IN v1n0111u1m
. suplantaen'a terra. leant θῖνα, deficiantque pleviffe, Extinxem pro Exss
ι canes. Item apud Valerium tinxiss'exn,Extinxti pto Ex-
} vindic-es⁸ describit, Catullum , Cum fisis vi· tinxisti, Dirextipto Dite-
uiml zppellat Colu- vae, valeatque moechis. δι xisti, ,Accestis pto Acceffi.
, cumradicibus sut· apud Terentium, Valeant, stis ,v Juffo pro Jnss'ero,
. qui interr.» nos dissidium Porgite pro porrigine. unde
G. 3, 449. 4, 226. quaerunt. Sic & ficlutem vulgo Porgerz Item Com-
‘‚391 literis dixit , qui studia de· psssta ‚ Compoflas , Exposta,
. E. 7, 30. G. 2, seruit. Et.. 3, 493 Imposta‚ Suppostzt ‚ Repo-
vivo, verbum. ΑΞ.. 8, 576. filas, subtraaa i. quas vo-
i. Ε.. ιο,846 10, 855 ¹ces etiam vernaculus set-
o vici meafata. 11, vivo. nom. RH, 167. N. mo consec‘katus est. Nam
deimpt.7z 1. N. τις. 2, posta dicimus ‚ δι fimilia.
vivendo z ut , 0 719. 3, 688 Item Fumat pto fumavit,

  
   
   
     
     
   
  
  

vivi pervenimus. vivos. 6, 848. Adi Spiran- Petit pto Petivit, ἓι pm
bfimilv est illud tia. ivit, Lensst pro Lenivir‚
que per annos Multa vivum. G. 3, 442. ἃ.. 6, δε quae notat Servius , Di-
volvens durando se- -531 Has pro Dicatas , Parta
finde. Lucretii quo· vivus.AE.12,235 pto Parata , Sacra pto Sa-
, *Multaque vivendo vix. E. ι, ¹3· 3,102. 8³¹4· crata. Ejusmodi sunt Vin—
w'ncereficla. G. 1‚201. 2‚213. N.tr.5- cla , ( licet frequentius
. Ε.. 10, 849 3, 195.317.370.492. 4, ponat Vincula) Vincii5,
es. 10, 519 327. 438. Ε.. 1, 383. 2, Vincla, Vinclorum , Guber-

. ι, 2119. 7, 749. 9, 334. 3, 313. 4, 545. 5, nacla, Gubernaclum ‚ Cir-
263. N. tr. 5. 270. 693. clos, Manipli‚ Maniplos,
. 9, 2. G. 2, 469 847. 857. 6, 340. 356. Oraclum ‚ Pericli, Periclis,
virtus A.. 5, 754. 498. 7, 646. 9, 544. 10, Pericle, Periclum , διας,
386. dextra-1:3‚609 659. Ι 1, 5 5 10903. 12,34. Seclis , Seclo ‚ seclorum , nt
cretius in 1. Ergo vi· 113.23 3.899 taceam Noffi· , δε alias hu-
vs'a animi pervicit ‚ vix, idest, mox. AE.1‚34. ius verbi voces , quibus
&paulo infra, <9- 2‚172. 3,8. servius ubi· contrastis libentet Poeta
ι -ΤΑΙΜ Tuto res te· que· utitur ἕ Mandarat, Abiis-
effire in luminis ο-ὐίκ ea. 1, 586. 2, 323. N. se, Servaffi ‚ Admorunt.
tr. 5. 692. 3, 90. 655. 6, item Abduxere, &id ge-
ns Umber. AE.12‚'753. 190.8,3 37. 520. 11,296. nus alia , quae sunt Poeta-
st , canis. 12, 154· 650. tandem. 2, rum ‚ δι Oratomm com·
,3,311. 6, 154654. 128. ς, 178. 11‚151. est munia.
35⁷0 11,111.12, 214. ὃ( Vix restus , hujus vi· vixi. ΑΞ.. 4, 653
&fvi-uentibus. de ho- cis ‚ ut notat charifius. ἡ viximus.10,862
ιίῂμς, at ultimb de via-et. R..11,118 ulceris. G. 3, 454. N. τιό.
adil-[ius. 1 Ροέτπ, quod & superius v. ulcis δε vulnus, ⁵
‚G. 3, 454. AE.4,67. admonuimus, ut sunt nu· ulcifii. ἃ.. 2, 576
;81 ’ {meris astristiores,ita vet· ulcifiimnr. 3, 638
sede Livete3 Vivit borum licentia liberiores uligine. G.2, 184
flore fieb dolente vul-3 metri causa {int , necesse.) Ug'ysses. ἃ. 2, 44. 97. ¹64.
w. ι , . est. Quamobrem plenas 261762. 3,628. 9, 6ω..
esyloeae. Β. 8‚58 ..oratorum voces fibi in u· 1 1, 263 ,
l est, valete. Nam sum poaeticum concidunt. Hic &ubam ab Itha-'
nciaqtis est, non be-}Ex qua supelleffile apud ca pat1123 quam insulam
panus, quale est ‘ri-'g Maronem sunt Vixet pro bodie Compare vocant: δε
anum iuud , 0 va·;Vix111'et , Expleffe pro Ex· AEolides hortator {sifrusn
mut

 

