IN VIRGILIUM.

diiigentiffimo Gramma- ptinceps non , qux ηιμ ‘Baccheia G. 2, 454

tico Diomede de vario gearn: nam auffrix dice-*Baccha 2‚143. 3,264‚52(;‚
hujusce voculae usu atque ret. Haec verba nosin ma· 4, 102. 380. 521. AE. 1,
fignificato infecundi libri gno nostro Diffionatio 215. N. de Numetis , δε
calcetraduntur: nifi alie· diligentius expendimus. Cafibus.3,354. 7‚385,

na dictata, quae quo loco autorem. G.1,27. AE.9‚421 405. 11,737

habeantur ‚ iudicasse satis autoribus. G. 10‚67 Ὺ Baccho. E. 5, 3 0. 69.79. G.
fit, mihi fitteligio reci· autumni. 1,311. 2, 321. 3, 1, 344. 2, 37. 19142&
tate. Illud non praetet- 479· ἐξ.. 6609 240. 380, 393, 4, 129·
ibo, has numerarias no· autumno. G.2‚54.134,143 279. ἐξ.. 4‚392‚ 5‚77‚ 7,
tas non Omnino ita con· autumnus. 2‚521 580.725
gestas frustm tibi videri avulfiz. R.. 2, 608.631. 3, Bacchum. 8, 181
passe , fi modo divinx 575- 9‚493 Bacchus. G·²’¹3·275·455·
Virgilianae phtafis affe· avulfiem. 8‚238.10,660 ff.. 1, 735
qui‘ndae gloriam non ab· avulso. 6,143 baccis. E. 10, 27. G. 183.
horrueris. avulsam. 2, 5 58.12‚685 430
autem· G·2‚14·238.3,129. καφ... 4, 615 gaam. 2‚138. ff.. &638
387. 515. 4, 33.97. AL. avunculus. 3‚343.12‚440 &aja-sum, ᾗῇ, 9,7[ς,
2, 101. 203. 318. 518. avus. 10‚76 . balantum. i.ovium. G. 1,
526. 673. 3, 396. 687. auxi. 9,407 272· 8²457· AE·7³533
4² 540. ς, 336. 6, 255. ι auxilia. 5‚222. 8,8. bamibus. AE.9,5()5
' 347. 695. 839. 827. 7, ι auxiliis. 2, 163 balatu. G.3,554. Onoma-

286. 561. 8‚711. 9‚131‚{.zuxili0. 1,571.621.2,216. topoeia est.
219. 10, 661.717. 739. ‘Hs-521· 4‚5353. 5,686. balatum. AE.9‚62
' 878. 12, 672752. 7,551.8,71.536. 10‚33.13‚1le,1ris.G. 1309
Anthronitam. AE.1‹:1‚753 11, 420. 4253. η, 388 {bal-firmaque. 2,119
Automedon. 2477. auxilinm. G. 2, 1331. ἃ.. 1, ybmstci. Ii.. 10, 4139. bifljvx-
autor. G.1,4;2. 2‚315. 3, 353. 2, 344691. 3,14<}.} labice. ’
36. ἃ.. 2,150. 3,503. 4, 4617. 7,504.8‚10.201.{baltemnffig13.12‚274.942
365. 5, 17. 418. ὡ, 650. 376472. ,¹2,378 ι Ν. tt. 4.
7,49. 8, 134. 269. 536. axe. R.. 2, 512. 5‚820. 8, {barathri.ffi..3‚421
9, 748. 10,519. 11‚339. 28 ¹bamthrum. &245
, 12,159.405 axem. G. 3,351.AE.4‚482‚ tbarbae. E. 1, 29. 8, 34- Ε..
Inconstanter scribunt Al- 6530. 791. 798 32593-42251- 122300
dinae editionis exempla- axi. G. 2‚271 barbam. 2,277. 10,838
xia , δι pletique nostrae «πίῃς, 127. 172. Β, 12, barbara. 1‚539. 11272'7
aetatis eruditi. At alii 379 'barbariem &085
post t addunt adspitatio- barbarico. 2,504
nem. Ego veto una , curn Β· barbarus. E. x,72
Probo Valerio libentius acca. G. 2, 86. 519 barbis. G. 3, 366
pet ἃ legetim ‚ cujus in baccas. G. 5306. 2, Barcaei. Η.. 4, 43
catholicis verba haec sunt: 119. R.. 3, 649 Barcen.4‚63z
aeucqor , fi fit uastum ὲ baccare. E. 4,19. 7,27 ssaviam. E.3,90
verbo augeo , auHrix facit. baccatum. Β... Ι ,6 5 ς Rutulumque. AE·7‚739
si non venit ᾗ verbo , sed bacchata. G. 2, 487. N. tr. beatas. 6‚639
· fignificat principqm3 quodX 3. v. bacchari, 10, 41 lbeati. 1, 94

 

 

 

 

nomen non vemt a vet· bacchatam. ΑΕ. 3,125 beatus-E. 6,82
bo , etiam foeminino ge· bacchatur. 4, 301. 666. 6, {Bebrycia 5, 373
nete auHor facit ‚ ficut 78. Belgaeca. G. 3,2c·4
Bacche. G. 2, z. Ε.. τ Beli.A².. 1,621.

virgil. ex persona Juno- ,,
:339 ¹Belidae. 2,82

nonis , ιιιιθρν ego audendi 1 b ‘1
, eka·

