W

ΙΝ

VIRGILQIuM

2, 2. 355. 434. 756.3 ‚.69 indignantes,lc. venti. 1, 55 Indum G 22172.AE.12‚

665. 666. ··³97 703. 5, 159 indignanti. 8, 649
²23 '358 .‚6 201385411 india gnantur. 5, 22 9

477-.728. 7 53 ·8 23=8

4³7·587·642· 9,771.¹0 786· 952

249. 315.521.888. 12 “mli“ gnttum· G 2,162
7143 ἃ. 6 66 hgin-{abtas ἃ.. 7, 770. 8,
{Zd5c255m11w84512ss79 ἰιᾶἱ3ιιο. Ε. 8,18. 10, 10.
indecores-7, 23 ι. ιι, 425. AE 1:241:

N. tr. 9. ubiindecorisha-
betur 12, 25
indefeffie. 11‚651
indepreafias. 5,591
Indi. G. 2,158. ιΞ.. 8,705
India. G.1,57. 2,116.122
indicere. R.. 7, 616
indiciis. 8, 211
indicio. G.z,182. ι’Ξ..2,84
indicit. ἃ.. 1, 632. 3 264..

105 74
indi 71 ιι.ι ΑΞ. 12‚649

Ιηίῖἱῖ. G. .4, 293
iudcftreta.t¹i..10,392
imilxit.1=‚737
indocile 8, 33 Ι
indm ‘.rl‘· Δ. 3, “26
indoje. Et.. ΙΕ·,8.’.6
indomitae. G. 3, 174

indigm G. Ι, ιξ..9Ι ΑΞ.

in3377ui1.G 3„ ’66

indign πα. ΙΙ, 85 Ι. 12, 1ndustr1a.G.3,209

indutae. 3, ,364

indute ΡΞ.. 12, 947

induto..5 11, 85

indutum 10, 775

indutus.2,275.5,264-674
7,668. 11,487

induxerat. G. 4, ς 52

ineant. Κ.. Ι 1,(512

ineluHabile. 232- 2, 324· 8,
3 ³4

inemptis. G.4,13 3. Horat.
dapes inempms appellat.

inermem. ἃ.. ΙΙ, 672. 12,

311· 734

γιἰιιιιιιιιι. 1, 487. 10,595.

11,414

5, 758. 7, 468 irvdomita.·⁷.ffi.2,594. 5,681 .{71e777111. 2, 67
indicium. G.·’ -‚ 246 indomiti. 75521, 8 ,2728 meram tm ιο, 425. 12,131
indifiuJ. ἃ.. 7, 733 - indm ιιίιι um. 2, 440 iners ..G 4, 25

iniiga. G. 2, 428
indigenae. R.. 8, 314
indigena. ¹2, 823
indaget. E.2‚71
Indi‘onem. ΡΞ.. 12 ,794
111ιὶἰᾷ ems G· I, 498
indi-7 ὸηιι [ΕΛ. ..., 285- 4,.617 indu cit. G. ι, Ι 6.AE.,11
6,165 620
digna atque india gcm relatu induci c.tc· Ε. 5³²⁴
Vcifi’rans, 9, 595 indu cz tun ΡΞ. 8, 457
Dignaindigna pati. 12, im ductus. 5, 599
811. Qo1uodo,.At spe· indue. 1,684

Ιηίοὲ Gn, ,..}251¹.,E6794
7 ”5

modulam 71¹-
i7111clcrem Es„

(ἰιιῖλῑιι

rate Deos m5mores fandi, induerat. G. 4, 145. Rq,

atque nefandi, 1,243· Εἴ, 20

Fas verfiun atque nefzs. in( (luet. G. 1 ,188

G. 1,505.E1pa71'1erf18a, induit. F. 5, 52 2.6 7,.417
atque infbfi‘a canebat. ΡΞ.. 9, 180. 366- 11 ,77

4, Ι9Θ. HuiusgenetiF sunt induitur. 2, 393. 7 ‚640
scilla. 5, 585. nanos ineu unt indulg σμ’ G. 2, 2.77 Κ..,4 51.
sufflas , alisque recurfiaes, N. tr. 5

δι’. 6, Ι2 ..2. itque reditque indulaaent. G. 4,198. AE-,9
viam,&illa:6‚127.1Noffles 165

atque dies. 5, 565. Huc indulgenda. nom. fingul-
muc- volvem oculos, &hu- 2,545

jusmodi alia,qu:e frequen· indulgere.AE.2,776.6, 13 5.

ter reperias apud poetam.
indignabar. ἃ.. 2,95

indignantem. 5, 65 1

92615
indulgft. 8, 512

indufiffi. 10,623

.'r11lut.5}..01,268.11,439¹ 523 AEffcss

ὣῗ2379
tdccret 1392 .,G.s31<>‘

iner em. E. Ι, 28

inm Ε.8,2 2.4 G.3 ,51 6.

·11‚73 ⁴

immane -‚ 364. 4, 158· 9, ,
55.150.730

i7.1e]1² 6, 26

77:0111717. G.2‚ 581. 4, 314.
’ἓν 52 111.. 583

inexcitz. ΑΞ.. 7, 623

inexhaustis. 10, 174

inexombilaff. G. 2, 491-
quod insta dicit inelu-
Habt'sse.

inexpertum. Κ.. 4, 415·
Horat. Nilintent.1tum no·
[bi [ι’ἶι Ιιιθνθρσέιιε.

inex-plnum. ἃ.. 8‚559

inexslaeturabife. alii, nec ἐκ·
βιιιιιιιὸίίρ. 5,781

lnex1‘'·ic 1b³l12 6, 27

infa⁷2 ic hta 4, 400

infin zudw 2 ,·132 8 ,ΔΙ-89. 10,
673

infim d1ae. ΙΙ, 267

irsandas. 8, 483

finfandi. 3, 645

infando. 2, 84

infcmdos. Ι, 526. 597

h 5 infim-

 

Ι

