IN V1RG1L1uM. -

m secuit, cum dixit labe, pate, quae PoEta cum sthea ‚ Thesea,' Nerea·
“ 5, 603. Haec celebrata Facio componit ‚ e voca· Idomenea , Demophoon-
enus. δε 6, 62· Hac 170· lem literam ubique corri- ta, Noemonaque dixit , δὲ
munus. Cum ablativo pium. atCatullus ‚ “Alta alia* fimilia.
iliter disjunstim: ut tepefitcient permixta flumi- terebintho. Ε.. 10‚136

, 74¹· ‘Primaque libato na caede ‚ptotulit pe por· terebramu1.3,635

amno tenus «etegit m. κᾶε. terebrare. 2, 38
, 2,5 53 . δι’ to,536. cae- tapefaHus. G. 4,308 Tem· artus mutatos. E. 6.
{ule emus abdidit enftm. tepentem· AE·10‚555 78

lurali veto genitivo tepentibus. G. 2,330 Vide Servium ‚ ὃ( quae
'xantum sociavit Poeta, tepescit. ff.. 9001 nos in distione Promethei
ut G. 3, 53.Et caurumte- tepidi. G. ¹²29& contra Setvium disputa·
uns inemopalearia pen· tepido. G.1,117. ffi.3,66. mus.
dent. διὲξ.. 10, 210. cui 11‚212‘ terens. G. 1,380
&terramtenus hispida nan· tepidum. G. 1, 398. R.. 6, teret. 1, 192
ri Frons hominem prafert. 248·9 ‚45 ς teretes-ffi.6‚207· 72730
Dixit tamen Ovid, Me-?¹tepidus. &8³06 tereti. E. 8‚16. Αἰ. 5313·
Ιειη, mystice. E.8,74. G.1‚ 7, 665. 8, 633. 11, 579
nus malles ereans in au· 345· 4, 493- AE· 2, 174. Poeta iuvenis in Viro
raa- ὅ( in eodem, Festo-¹ (ΒΥ-’,9- 7, 141· 10,873 bono , Serurus , mundi in-
Vfbl‘sqffl tenus mediafiab- ἵ terque 2 quaterque. G· 2, star habent, teres, atque ron
limisit» aede. 399. A.. 1‚94.4,589.12, tandm,
mbae. ff.. 8,196 155. 1d est , saepius: fi· terga. de arvis. G.1,97. 2,
rpesffc‘laflumina. G.4,428. nitus numerus pto infi- 236. de arboribus.2,271
cruore terra. Κ.. 9, 333. nito. Lege Macrobii de serpentibus. 3, 427.
besta trajectio cerebro. 419 commentarium 1. in AE 2,208.229.474.5,87.
-Naso & Horatius hunc somn. scip. de variis. G. 3,80·4,13·

 
   
 
  
 
 
  

tam. ς, Pecqoribufilue te·

 

 

olotem aemulati suntflic ter ‚ aut quater. G. 1, 41 1 R.. 1 ‚63 ς. ς, 97.405· 6·
ta , In pacm} jugulo firrum Qid fi pro terque quater· 243. 422. 7, 20. 9,'706.
pquecit acutum. Sic ille,{ que accipiendum fit? 10‚482.784 de homine.
anguine Tlepolemm Lyciam ξ ter , id est , saepius. ἃ.. 1, 2,57. 1 1 ,8 1. 630

rpdecerat hastam. Ecceffi 116.3,425.6,506 terga dare. G. 4, 85. AE·92
rgo» ut Po'e'ta ex noum-’ten G.1,281.4,384. Ra, 794. 10, 365. ‘fugae nu-
m cruoris natura , qui 483.2,792.3,566.4‚690 dant. 5, 586. vertere. 6,
uidem , cum ex venis a· 6‚700. 8, 230. 10, 68 5. 491. vertebant. 8, 706.
nimantis fluit , calidus 885. 11, 188 dedere. 9, 686. dant. 12,
mit, po'e'ticos hos. dicendi terat. G.4‚1 ¹4 463. dabo. 645. dabant.
olotes unctum, ut vul-¹tercentum. G. 1,15. Ε.. 1, 738
aerato aliquo, terram eo 272. 4, 510. adiPartha- tergeminam. 4, 511
wofluente tepefieri, δι fium (nequis sua glotia replemini. 8, 202
buum, seu hastam , aut fraudetur) commentario tergent leveis egypeos. 7,
[ale quid in vulnere tepe- in raptum Proserpinae 626
Pastum dicant. At vero ptimo. 7‚275. 8,716. 9, Praemget & perterget
historicus satis habuisset 370. 10‚182 verba suntLucretiana di-
in ingenti caede fasta , ab ter denis. AE.8,47.10‚2 13. gna animadvetfione , pto
unde prosus» sangui nis co· vide Seni. Praestringit δι praelambit,
piam enarrare , nuno e· Terea. 11, 675 senfimque pertransit. is
pitheto salotis appofito. Qattus casus Graece in 4. Et quasi pratergct· pu-
repe autem, quantum ad declinando , quo gaudet pillas,atque itatraenfie. δε
syllabam pertinet ‚ calm! Poeta. Nam ὃς Corinea, paulo post, Ee nostros oculos
lique. ‚stupe , treme , νηκτόν, (31110163 ’. Oxphea , Mne· perurgetlemgu’orora.⁸

t 4 mergo.

