INDEX ERYTHRAEI

meudit. AE.-9,443. ut ha· convulfic. 2‚5o7.3,414 coriti. nam Graecum est
bent codices Noniani li· convnlfie. 1‚38 3 “ yopvvec„ quod nostrorum
brode Impropriis v. os. convulsum. 5,143. &692 consuetudo pet C scripti-
contulerant. ἐξ.. 10,147. coorta. G. 3 ‚ 478. AE.1,148 tat Corytos, ex cognatio-
“mtulimffi 11,283, coortis. 9‚405 ne puto , quam c litera

contulit. 7,87. 10,735 copia. E.1.82.3,308.4,31. curn g habet , ut tradit
contundet. 1‚264 AE1.5zo. 2,564. 5³¹00· Scaurus, Ξ Sp. Carbilio
essntundit. E.2,11 9‚484.720. 11,248.378. grammatico adinventa.
emensosque. G,4,240 83 4 sed illud fitne majorismo-
convalle. 2‚186.ffi.6,679 coquat. G.1‚66 menti,qu0d ptaeter variam
convalles. G. 3,276 coquebant. 4‚428.AE.7,345 lectionem, quam in hac
convallibus. 6‚139 conquitur. G. 2‚522 voce ostendunt Noniani
sonveffare.7,749 coram. Aba, 520. 595. 2, codices, etiamilliqui c-
amveaffant.ffi.. 4,405 538. 3, 173. 6, 717. 8, mendatiotes habentur, in
convellere. G. 1³457· ΑΞ.. 3, 122 libello de genere armo-
, 2431. 62148.12,774 Coma. 7.672.11,465.6o4. turn ‚ modo Consti, mo-
convellimus. Η.. 2,464 nomen proprium viri. do corici legentes , ibi—
convellunt. G.2,294. Am, eorda.G.1,123.330-.3‚106} dem in haec verba scti-

445 4,70.470.ffi.1‚303.722. ptum est z Corisci, leve
convenere.ffi.1,708.2,799. 4‚528. 5,138. 643.. 729. miffile in modum sagit·
4‚417. 5,490. 12,236 6,49.80.407. 9, 55.225. tarum. Quibus nugamen-

conveniat. G.1‚3.255 10,87. 12‚223.453 tis etiam falso attestari
convenimus. E. 5,1 corcle.ffi.1‚5<:.209.562. ¹4, facit Nonius poetam hoc
convenit.ffi..12,184 332. 53 3. 6‚185. 383. carminez Corifiique leves
conveniunt. 1‚361.700. ς, 675. 8, 522. 10, 465. humer& φ’ lethifer arcm.

293. 9‚720.779 871. 12,18.667 p Nam Coryti, ut emenda-
canventus. 6‚753 cordi. 7, 326. 9‚615. 776· vimus, thecae sunt sagit-
converfit. G. 3, 303. AEJ, 10‚252. 11‚369 tarum , quas ὃς pharetras

81.2‚131.5‚466.9,800. Cori.5‚126 nominamus , ut quivis

12‚623 Corybantia. 3, 111 etiam mediocriter erudi-
tonverfie. AE.12,369.548 Corydon. E. 2,1.56.65·69· tus ex ipfius Poetae verbis
conversz. 2‚73. 11,121. 12,· 5‚86. 7, 2. 16. 20. 70 facile colligere potest,

172 . Corydonis. Ε. 7, 40 etiam fi alium amorem
conversis. 11,713.12,716 coriis. G. 3, 559 non habetet. Nam epi-
sonverso. 9‚724. 1 1‚6 54 coryli durae , vel potius edu- theton leves , quod parum
eunverfhs. 12‚377 τω. Ε. 5‚2 1. G.2,6 5 prudentem Marceuum de·
eonvertant. 2,191 corylis. E. ς, 3 cepit , utin sua paraphtafi
convertere. 10,8 3 corylos. 1‚14.7,63 leve missile dixerit , non
tonvertssre. 5‚582. 11,745. corylum. G.2,2‹)9 magis telis quam phace-

800. 12‚705 coqymbosAE. 3,39 tris convenit, quae dum
convertite. 9,427 Corinaeum. AE.9‚57t bene ὲ peritis sagittariis
convertunt. 12‚252 corinaeus. 6,228.12‚298 gestantur , leves fiunt,
convexa. 1,608.4‚451. 2, Corintho. 6‚836 etiam fi sagittis confertae

641.750.7,543.10,251 coqythi. 10‚169 effent: ut, Parsleveshu-
convexo. E.4,50‚AE.1,310. Aliqui,etiam ex Graecis, mero pharetras. Praeterea
, 11‚515 prirnae hujus vocis literae verbum humeris, phare·
.convivia.E.5,69.G.1,301. imperite adspirationem tratum potius ,quam mis-

ΑΞ.. 1,63 8. 4,77 addunt , ut Choryti , non filium Lestotem quamvis
conum. 3,468 pauci , quorum est Aldus, oscitantem summouere

..conv-[vem. G. 3 ‚426 per i Latinum contra potnit, cnmillae humeris,
convolvit. ἃ.. 2.464 vexbi originem notant haec manu gestentur, qua

etiam

