. arv& ⁷

    
   
     
    
   
    
    
   
  
    
   
   
   
   

IN VIRGILIuM.

m Β, 2, 269· R, 2, filma, G, 4, 189 1 enim ani113adx>ertu11t nul-

3‚5,31·4¹ filex.ffi.6,471.602.8,233· lo judicio viri, iqcum

neem. R.. 2,697 filice in nuda. E. 1, 15. N. hunc Fabii haudquaquam

m,G,1,126 ms. Lucretius masculi- fuls fidem ficere poss'e,

03, &12ss ne protulit in 1, Unde· ita eum austorem carmen

ae.6,780.··r,4, queant durifilices‚firrum· hoc legi censere › Cum

«ὥς, 2, 3‘79, 4‚‚5 que creari. Rhetor eo loco de una
«νὴ, Eub 516 filicem. G, 2, 189 tantum difflone, quippe
ene.G.3,171.N.tr.5. filicis-G·1‚135·AE-¹‚174· &grestem disputet, quam
· figat, AEazss92 6, 7 ιιι exemplo esse, satis fit.

’3, G. 1, 351, 395, 4, ῥήτρα. G. 1, 74 Citavit itaqueomnino ex
19, 2¹53‘ R„ 1, 648, 5‚⁵, filiqm'J. Ι, 195 ‘Sileno illud , tAgresscm te-
7, 536, 9, 26³, 11, filva. nomin. 1,152. 2,17. nuirned1c21hor arundineMu-
17 ³ 431. 3, 384. ἃ.. 3, 081. fifm. Qe'm sexsumlibra-
’ . G.1,354. ffi.3‚287, 6,444. 7‚677. 9,85 nus cum dela-ibere: , ubi
315. 12,129 filva. G. 2‚281. 32²¹9· Agrest’cm tenui notavit,
mE.9,46.G.1,239. AE.1‚314.2,696.0,451. ρῳ co quod subdendum
7 7, 659. 10‚7<:9. 11, 905 tuxt , meditabor arundine
m G· Ι, 263. ΡΞ.. 1, filvae. 2, 62. 3‚57. 4, 3. ς, Mufhm subjecitcx Tityro,
., 3, 35239519. 4,167, 28. 6, 40. 8, 58. Ι( , 8. Musfzm meditaris avena .·
q 130.137. 578. 7‚513, 63. G.,·‚149. 2,87,136‚ sanim fimilirudine vocum
‘9⁶37· 8, 1. 52'3‚534‚' 44:2520. 3, 2-151230. uniusque carminis: ὅ( te·
. ,474 12,245 223. R.. 2, 418. 4, 523. nui diffione utroque versu
ΠΕ.. 12, 715 5, 288. 6, 131. 7, 515, secunda ,scriptorem faci-
υἱεῖς, 146 Π, 5¹5 Ie inducente in ea ipsa
mAE.3,39 filvam. G. 1, 76. 2, 257. verba , quae illi magis in
, 102793-alib3‚N07teg0· 414-3‚248· 4‚273. ὣς, promptu erant ,‚ quippe
ἶ ‘transierim &, [ῥα] te⁸ 24· 258. 6, 179. 180, qux ptimae Eclogae pri-
tilu'mrelinquac? 659. 8, 532· 350. 645. mum quoque uwmoriae
ems-R.. 1, 164. 9, 1904 10,837. projaculis. Ma- mandass'e credere par est.
‚⁴4 Cumtacetomnis ,12- crob.1ib. &‹·. 6. 12‚522 Qae 1ςᾶἰο ‘xta semel cle-
45&in 8. Ec casim re. siivane. G. 1, 20 pravam , idcirco hastenus

 

 

 

» ita fhbstitit unda ,-· Silvano. ἃ.. 8,6<:0 obtinuit , quod nulla xes
Thybri. Silvanus. E.1c-,24 fuit, quae lestorem osci-
ne‘gs. G. 1, 477. ΡΞ.. 6,, Silvanum. G. 2, 2 r.' 26. tantem ad versus emenda-
. Ι AE. 6, 257 tionem excitarer , quan-

nai'noHe.AE.4,5z7. 7‚{ silvas. E. 1‚5. 2‚60. 346.. διο nihil interest , utro
881102. Lam-,4 smera* 4, 3. ς, 58. (1, 2. G. Ι, modo.[quant=11n ad Qin-
[effla noan. 461. 482. 2, 486. 514. tilianam] pertinet) lega.
⁷³³·1‘s736·2·255·755· 4,53.329.383. ἄιε, tur, dunnnodo.Ag›-es.1em
⁸¹¹2410’63· 1 1‚241 307. 4, 72. 5, 677. 6, 8. in exemplo habeamus.
nq'hufflffi.9,393 7‚385.404. 8‚96.9‚378. Qod fi etiam Ξι Qinti·
ιιῄιηι. 6, 432. id est, ⁶05· 11, 134.853. 12, {iano im versus scriptus
mbrarum. utsupra,si-. 638 reliaestus fit ‚ non minus ¹
‚ emmhrae.· filvcstrem Music-m. E. Ι, 2 ipse contenderim auc Fa-
enim. Ε. 6, 14 Sunt qui agrestem rna* bium confimilimrfficme·
G.2‚ 12 lint , ex Qimiiiani (ut moxiola lapsum, aut et·
scio· AE.,10,101 - falso putant) svntemia, iam omninoer1are,fieum
t. E.9, 57. G. 1, 247. apud⁴ quem in 9. ira :egi— ita consulto scripsexit.
⁴ -2,126. 4‚49'9· 5‚127.' mus,.Agrestem tenus· Mu Nam Poe'm diligentiffi- ·
0‚102 ffimz mcdsssme's avena. Nc< muS , Syl-:cstrem hic ma—

gxs

