    

lanx-:x ERYTHRAEI

393⁸398' 512, 6139,788‚ 331. 422. 424· 441'466‘ illinc· G· 1254c69.2‡7025!f ⁷
6, 469. 512.5¹7.781·7‚ 2³ 243· 397- 411495· 2‚471.3‚352. AE·¹52⁶'
123,5⁶1.737.805.303. 498· 3, 120·425· 501· 2‚783.8,626 -
9, 335· 479· 712- 10, 4, 7¹· 93. 144. 215.411. illidit. ΑΞ.. 1, 112
2÷7· 336. 2124476646. 446446. 52. 1, 3. ¹39· illinc. G. 1, 509. 35257ss
072. 777-783. 802-‹597- 153· 247·310·343·370· ἃ· 42 442 st
11, 261- 595, 653· 0³54- 405·01'7·71,5· 719. 738. Non nui praecedentehinl..
, 769755. 764. 816. 12, 2, 76. 126. 152. 220· ponitur, quomodo illuivss:

 

 

4¹4· 355 ’ 249- 287. 540705779· sempet habet ptaecedenu‘f'tf
ψαύω. 3, 89 3, 53· 490· 612· 4, 13- huc. 2⁴5
wabsstur. 2‚24O 29· 169· 215. 238- 331. HJJWiCi· Ε* 8² 7 ἵ
illac-<ymnusqss03.10,628 421·43 8· 5, 39· 75- 96. Illyricos. AE.1;243 ἰ’

ι
Γ·

illaoymae. G. 1‚480 ι69.186.334. 394. 430· illia. E. 3,43.47. 4. 16. 5,
illae. E. xc,54. G. 2,216. 439. 444. 457. 482. 6, 24. 8,19. 9,34. Θ.1,87. .
420. 435. 3, 272. 546. 27. 79112. 187. 263. 415493. 3, 176. 319. »

un

e

4,37,53.257.1“Ξ.. 5,676. 326.395.4ς8.432. 482ἰ 466. 527. 531. 4, ¹07··⁴¹

- 6‚199. 326. 12,589 593. 695. 766767836. 236. AE. 2, 342 .3, 98.. χ
ill‡›tabile.AE.12,619 Ι 845. 863. 872. 899. 7, 2 ι4.7,174.685. 16,239.[,
illstabili. 3507 ἲ 116. 168349. 386. 496. 757. 11,422 45*
illam. G. 2, 222. 293. [iq 558. 586. 638. 8, 152. 3illzf2. G. 3,261. AE.5,206.'34

1,116. 2, 695. ,3533- 4‚1 106. 251.287.388. 434¹ 7, 596. 9, 713 Ι

178663. 5, 219263. 7⁷22 492=617· 9‚(>2-349·3(›2·'3iH1fit, sscaeslus. ae..5,480
54812. 8, 633769. 11, Ι 4¹4- 481.557. 704.759.{illias. E. 1‚7. G. ¹249· AEfflj
581. 12, 772 793. 796816. 16, ι75.ξ 1,16. 6,676. 8,198 . =
illas. E. 7,63. 16,16. Ε.3,ι 195274. 348. 373.385.'¹iHiusptinmlonga.E.1,64., ”
146. 269. Ε..5,191 409· 486. 522.547. 552. Ν.1·,683. 2,361 1
illaudati. G. 3, 5 618. 693. 767.717.739. illo. E.. 5, 49. 7, 70. G. u}
Verbum hoc mandati} 77c. 794. 812. 975. 11, 434469. 2, ¹35· 4, 5634
quam vehemens fit,qum11-; 49. 246. 251. 257. 416. AE: 1, 623. 2, 169. 274. 1»
que apposite ad hom-inis 446. 4945496417. 668. 4, ¹49· 6, 234· 7, 2234
extreme immanis 1aevi- 749.8c9. ι2,5.234.263. 383, 8, 102. 324, 414····=,
xiem detestandam , hac} 291.366.377. 395. 466. 9, 195.262. 11,275. 123⁴
ex intima eruditione ab} 436. 450, 513, 535557, 32· 80 Ι
eminentiffimo vate fit ac· ¹ 7 52.758. 894961. 936. (illorum. E. 7, 17. 7, 282 ἒ
cexfimm , multis quidem 945 illoJ. E. 2‚4-3. 7‚20. G. ι’ ,
exemplis , ὅ( rationibus {illecebris. G.3,217 225, AE. 2, ¹ 10. 259, 3 ᾗ.
disputat Ge11.1ib. 2. c. 6. *il-li. Ε.3,61.89. 6,86. 9,6. 353. 4, 157. 5‚441. 6,;
adversus Cotuatum Vir· G. 2, 378. 3, 1779166. 315,- 441, 9,162. [ῥηχῷ
³19·438

gilii interpretem ‚ hujus-
illotus. G. 3, 443

que vocis ὃ( aliarum re-
prehensorem satis futi- 397.416. 2,86.139.212.5.illuc. Amat hoc advo-th..—
lem. Hoc ipsum mox a· 426. 548. 4, 261. 698.Ὓί“ειῃρετ cum praecedente'z
pud Macrob. in saturn. 5‚648. 6,162.473 479.{12ucvirg311a1201n carmine&
verbis etiam Gellianis, 879.7, 538. 8,118.358-jsociari: quue autproxi-‘'
Avienum servius perdo· 443. 452. 9, 221.377.¹me ‚utG.2‚297. &bra-J
cet. 754. 10, 136. 146172. {chia tendens Hae illuc me-
ille. E. ι, 7. 45. 2, 16. ³² 202.21‹). 355. 494. 572. dia ipsa ingentem fiastn'nekssg
, 19.23.61. 4, ¹5· 5‚64. 619. 858. 11,73. 445. umbram .· δι AE. 3, 3⁶2⁴
6‚23-53·70.84. 7, 8-23· 461. 12, 52. 146. 172. Hucillncvelvens oculos: δὲ
. 8, 8· 50· 9¹. m-3.9‚ 25- 366. 333-617.710.720. 5, 408. Ee ipsit hue illuc
10‚31.61· G. 1,89.129· 867-951 vinclorum immensi volu-35
minas

 

 

 

 

220. 4,141. 174358·
416. Β... =,55.138.210.

 

 

 

