    
   
    
    
   
   
     
   
      
  

Iunnx ERYTHRAE1

multae. G.1'‚506. 2, 103. 846· 7,261. 8,613· 11, g 99· 3C'4·'387'468‘47 ’ἳὲ
3³471·AE-6‚311.7,236. ¹95- 249. 281333. 12, ε 506· 876· 12, sss-57·

 
     
   
   
 
  

11,581 393.520 ς86.ς96.690.698.706,.
multam. ἐξ.. 6, 414. 9‚343 munere. E. ς, 53. G. 1, 7. Murranum.AE.12,529.63'
multas. 8, 13 238- 3391. 4, 178. 52c. murum. 8, 474
multi. G. 1, 225. 3, 398. 5‚282.337.3(›1.537.652 mus. G. 1, 181 .-*

AE. 2,124. 5‚302. 7, 54. 6,637. 886. 8,273 videapud Qintilian. ’Δ Ι

236.718.10,288 munerrbus. E. 2,57. G.2,5 bro 8. ubi deOmatu v

multiplicem. s. loricam. 5, muneris· G· &454 git·

264 muniet. ff... ι,271 Maste. AE.1,8. 6,191 Ὺ ’
multiplici. 4‚189 munimen. G.2,352 Mufh. Ε. 3,60. 4,1. G.
Lucretius 2. Multiplex- munire. 4, 179 475.4,315

que loci spacium transtur- munus. E-8,60. AE.4,429. musteum. Αἵ.. 6,667
rere eodem , ci ptodusta. 647. ς, 53 5. 6, 142. 526. Mufima. Ε. 1,2. 3,84. 6,
multis.AE. 3, 346. 377. 5, 629 8‚5 , ”’

75. 279.644. 8 15 . 7, 564. munustula. E. 4, 18 Mufhrum. Ε.. 9,77ς
588. 8‚571. 9,217.315. murali.12,921 Mafics. G.3,11 ’
565. 10‚620 muri. 9, 562 musio. Ε. 6,62. G.4,18 ’ ’
multa , adverb. E. 3, 35. murice. 4, 44. ΑΞ.. 4, 262. mustofi. E. 7, 45
G. 1,167. 2,256. ff.. 2, N. de genere vel colore muscus. G. 3‚144
199 vestium. 2, 205. pro ve· Mufis. Ε.. 9, 774
mnne. nomen. E. 5, 69. tusta saxorum asperitate. muffiznt. G. 4‚183. Etr
G. 1,197. 2‚19†. 4,139. N. de impropriis. 9, 345. 12,718 -
268. AE. 1, 412. 2:53²· 614 musſsnffi. 12‚657
551. 662. 3, 151. 474. muris. Ε. 4,31. G. 5,597. musti. G. 1, 295 .
5,736. 6,87.7,498.746. 805. 8,592. 9, 664738. Quintil. Instit. orat. 1³ .
766. 10,26.263.11,256. ita notat: Illud qnoque ,
398.597.891 quibusdam traditum, η’
murmur. G.1,109. N. tr.6. proprii genus ex appositi ¹
v. muss'ate , & murmur. φα Epitheta dicuntur,
ἐξ.. 11,298. 12,239 Dulce mustum, (θ’, «
628. 2, 363. 398. 715. murmura. 4,210.10‚99 dentibus albis.
7, 69. 8,481. 9, 85.725. murmurat. 10,212 musto. G. 2,7.
10, 798. 11, 426. 12, murmure. 1. 55. 124. 245. mutabant. ἐξ.. ς,702
329 3, 582. 4, 160. ς, 69. 6, mutabile. 4, 569
multum. E. 3‚18. G. 1‚94. 709. 12,591 mutabilis. 11,425
-Ν, tt. 6. 161. plus Ξι murmuris. E. 6,58 mutabit. E. 4‚39.44
multo. 2, 272. ἐξ.. 1, 3. muro. G.2‚53 5. AE.3,4-32. mutanda. R.. 3, 161
-3, 348. 6, 481. 9, 501. 535. 6, 549.·783. 7‚161. mutant. G. 2‚511
·10,434.839. 11,49 10, 236 mutare. Ε. 10, 64. ΑΕ.. ·
multus. ἃ.. 4, 3 murorum. Β.. 439. 9,46⁵3· 4¹5. 12‚823 ·
mundi. Ε. 6,35. G. 1,5. 10‚144.11‚130·382 mutari.G.3,69.'548.R..1
23 2. 2,336. 9, 93 muros. G.2,157.AE.1‚423. 627 ·=
mundo. E. 4, 9 483. 2, 33.46.234.278. mutas. ἅμα, 597
mundum. 4, 50 290. 610. 732. 3, 732. mutae. 4, 595. 9‚611. 1
mundus. 631. G.x‚240 4,359. 5, 631. 7, 409. 37
8, 98. 9, 37. 58. 65. mutam.¹ Ε. 8,4. G. 2, ’ς
153. 161.174.196. 371. 268. AE. 5, 604. 9,2 ³
478· 507-511· 557·599· 112 543· 12, 784 ·
78z-800. 10, 70. 122. mutata. 5, 679
200. 286. 671. 11, 17. mutatam. G.2‚33

9‚336.458.10‚499.505.
844. 11,421
multorum. ei.. 5, 865

multos. G. 1, 193. 2, 208.
294. 4, 208. Ε.. 1, 31.

munera. E.2,44.561.3,63.
- 68. G. 1, 12. 3, 527. 4,

40.534. ΖΕ.. 1‚636.647.
y· 3,17,7. 4,217.263.624.

5» ῙΟ9· 247· 349· 354·
.. ’ - mue

