ΙΙ Q« 1? 12 1( ῙΞ 11 Ῡ’ὴπ 11 1z'Ass 1

 

clarere. G.3‚2z.140. Αἶα, ducunt. G. 3, 3¹7· 3793 *12‚374· 383·- 570. 73 · .

423. N. ibid. 5. 2, 641. 4, 256. AE-3,114. 5, 7, 783

4›340.463.560. N. ibid. 471. 528. 6, 43· 7, 634.
ς, 385. 534. 9, 268. 10, 8, 55. N.tt.5. 552. 10,
285 117. 11‚88 ’
duceret. E. 9, 49. N. tr. 5. dudum. ἐξ.. 2,726. 5‚650.
duces. G, 4, 4· Κ.. 2‚261. 10‚599-12›632
3, 470, 6,'194. 7, 107, dulce. E. 3³82· ΡΞ.- 4,3[3.
431. 8, 161.503.11‚84. 493. 12,882
93. 171. 430. 521. 598, dulcedine. G. 1‚412.4‚55‚
835.870.12,325 AE‚11,538 ’
ducet, 5‚736. 12,437 dulcem. G. 22216· 4217
duci. 1,19. 2, 33. 187. 7, dulces. E.3,110. G.1,342.
276.10,156‚858.11,79. 414.2,243.523.3,178.
353 495. 4,61. AE.1,157. 2,
ducibus. 10,267.431 138.3, ¹40. 4‚33.281.
slucimus.6,539 342, 651. 5, 2¹4· 10,
ducis. E. 9, 56. AE. 12533· 782
3, 16024231. 5, 801. (2, dulci. G.2,184. AE.r,433
834. 9, 675. 11, 7. 5191 659, 694.,4.185. 6,455.
758 1 8‚568.12,802
ducit. E. 9,1. G.3‚269, 4‚1duicia‚ E. 1‚3. G. 2,511‚
551. λῇ. 1, 401. 490] 4‚{01.347. &5687
ομ. 3, 347. 372.4‚74, dulczbus. G. 1.384. 3,217.
52563- 72652- 82347· 9, 445
duzmAE. 5‚47. G. 1‚295.
ducite. E. 8‚68.72.76. 84. 3 ‚ 291- 4, 4¹7· 465.
94 563. ἃ.. 2, 777. 6, 428.
ducitis. G.1,6 522
ducitur. E. 8, 29. G. 4, Dulichias. E. 6, 76
207. 10, 145. 11, 85. Dulichium. ἃ.. 3,.271
N. tr. 5. dum. E.1,32.2‚12.3,4.43.
duco. E. 1³¹3· 8,75. ἃ.. 3, 47. 75. 5, 75. 7, 6,. 63.
‘' · 8,]9. 32. 106.9,23.26.
10,7.71. G.1‚214. 421.
2, 282. 362. 372. 3‚63.
165. 285. 296.325 .'428.

⁴166.11,524

άῖιέῐῖἰι. AE. 1‚642
duHis. 6, 22
duflo. 12, 378
4,457.560. ἃ.. 1,5.265

ubas. 3, 129. 470· 513- 2'68453494-607, 2‚22.

' , 10,185.11,266. 12‚456

duHorem. 6,334. &496

duffores. G. 4, 88. En1,
189.236. 2,14. 4, 37. 5,
133.561.8,6.9,226.778.
12, 126562

ιὶιιέἶονὶ. A„ 9,6()1. 10,814

dufloribus. 5,249

duHos. G. 2‚533

665,4‚53.121.325.336.
2{}·}÷{·7⁶2‡· ⁶⁵³3?
3382 608.661‚ 827. 7,
71·354-475·5³6·540·
85374·4s4·580· 921·
368.418. 448. 539· 10,
alue‘lus. G.2‚395. Κ.. 2, 43. 58. 19¹· 283· 303-

201 321.325.38r.386.424.
ducum.l',i2¹.11,13.349ss 12, 587. 800. 807. 11,350.

501

. duo produos. ΑΞ.. 11, 285³⁴

    
 
  
    
        

dumeta. G-1,15
dumi. 3233ss
dumis. 4, 130. R.. 4,ςῖ ’
8, 348. 9, 381.393. 11 '
570·843‚ μ
dumos. G. 3, 315. Β.. 8:
⁵94-657 ·
dumofie. E.1,77
dumosis. G. 2,180 π,
duo. E. 2,40. 3, 4044. 5* ”
66. G. 3,32. 4, 92.23 1
AE. 3‚623. 5,78. ‘20³'
62842· 7‚674. 823552‘*fl
661. ·‹),265.7c6.10,124.3¹
ΙΙ, 285- ‚690- 12, 48 κ’
716

Accius in Epinaufima ,Π
che ς Manes armis duo ‘⁰³23‘
greffbs crederes. Ter, in Διί
delph. Tu illos duo pro re!
tollebas tua.- ut legebat ,Ηᾷ-,νῇι-
lenius Acron interpres&
sic ,quoque ambo & amboqu
indifferentex veteres locup-
τί, Maro Georgic. 4. Ve-*o
rdm uhi duHmes acie ητις--
caveris ambo .· & ln Buce-'2-
l·i'c‚ Nam slepe senex spe cam·
minis ambo Lustrat .· &1
in 12. ‚Hunc congyqffias, φη
hun'c , illum eminus ξ ern-imm
ambo Imbrafidas. Ter. itu
Andria :Charine ambo ορ·-
ρονειῃιι» vos volo, salust·-

. quoque hist. lib. 3. Imm

me atque Lucullum prope!

136. 457.737.3,16.616. inopia· rmfics ambo incessit, ..

Afranius in Pantaleo ε Re·-
’που nos amboad pralium„
Qod genus Graeca decli--
natione profertur. 1111 e·-
nim οἶμφω ις) db'o dicunt..
Merito igitur Helenius A·-
cron in Terent. Adelph„
Verrium dixit erra-re , quii
putabat hos ambo tantum1
dici debere z cum &amhw

3815671. 701, 73927917 ‘fsequentet legamus ex re·-

gula

