INDEx'ERYTHRAEI

captis. G. 1‚40. AE.4,642. 383. 7, 671. 8, 331. 11,
8‚15. 9, 296.625. 10, 246. 12,845

461 cognominis. 8,48
ceptorum. 3,20 cognuftere. E. 1, 42. 4, 27.
eoeptaeffque. 8, 439 60. G. 1, 177. 394. 2,

eo'o'rcent. 9, 27

coercet. G. 4, 480. ΡΞ.. 6,

‘2331- 2, 581. 3, 208. 4,
583. 7,198. 8. 622.672.

ιοὲῗιιῗβὶτ. 12,903

cognovimus. 9, 245

10, 209 cognovit. G. 4,375. 6,340
cerulea. G. 1, 236. R.. ς, cogunt. 4, 231. Β.. 1, 563.
123

coeruleae. 5,87 827
toeruleam. 6, 410
coeruleis. 3‚64. 43 2.7,346 cohibete. 12,314
coetuleo. 5,819. 12,182 cohors. 7,710. 11‚500
eoeruleos. G. 6‚482 cohortes. G. 2, 279
coeruleum. Β. 8,713 coirent.ffi.11,86
coeruleus. G. 1.453. 4388. coiffia 12, 709
Κι- 3‚194- 5,10.8,64 coit· Αἱ· 3230· 9, 801.10,
coetu. 1, 398. 5,107 ‘UO-452
catum. 1,73 5. 5,43 cola. G. 2,242
Coeum. G.1,279 colant. 1, 30 ξ
coeant. 4‚73. AE.7,582 colebat. R.. 4, 458
cogant. 4, 289 colendi. G. 1,12 1. 4,118
coge. E. 3‚20. G. 3,169 colendo. 2,36.222
cogemur. AE.12,237 colere. ff.. 4,422
cogenda. G. 2,6 2 colerem. 4, 343
cogente. AEIQ423 coli , verb. 3, 77
cogentibus. G.2,10 colimm. 1 1,786
eogere. Ε. 6,86. G. 4,140. colitis. E. 3,61. G. 3‚43 0.
R..11,304 ¹ R... 1, 59. 7, 603. 11,
coget. 7,125 584
cogi. 12, 581 colito. G.2,413
togis· E. 2, 7. R.. 3,56. 4, lcolitur. Ii.. 3‚13.73
412. 10,63 wll... G.3,542.3‚167.421
cogit. G. 4, 36. ἃ.. 7,639· 42337·AE. 2,381.721. ς,
9,463. 11,235 377. 6,419. 7, 394. 701.
cogite. E. 3, 98. R.. 11, 8, 660. 9, 331. 10, 838.
460 . 11, 497. 622. 392. 829.
cogreet. G. 1,462 12, 86. N. tt. 4· 722
cogitur. 4, 420. ἃ.. 4, 414· collapstt. G. 3, 485. R.. 4,

ωε) 391· 9›434-708

 

eognatas. 3, 502 collapsam. AE.4,664
cognatisque. 8, 132 collapsi.2,226 Ι
cognato. 12 ,29 collapsos. 9 ,753
cognitus. 1 ,623 collapfiam.8‚ 584

cognomen. 1, 267. 9, 493 Collatinas. 6,774
cognomine. 1, 5³0· 3, 133. collatis.11,517
163. 334. 350. 702· 6, colle. &604

 

 

collega. 5, 320. 9. 63. n,⁸

862

colleHae. G. 12324
mucclam. AE2‚798
collectlas. 1,143

226· 490. R.. 2, 10. 3, collecti. 2, 414. 7, 582. 9,

689

colleflis. 1,¹70· 2‚743
cognoscite. E. 5,2 ς. 6,474 collecqos. 9, 11
colleblum. G. x,114·

3,85.
235·4› 40 ’ ·’

collegerat. Ε.. 1 1,776
4, 436. 5, 782. 6, 462. collegerit. G. 3,327
collegit. R... 12,491 =
cohibet. AE-3,424. 9,738 collem. 1,419- 8351

colles. E. 9, 7. G. 2, 173.
179· 276· 3. 555· ἃ· 3·
522· ς. 150- 7, 798· 8,·
216. 3ος. ς98. 11, 319·

02 ’

collibus. E. 7,58. 9‚49· G·
2, 6273. ἃ.. 5, 287. 7,
72 ·

colligat. E. 9,63

colligere. Ε.. 5, 15

colligit. G. 1, 427. 2, 154.
ΑΞ.. 10,412. 11,671

collis. 7, 659

collo. E. 6, 51. G. 3,.204.
ἐξ.. 1, 654. 715. 2, 118.
236.792. 6, 700. 7,3 51.
8, 438. 9, 436. 10,135.
11, 11. 12,356

collocat. G. 4, 424

colloquio. AE. 7,91

collucens. 10, 539

collucent. 5, 4. 9, 166· 111
20

colluc9ere. 4, 567

colludere. G. 1,369

collum. ἃ.. 5, 559

collustrans. 5,651

colo, calathtfive Minervae· 7,
805. quod alias colo, te·
unique Minerva,8,409

colo. verb. 5,735

Colocasia. E. 4,20

coloni. 9, 4. G. 1, 1²5· 2,

385. 3,288. AE.1‚12
colonis. G. 1, 507. AE.7,63.
410· 422 colone

