    

IN VIRGILIUM.

l
. pon πων fidum apflsi interiore. 4, 494 tir. unt ›fi›it. 2, 231
777ng 1uumtam· n, ipio 11111111· G· 322544 11111οῙ1·10·1)1’111111·(3.4,
etiamimerpre te, perplu- 1111 11111111 1·-Ε 5, 28 451· AE.10,8’82. 11,
n exempla apud cum fit ἱ11115111·ῃ(33 ‚,1 7 037 ’
seperire. Qin&ip1'e ad= im 1111 ce. R· 9, 508 intorto. 10 ,382
eum vetsum, Arma inter 1111111111· 3'419·''’717 mml- G 4 150- R.. 2 ,,33
nubea m , ait, Per n u,bem ιὶιιιῑ rmisce ‹.t E.1c‚5 6, 525.7‚168. &OG-10»
morefiao. utaffirmet‚ Poe·- ἱ111111111ΰίι 1-t A.. 816 23. ΙΙ,3 -·35 0267 608
tam effe* m hac elocutione ’111111111131319111114-’1111118111111 Ι,339
frequentem, quam alibi 474· 4, 356· 378 608 iu ztracsiabilis. G.1,211

etiam honestam asserit W.ibid.10‚175 ntrafl.1tum.ffi. 83205
Loci autem hujus psaepo.. interqr ιιθίεὲειιάε. G.2 ,366 intramus. 5, 57
fitionis apud Maronem, proi Materlegendae intrantem. 4, 359

quos ὅς Honoratus gram- intes rita ἐξ.. 5, 863. ΙΙ,
maticus interpretatur, in- 711· 83 7
tet caeteros sunt hi ε imm rit: ιι. 5 ,427

intrare. 3, 254
ir ιινιινιι. 3, 3οΙ

intrastis. 7, 201

 

,Ε 3 28 5 3 9, 24 dum ιἰιιεννιιρι.ε>. 4,88 infrav1.6,59
Naegls G 1, 510 2 299 interrupti.9‚239 ‚itm-aima s. 3, 219
Ε.. 7,, 681 4, 663, „7 30 ι terfinc. 11,()2 ntrzvin 8, 390

’8 Ιο7. 528.12,437 in nterstrepere. E. 9, 36 'ir ιιι ·emere. 3, 581

nter proemia , id est, ad ‘ntea-textam. 1⁷ss- 8, 167 {in nutrem ere. 3‚673
firaemia. Κ.. 12‚437 intervallo. 5‚320 'int Jemu it 5, 505

intercipe. 10, 402 intexens. E. 2, 49. ἃ.. 7, irwnr <³ressi. Ι, 320. 11, 248
interclusit. ἃ.. 2, ΙΙΙ ’ 488 Ιίνιιιι uerat. 10, 363
interdum. G. 22258· 3,57. intexere. E. 5,31 'uu ulerint. 11, 230

306. AE. 1,718. 3,572. intexet.G.2‚221 Ιιιι ιιιιίίι. ΙΙ, 36

12,747 intexti. 3,25 ΝΜ G. 3, 214. 4, 258.

 

interea. E. 1‚58.10,55. G. infexcum. fi.. 1'0›785 422. Κ.. 1,167 294. 703.
..1·‚83.293. 2, 429. 523. intextus. 5,252 ⁵ 2, 483. 3, 619. 6, 577,
4’1·13,40.63. 174. 284311. intexam t. 2,Ι6 6,2Ι6 Ι 72 6. 7, 192 464 9,
*2367.4‚ 308. AE.1‚124. intyba. G.1,120.4,120.f 538 579 677 12³
180.418.479.633. 2,57. N. tr. 4.. videBarbarico- 3 580
Ι(230. 468. 3, 284. 472. rollari'um, capite quod invwzde 6, 260
¹ 568468. 4‚67.129.160. Chondtilla inleribitur. invadere. ἃ.. 3, 382. .,9 186..
291. 5, 1. 755. 779. 6, intima. G. 4, 56. 481. ἒξ.. Ι, Ν. tr. 5
212. 523. 703. 8, 172. 243. 7, 347 *in ava adit. 4, 265. 9, 71 147⁴
280.9‚41.159.367.422. intonat. ff.. 6, 607. 8, 32 7. 10 ,.690 12 ,497
473. 10, ¹-.118· 164. N. tr. 5. v. Increpirat, invadunt. 2, 265. 414 3,
256.287.439.575. 606. legitincrepat. 9, 709. 12, 240· 9, 567 12 ‚271 '
665.689.833. ΙΙ, 1.22. ’700 invandas. G. 4, 498· AE,'
§32.896. 12, 107.161. into nfiz.9,181.681 12, 262
384614. 791 intonfizm. 12, 170 invalidi. G. 3²¹28· AE.12‚
§intereunt- G. 1,152. 3,368 inton ι. Ε. 3,63. Sylvofi, 132
interfice. 4, 330. N. tr. 5. unde contra, Tonfis in invalidum. ἐξ.. 5‚716

 

” & lib. de Impropfiis. vallibus. invalidus. G· 3³189· ΖΕΒ,
iptefiasfe. 4,480.AE.4,644. intonussre. AE.1,93. 7, 5 13 1 14
6, 439 intonuit. 2‚693. 7,142. 9, invasbrat. 9, 799
interimit. 10, 428 631 invafiffet. 6, 361
interior. 1, 637. 2, 486. 4, intorquens. 9,52. Ιο,323 invafit. 6, 623. 10. 310.v
945, 5‚170.203. 11,695 intorquere. 9,534 inveHa. 7,287. t 2,77 ’
&teriones 4, 645 intorquet.9‚744. 12‚921 . invec‘las. 7, 436

,ξ’-’Λ invsHu5.{

