InnanRYTHRAE1
6r.63.73 387418. 45 ι. 296426. 523. 643. 695· Affliaquelitora.3,280; heh-

498· 519· 630· 711·749· 703796· &504 540· 92 “382675

757 27· 508. 550. 959. 10, Λέῖιψς. G. 4, 463·
Aclsaemenides. ΑΞ, {³5¹4 125. 362· 364.408.543. ιιὲῖὶι. G.1,413. ἃ.. 5,79ς.’,

⁶91 643. 691. 11, 618. 632. 6‚236. N.tr.4. v. astum.

8‚636. 12‚843.
Abliu5.8‚704
AHor. 9,500·12‚96
Aliaria, 12, 94 ,
afim. 1‚240. 7, 42. 2 13
acquin, 687
‘¹3¹⁴m·G·2·334·AE‘11’⁷-27

12‚530

Achaica. z‚462.5‚623 ’ 898. 12, 137. 224. 227·
Achm- 12120· ¹02344 369·548·558· 597·731·
Achate.1,312,459.696 861.875
Achatem. 5644 aclitles.ffi.7‚730. N.dege-
Achaten. ¹0³332· nete armorum.
Achates. r, 174.188.513. Acoeles. 11, 30. 85·
579· 581.656. 3,253.6, aconit.1.G.2.152
32·158- 8‚466.521.586. Aconteus. fi.. 11, 612.

¹22384-459 615 aHus. G.2,501. AE.2,128.
Acheloia. G. 1 9 acquirit. 4,175 3,708. 6‚532.7‚223.380
Acheronta. [E. 7, 9¹· 352 acre. G.2,167. 3‚264 10‚72-8
Acheronte. 5,99. 6, ιο7. acrem.G.3,119. No.tm.4. afflatum.9‚255

7, 569. 11, 23. ν. acre. 405. 4, 409. N. acu.9‚582.11,777
Acherontis. G. 2, 492. 6, ibidemque AE8,614. N. acuant.8,386

20< eodem loco. acuens. G. Ι, 12 3
Achillae. Β.. 3, 326 καί. G. 3, 141. ΖΞ.. 3, 14. acusffi. AE.7,406
Achillei. 2,272.5,3-7 No. tra.4. v. acre‚4‚15<>. acuic.7‚330. 12,104
Achillem. ΑΕ.. 1, 458. 6, 5,116.7‚291.8,441. 11, acuta. 3, 231. 5, 208. 8,

ιιιέέιὲᾟ. 5, 3 9.AE. 3 ,4.6. 10,

acuto. G.1,292. 2,25'.450.
3³ 94· Ε·- 1‚45. 144· 3»
635. 5,205. 10,479. 11,

aci—ZZ- G.4‚43 50AE.9,464
12‚599. 850

Ad. Ε.ῐ,57. 3, 12.30.48.
65.4,63.5,25.43.51.62.
6,61.65.8,28. 9‚9.22.29
10‚18.G.1‚230.240.292
36‘2.398. 408. 424. 43 5.
2, 81.108.134.1‘93.244.
2 50. 291.298. 309.3 52.
3 55·396-427·455· 3›18-
50.98.134.163.179.200
214. 234. 239. 257.277.
223329- 336· 413· 439·

742· Η» 438 709· 12‚392
Achilles. E. 4, 36. Αἵ.. 1, acribus. 14, 102.
468. 481.. 752. 2, 29. acrior.G.1,93.3,154.538.
¹97· 542. 6‚89.168. 11, ἃ.. 5,2[0.454. N. tr. 4.
403.12,545 v. acre. 9, 416
Achilli. G.3‚91.AE. ωε. acris. ΔΞ.. 1, 220. 444
475. 6, 839. 10, 581. acris, accus. plur. E. 10,
Achillis. AE. 2, 476. 12, 56. Κ.. 7. 164. 8, 3. 9,
352 665. 718. 11‚48. N.tr
Achivi. Ε.. 2, 45 4. ν. act. 800.
Achivis. ΡΞ.. 1, 242· 488. „Acrisioncin 7,4[0
.“2,60. 6, 837. 10, 89 Acriusque. 7, 372
„alchi-001. 2, 102. 5,497 acrius. G. 4,4.248. Κ.. 9,
Achivum. 2. 318. 11, 2⁴56 791
Acidaliae. 1,720 .Acron.10‚719.730
acidis. G. ς. 380 affl, G.3,483. Ε.. 2‚441·
acie. AE.6‚2-or. 7‚574. 10, 3‚512.7,498.9‚156-505
178. 11, 449. 468. 12, N. tr, mustum. 706. 10,
305 63.11‚ 643. 8⁶4.
aciem. Ε... ,4, 643. 6, 291. AH11.5,613.11‚804.aHae.
72399·531·673·8‚561· 5›65<)
9242· 1²69·513- 595.10‚ Abho. Ε.2,24
3194325- 11,446. 862. ac'L1m.AE.2,395.9,18.10,
12,662.812 38
-acian G. 1, 395.489. 2, ablas. 11‚136
281. 365. 4,87.. ΑΞ.. 1, ac‘li.AE.1,32.333.6‚379.
489. 2. 30. 333. 599. 5, N. tr. 4.v. astum.7‚199.
- 563. 6, 788. 829. 7‚4r. N. ibid.11,616

455· 486-495· 502-532·
4, 28.40.58. 67.75.165.
244. 257. 266.295. 319.
355·385· 428· 434450·
486. 508.541. 549.560.
Κ.. 1, 24.64.86.93.103.
158. 259. 389.404.410.
479.496. 528. 6182522.

 

