IN VIRG'ILIuM.

m. nisi malis metri· velit. G.2,105. ffi- 2,‘104. velocius· AE·7‚174.
rationem accipere, 4‚111· 4³38. 7,340. 558. velorum pandimus alas. 3,

suis pedibus constat. 12,571. 528- .
Γάειῑι quoque figurae velivolum marmffi. ¹,224 Al1b1 mutua transsatio-

[³061ae aliud , ,Atque Epitheton , quod navi· sse ‚ Remigio alarum dixit,
dm. extremo μίμημά 'bus dedit Enniu33 Lucret. itemque ab equis lhmpta,
laborum Vel„ traham, ante Maronem nostrum Ciassique immittit habe-
ἐννέα festinem adverte· gM-‘iri tribuit, Livium “¹⁶²5-

›toram- Et quoniam {poetam securus. aitenim velox. G· 4» 344· R.. ς,
proca est transsatio ἒ jin calce 5. summme veli· 444

[bus ad equos , alias votum fi'olebact propter odo. velum. 1‚103

t, Sed nos immenfiam res. quod idem in ptin- velut. G-4‚433·AE- 1.82.
iis confecimus aqum, cipio operis variavit, in- 52439· 7›586· ¹02405·
jam tempus equum fu· quiens , Qae mare navi- 693. 707. 803. 11‚8o9.
tia olm-se cotta. gerum, qux terras fingife- 12,365. 473· 5210715·

 
 
  
  
   
 

bat. AE.8‚33. remis. Vide hic Servium, 903

m. 1, 649711. nec non Mac1.sat.11b.6‚ veluti· 1›148· 22304379·
mina. G.1‚ 313. 1³26, ‘cap.5. ⁶25· 4³402· 44¹· 459·
1, velle, pro volebant. G. 4, 6,707. 72462·9›59·43 5·
mur. 3,545 , 448. ἃ. 4, 540.6, 751. 730· 12,67. 103. 084-
mas. 2, 249 9,539. 12‚910 749

τ. Ε..ς,4ος vellem. E. 1‚10.AE. 4,16. venabere. G.3,410

*4¹72 11,111.303.584 venabor. E.10356

mmm, 3549 Ἥρωι, 6‚436 venabula. ἄμμ, 13 1.9‚ 553..
,ω’ 3‚174 vellera. E, 3,95,4‚ 44, G, N. de genere armorum.
ri. 1 1, 101.12‚ 120 1‚398.2‚121.3‚307.389 venamferire.G.3,460

3⁰5· 7, 154 562,4‚3 34 Latine etialn Uenamfi·
mm. 5, 366 vellere· 4, 108.AE. 8,6 50, care , ὅ( incidere dicimus:
ms} 3,383.Ii..5‚134 9, 506. 10, 889. 11,19. Cicero & fimguinem mic-
um 10,205. velleribus, 4, 459‘ 7, 95 tere Utitur , ὃ( detrahere,
vit, 8, >277 velleris atri agnam. 6, 249. Gtaeci φλὲςοπμέῐνε quod
t.7,815 Alibi ‘ Ἵῖζίἕνανπ hyemi quidam nullo exemploLa-
”⁶238OO·9,212, pecudem, & in carmine 1initat'ffiflebotomarfdicuntss

nifimtes. 7, 517.712 devotionis urbium ὅ( ex· sCfffiO vernaculusjtrarfim-
'elini lacus ‚ hodie il ercituum,1egimus, Ovi- gae, cavas sangae. sed ὅ(
» di ‘Pie dizuco. unde bus atria trihus. unico verbm& eo quidem
ni fontes. Pto hujus} velles. 11,153 satisingeniose excogitato
defensione ‚ & alio· vellet. 2 ,6 53 exprimit,quod est fizlaffar,
ι Poeta} , egregie stat vellit aurem Cynthius. E.6, quafi sanguinem laxare
ttanus in Antonio, 4. Proverbium est. Ipse dixeris· Et quoniam id
tta Hygini temerita- in Copa,juveni1iopere, etiam adhibita imdine
ι, quam tefett Gen. Morsaurem vellens, W· Cffissimuss non minusin·

ιο. cap.16. vire , ait, Venio, ἃ.. 2, genios'e eam-fimsugam, ’le-
?nos.AE6‚ 366 480. 10, 381. 11, 566 lati s³ngu³sug³m ι vulgus
nt. 52291·485 vellitur. 3, 28 de re apppellitat. ⁴
ἐς. vetbum. G.1‚26.AE. uelo. nom. ff.. 1, 400 venantis.ffi..7›493
733.11,528 velocem. 5, 116. 11, 532. venantum.9,551.12‚5.
'e.nomen.1,469.3,472 760 vmas inflatus. E.6‚15·uude
77· 4, 527· ς, 28. 28 1. veloces. G. 3, 405. R.. 5, quidam vinum ‚ quod pet
29.6‚3 02.7,7.1e‚ 218. 253 venas veniat. hiantes. G.
29 velocia. G. 2, ς 30 1,91. id est, rimas.

ν’.

