- 1 *QWUWWWWW , .

   
    
   
     
     
      
   
   
   
   
     
 
  
      
   

INDEX ERYTHRAEI
temnffert)

 
 

ponens. Ε..1,556.3,193 Populonie.10‚172
417. 672. 3, 9. 6, 72 9. stephano teribitur m· pigrere. 3
7,<).10,103-377.11, πλῶνιονε vulgoPiombin. porgite. ἃ.. 8,274 ,
624 ‘ populos. G.,4 5- 562. Ε. 1, por eHae. G. „ ,351 ,‹
panum. G. 4, 161. 238. 225. 263 3 ,458 4,112. pernequam. A.. 9.589s
R.. 1, 173. N. 1125. 302. 189. 6, 851. 891- 7, 316 porriciam· 5, 238 ¹:
11,67 384. 693. 725. 738. 8, Parriciam hie, &f
popliti- 9, 762. χε, 699. 325. 475. 10,4 Ρονιὶιὶι, legendum, ζ ,
12 ,927 populum 1, 21. 2, 188. 4, Projicit, ducimus exn, 1
Luctetiusin4. pocontra- 682. 5, 552. 750. ficali- crob. Sat. 2. Licet'· ’ “
xit: ut, Brachia, palpe bi, cum patrzbus populo· projicit malit‚ut fici--
braquecadunt‚ poplitesque que, ἃ, Omnes, populus tio Homeri. cujus m·

cubanti ,st que, patresque. loci, assertor ille null
popofiiz. Ε..1,272”8 ’ ρσριιίιιι, arbor Ε. 7, 61, test1moruum profettP ³
pwpulane 4, 463 67. 9,41. G.·. ,.13 ΛΞ. 8, ta: Graeci. ς ,
p1pulare.1,527· 276. ΗΞ nc vul} 30 coma· porricit. R.. 5. 776 ··
popularibus. 6, 816 „pto vocabulo aliiP iopa, porrigitur. 6, 597 ,
populat. G.1,185. N. 11. 8. nonnullioppie. A coloreo ροννὸ. 5, 600. 6 ,711. .,9 ῐκζ
ff.. 1.. ,263 quoque candido (nam Adjeaa pro, fit adv
p opum ι’..ιιιι 6, 496 bicolor est) Albam pas· bium Lucretianum p
populatus, scil. amnes. 12, sm& Talpon. Super porro, pto valde , .,

525 boc adibis Stoicum no- vra-terea.
I’otfinna. R.. 8,646 ’ ,²

popa-[1²1. G. 4, 511. ΖΕ.. 5, strum.
1, 1. populus. AE. 9, 192 Claudianusitem2 γ ,,
p ι.]ιιι[ειυ ff.. 8, 32 10, porca. 8, 641 nato nn mediam pr·
190 Fab.Qin1ilianus libro xit,cum ait: Etpoenaem ,

Atqui in Bucol Apol· ostavo, ub1deornatu 10 flata genus Porsenna r
lonii sententia: accedens, quitur. Qaedam, inquit, cat. Contra Martialis ο
&Graecorum, Pln'e'thon 11011 tam ratione, quam fimplum n scribensco
tis sorores' 111 alnos mu· lensujudicantur· utillud, puit. ait enim, Hanc
‘tatas canit ε ‘I'u m Phas- c rsae jun mebant fot-clera por· flare m enum Porfina ,
thontiaslas musta ci] ιιιι ειιι, fecstelecans fistxo 110 po. uit. Silius quoque ἑῐζ
dat amarae corticis ‚ ιιι-’11111115 , quod fi fuisstt Cernitureffgiem ardeae
que solo proceras effipit al Pa rco vile erat. Haec Fa ‘Porfhna dextram.
no s. Earum nomi aa fue bi us Porto, quia porco portandi-G 3‚261
’ tunt, Phoebe, Pha brusa, caio foedus percutiiolen- Portas duascoelim w
Lampetie. duarumpostre- ne esset ut ex Livio, var tat Homer.11iad.3-.- ζ
marum meminit hoc 10- roneque discimus· legi· Hotae servant· altera ζ
co servius ε cui tamen mus tamen apud P-om bes rebus mducuntut,¹ ·,
Lampetusa, quaealiisLam- pejum libro 14. in fir- ducuntur ahc-ra. ζ
petie. mandis foederibm Por· porta. AE·1›83· 6,55³ .
pop paleis. ἐξ.. 8, 286 cam caedicoxasueviss'e vet- portabat. 1,696 „73¹3- i
popu uli. G. 2, 495. 502. 4, ba ejus sunt· Porci effi- porta. 1, 294. 2, 27· .

211. AE. 3, 58. 1,615. 6, gies inter militaria figna 752 .,3351. 6,574-- ’
7:6.7,236.716.8‚385. quintum locum obtine· portas somniqnazuot ν
w, 202. 11, 345. 420. bat: quia confesto beno, minibus describit. Ι

, 430 inter quos pax fieret, caefa Somni. 7, 607. 111·-
ριμιίίι. AE 2 556. 4, 624 porca foedus firm ,τε sole- bus describuntur. .=9
7.2 ..4 8 ,686 bam. sed· tu qurtso, et 238. 570. 687 746 ¹.

peluso 1,148. 7,.868,1.1111 qua: 'in hunc locum portam. 8,338· 9‚183
679 sctibit serv1us(mu1=a au 724 . , ,mig

