INDEXERYTHRAE1

'fngredior- G. 1, 175 4, 64· -72 814 injusto. G. 3, 347 v
inpeditur. G· 3, 76, 324, ἱκι]ι,·αιιι,ί.ιξζι·ίεοὶα.ΕΔΑ-63 inque ligatus. ἐξ.. 10, 794. · 7
- 177· ς, 543. 6, ι 58. 10, inhibete. A... 2, 693 . proilligatus: &est Tme- 1 κ

,ό-

   
 
   
  
  
     
   
   
 
  

763. 767 inhonesto. 6‚497 fis, cum Hystetologia. ς
ingressa. Α.. 4, 107 inhorruit. G. 1,314. ὣ. 3, innabant. R.. 10, 222 ¹ *⁸*
{ngressis. 7, 194 19 5. 5,11- 10,711 innabilis. G. 4, 478 '

‘ngrfffiss- G· 42 316. 469. inhospita. nominat. fing. innare. G. 3, 142· Ε· 6»
1AE.3‚17.6‚867. 10,148. AE.4,41.accus. p1.5,627 134- 369· 8, 93· 69¹·

11, 704, 934 inhumata· 6, 325. 11, 22. 11, 549
ingruere. R.. 11,899 ¹ 372 innaret. li.. 9, 651. N. tr· ss
ingrueret. 8, 535 ‘nhumdti· 1, 353 v. nate.
ingruit-G-2‚4to.AE-2,301 inhumatus. 4,620. 6,374 innatat. G. 2, 451
12,284.628 inibit. Ε. 4, 11 innatus. 4, 177

inguen. li.. 10‚589 Wilw· 5‚846
inguina. sc. Scyllae. E.6,75. injccssse. 10, 419

Ab hac corporis parte, injecit· ΙΕ- 2‚408. 82257
quam potiffimum tentat, injeHa. 2, 726
Ang‘maia appellant agri fvj-“3125- ἃ· 9³ 8<²²7

innefle. Aa. 4, 51

inneHit. 7, 353. 418

innec‘luntur. 8, 661

innexa. 5,511.6,281.609·
8, 277

Patavini incolae , quasi injice. G.4‚46. ffi-6,366 innexuit, 5,425

Ingujndia, apostema illud injicit. ἃ.. 9, 553. 11,728 innexus. 7, 669

quod alii Pestem dicunt ᾗ injiciunt. E· 6, 19 innixa. 4, 690

Latino ‚ tamt—(fi iffi li. inimica. ΖΞ.. 1, 67. 2, 622. innocuae. 10, 302

beatius manentiam vo· 4, 235· ς, 356· 671· 6,

cant. Qod quiain fimi- 472. 8, 117. 9‚315.355.

litudinem glandis coit, 739· Π, 84· 809· 880·

Gianduffiz etiam , quafi 12, 150· 716· 812

Gtamluffizm dicimus. Ber· inimicam· ἃ· 10‚295

gomares ‚ quique Galliam inimicis. &375

Transpadanam incolum, inimico. 42 656· 10» 556·

Cot gentili vocabulo di· 11, 685- 720

cunt , ὃς (belesma , forma inimicum. G· 42330· AEs,

diminutiva , de figura co· 123· ¹C³795· ΗΘΜ-

tis , qua ferrum acuitur, immicus. G· Ι, 407· ΖΕ· 2,

quaeque fnndae fimilis in 600

agro Bergomenfi copiosa, iniqua. ΑΞ.. 10, 889

juna opffidum cui Nembyo iniquae. AE· 1, 668. 4,618. inopem· G. 2, 499· Ε.. 9,

nomen est, foditur. E· 8, 292 290

thrufci Garioccivolo nun· iniquam· 6» 332· 12, 243 ‘'n-912&- 82 100. N· 11· V·

cupant. cuius appeliatio- iniqui· 7, 227 mops.

nis rationes tu interea iniquis. G. 4, 147. ἃ. 2, inopi. G. 1, 186. N. thr·

cogitabis ‚ dum Boccatii 257· 3, 17· 10» 7· 380. inopina. ἃ· 52857·' 62104·

Decarneron , ad fidem ar· 11, 531 8, 476

chetypi auctoris , cum iniquo-G.r,164.AE.5,203. inoffi. 4‚300

nostro Indice publicabi- 62475· 10,303 lnous. 5⁵ 823

xnus. inire. E. I, 56 mquit. E. 5, 79. 6, 23.

inguine. G. 3‚28 1· ἃ.. 10, init. 72 647 72 8· 10, 22· 28· 31· G·
786 injuria. ἃ.. r, 27. 341. 3, 4, 446. 494. Ε.. 1, 321.

inmutanffi. 8, 260 256.604.4‚354. 9,108 459754. 2, 69.78.387.

inhaeret. 10,845 injuffiae. E. 6‚9. G. 1, 55 520. ς, 348. 474638.

inhaefie. 8, 124 injussus. ΡΞ.. 6,375 670. 741. 7, 68- 11 .
inhians. G. 4, 483. ἃ.. injusta. E. 3, 33 594· 8, 1¹3· 351. ἑός.
, 1

innocuum. 7, 230 ’

innoxia, G. 2‚129. ‘'5283-
ἃ.. 2, 683

innoxius. ς, 92

innumera. 6,706

innumeras. ΙΙ, 204

mnuptae. G. 4, 476· AEd,
31.238. 6,307. 12,24

inoffinfiam. ΑΞ.. 10,292

inolescere. G. 2, 77. AE. 6,

Inoo. G. 2, 43 7. patrony-
micum Ξι matre [no.

 

