INDEX ERYTHRAEI

bella.E.4, 3 ’5. 6,7. G. 1,46 5.
505›32179·ffl·1·48·541-

48¹. 879. 7, 235. 482. bicornes. G. 1,264
545.572. 637. 042. 693. bicornis. R.. 8, 727

2, 84· 439· 32458· 4›14-

43· 6, 76. 82 1.833.891.

7· 410325·444·455·549·

615. 664. 782. 8, 547.

629. 675. 9, 182. 279.

642. 10, 66.93.37Z:. 11, 842. 12, 43. 261. 347.

254. 379. 736. 12‚33. 359. 779. 852

158. 180. 333.390.517. Bellona. 7,319.8,703

633 bellua. 6,287
Bellae. ΡΞ.. 7, 740. remus bellum.G.1.509.ffi.1,263.
fortasse Abellae, vel Avol- 3, 23 5. 248.540. 6, 279.
1ae .· unde AveHanae nuces, 829. 7‚80. 541. 583604.
Nam ὃς hodie urbs apud 647. 8‚55.535.637. 10,
Nolam „Avella dicitur. 627.11,18. 1 ¹3.11(>.217.
bellando. 11·,256 250. 279.395. 535. 12,
bellunm. G. 3,224. ΗΛ, 79409864

466 Belo. ff.. 1‚730
bfllaneum-G.3‚183‚AE.12‚ Belus. ¹‚621.729

410 Benace. G. 2, 16:- Vulgo
bellantur. Π, 660. N. de lngo de Gzrda.

contrariis genetibus vet— Benaco. ἂ.. ις-,ῑῡς

borum. bene. Ε. 2‚48. 3, 91. 9,
lcum. AE.8‚400 AE.. 4‚317. 539. 9, 15
heHaeor. G. ¹2¹45· ἃ.. 9, 206 «

721. 11, 88. 533700. henqflzc'h‘, G.3,525

1 2,614 benignam. ΑΞ. Ι,304
belim-sis. Ε.. 16391 Herecynthia. 6‚78 5. 9, 82.
bellnrz'x. 1‚4‹)3. 7‚805 619
belli. 1‚r4.23.294.566. 2, Beroe. G.4‚341.E=..3,620.

151.162.6‚84.3.7, 339. 646

461. 553. 607. 8, 1. 40. Βρνοέη. 5,650

317685. 9, 528. 1C=,55. Bhnmis. E. 9,60

70. 146. 169. 173. 427. bibamus.10‚65

532. 582.737.809.‘11, aibant. G. 4‚32

96. 126. 156. 483. 505. bibat. 2,506

515.541·658. N. 'm Dif- bibebat. AE.1‚749

ferentiis v. bellum ἃ bibemnt. ΕΞ, 111. N. de

praelium. 12, 559. 567. Imptopriis v. bibere.

572 bibet. Ε. 1‚64
belltferratos. 7,6³.’.2 bibiffint. Κ... 1347 3
bellipotens. Ι hg bibit· G· 1,380.2‚218. ἃ·
bella. 1,291.9,201.10,87. 1 1‚804.N. in Improp. v.

411.859 Bibere.
bello. G. 2, 170. 279. 447. bibula. G. 1,1r4

3,28. 4‚69.217. 561. ἃ.. bibulam. AE.6‚227··

¹³5· 21.339.444.545. 2, bibulum. G. 2‚348

ι 3.109.293.3 15,718. 3, bibunt. ΡΞ.. 7, 715

549665. 4‚87.108.22c)- Siciae.1‚738

615. 5,623.754. 6‚478. bicolor. 5‚566.8‚276

759. 10‚8.185.508.609.
Π» 295· 338· 662. 399.

6.
s.

761. 8, 29.118.146.150. sstdentem.1z,170. Biden-
290.374.480.600.9,363 tes pecudeS, quast biens·
51 1. 590. 600. 608.056. nes , quod bimaeimmola·

rentur ‚ Ξι Virgilio dictas

intelligi, docet N. ιτα.

eorum inscitiam arguens,

qui ob eam causam appel- ⁴

latas putant , quod duos ”

dentes haberent.

bidemu. G.2‚355. ΡΞ.. 4,
57· 5,96. 6‚39. 7293· 8·

biffigtibus. G. 2(,400

biferique. 4, Ι Ι 9

biforem. AE.9,618

biformes. 6‚286

biformis. 6‚25

bifrontem. 1 z‚198

&fiands-7, Ι 30

bigis. 2,272. 5, 721. 7,2·6.
12, 164

bijuges. G.3 ‚91

bijugique. Et.. 10‚2 53

bijugis. 10, {9943 5-675.

bijugo. 5,¹44 -

bijugos. ιο, 587. 12,35 5

bilicem. 12‚3 75

bilingues- 1‚66t

bima. G.4,299

bimembres. R.. 8, 293

bina. E. 2,42. 8,67‚ Ε.. 1»
313. 5, 61. 306. 557· 7»
688.8,168.9‚263.12,-165

binae. G.1‚172. 4,95

binos. E. 3‚30

bipategtibus. Β.. 2, 330.
10,

bipedum. G.4,3 89

bipennem. 4, 331. ς, 307.
1 1 ,6 5 ¹

bipenni. ἐξ.. 2,479. 11,13 5

bipenni bus. 2,627

biremes. ¹,182·8‚79

Byrsam. 1, 367. Bv'pCat ‚e-

uim Graecis corium. Unde

nos hodie Borsim dicimus

crumenam »sumariam .- quia

primum ex cot-io consui -

coepta: exquo etiamnum .

petisti, ’

