*' 1
INDEX ERYTHRAE1 ἢ

dem Stephanum legiturst‘
id tribus (yllabis admitte,
per figutam synizefin Po& ¹
27. 53. 81. 675. 7, 122. tae frequentiffimam ‚ ut
371. 8, 39. 65.192.—23 5. in auretls latius ostendi-¹
262.270.422.9,448. 10, mus.

1. 52. 101. 526. 12, 59. dono. E.2,37. AE.2‚269.8,*

300. 311. 483.486.563.
652. 3, 97. 618. 4, 318.
645. 5, 121.214.638. 6,

domiuaem.AE.3,438.6‚397·
11,8ος

damnamur. E. 5‚3 7. G.1‚
¹54· ἢ.. 2,327

domumrier. ΖΞ· 7, 70

dominata. 3, 363

domini. E. 3, 16. R.. 12«, 1

 

 

 

‘im-534 519·547 658
dominis. 12‚235 dommi-⁴2.5,8¹:.6,80.N.tr.¹3 donum.AE.1‚652. 2,31. 5,
domino. 933 32 G. 2,454. 3,22. 4‚1.520. 478. 6,408- 11,566
don-ainorumssofssq ἃ.. I, 679. 695, 709. 2, Dorica. 2,27. 6,88
dominos. 1, 282. N. rr. ς. 3644· 49· 189- 3, 301· Dorycli· 5, 620·647

10, 866 464. 469.488. 4,453. 5, Doris.E.10,5 ¹
dominum. 4, 214. N,jb1d, 101. 266. 362. 385.391. dormiat. G. 2,506

6,621 ¹ . 400. 6,225. 632.871. 7, αόνβα, 172. 3, 116.436.
clamitant. 7,r63 86. 1 5 5. 8, 181‚28.4.609. AE.8,234. 10,226.303
clamitare. G.1,285 721.729.9‚283.361.407 dorfitm. 1, 110. N. ως..
(lomim. 330 626. 10, 882. 11, 228. 1 r, 577
domitis. {fic-,6 479· 12,768 dotahere-.7,318
domm. A.. 9, 84 donabimus. E. 5, 85 dotales. 4, 104
domitor. 5 799, 7 18 ‚ idemne. ἐξ.. 9,313 dotalis. 6,737. 117369

&Ihm-§252⁶- 12, 123. {dona-rm. G.3,533 dotes. 7,423 ,

550 ³ ³ donat.AE.5,262.282. 361. Doto. 9, 102
dmin-ix. G. 3,44 10, 701 Jam nunc tandem Dubia
demitunz. 2, 114 donata. E. 3,14 vocem genuinam ‚ hoe:
domitura. 4, 102 donati. 5, 268 loco , opera nostra candi-n

domitus. 3, 89 donatus. ς, 305 de lestot agnosce , quumn.
domo. 3,96. ff.. 1, 600, 4, donec. E. 6, 85· G. 3‚558. hactenus Cloth6 codicesa

82.8,114.10, 14r.183 1 4,312.413.AE.1,273. 2, vulgati omnes retinue-
domomm. G. 4,159, AE.2, 100. 630719. 5,698. 6, rint. Adulterium autema

445. 8, 98. 11, 882, 12, 745. 8, 326. 9, 442. 10, vox multis ante saeculisu

132 ’ 268. 301. 11, 201. 803. pet imperitiam (antecedi--
domos. G. 1, 182. 2, 115. Ι 860. 12,254 bile est) librariorum itan
209.511. 4, 446, ἃ, 1² fidenis. Ε.. 1,447.659.714. tecepttt estfquod, dum‘ipgii'r
140. 2, 47. 365. 63 5. 3, ᾗ 3‚439.485. 4, 63. 5, 54. ιη castigatis exempl-atibus»
123.137.550.647. 4‚97, 543. 6, 885. 7, 284. 8, Doto'legerent, verbumst>-
3 11. 5,732.756. 6,26‹). 61‚76.617. 10, 620. 11, lentia offenfi, falso (ut estn
5 34.705.7,126.3 36.3 94 50. 3 52 audaculum persaepe impee-

 

11,140. 12,643 Donyfizm. ff„ 3, 12 5.' ritum id genus hauxit-mm„
domussre. 2‚198 ⁷ Aut poeta ad integrum baud ‘parvo sane stud10s00-
domuit. G.2‚456 nomen respiciens, quod rum mcommodo) Clotho'‚,.

domum, E. 1‚36. 4,2 1, 7, Dionysia esse videtur , ex non :tque insolens ,Patcaez
44. 8,68.72. &c. 10‚77. Graeco usitatiore, sed :15¹ nomen pro Netina, im
G.z,206,4,10.133.363. πῶᾳφθορρὲν (ut est apud hunclocuminvexere3 eos„
ff.. 1,661. 2, 579. 677, . Stephanum) onxm'oe e- ctiamin id enoris d pri-
702.756. 3,85.7,52.348 ⁴ nunciato, abjeffloneoex ma Doto' litera facile im-
407.492.8,253.490.11,3⁸ diphthongo , Donyfiem pellente, quae dum mi··
163395. 10,805 novavit t aut , Gtaeca nusculo(ut appellatiqcbtt-
(lomus. G. 1‚371. 2, 461. diphthongo setvata, Do· testere Ξι scriptoribus itai
524. 4, 209. 481. ἃ.. 1, inufhmlege. Qtodfimalis cl notabatur , ut pars ejus*
168.284.356.637.2,241; Donnliam, ut apud eun- cixcumflexauon bene‚lttt
a t·

