 
     

  
  
     
   
  
  

INDEX Enwrnnam ἕ
faveam. G. 3, 358.AE. 1, invidiam. ἐξ.. 10,852. 11, involvit. G. 2308.AE- ι’.
155· 52571· 6‚587. 8, 539 253

 
   
   
    
     
   
    
 
 

714 invia'iffi. I 1, 269 involvitur· ἃ. 12 ‚292 . ,ι
invehitur, 53122, N, tr, ς, invid‚t. E. 2, 39. 7, 58. inurunt. G. 3, 158

6085 G. 2, 499. A.. ς, 541. inuttle. A.. 2, 510
invenb're. 7, 297 Ι 1, 43 inutilis· G.1,⁵38.ffi.-.2‚64 .
inveni. 4, 478 invtgz'z'ant. G. 4ss 58. ἂρ, . 10, 794 Ἴ
ῑη-,Ιρηῑαημ 2,(545 605 ιὸ m.1t1et‚audite ubi quaeq
invmfmt, 3395, IO‚113 inviolabile. ἃ.. 11,363 Latinae. ΑΞ.. 7, 400
invenim. E, 2, 73 invzfh. G. 2, 320. 4, 246. Ιὸ vox clamantis : ἃεῧ,

     

inveniet. G.1,4<)5 ΡΞ· 2, 574601· 8‚245- 'tragicus sermo , qui

invenio. ἅψῃ-[97

inventa. G. 4, 283 . ΙΞ. 3,
390. 6, 8. 8, 43

inventam. 7, 61

inventas. 6, 663

inventis. G. 1‚9

inventor. R.. 2, 164

inventrix. G. Ι, 19

intentum. G. 1‚140.' Αἱ. 7,
680. 9,742

inventus. G. 1,184

invergit. AE..6‚244

invertant. G. 1,65

invertere. 2‚141. 3,161

invertiffi. ζ, 526

invertit. ἃ.. Ι 1,202

1 2‚(>2
invifizm. G. 2, 189. Κ.. 4,
6310 7, 293. 9‚734. ιι,
177
invise. verbumst. ι ῐ, 5 88
invifi’re. G. Ι, 25. ἃ.. 8,
15
inuis? nomen. ΡΞ.. 6‚608
invistt. 4, 144
invifhs. G.3,563
invzficm. 4, 324. Β.. 1,28.
ΡΑ.) 1⁴53} ξ. ἓῑόέζ
invita. 12, 809
invitae. G. 1, 224. ΚΛΘ,
233
invitum. ἅ.. 4 493
invitat. G.1‚302. N. tr.5.
Ε.. 5, 292.486. N. ibid.
8, 178
invitent. G. 4‚109
mvttet. 4, 23
invitis. ἐξ.. 2, 402
invicqis. 11, 306 invito. E.6‚86. AE.10‚3 1
inviHum. κρῆ invitus. Κ·- 6,460
invideo. Ε. 1, 11 inultae. 4, 659. 11‚847
Invidet nobis te regia (αἴτ’. inusti. 2, 670
G. 1‚5c-4. ne pater arces inulto. adverb. 10,739
’ Romanis Ascanio. ΡΞ.. 4, inultus. G. 3,227
234. imperium mihi fi· inumbrant. AE. 11‚66
neilus tarda-gelu , <yc- 8, inumbret. G. 4‚20
509. =Apollo paribus ar· inundant. ἃ.. 10, 24· 11,
· mis. 9, 655. In bac elo· 382. 12, 280
cutione cicero etiam invocat. 7,140
frequentiffimus est , ὅ( involvens. G. 2, 251. N.
eius feliciffimiseculiau- tr. 1. ἐξ.. 6, 100. 336.
stores( 12, 689
invidia. E.7‚26. G.3‚37. involvere. G.1‚282.N·tt.5.
ἒ.. 2, 90. 4, 350. 11, ἃ· 3‚198
337 involvi. 7, 77

geminatur , unde apu, u
sophoclem, Philoctete .
itemtidem clamat , ἰαὶ, id> ’ ,
Exprimit δι apud Nasogn.
nem laetitia gestientis εἴ
festum : Dicite Ιὸ Paean‘,

quis me jubilat? Pro pat·¹
ticula etiam dolendi ut,
sutpat Tibullusz Vror 11),
remove [xva puella faces,
Hinc vulgo dolentes transf
mutatis vocalibus οι ef··'
ferimus , nis: malis ab
μοὶ Graeco deflectere,
quod est Hei mihi. Nam
ὅ( οἱ me utitutl‘mgua n ,
stra materna.

Io. ἃ.. 7, 789.

Ιὸ. Ιίιε, hanc 15, δε Ιόιι
& Graece ἡ 1’02x ‚ ’θ’,Ἰέν
*thia* 1¹10* , ις) 'mv alom-
κως.
tola. E. 3,76.79
lotas. 2, 57
saniz} G. 2, 108
Ionio. Ε.. 3‚211.5,193
Ionios. 3, 671

Erupit (emporibus ci«
ceronis , ὃ( Catulli Vero-›-
nenfis, usus quidam ni·-
mius aspirandi, ut chm-
turiam , cheneurionem,
Choronam , & Praechone ’
efferre mallent ‚ δε (quq
Catullus nobili epigram«
mate damnat) Chommoda,

Hin-

1muss5,775. vide in Bola.

inwav82537·32383·4³¹51·
6,154. 9‚130

inviaa. 6,878

inviHae. 12, 191

inviae. 6,365. 8‚293

inviHi. 6‚394

