us, v · ·› · ν - ’Δ '2 >³·<v‘÷³⁸'·-·r⁷2⁷,c,v‘3;‚„„3=·.

    
   
    
    
    
   
    
  
     
 
  
   
  
    
      
   
     
     
   

² J ΔἸ)Ᾰ,.’νη.
Ῐ N D E x E R Y 'r n ιι ,ἐι ’
Rutulas. η, 597 quod hic tamen omiffiam autem facet 3331& ⁴*
Rutuli. genitivus. ‚ 409, fit, propter metrum. Lege trano , td est‚'ex
92 442 - z BarbatiGlossematainPli- nam δε de eom*

Rutuli. plural. 7‚472. 795. flium· , ‘³¹¹⁰’ ’ quam& ''2'ae- ' ”
’9, 123, 161. 236, 363, fizcello. E. 3,9. Geu.11b.6. Mentimurque siem» ›‘
4123. 45 0, 494, 5¹9·683‘ cap. 12. dicimus. fic E «s ⁴- 't

10‚20.118.679. '11,162. fiacer.G.2,395-1}0,nis.3‚566¹ quia ‘’enema-'mine
318. 869. 12, 40. 117. 1‘2392v vo'ozgv ‘appell-ant δε Beuum, qula n· A.
229.257.463,693,704, Gfafm, uts‘crxeuservugs. npm:Parcae‚quod=„ „⁴³
928 omnm & zzgyroq&, ιιι m Ρατεειοιεξιιιὶριιιὲ1 1
. Rutulis, 1,368.9,63 5. 10, unum coalescenubus vo- eundum quosdam& 11
390. 12, 216, 321 cabulis ς qui Eryfipelas m eo nonluceat. e .’
Rutulo. 7, ³¹8· 9, 6 ς. 10, Dioscoridi. Ignis sacri! Veneti vulg-o Blauto] ⁴
267. ΙΙ, 88 Plinius plura tradit genera· th1opem vocttant,& ,
Rutulorum. 8‚381. 492, 9, ὃ( remedia: inter quaefdoramlmeretricem, u< ’1
113 quod Zoster appellatum quam plutima, s 1
Rutulos.7,475.798.9‚13c-. prodit. Celsus hujus mot- Stoic03 colligimus. 1
188. 517. ιο, 84. 111. bi duo tantum genera 111οε ιιιοώο fic Lucri
⁴334. 11, 464. 629. 12, reddi} libro quinto, qui ιιι16.Εκκνίι]ἕιεενί8ηἱι1 1
78. 758915 ,δε ἀινεῐίῖιιῐι Ignem s?— um corporqftfpens,.q,'
Rutulum. 9, 728. 10,445. crum ab Eryfipelate fam: cunque arrzpusepartem .
11,487.12,79.505 quaeillicleges. Ptiori sa· puitqqeperaeuras. Eti'
Rutulur. *8,.·÷74. 1:=‚1e8. ne malo, quod describit, ne ejusdem libri ‚ · '.
232 1 putant nonnulli respon„ lentiam ‚ quae At
[ruunt. G. 2, 503. 3, 104. dere , quem vulgo Fungo depopulata est, diff
244. 4, ¹85· Α.. r, 83. di fianta Anca-nio nuncu· prostquens‚12't fimuln
N. tr.5.4,13z.1<34.581. pant. Alteri vero, quem bus quasi inustis συνεί
5,Ῑ4ς. 6,44.9,<‚ rosc-8. Refipilamdicimusfform- bore Corpus, ut esf}¹
¹ 112461.673.12‚279.369 pto Graeco vocabulo ἐρυ- membra stater cum d'
2443. 526 σίπιλας , is proprie mor· ignis, & quae non pa
’ bus Galeno intelligitur,
’ S· cumtuxnor ex tenui stm—
guine , interim cum bilis

,,

 

 

muira sequuntur ε ·
in hunc locum &col
δε lineamenta deseri

 

Sabaei, stis. mittunt. G. 1, parte incenso ac fervente dae pestilentiae Maro tr.
57· ἃ.. 8,706 consistit. Est δε Erylipelas tulit, quae ab Ιὶἰγτίω1
sabaeis. G. 2, 117 in vulneribus ', de quo niens toram Venetiam.
διιέναι. Αἱ.. 1‚416 idem auster Celsus. Ery· vastaverat. Κ.. ς, ”
Sabella. 8» 510 fipelatodes quoque morbi 6, 138. 7, ²47· 8, 2-
Sabellam. G.2‚167 quidam vocantur. Co· 598. 11', 72 r. cy '¹ ’
Sabellicus. 3, 255 lamella lib. 7. cap. ς. est chloreus, alii fitense , . ¹
Sabello· ἐξ.. 7,66ς etiam , inquit , Sacer ignis, legunt. 1 1‚768 ’
Sabinas. 8, 635 quam Pusulam vocant pa· fhcerelos. G. 3, 489- · ⁷

Sabini. G. 2, 532. Sabini flores. Reliqua apud eum 201. 3¹9· 3, 80. 30 “
inter Narem , Anienem, 'legita Hinc *Puficlossz ρο- 6, 244. 645. 7, 89- 7' ς, ‚¹
Tiberim , ὃς Apenni— cus, non autem Pusilosie, 8, 179. 11, 768. „b

num· ut quidam perperam le· 169 r, =

&affininffi- 7‚7c9 gunt, ipfi Junio appella· fincerdos. foemin. ι, 2 ⁴ ¹

Sabinorum. 7, 7:16 tut. Unde Pufhlafiz cor· 3 373. 4, 483. 5092* .'

[Inburram. G· 4‚195 A porain Dioscoride placuit 720. 6,35· 4¹·321·5 3
In hac voce geminari Barbam vettete,quaeignc 628. 7, 419. 659.

“3 austot est Priscianus, sacto labotatent. Dicitux ς 37. a ⁴

