ῙΝ VIRGILlum.

4, 176. 226. 270, 357.
378388· 417· ‹uss-494-
504· ς» 257· 377· 427·
503.520,·740.861. 6‚82.
194 363- 554- 733761·
7, 287· 466· 543· 557·
593.660.768. 8, 24:349.
¹535. 9‚52.112.409.045.
ιο, 634. 819. 892. 898.
112 455· 558- 595· 617-
795· 799· 863. 12, 87·
,253.267.59z.703

aurata. Ε.. 1,74r. 9‚62⁴7.
,11,858. 12‚537

auratam. 5‚450

auratasque. 2,248

aurati. 12, 163

amatis.G.1‚2 17.AE.8,655

aurato. 10,I71

auratum. 9,304

auratus. G. 4‚371

aure. Η.. 9,417. 11‚637

aurea. E. 3,71. 4, 9. 8‚52-
G.1‚431. AE.1‚492.698.
2‚488.4,139‚240. 6‚13.
604. 792. 7, 190. 210.
278. 8, 168. 324. 348.

&Poetame id licentiae ex legimus. Illud obiter acl&
fine carminis fibi sutnpfis- monuerim cui &huic pro
se videatur, aereiquoque una syllaba frequentet-ac·
dixit, duabus syllabis in cipi. inveniuntur enim
medio versus , quanquam quoque-dissyllaba.Nostro-·
etiam hac voce per ean· rum autem hac numero-
dem figuram carmen ter· rum veluti quadam inda-
minavit. uin & Ferreique gine in tam lataVitgilianae
Eumenidum thalami ‚ in Sylva non modo Aetipe-
,principio carminis usurpa- dem cervam in sua latibus
vit. Verum ne tibi idi11i=la fugientem consequeris,
magis licuisse videatur in sed etiam alias , nova for·
his distionibuS,quae ei vel· ma, quali feras‚voces,quas
uti diphthonguznltabeant‚ excitavimus ‚ in tui judicii
ficut in hei, δε heu, quae ra· casses facile induxeris.
tione diphthongi pto una aurem. E.6,3. AE.5,547
syllaba semper accipiun- aureo. 8,372. 10,116
tur , in nomine quoque aures. E.3‚73. G.1,172.3,
incipiente ab ae , fecit 55.500.4‚349.AE.1,375.
eodem hoc metaplasmo, 2,81.119.731.3‚40.93.
quem Probus synaloephen 294. 4, 183.428.440. 5,
appellat , duas primas vo· 43 5· 7,166.437- 8, 582·
cales in ae diphthongum 9,395.474.12‚618
coalescere , nt , Fixerie aureus-E.7,36.G.1,232.2,
atiripedem cervam .· ubi 538.5‚51. AE.6,137.144
longa ὃς brevis pro una 187. 9,27o.10,27r.884-
longa ponitur, quod au- 11, 400, 652.774

659· 672. 9‚50.359. 10, dacius fastum est propter auri. R.. 12349·3 59· 3³49·

16,·11‚774.831 aequivocationem verbi, 57. 483. 5,' 122. 359. o,
aureis.1‚726.5,352-8‚553 quod ab aere deduci polle 204. 208. 8, 445· 9‚26.
Bis unguibus aureis dixit, videretur. memineo vo- 265. 10‚527. 11‚333
auribus. G. 3,84.2'i.. 1, 152.

πέος· 3‚514· 42359· 6,
figo-lisam in hujus verbi o.-
rigine tradenda Laetantii

   
  
   
  
  
  
    
   
  
   
 

 

ὅ( semper infine carminis calibus , ut in aureo ‚ pet-
aureis posuit, duabus syl· petuo est observatum, δε
labis, pet figuram synec-¹ alveo. Praeterea in ia vo-
phonefin‚ quae&synizefis calibus ‚ ut in sexto Ae-
dicitut, ubi εἰ brevis δῖ neid. „Qein protinus omnia,
longa pro una longe. syl· ubi in omnia duae breves tmnconstamiam‚tum me-
laba accipiuntur. Qem pto una longa pofitae vi· moriam defideratirn: qui
metaplanuum ita amavit dentur. Idem quoque fit in eolibello,quem &picot
Poeta noster, ut per hunc in debinc , deinde , dein· ἕ eleganter de opificio Dei
ipsum quoque dixerit, Vi- ceps , proinde , deest ‚ de· i scripsit , cap. 8. Aures ab
treis, OEaltei , Oilei, Nelei, erit , clem-unc ‚ devm-serat, l hauriendis vocibus distas
Nerei, Promethei, Protei, ὅς hujusmodi aliis. Sunt'autumat, ad quod etiam
Tmi: quibus semper di· & aliae apud Hephaestio- hoclocoVitgiliusallufetit,
§tionibus carmen claudit, nem species synecpbone- Vocemque hisauribushauft:
tn quibus ei brevis ὅ( lon· seos : quas quia Graecae ο- & paulo post eorum facile
ga pro una longa ponun- mnes sunt, nec memini oblitus quae dixeritmures,
fitur. Quamvis Servius in legere apud Latinos, dif- quafi audes‚una mutata li-
Terei potius synaetefim a- fufius in nostro Elencho tera ,nominatas affirmat.
gnoscat , ut reri, non Te- persequimur ‚ quem pati Nifi corruptus fit locus, ut
rei (exibere videatur. Sed tatione in Homerum col· mihi sane videtur.

b 5 am·-

 

