S IN V1R01L1um.

3 *mene-§⁷ & Verba vincor. Ε.. 7, „ 10

¹ ,Ι Vll· ·ωνί. Qam, ’.Ληθὼ G· ·4 416

ι, ·; nm, five orna- vinHi.AE.12,120

'-,.placet cum Ponta— vinHura. G· 2294

neo nominare ‚Alli- vinc‘lus. AE.1‚295

....- “0‘2'32‘39'3 ῑὲἓῒξὶἐζὲῑ
usa nos alibi, & 5,5’10.543 3 453· 9>

-··-’ s diautisumus.118·10‚233

J

1.
4

 

 

[asbuffiom Id est, viola alba„
τὸ μελοένιον,Νἰ8ι·3; w* MD-
κεᾶσν, Matronalis‚ ‘w‘ φλό-
γνον, Flamma , vel Flam-
mula.

violabile. ἐξ.. 2, 154

viola nigrae.E. 10, 39

Claudianus lib 2. de ra-
ptu Prosetp. violas fer-

..G ,2,123, Ν tr 5, vincula tenentnaves. 1,168 moine tingit, cum ait,

;»89ς60. AE.5,194 6, 2, 406

ἰ 10,
Ι4 Ε.4ξ,64. AE. 6, nem, Funes, eodemlensu‚
qu: ibus sc. religantur na-
«JpasstAE. ¹2,·52 7 ve3,v‹11gonaut3Cai.At
.1‚337 Rudentes , Rudentum‚
iEvmffladnclulerat, semper pro iis accipit
t.1temDirepeis, quas nunc Sartias appel-
, ι 1 lant. quanquam lemel
w omnia amor. Ε. 10, funem pro rudentibus po-
..labor improbus· G. ι, fuit hoc versu. Vela dare,
·· 51· (9· laxos jam jamque im-
Θηοιηκ, cujusmodi&rmtterefi‹r1esidest,1.ax;i-
ae, Non omnia poffiamus te rudentes.
η.- ·Vsc'}ue adeone mori vincunt. Ι ‚727
emm ρβὶ Stacfim cui· vindemia. G. 2, 6. 89.
din·- Dolus an virtut, 5 22
§jhosserequiratssQifi vindicat. ἃ 4, 22 '8- N·
mulia ρι’17ἰον1ι cogis tr. 5
sacra fames ² Et vinea. Ε. 4, 40.
iu! sententiatum ta·

G.2,390.
-·ne-inepte faciam υἱῒιῗῗαὼ
ηοξοτοῃάο;
fidetibusiutermicat veneti..
1ἱή cuminis variata vinitor. E 1:136. G. 2,417
ἥβῃ . vindemiator, qui Gtaece
42:545, 196 ’τξυὶ-κᾙρ. ,
,G 43412 AE2,147. vino. ΛΤ.. 2 265. 3 630 6,
&623957,1612‚ 222- 9, 163 189 2362
stffl96 ·405· AE 1, viguerat. 1 ¹, 8ῐ
ῗῗκωῇῂζςω 49518 8 65¹ violiqsnicoliioel} ξιξ 3·ιίξῖοι. ha-
¹⁰· ὲὶέῗοῖἶᾷᾑ :72203
inclama-&4228 -

298. 2 57 ,
quibus vinetis 2 ,319. Vfg nuole

Et dulci virdas ferrugine

Vide Retintcula , Fu· pingit· G 4, 275 ἃ.. ῐτ,

violare. AE. -7,114
uiolari. 12,797
vtolaeria. G. 4‚32
violarinffi. 1 1, 591

⁹· „i l.1s.E.2‚47

violafflt. AE.2‚1 89
violaverit. 12, 67
vie olavi. Ir,277

⁶ iolavimus. Ι 1,2 55

violavit. 1 I,848
violenta. 10‚15 1

:azoz'entia.11‚354.375· η,

9245

2 iolentior. G. 2‚1r.·,-.. 4,
mollitus. ἐξ.. 6, 356
violo. 4, 27

vipera mala taHu. G, 3 ‚
4¹ 7· 545
Qiaere Serpentum. Sed
ὅ( in Culicc Poeta iuve-
nisserpe'ntem describit.
vipeream. AE. 7, 3 51
vipereo. 7, 753
vipereum. 6, 281
vir. E. ¹7, 7
1d est , maritus , idem
in Geotg. ,Quem legere dn·-
gem pecori, (9¹ dixere ma-

ritum· .VideN. libeuode

rum plura luntgenem un impropriis, Gaetetum Ma-
deipsein Giti‚ fit violce- crob. 6. lib. cap. item6.

δίς.Δ circlos, Mmr'pb', mne genus. quemlocum te Servium inducit οκρομ
9115,Μαηιρ.ὀ; Peri αάὶτοὸ, ne pigeat, multos nentem, Wr gregis ‚ Ριο
tanquan , Periclo, Pe· enim inicflores, fruti 'ces cipro, δε id quidem ln—

,ςειζαξδαίίὴ Se· herbulasque leges ,

quae epte satis. Nam &a Poti—

o.„324fflun pet Synco aiibi· apud nostrum non ta subjungunt, ipse ca-
vetnant. Estautenwiov Ρςτ. ι ,

.....

= δ

³5 ³26⁶ss

