   
    
  
   
   
   
  
    
     
   
    
   
     
     
  

INDEx ERYTAHRAH'

agnoscit item δι fab. lib. charifio recitante ‚ verba ebulum-1.- , 1.
1. cap. 8. Sed & ipsemet haecsunt: Turben, (inquit) turgent. E.7,l48. Οἵ* ζ “’
poeta ab hac stare videtur, Tibullus, Namque agor, ut turma. li.. 5',560,'11' -ν,
gx servii interpretatione, per plana citus fila verbere 518 ·” ·,
'cum alt, Et septemgemini turben. quem Maro septi· turmas. G. 3, 179, ³3 ¹
tardant trepida ostia Nili, mo turbonem vocat, Toreo 550. 10, 239.31⁴0.'.5= a?
jd est, turbamur, volitans sub verbere turbo. 599.620 ’ y ,
turbatos. AE. 12, 325 Et imputant dici debere Turne. AE- 7, 421.5·'⁴- ’
turbatus. 2,67· 3‚3 14 hic Turben ‚ quia & homo, 538. 9, 6. 10, 514⁶ '5
turbavit. 3,449, 12,246 ὅ( tempestas δε buxum 178.363.502. 1293 ’
turbentur. G, 2‚106 eodem poffint nominati ‘625.653.872.888 ‚⁸ ' Α
turbet. AE. 3, 4¹17 vo perhiberi. Haec ille. Turni. 6,344398.6§· ὲ
turbida.4,245.353.6,534. Sqd enim vulgati omnes 493.9,73.Ῑο8.ς49.“’.
η,283 T1bulli codices Tualm le· 10, 143. 151.456. - 3
turbidus. G,2‚137‚ 3,350. gant, non Turben. Qin 478. 561. 11,114.⁷ J- ,
A, 5, 696, 6‚296, 9,57. ἅ Matonem , fi meam 336.376.12,45.97.
10, 648, 763, 11, 742. sententiam requiraS, Tur· 243. 469·697·7⁶5·,·
314, 376, 12, 10.()71. hinem declinare affirma· 865 ’
635 verim, non Turbonem. Turno. 7, 366·37¹·7 „
turbine. G. 1,320. ΑΞ.. 1, quod falso suspicatur 17. 9,115.126.327.‘
45,g3‚442, 2‚416. 3, comminianus 2 quum 691. 102240276.
573, 5, 594, 9, 9¹· 11, Poeta non secus ac Turbo 503. 629. 11, 123·-'
284-516- ¹2232C·53¹ Tulei-nis, Turbine semper 371.825.12,9.38.7
„dn-mh, AE.10,603· 12, dixent. Unde δε Τιινὸὶ» 232.36f3.539.79939⁷

923 nare verbum traximus ex Turnum. 7,434· 8,61 f
turbo. G·3‚470‚ AE-12511· Analogia, i vocali ante· 3. 738. 102 75.308L
¹02665 penultima retenta. Tur· 47r-615. 624· 65⁴5„-
turbo volitans torto sub ver· (1⁰qu amem 2 quod pro· 1 15· 178. 221.*8·9§⁷ ’
⁴ bne· R„ 7, 378 pnum hominis nomen 148. 317·466·557'

similitudo est eadem ‘tantum putamus, etiam· 652 ,
Τὼῃηῃῃαηιῳραὲον, ut fi Caesar in significatu Turnus. 7, 56. 4139*
'per plana citus fiala verbere procella: ita quoque <lei 577. 783. 9, 4· 28
turbo, Quem ceter affima debere ait, meminit Ho- 269. 462.526.535.·
versat abartepuer. Com ratius, utgladiatorislib. 573.740.789.797·2
minimus (Η, sosipatro 2. serm. Corpore majorem ιο, 20. 453.4797
ἥδέ· de Annal, referente) vides Turbonis in armis. 500.532.647.657·2⁴
ficinqust, Turbo Turbone, In qua sententia est Fl. 11·›9¹·1²·9·44¹·.45.9
fi ptoprium fit hominis Sofipater , cum lib. ι. ubi 507·9¹0· 12‚1*.164-3
nomem turbines, fipro- de Extremitatibus nomi· 324.337.353.380.,
cellam volueximus expri- minum agit, ita scribit: 502.509. 614.631. ν*
mere. aut in eo (inquit Turbo, fi fit proprium no- 689. 729-742·776,·‘·
Plinius) qui est in lusulmen , Tmlaonis facit, fi 943 -
Ρυεωωη Sed Caesat de appellativum , Turbinis. turpans. 12,611
Analogia 2. turbonem,non Nam five ventus ‚ five turpantem-IC,832‚ ’ ,
turbinem, etiam in tem· quo ludunt pueri , hic turpe. G.3‚52.N. tr. ··'
pestate dici debete ait, ut Turbo dicitur 3 non ut papali. 6, 49. G.2 ’
Caro Cas-onis, non autem quidam stulte hic Turhen 4, 96.395. N·‘¹··5·. ξ
ut homo hominis. Hafte- dixerunt puerorum. Nam gras. G.3‚299. >a -
nus comminianus. Cujus Vlrgillus dixit, Torto sub Epitheton molbss¹>
etiam haud multo post, verbere turbo. Trotolo pue· gruentisfimum , su
de eadem xe, eodem-a xi Veneti ‚ quafi tto- cumdolore discimuq

 

