   
    
    
  
    
   
   

ΙΝ V1R'0121ums

12.4882495.666.. 11, 340. Rhetutnque, Aba- Arboribufque , satisque
73. 675. 12,363 rimque. 344. volvuntque, Notus, pecorique smi-
' Petsaepe eriam.) in ruuntque. 516. miseret- ster. 444
no carm-ine iteratur a que, pudetque. 787. no- Terque, quaterque solum
oeta,&tum quidem pa· merique , genusque. 10, scindendum , glebaque
i retenta gratia, quum 149. terraque, marique. versis. 399
pse (imiliter versum in 102. animaeque, manus· *Panaque ‚ Sylvanumque
anc' particulam cadere que. 376. Pheretaque, senem, nymphasque so-
acit ε ita tamen, ut alte- Demodocumque. 413. rores. 494
um Qe frequentius se- nodumque , moramque. Armaque, Amyclaeumque
udam nastyli in quinta 428. natoque, patrique. canem, Cressamque pha-
edeoccupetzuthisexem- 525. 11, 178, clypeum- retiam. 3, 345
lis: franguntque,ferunt- que, tubasque. 10, 638. Scyllamque,he11eborosque
ue. G. 2, 441. Rhoetum* fugitque , volatque. 883. graves , nigrumque bi-
ue, Pholumque. 456. lacrymansque ‚ geinens- tumen. 451
mboque, fameque. 4, que. 11, 150. ripaeque, Spemque, gregemque fi.
18. Ligaeaque, Phyllo- lacusque. 12,756. Poe'tae umbem-{tamque ab o-
oceque.336. tenditque, quoque obsequitur hyper- rigine gentem.473 · -
verque. A.. 1, 18. coe- metrum facienti, ut fri· Nesaee, Spioque 2 Thalia-—
umque,diemque.88. ho· gusque, caloremque. G. que, Cymodoceque« 4,
inumque , Deumque. 2, 344. cedrosque, cu· 338.AE.5,826
29. terraeque, marisque. pressosque. G.2‚443. ho· ignemque,horrib11emque
598. terramque, polum· tninumque, ferarumque. fet-2¹1¹, fluviumque li-
e. 2,252. Athamasque, 3,242. hominumque, lo. quentem. 4, 442
, beasque-262. Hypanis· corumque.ffi,.1,332. ho- Una Eurusque, Notusque
que,Dymasque. 340.428. mitiumque , Deorumque. ruunt, creberque procel-
mattesque‚ virosque. 797. z, 745. vocemque ‚ colo- lia. E.. 1,85
auditque,videtque.4‚83. remque. 4, 558. 9,65:.. Coniugiumque‚domurn.'
Herebumque, Chaosque. remosque , rudentesquc. que, patres, natosslue vi-
510. rapiuntque, ruunt· 5053. Troesque, Latini. debis. 2, 579
que. 581. populumque, que. 10, 895 Liminaque,lauruss]ueDei‚
patresque 682. 9, 192. totusque moveri.3‚91
lucisque ,suosque 5‚678. Pogysjndeton ‘1⁸⁰7'ae ffi- Cretesque , Dryopesque
coelique‚marisque. 802. cu ² quun& '⁴⁷³⁰ efzam fremunt, pictique Aga-
7’301· 10, 695· natique, versv} tertio repetttnr, thytfi. 4, 146
patrisque.6, 116. letum· '¹‘ ³ ImplelI-'ernque foros flam-
quc, laborque. 277. na· Terrasque, trastusque ma· mis ‚ natumque patrem-
vetnque, virosque. 336. ris, coelumque profun- que.6†›5
vatemque,virumque.415. dum. E.4,5t. G.4,222 imponit, suaque arina vi-.
nostesque , diesque. 556. Panaque , pastoresque te· ro , remumque ‚ tubam-
moresque‚manusquc.683. net, Dryadasque puellas. que. 6, 233
Bolamque , Coramque. Ε. 5, 59 Ingemuit, Glaucumque,
775. circumque , supra· Semina terrarumque,ani- Medontaque, ‘rherfilo-
que. 7, 32. iramque, mi· mrcque ‚ marisque fuis· citumque. 483
tuasque. 8, 60. sonitum· sent. E.6,32 Castigatque, auditque do-
que,metumque. 431. lu- Lappaequenribuliquestna los ,' subigitque fateri.
cumque , diemque. 601. terque nitentia culta. 567
juvenumque, senumque. G. t, 153 Pometios ‚ Castrumque ’
9, 309. Thamarumque, Coelumque, Iapetumque Inui , Bolamque, Co-
Lamumque335. '2³34¹· creat, saevumque, Ty· tamque. 775
manditque,ttahitque. 9, phoen.G.1,279 Spiculaque , clipeique,
ereptaque

