ῘΝ V1Rc111um.
fflfficnei. G. 2³179· ffi.4‚ 50· 235· 6, 64-264·529· 46.366.12,844

 
 
  
   
 

694 72259· &48492184-254 dimittit-12297
diffideret. ἅψῃ ‡0›758· 1221,88·539 “immt- 3, 589· 427·
diffidit. 9, 589 dli. ὦ. 1,63(› II, 210
ffifflffem, 4, 123 Servius, altera leaio- dimovet. 9,645
difflsshms, 2, 212 ne , Dei agnoscit, s. Bac· dimovit. G. 2, 513. Β.. 5,
Ᾰῑῇηρῑ, 10,804 chi, ὃ( vinum intelliges 839
fiffigiunt, G, 3, 150, 277. quam lectionem , tan· Dindyma. At. 9,618. 10,
ἃ, 2399, 52677· 9‚756 quam filiolam, exosculan- 252
diffindens, ff„ 1, 3 ¹9 tur plerique :etatis nostrae dinumerans· 6, 691
diffindit. 4‚195, 10‚908 viri non ineruditi: Alte· Diomedem. ΙΙ» 243
dJffundiw, 112465 ra vero, di.- : ut ,hac le— Diomedis· 12752· 829

diffienditur. 7,7053 &ioue , sola scriptura ἒι Diomeae· 3, 19

dfffffi‘· E. 3‚39 Gessiodiffentiar. Etenim Dianai. E. 9‚47
digerit, pi„ 2,182. 3‚446 ipse nostium Atticarum Diorem. ἃ. 12, 509

digesta. G. 2254267 libro· 9. dii scribendum, Diores5‚297-324·339·345

digitos-G.2‚250.AE-5‚426 forma alia genitivi anti· Dioxippum·9‚574

digna. E.8‚10. 9, 36. G.1‚ qua ‚ veterum exemplis clim. G. 1,'3 ζ). 3‚469.' N.
168. Κ». 1, 605. 2,144. contendit ‚ Dei omnino, tt.1 v.di1um. Ru, 519.
3‚318.5‚355. 6,662. 9, veluti imperitiorum le- 3, 211. 228. 23 5256-
⁴25 2. 296. 595. 11, 855. stionem, rejiciens. Cuius 593. 6, 373. 498. 721.

12,811 ὃ( nos sententiae facile ac- 7, 22. 520. 8, 194. 350.
dignabere. ffi.10,866 cedimus : id quamobrem 9, 185. 1¹›273·792· 12,
dign-e. E. 4, 3 faciamus, rationem alibi 9 ¹4
dignas. AE.I,600.2,537 latins reddituri. dim. 1, 293. 2, 622. 3,
dignata. E. 4,63. 6,1 diis. G. 2‚101. ἐξ.. 2, 428. 262.Ν. tt. 1.v. dutum.4,
dignate. Ε. 3‚475. N. ως 3, 12. 4, 45. 5, 809. 6, 473.61 0. 8, 701. 10³5?
dignatur. 12,454 13 Ι. 394. 7‚229. 8,245. Dira. 12, 845. 869
dignatus. ιο, 73 2. N.tr.5 679. 682. 71 ς. 9, 642. dirarum. 8‚235
digner. 11, 169 12‚118 Dirarum. 7, 324454
dignetur. 4,192 dilapsk. G. 3, 557 Dircaeus. E. 2, 24
dignior. 9, 212 dilapsus. G. 4‚410. Ξ. 4, direHae. G.2,281
dignis. 11, 355 705 diremit. ff.. 5,468
digno. E. 832 ditia«. Β.. 4‚3 1. 9‚85 direpta. 2,563. 1 ¹²193
dignor. Δὶ.. 1,335 dileHae. '²399 direptis. G.2‚8

‹lignum- G. 3, 39¹· R.. 6, dileHus. 1‚344. 5,569. 12, direptum. R-11,743
⁴173. 7,389. &364 391 direxerat. 10,401
dignus. E.3, ¹09· 5,54.89. dilexit. 9,430 direxire. 7,523

G. 1, 507. AE.7,6 53 diligit. 8, 590 direxit..7,497
digrediens. Κ.. 3,492 dilue. G.1,344 direxti. 6, 59
digreffiz. 5,6 50 diluit. 1, 326 diri. nom. plut. G. 1,488.
digreſsi. 4,80 diluvio. AE.7,228. N. tr.4· Κ.. 12, ι 99
digreffia. 3‚482. 8,583 12,-205 dirige. 1, 401. 5, 162. 11,
digreffiam. 2·‚ 718. 3, 410. Dymas. 2‚340.394.428 855

715 dimenfh. G. 2,284 dirigere. 10,140
digreffiu. G. 3, 300 dimensi. ff.. 12, 117 dirigit. 11‚654. 12,49e
dii. unica syllaba pet syn-. dimensum. G. 1, 231 dirigite. 6‚195

thefim. E. 2, 60. G· Ι, 'dimittam ΑΞ. 1,571.577. dirigui're. 7,447
21.498.3,513.AE.r,603.[ N.tr.5.v.dimittere.8,171 diriguit. 3‚260
,2, 190. 352.536.702. 3, ³ dimitte. 11, 706 dirimatur. 12‚79
265.528.6·20. 4,610. ς, ’ dimittere. 4‚428. 5³²9·¹0¹ dirimit. 7,227

’ e diri-

