    
    
     
   
   
     
  
    
   
     
  
    
     
 
   

INDEX ERYT‘Hnffir

viralesauras.ffi..r,392 Aquarum epitheton est 8‚128.10,538 '· ,Δ ,
Atheriani auram3 ut, Ee Vitreus , non modo Am· vitta. Ra, 231334 ς
aetheriavescitnranra. nium, Laeuum, sed δε 352 ,

vitam. E. 4,15. G. 2,532. Oceani : ut apud Claud. vittas. 2,t68.221'.2 ’ ³
338. 3, 547. AE.2,92. in 1. de Rapt. Proserp. 370. 7,237.403⁴·1· ÷
145. 532. 637. 641. 3, Cat-perat (9· vitreis summo vittis. 3, 64. 81. ’
31>5.646.4,340.550. 5, jam margine texti Ocea· 6,281 , ‘
ηας 17. 6, 663, 7‚534· num finuare vadis. DQ Adi Taem'ae, Taem’ff
8, 409.577.9,497.687· amnibus illud, Aqua stre- ula. Etrusci Bendae ¹
7c4.10‚69. 11.118.617· pentir vitreusambit liquor. lieres Venetae 'f
12,879 & Columella, Vetreoque quanquam etiam δ”
vitas. G.4,224·AE·6,292- filerquidefluitamni. Qua· inde Veetam non'

 

43 3. N. tr. 5, re& in aquis habitantes qua caput tegunt. -
vitaviffiz. AE. 2, 433. alli· Nymphas Vitreas appella· vitula pro frugibus· ⁸

teratio. mus. Papinius , Vitreae E.3,77
<2ite.E.1c‚40.G.4,269 juga perfida Circes. qui· Faciam vitula,-

vitea. 3, 380 bus ὅ( vellera eiusdem scit propemodum “
vitem. 2, 273. 289.407 coloris tribuit poetice ad· per casum aufer-en
vites-accufiE·1‚74·3‚11· modum Maro ‚ cum in minus Macrob.

 

G. 1, 2- 284·2‚191·299 Georgicis canit,Eamcir- cap. 2. Qam l·'‘
4, 331 cum Milefia veHwa Nym· nem usu appro a?
vites. reste. E.9,42. G.2‚ ρέα Carpebant Hyali fietus-o lut-nella , qui libri
91. 97. 416 fucata colore. quippe δειλῷ capite ultimo scribi
«viti. 1‚265 Vinum, ὃ( &in& Vi—,prius catulo secent?v
vitibus. E. 5,32· G.2,221. treus. vi in primitivo paulo post , m'fi fi
233·397·410 produxit Ovidius ealege, ficeris. Caeterum ιι
vitio. E. 7,57 quam in dictione Vola-'lus comment. 5. ’
*vitiosaeG.2,453 crum dabimus3 ait enim lam casu quarto
vitis.E. 2,70·3‚38· 5232· Metamorphoseos decimo=lis legere videtur,

 

7‚61. G. 2, 262 tertio, splendidior vitro, Ιείτ, Facere rem d·
vitisator pater Latinus. tenero laftivior hoedo. At religionibus exhibere-s
R.. 7‚179 Horatius corripuit, Car- tus Aulularia, M t
Accius in Bacchis, ut min. 3. ο fons {Blandu- gialem plenam fac'
refert Macrob. Sat. 6. Ο fiae, splendidior vitro. Est fideliam. Wrgiliu‘s Ἴ
Dionysi» pater, optime viti· enirn versus Asclepiadem. cis ς Cum faciam‘
fictor ‚ Semela genitus Tzu- ubi or vitro Dastylus est, pro fugibus , ips?
chia. Sed Lucretius dua· velcreticus. Illud obiter Vztulamqueafferun'
bus distionibusin fine 2. admonendus est lestor, dam-exemplaria ·
Tristis item vetula· vitissa- quod jam figl'mae vitream Sed noverint isti ο
tor ,αμα fatigat. Cuiusest appellant} teaorio quo· tores ad pauca re
in 5. felici compofitione dam antiquis ignoto, quo tes, Vitulam facer
Wtigeni : Qamque ceres penicillo vafis industo aeqne eleganter (Υ «ζ
’ fertur fruges, liberque Ii· quafi vitro , fistilia soli· Fide-liam facere,
quvris Vctigem‘ latic'em diora fiunt, δι ne imbi- Rem divinamfaecere
mortalibus instituiffi: &in bant, incrustari solent. dicamus-E. 3,1799‘· Ἰ
6. Vitigeni latices in aquai id Loricare, (φ’ Loricam 546 · .'
fineibus audent Misceri. eam incrustationem di· vitulam.E. 3,29. ³

vitium.G.1‚88 cere non ineleganter pos· vituli. G. 3, 494  
vito. Β.. 3, 367 sumus. vitulos· G· 2, 195· 3> ³
vitrea· 7, 759 vitta. E. 8, 64. G. 3,4537. 164. 4, 434. lii-5,-

'vitreis sedilibus. G. 4, 350 AE.4,637. 6‚665. 7‚418. . vitulnt. G.4,299'

