W .

ΙΝ νῐῐιόῐιῐυΜ.

32 Ῐ87’ 10, 247
{gnaram Et.. 4, 65
ignaram. 9, 287

ignare. 3, 38 z

ignibus. G. 4, 379. Ε.. 1,

'matam- 3, 336. 5, 607.

90. 2,566.,’,ι49.4,384. gv, 635 Π
6,246. 8, 304.375.542. llmcas. 2,117. 4, 46, 537,

11,186’.209

648. 12,861

i nari. 1, 198. 332. 3,569 igrfiputens. ἃ.. 8,4I4.423.' Llf'aaecf'. 2, 431
g 628. 710. 10, 243. 12, utam. 1‚97·647. 3,182.

ignaros. G. 1,41.Ᾰὲ..2,5 84.
9» 345·766- 11‚19

90

ignarum. R.. 10, 228706. ignis. E.3,66. 6‚33. 7,49.

N. tr. 3.

G. 1, 337. 2, 303. 528.

ignarus. 8. 627. 730. 10, 3299· 566. 4, 263. Ra,

25.85.66. 11,154
ignava. G. 1,299. 2,208
ignava. C apex. 3‚259
ignavi. ἃ.. 12,12
ignaviq. 11, 733
ignavius. G. 3,465
ignazgm. G. 4, 168. N. tr,

1. . 1‚43 5
ignea. 8, 255
igne. G. 3,482. ἐξ.. 4‚3 52.

1 1,718

505· 705· 758· β. 421·
430. 12, 102.576

ignobile. E. 9,38. G. 4‚63.
fi.. 1, 149

ignobilis. G. 4, 564. ΖΞ.. 7,
776

ignominiam. G.3,226

ignorans. ἃ. 12, 421

ignorare. 5‚849

ignorate. 7,202

Ignorent. G.2‚268

ignem. G. 1, 97. 13 Ι. 13 5. “gmfte- 3, 96

2, 140. 3, 85. 244. 258.
ἓέἐῖἓὲῗ·.ῗῗ·,’;ῗῑ;ἑζξῑ
4, 200. 661. 5,4. 641.

’ ·660. 6,747. 7,281. 355.
8, 256. 491. 9, 351. 10,
131. 556. 11, 119189.

. 787. 12,65.119

ignes. Ε. 5,ΙΟ. G. Ι, 291.
427. 2,43 2. R.. 1, 526.
743. 2, ¹54· 276. 502.
575. 624. 664. 686- 3³

. 199. 406.585. 4‚167.

tgnoscenda. 4, 489. Ν.
tr. .

igncssmt.·4, 489

ignota. AE.2‚91.5‚871. 7,
124.137.167. 9,485.11‚

, 254·527

Ignotae. 5,795

ignotas. 4,312. 8,113

ignoti. 3, 591

igngtis. G6. 3ἑ 225. AE. 10,

. 11,

igssoto. G.73,78. ἃ.. 11,

866

Α 209. 676. 5,743. 7,296. ignotos. E. 6, 40
320. 786. 8, 199. 267· ignotum.G.1,5c-.AE.1,359. occurrimus in verbo au·

, 403. 410. 590. 9, 78.
¹29· 145. 166. 239.522.

570. 10.56.177.271.12‚

, 201.521.596
ignescunt. ἃ.. 9,66

‘igneubss Sol. G. 1, 453. 4,
426. AE..6‚730. 8,97.11‚

746.
igni. Ε. 8,81. G. 1, 196.
· 234 267414- 3» 378·
4, 268. AE.2,210. 312.
581. 649. 4, 2. 6, 742,
7:9277. 692. 9, 153. 11,

2,59.12-‚734

280. 5,725. 10,335

Iliaco. 11, 393

Iliacos. 1, 483· 3, 603. 4,
78.10,62. 11, 255

Iliades. 1, 480. 3,5 5

Iliadum. 2, 580. 5,644.
7, 248

ilice. E. 1.18. 6, 54. 7, 1.
9,15. G.4,81. AE.4,505.
5, 129. 6, 209. 9, 381.
11,851

ilicet. 2, 424· 758· 7,583·

11, 458

ilicibus. G. 3, 146. 334.
ᾹΞ.. 8, 43

ilicis. G. 2,453

“lignis- 3:330

Ilio. H.. 5, 261

Ilione. 1, 653

Ilionea. 1,611

Ilionei. 1, 120. 7, 249. 9,
{ge quce servius Mau-

ι1115, vel (ut quibusdam

placet) Marius de geniti-
vis Terei, Nerei, Ilionei,
ὃς fimilibus, suis locis
distata variavit , ὅ( gram-
matici inconstantiam fa-
cile deprehendas, Cui nos

reis , & Nerei.

ignotus. G. 4, 242. ἔξ... 1, Ilioneus. ἃ.. 1, 521. 559.

384

7,212. 9,569

Pdem pro iidem. AE.3,158. Ilium. ·1, 68. 2, 241. 325.

,141464 82539 -

625.3,3.109.5 755.6‚64

i‘n. ΕΞ.. 1, 376. vide it ih'a. E. 3,4. G. 1,47.109.

hasta.
ilex. 6, 180

406.409.456. 2, 221.
252.3,217.362. 4,128.

ilia. Ε 7, 26. G. 3, 507. 457. 494. 506,513.53ς.

72499· ῙΟ,778

Ilia. ἃ.. 1,268. 274. 6,

778. 9,285. 11‚245
Iliaca. 6‚875
Μίκκα. 8,134

Ι ΑΞ.. 1, 140. 500. 650. 2,

52. 240. 278. 571. 628.
3, 4q1. 447·'458· 479·
558· 4, 72· 245· 553·
563. 641· 688. 5, 242.

393-

