 

IN V1RG1L-1um.

um z etfi multi trisyna- 115. 172. 347*- 376.416.1fi‹b1l1'ea flamma meduLlis. G.
um⁴putent,quod&setv- 435. 5¹5· 547. 4, 43. 3, 271.imitamrLuczcr.·

Mefineid. monet. 116. ⁴¹25· 15z.·182.193. in 3, quiait, Nem-imis
[debit. Ε· 1,'56 333· 366· 395·490·5(28· irai fax unquam fh:'⁶clitd
adeho. G. 4, 264 51¹· 529· 565· AE·1‚95- percit. ὃς scipsuminCu-
finden, ffi,2‚‘9,4‚81 ως. ¹433· 2732310. 331. lice ‚ Haesura estfhbdim
radet. 1,357.' 9, 340. ιο, 453. pro in servius. 2, ιωαῖ.

724.11,254 , 83. 188, 227.472. 512. fizkducere. E. 9, 7. Ε.. 1,

ΒΑΕ. 4,440. AE-10‚281 3, 5. 229. 3²2· 393433, 551, m, 50, 80· 6¹5
k“m-‘1⁴2¹‘?45·G·4»490· 443· 027- 636- 4‚-(›7. fi-‹A·.1uc;2e.1,573.

 

AE.4,633 332· 491- 527· 560-582. subducitur. E. 3, 6
karum. 10,v 2‘19¹ ³ 689. 5, 239. 201. 285. subduHa.AE. 3, 565
Γπ. f,103. ²2427· ἃ· 12 323·su‹‘1ipsr,. i·s›cstipfi‹m. fiehdufflae. 3, 135
416. 9‚464· 12239'3 561· 585· 624-(›58.681. fiabduxerat. 6, 524

‘'smm· 3’ 363 837· 6> 20¹ · 2 34· 256· fiaebeamus. E. 10, 66.

‘'fi· 12, 8¹4 2⁶8· 284. 293-413·459- [labeant. G. 1‚180. N. τις.
fif* 32161· 102 10· 367 599· 741- 7‚9. ιω. ριν βψω. ffi.12,733

avt rubrus hyacinthus. melem, Servius,82, 537¹ μώρῳ), ρ· 4, 35· AE· 5,
1323, 62. rubenti murice. 100. 108. 179. 254.279, 79⁸4· 7, 214· 8, 112. 10,
4243 , 4563 533. 561. (316. 2, 65

, colorum quidam Au· 28. 1d est‚‘jm.=c.1.c‚8etvius. fhhere. ἒξ.. 7, 742. 1¹, 554
est} afli floridi , Ποῦ· 43. 217. 254, 292, 515, lhherum· E· 4, 3 ι
uui'Tristes, &sordidi: 9,15.61, ¹95=24433Cae
’ ibus diligentius nos ipsis equt'a. i. circa equor.
“ 'ibto de coloribus. 5¹2· 718. lc,167-. 202,
egl& suavitatem colori- 212. 23 5. 3⁶4-438·464-
ffiiuefl'e ‚ ostexidit M. 469. 497, ,χ’ 13, Lim,
’,ῥέξω qui suavem homi· Servius. 256- 485-499·
‘sdmorem appellavit. δε 637. 849. 12, 116. 180.
iub, Qaedam fimvims
brit, dixit. nec inde·
nter. Qid enim pro-
ἃῖο humanis oculis ve.

      
  
    
   
   
    
   
     
   

subest. G. 3, 388

fiaebcunt. (3. 3, 67. Κ.. 2,
467. 6, 13. 8, 125.12,

[abeuntem. ΑΞ. 2, 216. 9,

70 ’

[ἳιῗβίὸῖηῑ. 7, 16¹. 8‚359·
410. 546. 811. 83r.950. 9, 371·

βψ, serviens accusativa& subibat. 3, 5¹2· ς, 864. 72
ι, 67. 211. 4453. 479. 2, 608.
321. 402. 409. 3, 123. ffib'bfft· G. 2‚349. ἰδὲ-..6)

usti bominiscolorefiua- 351. 4, 52· 36²· ἃ, 1, 833

‘n‘sbianditipotcssH Sunt 662. 2, 158. 442460. fiffbibo. 2,708.

nstin Sua-bes cavom *Fla- 3, 243.4'·:2.576. 4, 231. fhffiecit. G. 2, 492411,
,ξ’ Purpureus , Caudi· 243. 514. 618.654.66c. 8⁴13. N. tt.5.12, 66

118², >&c imptimis Ro· 5,327.397.853.6,191. fhL-jefia. 3, 381. 4, 385..

ψ, 211- 2⁴5 5. 541. 578.79c. N. tr. 5. ff.. 1, 717. N.

‘'“s-E-2‚55 7, 43. 527. 66c. 766. eodem ”

· 'uu- E.-2‚49- G· 4, 8, 24. 148.165. 538.·9‚ [ialgieHam. 6, 223

που ¹ 483. 496. 699. 10, 347. fiu'vjefffat. G. 3, 24¹·

‘stum ablativo , pro 11, 181. 397. 803. 831. *fisbjeblin ἃ.. 2, 37.,6,853·

[ἢκηίηᾼρῼρξεαῐωρὲῃ 12, 14, 579. 952 11 , 186

ffijn‘ (ῗὲῐῖἱὶ lisexinter- subaflis. C. 2, 50. ff.. Ι, ,ν’ὶώὶῥ-ιρ. 3, 113

premique emt. a. τ, 266..¹ mazam.. 3, 257

57· 5357-§‚55.²7,·1.10‚ salmam. ff„ ¹22494· 3,12.‘..2²}.212.m›. G. 1, 125

54· ὁ, 44.'tc53114.330.68. fisbdidcratque rotas. 12‚3sul11git. Ι, 202. 3, 218- N-

G21,2*43· 34ῗῖ. Ξ, 19. 675. alib1‚ Peclilmsc'juero·} tr. ς. ἃζ 6, 302· 567·

22· 20⁸3. 3554470033031’, tarumfhb'jicifmt lapfiu. 4 N. eodem.

xkcsfffl‘· 5r1.⁴3²‚·5⁶5. 8*5* fizbzltt. 7, 3'47‘. subigunt. 7, 627.·N. “qu

3 4 u ⁴

 

 

 

 

