IN-Vrn'e1t1um':

ιο. 8,54. 10,13
Has aegnulatioue Maro-
nis Naxo tennes appella-

carn'es inveterant.
Mfiebane. ΑΞ.. 8, 43 2
mifiens. 12, 205

vit: qupetuoque virens bu· mifiem· G· 2, 282. 3,220.

xm , ιευιιινβμιεμ myricae.

Vulgo Tamarifh ‚ vocabulo

Conmhiorum. Nam illi

Tamaricen.

mitis. (3. 1, 477. 4‚309.
Αἱ.. 1354- 7‚89.10‚822

Myrmidonum· 2 ‚7. 25 2.78 5
11, 403

miro. 3,2953. 4‚458.7‚57

miror. E. 1, 11

myrrha. ἃ.. 12, 100

myrta. G. 1306

my· te proxima, scil. laurus.
Ε. 2, 54

mycen. ἃ.. 6, 443

myrtetis. G. 2, 112

myrto. G.1‚28. AE.5‚72

myrtos. E. 7,6. G. 4‚124

myrtum. ἃ.. 7, 817 .

myrtus, sc. grattssimae. E.7,i
62. G. 2, 64. 447. AE.3‚

23 ι

dicitur ,

449. Β.. 4, 210. 9, 714·
10, 23.12‚ 720
miscentem. AE.10‚721
mafieatur. G. 4, 76. 311.
ἃ· 3, 557- 122714
miscen- ς, 134. 12‚805
misieri. G. 1, 3 59-AE.1,24·
4, 112.160.411. 7, 704.
12, 217
miscet. ΑΞ.. 1, 191.440. 2,
329. 6‚727. 12,(›0
misi-etis. E. 2, 55
mescetumss. 2 ‚48 7. ι 2,445
mtfiuesunt.G.2,129.3,183
miscuit. G. ¹³9· AE.5.791
Mifime. R.. 6, 189
Nlifi'num. 6, 162· 212
Misimus. 3, 239· 6,234

mtfir. 12, 29

misimus. G. 2 [499. ὣς,
452. 10‚823

mifi’rantem. AE. 8, 74

mleranfur. 10‚7 5 8. 1 2,243

mtjaeran. ς, 350

mzsfrat· 9» 177·547· 583

m1 erata. 1, 597. 4, 693.
10‚234.686

miserare. 6, 56

miftratus· G. Ι, 41. 4663
ιε.. 4, ςέο. 5 >727- 6.28.

ruffe-272 4, 534. Ε.. 2 ‚
566. 7, 727. 744. ΙΙ,

ηῗῗὲῑῐῦἰηιν. 2, 645

mtserere. E.2‚7. AE·2,143·'
4, 318· 43 5· 6» 117· 9,
495. 10, 698. 11, 365..
12, 43? 653· 777· 934

misireftzmus. Κ.. 2, 145

mestrefiite. 8,573- 10',676

mifiret. 5, 354. 7,360. 9³

mifivm, 4, 697⁸. N. de do· 787
stot.lndag. Qem fi le· wistri· G· 3‚262. AE'r,

lgm, omnino operae pte·- 524·.2‚42.131.248·459,
Myrtus, Graece μυῤῥίνηξιὶιιηι facies ι, quanquam 32 639· 4³20· 11:204·
& pev'pm& &gfortaffe magxs suus locus 12,261.636

μυρσίνη. Eadem qucdmcff-jhic esst poffit in v. Ante miftris. G-3,66.313.R..1,

Antiphoni ὅ( μάρτυν A1·{
chilocho: unde nos Myr-2
tum diximus. Myrtus &²
Myrta Ξ Catone mascu-
lino & foeminino sexu,
Graecorum imitatione).
Sed δε Murenvarroni. Y
in V versa. Hinc Myrta—

 

ἔ

 

diem.
misbrabere. G. 4‚240

630. 2, 199. 6‚721.736.
7, 736· 8‚376-537. 9·

mastrahile. E. 5, 21. G, 4, 472. 10,61. civibus , id
524. 532. ΡΞ.. 1, 111. 2, estmavibus. 11,119.182.

798. ι 1‚58. 1 1,3 38
mfirabilis. G.4,454

12‚452
mifirit. R.. 9‚785

misbrae. E.9,78. AE.1,344‚ mestre. E. 2, 58- Κ.. 2,60..⁴
769. 4, 315. 420. 5,

486. 73 8. 6‚370. 8‚488.',

tum δε Manatum, Myr· 623.671. 9, 216. 47'5· 10‚849- 11‚63. 12‚541.
taculum & Mureatulum, 484.11‚156·12,58.604 8¹3- 881

¹genus farciminis, ab hu-
jus athoris baccis, quae
ante piperis usum , ejus

vicem praestabant. Inde.

*nomen quoque farciminis
Mortadello apud imperi·
tum vulgus mansu , & ar·

 

 

bot ipsa Smertella,qua ala-l

473

mistro-rum. ἐξ.. 2 ,140. 3 ‚622

misbrum ‚ scil. Euzgydicem. mtfiros. E-I‚73 . G.2, 15 2.

G.4‚494.526. AE.6,285.

10‚829. 11‚881

505. 3,483. Ab.. ταῖς.
10‚89. 11,360. 12‚153

mifivrandae. G. 3,478. ὣς, mifierrima. 2‚5.411.451 174

138. 591. 11,259
miftrandae. AE.11‚593

pellatione &c genus muriae} 825. 1 ¹³42

intelligitur, qua maxime

' miftrandus. 5 , 509

43 7. 1 1,885
rmfirrime. 2, 519

mifirande. 6,882. 10,327. miserrimus.2‚655. 6,618

miskam. E.3‚27. AE.2,79,.
3‚41.5,65 5-6,2t.12,642

myrteis frondibus condi· Vulgo il Pavermo .· vel il mifi- E· 3, 71. ΑΞ. 4, 4265.

ta , Dalmata avicularum

meszhina.

82563·112397,

misit.

