· ‘stiffi , . .,

   
  
   
    
    
   
   
   
    
 
   

ΙΝοεκ ERYTHR'AEr

imitari virginum a». · =
Rhea sicraemlafte'vi ’ ᾗ s
amore. *12ae
Rhemi. ffi·9·330 ’ζ [κ
Rheni. E.10,47 ⁷ ’,,.’,,’
Rhenus. ffi-8,727 ι
{thesi G. 4, 462. .
‚469 . ,
Rhipaeas. 1,2 36
RhipaeiJ. 4, 518
Rhtpaeo· 3⁸382 ·, ,Ι
Rhipaea. ἃ.. 2, 339.3 , e
Rhodia. s. uva. G 2,1 v -‘
Rhodope. E. 6, 30. 8
G· 3, 351 ’
Rhodopeia arces. G.4,‘ ι
vide Inficlae Ionio. &⁸ j¹
amant. , “ 51
Rhodopen. 12328. 354¹* fg,
Rhoebe. 10, 861 ³ J
Rhoebusvspj‘zssfio · ⁴
quod est emico. Equi ’ ⁴
zentii nomen est ‚ ut-
Homer. Iliados 16. δεῇ
xanthus & BaliusA·
lis:&in8.x2mhus 5 ἶ
datgus ,AEthom La '
Heaoris. Imitatur a J .
in hoc quoque e -=·' .
Po'e‘tam ‚ qui libro rm ,

ldest, Renovato, quippe &Voti reus. Idem Ma·
qui jam propemodum ex- ctob. Sat.3. capa 1.
tinnitus erat. Sermonis „vulf-1, AE. 3353 ⁷
Larini ignari, vulgari (pu- revulsam. η, 93
to) &frequenti voce de· „wlsius &691
cepti ,qua quicquid retra- revnlfis. g² 262
statur , paffim Revocari κνήμη G‚4‚523, ἃ, 6,
dicitur, pro eoquod effi: 349
debet ,Abrogare ‚ five dero· revufiffi R„ 4:515· 5‚270
gan legem ³ iPfi was‘l'e rex Eridanus. G. 1‚482· 2,
dicunt ε cum tamen fit Re· 98, ffi‚1‚52,3‚ 803 53,
vocare , ut tradit Varro de
lingua Latina, rursus in
cor vocate , hoc est, Re·
novare. Qud ita effe,
virgilianis exemplis pa-
tet. Et Juvenalis de Do· 9, 274. 327. 11, 113.
Πὶίῐίαὶῖο, qui legem Ju- 231, 238‚301, 12,657,
liam iam desuetudine an· pater aeque hominum. ἃ.
tiquatarn , dormientem- 1‚65, 2,648- 10, 2. 743.
que excitaverat, ficinquir, in vocativo, 1,241· 2,
Qi tnnc leges revoca'rctt 77, 7‚213. 10, 542. 12,
amclraeu Omnibus, atque ipsi 344, de Jove, 3, 3³75, ς,
Veneri Martique timen- 533. 10, 11206212 12,
das. 791. 851
revocatum. AE.5‚4·'6 rexit· R.. ς, 868

32335335133043388 mamm. 6, 566
‘ ” ” ’ 40 Rhaeeica.G.2,96

revocentur. G. 4,282 Rhamma,- 339‚452

revolant. Ι, 351 ἢ . . λ Ι
revolvens. ΑΞ.. 9 391 Rhamnftffm· 9³ ,25 pra ettat03 Achillem* ‚
revolvere. 10, 6'1 Rhamnetis. 9³ 359 bis suos equos ani = J
revolvo. 2, 101 Rhea Sacerdos. 7,6 59 tem inducit} apud “ Ι
revoluta. 4, 69'1. 6, 449. Poeta imitatione Cal· Xanthus vocalis {J ζ
10,256 limachi primam produxit. redditus , etiam ·· 3
rbvoluta. 10,660. 11‚627 Nam ille apud Graecos respondet, nt illic .* ,Ἰ
rpzvolutaquepfnfi,9‚754 syllabam alioqui brevem voluptate legimus. ⁴ ἢ
· Claud. de 'raptu Pm- additione, longam diph- &in 17. ipfi immo 3
serp, 3. hoc cumcuim est thongo fecit Hymuo ei: 5 Jove fasti , αἱ· ’ς 3'
aemulatus t Attritosque Δία , fis: 10. ἐν Αἵ cn Παῤ- chrymas emittunt.2· .=.·
manu radios , projeflaque ῥεια-ίῳ Ρ“είκ τέκεν. &versu bratus: & Cyllarus θ -2.
penfiz. 28. Καί ῥ’ ὕωόἰμκχυίκς ris: equuS, {veloti- n
revolutus, R„ 5,336, 11, χομξόηφιέπ πότνια Ρέίη. stus· z do quo ς.. ⁴ . »v
671. dicitur & Votum, Nam eodem in Hymno Talu Amo-lan· ’ ,
rin eod‘em sensu , ficut semel dixi-t, Affm ἐπεὶ Pollucis haben-'s Cyl„ “o-
Volvitur. π’μοσδὶ ΡἝυ· ut imperite Nam hie Pollucem ,
revomentem. ffiss 5, 182. tradant nonnulli , fre· omnino pugilem pror ,ἡ
alibi rejeHantem. quentius corripi, etiamsi tre Castore, quem ,Αἰ
reus voti. ἃ.. 5‚237. N. de Naso Fastorum 4. dixe· Iliedotequomm - μ’
Imptopr. Lege Damna· rit, δέρε Rhea questa est. rem fuiffe constat ,· ἓξ..

> bis vatio, <¹7⁴ facient mea,

  
    
 
 
    
  
  
   

   
   
   
  
 
 

8, 102. 185. 307. 469.
481. 9,327. 10,655.
AEneas. ἐξ.. 1, 544. 575.
6, 55. 7, 220. Latinus.

7245· 81· 423· 432· 556·

Nam Prudentius maluit 'tice accipimm& ¹ v

 

 

