INDEX ERYTHRAEI

festas. G.4,266‚AE.1,168.
5‚29.715

      
  

fidere. Η.. 3, 402. 5,800

fertilis, G.2,185.t91.252. 8
7, 290· 9⁵ 37

4, 128.142. 9,36
fertis. ΑΞ. 8, 114 seſsi. ἃ.. 1, 178, 2‚1(9. 3,
fertur. G, 1, 514. 3, 236. 176. 5, 327.717. 8,-489.

AE. 1, 15. 476. 3,.’1984 607

511. 3,40.93‚ 5,33.2 15.;fes›'1s. E. 2, 10.5,46. 5⁴3²

574. 588. 863. 6, 893. 85. 5,615. 11, 335. 12,

7, 208. N tt. 5. 381. 593

 

Fidzs, ¹³292· N τις. ’
fides. nom. 2, 143. 309ϋ
32 69· 375· 434· 4, 122³:
373· 552.‹,97.. 6234&
459·878 7, 365·9‚79÷‚³f
262-2550· n,55 ⁸

 

 

 

735. 8, 549. 9, 82- 553. fcſjo‘s. G.4,190‚ R.. 2‚253. fidi , nom. 5, 408. 7‚121 ὥς,
11, 530. 678. 730. 12, 3,78.511.568.5,41.845. fidibus.6,120 ἦ
346.687.835 9,814.11‚913 fidis. νεὼ. 11,706 ἶ

ferventesque-PE.. 11, 194 ffſjltm· 2,596. 3‚581.710.÷fid1ssima· 2, 281. 12‚659 ΕΞ
ftrvere. G. 1, 456. ἃ... 4, 5,463. 6,50·3.845 fidit. 5, ,69
409.567. 8,677.9‚693 feffus. G. 4, 4c3. ei.. &fidite⁰ 15,372
fervet. G. 2, 327. 4, 169. 232 fido. 7, 640
AE. 1,43 6. 4,407 festa. Ε.. 2‚249. 4, 459 fiducia. 1, ¹3²· 2, 75. 1622}
firvida. 7,24.397. 12,894,fi=stina. 9,488 8, 3959, 126.142.188..;4
fervidus. G. 3, 107. Κ.. 8,{ festinant. 6, 177. 7, 156 . 10, 152.276 ·‘.'·
230. 9, 72.350 736.10,!festinare.4, 575 fidum. 1‚113‚ 6, 524. ¹023·
788. 12, 293.325. 748.¹seflinate. 2,373 332
951 festinem. G. 4‚117 fidus. 1, 188. 6, 158. 8,
ferulam. E. 10‚25 sestts. 1‚268 52¹· 586. 9, 307. 648,
serum. Ε.. 7, 489. id est, festos. 2,527.‚ R. 26,70N. 12,384 >
cetvum , ficut suptaferz‘ 11. 6. v. faustum & fe· fieret. 3, 473 „
pro equi. stum. fieri. E. 5, 41. 8, 9-. ὥς,
ferunt. E. 2‚46. G. 1,185. βαιῇ E. 8, 58 4,116. 8‚402. 12,824 2
362. 511. 2, 441. 4, 17. fibrae. G. 1, 484. Ε.. 13„ fiet. G. 4, 407 v
377. ἐξ.. 1, 702. 22230· 176 {figam 4,115 ,j

 

 

 

 

 

N.tt. 5. 374. N. ibid. fibffis. G. 1, 120. 3, 490. figere. E. 2, ²9· G. 5308,

3,416. 4,399. 5, 101. ἐξ.. 6, 600 Ε.. 10, 343. 701. 12,

557. 832. 843. 6, 82. fibula.4,139.5,313.7,815. 768 ·

284, 400. 7,765. 8,180. 12, 274 figet. „687

284388. 9,133,10‚=89. fiHi. 4, 188 , figi namina,fi·. mancis. 1η..
11,91.172.227.N.ibid. fi'Ho. G. 2, 45. N. tr. 5. 84
525. 12, 285.361. 455. ff.. 2, 107 figit. 5, 516. 6, ¹59·- 636...¹

segnium AE.5,157. 537. 7,
156.673.9‚121.11‚906.
¹22 575

fiHor. 9, 602 10,3532. 778. 883. Usu
fida. 2‚23. 377. 400. 3, 691.12‚70
112, 5, 2411, 821.12,!figite.3, 250. 9,493. 10„⁴

 

27¹ 104, .

 

¹fervore. 10, 578 fidam. 5, 547 figo. 3, 287
fervoribus. G. 3, 154 fide. nom. 7,235 figunt, 1,212. 2‚490 ,
firm. ἃ.. 2, 326. N. tr. 5.‚ fidelis. 9, 707 figuram. 6, 449. 12,862
v.ferus. &tt.6. v.fe1us, fidem. G.4,213.AE‚2,161. figuras. 10, 641
δι ferox. 4, 466 541. 5,604. 8, 150. 10, fila. 10, 815
ἔςίεεηηιήω. Ii.. 7, 695. 71. 792. 11, 511 filia. 7, 11.52. 8,383, 12,„
fescennini oppidum Fa· Fidenam. ἃ.. 6, 773, vide 605
fiscorum ε vulgo civita in Bola. filicum. G. 3⁹297
Castellum. fidens. 2, 61. 5, 398· 10, filius, ἃ.. 1, 315- 751.Ι 6„
feffit, E. 8‚85.AE. 4, 522. 181. 345. 11, 35x.37c. 864. 7‚50.649.‚736.781.,
7‚298. 8, 26 12‚789 8, 104. 466. 9, 93. 581·¹
sffe, G. 4,180 fidentem. G. 3,31 1c.,194.199. ¹¹2700

filo-

