rwwx‘ f, ’

1151 V1R61L1uM.

479522597701, 4‚70. chium Lucretii. profestum. 7,2c-9. 25 5. ge·

ς. 613· 642, 6, 10. 651. procurrens. ΑΒ. 11,624. 1 2, mos a* Pallante profeHor'n.
8‚5 ι. Juvenal. Profiri-Yurae
domo Sicula non mitior au-
la, porresto Pro.

prosec‘ffus. 3,615

proferet. 6, 795

proferret. 1 2, 3 95

   
    
   
 
 
   
   

808. 824. 7t‚¹493. 8, 98. 267 ¹
¹9¹· 9, 37²· 503, 10, procurrentibus. 5‚2c14
447, 45 ς, 537.713.777. procurrere. 9, 690
11, 677, 838, 12, 358. procurrtt. 12,785
869 procurrunt. 12, 280
wealde-&e- E· 1277 prvsursu-n2379711
oracul, id est,prope¹, juxta. procurva. 5, 765 proflabat. 9, 326
Ε. 6, 16. ιο, 835 procurvam. G. 2‚421 profluet humor, id est , νὶ-
βνοαὶ ἆ, (φτ. Ε. 10, 46. prodentia. ἃ.. 10, 99 vus, G,4‚25
G. 2,459. servius. ἃ.. 5, prodere. 2, ¹27· N. tr. 5 presumit. 1, 452
3 5. ιο, 40¹· 521 proderet.4,231. Nxodem· profugis. A..7,300. 10,158
procule* ¹, &1:- Ε.. 3, 554· tr. profiaegos- 8, 118
8, 112. 610 proderit. G· 4, -267 profugus. 1,2. 10,720
putul hinc. 1,,469. 6,44(ἰ. prodiderim. ἃ.. 12,42 profuit. G. 1, 84. 3, 459.
8, 478. 603. 63 5. longe prodidit. 9, 374. ις), 593 509, R.. 7‚3c.3. 11,5?44.
{tempus- Servius. 666 prodigiis. 5,639. 6‚379· 10,54t
procul inde. 22 666- 8>64ῑ Promonstrum etiam dixit profundam. nom. 4,26. 6,
proculin tenuem. 4, 278. 9, antiquitas , ut sctibit Fe· 462 ο
658 stus. profundi. G. 1⁸243· 2³391
procul, id est , haud nimis prodigium. 3, 366. N. tr.6. profundit. AE.12,154
longe. Servius. 5, 124· v. Prodigium: ὃς infe- profundo. 12, 263. Id est, ι
procul in prora ‚ id est , in rius , v. Monstra δε pro· mati , quod longe habet
parte extrema. Setvius. digia&portenta. fundum ‚ ut notat Fe..
5, 775 prodigus. G. 4, 89 stus.
procul 3 procul efleprofhni. prodimur. ff.. 1, 253. N. profundum coelum. E. 4‚51.
6‚258 tr. ς G. 4,222. R.. 1,58. pon-
Interpretatur illud Cal· prodire. 6, 199 tum. 5, 614
limchi ‚ qui laudes Apol· prodit. G. 2, 254 Ecce quam amat profun-
liuidianrus profanos bac proditi. ἃ. ¹, 470 dum &fimiliain ssede ul-
voce excludit , {mic ἑηρίς proditione. 2,83 tima collocare ε correpta
zm εἰλιπός. unde Clau· producere. 2,637. N. tr.5 etiam prima. Legitur ta..
dhnus, de iapm Proser· producit. 12,'900 men, ΗΜ postquam moesto
pinae lib. Ι. Greffias remo· produxi· 9, 487 profudit peHore voces.
’ὅθ ρῒῡῖἄθὶ· v produxit · Ε· Ι ‚73 progeniem. de apibus. G. 1,
proculcat. ἃ.. 12, 534 Proetides. 6, 48 415. 4‚56. AE.1‚19
procumbat. G. 1, 111 Ptoetidum nomina, hi· profer-ies. E·4›7· G.2‚341.
procumbere. ς, 466 storiam , ὅ( furorem ‚ ex AE,1,250. 5,565. 6,790.
procmnbie. Ε. 8, 87. G. 3, Gtaecis copiose repetit Po- 7 , 97. 10, 30. 329.
240. AE.2,426. ficut, ex· litianus in Miscellaneis. 471
animisque tremens procum· De hiS quoque fabulam progenuit. 4, 180
hithuu-1· bos-605.5‚481 persttingit Probus Maro Progne, G. 4, 15. Petro-
procumbunt. ἐξ.. 2‚493. 5, nis haud improbus enar· nius Arbiter, quem Qin-
198. 6, 180 rator. tilianus & Macrobius ci-
’ποιησαι corpora. 9, 158 profani-R.. 6, 258 tant ‚ pro corripuit: ,Ae-
Accius in Annalibus: profanos. 12,779 “⁷²¹‘' urbana ‘Progne ‚ quet
Exercentepulislaeti, fhmu- profatur. 1‚56 1. 4‚364 circum qramina f‘ufit.
los‘qjteprbcurant. Virgil· blS profeci. E. 8, 20 progrrdssor. AE.3‚300 μ
Ρθίῑῑίῑ 2 &Corpora curant, profeHa. Κ.. 1, 340 progreditur. 4, 136
quod ante fuit Δ hemisti- profeHis. 1, 732. 4:¹¹1 progreſsi. 8,125

ο 4 pro·

 

 

 

