INDEX ERY‘THRat

reponit. AE.1‚25 3

12,878
reponite. R.. 7, 134
npono. 5,484
reponunt. G32,416. 3,403 .
N. tr. 5. v. ponere. 4,
· 157·378· AE·4›392·403·
5‚752. 6,220. 9,502
reportant. G. 3, 375. ΙΕ- 7’
285.574. 11,511
reportat. G. 1, 275. Ε.. 2,
ιῐς.-7,167. 11,764
reposcent. 2, 1 3 9
repofiere. 7,606
repasci. 12,2
reposcit. 10,374. 11,240
reposcite. 12, 573
reposto. 6, 5 30
repo-aiunc- 8, 495
repostae. G. 3, 5 27
repostas. Κ.. 3‚364. 6, 59
reposto. 11, ¹49
repostos. 6, 655
' repostum. 1, 26
repperit usin. G. 2‚22

Ausonius indifferenter requirunt 1,217. 7‚624 ⁷ resistant. G. 4,455 ¹ γ’

- posuit: Ac qui condiderat, rere. 3, 381. 7‚437 refistae. ἃ.. 2, 599 ⁷ Α·
postquam non repperit au· reri546, 97 rcsistit. G.3,502. Eub..

rum , ‚Aptavit collo , quem rerum. cum substant. E. 6, 7, 586. 11‚710
reperit, laqueum. Ovid. re 36. G.2‚490. 4, 3. 382- refistunt. 2,335 ,
contraxit , durnin Heroi- 441. AE.1,204.282.342. ι refilvat. 3, 457
dibus ait ‚ ,Quique feros 462. 641. 672. 3‚294. 4, = re olvere. 2 ,157
repuli doflis medicatibus 232.272. 7237· 44· 6¹³0· Β refilveret. 42 695

’ghel-

reppulit. G. 4, 233. Β.. 4,
214. 7, 450. vide relli-

10.

regfressit. G. 1, ¹32· Ε.. 2,
378. 10,686. 12,939

'repugnanfi Ιὲ.. Ι 1,749

repulfi. 2,’ 13

repulfhm. 2, 545 ᾖ

requiem. 4,433. 12,241

requierunt. E. 8, 4 ⁷

requies. G.2,516. subaudi,
cst, vel datur , vel fit.
nec mora , nec requies. 3,
110. AE.5,458.12‚ 553·
supple fit, vel datur. Est

,autem semiversus Luct.

· ex 4. Nec mora, nec r& 32 1· 54· ς, 69&- ⁹22⁸} , ’ ‹
, reponit, (3356, 357619, quies inter datur ulta 8, 100. 47¹· 9',*72 ν

   
   
  
   
     
      
    

fluendi. . 1488. 12, 43*- ’ ’ ἡ ',
requies. fi erit. Β.. 3, 393. reszindam. Ε.. 1:2‚390'2 ,ἶ
8, 46 ⁷ restindere.G.1,280.3 '·
requies. 6, 600· 12‚58 &6583 ι fg.
requiesce. E.7,10 restindit. 9, 5³24 ’
requioefiere noblem hans me- refi‘cantun. G. 2, 78, -, η
cum poteris. Ι, 8:- refidit. Α.. 1,506. 2,

Arufianus Mcss'us Elo- 5‚180.290.7,z7. 85⁴2
cationum hbello, hoc εὶς-χ 503 “ “
emplo probat , Requiesco'lresbrare. 12, 584
illud tempus , eleganter di· ¹ restrat. 7‚(› ¹3 -
ci. Anam Charifius. ζωῇσι. 8, 244. N. tt) ἱ,
requiescunt. G. 1,82 {rtftrvanh 8, 575 ’ἃ
requievit enim donec , &a -¹ refirvat. 5,625 ’

AE. 2, 100 §rest-ment. 8,484

Observandum quemad· ¹ refirvo. 4, 368 .
modum Requies ὅ( Requie- residant. G. 22480
[ἑο gaudent Nec panicula refidem.ffi„'9,643
praecedente. ''refideret 5,702 Α .
requiras. G. 2, 227. 3, 70. resides. 1, 722. 6, 813·

li.. 2, 506 69¹ “
requirat. 2, 390 refidunt. 6,407. 87467 ’.
require. 3,170. 6, 366 539 Ι -’

 

requirit. 6‚710. 7,460 resignat. 4, 244 ,

9, 131-173·188· 10,40. refialvit. G. 1,44. 302.
100. 11‚310. 12‚665. 452· ἐξ.. 3, 370. 6, '·.
829. cum diverfis adjeci. 422. 8591. 9,517 5
AE.1,178. 4‚267. 5,714. resolvo. Ε.. 4, 27
8,550.730. 10,666. 12, resblu'ta. G. 4,225 · Ἰ
227. ς89. cum compara· refinane. E. 2, 13· 72
tivo, aut supetlat. G. Ι, G. 2,328. 3,338. E..
417.2, 534. ΒΞ.. 7, 502. 607 ν
9, 279'. renio nomina· resbnantia.G.1‚35Q ⁷
tivo fingular. Ε. 3, 54. resonare. E. 1,5
Ε.. 1, 268. 450. 515. resonae.AE.4,668. 5,2² .
· 563.2,196.322.9,320. 7,12 ,. , . ⁷„
10, 861. in nominativo resbrbens astu [ἦκα. » ’·
plur. G. 2,174.343.498. 627 ἢ
AE. 2, 709. 783. 7, 592. Qia Lucr. in 6. di ἢ
12, 203. in accusativ. Praetereae magna ex ,· ’
G-4,249. &0122295'26- matre montis ad eju-¹5: ρ

