··- «ν’τῑὟΓ
Ψ.) ,... , .-
ὒῃ... ι, * ς

.

uls ,ινμικειιιιιιψ

&rme habet· Palatinus sternacis. ff.. 12 ,364 stimulis. 7, 405. 11, 3 37.
codex, ut evitem. Ho- ster namu r. 1¹›374 452 718
moeotdeqton, Stare, δι fleme 7, 426. 11 ,485 flium lo.. G 3, 210. AE. 6,
maneus. quanquam alii sternendus .,8 566 101. 9, 718 '
leguntofnanere12staaeeste-sternentes.x‹:s‚318 Hipeme. G. 4, 164. 216.
tento. τ v, ste rnere. G. 3, 298. Κ.. 7, ΑΞ.. 1 ,433
[Ξανη. Ε. 2,.26. lezi, 113 692.10,119.733.12,.97
⁶⁶³· G· 3=-·548 42209· --356 464 545
R.. 1, 646. 2, 333. 750. ster teret. 8 ,.89 11,796
Ν. ετ ς 4,135- 539. 5, sternet. 6, 858 12
437· 6122414.. 8 192- sternimum 509 anfi... 3 43· 4 444
10,7,46 N.1t.5.771.11. sternit.1,1902‚306.603 Hipit. ibus. 7, 524. 11, 894
817. 12, 565 .678. 718 193. ς71.698. 702. 754. 9171111. 7, 507
βατὴ-91376 - 10 352997 ffiumplassffiwa⁹27G13¹5
stamss4÷8421AE123stmrm‘um54818217533 3 297
&2138x> · 9‚666 1; ,429730 ...781. His ulae.G1,289
statim.. 9183. 222. 10, 11, 87 Hiup lam. 1 ,85
f sier nuntur. 2, 364· 10‚425 Hipu las. 1, 321
Sum-1052.. 8, 425 ’flius' li.. 3, 99
flet. 6, 471 fiiri... 3, 366
steterant. 3‚110.,9 122.10‚ stirpe. 1, 171. 2, 31²· 379.
223.334 -.2.ὶὲ.1,2..08781κ...113
st terat.2,35.2. 12 ,767 G -,4 3.22 R.. 1, 626 3 94
steterint. 3,.403 5, 297. 6, 864- 7‚99· 8,
steterit. G.2,270 130.10,ς43.11,394. .
steterunt.AE.2,774.3,48 stirpem. ff.. 4,(322. 7‚293.
2 fleamus. 11, 282 N.tr.4.579.12,770
Hem. G2 280 &1268 fl.. rper. G. 2‚24 ’
2, 52.163. 5, 381 414. stirpibus·- 2 ‚-53 -209 307
477.6,-4ς2,.7, 291. 9, slimpswan. 82..,.ἒῑ·,2326.
1 389. 12, 422. 537. 666. 5,711. 8 ,629 12,166
,sta-,Gru 222. 336. Aba, 938 [Ξιν va9.. ...eG. 1, ¹74
. Sthenelum. ffi.1:,3.88 12 ,81304 1, 241. 4, 480. R.. 6,
341 4)
‚ , - 8ώεηρὶι1. 2, 261 Homgcl... ΑΞ. 9, 599
Ι 819Ξῂ ιιι. G. 4, 506. ἃ. 5, stragem. G 3, 247· 556·
855- 6 3-85 391 12 ›91 R 6 8-29 12 454
Stygiam paludem jura st'rages.. 0 ,.526 784
- · , xe graviffimum diis ‚usju- stragi s. 6 ‚504 11, 384
521. 4, 482. 6, 798- 11, randum, Odyss'eae5. stramine. 11 ,67-
4262 Styri am. AE6, 323. 369 strata Ε. 7, 54. Lucretius
&Gustum nomina un Styg ias. 6 ,374 7, 773 in 6.(³r1r1rpora sola amneis '
e flat, lege Macrob. in Styqii. 8,296. 9‚104. 10, ad aqu aur um strata jace·-
Sommumscnptomshbt 113. 12, 816 bant li.. 1 4,22.Lucr.1·.
“1²39- . Stygi is. G 3 551. Κ. 3 215 Str acze aquejam vulgipedi-
erilem· G. 1,370. Ιὲ.. 6, 7, 476 bu s det. iu via-...m Saxeae
251 qugio. ἃ.. 4‚638. 699. 6, cofibici-a-us. 8112129110-
mlassE5‚ 37. G. 1, 84 252 que vulgostrada.
1ς4.2,70. 111 .440..,AE2 Stygio o.s6, 134. 154 st at.. G. 2,183
{ 141 ’.·, , -2 Sti zimco n. E 5 55 ' flu tis.l⁸i..3,176.4, 82, 392
gile'rilis Ga 53 . , fumat... ἃ. 4576

    
    
   
    
  
    

 
 
    
  
  
   
   
   
 
 

fh· tymme. 1,498.4, 136

H1pat. 3, 465
Hipato. 4, 544. 10, 328· 11,

  
   
    
    

.· malichus. 8 , 415
' s 3 ' ιιι-χ

