ΙΝ VIRG1L1uM.
phura„ AE. 10, 25 4 profic-nia G. 2, 381 proteat. 2‚444. &662

opinqaei. Π, 156 prefiinde terram validis ju· protectlm. 10, 800
, ηρῑηηη, 3, 502 τιεῖναι. 2‚237 protegat. G. 2,489
[uinquam. 2.86 Suc ὃ( Lucr. in 5. Vi- Protei. AE. 11, 261. vide
pior· G. 2, 122. 3, 58( taimufi« valido coufioembi- Serv. δε quae nos iu vet-
R...3,531. &280 denti ingemere, &⁴- ιρις-«ιη bo Terei.
rapiam. 5,168. pre-Eis proscindere aratris. protendens. 5377. 12 ,931
,μανι 6, 51 ‚⁴ [dem eodem inferius, Et protendunt. 11, 606
ropioribng, 9, 275 ferro Coepfre filum profiin- proteniul. I, 167 .
pius. G. 1, 3¹5 ς. 4, 47. dere terrae. ex quo loco et· proteris. 12, 330
Β.. 1,526. 2‚706. 8, 73, iam illud formavit Ma- proteret. 12, 291
556. 10‚712. 12‚407 10: Depreffi incipiat jam Proteu- G. 4, 447
reponit. 5, 364 tum malu‘ tamus aratro I ιι·- Proteus. 4, 442. 429.528
proprias G. 2, 42·8.-⁷AE. 6, gemere. Eodem modo δε protenusaeger 4go.E.1‚3.N.

   
    
  

871- Nm, 5, ssimleredicitut G. 2699· Marcellus commenta-
proprim 3, 167 terque quaterquesolumscin- ῑὶΟ ς, exponit widem fir,
propriam· ι, 73· 335· N· siendum. animo & corpore valde

η, 5,⁴ 4, 126 prosciffi aequore‚ id est ,salo aegenautfi aliud enuntiat,
’,φη-ω, (3¹12, 35 terrae·G·1‚97 refertur ad illud ‚ ut fit,
prophm Ε, 7, 31, AE. ς, prqsz‘quar. 3, 340 Longe porro ago. Item
²29· 7, 331, N, tr, ς, 11, prosequere. Et.. 12,73 protinus ‚ id est ‚ infiqum·
,359 ο profi-quitur. ε, 107. 3³¹30· ter, deincepf. G·4›‡¹· AE.3,
psopter. id est,prope..E‘. 8, 5, 777· 62476· 898· 9, 29¹· 1¹‚69L item pro

87. G. 3, 14. N. tt. ς. 310· 1r‚107 statim. 4’ Ῐ96· ifem’ju‘

9, 680. ’ Profirpina. G. r,3‹).4‚487. giren& continui. 3›4¹6·

>Lucretius in 2. cum iffa-4269& 6‚142. 251· 72601·9›337· ¹0‚340

tamen inter [ἒ prostrati in 402 ΡΥΟῙΜΜ» id est,longe³‚ponc3‚
gramine molli, Propter aqua· seneca Primam huin-³ di· AE. 7,514. 8,159

fl'vssm 2 fifh ramis arboris aionis corripuit: Vidisti ρνυΐθπω,2ι437·ς4ς-5343)·
cbk, &a quae eadem re· &³⁶³²ae regna ‘Pnfirpinm 6‚33.17,408.9, 149· 102

Ρρῃῐςὶῃ 5, quod est inventu rarum. 56h033
γῆμεν, AE, 4, 320, 12, profiv'uessre. Pi.. 5, 140 protrahit in medion 2, 123
¹77 profit. 9, 92 Lucret. in 5. quo loco de
phpugnaculae.‘4, 87. 9‚170- proffiefflant9ss68. 10‚74r his rebus , quas usus repe-
664 . , ρνῡῷρὶἱαι. 7,8 13 rit 2 Sic unum quidvis pau·
prora, 1‚104· 3,277,5,206‚ pro {JbeHum 1‚181. 8,254 latim protrahit aetas In
775, 6,901 profffiefflus. G. 2‚285 medium, ratio quae in lu-
prorae. 9, 122. 10, 223. id profpera. AE.3‚362 minis eruit oras. qux ea·
-est , mvn, quarum prom prospexi. 6, 357 dem in calce eiusdem re-
lmm· obvertuntur. prnfpexie. 7, 289. 11, 839. petit more suo Poe'ta. .
proram. G. 4, 117, ς, 165, 909. 12‚3 53 Α protrahitur· &265
⁴202. 10, 659 prospicere. G. 1, 395 pre-turbant. 9 , 441. 10,
proras. ἃ.. 3, 532. 6, 3, 7, prospiceres. AL. 4,4ro 801 -
- 3542. 8,101, 10,193 ' profjwictens. G.4,352.AE.1‚ [ινσπῦἶὶ. 2, 24
prm'pe's. ς, 741 > 127.155. 2‚73 3. 12,136 proveHus. 7,166
pmipie. E. 3, 19 proffiicio. AL. 3,()48 provdn'mur. 3, 72. 506 ’
pmipm‘t· R.. 10‚796 prospicit. 1, 185. 7‚30. 1 2, provehor« 3,48 t ’
prun-obpit. G. Ι, 98· ἃ. 3, 595 proveniunt. 12, 428
5720· 7,3 ι. 10,379 prospiciunt. 9, 34 proventu. G. 2‚5 18
pompeam. AE. 1,246 profiebigit. G. 3‚356 provisa. 1, 167
proruptus. 7, 459 ὴρτοβῃιι. AE 5,684 λ prodocet. ς, ¹94

o 5 prbvoc'·

