IN VIRGILIUM.

    
  
   
   
  
  
    

G. 4, 222 713· 11‚816 “ iarnfi secus est apud 1³11-
* xpse,inCu1. Ab'rios ne· trahitur. 12‚374 nium· A Transfero tamen
-morum thasius, L'jlvasque traho. 3‚647 eruditioms ὅ( Transsatum

viremeis. trabunt· G· 2, 188- 3‚5 36· & Tmlatum dicunt.
eraHus flammarum longos. ἃ.. 5 ‚709. 12,585 transabiit. Αἱ. 9,432

G, 1, 367 ο trahuntur. G.1,23 §.R-J, tranflzdigit. 12,276.508

Ex Lucretii synepeta. 477. N. tr. 5. In principio carminis,

ait enim ‚ in 2. Nonne vi· trajecerat. ΑΞ.. 6, 536 pto quo Transigit Flacc.
des longos flammarum ducq- trajeHa. 1,3 5 5 valerius in 3. securigerum-
re trablas? Idem in pfl· trajecqo. 5‚488-9,419· Ic, que Nealcem Tranfigit‚ (φ’
mo ‚ AEvi thu dixlt ἕ 339. 348 canthi pallentem vulnere
Qud neque clara fia. pfr- trajehlusa, 273 cydnum.
currere flumina curfic Per· trajzcit.9‚634-10‚4‘30.11‚ transt-ribi. ΚΝ 7, 422
petuo poffimt aevi labentia 685 tnmfiribunt. 5,750
traHu. tramite. 5 ,610· 6,676·1 ¹, ‚transcurram 9, 11 ῐ
t'mde. AE. ς, 713 ς 15 tranfturrunt. 5, 528
pradiderit. 4, 619 tramixis. G. r‚108 tranfiut. ς, 326

tradidit. E.3‚2
tr'adit. Aa. 11,710
‘traducem E.8,99
zraducieur. G.3‚ 157
traham. 4, 117
labantur. 4, 393
trahat. 3, 173
'trahea-que. G. 1, 164

tramant flumina. 3² 275- ltmnfrret. 1, 271
ἃ. 10, 265. Lucret. Ι, tran·fixa.11‚645
Et rapidos tranant araneis· transfixo, 1, 44

tranat malma. AE·4‚24'5 transformat. G. 4, 441.
Sic ὃς Nare ape{atd sidera AE. 7, 416

coeli dicuntur a poeta. Metamorphofim Grae-
Claud. deraptul‘tofer.de cum verbum exprimit,
Cereris draconibus ita ce· quo titulo Naso suum 0-
‘Addidit literam. nam cimt ‚ Nunc fpirzsss Zephy* pus Transformationem„

‘pto eo quod est pluraliter ros tranant. inscripfit‚ Nonius tamen
emhae traheae dixit. tranavimus amnes magnos lib, de doCtorum indagi-
trahebam afflifflus vitam. Erebi. Pi.. 6, 671 ne commutat legit in pti-

Β. 2,92. Ceres apud Ipse in Cul. „At mea mo exemplo.
Claudianum ‚ Sola domi manes Vzstera lethaeas co· tramfossi. AE. 9‚544
inan senium traHura re- gunt transnare per undam tranfierim. G. 2, 102..
linquar, ὅ( infetius Essyfium tranan- R.. 10, 186
trahebant. AE.2,58- 3,14G du, ager delatus ad un· tranfierint. 1, 266
trahebat. G. 3, 485· Ε· 1, dam· tranfiit. 10, 785·817
508. N. tr. 5. 752. 10, tranquilm. AE.2‚203 tranfilit. 10 , 658. 12,
795 tranquillo-5, 127 8 ς)
trahebatur. 2, 403 tmns'que caput jace·⁴ E. 8, transire. G. 4‚503
trahens, G.4,94. AE.1‚371 102. Hoc δε Leucothea transit· AE·9›413. 11,719.

4⁸ 701 monuit Ulyssem apud 12,926
trahentem, Α... 3, 425. ς, Hom. Hinc flacc. lib. 3. cranfinifit. ΡΞ. 3, 329
468 lustramina ponto Pone* ja· transmissa. 3, 403
trahere. 72315 ci.. G·3›213· transpan- fransmi't'tere.ffi· 6,313

traherem. 1 2,8 1 2
traherent. 6, 53 7
traheret. 8,5 Ι Ι

tumfugat. ffi.6,312.415· transmz'tlunt cursu campos-
πῶς ‚ 1 4
trans aequora tranfrm‘ſjsse 41³ lazcus in 3· Jamque
trahi. G. 4, (EO-557 claffis. ἃ.. 3, 403 ips? recenti Stat tumulo
trabit. E. 2, 65. G· Ι, 95· Trans in compositione placida transmittens agmi-
142- 3. 98. 238· 424· ns retinet , nifi ptaepona- na lauro. lege Mac1.1.6.
Ε.. 2, 307.32 1.466·499 tutr bis vetbis, Trado,‘Tra- cap.4.
5, 89. 6, 753· 9, 340. duco, Te’ajicim rrano. et· transportare. R..6, 328
v 2 tran*

