INDEX 'ERYTHRAE'I

gaudens·AE.1,69cv.4,19<:-. geminam. Δὶ.. 1, 274
’ c>‚816. 7,- 800. 8, 702. geminant. 12,714
12, 109 geminas. 6,·788.8,79.680.
gaudent. G. 2, 181. 510. 11‚72 ,
AE.2‚239. 5,5·75.6,733 geminatus. sc.pl.1usus.G.2,
gaudere. G. 3‚185 509
gaudetent. E. 9, 48. G, 4, gamini. ἐξ.. Ι,162. 2, 2:33.
120 225.415⁴ ς,28ς.6,800.
gaudet. E. 3, 87- 6, 29- 8, 7‚67c· 82461⁶ 10:390
-75. AB„ 4, 157. 5, 757. genapia 5,416. &130 ³
· 6, 383. 7, 220. 9, 730. gem1n0.3‚535· generis. E.8,45. G,4,249, ,2⁴
10, 500. 726. 12, 6. 82. geminos. 1⁵744³ 2, 500· 3² ἃ.. 1, 132. 4,365. 7,219{‘-
‘70'- 180. 516. 5, 266.401. genero. ¹¹2355· 12,‚31 ᾗ
gaudia. τ, 502. ς, 828. 6, 6, 582·842- 7, ⁷80·450· generos. 7, 270. 12, 658 »Ι
279. 513. 10, 325. 652. 8, 289. 63 ῐ- N· tr. 4· 3c·nerofiaemetallis‚ scil.- uun}

generando. 3', ὂς
3²⁶²·‘1ffi- ἃ· 7³ 734
generat. 8, 141
generate. 6,3 22
generatim. G.2,3 5
generata„ ἐξ.. 5,61
genere. 4, 606 .
generi. Ι, 527. ζ, 184· 751,

93⁶ 7 53· 8, 484. 512. 9⁸<
30²·

  
    
     
 
 

  

11,180 697. 9, 265 infida. 10,174 ἲ
gaza. 1,119. 2‚763. 5,40 geminum. 4,470 52355 ἕπε-νοβ- 10,141
Gela. 3‚702 geminus. 6, 287 generofi. G. 3, 75 <-
gelidsse. G. 1,287. 8,343 gemit. G. 3, 133- 4, 175· generum. 1, 31. ἃ.. 7, ς7..1
gelidae. 2, 263 AE. r, 221. 8, 451· 12, 256. 11,472. 12, 55-63.
gelidam. Αἰ. Π, 210 334 613
gplidas. 6, 16 gemitu. G. 3‚223. 506- 4> genetricis. G.3'‚363. A.. r,
gelidi. Ε. 1c,15,42.AE,8, 353.AE.2,73.323.433. 689
. 28. 12, 3³¹ 486. 679. 3, 577. 604· genetrix. AE.1,590. 2,788.
gelidis. G. 2‚438. 4, 509. 4, 667. 687. IC, 505· 8, 383. 9, 82. 94. 107.
R.. 12,796 11,95.831.12,722.‚928· 28⁴· 297. 10, 234. 12,
gelida. 8‚139. 610 952 412. 554

gelidos. 8,159 gemitum. ἆ... I‚48 ς. 2‚53- genialibus. Ε.. 6‚603
gelidum. 7‚683. &597 3, 555. 8, 420. 9, 709. genialis , scil. hiems. G. 1,.
gelidm. G. 1, 43. 2, 202. 10,465.674. 843.11‚37· 302 '

R.. 2, 120. 3, 30. ¹75. 377. 12,713 genibus. ἃ.. 3, 38⁶ 607
> 259. 5,395.6,54.7,801. gemitus. G. 3, 5r7. Αἱ.. 2, gem's. 6, 686

12,447. 905 288. 3‚39.4,409.6,220. gemstae. G. 2, 12. 434
Geloi. Ε... 3, 7οῙ 557. 873. 7, 15. 9, 499. genitali. 3,r36
Gelonos. G. 2,115. 8‚725 11,633 genitalia. 2‚324
Gelonus. 3,461 gemma. G. 2, 506. ΑΞ. ς, genite. AE. 9, 642 -
gelu. 2, 3 ¹7· 3, 355443- 313.10,134 geniti. 6, 131. 394

ἐξ.. 8,ςο8. 9,604 gemmae· E.7,48. G. 2,74 genitor. Ι, 13 ς. 237. 62 t.
gemellos. E. Ι, 14 gemmas trudit, sc-pnmpi- 2, 63 5· 657. 699. 717-

gemetu. G. 3, 226. Ε. Ι, nus. G. 2335
465. 4, 395. 5, 869. 7, gemmis. ἐξ... 1,655.728.
501. 11,150. 12‚886< 7, 76

gementem. G. 3, 183. 11, gemuit. 6,413

732. 3, 102. 4, 208. ς,
817. 6,695.698. 7‚122·
306.360. 8‚72.427.583.
9,201. 264. 272. 583.

865 genae. 5,173. ι2,22ῐ ’ 630. 10‚45.32‹>. 417.
gementibus. AE21 1, 136 genas. 4, 644- 8, 160. 12, 466. 668. 800.833.·848-
gemere. E. ι, 59 65. 606 ΙΙ, 161. 727. ' 12, 200.
gemerent. 5, 806 gener. 2,344.6,831.7,317. 843. 934 Ι,
gemina. G. 4, 37¹· AE. 6, 367 genitore. 3, 614. 804. 9,,

202. 9, 7ςο genem duo,fi·. apum. G. 4, 257. 10‚129
geminae. G. 4, 300. 5„ss 92 genitorem. 3, 709. 6, 364, ἶ

190.893.9‚681.12‚8÷5 generandi. 4, 235 404. 7, 72. 134

Καὶ·

