INDEX ERYTHRAEI

lydia. G.4,211.AE.8‚479. limite. E. 1,54. G. 1, 126. linquo. 3, 705. 9, 288· Nos
,10,155 AE 2,697.9,323 tr. 5. 12, 875 '

    

linquam . G. 4, 303⁴. Ε.- 3, ,

lydms. ffi.2,781 limitem. 10, 514
Lydorum. 9, 11 zimo. G. 1,116.378.4‚45. 616. 6,320.678. 7,670.· Δ ,
ΑΞ.. (2‚41(> 728. 11‚866 , ,,

ligant. 2, 2 17

legatus. 10, 794 lisnnfia. E. ¹249· AE·2‚¹36 lintea. R.. 3,686

hgea' G.4,3 36 {yml’l'd' AE-4‚635. 12‚420 lintres cavat arbore. G. Ι, -

liger. Αἱ.. 9, 571. 102576· {ss‘Wh‘u-›I’VOI- 9›23 262. N.de genere Navig. 3
580 {ymplmnu sc. Amata. 7, Alludit ad Monoxylomssf¹

Ligeri. 13‚584 . Ἰ

Ιιξιὶισ. G. 2‚3I. 118.1d est,
equo ligneo. Β.. 2, 45· ld
est, hasta. q, 413 . 544

lignum. G. 1, 144. 2‚442.

277 quod&scapha ᾖ miz-75⁶, ,ἦ
(ymphis-4,683·10‚834 quod est cavo ὅ( fodio, (νζΑ
timum. G. 2‚188. 4,428 dicitur. = 3.

limus. E.8‚SC. G.4‚478 lmunt. G. 4539⁴
lina. ld est , retia ex lino Linus. E. 4,56. 6,67

 

 

 

., ffi.12,7(>7 COssteXffi· G· {2142 szasen. fn.. 8,417 -·'.'
liaurem. G. 2,168 Lyncea. fi.- 9, 768 liquefaHa. G. 1,473· 436- ’5³
lazarum. fn.. ιο, 185· 112212ynces. Ε. 8‚3. G. 3,264 555, ffi, 3, ς76, 0v3d⁶ ff*

701 {tynis- A» Ι, 3 23 Metam. 7. que produxit ε 5
Ligus. 11‚715 fflinea. 5‚510. IC,784 Thura liquefaciunt, indu·
ligustra. E· 2,18 {stingum E. 7328. G. 32383· Haqmfflmibus aum·

lilia. E. z‚45. 10,25- Gabi 508. 4, 525· AE· 8, 634- liquefaae‘io. Ji.. 92582
, 131. ΑΞ. ὁ, 709385. 12³¹3 i.e.fi’rmone. 11‚388-390 liquentem. G. 4, 442
’ linguae. G.2‚43 . fxi-..4183- liquentes. R.. 6,724
⁰ O,625. volucxum,1d est, liquentia, 5,238,776
cantus ὅ( garritus. 10, t2quentia. ι, 43 2. N. tr. 5. ζ’
, 6 · ¹¹53
'lz'nuuam G. 2, 94 91)οέῗο etiam pignore j
zimbo. Α.. 4, 13 7 linguas. fi.. 3, 301 contenderim, ita poetam, ,Γ
limen. E. ς, 50. G. 3317- linguis. G. 3, 43 9. Ε.. 2, non I iquet1‘a, reliquisse. ἡ
Η.. 2,44r.453. N. tr. 54 21 ι. 475. &723 Amat enim Liquentia & ’ἰ
5316¹ N. ibidem. 6‚45. nini. G. ι, 77.723 liquida uno sensu variare. ,ἕ
402.563.7,343 3lino.l⁵i..12‚120

Unde Liquida mella &f
limes. ἃ.. 12,898 Lino. E. 4,57
limina. G. 2, 504. 51 Ι. 4, {linquam s. lucem. TC,856
188.257.358.AE.1,389· linquant.ffi..1,517
448. 707. 2, 366. 480· sinque. 3,160
518. 567. 634752803. {linquebann 3,140
3, 91.155.347.531.371. linquebat. 11‚827 fontibus, & lacubus no· ἶ
616. 4, 733. 202.645. linquens. G. 1, 16. 3, 19. minatis. Praeterea,fitet- ,’
6, ¹15· 525. 575. 696. ΡΞ.. 3, 300. 4, 390. 585.. tium addemPado. Athe· ζ
7, 221. 491.613. 8,145- 6,157.7,562. 9,46<:·. 10, Eque) fluviis voluisset, ,Ῐῇ
232. 362. 555. 9, 648. 720 Mincium suum his vici· ,3²
10‚117.620. 11,29.23 ς. linquentem. ¹0=193 num adnumerasset pet-f*
267 · linquemes.7,(>76 tius , quam Liquetiamj
limine. Ε. 8‚92.107. Em, linquere. 3‚289. 5,795. 9, fluvium ‚ etiamfi nobi-„2
242. 469. 485.500-620. 482. 10‚68.559 . lemin Foro Juiii. Verum ’
2 673. 4, 473. 6, 151.279.3linqui.3,61 Poe'ta , quod plerunqoe13
427.63(›.7,579.598.610 linquimmAE.1,3.AE.3,124. fit, pofito prius genere, ..ι
mox tranfit ad speciem, ’ἱ
idque figuratius ‚ quam
Setvius aut alii inteuqxe- ι
‘Ing-5¹

ξ
.

63
ἰέὶγίπεῖκ. ffi. 3, 706
Lilybaeum promonto-
tium siciliae, hodie)

Marzale.

  
    
  
     
  

 

 

Liquentia dixit. Sic ergo
Liquentia flumina appel· ¹
lavit ‚quum praesertim e· ,f
tiam liquentem fluvium&
supra dixerit ‚ Liquidis

8,461. 656720. 9,687. N. tr. 5.
10.355. 11, 423. 482. linquis.1c,509
82* 12, 849 linquit. 9‚726. 11,902

’ἰ
Ι

