     
 
   
   
  
    
    
  
  
     
    

INDEX ERYTH‘R31

‘⁴1
5474414· G 4. 477 AE 1 6, 43Ο 452 815 7 27·2 Ihm· G· 1:¹97· 41114
321 62 5⁸7 2, 348 ς, 302 8, 416 laborem. E-,JQ Ι G·1'‚29 “³33
72 9 6, 308· --771 82: 73- lxzo 0¹¹4 .6, 601 2, 39· 153· ·343· 3⁹! ''⁷406ss
9, 28 51 163. 674 10, I.²cionei·G.4,484 4‚156· AE. I, 55ῡ.4 3.
173. 5¹8· 837 Ixionis. 3, 38 507. 2, 11. 3, 160. 4 .
juveni. R.. 3, 611. 5,172. 4, 233.273. 5, 499.f6 - ‘.
L. 769. 6, 892. 7, 551.
“ 387 444· 577· 1021
Labant. Ε.. 5, 432. 10, 11, 510. 12, 435 3
283.12,905 labores. G·. 1,118 325. ῥ’-
labantem. 4, 22 478. 4, 340. ἃ.. 1, ’.ἷῖ
[thanus. 2, 463 597. 62 8. 742 2,28,,
laba ntie. 12, 225 ’ 306· 3, 568. 4,78·
sabare3 ,478 688. 6, 56. 437. 7, 4211
lab ιι. 2, 492 8, 291. 578. 459. 9, 2ο“
lnanbtu E.1,64 10‚2..,.3175912321.'
ltbefacla. G. 2, 264. Ti.. 8, 635 'ss
390 Μένωνί-65 ,2·,·T7.AE233'
la tbefaHus.AE.4‚395 619. 776. 5, 845. 6,1 ἸΙ
l zbellum. E. 2,54 9, 404
[a bem. 6, 746 laboru- Κ.. I ,460
labens.6‚132 laborum. G. 2, 372. 5, ⁵45³·
labente.AE.3,281. 4,77. 4,116.1ξ..1,241.57,·
1163914 2,143· 3‚145. 393 ,
labentem.G.1,6.AE.2,430· 528.6,103. 7, 117.4ῖ1·«·
695-23181 5598409251‘5
tabenti Αἱ. 11, 672 f Ι 75- 126. 416

labentia. G.2,133. 157 4, ·..([Ιν .2. E.3‚.43 47
566 AE 3, 5¹5 16167111. G.2 ,6- §..‚8 2

lebentbus. .ι1..1,.82.,14ι Ν. deimptopt. 11, 57³3
labentis. 4,318 1 12 ‚417 v 5
labentur. G. 2‚349 labra ufta [yla ostris. E. 5, ,-
[abere.AE.4,223.11‚588 Idem Ν. ibid. &tn “’
labes. 2, 97 · ubi obs- rvat, ab code
labi. G. 1, 566 Virgilio m culice gene,
Lab-yet} ΕΞ.. 7, 796 neutro dici· ut, Denfitq'
labyrinthus. 5, 588 vira >accisa videta bruska ‘pei
juves. 4, 578 [abiut ...ν G. 5, 498. ΑΞ.. 5, tantur. Labrusca etia j
juviffi. 10, 84 329. 8,91. 10, 687. 11, vulgo Siculi.· ¹
juvit.10,56 818 labuntur. AE· 11 7,24. 81OE
In Juverit Ju coni- tabo or. G. 1, 79. ¹45· 150. [aaliz 22. 3,6. Ν. ...tr5 ,ε

pu1tcztu1usmn,itame 2, 61. 597. ..401 412 ..514 G-,3 463
2Divi, vera gemunt, ,ju vt·- 3, 68. 118 182. 288. laeaenaeassox 6, 511 ,
rint. 525. 4, 6. 106- 184. ..492 Lacaenis. G.2 ,487 Ῑ
juxta1 snecasus reg1m1n( ὰ.. 1, 77. 431. 2, 708. Lacedaemma. R.. 7, 3 63

ἒέ--ὶ ,515 ..666 714-,5 22. 5, ’7.14 4, 115. .379. 6, 27. vulgoM‘fistra.

571. 6, 60 5· 7, 659.27 7. 17 9. ..,2777 248. 11,425. Lacedaemonios. 3, 228

8, 508. 9, 179. 529 11, 476. 684. 12, 727. vide lacerare. ΑΞ.. 12 ,98

479. 12 ,168 honos. ltu-ceras 3,41
Juxta cum casu. 5, 506. laboranti. G. 3,196 lacer-affl E-6,78

4,255. N. tt.5. 480. 517 laboram- ffi.1,639.,8 181 lacerti. G. 4‚13

   
     
    
    

7, 446. 9‚88. 10,625.
11,76.122.897

juvenilibus. 2, 518

juvenis. G. 3, 253. 4,560.
ἐξ.. 2,·541.5,251.505.
6, 448. 760. 9. 16. 554.
806. 10, 445. 795. 11,
156. 5562712765. 12,
19

juventa. G. 3, 437. 4,565.
AE.2 ³473 432 ·5‚ 295·
450.9,181

ju venta. ffi ¹ 590. 4, 559

Ju aventus 5, 598 8‚16')

juventu s. G.2,472.N.tr 6.
v. juventus , juventa , ὅ(
juvenilita's. 5, 65. 4,22.
ff.. 1, 467. 699. 2, 65.
594. 5, 156. 4, 86. ¹30·
162 5134555 7. 34<-
812 .8, 545 9, 226.10,
6 5 11, 419. 455. in
ime.

juvenum. G. 5, 105. 165-

4. μνᾶ-1472631 5·
5-499· 1616. 5· 9-173-
249. 509. 785. 12,-,167
527. 11, 858. .12,258.
. 3939. 410
juvere. 7, 757. 10, 520
juveris. praet. ast. 10, 33

‘'ff-
,4

ᾔ,

 

 

14112ιῆ.. 1

 

