8 ,(,Ὑζ ι, ,

μ’,ψμ ν
,ι ,ἃν *a*
. v‘'ae '‘

   
    
   
   
   
   
     
   
   
  
   
    

INDEx ERYTHRAEI‘

finem„ G, 3‚67‚ ἃ, 5, ctetii ox 3. carminibus ΡΝ.) Septem-¹522? ⁵
· 416. 6‚275.304, 7‚4·40‚ verba duo issa fuerit ex· ‘Tmefim.4 Videljx

 

 

45 2. 8508. 9‚610 pistatus,‚Senfiae toa-quemn! cunque. , *μ’ 4
finem. G. 2, 494. 4, 127. Huc accedit uti mellis la· speemplics's. Ε· 12, 9 ,
438 Htfijue liquores Jucundu fiptss'na· ς, 85· 6: 21„ .¹
fines-AE.5‚715,7,206,‘12‚ fi7¹fi⁴ linguae traHantur in 329 -Ῡ
13 z ore .- .Ac contratetm *aL-fin— Attende utrobique, ἦ .
finex. E. 1, 47. 52. 6, 18. thi natura favique centauri, cedere S‘plem ι· (10316,Ὶῆ
ffi·7‚18=⁶› foedo pertvrquent orae falna-⁵ AEgaem qual& 2 cerium»
fini. dativus. E. 6, 70. 8, re· brachia dicunt centenas Ἴ,
638 [basiam. Αἱ. 6, 747 mamm ⁹
fini bis. ΑΞ.. 5, 561 fi'f‘fi‘s· E. 8, 67. AL. 2, 22.'set›!enos. ΑΞ,- 8,448

[d est, duodeni. δε cst 4³8·7‚355-10‚642- ιτ, θί’”””“Ρῧ[ἶᾶῑ’ῑὶ”*·ὶνᾹ· θεὲ ⁴
⁸ sermo Poenicus. Sic bis 9141 Ι 284 ·’ .
simon die! ἃ Bis [ἒίιω (30- stuta. ἃ· 6, 462 Ι ω Cst’ Dednnsept'i'2 1
enos 2 & Bissex rddii , hoc finteutia. 1, 237.26f:·. 582. fic . Alter ab undecimot, <
est, duodecim. nissam») 2, 3 ς· 3» 59· 4, 237- ς, mejam ‘epm‘ annm· ¹ ,s
2232„th flisszptnm Rutu 748- 7,(›11· 9, 191220! est ³ Duodecimus. q* Ϊ
li, id est , quatuordecim, m, 6- 240. 608· 1¹, 21·ι modo 1³0&ae loqu · ὁ
Bis den-1⁴5 nav-'bussssis- tle 222· 295· 314· 5 51· 12³ propter menum· ‘⁷ ' '4
nntsnaves, id est,viginti. 2353 {fi't'ffss-E· 1234 >
mis centum equites , id est, finlffl· 9, 382 ffiptum. ἃ· 12, 750 ’ ’“”
ducentos , & Ter denis na· fall-“t- ¹7> 434 fi's'ms· 1³ 439· 9³ 783' ¹
vibus , id est*² triginta. flatibus. E.4,39AG.2,41 ῐ· 398 ³? ’
finibus. G, 3, 13 5 Aa. 2, 3 79 {sepulchri z, 646. 6,1·77 ,
senior. G,3‚97, ffi,2‚509‚ simis. 3,·360. 4, 542, 5,'fi›pulchris. E. 8, 98. <34¹
144. 692. 5, 579. 409. 469. 10,623 498 .
704, 729,823, (ἥγ’-,4, 7, ‘se-’mih 10‚534 fi'pulchro· Hm! 2‚542· 3,
46535- 8‚32.457.124. finum· 8, 287- 9230«) 4› 29· 61152·92215· *Γ ’

 

 

4153. 11, 31, 122. 12, Semx apud vetustiffi- 558. 906 . .
431 mos Latinos communis sbpulchrum. E. 9‚59. R.. ’
senioris. AE.5‚301, 573. gmerisfuit,proptereaque 232. 12, 547 . ζ
, ¹ 719 Fxbullus Albius ‚ cumdesepultam.ffi. 2‚265 - - ⁷ 'f
finis. G. 4, 403, 524, aniculaloquetetur‚ dixit, ftpulti.6, 326.9,189 .’ s
25 z Merito tot malasenesenem. fipulto. 3,41. 6,424 2³
senos. E. 1, 44. Β.. ῃῇῃς. sepem. G. 1. 270. 2, 436. fiputeos. 4, 34
¹¹2135 , pvr ιε diphthongon qui stpultus.3,630 *
finftre. G. 1, 136. 2, 426. scribant ‚ invemuntut. :stquaces. G. 2, 374·fi -
Λὶ- 9, 660 sbpm. E. r,54. G.2,371 4, 230 . η’ · ἰ
finsibus. E.3‚ 54. Lucte- sepibus. E. 8, 37 RefcxtLucretiiEpi-z '

 

tius in 3. sensiferos nw— ftpfit- ΡΞ.. 1, 411. 7, 600 ton. mein 2. Re w
· tus dixit ‚ & Sensifica» [ipra. G.4,159. ιῖῑωήοό. metus hominum , cnm-‘³‘ ¹
re. 92551 Α {sequa-es. &in 3, Nat-² ’
sensit. G. 1, 48. 4, 334. [inarmffi. 9, 70 hominum warinum
’ AE.1.124.2‚377.3,669. fiptem. E.2‚36.G.2‚53'5. fhquaces , id est, qui ⁸
. 4,588. 5‚868.8,393.9, 3, 353. 4, 292. 507. quuntut cujusque · · '
. 354. 12,493 ἃ. 1,71. 170.192. 383. ram.

finfic torquebit amaror. G. 5, 85. 404. (ι, 38. 646. ftquaci. ἃ.. 10, 365 , “
- 2, 247 ’ 783.801. 9, 3o-161 sbquacibus. ς, ¹93· 824

y contemplator ‚ quain· Septem fisbjec‘la trioni» Gdfiquamur. G. 3,40. AEi„
dusttia Maro ex hisce Lu· 2, 381. Ι 388. 3, 114. 188. 5:- g

7 -

