INnEx ERYTHR'AEt

vicentino,quasin earum 2210· 563· 750- 3, 183. cauda. G. 3, 423
laudem Gentiles appella· 299· 317. 504· 699· ς, caudam. AE.11,812 ’
mus , facie oblongiore. 201· 350· 6, 32· 377. caudas. 3 ,428

Nos quid quaeque ferat re. 531. 9, 211. 277. 292. caudicibus. G.2,30
gio, quidve felicius, aut 299. 514- 723. 10, 61. caudis. ἃ.. 8,674
ptaestantius, diligentum 316.352. 11,244.12,21. σανα. ς,340. 8,636

iis libris persequimur 5 32. 61. 321 caveis. G.4,58 “

quos proprios huic gei fe. catejas. AE.7‚74x cavernae. ἃ.. 2, 53. &242
cimus. eatena. 6, 5 58 cavernas. 2,19

castaneas. E. 2,1 5.71. Adi catenis. 8‚225 cavernis. 3,674. &420

Macrob. Sar.3. cap.18

castella. G. 3 ‚ 475. R.. 5,
440

casti. ἐξ.. 3, 409. 6, 661.
N. in Differ. v.castitas.

castigantque. AE.4,407

castigat. 5,387. 6, 567

tastis. 7, 71. N. Differ. v.
castitas.

casto. 6, 593

Castore. 10, 124

castorea. G. 1,56

castra. E.10‚23. AE.1‚472.
2,27. 462. 3,5 19. 4,604.
5, 669. 6, 88. 8, 476.
604. 9, 13. 43. 57. 147.
315. 45 r. 739.1o,4.68.
109. 260.604. 63 5671.
11,99.243.3 50.446. 12,
359- 589

castres. G. 3‚348. 4, 108.
Ε.. 2, ¹72· 7, 522. 8,56.
507. 9‚366. 371. 452.
801. 10, 148. ²40· 11,
20. 915. 12, 169. 408.

caterva.1,497. 2,2{..‘:·. 370. cavete. 11,293
4,136. 5,76.1 1,478. 533. caveto. E. 9, 25
164 cavi. Κ.. 8,599 .
catervae. 1 1,456 cavis. G. 1,184. 2,453. 4.
catervas. 7, 804. 8, 593. 4425.. 8, 69. 9, 46. 12,
10, 194. 11, 433. 12, 86
264 caulas. 9,60
catervatim. G. 3, 556 caulem. 12.413
catervis. ΕΙ.. 11‚682 Caulonisque. 3 ,553
Catilina. 8,668 cavo. 2, 260. 3, 240. 286·
Catillus. 7,672. 11,640 450. 641. 5, 434- 8,
caco. 6,84x 248 v
Catonem. &670 cauri. G. 3,3 56. Codices
catulique. 2, 357 manuscripti tum cauri
catulorum. G. 2,245. N. de tum cori.
Improp. v. Cat. caurum. 3, 278
catulos. E. 1,23. G. 3,405. Caufiz. E. 1,27. 3, 102. G.
4, 38. N. ibid. 4,532. ffi..2,285. 3,584.
cava. Ε. 1, 18. 9,15. G. r, 4, 170. 290. 5, ς. 6, 93.
326. 2,186. 4, 427.464. 458. 7,197. 482..9‚216.
ἃ.. 1‚516. 2,360.3,191· 376. 10, 90. 11, 178.
566. 5‚448. 810. 6,171. 250. 361. 480.
293. N. de Improp. v. Non desunt hodie eruditi,
cavi. 9, 633. 671. 808. qui in hac vocesquam
10, 475. 636. 891. 12, libenter geminent, Qin-
893 tiliano institutionum 0-
cavae. G. 1,117. 2, 391. 3, ratoriarumliba. capite8.
253. ἐξ. 2, 53. 487. 9, ita referente ε Tempori-

  
   

caylrffium. G.3,313.7,159.
9‚69.230

caestmm Inui. ff.. 6, 775. 666 bus Ciceronis ‚ paulum-
Hodie Cotnettoappella· cavant. Β.. 7, 632 que infra , fere quoties
mus. cavantur. G. 3 ,4ςο [litera media vocalis lon-
eastum. AE.8,412 cavas. AE·2,38. 9634 garqm , vel subjesta lon·

caste. ἃ.. 1,614. 4, 560.
5, 453. 700. 869. 6,

53{Z.G.1,340.AE.1,221.
2293·507·32265·6‚533·
578. 10, 791

casterafiyue. 8, 3 75
usias. G.2‚68. 4,25 1.48 5.

li.. 1, 9. 204. 623. 754.

cavat. G. 1,262. 3,87 gis effet , geminabatur, ut
cavata. ἃ.. 3, 229 Cauffi'ae , Caffus , Dt‘vfiiae», ’
cavatas. G. 1, 136 quomodo δι ipsum δε
cavatis. 2,3 87. 4,3 3 virginum quoque scripfiss-
Caucafi’afique. E. 6, 43 se manus eorum docent.
Caucafio. G. 2, 440 hastenus Fabius. Anti-
Caucaffis.AE. 4, 367 qua etiam marmora tum
cauda. G. 3, 59, Α.. 8, Romae tum alibi hanc
210 scriptionem constantim.
me

