.s-,-7

IN VIRGILIU‘M-
,gemmi- ἅμξ, 543· 5‚94 vium, ‘Qem pedem, Ge›1unla‹'‚·ant,vaflos quatit

537· 102704r ν
genitoris. G. 4, 355. AE-r,

677. 716. 2, 560. 4, 84·

6,108 7‚82. 10‚789'.
genitor. ὣ. 12,7ῖ8
genitum. 1, ²97· 7, 47.

679
geniture. 9, 642

genitum. 5‚95. 7, 135

gens. E.4‚9.G.2‚125.385.
537· 32382· 4, 237432-
AE. 1‚f›7. 4, 207. 5, 624.
730- 6 ‚3 59· 7,708. 746-
8,146.315.480.10,155.
202.228. 125840

gente. ΣΞ.. 1,47.273. 2,78.
3³ 235. 4, 235· ἵ» 3⁷3·
785. 6,757.875. 7, 220.
282.367.75o.8o3. 836.
55. 9, 284643. 10,2ῡ2.
350. 388, 1Ἷ1, 48. 4113.

3312232313332473. Κ..
12 33·276··282⁴445·<33·
3, 1.133. 166. 053. 4,
425. 6,788. 7, 203304.
671. 8, 502.9,”137. 11,
324 ,

gentes-G.1‚331.3,33.349.
ἃ.. 1, 524. 4, 320. 6,60.
92.706. 7‘,85.238. 8, 13.
328. 722. 9, 132. 10,71.
139.11,2ς2.847.12,191

Ζεξιῗὲὶὲ. 1,248. 3,ςο1. 6,
63· 73· 92759

gentibus. E.3,41.AE.1‚ 17

gentis. G. 3,35.73.158. 4,

· 4.ὶὲ..1,96.431.602.642.
3³105· 4» 4- 483- 542·
5, 299. 6, 767. 7, 171.
249.268. 11,246.402.

genu. R.. 1320

genua. 3, 607. 5, 468. 10,
523· 12‚747

genua labant. ἃ.. 5432- N.
ἐκ. 4. & 12, 905.

Genmala proceleusma—

ticus , constans duobus

pyrrhichiis, quatuor bre

n

quantum colligere 1101111· ιιειςρν anhelitus aetus .· δ( ‚
mus ‚ locis decen] ὅ( le Tenuis ubi argilla (φ dumo?

ptem admittit ε οᾶὶῑεε , in fis calculus arvis.

prima sede , in secunda genuere. AE.t,606. 10‚597
semel ‚ osties item in genui. 10‚848

quinta: idque quater in, genuisti. G. 4,324

duabus dictionibus ‚ ut genuit. Ε.. 1, 618. 4, 366.
bis , Genua labam .· semel, 5‚39 “
Γεηκίηιὸι argiller, & Rei· genus. G. 1,63. 2‚20.83.
ce castellas. Alias semper 167. 240. 262. 3, 242.
singularibus verbis hisce, 254. 480. 541. 4, 208.
abiete, abietibus, arietat, 223. 246. 282. ΑΞ. 1, 6.
ariete, parietibus ‚ tcnuia. 28. 339. 380. 539. 542.
Loca vero ipsa index fa· 565. 743. 2, 468. 3,86.
cile monstrabit. (231111- 168. 67ς- 4, 11. 40.
quam fi Probum audia- 230. 622. 5, 45. 117.
muS, etiam dactylus effe. 123. 28ς.ς68. 621737.
potiit. Ejus verba ex {n— 801.6,25.123.500.580.
stitutis artium, ubi de de 648. 728. 765.792.834.
cem modis positionis a· 839. 842. 7, 196. 213.
git , hic iuvat apponere, 556. 8, 27. 51. 71. 114.
ut obiter etiam ea corru- 321. 487. 628. 724. 9,
pta transctibendo castige- 141. 310. 603. 10, 149.
tuus: Decimus modus est, 201. 11,340.12,2ς.127.
inquit, fi post vocalem 198.225.515.53o. 838
subjecta fit consonanti i geramffi. 9, 279
vocalis, vel u ‚ δε corre· gerant. 7, 444

ptam vocalem habeat gerat.7‚8 16
consequentem , ut parie- gerebat. 1, 188. 3, 490. 5,
tibus textum caecis. In hoc 412. 7,188. 11‚552. 12,
versu quoniam prima 206. 488944

pars orationis correptam gerenda. Ε.. 6,890.7,444
habet, hoc genere pofitio- gerendum. 3,235

nis primam syllabam effi· gerens. 1, 315. 2, 278. 9,
ciemus.secundam longam 311. 12, 472

namque syllabam reseca· gerentem. 12,289

mus per medium , ὅ( prae- geret. 1‚263

cedentem consonantem gerimus. 11,306

ptitnae syllabae congluti- Geryone. 7, 662

namus ‚ vocalem autem Geryonis. 8,202

ad tertiam revocamus, ὅ( geris. 12, 48

loco consonantis defigi· gerit. G. 2‚122. AE.7,658. v
mus. Hic sane modus po· 12, 97

litionis apud Virgilium geritis. 11, 735

non in superiori exem— geritur, id est, fit. G.4,305
plo tamum , sed in germana. Ε.. 4, 478,492,
multis verfibus invenitur: 549 675. 102607„ 12,
ut, arietat in portas: ὃς 679. 830

Tranflm per Φ· remos, (φ germanae. G. 4, 377. Ε.. r,
ficies ,the'ete puppes :item‚ 351. 9, 804-

g ger-

 
 

