    
   
   
 
      
   
  

ret. Ε. ·4‚ 82 .-

riptura videtur agnosce-
differentiam.

oeri. E.9, 1

loerim. 8‚98·. 9,53

oen's. 8,96. 9, 16

10‚820. 11,92

flae. AE. 3,64. 11‚35.
12,30

ustam· 4³476· 9›445
flac. 2, 280. N. tr. ς.
ς,48. 11‚482

oestt. 6, 434. 9, 471. 10,
840. 11, 52. 226. 454.
12, 110

oestis. G. 4, 515
hoestissimus. li„ 2,270 ,
noesto. 6, 156. ΙΙ, 38
nastorum. 2, 68 ι

no* os.6,333

noestum. G. 1,480. ΡΞ.. 1,
202. 6340. 10‚191. 11,

,. molis. 1, ⁴

N. τις. ubi inter merere, molita, scffZafta. 10:477 Ι
est, militare, &moerere, ’musur- G· 1, 323· ἃ, 4³ monfles. 1³654
est, dolere‚nu11amin 233· 6, 477· 7³ 158·122fm0²²·¹lm·7‚278

IN VIRGILqum

monet. G. 1, 465⁴AE 103
439

327.852. a Μαίων li bre-‘monimenta. 3, 102. 48'6,
vis. Auson. ,molitur per 4‚498. 6,26.512.8,312,
utrunque cavernam. v 356. ¹²’945
molitus. G. ι, 494 monimentum.5‚538.N.tr,t
molle. 2, 12. 3, 299.AE.9, 572
34¹· 11‚64 monita. 8, 336
molles. E. 1, 82. G. Ι, 57.'moniti· 2, 183. 3, 188. 6,
2‚470. 3,43 5.AE.4‚423- 620.
7‚390 momen. 4,331. &504 10,
molli. E. 2, 72. 3, 45. 55. 110. 689 ’
4,28. 5, 38. 6,54. &64 monitu. 4²282·455·62533·
9,8. N. tr. ς. G. 2, ¹20. 9,501. 10‚397 “
N. eod. 3‚204.293.404. monitus.7, 102
PL. 2,‹')83. 4014ss- 8,388. Mzmoeci. 6,83 Ι
ιι“,ῐ;δ.ῐ9ι.818 mons. 1, 105. 3, 92. 105.
mollia. E. z, 50. 10‚42. 12‚687
G.2‚329.3,41.75.4,345. monstra.G‡1,185.AE.3,59
AE.9‚8c4. 11‚(>22. 12, N. tr. 0. ν. monstra,
'5 prodigia ‚ δι portenta.

¹ m22'libus. E. 5, 31. G. 2, δίης. 583. 6,285.729.

334· 3,188. 295.386. 7‚270. 8,289.*698.9,
· AE.7,488. 8‚415. N.tr.5 128.
606. 9, 817. 11, 452. Monstrum velut mone-

189. 12‚44.514.601 728 strum ῃἒ monendo ‚ vel
noeflas. AE. 2,769. 9‚498. mollior. E.7‚45. G.1,312. quod mmmm monstret,
11‚76 AE.8,726 ut Helio Stiloni places
nola. 4,517 mollis. G.4,137.AE.1‚693. quod δε Afinius Capito
nolam. E. 8‚82 4‚66. 11,69 probat.

natatibus. Ee.. 8,250 mollissima. G.1‚ 341. AE.4‚ monstrabat. 3, 690

note. G.3,370. AE.3,579. 293. N. tr. 5 monstrante. 1, 382

63²6. 5,118. 223431. 6, mollit. ἃ.. 1,57
232. 7, 587. 8, 199. 9, mallim. G.2,36
35.·542.10,771. 12,161. molliter. E. ¹0³33

575

melem. 1, 61. 421. 2, 150. mollius. AE.6,847. 7,3 57
185· 5, 790. 6, 727. 9, Molorchi. G. 3‚19

16 .

moleq. 1, ¹34· 2, 497.608.
8,191. 11,130 .

molibus. 5,439. 9‚711

molimur. 3,6 ’

motio-tq 3,13²

molir'e, G. 4331

mob'ri.G.1,271.AE.1,414.
N.tqr.5. 424564. ²²¹09·
, 7³ η7· 290

req-fris. Ε.. 4‘, 273. 309

monstrantem. 6,446
monstrantur. 6, 440. 7, 569
monstrarat. 1, 444
monstrat. 1‚418. 2388. 4,
498- 6, 8· 8» 337- 343«.
misssffizta. 4‚483.636
monstratas. G. 4, 549
monstrate. R.. 1, 3 2 1
l ἶέἶῖἶῖζζῖἷὶῗξξὶ ¹⁹ ς
....,,..,,..Ξ-εέ;, Μῑςξτςτςξξῑὲξρςῗὲῑῑ
monere. 4,557 ’Ὺ ’- ἰ 376
monetet. G. Ι, 353. ὣς, monstro. G. 3, 152. ἐξ.. ς,
71¹2. 11,47 ’ 849. 7, 348. 8, 198. 12,
moneri. 3,46 1 246· 87⁴1-

mollitus. G. I‚494

molofflm. ·3‚405
momordit. R.. 11,418
mone. 7, 41

moneat. G. 1‚457
monebat. ἐξ.. 7, 110
monebo. ΡΞ.. 3,¹

mon-

