“··· ωε -
x - »Ἡ

INDEX ERYT‘HRJAI

   
  
    
    
   
     
    
    
    
   
    
   
   
   
    

Scyll-e biformes. piur. AE.6,' ftindimus aequor. G.1,50 scn't. Π.» 2·ς9’ μ-ΪΔ
286 . vide proscinde terram, scitari· '22 105 πῖν’-4 =
Lucret. in ς. ιΑιιί νῑώὶιὶιῖμ δί Profiiffc) ‘equore , ὅ( flitmum· 2, 1¹4 232 ἶ
canibus fieccinbtas [ῥιπὶ-Ι Verte> e. S‘sshfae· G· 32 1θῆῗῖἸ ,γ’

  
 
   
   
  
 

marinis Corporibus Scyl· ftindit. 4, (με). AE. 1,161- qu-‘hiam- E. 1, 66&
Ias. 587. 8‚x42. 12‚870 240 χ «
Scyuaeam rabiem. 1, 2c4 'scinditun AE.. 259. 6,¹82 fiopuli. G· 33 ²53. ¹⁹13* ³
Rabiem dixit propter ca· fiintil.³ae. 12, ιω 163· 3, 536· 566. 7‚' ’
nes ‚ ficut ahbi ‚ flacin- simsillam. 1, 174 ·· “’
Ham latranti-'bna inguina fiintillare. G. 4, 393
monstris. hodie Scigiz‘o. scio. E. 8, 43. ἃ.. 3, 602· AE· 1,166. 42383044'. ’
qullam Nzfi. E. 6,74. dei 10, 904 stapulo. G. 4, 436. ·’ 3
eadem fabulam ipse inzsqyphus. ἃ.. 8, 278. N. de 145. ς, 159· 185· 2* '
Ciripersequitur. ἃ. 3,! genere vasorum. 270· 8, 669· 12‚53
424=432· ων). scynae &1 scipiadas. G.2,170. 226, Hinc θεοῖο veneti ‚ss
Charybdis descriptio O· 844. pto Scipionidas. vi· syncopam ἔ Etmsc'1'‘',v ” ’

8, 192 A
scopulis. G. 2, 377. 3( ἰ

 

 

dyff. 12. , de in verbo Phaetoneia- lio· ,
Scyllamque. G. 3‚451 , das.. Sic in Ciri , Illa¹ fiOPulM· G· 3² 276· ¹,
§cella quae Dioscoridi‚ Scipiadaque duces , &a 272. 559· 175· 4³ 2 Ἴ

Varroni Squilla ‚ Hippo- Lucret. in fin. Scipiades
crati Βαλίε, mdix fit, an betti fulmen. SCWPi'st'· G· 1, 35 ,ι .‘
bulbus , an cyma , fivezfiire. G.2‚105. AE.1,682, Scorpios. Graeca hic ν ³
Ῑιᾳᾶαε, dubitat Theo· 3,380. 11,344. 12, 396. Πῖῑΰθῐῖθΰθ agnosdt- ξ ’Ῑ
phrastus. Sed & Pancra- 794 bus ι ut in SUCDOM ’ ,
tion scilla pufiua nomina· stirme fi ignofiere Manes. los ³ in pharmaceutria .¹ -
tur. Tulege praefatos au· G.4,489 mans 2 & in 9· lin »ἰ
stores , Se ad hos Barbari Ipse antea in cix-i, par· AEgyfiffl· N²¹1¹ Grssmf ·-,
coronatium , cap. 406. vumfi Tartara noffintl’ec· ωδ pet ἰηὶῐῐέ Iusti(
407. scillam per ι’ Lati- catumignoviffe.&fispetius, rum Artium, dum 051
num Graeci codices Ati· Nesciaque humanis precibus Gsaed. tesmissafionffll'
stotelis praeferunt. Colu- mansuescere corda. sic Ne· nonnullis ηθωίὓῑῦῑῑῑ. ”’·
meua, in Hortis simplici scia fallere vita. riPi P¹0b³¹e vult» 95⁶. ‹·
l notat, prima correpta: ῥίνη. E. 2,35. AE. ¹,67 stis, praetet ³11³, exs ’ ¹,
Et Scila, hirfiteoſsaepes nunc quria pubes-2, 477 ’ qnam locis testimonii ⁴ ᾗ
horrida rusco. Legitur ta· Sic etiam Nasu, Ignara ntur. Qanquam op} ζ
:men apud eundem supe· tetigi Scyria „umbra manu. nomina inum ambici ἲ
tius ‚ Et quae Scilla legit sedScy contraxitsidonius: haec ad terminatione
Gaetalis obruta glebis. ubi Vei Scyrias vacuaffi colus, canicam tevocaffi a. ⁰⁶
de Sila intelligit , cuius velsericafilae. quod ab eo bus ipse Latinam.120²' ⁷ .
genera tria ‚ de quibus ibi imperitia Gtaecarum lite· Ροέῑᾶ dederit. ‘N·‘·„ ⁹
dicemus. scilla, de qua ratum fastum Hermolaus Neritos&cbaeos,
hic, varronis etiam vo· in 4. Plinii castigationum adnumerat, necdiv- · ἰ,
cabulo Ξ Medicis hodie nescio quam bene notat: finalem {Gal-¹0, ,
fiyuilta agnoscitur. Popu- quum y apud Gtaecos an· neque enimssalioetsse' ,ᾖ

5,169.864. 11,274. ,J

latitet, nec inepth , ee· ceps sit, &idem sidonius nunciavetiyssn ·' ‘fluam' ·
spoia canina. . alias more Maronis pro- firobibm. , G-·2'⁸ 59,- . , ” -

scindebant, G. 1·, 144 duxerit. - - 260· 288 ’ i ’.ν ;ἷ’ '⁴ ἶ
fiindebat. Κ.. 7, 510 scix. G, 4‚447.¹ AE.12‚r43. strupeae· AE6‚238‚g ζ <3- 2 ..’

flindendum. G‚2,‚ 399 . 794 Adveftffldum ias* Ἄ ’

- ffiaedem. ΑΞ.. ιό,76ς . ’ [ciffi-1. 8, 702.9, 478. 12, lo primam δωὺὶεᾌθῖπ
fiiffldm· 9‚146. 11,13¹7. ¹ 609 se. Mattialisffl4 ιι , .

