INDEX ῙΞ-ΡιγτιιικιεῑἸ

[nean. 9. Teste tulit mlo l scribere videtur, ci- Osirim. 12.“458,,,- “· 2,
viel: decus Orionis. Groece tans versum ex Buc. Fa· ''ff‘’ Ε. 10, 33. Gffs
ὅ -Q’ejm ’Ξῖ- nysa& citatarpheo Latine. 3, 457 485. AE'z
Hujus] figni coelestis me· Orphea. G· 4 494 ·’3 57· 4,101.5,3=
minitflome'rus ΗὶειάοςΣ, O pJule us E· 42 53· 8 56· 55· 422· 480· 787· '‘ Ι·
versu 485. ὅ( Odyss' E. G. 4,.454 ffi.,6 ι19 228. 328. 379. 7,4 ·
vers-121&274&11bA Orpheitts.fi..11,677 297. 390. 9,.475 ' J
verb-¹309 orse- 6, 12 5. 562. 7, 387 416.11,212.6961 J
oris G. 2, ¹71·›3 196. 225. orfit, idest, Mdartae 435. 448 - -.
4,300.ἔέ.. 1,1.252.301. 10 ,2.63 12,124 J offic. G. 1, 2-82
331.369. 377538. 616. Orsbn. =0›748 offam. ι, 281·
2, 9¹· 282. 3, 97. 117. Orsilochum. 11, 690 ostibus vix harent.E.-g
locus est Theocri'
Nomen, τίυίας ,ιῖ '
πές ’πτίο τιξῷ. σιὼ-οὶ. ’
π’ἶοιι πιῖςὸα, &q v

   
  
   
    
     
    
  
    
    
   
  

   

131 338. 569. 715. 6, . Orfiloclms.1r,636

7, 39. 270. 564. 047. 8, ofin. ΛΞ.. 1, 325. 2, 2. 9,
51- 381· 454- 9 640.1·, 656-·r‚806

164198. 655.11,269.0-a.7,149.12‚114

281680 atas. R.. 9, 92 quantur. G.3, 258 Ἀ
orithya. G. 4,463. AE-m, Orrt33iae. 3,124. 143 430.3 AE. 1, 660.4, .«
83 owryim.3154.694- 5172865 7355· ἦ»
oritur. ἃ.. 2,411. 680. 11, Haec insula Cycladum 10 384. 12‚36 Ser
885 mediaaliisnominibusco·.1egito. Vu1gi quo
ornabat. 7, 488 gnoxninatnt Delos, Cyn· >s‹·.1·m0,l1·a¹‹›lleoffla
ornaret. G. 4119 thia ‚ Aste ria , Lagia, stendat. G. 2, 253. ·’
ornat· Ab 10,638 Chlannydia , CynethuS, 550. 6, 188
ornatae.G.4,276 Pppile. vulgo Les Iles. ostendent. ἃ.. f, 869 ·
qrnaete. verbum. E.7,25 O 1*ng u.m nom· prop. viri. ostendere. G. 3,‘’ 261- s.
ornatum. Κ.. 7, 74 AE 9, 573 470.6,716 '7‘
matus.E.6‚c>8.G.'3‚21.o orto. G. 3, 156 ostenderit· G142544 -
A.. Ι, 650 οιινι ιι. ι ,433 ostendit. 2, 166. ’4, «ι
ern nffaverct 12 ,344 ortu u.m 1, 4.42 121626 AE.2‚388. 5,376a· ⁸
orni. G.2 ,111 ortu u.s E. 9, 46. G. 1 ,257 6,368.7,143 ’
onos. Ε. 6 ,711. H... 4, 491. 3, 2774, 544. 552. AE...3 ostendunt. 1, 206 ,
6,2.18 11, ,8 167. 4, 118. 6, 255 7, ostenduntur.8,264› ,·
ornum. Αὶι2,626.10,766 206 ostentabat. 5‚357

ornus. G. 2‚71 Os. G. 3,454. 4,232.AE.v, ostentans. 5, 521.567 .
oro. AE.2,143. 4‚319.43 1. 315.589. N. tr. 6. v. ora «sternant. 3, 703. 4, 7 ι’
43 5. 5,796. 6,76. 106. δι’ orae. &tn 7. 4, 659. 678. 7,656. 8,477 .⁶-
8‚ 577. 9, 284. 10, 61. 6, 80. 8, 152. 591. 10, ostentat. 12,479 ⁸

903· 11, 442. 12,60. 699. 12 ,300 . ostentenGanss 13.

680.933 oscilla G. 2, 389 ostia..*AE 1 ,14. 4003,-
Oroden. 10,732 Oscorum. Ε.- 7, 730· ς, 281· ,26 43 815'
Orodes. 10,737 osci·1nc³mpania: in 800. 8, 667 z ἰ
Orontem.1,113.6,334 oscis Atellae, Neapolita· ostriferi. G. 1, 207 .ί·
Oronti..1,220 ni , capuani, Cumani. ostro. 2, 506. 3.17.:
orphea. E-3,46. 6,30 AdiFest. Pompeium. ⁷ 639. 700. 4‚134. ⁷5‘

Accusativus Graecus· scu [a. G·2 ,5 3. ff.. Ι, 133· 7, 277. 814.. 10⁸
Phocas , ubi de Gneo· 2.56 687. 2 ,490. 12 ‚434 11,72 772.12,67·‘ ¹ ’
tum declinatione agit. de Different. osculi, & othryadrn· ff.. 2336» ,ζ
Orphei E. 4, 57. G 4, 525 sumi, vide Non. libb. ΟιΙιῃαεΙει. 2, ..5319 ἢ
5.5.3 υιιιίωε G κει-ωε quamvis non c1tet Vtrg Othryn. 7, 675 ’

quem idem Phocas pet &finias 105635 ’· ‘0⁴⁹‘ (3 ¹³37& 3143&

