’ἷᾷ

INDEX Enrwnnffix

buit. E. 1,21. 2353.4‚56 9, -.56434 11, 679. 12, 151. 255. 27²· 331473
- 6,26. G.1,171.4,300. 293 493. 565. 681. 8, 351
357. Ab.. 1,343.477.3, humescunt. sc. equi. G. 3, 514. 9, 184. 409. 481.ι”
28.652.4,19.556.5,259 111ς76 10, 50. 209. 3 81“
320.378.713.6,672.7, hu ui.m E 3, 92. ἃ.. 1, 193. 457. .721. 751. 905..
50. 346 649. 8,31. 104. 2,;80. 5,78.481. 6,423
198· 358· 466· 518--5·7Ο 9754· Ι6· 558· 697· 11,
631. 9, 93. 10, 176 .313. 640. 665
338 380. ,769 11, 115. hiumda. G Ι, Ιοο· 142.

159 684 778 12 ,14ο.

343· ·353· 374· 510 617
680

   
 
  

340 554· 644 69912· 373·2 ··ὲ·5Ι vinnm 364 4
362. 488. 1115111116623. vide Servium, &Qssnn I ὶὲ.. 4‚381. 424. 6, 546 ,
Husc frequentms mono qui notat epitheton hoc 7, ,525 9, 634 ⁸

syllabam cst. Disyllabum additumocioie. Tu super Iacchi. G.1,166.1eett
aliquando Pyxrhic'xio mc· ho: censuram nostram Herodotus Iacchum no·-
timut: se dpossunt ambae habes m verbon' ια. Re·- men effeffleufimz deabus
syllabaeinsy112·oephanmqa gua. G. 4, 363. sti..- ’,8 ita fam har , ut Dianae
dere, utffi 6, 672. Atqu ..ε 6 5. 3, O.198 4, 48 05. 5, Vitbius, Adonisvenexi‚
hnicr sonesp ''fml zu ts ita 594 758. 835. ΙΙ, 201. AtysOpi.
reddiditheros.12,476 laccho. E6,15. 7‚61

h25G47931AElmd ..,G1462 5ης.,ε8102ξ·.10,557·
s‚373.6,..781798 94lmlemffi3522 5. anth.2,37AE11,310.
‘287 lhussmles- Ea. 29 42 G2 51(ει’,αη.ΐῐὲ.,6ιὸ·ξ..,ΙΙΙΟΖ·
hun-v mG.1,198 213. 4343,108 jebtffl7949335
humandi. εἰ.. 169493 humile. Αἱ. 7, 157 8 ‚455 12, 897

humandis-xxa Ι 11111 [Δ. Ε.5,17 G.1,331. 5.· acetis. 5, 871
humandum.6, 161 ffi 4,255.12,930 ja acehit.3,391.8,44

 

humanis. G.4,470. ffiao, humo. G. 1,213. 2,460. 3, jacens. 12, 360

152.12,427 9. 558. 4, 115. ΑΞ.. 3,3. jacent. E.7, 54. N. tt. 5.⁷=
humanos. Β.. 5,689 ς,452. 9,214. 10, 904 AE. 7,298. 10,526 =
humanum. 1, 542 [humor. E. 3, 82. G. 1, 43 ja a-centem E.6, 14. N. tt. 5.
l, umeHmzt G. 4, 126.AE.1.¹ 70.88.290. 417. 2,143 G. 2, 512. 4, 404. R.. 3

465.11,99 ζ 331. 4, 308 689. 10, 750 >

[huam rme Ι, 117 jance n0te1 G. 1,65. ξι·Ι,
hu umorem. 1, 114. 295. 2, 224. 9, 32 9

218. 42 4 jacentis. ξ.. 3,150
lmu..mmE5,4G- 9,.19jacere.,-56319,318·
G.1,220. 2,153.232.jaceres.,742.,710327
40 98. 3, 298. 420. 6 ,.196 jac c-eret Ε. 10, 40

264. 325. 421. 685. 6, 9,.669 10 ,731 11, 418. jaces. ἐξ.. 9, 486 .
111.03 9..1668 8,459. 9, 669 jacet..,.,-G13103230343..
364. 725. 10, 169. 542. laum 1..· E 4,49. 9, 41. G. 354. N. tr. 5. utrumque
701.11,131 774. 874. 2, 184 AE.8, 196 testimoniumptofen. 5...
,12, 88 707 944 hunc.E.4,63.10,1.G.1,99 2, 557. 3, 104692
lu u-mero G ,· 7 ἃ ι· 1 500 2 343· 508- 3 6· 149···300795 7·. 801·
5014, 482· 7· 558· 6· 95· ¹54··290 4³295·3 26· 10 2737· 11 ,327527 ¹
797. 8, ¹37. 731· 9, 303. 391. R.. Ι, 289· 539· 5acia ah AEJO, 683 v
755. 10 ,34r. 765. 11, 670. 680. 732. .3, ,49. 408 jaciens. 10, 886 .-

575 .265 ..844 12 ‚941 4, 102. 419. 661. 7025, jacin G. 4, 294 N. ιι· 5
lumem G. 3, ‚.257 ff. 1, 51. 2.98 596 71..834 6, AE. 579643. N.eodem
589· 2· 721 4· 250- 5· 138· 152· 340·04 6464 10, 336· 480· 783

135· 376. 7,669. 815. 668. 706. 869 7, 30. 47. jacitur. 3, 277 6,901 '
Jaciunt.

humentes .3, ,5.89 4,7
humentihu un 4, 351

hu meri. 10 ,.476 11 ‚643

humeris. G. 1 ,385 4, 217.
A.. 1, 318. 2, 51ς. .558.
708 4· 263 406 599· 5·

 

 

