INDEX ERYTHRAEI

 

emfifi’, AE.5,870 conjuge. G.4,456.504. 5.. confhnguincus.6,i'78' =
“cafix-1· 9:765 3617· 4³:324· 9,138 confhnguinitate. 2‚87 ’“
confixi. 22429. 6‚543. 11, conjugzis- G. 3‚275 confiendebah 1 23'736 ,
833 conjugio. H.. 3‚29<2.475. 4, conscenderat. 8,97
confixum-3245 43 ‘'⁶”fil'nd1'0 1, 38 t .
conflentur. G. 5508 conjugis. E. &IS-66. G.2, conscendit. ι, 180. 4, 646.
confligunt. AE.2,417 320· 3²9³» · 1¹³5<- ¹⁹3 54. 2, 10, Ι 5 5 ,
confluere. G.4‚558 572- 32 331· 488· 4, 21- cm1scia.1,604.2,141.267.
‹offiffuLffiqffw 338·458- 6‚119.8‚372. 4, 519- 608. ς, 455· 8,
configere. &49²5 406. 4¹3· 612. ιο, 280. 393.9,429. 10,679.872.
confugio. 1‚()()6 722· 1 5207· 12, 30.610 12,668
confundere. 5096. 12‚290 conjugium. 2, 579. 4, 172. conscius. 2, 99. 4,167. rr,
conf..nd2‘tu›·.3‚(296 431· 7. 423· 43 3· 11, 812 Α
‘Wfi's‘ff- 11‚211 270 confttlerat- Ε. 7, 1. Ε.. 5,
chfusge.6‚504.11,207.12. conjunffla. E. 8,32. R„ Ic. 388, ,ς’-730
619 653 consedere. 7,431. 11‚457
tonfuslzm. 2, 736 conjuncclus· 8, ¹30 confideris. 4,39
‘⁰7‘fi'fis'· 12, 665 conjuge. 5³7¹2 conftdmus. E. 3, 55. ΑΞ..
congeminant. 12‚714 conjungere. E. 2, 32. ἐξ.. Ι,ι ¹ 2,237
congeminat. Ι 1, 698 514· 8, 164 confidisse. ἃ.. 11‚3 50
congemuit. 2, (ις x conjungi· 10, 105 confidit. 3 ,245. 5,842. 7,
congerere· 6, 178 conmux. G. 1‚294. 4‚465. 169
*conEeritun 2‚7(.›6 Λὶ- Ι, 47- 343· 2, 319¹ confiquimur. 25409
Δωηξμιβρη. E. 3,6‹) 597. 659. 073.678.711. · confiquitnr. 5, 153. 224.
,ρης-ροβε. G. 2,x56. 3,377. 725.738.777.783. 4‚91. 494. 11,722. 12,375
4‚243. ἅληται, 113· ς, 620. 6475 693. confrre. 9,741
,congestum- E. 1‚(19 473·5I3·764. 7,56.189. confirere. G.2,38
congrediamur. ἃ. 12,233 287· 308- 314· 8, 377. conftrimus. AE.2,398
congreclior.12‚r3 384. 393. 688. 10, 44. conftrtam. AE.467.5‚259
congreditur. 11, 720 607. 611. 11, 158. 371. conserto. G.3‚369
congressi. 2,397.8,467.11‚ 12, 17. 80. 272· 793. consbrtum. Β.. 3, 594
63 937 conftffi. 8, 636
congreffis. 12,465 conjunxb’re. R-8,133 conseffitm. 5‚340.577
congreffiae, 12,314 conjurat· 8,5 consevimus. E· 1‚73
congre um.5,809 conjurato. G-2,497 confidant. R.. 11‚323
‘congreffm ἃ. 1, 475. ς, conjuratos. 1,280 confident. G. 4,65 .
733, 10, 540, 889, 12, connexa. 4‚257 confidere. AE.1,572.2,624.
342,5 ῃ) connexos. ΑΞ.. 8,437 3 ,162. 6‚67. 7, 176. 9
conjeffta.AE.4,69.12,362 connixa. E.1‚15. AE.5,642 145 . ,
,ιοηῇειῗιζ 12,711 connixi. ,ξμς .264. ι 1‚613 confidimus. E.5,3
conjeHo'.9,698 connixus. 9‚769. 105127 confidit. E. 4, 436
conjecit. AE.2‚z45. 7,456. connubia. 3, 319. 4, 316·t⁶⁰”fid¹'t‘· ΑΞ.. 4,573
9,535.12‚483 53 5. 7, 555. 9, 600. 12, confidunt. 5,136.10,5. η,
coniicere. 3,680 42 9¹ ς .
conjice. G. 4, 28 connubiis. 3, 136. 4, 168. confilia. Et.. 1‚281.6·58 '
conjicit. ΑΞ. ς,6ῐ9. 7‚347. 7,96.333. 12‚821 confiliis. 2‚89. 5,728.749.
9,411. 1<:=‚(‚46.657.891. connubio. 1,73. 4, 126. 7, 11,339 n
1 1‚784 153 confilio. 7‚216- 11,704.
, conjicite.9,494 Conon. E.3,40 confilium. ἰ, 656. 4, 477.

conjiciunt. ς, 662. 6,222. confinguinei. R.. 52,40 7,407.501. 9,227 -
10‚330.801· 11, 194 confinguineo.-5‚771. 7‚366 consistere· G. 4, 27. Β, w,
¹ 54¹·

