INDEX EnYa-nssffit
503. 8,196.695.9‚ 242. ‹aestu.G.3,20.R.. 5,69 ¹ · ⁴

cadebat. E. '³29

(adens. G. 1,109.229

cadent. ff.. 2, 709. 12‚20 3

cadente. G. 3,401

cadentem.2,298.ffi..z‚575
4,480

cademi. 6,602

cadentia. 2, 9. 4, 81

cadentibus. 8, 59

cadentum. 10,674. 12, ς [Ο

(adero. G. 3 , Ι 3 8

caderem. AE. 2, 434

 

 

354· 453-456· 693778·
818. 10, 119. 426. 515.

901. 11,634

fcaedem.12‚498

caedere. 5,773

mdes. 2,41 1. 8, 483.492.
5.;7.705. 9,342.11‚649.
729.88'5

Caedicus. 9‚362.10‚·747

caestus. Ε.. 5, 579. 401.
410· 4²4· 479· 484 ¹·
catera. E. 5, 58. G. 3, 62..
162. Κ.. 1, 58¹· 2, 207.
438· 32379· 594· 5‚74·
¹34· 573. 7,614. 8.548·
9,224.254.368‚658. 11,
91. 207. 310. 467. 791. .
12,40.562.606

cadis. 3.256. 7,77.‹),760. Caici. ΖΞ.. Ι, 183

10, 245

caderent. G.1,3 54 cadit. 5,96. 10‚404
cadet. AE.1‚334 caeditur. G. 1,173. 2:381·
c.2dis.1‚195. 'mie Generei 415
vasorum.v.c.÷di. 10‚834 caedunt. 3, 364375. Rq,
cadit. E. 9, 17, G. 3, 304. 677
AE.2‚426.9,711.11,668. sariuntur. 2, 266
12,460 calam. 10, 417
caclo. AE.6‚228 caelare.9‚425 ·
caducas. G.1‚368 caelataque. ι, 640. N. m
caduci. ffi.6,481 Different. 7‚392
caduco. IO‚622 cctlatamque.5‚307
faciunt. E. 1,84. 2,18. G. caelati.10.527
4‚80. ΡΞ.. 2,368. 3,207. caelatum. E.3‚37
6‚3 10. 12,409 caelatus. ΑΞ.. 8‚701
Caeae. G. 1, 14. restius mammam, 499
Ceae. caelavit. 5349
caca. G. 1, 80. z, 503. 3, Caenea.9,573
5260. 4, 237. ἃ. 1, 536. caeneus.6,448.9,573
’ 3, 203. 5, 164. 6,30. N. Cavete. 10‚183
’ de 11npropr. v. caecum. Caeritis. 8, 597
,, 8‚253. 9, 152. 10, 98. caefh. G. 4,547- AE·2‚116·
‘11‚781.889 3,641. 10,498
faeceque. AE..2‚453 caefie. G.2‚3 12
cacam. 2697 Caefizr. ῐ, 25. 503. 2,170·
caci. G. 3,210. ΑΞ.. 2‚744. 3, 16. 48. ff.. 1, 288. 6,
4,209. 1z,279 789.792.8,678.714
cacis. Κ.. 3,200.232.696. caefiere.G.1‚466

‚ 5‚589. 7,619 castriem.4,337· 2232590·
caec0.2,19.335.4‚2.9‚518. 12,392

12‚404.591 caesaries.8‚659. 11‚643
cacos. G.1,964· ,Ea-‚3 57. Caefitris. E.9‚47. G.3,47
Ι 6‚157 Caefizrum. AE.7‚87
fautus. Ε.. 7,681. 10, caefi.6‚126. 8,719

'544 caefis. G. 2, 537. 4, 284·
caecum. 1,356. 7, 591. 10, ffi.2‚166.3,369. 5‚329·
, 733 6, 837. 9‚151. 11,167·
caecus. 1, 349 12, 338 -
caede. 1, 471. 2, 500. 526. caeso. 7,175

618. 3, 247. 4,21. 6,

Caicus. G.4‚370.AE.9,35
[ajeta. Β.. 7,2
Cajecae. 9, 900
Caystri. G. ¹388
Calabris. 3‚42'5
calamis. E. 5 ,48 .
calam0.1,10. 2‚34 > ’.
calamos. 2, 32. ς, 14. 5, 2.-
6,170. 8‚24. G. 1,76. 2,
358. AE.10,140 .
calathis. E. 2,46. 5 >71- G.
3,402. ff.. 7,805
calcaribus. 6,881
calcatur. 12, 340
calce. 5, 324. N. tr. 1. v.
calces. (9⁴ tt. 5. v. calx.
1 Ι, 714. Ferrata calce ge-
nere foeminino hoc ,ex-¹
emplo scribi ‚ notat Mat-
cellus in libello de in-
discretis generibus, quan-
quam vulgata leffio ha·
bet Ferrato , voce ma-
scula.
calcem. 5, 374. N. tt. 1. Vq
δε tr. 2.
calcentur. G. 2, 244.
Calchanta. ἅ.. 25122·
Calchante. 2, 100
Calchas. 2,176.182.185
calcibus. 10,404.73 ο. 892·
N. tr. 1. v. calces. .
calculus. G.2‚18 .
calesaHae. ἃ.. 1 2, 66.269
calent. 1‚417 , ”
calentia. 12‚297 , ’ψ ..
Cales. 7, 72 8.· Cati'nula
nunc‚ut aliqui, inter mate
& silicinum. Nonnulli

caesbs. G. 3, 23. R.. 7, 574 calvi , ita vulgo. Hinc

Hotatius

