INDEx Enrrnnffit

6, 64· 7, 641· 8, 617. 9, decimam. G. 1, 284 196.319. 345. 32549. 42
117· 10, 163 decimum. AE..9‚ 155. 11, 653. 5, 538.572.7,560.
deam. Ab.. 2‚591. 12, 139. 290 8, 565. 10, 172
884 Decios. G. 3, 169. A.. 6, {dealem G. 1, 287. 3, 8-5.
dearum. G.4‚541 824 117. 247. 378. 4, 204.
deuna. 1,501.9,102.10‚ dectfh. 10,395 ΑΞ.. 1, 398. 2, 53. 243.
‚235 dectfis.11,5 566. 3, 238· 337. 566.
dctbedanda. 5,731 declarat. 5‚246 9, 686. 10‚428· 11,19
debellare. 6‚834 dalmat. 4, 1 85 12, 696 ·
, debellator. 7, 55 ῐ decolor. 8,3 26 dederis. R.. ⁴4436
debent. E. 8, 93. ἐξ.. 12, decoquit. G. 1‚295 dederit. 10, 49. 11,128
, 317 decora. ff.. Ι, 429. 2, 448· dederunt. 9,292
debentem. 11, 52 4, 5 59 dedi. 1, 279. 6 ,89. 10, 93
debentur. 4,276-6‚714 decorae. 3343 dedignata. 4‚536
debere. 11, 179 decoram. 1,588. 9, 365 dedimus. 4,213
de: e em. 8,379 decorant. 6, 217 dedffim. 4‚696. 10‚8 52}-
deberi. 12,795 decorate. 1 ¹³25 dediffent. 2,136. 11‚112
debetur. 10, 443 decoret. 9, 215 dediffizt.8,523.570.9,704.
elebcle. 12‚50 decori dat. E. 4, 32. Nom. 11, 118.568
debilis. 5,271 plurali. ἃ.. 5, 135· 12, .dedisti. 5, 195. 7, 2· 122
debilitat. 9‚61 r 126 63 3
debita. G. 1, 223· ΡΞ.- 22 decoris. 5,174. 647 dedit. Ε.1,45. 2,37-8296·
ς 33· 3,184. 7,1·20. 145· decoro· 12‚210 G.1,276. 2,20.366.455.
8, 375. 9, 108. 11, 63· decoros. 11,194.480 3‚267.480. 4,529-AE·1·
166 ’ J decorum. 2,392. 4, 589 66. 176. 248- 523· 73 8·
debitus. R.. 11,759 decrevit. 4, 475. N. tr. 5. 2, ¹71- 3¹0· 482. 730.
debueram. 105853 v. decerno. 3, 75. N. tt. 5. 4, 55.
decebat. 10, 613 decuit. 4,597. 10, 94. 1 1, 380. 5, 139. 5-79. 6, 76·
decedat. G. 1, 222 117. 12,797 628. 7, 24 323. 471.
decedm.‹.E.2,67.G. 1,381. decurre. G. 2, 39 526554. 8,30.167.322.
ἃ.. 6,508 decurrens. ffi. 11‚490 405. 541. 9, 173. 816.
decedente. 4‚466 decurrere. 4‚153· Ι 11189 10, 200. 23 5- 242· 383·
decedere. E. 8, 88. G· 2, decurrit. 2541. 5‚21.61 393. 408. 633.704.870.
206. 3, 467. 4, 23. 186. decurrunt. E-5,84 11, 385. 795. 799. 840.
R.. 4, 306. 5, 551. 11, deeurJ21.AE.12‚523 12, 81. 211. 301.341.
113... G. „450 ‘²335·2{2ss’,¹33{5³2333·23 ‚dzssssssk‘izssffssssw

decem. E. 3,71. 4, 61. G. 150. 5, 229.262·6‚546· 'deducam G.3,11
3,61.AE.2,198.8‚399 7, 475. 8, 301. 9, 18-ldeducat.3,122

deceptam. 4,17 405. 10, 13 5. 407. 858· {deduc-it. 1,114. ff..10,618
deceptum.3,181 11, 155. 508. 657- 12, 'deducerem Ε. 6, 71. 8, 69·
deceptus. E.8,18. 5,8 51 58. 83. 142 N. tt. 5. G. 1, 255. 269.
decernere.G.3,218.N tr.5. decuſsit. G. 1, 131. 2‚404 N ibidem. 2,3 54. ἃ.. 2,

Β.. 11,218.12‚282.695. decutiat. 4³12 890. 6,397 .

709 decutit. ἃ.. 10, 718 deduflum. E. 6, 5.
decernet. G. 3, 20 dede. G.4,90 . Reae notat Macrobius.
decernunt. AE.7‚525 dedecus. R.. 10, 681. 11, dedut‘lum pro tenui ele-
alecerpsesit. 6,141 789. 12,641 gamer potitum ‚ ad imita-
decefferat. E-8,14 dederam. 11‚46 tionem antiquorum , qni
decet. 5‚384. 12, 153 dederas. 12 ,152 deductam vocem,tenuem,
decidit. 5, 517 dederat. G. 4, 487. Β.. 1, ’.δι demiss‘am dicebant; δε

fimi·

