Inntx ERYTHRfet

firmabat. AE 9, 80 6, 171. 190. 549. 682. 7, ,Ῑὸνιηηαεο1. G.2 ,458 V ξ
formabis. G. 3,163 112. 494. 509. 8,102. 9, 'fortunatus- 2, 493. Ea ³
formae. ff.. 1, 27. 6, 277. 525. 658. 10, 65 5.5 724. 416 -

293. 7, 18. 475. 8, 585. 11, 456. 552. 12, 206 forulos. Ε.. 7,714. Fo

   
     

12, 188 270 488 766 1n sabnms locusasper.
firmam-G.1,170. 2, 450. sortem. ἃ. 1, 222. Ν. tr. 5. forum G. 2, 502 AE.. 5⁴

fi.. 9, 101. 12, 224 514. 616. 4, 288. 9, 591 758 ²
formas. E. 6, 57. (Ξ.4,.411 10, 562. 12, 515. 561. fo ΛΚ.. 7.157 5.

Λ..6,626 (1161εᾶ2 ubique (que) fhffae. G. 1,.526 AE.10,2
formica. G. 1,186.380 particula enclitica, quod 11,381 ²
fo1‘22sicae.ffi..4‚402 dig-znumnotatu. sofflarum. Κ.. 9, 143· ’
,ᾐνιπέζίαηιμ 55275 srrtes. G. 1, 65. 2, 296. 3, fhffas 9, 314. 470. 506·

formidine. E. 4, 14. G 3, 50.121.828. ff. 7,151 567. 11, 888 1
571. 4, 3 57. 468. &.st ... for* . i.ffi. 4,1,1. 5, 80810, fossis. G. 1, 372. ‚En 10
76. 584. 400. 5, 30547.¹ 258 256 ’
2 59612. 6,290. 7, 442. swein. G. 2548. ff.. 1,101. fossor. G. -2,12‘64 ·
455.608. 9, 160. 756. 641. 8, 150. 509. 556. sotumffi.. 1,692
10,651. 11,407.12,750. xc„ 369 five. G. 4, 230
776‚857 fhrtihus.G.2,83.AE.9,281.- soz-ebat ἃ.. 4, 686

 

 

 

formidinis. .z..12,335 564.10,755 fhveln't. 1, v281
frmosh. G.3 ,219 suis G. 2, 555. 5, 62. foveis. G.,3 5. 558 4
srmmfie E.7 ,62 AE. 1, 120. 579. 12 ,550 fovemus. R.. 4,218 54
jo rmoszm. ¹25 fhrtrssin 111. 2,348 5,729 foven n.s G. 1,46 ,
firmoft. 2, 17. 45. 3 79 ¹f0² 1ιβι·111.1’ 1, 96. 5 389 fvent.2 ,15.5 4, 56. Ni
7, 67 8,154. 515.10, 185. 865. tr 5
formfi. 5,44 11, 558 fo ..·.ere G. 4,.45 ,Pi-.4,193'ag¹¹
qsormvfior. 5544.7,38 fr rtisstmt {.s 6, 169 7, 7552 9, 57. N. ἴτης
firomfissimus .‚357 [11111.11165,452. 209. fovetE34ffi118718
fimoasum 15<>f9 ΑΞ..1,.240454. 517.628. N...1r5 8‚388.10‚833
3111111441. 7›5> 279350 85 6563 fi1v2iwffi1093 “
18 16. 55. 518. 495. 609. souin G. 5, 420. Ν 11..5
forn nece. AE 8, 446 615. 4,109 454. 605. ἃ. 12 ,420
fvt-:n 11Ι11.11 G. 1 ,472.,4 263 653 5, 22. 356. 604. fracti. E,9,.9 AL. 10, 291 ⁴

AE.7,6 56.,2841 625.710.,662 .96.5.55 ftaffaeffl ,.1705,55·
fornice. 6,651. 10, 806 615. 7, 415. 559. 8,15 ftaHas. G. 4, 240. ἐξ.. 3,
Zs1r0=-G·4-2250·AE42605 127 334178· 949w214 556

6,412 240 2(10282.725.10,·ᾔ11ἔ11·.ὶὲ..2,15

.,.«-sor ffiz 04- 3«) 5232 4242127 84· 435 11 fm‘lis· G 3216³r ἃλς
6, 537· 7» 554 8 476 43 1 8·128·253·345· 222

’,10 458 11, 50. .,11 41 415. 427 761.12,147.βαιῗ11....(;472 AE-5,209

 

¹83· 714 4-·1 5. 595. 637. 677 694 fragiles. E. 8, 40. 82. G.
forfim.1,203 4,,19.21 sortu...naeAE7, 243. 11,180 1,76 .
153 fartunmmotxzepzzx sglt E585G1317

for rfimn. E.6‚59. G.2‚ 288. 436.920 βας menta. G. 4, 304
4,118. ff. 2, 506 fortuna«. 6, 683 ftaggmina. ἐξ.. 10,506.12, Ἰ

foarc ffe ἃ. 10, 548 [ινιη nata. G. 4, 287 741. ftagmina, fi mu-

frte. E 23, 229. 6, 58· 7, Ι· fortunata. E. 11, 252 crom s. Fragmmae autem¹÷
G. 1, 4, 28. ἐξ.. 1, f rt natam. Ε. 6 ,45 ea forma,quamfra1··un—

-,fort1 «nate. Ι, 47- 52- ς, 49 da mina.
forat men· AEwr 457. 9,446 fia agmim Ji.. 9, 569 10.
frr·t‹naeo›um. 6, 5? 9 698

151 3- 2·2 362- -375·
81- 126224716- 3 22
5 ¹ 5 29Ῐ·1 -9 436

 

