INDEX ERYTHRAEI

. G. ²³417⁴ R.. †,742. 2,
176. 3, 155. 366. 373.
444·5›113·6›99·7›398-
513. 10‚191.12,864

cano. G. 3, 445. ἃ.. S,
672 1

cano. ver. E. 6,9. G. 1, 12.!
2,13‘6. AE.7,5. 8,49

Canopi. G.4,228.

canor. 4‚71

canoris. 2‚328. AE.6,120

canoro-ffi9, 503

canoros. G. 4, 150- Κ.. 7,
700

cantabitis. E. 10,31

cantabunt. ς, 72

cantando. 3, 21. 25. 6, 72.

 

ι 18,71. 9,52

cantante. 6, 31

cantantes. 9,29.64

cantantibus. . 10,75

cantare. Ε.7,5. 10‚32

cantaret· 10,4I

cantari. 5, 45

εαπιΙπανης.6,Ι7. N. de Ge-

. nere vas.¹

canto. 2‚23

cantu. G. 1‚293. 3328. 4,
471. AE.6,165.172.7,

. 12. 34. 754. 8, 2

tantum. 9, 618

cantus.G.1‚403.R-«1‚398.
’βόω- 759· 92 28 5456·

. 10,163

canum. G. 3, 26 5-404. Ε..
4,132

canunt. Ε... 2, 239. 7,271.

. 10,31ο ,

cape. G.3,420. 4‚380. Κ..
2, 294. 717. 3,488. 5,
712. 6‚377. 10,242. 11,

ι 0

ταςρῖἶίιτ. Ε. 2,64

capellae. 1, 75.78. 4³²¹· 8,
33· 10‚7.30.77

capellam. 2, 63

,apellem 1, 12. 3, 96. 7, 3.
9›23· G. 2,196. 5,287

Capenos. ff.. 7,697

capgr. E. 3, 23. 7, 7. G. 2,
3 0

capere. ff.. Ι, 396. 673. 9,4 captaIn's. Ε. Ι, 53

139.267
capeſjizm. S, 507
capeſjhnt.3,234
cnpeffive. 1³77· 4, 346
βψς-[ἧψεν. 53703
capcffimt.(),¹3 (37
Caphereus. 1 1, 251
capi. 7, 295
capim. 11, 8 56
capiendus. G. 4396
ιαρίἓιε. 1,42()
Capyn. AE. Ι, Ι 83
capio. 2,3 14

ταέἑιὲ. Cas-‚5480 &025507
ccipfcjm. G. 3, 302. ἃ. 4,
ccipssnt. E. 2, 85

captare. G. 1,139

captas. ἃ. 1396

captat. 3, 514

captavit. G. 1‚376

captii Ga 1, 183- ζ, 285⁴

. ΑΞ.. 1.,198. 75295. 9‚599.

εαῗιῖιςνυη. Ε.. 2,765. 3,3 29.

Capys. 2, 35. 6, 768. 9, 12,63 .

576. 10,145
capzstris. G· 3,188· 3‘99

captivi. 7,184

captivoque. 10, 520. ΙΙ,

capit. ffi-4, 242· 5²:185· 779

6‚754. 7›4<>6· 9,144.
10,106. 12‚25<:.450

“fgg-ngffgJ, ξδ’
428. 6, 366. 9,678.98;»..
11,861. 12,512

capite. n. 2,219. 12‚312

capite. ver. 7,403

capiti. E. 6,16. ἐξ.. 6,,524.
7, 668.089. 8, 484570.
9,810. 10,13 5270.

capitis. E. 10, 24. Κ.. 3,

 

 

 

captivosque. 9, 273

capfo. 423991 ffl..2‚(›4. 75.
11, 783! semper in fine
canmms.

captos. 2‚384. 4‚194 ,-

εηέίιὲκ. Ε. 6, 59. ἃ.. 11,

capias. E. 6,10. AE·11,492·=b

ι 12‚392

Capua. G.12‚.224
capulo. AE.2,553. 10,536
caput. E. 1, 25. 7, 29. 8,

371. 4, 354. 640. 10, 102. G. 1,386. 467. 2,

Οῗὲἰῗοίἱα. 6, 83 6. 8, 357.

653
Capitol2- 9, 448
capitum. 3, 391. 7,- 185.
63 2·742·8‚44·300
capiturque. 8, 3 Ι ῐ
capiunt. 5,315.- 6,753
caprae. 4, Ι 52
capreaeque. G. 2, 377
capream. ΡΞ.. 102725

341· 392· 3, 21. 52. 80.
412· 553· 4, 319· 353·
368·523· AE1,116.127.‚
444· 2, 558751. 3,194.
4, 177. 249. 357. 493.
613. 699. 702. 5, 10.
509· 375·469·774· 815·
745. 6, 866. 8, 65. 149.
9›300· 332· 43-7· 496-
587. 628. 633.755.77Ῑ.
10, 133. 203. 394. 554..

Capreas.7,735.Hujusno- 737. 863. 869. 11‚39-
minis etiam nunc insula 361. 579. 680. 836. 12, ⁸

in conspestu Neapolis.
capreolis Ε. 2,41
caprigenum. Κ... 3,221
capris. G. 3, 300

capra E. 9,25

caprum. 3, 1 7. 2 z

capta. AE.4,84.3 30. 1 2,2z , Carasque. 8 ,725

ἐξ. {82 571.600,816.
earmyii. 2:26. 8292· 54, ,,
9Ξέ92.634.11,115.585 „
casm. ἃ.. 1, 689

car-g ’ὲ

