INDEX ERf‘rnaaet
&anstrum G. 4,554. Αιῃι, ὀπο1’.ε.ι,281. 3‚453.9‚143 moretur. vA..7‚389

⁹ 245·(>80.3,26.214-658.3 232- 10‚400

N. tr. 5. 4, 181. 5, 523. mommE.10,12.AE.1,414. 323.4‚-475.564.12,8 ὀ-

7,;18. 8,81. 9‚12c. 10,. 10,478

637 'morandi. R.4‚51
montana. Αἱ. 5 ,440 morando. Ic,798
montano. :5305 morantem. 4, 568. 5‚184
monte. G.3,24C.A³..3‚655. morantes-G.4‚28.70.R.7,

42159·(>›234·7³‘²97·¹¹› 620

849 ζνηοναῐιΐὶ. G. 3, 563
montem. G· 3, 213. 373. morantur. Eu. 5, 207-766.

ff.. r,81. 2, 804. 7,713., 6r40· 11, 297

8, 231 {mortui- 6‚484. 18,676
montes. E. 5,28.63-6,41. ‘moran G.3‚43. Ε..4,407.

66. G. 1‚283. 2,260. 3, 56972315· 1²,443.—9,13.
· 25.4.170.411.5;“5.4,46ι· 10, 485.658. 888. 12,

ff.. 1, 61. 2,636. 3,2c=6.f 431. 099

5ςὸ 4,151.155. 8‚692. morata. ΑΞ. 4,649

11,810. ιτ,113 fmomur. 1, 670. 2, 287.
monti. AE.12‚135

373· 4‚235. 7³253· 9²
montibus. E. 1,84. 2,5.21.

1 368·439

5,8. 6,53.72- 7,56· 10, 'moratm- 3, 610. 5, 381.

32. G. 1,43. 342· 3582 12,506.751

2,111. ς, 112.433.474- {morini G.3‘‚67.-481.4,397.

R. 1,607. 2,0'2<>.3‚6.[ 532.AE.6,275

23 5. 644. 675. 4, 164- morbo. G. 3,‡78.485.561.

491.6,182.774.7,387·; 4,252.318

563. 758. 8, 53.321.fmorborum. 3, 440

692. 9, 92.674. nc‚544· morbos. 5, 52. ἃ.. 10,274·

707. 766. 11, 569. 8364 12,851

12, 523 lmorbus. G. 3,504

montis. E. 5,76.8,59.G.2, mordet. ΑΞ.. 12, 274

186.4,361.419.AE.1,55. ¹more. G.3,¹77.461. 4,66.
²45·2› 15. 3, 274. 575.1Ι ΑΞ.. 1, 318. 3,65. 369.
5235· 6, 360· 7, 674· 8, 4› 57· 551- 5, 96· 244·
191. 22¹. 9, 569. 10, 604. 6,39.223.7, 2c4.
128. 699. 11,320. 513. 247. 357.377. 617. 8,
526. 12‚684 186. 344. 635. 10 ‚

montosae. Au. 7, 744 604. 832. 11, 35. 142.

monutffit. E. 9, 15 187

monumenta. vide mom·- morem. Θ. 1, 51. 245· 2,
menta· 227. 250. ἃ.. 1, 539. 3,

Mopse. E. 5, 1. 10. 8, 29 408. 5, 556.596. 6‚852.

Mopso. 8‚26 7,159.8‚88.11‚182. 616

mora.3‚52. G.2,482.3‚ 12,401.836
110. 4,]85. 548. AE. 1, moremffi.. 12,874

¹ 746. 2,701. 3‚207.473. morere. z,550. 4‚547. 10,

548. 5, 140. 368458. ῑὲ600. 743

639. 749. 6,177. 7,ῐ56. morerentur. 2, 439
10,622. 11‚19.713. 12, mores.G.4,5.AE.1,264. 6,
1¹·74·541·553·565-889 683. 92254· 1228-34

       
   
    
  
 
 
  

mori. E. 2‚7. Ε.. ²⁹317ss

1 2‚646
ηιὲἓίαηπκν. AE· 2, 353. ξφ
0 '³
moribunda. G.3,488.AE.g(1
732. 10,34t fl·¹
moribundam. Κ.. 4, 323
moribundum. 5,- 374 ‘
moribundus. 10, 590
moriemur. 2, 670. 4, 65'
moriem. Ε. 2, 38. 7,57.fl
20. 10, 67. ΑΞ.. 7, 2.ss
3501352436443713·
ἑο, 489. 11, 418. 6 Δ
16
morientem. 4,674 ζ
morientia. 10, 463. Π
665 '
morientibus· G. Β 107· 3ξῖ
510
morienti). E. 8, 60. ἃ.. 401
610. 10‚821
morientum. Ι 1,63'‘3 ἢ .
moriere. 2‚5.24. 11‚854>
Morini. 8. 727 ,
Nam finitimi Oceana
Vulgo Terra Vana. g
moris. E.6,22
moritura. G.3,263- 4245&
ff.. 4, 3 08.41' 5. ς 19604·
1 2, 5 5.602
moriture. 10,811 ‚v
morituris. G-13,5'01 a 1
moriturus. ΣΕ.. 2, 408⁵· 51⁹1!
9, 400.554. 10,881. 1711
'741 ’
moriuntur. G.3‚494 -
moror. E-8, 106.AE.2, 101
4. 325· 5» 400· 6253!
1¹2 177·36 5 ,7.
more. 4, 385. 1 m'6‘7 '
morfibru. G. 4‚237‘ ’ ‘2
morfia. ἃ.. 1., 169. ηιξ,
101707· ¹2²755 Ἀ

morsus-3·394- πῶσῆ
12,782 ,¹

mortale. 6, ςο

mortalem. 7,771· 910ῐέ
mortales. G. 1,347:a}’.7,vv

