     
   
   
    
   
   
    
    
   
   
   
    
 
     
    
  
    
   
   
  

“T4

INDEX ERV-rnuffit⁵

furum. AE·,-6746 &aurai 594. 9, 67. 508. 515 qua, maccusmvos*
simplicisignem ,perpurum 555. 10, 291. 362. 383. omnia qua, &q
G. 2, 364. substantive, 476. 655. quacunquera· Ε. 1, 10. 2, 23- 3, 1-

idest, per coelum &au- tione, servius. 11, 293. 8,62.9,26.44.AE..4‚ 1

ras, ficutahb1,magnum 467. 692. 749. 762. qua 371 ’ᾗ

per mne. tenus, in quantum, 501-41ιιε,ὶηί’113111211Ε.1, 5
putaeba a.ne 8, 52 2 vius. 12, 147. 275. 367. 54. 2, 69. 6, 12. 48, ’ ’-
putando. 8.2,407. N. 11.5 507. 626. videquis. 15. 46. G. 1(174.4Ξ1
putandumqfl. En.. 6,719 qua 1³90st nesio G. 1 ‚413. 441. 2, 15. 53. 57.-
putans. 3, 380. 6, 332. N. 4,55 217. 238. 248. 254.

11.5. 12,728 qua‚relat.2‚270.479.3,8. 291.482 ..535 3, 5:-
putaris. 10, 244 4,505. AE.1,121.4,115. 4,118.321. AE. uzo-'3⁴
putas. 10,627 235. 271. 322. 5, 476. 113. 280. 454.46<>.3.,. ,ἶ
puteeffet. 6, 361 674. 6.,894. 7, 514.519. 539.582-.598. 602. 6
putasti. 11, 086 8, 49. 9, 67. 390. 399. 746· 2‚42· 69- 75.
γαιιιι.6,4ς4 10, 373.879. 11, 245. 151.184. 285.350. f
putatis. 2> 43 3¹0·12‚3zcv- 796. 873. 387. 519. 536. 564. 0
γαι.ιιον.8.2,28 917 656. 3, 27. 59. 94. 31
γιιιιυῑ. Ε. 1,20 qua, post ne. AE.1,682 32 3. ..443 ..499 544. 5 ,
γα mesa. G'. 1, 486 qua. vacat.servius.2,606. 609. 4, 211. 754. ·
t> e t· ἃ· 9 Ῐ55 324‘c6·453·473·8‚209· 349· 479· 485· 595..
1³⁰ 8.3 ,329 9,321.11,19 5, 4. 30. 106 3
putes. ἃ.. 8,. μ quaque. G. 3, 351.4,290. 465. 644- 6, 36. 295. .3
p utet 596- 7704 529·AE·2‚388- 52397 533 541 560· ·575· 61)
pu u.teum G. 2, 231 qu cumque. E. 9,14. G. 1, 615. 653. 670. 721. 75
pm re. 2, 204 406 888. 7,83. 197. 208. 2 .-
putrem. ἃ.. 8, 596. 11, quase cumque‚per tmefim, 309. 369 481. ..554 58

875 pro quacunque ft. R.. 11, 8, 99. 146 271. 340. 9, ’-
sic putresco primaindiffe- 762. 12, 368. 914 191. 238. 376 490. .5 ’
remi. Horat. mattarum ac quadret. G.2,278 536. 540. 551. 601. 67 -’

tinearum epulae putrescat in quadrifidam. Κ.. 7, 509 790. 10, 9- 34- 72. ·>'
arra. ovid. lib. 1. dePont. quadrifidas. G.2,25. legi- 107. 134. 15316422 ,

Est.. ur, ue occulta vitia ta tut&quaclrifigas. 371. 613.670.675.6 ¹
pu medimna avis. Maro ta- qu adrigae. 1, 513. 3, 268. 11, 108. 141. 250. 2·
men libentius producit, AE. ¹,638 295. 312. 560.733.7 ’
utin sequentibus. qu adrigis. 6, 535 821.*12,37.5'3.139.18 ,
put es. G. 1, 215, 393.3. ι7α adrijuges. 10,571 313.,388.594.637.“6’1
562 quadriiugo. 12, 162 793.817.863.,883.8αῪ
putri. 2, 262 qua ard: riju go os G. 3,18 quae, cum antecedentis
putrh. 1,44 qu uudris li.. 7, 115 accusativo. E. 324²& 'J
qua adra upedante. 8, 596 13.81. 6, 25.80. 9,. 2'

Q qu enim pedan ti. u.m 11, 614 10,2. 8. 1,184. 3,ι.’·’““
queamdmpmdem. 11,714 Αἱ.. 1, 109. 188195.ἰ

Qu ιι,λ adverb. E. 9, 7. qua adr u.pedes 3, 542 5.130.278.295.7121”
8. 1, 33. 90. 239. qua arud ιιιγ edu m. 11, 875 251.367.463.546.-4,ι(

4 9. 2, 74. 163. Pet qus ιιι),Ιηιμι.Ε.5 26.AE.7‚ 47. 284.‘333..495.6 ,η ·
quam, Servius. 3, 349. 500. Apud Ennium in 5, 707. 728. 6, 478· 5 ‘
4, 126. 287. 360. AE. 1 ,.83 7, Epitheton est, fimili- 568. 575. 729. 873 , f
401. 418. 2, 455 463. ter prima brevi, Denique 7, 217. 738. 8, 168. 1 e..
701. 75 3 3, 114. 151. ai magna quadrupes equus pto ιιιΙιι alia. 427. vide ’
26 9. 7, 100. 801. 8, 2.57 aequeelephanti. xc, 892 vium. 9,194.236.2 x„ ἑ
2⁶5*

