I ⁸11) E x 13 R Y 1·14 Β..ε 1

Ἕω. E. 1‚72. 8,91.’95.ἱ 9,65.154.375.552.797.1HeHoreae.3‚488
G. 1, 60.237. 2, 483. Ab} 804.10,95.106.128.153 Heft'orei. 5, 190
454. AE. 2, 450. 033. 247. 360.437.456.494. HeHoreos.5, 634
642. 3, 396. 4, 314. 5, 578.599. 663.714.732. HeHoreum. 2, 543. 3, 304
842. 6, 298. 461. 716. 735.786. 858. 907. 11, Heelms. 3,319. 6, 166.
748. 7,595. 611. 8,186. 64. 106.154. 238. 396. 1·1‚289 j <
9,88. 11,377. 436. 534. 441· 452. 584.688.701. Hecuba. 2, 515
840. 12, 56. 318 713· 728. 755. 814. 12, Hecubam.2, 501
basta. A.. 1,478. 2, 530.ι 9.25.45.50.76.124.227. hei. 2,274.11,57. 12,620·
6, 167. 9, 411. notant 481. 506. 649.723.781. unica syllaba est, *quia*-
Grammatici bic h vim 882 diphthongus, ut Heu. ·
litetae obtinerv. 576. thatulquaquam. G.4‚455 Hele-ax. 1, 656
610.. 746. 10, 340· 522. filma-ri. Ji.. 12‚26. N. tr. 5. Helenam. 7, 364
553. 579. 583736. 877. ffllmurz'at , id est, videatcum Helpni. 3, 546. 684

 

  
 
 

1 1, 644. 674. 799. 803. ¹ satietate. 4‚561 Heleno. 3‚329.334.433

12, 196. 270. 293. 493. haurit. G. 3,105. N. rr. 5· Helenor. c), 544. 545

537. 789. 924 ὃ( ἒξ.. 5, 137. 1ο, 314. Heleimm. 3, 295. 380. 10,4
ἴημα 6,652. 10,457.772. N. ibidem. 388

11,555.807 lmufimt. G. 4, 427. N. Helenus. 3, 346359559.
3·{s2²2‹‘m·2³50·175·32525·¹ tr. 5. 712 -· -

9,744. 10, 35383. 521. ἷῶηιιρνε. 2. 340 Helicona. 7, 641. 10,163 ·

891. 11, 91. 284. 565.{l1.mftrit.ffi.2,600 ¹ ¹ Α Helymus. 5,73. 300323,
637. 767. 12, 93. 398. haufivocem his auribus. 4, 339. alii stribunt fine
431 359. innuit Po'eita , au- aspiratione.
basin. E. 5,31. ΡΞ.. 7,396. rem ab hauriendo dici. Helleboros'. G. 3,451

9, 763. 10,718. 11,605. Vide Auribus, δε Pon· Hellespontiaca. 4, 111 ·
12, 130330 tanum de aspiratione Helori. ΡΞ.. 3,698 '

 

hastile. 9,402. 10,795.11, lib 1. herba. E.--'3›, 55. 93. 4, 24⁶,-
561 lkmfit. 1, 738. N. tr. 5. 6, 60. 7,45. 57. &15-

hkslissia. G. 2, 358. ff.. 1,] 6, 559. 9, 23. 10, 648. 87. G. 1,1·12. 3, 326. 42·
3¹³·3237·5›557·114 899 122946 272 459

herba. G. 1,69.180. 2,
4¹¹· 3, 216. 353. 498.
N. tt. 5. 528. 4, 402.-

650. 12, 165. 489 haustus. G. 4,22c·.229
hastilibus. G. 2, 447. 223. lhanficrum. ΖΕΑ, 38 3
23. 12,691 ‘Hebefiam 9, 344
hazstsssaGaflafz. AE.9,229.{hebet. 5, 396 427. ἃ.. 3, 142.650. 4,
465. 811. 10, 178. 11, hebetant. 6,732 514. 5,388. 7,758- μ “
1601613. 12,711 hebetat , sc. nubes. -2,605 herc-am. Ε.5,26. G.1,134.
haud. G.1, 122. 229.415. Hebri flumina. 12, 331- 2, 527. 3, 295. 4, 121.
2, 29. 52. 83. 124. 133. utflumen Himellae. Ε.. 1, 214. 3, 221, 236³¹
249.265.428. 3,41.3ς7. Hebrum ‚ stum. Ε. 10. 65. 5, 102. 6, 656. 9, 164.
4, 548. ἃ.. 1, 327. 335. AE.1,317. vir. 10‚696 316
387399. 672. 2,91.3 59. Hebrus. G. 4, 463. 524 herbarum. E. 8, 2
382.396.3‚43.170.207. , Hecate. ἃ.. 4, 609. 6,118. herbas. 2, 11.6‚ 55·⁸ 8, 95.
214. 236. 513.548.561. 564 G. 1,9‹:·. 2, ¹29· 251. 3,
610. 628. 4, 149. 256. Hecaten. 4511. 6‚247 126. 162. 2833954436.
447. 508. 5, 56. 140. fle-Hor. 1‚99. 2, 270. 282. 465. 4³¹2· ffi-4,404. 5³,
2114. 332. 3992462592, 522. 3, 312. 343. 5,371. 330. 7,109
618. 749. 6, 177. 239. herbis. E.2,49. 7,41.9,19.
263. 343. 7, ¹55·203· G. 1, 107. 339. 2‚185·¹
311.558.65·4.781.8,49. 3,494. 4, 200. ἃ.. 7, 19⁴.
370.414. 603. 627642. 769. 12, 402

 

 

 

9,15 5. 12, 440
HeHora. r,483. 6, 166
Ηεέῖονε. 1, 750. 2,275
Ηεέῗονεα. 1, 273

 

 

her·

