INDEX ERYTHRAEI

ex‘uz'erat. ΡΞ.. 1, 652. 2, Vulgo Poniamo ebe l' vo-{fasl'et- E· 2, 44· G. 2, 54. · .

 

 

2 57. 1 1, 183 gli-1> ouer voleffe : Pania-me 246
extulerit. 4‚119, 6,65 caso. fitcietis. E. 10, 72
extulit. E. 1‚25. G.1,379. face. AE.4‚626. 7‚; 19. lc, facile. G. 4, 404. AE. Π,
2, 169. 341. 4,352. [ΕΙ 77. 704 731
1, 127. 2, 553. 68³3.;ficcem. 2,694- 6‚224. 607. saulem. G. 1, 40. 122. 2,
32215- 5‚42-4- 427.444. 7²456 ²²3·4⁶0· ἃ· 1’445·3’
8, 2. 591, 9, 817, m, face.e.1‚676 529. 4,430
262. 11, 73 402, 12, facerem. E. ¹³4¹· 7,14 faciles. E. 3‚9. G. 3, 165, ,
441 facerent. ΑΞ.. 9, 228 4‚535. A.. 8‚310
extunderet. G. 1,1 33. faceret. G. 4504 facili· E· 3, 38. ἃ.. 6,
exuberat. I,s‹) 1. 13⁴..7‚4()5 facer. E. 8, 29. G. I, 292. 676
excubaret. G. 2. 516 Ε.. 1, 150. 4, 567. 604. fizcilis.G.1,79.266.4‚272.
exue. .ῑ“ἐ..4,319. 5,420 5‚63 7. 640. 661. 6,593. , AE.2‚646. 3‚621.‘0,126.
exuerim. G. 2‚51 7›337· 11, 143-12›573· 146- 894
exuit. AE.1,(19c-. 53413. 7, 656 ficcillima. AE.11,761
416. 8, 567. 9303 faceſsit. G. 4054ss facimus. 8, 189
exure. 7, 431 ficceſjlmt. ἐξ.. 4, 295. 9, facio.3 179
exurere. 1, 39. 3, 141, 9, 45 facis. 1, 80
115 finiam. E. 3, 77. quidhoc facit. Ε. 3, 86. 7, 23. AE..
exurite. 5, 635 fit docent coenae Macro- 1‚302. 2‚395.5,73.206.
exuatur. 6, 743, bianae lib 3. cap. 2. G. 281. 7,508
exuſsit. 5, 794 3‚27. ΑΞ.. 12‚837 finite. E. 5, 42
exustas. 10, 36 faciant. E. 3,16 facito. ἃ.. 12,438
exustus. G.¹‚107 faciat. G. ῐ, Ι. Ε.. 1, 58. feriunt. G. 3, 135. A.. 3,
exuta. ἃ.. 4, 518 75. 9, 399. 10, 875 236. 561 Ι ’ Α
exutas. 2‚153 facibus. ἃ.. 4‚472. 9‚74 fche. E. 4, 26· 54· 8, 8·-
exutos. 11 ‚395 facte. 2, 412. 7,19. 9,336. G.2‚534. AE.1,641.730.
mvi... 4‚()5 ι. 11‚577 583 2, 548· 4› 190· 5, 587·
exuvias.-E.8,9. AE.2,275. finiebat. E.2,35 7‚54I. 8, 288·.483.516.
646. 4, 496507. 9,307‚.faciem. G.2‚85.131. 3‚58. 9‚3 56. 10,282.369.398.
10, 423. 11, 7. 790,12‚! 4, 361. ἃ.. 1, 658. 683. 791. 11, 241. 439. 792.
946 5, 357. 619. 7,415. 9, 12,254
exuviis. G. 3, 437. ΑΞ. 2, 734. 10, 234. 637. 699. faHae. AE.9, 95
473 12‚416.623.784.865 fac‘li.1,364. 367. 4, 539.
fieciemus. ἃ.. 3, 504 7,232. 9, 194. ιο, 527.
F. finienda. 8,441 11, 812. 12, 322

,llccient vota. E. 5,80. vo- faHis. 3, 462. 8, 806. 7,
Fabaria.. ἐξ.. 7, 7¹5· vere ‚ facete , suscipere 474.-10,468
Fluvios per sabinos vorum, δε nuncupare, faHo. G. 4, 167. Ε.. 1382.
labens. qui & Farfarus, eodem sensu dicimus. 434. 3,718. 8, 595. 9,
ut scribit Serv. Unde& Cuius ¹curn rei fasti su· 79

hodie Fasfizro. mus , voto damnati, ὅ( fastum. AE. 1,351. 4, 109.
Fabii. R.. &846 condemnati voti dici- 9,2q9
fabis. G. ht 1 5 mur , sc. antequam sol· saffara. G. 2, 58
fabor. ἃ.. 1, 261 vanum, aut reddamus. faeflus. Β.. 52763
fzbricam. 2,46. 9, 145 faciec.nom.G. 1, 506.4,9ς facultas. G. 4, 437
[fabricator. 2‚2<>‘4 Ε.. 2, 601. 622. 3, 426.. Fadum. AE.9,344
fabricium. Γ), 845 ἃ.. 5, 722. 768. 882. ζ), fagi. E. 1, 1. ς, 13. 9, 9·
fiabrilia. 8, 415 104. 560575. 7,3 29. 8, G. 4, 566

fac velle. 4, 54¹2· 194.298.9,121.12‚891 fagina.E.3,37 f .·
ι aganus.

