51·ss χ· ’ ·'
4λ.

’-ΙΝ .V1Rc11.1um.

ΝΞ* firnpsiela tota decem· 488·503·587. 626. 674. -
1¹¹’isc-ianus , y five potius 697.739.745. Ὠ, 26. 59. ficab.ent.ffi..8‚674, 13,214
Rhemnius Fannius, libro 370388395. 455.589, 222 ,
&Ponderibus ac Mensu- 621. 606. 699.7z3. 3,.chnbat. 4, 257⁴ 5‚2. 10,
tis ,Gramma vocant, Scru- 151. 181. 2<35.552.65(⁷›.'l 147
pulum ›njin' dixere prio· 424¹>n‘42-¹92·253·33921J2‘0m1· 7, 717. 10, 687
res, 4'?³'†· 55‘›· 570.618. 5‚¹J?cant.G.3‚126.AE.r‚212.
stuta. ff.. 1, 101- 3, 237· 2791- 2539. 369.372.283. 5‚595.8,96.9‚ xc3Jixci-
γῆν.. 8,93.539.9‚229. ’ 501.-522.657.308.80r. dunt male interpretatur
666. 12, 130.563 3 6, 15.187.262.540.727.g Nonius. nam restius
Sextum, &scutata dixit 87-„ φιτ-ε). 7, 204. 42 3. Divzdunt.
vetui'ias ‚ ficut (ζγμειια , ξ’) 4453. 466. 470470492. fi’cccntpm. ἕξ.. 8,63
εζγριωηι. Turpilius Dan! 579. 69. 8, 12. 32. 65. fi’cac. G.1‚406.4=0. ΓΕΑ,
miurgo, Qiae non mium} -'42· ¹77=199·25‘3· 465. 704. 5, 218. 6, ῆφ. 9,
rethinem, quamftutml 5412611. 9,14. 32-32 r, 331. 10, 107. id (1ίίᾼὲ-
tegit. Sane supefioribus} 346. 2221425. 5242645. quitur ‚ N. tr. ς. 166.
minis Gallis primam, 699. τε, 66. 204. 4¹2· 447. 12, 268. 368
deinde veneris ὅ( aliis ςγς.ς88.6396644384. fif-eat. AE.,12‚389
Scurio nummi* aurei voce· 734. 768. 87.2.5357.22,92.{s}cet. E. 10, 49
bulum ess'ecoepit , descu- 11, ι’ r4. 406. 455. 471.}secf=ffi4. AE.1‚159.3,229
toin eoimpreffo, imque 544· 548. 661.(16‹).702.!sec1‘us. G. 2, 277. 3, 367. „
ni¹²⁰sF¹m imperii infignia 742.762.779. 814.. 829. ἐξ.. 7, 781. 9, 441
tepraesentantut ς vulgo 852· 12, 3- 108. 212. Semper praecedentem
-Arme Veneti appeliitam, 234.49t.581. (mc-‚612 habet negationem veluti
quia haec proprie militatis 703- 860.865.826.903. ficus, unde hanc vocem
iuris'finn utaliaitem ο- 9¹7 plerisque formari placuit..
mnia dignitatum nomina χᾶ. plur. E. 9, 7. G.1,287. sed ratio syllabae repugnat,
. §e >tituli ‚ dequibus} no- 301·414. 511. 2, 47. 74. ut aestimandum sit.
:bis justum librum expe 287. 332. 480. 526. 3, secla. E. 4, 46
&es velim. Qantumau- 484. 4, 73. 180. 189. ficltls. ἃ.. 8, 508
tem ad elocutionum δε· 432·473-5c·4·AE.1,210. fido-E04‚52
&mendarum pertinetin- 455· 671. 745. 2, 24. ficlarum.4,5
vetitionem ,quaete per ca· 260- 339. 446. 454. 3, fhcludite. Ε.. r, 562
sus in vocabulis (gypeus, ⁸545· 4, 193. 443.455. sbclusa. 3,446
'Parma‚Umho‚Tergum‚An— 470· 627· 5, 433. 766. siclufizm. 6‚704

pulariter Fornello.

 

 

 

 

 

 

cite .· nec non Orbe, Orbem, 6, 202828. &3063 53. ficreta. G. 4, 403. ἂν 2, “

orbe! , oms, Gestamen, 35o-639. 9, 39. 56.121. 299. 568.4‚ 494. 6, 10.
Tarum», Tegmine', Crates, 134. 149. 457· 539· 10, 478· 8, 463

δε fi qua sunt hujusmo. 3551437. Π, 121. 344. secretae. Η.. 5, 613

di. 445.632. 861.906. η, sterni. 3‚389. 6, 443

[bucataffl 9, 370 i 114. 122. 190.212.457. fieretis. 5, 774

fim‘h 8, 662 552· 709 secretas. &670

finta- 10, 506 Sebetide. ΑΒ, 7,734 , ficretmga· 8, 610
·fiueornm. 8,562 “ Α Sebeto amne , qui feHa. G, 1‚238. ss.. 2‚16,

ft. E. 3519. 65. 4, 59. 6, inter Vesevum montem, 4,505
‘zo-74. 8,97.10,74. G.1‚ & Neapolim decurrem, fefi‘aris. E. 3, 75
⁴ 44. 102. 187ss 409. 439. vulgo Fjume dela Madd«— fi‘His. G. 2, 30
2, 154. 218. 254. 363. lena vnuncupatui· ‚ ἃ inde feHo, 2, 278. AEe3,464. 62
· 402. 3,218. 4‚142.368. fons, qui vicatim per Nea— 214 · «
404. 41 1· ἰρι-φη.. 528. polim labitur, 'omnes fere secuerunt. G. 3, 444
ἃς. ι,ῐςῐ.·140.2ῑ;-.439. usus civibus pxaestanst, po· fleuit. Κ.. 5, 658. 9‚¹5 κ

Ι 2· 2 ficus&

