IN V1Rc111um.

. mP? de ῗηῖιιῐὶ. tup. &matema 3,528 &mox sequitur ‚ ὃ, πρὸ
inito fastu testamento‚?potentia.G.1‚92.AE.t,664. ’ἄρεω-ι Χαλκίόδικικλῇσκκ-
Ῑ...3.,φοβ1.νκιηω, ioquin} 8³99. ¹0,72 0⁷ εἷς) , 4¹„spss 151<de-
dicim-s eos duntaxat, qui potemibmAE.7‚19.12,402 ὢν, 1& hocgenus alia'quae
post moretm parentis na· potentum. 12‚519 Elenchus noster inipsum
‘fiunt-nr. Item Festa-unp, poteram.E.8‚40 poetam nullo tibi nego-
posthumae cognominatus , poterant. ἃ.. 6,23'9 cio suggeret. Cum igitug
post mortem patris natus. patema. E.1,80 divino vit ingenio Maro,

Εἰς ‘amen posthumum est, poterat. Aa.. 8‚605. 1 2,776 aeujularionis studio in hu-
poffiemo 1000 nam, vide poteris. E. φηγ. G.1‚ 595. iulmodi-locorum splendo-

Gensliba· ς, [6, 4, 253. AE.6‚148 {em intueretur, non ab·
, postqum· E· 1, ²9· 5, 34· potem.ffl.4,4207 nmili colore finam-se quo· j
G· 3, 43 2. 4374, ἃ, 1, poterunt. G. 2, ,287 que Venerem fucaturum

154216·520·723· 2‚90, potes. E. 4²¹0· R.. 4560. existimavit, fi& ipse cir.
.3‚ ι, 37, 57, 192.212. 6, 117.366.7,335. 10, ca deorum personarum
.463,518.662.4,17.151, 81. 632 dignitatem optime vet·
6 8, ς, 577‚6‚168,226, potest. G. 3, 491. 562 (annectam sermonipxi-
73 6. 406. 661. 7c9. 8, AE.8‚432.10‚35.12,872. sca verbaim‘ereret, quae-
184. 10, 208.710. υ, 933 que sua aetate jam delita,
94. 146. 248. 631. 12, potestas. 3, 670. 4‚565.7, 'quast inv deorum consue-
432, 604739, 861, 945, 591. 9, 97.739.813. 10, tudine pennansetint. Cu„
1³„st &Postquam supeue- 18. 100 jur. confilii (nifallor) haec
‘stilis Maronianae sum: potestates.12‚396 fuit ratio, quod maxime·
ceterum ommam, ver. potestis. 7,645.9,529 convenite videbat ‚ ficuti
ba 00„ modo haec, sed ὃ( potestur. 83 402 . gemtem, ita etiam deorum
'ellembeposteaquam Vates mgemotum· 0· [ermonemimmutabilerm
postrema. G. 3,404. ἐξ.. 3, mnium 2 atque dofflma- immortalemque fote. Et
4>2·7.9,27 rum princeps, ξε 3υᾶοῐ profesto qua lingua magis
''firmum-Ran664 Homeru3‚ nonina modo decuit immortales i-pst›s,
postremus. G. 2,410 ipse poemata ex omhspus quum illos loquentes fa-
pofidre. 2‚383.445. Εμς, Graeciae lingu182q¹¹as dla- cimus , quam prisca uti,
'681·6,274·6·11·7‚27.N. lestasillivocant‚im con· atqueeaipsa‚ qua primum
tr. 5. 8,335.9,687. 10, flavit, ut unaquaeque Grae- ,ἱ maioribus solennizet

¹03 ciae gens sua apud illum conceptas preces exaudire
P‘fim'm' AE3,399 idiomata agnosceret: sed 'eonsueverunt ξ Hinc ita..
* ιρι-ψ. 7, 63 ea, etiam sacrosanstae pro- que virgilianus Jupiter
μήπω, 4, 344 ¹ pnae deorum linguaehono- in . 10. fic inquit , Tro„

pfiie, E, 3,46. G, 1,182, re constcravit,ut 1110 loco, Rutulusve μαι ‚ maun di..
5403. AE.3‚63 ι. 4,200. Cum {it ὃν Ξάνθον καλὲεςζι [ὲνίηοίηρ habebo. & Juno
2 12. 6, 19, 8, 329, 616. &maurosus 5 Ex-ar'ffioevdpov. ad Venerem .· Nunc qua ra-

11‚830. 12,109- Sc in Odyffi 10. μῶλυ (Ρὲ tione, quod instat, confie-
poune.AE.6‚715 μιν καλὲεζι θεοί. &item ri possit, paucis (adverte)
poematibus.G.>4‚146 in 1. Iliad. ὃν Βειᾶρεων docebo. Et hocloco adt·-
‘7⁸⁶‘- 3, 330 καὶ 4⁸0 320), o't‘vospec 6⁸4 π andem venerem vulca-

μιαί. 3, 463 πίνπς Αἰγαίωνα. 8< in 2. nus: Qodfieriferro, liqui-
'tems-R.. 1, 531. 3, 164. du) ἰῖτω ἅνόρες Βατίειαν do've potestur elec‘lro. Qflm
⁴ 67871. 7, 56. 54¹* 630. ntxm‘vougCav , A'Oa'voewt lestionem adhuc non mo-
11,340.12,·827 3³4 ’τε ’σῆμα ‘nummasio‘ do referunt antiqua ali-
·potme'enp. G. 1, 27· 2. 373. ὃμοια-Μυᾶνες. Et rursus quot bona exemplari-aka
ΔΞ.. 1,8c·. 2‚296. 3,43 8. in ¹4. ubi Somnus fit etiam Nonii Marcellian-
6, 621343. 7,234 ὄρνιθι amp? ἐναλίῖκιῶο, §totitas „cujus testimonio
-⁰ ' vel·

