ἱ triviis.E.3,26.AE. 4,609 eandem producit. habet

    
     
     
  
    
     
   
  
   
    
     
   
     

¹ 2·⁸'=‚-‹
INnEx ERYTHnszr ”

magzs distant, quod ea- qua apud ¹¹0³ diss010122 555·⁶²⁶·⁶33·⁷‘5⁵2 ’-
dem Luna creditur, quae i ex perpetuo vocaliGrae‘ 811.6‚56.›68.65o„ ’,
tertio post coitum die ap- ca fit consonans , quae in· 72121. 262. 8„,471.‚5‚
parere incipit. Haec&re- tet duaS ‘'OC-²12⁸ 1³05& 9’ 20²· 10,·27·‚45‚·· ’ἓ
liqna hujus: Deae cogno.- Vin} habet dupiicis con·- 214469· ¹1³288 f
mina diligentius in Ho- sonantis, ut Maia, Μᾶἱθ· ij'm'· E·4’37‘ ΚΛ :J ’-
meri Indice consecramur. unde & maiia, ὅ( Pom· 3,60.342.555·603· ’ᾧ
tritura. G. 1‚190 peiius per duplex ii , usque 3‚349-462.497·59591.= Α
Μὐἒνρ, 2‚444 ad Ciceronis tempora 614.5‚637.7‚233·82 ”., =
Trivia alma. ἐξ.. 7, 774 scriptitabant. At raim! 398- 9² 547· ῙΟ’74·[
Triviae. 6, 13. 35-7‚ 516. a, um, <1⁰³³ ‘3¹‘aeoe ⁶st3T'⁶j‘”⁰·AE·¹’4⁶7·'’'
77840537, 11, 566‚835 Τρῑέίος , pr't‘x ‚ ‘spemn' 63. 4‚162. 6, 62. 7⁹22„
i 8, 182. 545- 9, 13οκ *
triviffb. E.2‚34 enirn ω μἐμ. 3413 ¹· 597 ., ³
triumphata. ffi„5‚g36 Tro'z'a. [Ε. 1, 119. 249. 2, Trojanae. r,624·6‚7672 ·,
Participium {ine verbi 56. 161. 290. 461. 581. 360 , -
origine. triumphas· enim 625-703·763· 3⁵ 342·iT'⁰3a”⁴”’-42342·425
non dicimus. Sed micea, 596, 4‚312- 5238-599· 36 ' ⁵

 

ut Placs'ta , nupta , inacces· 844. 7, 296.521. 9,644. Trojanas. 2, 4. 72364· λ
siz , indi& ‚ ὃ( fimilia. ic, 6⁰·- 11, 356-'779 609 s, -
triumphatas. G. 3, 3 3 Troyaque nunc pueri Troia· i Trojdn‘· 7,260. &¹885
triumphi. ἒξ.. 11‚54. ..ψῖαέ num ducitur agmen. 5,()02 598. 11,125· 1223 5 Μ
τὸ θνίαμζος. De Troia lusu lege Set· Trojam'· 72723 ’

triumplm. 437· 6‚814 [vium. Sed ὅ( Trojam vu1--k Trojanis· 52793· 1124 ,
triumpho. 2,57‹‘3· 8:14 igo nunc Rhavennates ap- Trojano. 1,1.9·55c*· 3³ ·’
triumphos. G.1,505.l2‚548 , pellant scropham ‚ ea (pu- 4‚19¹·‘ 7,3 ¹8· 11223.
Troades. ἃ. 5, 613 to) ratione, qua quodam Trojanos· 5:420· 68:
Pettius, Nae mihi ‘'Puly- 'ternpore Traianum furcam ¹28- 1c·,77· 11‚826,. ,
damas, &Troadw L.eheo-inominabani‚qui(wastin-1 806 , ³³
nem: ut aliqui leguntmon- {clufis animalibuspregnansi Trojanum· ς, 602 Ι
nullis tamen niagis placet'(ut ille Troianus equus Trojanus· 1, 286. 4¹
Troiades diecio qnadrilyl- gravidus armatus fuit) in 165- 52757 ⁴
laba ne vis spllabaeinfe-imes‘am inferri solitus fir. lineas cum ᾖ Ρ·-
1atur’. Quam remCincius in sua- · tum ab aliis 2 ‘3⁰0⁵ i? ff
Troas. ΑΞ.. r, 30. 129. ς, [ἰοηεῑεινὶς Fanniae obiicitieo, autad eumloque,
265. 10‚89. 12‚824 seculo stiaQanqua etiamitoto opere facit,
Trob's. 1, 172.232. 747. 7, iab illo sue, cum albo cru-ipro ‘rei tatione,
21. 9,136.533.QR9.556. 'lore , tum triginta nato- iappellatur: ὐς l‘oetg'¹
811. 10,31.895.11‚(}20. imm-foetu insigni, quamjpiam pariter &
12‚231.281.70a Troiano AEneae ὅ( Hele-'tiamajdmireris.
Trois. ‘³524 z,3r25 nus in 3. δι Tiberinus in itiones autem sums.
Troja.G.2‚385.AE. 5⁴75. 8. lineidos,urbis locum, ilnfignem pietate νῇ
732. 2‚108.637. 3349. {semborum requiem figni-iPius AEneaes, Mens Ἰ
340. 5, 61. 6,θ 3 ς’. 244 'fleaturam vaticinati sunt: cum de filio venus .,
H' Τροία ¹9 ''1“pcln. Est ¹quamque AEneas idem Ju- tur: MagnanimumAE '⁷
autem Troia renio Afiae, i noni mactavit. Veneris filium 2 N* .,
qua: (referente Seiephanofrmjae. G. 1, 503. 3, 36. de se jpse ad msst '. γ.
prius' ldaea deinde reu-l ΑΞ.. 1 1. 95. 206. 238. Dardanio AEnmasslff' ³
eris, post Tzojah‘l‘io'e' di· 376. 1372.565.597. 679. neas , Pater optime ᾗ,
sta est. Ergoapud Graecos 2. 11. 34. 573·622.660. cram, Pater AErmuov , ,
prior longa diphthongo, 3, 15. 86. 322. ς, 190. Dea,Yro'iusfflssneaeus³ Ἀρ

 

 

 

 

0

 

 

