23243· ς, 88. ς2ς. 6ς8. 9, 438. 11,72ς
’ 15· 18. 313. 10, 3873. nullm.. G. 4, 453

  
      
   

3, 1'98. '4‚ 1⁴66. 696. 770

5, 512. 6, 434. 592. 7, ¹0‚901. 1 1, 104
767· 12, 256.367
ubilis. sc. Lavini‹1.7‚ 53
ubis. 8, 429

10, 68. 70. 481. ,

ticulae interrogativae.

Numam. ¹0,562
Numanum. 9, 592· 653
numen. ἃ.. 1, 848. 151.

Ἴ 521. 611. 6‚324. 7‚571.
audate. 12, 312 . 8,383.1=3,22
nudatos. 5,135. N.tr. ς. numerabat. G. 4‚347
sudavit. Ε. Ι, 356 numerant. E. 3,3 4
w’lt‘. G. 3‚58. AE. 11,643 numerantur. G. 4‚209
audis. G. 3,514
nudo. ἢ.. 2,, 512. 1 1, 642. 646

12, 306 numen. E. 8‚75'. G.2,104.
nudos. E.1‚61.8,663 ἃ.. 1,171. 3‚623. 5‚52.

numeris. G. 2, 284. ἃ, 6, 44. G. Ι, 42. 422.

nudus. Ε. 1, 48. G. 1‚3.98.
ἃ» 5, 87. jacebis, id est,
inhumatus.N.tr.5. 8, 42 ς.

1ο,489
sulla. E. 1‚78. 5‚25- G· ῐ.

83.269. 3,292. 4, 443.
516. ἃ.. ι, 326. 2,701.
3, 670. 4‚23z.272. 5,
633. 6‚405.553. 7, 51.
591. 8,212. 9,278.381.

305. 560. 754. 7, 698.

'IN V11zG1L1uM.

ducat , an Appi.

Numidae. AE.. 4,41
nullo. E.4‚ 18· G. 1,102. numina. G. 1,10.30. 4. 7.
128. Ε.. 1, 574. 3, 221. 505. ἃ.. 1, 603. 666. 2,
5, 390. 7,350. 10,108. 123.723.141.233-(>23.
⁶ 8- 3, 264- 359· 543· 634-
697. 4,204. 382. 5,466.
fi„ 3, 585, 4, 177- 246. nullum. AE.2,583. 3 495. 6‚68.7,297.310. 8‚512.
574. 10, 375. 11, 901.

527.699. 8,671. 10,358 nullu.. G. 3554. ἐξ.. 4,624 12, 201
num. Aa. 4,369. 7, 294. numme. E.4,47. AE.2,12.

137. 451. 678. 2, 183.

Convenit orationi pa· 336.396. N. tr. 3. 703.
rheticae, ficut omnes pat· 777. 3, 363.372. 4,269.

5, 56. 6, 50. 266. 368.

7, 119.385. 584. 9, 247.

11,232.12‚18.t,188

numinis. G. 4, 453 . ΡΞ.. 8,

186

174. 731. 3,437. 4, 94. Numitor. ff.. 6, 768. 10,

342

nunc. Ε. 1,74. 2, 83841.

3,18.56.95. 5, 49'. 6, 6.
53· 7» 33·55· 8, 43·5²·
92. 9, 5. 53. 57.66. tc,
22 2·
171.226. 3,22.294.ς62.
540· 4, ¹35· ¹49·399‘
539. ἆ..1,24;-.249.267.
280.;9ς.ς32. 582. 676.

8,547. 10,329.11, 208. 2, 23. 56. 65. 69. 85.

599. 12‚230.670
numeros, id est3rmdos. E.9,

180. 375. 473.522.550.

604. 728. 3, 165. 184.

4ς. N. tr. ς. G, 1, 137. 49¹· 4, 98. 115.193.

263. AE..6‚776
numerum.E.6,27.86.7,5z.
G· 4, 275. 227. 436.
ἃ· 22 297· 32 797- 445·
N. tr. 5. 6, 545. 9827,

447·739· 10, 44· 375· 2¹ ¹· 8³453- 1Ιήύί
591. 864. 11, 306. 362. numerus. G.2‚104 ,

399. 12, 11. 202. 405. Numici. Β. 7, 15¹. 242.
597· 8¹9 ⁷97
nulla. 6, 399 Numicus fluvius per Ar-
nullam. 1, 184. 2,354. 11, deatinum agrum decur-
4¹¹ rens 5 lacu Nemorenfi.

2:26. 21 1. 244.26ς.283.
343. 356. 590. 627.654,
ζ
72ξῑ 8³12: {32⁹5ss
187. 234.262.362. 437.
461759. 776. 788798.
816. 827· 7, 3. 37. 123.
253‘62013‘ {⁶2⁷3 {3412}
{25:33174325’033W9:
9, 12. 89. 1ς6.191.271.

num. G. 1³¹²5· AE2‚439. Mentionem autem hujus 287. 320490. 10, 15.

4, 35. 456. ς, 610. 6, semper cum Tiberino mi-

34. 39.94.163.231.254.

563.8‚502.11,157.343. scuit Poeta. Horat. autem 28r-.371.393. 421. ςο0.

12, 27 mi brevem posuit: Brun-
Nullas. G. 1, 10. R.. 4, {duflum Numici melior via

557· 582· 6¹7·630·(“74-
743 ‘¹774 825.84().g95q5,
f.

