πῆ·-

IN V1R01L1u1t1.

fleihs, cinguli genere,‘inc‹1utis. G.2,303 t 270. 12‚1,5‚3
quo Venus aii honestas incautum. 3‚409.4‚ 488fflime11as. E. 5‚5
nuptias uti fingitur, o· AE·1‚3·5C-3‚332.10,386.gimemi. R. 3‚7

mnino diphthongo caret: 812 fincemis. G. 1, 115

etiamst quidamillam ad- inccdens.5,183 lineet-tos. AE. 3‚203. 12,
mittant ‚ ὲ caedendo ver· incedit. 1‚09c,. 10‚764 743

bo Caestum deducentes, incedo. Ι, 46 incertum. G. 1, 25. ἐξ.. 2,
quod ille variis caesuris, incedune.4,r41 - 30.740.8‚352.11‚341.
hoc est incifionibus dis- incendat-1‚(>60 12, 320

tingueretur, quibus cin. incende. E. 8, 82 inccrtus. G. 3, 500. ἂὶις,
gula infigniri solebant: incendebat. R· ς, >38 95

quum tamen , >³713 {li-² κεν- incendentem. 9, 500 inceſsit. G.4,68.. ffi.1,497
πῒν , quod est pungere, intendem. G. 1‚84.2*·1. 4, lincefia. R.. 15405. 12,
veniatcestus, quod variis 264-AE.4‚3(>0 1 219

punctis efl'et‚orn:tws gra- incendi. Aa. 8, 562 ittchoaf.G.3,42. ffi.6,252

tia , interstintstus, 2, quo incendia. G. 2, 311. ΗΔ. 1, 2 Jullo Modesto, ὅ( allis
verbo &centrum , ὅ( alia 566. 2, 329. 569. 706. ³placuit lnclmo ch aspira-
non pauca Gtaeci dixe· 5, (383. 82259·9›71·77·ltum habere, quod com-
mnt. Ic‚436 ponatur Ξι t· [κιο , quod di-
incaestat- Λῖ- 6, 150. N. de incendimus. ΓΞ· 3, 279 >terunt terum initium.

Impropriis. incendit. 4, 197. ς, 455. Refert tamen Diom.
Incanaque=menta.G.3,311. 6, 889 ἶ quamvis locus apud eum

AE.5,809 , incendunt. rc, 895. 11, corruptissimelegatur‚lib.

ln particula in compost- 147 l 1. ubi de praeteritisn‘temi-
tione.) fignificat modo incr-affl. 2, 327.374. 3‚lnit, Vettium Πρίαμο-
quod non, ut Inimicus. 156. 325. 4, 300. 376.l'oaviss“e, cui&Ttanquill.
Eleganter interdum in- 7, 295- 8‚285· 11‚781. accefferit ‚ ut posttema

cuttdis Nominibus ‚ sed 12‚238 syllaba hujus verbi aspira-
verbis frequentius augete incensje. 2, 353 · tionem reciperet ε quod
-solet , non imminuere imenlstmd, 555 efi'et xa nomine Cabum,
'suam fignificationem ‚ ut in-ensits. 5‚655 quo apud veteres mundus
Incana menta .· ut Inflam- inceaefi. 1,727 significabatur Γ dedusta
mavit. Et quoniam haec incenfis. 2‚764 appellatione Ξ cohiben-
ptaepofitio modo in loco, incenfhs. G. 3‚459 do, quod omnia cohibe-

modoad locum fignificat, incen um. Ii.. 3‚298- 4254 retintta sese. undeetiam
iccirco ὅτ. compagettdis incensus. 2,343.5,719· 9, u aspirationem hahebat:

ipfis verbis ‚ modo quo 342 quae vox &funiculum fi-
tenditur‚ {ignat z ut Ir· inceperat. 3, 8 gnificabat‚qui cohiberet,
rumpo ‚ Irruo ε modo ubi incepta. 4203872259· 11, id est colligaret temonem
quid fit, ut Inambum, Im 469 buris cum iugo. Hanc
nato. Huius rei exempla incepti. ς, 678- 7¹4 sententiam & Probus in
plura centum quinquagin- incepto. G-4‚414·AE·123 7· j Catholicis duabus regulis
taapudPoetatn deprehen- 2‚654.6‚470 fulcit. Altera,quod post

das, quae tibi hic Index inceptos. AE·4‚316·5‚95 e literam h Latina verba
facile suggeret. Vide ln· inceptum. G· 2, 39· ΗΔ· 4, non regunt ‚ exceptisno-
ftaHa. , 452.6‚3 84.8,90. 9‚694. ἲ minibus tribus ³ Pulcher,
jucundant. G-3,479 1225660832 Orchus , lurcbo. Altera,
incanuit. 2, 71 inceptus.1’⁵i..6,493 quod neque a litera ‚ ne-
infaffum. Ι, 387. 3, 100. incerta. G.4,103.AE·4‚110 queo ,ante alterum ὸ , in
ΔΞ.. 3,34ς. 7,421. 8,378 8‚49.580. 9,96 Latinorum verborum pri-2·
incautam, fi cervam. 4, 70 incertam. ἃ.. 2, 224· 6, ma persona reperiatur,
lt ς, quam<-

