Innzx· Eny'rnnzx

&adierant G·2›5³9 averfhs. ἃ. 1,·568.7,618 avidum, G. 3 ‚' 553. Β. 9,*
audieras. E.9,1 ι averte-4, 547 ’ 661 ’ ι
audierat. R. [με. 2,346 avertens. &402 avidus. 3,1323 6,2102 12.

audiit. E. 6‚84. G. 1,475‚ avertere.E.8‚66.G.3‚210. 290. 430

Ξ.. 4‚220.67z.5,239. 7, 4592 AE.1‚38. 4‚394.10, vamnis. Gf 22320·AE·7‘25⁶2

 

225.516.9,630.10‚424. 78. 11,703 412.10‚201
4641 1‚794.854‚12‚449 .a-,=erteret.AE.4, 106 avitae. ¹0³752
audimus.AE3, r 56 avertes. G.3‚3 ΖΟ avitis. G. 3, 228
audire.G.3, 134.AE.1,373. ‹zvextet.AE·1¹2,204 avito· AE.7.,169
409. z, 11403. 4‚78. 6, avea·tis.G.2‚I72 avium-G215423. 2,209. 4, 1
689, 7,628 avertit. ἕξ.. 1‚104 472. 4, 110.473. βξ.. 11‚457
audiri. G.1,3 58 339. 8‚2«·2·8.9,78 avius. AE,11,810 .
auctis. ἐξ.. 4‚562. 6091 avertite. 3‚255.622 qula. G.4‚9c,. Β.. 1, 140.
audisti. ΙΙ, 295 ave} titur. G. 3,499. 4, 328

audit.E.8,23.G‚1‚5c4. N. aves. G.1,156. R. 6,193. aulaea. G. 3-,25. N. de Ge·
de Itnpro. 4,7. ΡΞ.. 433. 311. 1 1,273.12‚ 248. 262 nere vestixne‘atotum.
7293. 8‚3 12. 9394 aufert. ΡΞ.. 4, 389. 9‚332. aulaeis„ AE51‚697

audica.ffl.1‚326.3‚ 107.6‚ 10, 507. 1137ss4 aulai. AE.3,3 54,- P-er dia·
26⁴6.567.7‚117.9‚778 [quscJ-te.8,439. N.in Diffe- refinj pfo qula}- δὶς ajam}
audeca. &426 ᾗ rent. 1 2,3 16 ὅ( ριὲὶαι , vnde m ptclat.

amlite. 3, 103. 4, 612Y 7, {arsfi12tur.11‚713.867
400. 8,574. 9,234 i„4.¹‹,.‘3du5. 11,405 ,
auditi. 7‚1·96,8,420 augona-7, gg 1 , Aulellen.ffi.12‚29c‹
auditis. &14²2 [1‚2 ς 1 ‘au-get. ·,·‚2 Ι Ι Auletes-⁴ 10,207
aud1t0.G‚4‚435.ffi. 4302 augur. ὃ, 376. 9, 327· 12, ᾗ Aulidc.4‚426
52316. 7,196. &410 2 5 8. 460 Auni. 11,700
auditur.G.4,72.2605AE.2, Λιῑψριιῑτη.’13273, Ν.ἀε CQn⁴

aulas. G. 2, 504. 4,202
„Aulesten AE-v10‚207·

 

 

 

Auno. II‚71'7

 

706. 3,40 guinis gemnibus vexbo-lavo.z‚457·4,258. 52550-.
auditus.G.4‚493 “ rum, v. auguro. 62777= 7,220
audivit. ΣΞ.. 1 1‚911 Jauguriis. ἃ.. 3‚5 avoiat. I 1¹712
avec'la.11‚205 augurio. 5,523,9‚328 avom-12‚348
aveflos. 2, 43 ‹cz›zgurium.1,392, 2523703. avorum. G, 4, 2c9. 5007,
avexere³23179 3,89. ς, 7. 7, 260. 10, 177. 12‚64‹)
evellp1¹e.2,165 255. 12,257.594 avos.6‚840·876 .
avelli. x ἥκοι augtsta. 7, 153 aura. G. 4, 417. N. tr. 4.
avem·5‚509. 542. 7,191 augustam‚G.4‚228 R.. 5546. 3‚339.6‚204.
avena. E.1‚2. 10‚51 augustumss R,7,170 N. ibid. 9, 646. 122370.

avenaeAE. 5,37.G. 1,77.1‚54 Augustus. (5753. &678 6 ¹7
VAventini.AE.7,659.8‚231 avi. G. 4‚2c-9. AE.5‚564‚ ‘11¹²‘ae- Ee 9³58‘ ff·- 2³729·

,ιῖ

Aventinus.7‚657 ’ 12‚164 3, 356· 530· ς, 8· 844·
,sl-verna. 3‚442. 5273 2 avia. G. 2‚3 28. AE.2,736· 7³8· 9³3120745· 11,801.
‚Aa-erni. 4,512. 5,813, 6, 7,580. 9,58 12‚691 A ,
201. N. tr. 1. v. Avcr. aviaria. G.2‚430 aurai, id ²st ¹⁸⁷⁴· 62747 ·-
alvernis. G.2‚ 164.4,493. avibus. 1,271. 2, 60. 328. auram- Ε» 4, 272}- 72 230·
AE.6‚118.564.7‚91 3646 9, 658
Averno. 6, 126 avidaeque. 2, 575. N. in aura57 E· Ι, 57· G· Ι, 3762
aveas«. 1, 483⁴ z, 170. 4, Differentiis ‚ ν. avutam, 407· 2,47.291,363-422· 1
362. 6,469.12‚647 δε avidum. 3, 109. 193. 251.274. ,μ’ ¹,
ave56.6‚224.1r‚871 ,2:›idi.AE.1‚514 171-486·499‚ ἂν 1259·
‹tva-fis· 12, 285 avidis. G· 3, 271 387· ἶ» 158· ¹359· 699⁸
qverfiom. §.4423 avidos. R. 12,9C9 , 756· 791· 3, 422. ‚576-

4, x 76.

§J

