,ΙΝ

Lestot involvit , facile ex-
ulabis. · ¹

marina. G. 1, ’362Ι
'nar-‘nin Ε. 6, 78

marino. G. 2,160 s ·
marinos. 2,68 Α ,

Marios. 2, 169 ¹ Ἰ

φανὴ. Ε. 451. 6333. G.1, ’

29.3,54r.4,222. Am,
598. zi7851732 495-528·
53 616-,768-79972 30¹·
y ἒβη. 10, 57.221.377.
'mita E.'8, 30. '¹
nubiti. 'PL-<4³ 3 5
marito. 3 ,29ss 4, 103
ἠἰανὶεοι. 4, 5 3J6
maritum. G-3,25. N. tr.7.
mrmor , id est , mare. Ι ,
254 . ,
ma'rmore. E.7‚3 1. G.3‚13.
Β... 4‚457. 6,- 69.848. 7,
²8·718,· ¹0³398 -
marmorea. G. 4‚523
murmqreo. R.. 4, 392. 6,
729 , - .
marmoreum. E. 7‚3 ς
Μὰίρρῇα. AE. 6, 471
LMarruvia. 7, ,750
Mars. G. 1',51x. 2‚283.
ἶ, l} 7‚.304. ·7, 717. 10,
2 ο
Marsis· 7, 758
.Marfirum. 10, 544
Marsos. G. 2,167
Marte. AE.1,274. 2, 335·

⁷ .7‚ 54c. 8, 495. 9, 518.
10, 22.237.11,899. 12,

1.410. 497 .
'Ma-trtem. 2, 440.

  
  

V1·RGIL1uM.

mafiula. E. 8‚65 mamm. E· 4, 60. 8, 47.

maffitm-G.1,275. defhr- G· 1²39· 2‚208. ff.. t,
rea. ἃ.. 8, 453 4c·5.3,96.N.tr.6. 4,4·72.
Malla dedum est {1 ma· 82632- 9, 108

gno, caque fuitinitioMa- matres. G. 4, 475. 520,

gn¹ff² .· unde Maessz'mus, ἃ AE· 72’ 489. 766· 797· ἵ)
Maximus. nisi potius M·²s' 646· 654· 715·75'v²·757·
quafi Maxa . Graeco- 6, 306· 72 392·400·5{8·
modo dicatur. vernacuiai 5³30· ⁸2 5502 59²· ⁶⁶6·
lingua qua utjxnu'i· ‚ hac Π» 14⁴3· 214. 431· 581-
voce, quod nimium est, 377·891· 13‚131
exprimit z ad alia item masn'. Ε· 4,»01· AE. 3³ 19.
transtulit, qux in Stoico 74· 4‚510.6,252.9‚216·
abunde prosequimur. 302.4>34. 555

Massica. G. 3, 526. R.. 7, matrihqs. E.1,23.G-3‚398

cl,

 

726

Ha.1,(›35. 2,78‹‘.'>. 5‚622.

Massicas. G.2‚143-AE.10‚ 9‚61.217

λὲιῗθέἰα. ΖΕ.. 4, 483
Maffjli. 4, 13 2

matris. G 1,163.2‚19.55.
3,187. 4, 64. 548. Ra,
585. 652.720. 7‚361.

Maffylos Aphricae red· 484. 8, 33 ς. 9, 474. 10,

dit Apollodorus ‚

quos 200. 1¹‚542. 12,O4.515

Idafiulos mutatis syllabis matronae. ff.. 11‚476·

Poiybius nominat in 7.

Matrona fluvius Gallim,

Historianun-‚g Lucanus media COttcpta. Auson-
Massyliam G3ffiaesj' brevi Matrona non Gallus, b. qd·
posuit Mczffyliam delere VsslgO Mame-

vacat.

Nstzſjffelum. Β. 6,60

massis. G. 4, 170 ¹

mater. E. 4, 567. 5, 23. 8,
48. G. 1, 498. 4, 321.
N. tr. 5. ⁸333. 557. 380.
ff.. 1,314. 3,.111. 5, 38.
6,778.784. 7, ¹441762.

8, 370. 9, 486. 10, 76.

172. 557. 818. 1-1‚71.

12, 51. 74 ,
materies. ΛΞ. 11, 328

ὅ, 165. materna. G.1‚28.AE.5‚72.

⁸7, 582. 603. 9, 766. 12,! ¹1³340

μ 108. 187.71>2
Marti28, 433. ΙΙ, ¹53
Martia. 5³9³12· ffi.7,182.
11‚661‚ - ,ψ

Martis-E.10‚44. G.3,91.
4‚ 346. Κ.. 7, 550. 608.
8, 516.5 57. 9‚584. 12,
790 >

566

. maternam. ἃ.. 4, 144*

muermzs. G. 4‚349. ΑΞ.. 6,
193

materni. Ii.. 7,402

maternis. ι 2, 107

materne. 4, 2 58

matre. E. 8,3 8. G. 4‚328.
AE.1,382.7‚283. &510-
Manius. G.4,71. Η.. 9, 9,628.697. 10,315. 12,

209

matrum. G.2,23.3,51.138
ᾹΞ.. 7, 357. 813. 8, 718.
9, 272.11,478

matura. G.4,143.AE.7‚53.
¹0³257· 12,.438

matura·- Ε. 10,36

maturare. G.‚r,2<>1.N. tt.2

maturataffi. Ι, 137, Nar, 5
Macrobium legito lib. 6.

c. 8.
maturis. E-3,80. G.1‚66.
348. 2³419
mamma-R.. 5‚73. 9‚246
matutini. 8, 456 Ι
matutinus. &465
mavis. ἃ.. 10, 43. 12,
M9avors. 8,·7οφ. 10‚755.
1¹›389 12, 179. 332
Mavortia. G. 4, 462· Κ.. 1,
276. 3⁵¹3
'Mavortis- 6, 872. 8, 630
Mavortius. 6,777. 9‚(>85
Maurifia. 4,206

maxi-

