    
     
    
     
    
      
    
     
    
  
   
     
     

INDEX ERYTnnffil

vibranti. Ε.. 9, 769. 10, vicisti. 12, 936 viaoribus. 3,288. 5,1.

484 vicit. 1,122.6‚688 viHoris. G. ·.3,27 ²·27· Ι
vibrantibus. 2, 211 viiia. G. 1, 180. AE.7,44.0. 32 4 2: (ζ,
vibratos. 12, 100 452 wilm. ,ΕΑ ,68 2, 320· ῃ
vibratus.8,524 vifiae. ἐξ.. 8 ,.722 11,402 8,11. 713. 12,.17 18
viburna. Ε. 1, 26 ‘¹¹¹Ham· 1³·37·4›434· 5³ 156 marias· E· 8 ’¹3 ⁴ ι
vice. A.. 6, 535 viasH .8‚ 471 vifflricia. 123, 54 «ι,
vicem. G. 3,188. 4,166 υἰὲἶί. E. 9 5 Ε.. 10, 757, &strix-,7 544· N-..tt5LQ-'3 4
vices-..ffiz ,433.’ 3, ,376. 6 34 11‚307·1-,34. 568 764 - s

9,164,175.222 viHima. Ε 1 ,34. G. 2, 147. vic‘luinvigilant. G. 4, 1 .
vici. 11, 160 12, 296 I’ro viHui. Qun
viciae. G. 1 ,75 viHis. ff.. 1, 285 529. 2, dativusquaxtaedecliv Ι
viciamque firm. 1, 22 7. 354. 367. .245 ,4, 344. 5, nis ,&genitivus&dati -

vulgus vez zm 3ς3.10,903.11,104. 91111113,- in· carmine -
osb-ina E. .9, 28· G. 2, ',224 12 ,799 merto aut elegiaco

4, 23. .3, 500. 506. viHo. G.3‚ 102. R. ς, 367 facile collocari ροΙΓΥ 2

5,759AEvi51⁷.0r G. 2, 171. 307. 3, iccirco po'e‘igablativo Α ι’
vicina. G. 1, 510. E.. 11, 114. 499. 4 , 85. 561. datixiutuntut'3 nisu - ’1

299 ffi. 1,.192 622. 2, 9ς. mavis (quod aliquit . 3

v cin aePalaemon Ε. .,, ‚53 ν 329 3, 439 ς, 160. 261. dete) regularem effe 7

Qintus Rhemnius Pa· 310. 331. 337. 473 4’84 vum, quod obliqui ‘'- j
hemon vicentinus qni 493. 6, 168. 8, 50· 61. numero unitatis non ,
Tiberii, mox cia udii 203. 362. 562. 686. 9, bent esst majores ns ᾗ,
temporibus principem-2 560. 10, 569. 602.859. nativo plurali. ⁴ Nam ,
locum inter grammaticos 11, 4. 44. 92 247. 397. Servius· ineo Virgilii,¹
tenuit, arrogantia fuit 565. 12, 383 bradie,fimnique,n171
tanta, ut cumM. varro vn &arag-nat, sc. ignis. G. 2, apocopam agnostit
nem porcum ar, ›pellaret, 307. fic alibi, ovantes diei· .· sed regularem

stcum natas& morituras flammas. effi* genitivumdie.
literas instaret. nomen vuffior sc. ego Virgilius. verum effe ex sau
quoque flumin Bucolicis G. 3, 9 probat ‚ diccnzeinp

non temere pos tum sed Id est effestor proposi· Dulutm· vit acie pars(
ptaesagiente vate Virgilio, ti,cu‘1vota processerunt, quae ’111 Concubitu dix ”
fore quandoque omniun. voti compos id est, ὲπτ- ik Venatu. ff.. 1,214. 4
Poetarum ac Poe'maturn τυχόν. fic & paulo post, amum. Ε. 4, 5¹9. 7,
Palaemonemjudicem‚ glo- Illi viaeo ougo, sci ·licetvir- R.. 10, 842. 12 ,6240
rinretur. Nam & hic V1- gilius, idest animicom- 943. no‘m'e'ti. G: 1,· ’
cine, Vicentine interpre pOS,utinterp1³etatut No 2 4,60. 3, ’,320 5AE 3,· ¹
tabatnr. porro Mantua: nius tr 5 δι alibi, Me 649 ’
vicina est vicentia.
vicini. Ε. 1 ,47

vicinia. G.4,290
vicino. E. 1, 54

vicinos. Et.. 3, 382

  
  

fidens ⁰0in flammeis de· via‘lus. pasticrp E. ι3,.
eHztovanteis. s pastor. G. 3, ,22“ς.“ 4, 4435

Αἰ10499 699 4> 1799331
υῐὲἔονεω. ΑΞ.. 5,245. 372. 29. 2ς4.83’“’“3
540. .,9 573· 640. 757. 10, viHusani‘mi. G: ’4, 42!

i

³²
ἔ
1

’νυῐιιῃὲκ 11,712 463. 11, 141 Memmiffii de ·
vi‹issim. E. 3, 28. 5, 50. viffires. 2 ,.368 '- ‚656 9, Participia Instantis t
id est, alternis. A vicen· 450.10,757 poris etiam fieti no

441511111ίεὶ.ἂ..4,80.ς,·υἰῗ1ονί.ς,2.ςο.366.9,268 appellativh: 'quaetm'ltff¹
82 ’.7 6, 531. 7, 43 ς. ’1)ίὸΙο oria. G. 3, 112. AE. 2, dcm (ἔεῃὶιὶναπι a· f
1¹›·¹2312‚.462. Contra, 584. ¹0‚5z 8. 11, 289. tunt ΰηδε Ροὲω ’; j
deinde. 436.12, 183. 626 animidixit, ἐκθεῖσι· ’ ·- .

