In VlnsolLIuM.

ῥίζῃ, G, 1, 353, 4, 493, taudem. G.1‚465. AE.10, fnyuentant. Ε.. 6‚478 ·
,AE.1,154. 8,527. 11, 72 frequentes. G. 3›394· 4»

 

214. 12,754 fraudi. sti„ 11,522 210· AE- 1, 707. ontio.
ftagore. ΔΕ.. 2, 692. 7,587. fmudis. E· 4, 3¹. Β.. 7, 10, 500

647. 9,541 ι 552 . frequenti. G. 2‚51
fragosas. 7, 566 , q flando. Β.. 42355 frequentibus. A„ 10,692
fraga. Ε. 3292 Δ frana. 6,(309. 9, 428. 11, freta. E. 1, 61. G. 1, 3 56.
ft.egr}1aetia thymo »rollando-fl 717 ἱ . 2,503. 3‚z6c. ff„ 5557.

lent. G.4,169. AE.1,436. fraxineae. 6,=8¹ , (κζ). 2, 313. 3, 127. N.

Diomedes . ubi idxozna· fraxineas· (3. 2,·359 tr.4. 5, 141. 020. 791.

ια’ casuum persequitur„fau-inm- E·7‚(›5· Ου’-,60 ¹0, 147· 210

tradit , fragrantia thyrm! ΓΞ 11,136 flasi. particip. Α.. 9, 676,

tegere , non autem ad‘fi‘egfxe. G. 2, 72 Η, 787

redolent referri. Vide re-ssfst‘gfsft· E· 3, 13 fretis. G· Ι, 327· 386. 7,

d olam.

fian-eham. [L. s,5 59. 5,3 ὃς 104
frange· Η.. I 12484 ⁴ .

&1175- 8, 717. 10, 90, fietus. ΑΞ.. 4,245. „433

 

ftmgenda. G. 2, 430 “ , 11‚152 621202 82143
fmffigcnsur. 42 400 · ‚ ,‘J‘5'‘''‘'“''“·¹· 7³ 389· 787. 1³³ f ism· G‘ 3' ²56
fimgcre. ἃ.. 1, 179. ιο,ἶ ἕψὲἶ frigent. ἃ· 52 396

{fleu-matem. G. Ι, 12. ΞΑ, frrgentis. 6, 219. N. tr. 3.

229. 9533. 123572. 12, verb. friget.

29 7
frangeret. 3‚62 5

 

 

 

ftwgimur. 7, 594 371 f‘igfss's‘· Ε· 5 ‚ 25· 8, ¹ 4·
frangit. G.1,94. Ji.. 12‚8 flemme* ἃ· 7³ 638. 113 G· ¹335· 2,4(>9. 3‚298.
βψς... G. 1,267 ν 609.12‚ 82 324· 4, ¹04- 50⁶· 525·
frajaegiisstr. AE'1’161'9’4'3· sema-nu. 12⁵ 535 AE.2,472.4‚385.7‚715.
12‚732 firmet. 1, 296 21,338.N.11'-5.
stangan-2 G, 2, 441 fremit. 5, 555. 7, 460. 9, frigidus. E. 8, 71. N. tr. ς.
franguntur. Κ.. 1, 104 (30- 341· Ι s> 495· 599· G· f> 259· 2³ 434· 3⁹ 97·
finer. G.2‚533.AE.1‚667. 122 8· 752 303· 330- 441‘ 50¹· 4⁸
4, 325- ς, 495, 10, 338, srem'tu. G. 2, 160. 4‚21(›. 261. AE.3,29. 6, 311. 9,
575.(›00.12‚883 ΕΣ· ῖ’ 143· 333 415· N· “- 5·
fraterna· G, 3, 518, Ε 4, fremitum. ς, 152 frigora. E. 2, 8. 7³ 51. 10,
21, 5›24 fre111i2u4.2,338. 11, 607 47. 57. G. 1‚48.352· 22
fraternae. Ee.. 6,736 fremor» 11, 247 113·321·375· 32 356
fraterni. 5‚630 fremunt. 1‚56. 4,668-5‚19 figm‘e. E. 2,22. 7‚()· G-3,
fratre. 1, 292. 4, 656. 10, 7, 590. 8, 497. 9, 637. 279. 4, 35.13 5259. Ji..-

¹²9· 11‚465.6:4 , 10²9ss- 11‚299.12‚912. 1,92. 6, 205.309. 12,
fratrem. Ι, [30. 5,514. 6, frena. G. 3, 115. 252. Κ.. 905. 951
121. το, 338. 403. 600. 3, 542. 4, 13 5. 5, 818. frigoribus. Ε. 10,65. G. r,

12,157.509 6, 100. 8, 168. N. tr. 4. 320

flames. G. 1, 280. 2, 496. 10, 2 53. 11,195 frigm. E.1,53. 5,70. G. ι,
AE.3‚678. 6,608. 7‚33 5. frenare. ΑΞ. 1, 523 93.10‚256. N.tr.5. 344.
670. 9‚695. 12, 277.516 frenaret. G. 4, 136 N. ibid.

fratri. AE.12‚881 frenat. Pi.. 1, 54 frondqtor. E. ι, 57

fratris. G. 1, 396. ἐξ.. 7, frenatis. 5, 554 fronde. E.1‚81. 10‚30. G.
671. 9,¹04.10,1r3.342. frendens. G. 42452 2,¹3.401. AE.2‚249. 4,
12,536.844 frenis. fi.. 11, 719. 889. ¹48· 459. 506. 5, 134.

fratrum. G. 2¹51&AE- 10, 12‚372 6, 306. 7, 751. 8, 274.
328. 12,270 frenos. G.3,184. N. tr.4. ιζ, 207 .

fraude Ε.. 4, 675. 5,851. frenum. ἅ.. 12‚568 frondea. G. 4³6¹· li.. 1,

' 9, 397 sequens. G. 1,99· 2‚¹85 , 191

fron-

