INDEX ERYTHRAE1

&effipia potius Macrobia- defendi. ἃ.. 2, 292
fla. Nam cum dicere car- defi’ndl'er· 82 493
men, & carmen ducere, defendit. 10, 709
& deducere , idem fere defendite. E.7‚47. N. τις. defuerint. Λὶ- 62 89
fint; nugationem incur· 12‚265 '
risset vates alioqui dili· defendo. 7, 6

gentiffimus : niti dedu- defenst.. G. 3, 544- Ε.. 2,

Ham , id est , tenue , ea ra· 292
tione exponeretur ‚ quam dffensi. ἃ.. 8,(558
diligenter Macrobius ob· deftnfhribm. 2, 521

servavit.

Qem tamen defenfhm. 12,437

etiam in sua paraphrasi defensus. 2,257

lapsum obiter a nimadver- &fir-4, 225. ς ‚73 ᾳ. N.tr. 5.

timus, quod ait: Dea’u- defi’mr. E.8, 60

&lum pro tenui (9· ]ῗώιὶ1ὶ. deferimus. 92604

Nam etfi haec aliquando desertur. ¹0, 638
synonyma sunt , diverso defi’ffiz. G. 4, 438

tamen sensu carmen sub· defessi. ἃ.. Ι, 157· 2> 285·
tile ἂ tenue dicimus, 505

narn & ingenium {ixbtile dffeffizs. 7» 126
appellamus in ejus lau· defice-6, 196

dem3 quod κακῶς, cum deficere.9,352
vituperamus, tenue vo· clesiffrent· G· 1,149
camus ε & tenuitas carmi- deficeret. 6, 354

nis nunquam commenda- deficimus· 11, 424

tur, niti cum lex ipsius defici't· G· I, 290. 35 95.-
exposcat: qualis est prae- AE.2‚505.4‚689· 6,143·
cipua Bucolici canninis 11,23 Ι, “

laus , ut tenue fit. unde Ᾱθβὲίέκνέὶᾗ-ἳαῳ

Ροὲῐᾶ , silvestrem tenui defigunt· R· 12,!30
mufirm medicaris avena & defit. Ε· 2, 22

{imina non pauca. Quosssdefixa. G· 32 519. ffi..7‚
antem scribizNonius , hic 249

deduHum pro molli &simvi defixae. ff» 6552
accipiendum: meta: nugae defixi. 8, 520

sunt.

defixit. I‚226

deducunt. ΑΞ.. 3,]2. 4‚398 defixus. 1, 495. 6,156

’ deerit. 7‚2(>2

deerunt. G. 2‚233
deerraverat. E. 7,7
deest. Ez- ICu, 378
defecerit.. G. 4, 281
deficiffb. Ee.. 12,?-
ἄορι-ἐι. 1 2‚2 5 ς
close-Rus. G. 2‚478
defende. ΖΞ.. 10, 905
definslemum· Ι Ι, 886

· defleta. 6, 220

deflevit. 1 1, 59

deflexit. ιο», 3 31

deflueret. 7,49 5

defluit. G. 3, 447. ἃ. 8,

549

defringe. 2, 300

defringit. ἃ.. 11,748
defium. G. 4‚269

defuerit. 9, 298

defuit. 2, 744. 7, 678. 12,

defunfla. G. 4, 475. Ε.. 6,
306

defunHae. Χ.. 9, 98

dqftmcslc. 6,83

degenerant. G. 2, 59

degenerare. Ι, 198

degenerem. AE. 2, 549

degeneres. 4,13

degere. 4‚5 5 1

degustat. 12, 376

dehinc-G.3‚167.AE.1,131·.
2 56.3,464. 5,722.6,678.
8,3 37. 9,480. 12,87

dehiscat. 4, 24. 10, 675..
12‚883

dehiftens. 1, 110. &243

dehifient. 6, 52

dehifirit. 5, 142

dehifiunt. G.1,479. 3,432

dei. ΑΞ. 1, 710. 2, 247. 3,

. 84. 91.4‚ 556. 6, 51. 7,

2348301. 12,3360739.
dejecerat. 10, 546
dejecit. 3, 320. ς, 54²· 8,
226. 10,319. 11,580
dejeHa. 11,480.833.
dejeflae. 4, 152
dejeHam. 3,317. 5‚490
dejec‘le'· 6‚581
dejeblo. 6, 862
dejeHum. 8,770
dejeHurum. ¹2‚65 5
dejeHus. 10,858 ·
dejice. G. 3,422
dejicis. ff.. 11‚665

defluxit. AE.1‚404. Π, 501 dejicit. 1‚333. Η... 8, 428.

deformare. 12,805

N.tt.5. 10,753.11,642

dzsormat. G.4‚255.AE. 10, deinde. E. 3, 58. 5,x5. G.

844

defendere. 2, 447. 9, 114, deformis. G. 4, 478
511. 533. IO, 130. 12, desoffiz. ff.. 10,526

586.627
defendet. G. Ι, 448

dossssis·<3·3›376
defoffo. 2, 507

1, 106. 2, 79. 3, 565. 4,
161.225. AE.=,=95.614.
2,391.691.3,327.373.
456. 609. 4, 561. 5514.
152. 258. 296·303·3²‹¹·

400*

