IN VIRG 1L1uM.

217.10,550.11,1853.202.
12‚275

fulminis. 2, 649. 5,319‚ 9³
7c6⁴ 13,177. 11‚616
fulgentis. 10, 589 fufire· 4, 167
fulgere. ὁ, 826 sulfi’runt. 12, 942
Probusin artibus, lon- fultas. 8, 227
740. 8, 223. 9, 632. 10, gam hic pro brevi posi-fultum. 11, 39
247, 343, 11, 405. 436, tam notat : ficut alibl‚,fu.'tus. E. 6, 54
492. 559.561· 628.- 836. ,duroque qffldgeee. Nam fulva. G.4‚4Cv8. ⁴ffi,4‚261,
831. 858. η, 256. 285.ι finedubio hujus verbi se· 5, 374· 6, 643. 8, 552.
421,660,733.753.952 cunda est conjugatio, ΙΙ, 642. 751. 12, 276,
fhgite. E. 3‚93.A-.,3,639. qur: debet produci. Neque 741·792
7,202 id, ut quidam putarunt, sulvat. G.3‚110
fugitis.AE.10‚369 ea omnino ratione fa· sut'vi.AE.2‚722
fitgiunt. G. 3, 543. ΖΕ.. 5, <stum est , qua in verbo fulvis. G. 32383
821. 10, 266. 11, 623.{fc1-rvere ‚ penult. syllaba. fulvo· AE·1‚275. 7,76. Π,
869 semper (quinquies enim! 776
fici. Αἵ... 2, 6. 6, 458 legitur)apud Poeta m cor· fulvos. 7‚688

fugit. E. 3⁸, 65. 9,54. G.2‚
265. 3,67.284.417.462.
4, 500. ΑΞ.. 2, 223. 528.

42389·473-· 52243· 516·

 

 

 

 

 

 

 

ficimus. 2, 325. adagium„ ripitur. Qoniam anti- fulvum· 4‚158· 72279. 10,
adi Pontianum miscell. qui hanc dictionem ter- 562
cap. 88, tiae conjugationis magis fulvus. 12, 247

fiaiffbm. E. 10,35 quam secundae effe volae-lfumabat. 8, 106

fuiffint'. 6, 33. 52.. 2, 292. runt: ut Lucilius , Fervitlfumans- G. 3,515
433- 5,621. 6,87Iv nunc , fi’rvetad annum ‚ &lfumdnh E· 1²44· 83. ἅλ’

ficiffit. E. Ι, 16.AE. 2, 54. Terent. in Adelph. Dum 698
3,652.4‚18.327.8‚2o6. fervit maxime. Huic adde.fumantem.3,573
396. 9,140.759.r1‚584. qux plurimaMarcellus lib.lfumantes. 7, 457. 11,908.
suit. E. 1‚27z. 2‚14. 3,23. de mutatis conjugat. di· 12,338
2640. 5,54. 9,11. G. ῐ,ἦ sputatsupet verboservit. fumantia. G· 2, 194- 542.
491. Ε.. 1, 12. 17. 441. fulgor. AE.5,88. N. trs). v. AE.10, 45·12‚569
534. 545. 2, 325. 427. fulmen, fulgur, &fulgu-{fumantibuss 8,417
⁴ 513. 541.3, 11. 16. 22. ritum. 8, 524. 11‚70 fumat· 3, 3
4, 170.317.457.575. 6, fulgore. G. 4‚98 Pto fumavit , circun-
·²37·654 7,51.171.413. fulgmenffi. 8,43 r flexa ultima syllaba ex
482.537. 650. 8‚193. 9,¹fi‹lgura. G. 1, 488. Κ.. 9,. Probi sementia › Servio
180.381.648. 10‚43.60. 733 etiam reclamante. Sic ὃς
400. 564. 879. ιι, 32. fulicae. G. 1, 363 in 9. sedemque petit Euan-
313.849. ¹22933 fuligine. E.7,50 dn· , pro petivit. Comi-

 

 

 

 

 

fulct't. Ε.. 4, 247 fulmen‚ffi.6,590. 8,427 nianus tamen apud 1⁷1.

fialcrae. 6, 604 fulmina. G.1‚329. N. tr.6. Sofipatmm libro 4. affit-

fulgebat.7,26. 10,171. 11, v. fulmen ‚fulgul-‚gc ful-⁸, mat soloecismum effe pet
490.769 gnatum. 4, 17o. AE.4,[ tempus&

ᾆξξὲῐ. 155’58529. 7, 526. 8, fu}{3na6t'}÷21,;go5647,56151:223. 7,ςξ63ὲ9,7;

fussesstem.10,475.11,854. sulm'irffe? G5.41, 283. Ε.. 1‚› fZZfl‘Jss'mY'g‘sz

. ,ἶῖἱιιῖἶεε 3 230'831'578' 4'251'5'532‘352‘Zffsas'882' {²2² 88

{uZenti-'ffikzaez 10:4¹4 927.ς ⁶ 7, 773· Ζ, h fumos-vig 2,·21·7'.54‚230

folgenfia. 6‚490. 8,9z. ΙΙ, fulmineum. Ε.. 4, 580. 9, ι finnosis. 2‚242

53:335?ss 22. 2, ⁷43· 6, finam. 9, 212 ¹f‘3'1’5‘3‘fss225’? ²⁹· ³2²0?

· . , umus-

