   
    
    
   
  
   
   
   
   
   
   
     
    
  
  
     
   
   
     
    
  

INDEX ERYTHRAE1

   
     
 

significationem apud Ma· tentent. 11,912 Vel scande· · ,f ‚ νΙ
roncm nostrum diligens tentet.9,67 Terentianum &P 2·'. ⁴ ·
lestor agnoscet. centana. 1, 469 A ut intmtk diximlss· ,, 1
tenetis. ΛΕ.. 1,370‚ N,tt,5, tenuant. G. 32129 - u = ut stt D³styl⁰5³ ⁸ ,
9» 377 tenuem. 2, 217. 4,311.‚1'onante fasta, Tenuis Ι

teneto. 3, 3 88. 408
tenetur. 2, 533. 10, 120.

tione ptodusti. 0121]

AE.4,278.7,534·92053· , . .
fiom suffragan ¹

10,636

 

236, 12,819 tenuatam. r, η.. 2‚282. 3, Lucretii ex 2. vesstjs‘ ι
tenorem habuiffb dies. G.2, 192.5,8.(›,224 =pterea , quia corpu
337.ftrvat cruenta hassa. tenues. G. Ι, 75· ¹77· N·j'¹‘'‘¹‘²“⁸q“} “nui“ Μ.» ,

AE. 10,340 τις. 2‚75. 3,3 3 5.4,410. nais peperat pes est*³ Ι
Lucret. in 5. ubi de N. tr. 5. 500. fi.. 3,791.', >6⁵³2 idest , txibus νζ
mari verba facit , Verum 5‚526. 690. N.ibid.740.} bus constans, ὃς ις’, ’-
labendi confir-sans usque 861. 6‚29z. 7,14 χισῦλλαξϋέ λέὶὲὒι 2
tenorem. Claudianus 3. de tenues pluviae. G. 1, 92. quia pede uon fertur!
xaptu Proserp. Explorat N. tr. 5. 4, 472 ultima hexametri, ..
abiem truncos, reHique te· tenui. E.1‚z. 6,8. G.1',68.1catio scilicet Ρωῇ
norem stipitis , (φ certo 2‚289. 3‚166. 4‚6. ἅμιι, scanfione sustenta ·;
ματτηιαε brachia nixu, hoc 264. 8‚409. 10,511· 11, & ita χιρεῖος in,
est , tetetem trunci pro· 75 chaeum, commu χ’
ceritatem. tenuia. G.1,398.2‚121.4‚ quo pede pro spond
tentabunt. E. 1, 50 38 , center utimur in hac,
tentamenta. ἒξ.. 8, 144. N. tenuis ‚ id est ‚vehemens- nifi ὃζχὶρέἷρς ἶετεηᾷ’“’
tr.5. vet. tentare. G. 2, 93. N. tr. ς. 349. ficut Creticumbquoq ’-
tentamus. 3, 320 4, 6. ΑΞ.. 3, 448. 7, 646. est, Amphimactum) ·
tentanda. G. 2, 365. 3, 8. 11, 524 Virgilium defendit -,
AE.2,176. N.tr.5. tenuis ubi argilla. G. 2,180 rentianusfic , Ponige, ’
tentant. G. 4, ¹94· ἃ, 2, Id est, infoecunda , in· ut praetet sponde
334.{3‚240 terprete Marcello com- Dastylumlegitimos ’
tentanti. G. 4, 328 mentario 5. versus autem quoque pedibus (4-
tentantum. 2,247 erit mimz& ex Macro· plerique eruditorum*
tentantur. Ι, 207 bii sententia , fi εὶ Proce- nati fiant) versus b-›s‘
tentarat. 3, 563 leusmatico incipiat ; Te· terincedat. de quan
tentare. E. 4‚32· G-3,77· nuis u.- quales sunt Vir· bi longam dispunxi
giiiani hiomnes ‚ suscepimus. ' . . ,·
remia nec lanx per coelum tenuiffi. ἐξ.. 3,283-4
velle-m ferri &, temuffi’nt. G. 3,3 , .
Ahinibus juvene] patrm, tenuit. Οὓς, 483. N..
&montibus aquos. &‚ ἃ. 11,1'iz9.35,258·,.‚
,Arietat inponas, (9· duros 8 ‚ 48 2. 49, '2855 '.

 

 

AE. 2, 38. 3, 32. 146. N.
tr.5.364.4‚113.413. 5,
499. 8,113.11,437.505.
12,361.806
tentas. ἃ.. 10, 87
tentasti. 11, 716

tentat· G. 3, 232. N. ως . objice postes. &, 846 3 : . .
441. Αἰ.. ι, 719. 8, 231. Genualabaut , vastos quatit Tenus praep‘dfitio.. v 3
11,3 50.761. 12,104 ager anhelitus artus. ἃ, nitur tam ‘in ‘-.

tentatura pedes tenuis La· Genua labant , gelidus con· quam in carmine, ”

geos. G. 2, 94 crevit corpore βωμία. turque ablativo fi ν* ¹

Ipse de Venere & Vino δε, ri, cum quo etiamj‘
ludens Sic copia vini. Et Parietihufilue premunt ar·- dum in unum co Ἰ ’ ¹
tentatgreffus, debilitasque His &quattuor addunn ut maenus, Qua “ ’
pedes. ὃς, · Puheeenus. quot υ·
tentaturum· R. 4293 Parietibus textum caecis ἱ- mo ac postremo

tentavit. 12, 484. ter ‚ ancipitemque. utitut. Sed & per 2 ι’

