. v< “35

2 ,6 1. 10,6
ᾢεςνυειῗίὶ. 1, ιῡῖἒῑῃθς. Ηίηηίτε proprie equo· cuimuS, quae non patum
373. 3, 197 , tum est: quod vernacula etiam ad hunc locum fa-
hyemi. G.3,403.AE13‚120 lingua nostranidrir:anni- cere videntur, ὅ( quem-
bJ⁸m5¹·E·1025(>-G·¹⁵340· chiare Siculi. De quo plura vis maxime ingeniosum
4, 156. Ε.. 4,403 nos in libello , quem de oblectare poffint.
byernx. G.=,299.302.321. vocibus animalium scri- hircos. E. 3‚91 ⁷
- hircus. G. 2, 395

I ια ‘Ns 1 ιι ε; 1 ι. 1 ιι na.

hinnitu. G. 3, 94 ribus sane in stoico εἷο.

⁷2‚3 17.519.3,3 56. 4 ,36. pfimus.

13 5. ἑ.. 1,'122. 2 111. Hypanis. G. 4, 370. λὲ.. 2, humanis-R.. 7, 605

‘3›285·4·52-7‚214
Hiera. A.. 9, 673
Hyla. Ε. 6‚44

3 20. 428
Hypezbcrens. G· 42517
Hyperboreis. 3, 195

Hylaeum.G.2‚457.fflss‚294 Hyperbmeo. 3‚381

Hylam. E.6,43

hilarans. 5, 69

Hylas. G. 3, 6

'gylax- E.8, 107

Himella. Αἵ.. 7, 714
menaei. G. 4, 5ι6

ymen-»ea 52.- 7‚344. 358.
11,3 55 '

hymenaeor. G. 3, 60. ΖΞ.. Ι,
651. 3, 328. 4, 99..31(>.
6, 623. 7, 398. 555. ιο.
720. 11, 2¹7

hynenaeus. R.. 4,127

Hymettia. 7,7(23

'gift‘- E. Ι, 39. 57. 65. 4,
37· 5243· 6,4r.9‚59.

, β. 1,5. 252.422.509. 2,

„145· 390· 444· 514· 3,

7101. 257.280. 288. 300.

,308-396494. 4‚55.100.
325446449532. Pi.. 1,

'21.194.334.389.469. 2,
97.148.778. 3, ιι ι.ι67.
55 ¹·698·70'z⁷¹ 5. 4,4ο.
253-442·450·483·5652
5‚600. 6‚295.440. 557.
719·733·7›15·85-173·
209. 243. 357. 4:8.723.
8‚342·347·47³·4782511
546. 603. 635. 666.
678· 685. 9,120. 550.
763. 10, 145. 204. 388.
q60. 11,96,193.12,122.
166. 280. 431.608.745.
833·947 .

hinc, ‘uffae hinc. R. 1, 1 62.
500· 4, 447. 82 387· 9>
380.440

H1ppocoorztis. bi.. 5, 492
Hippodame. G.3‚ 7
Hippolyten. R.. 1 Ι, 661
Hippogyti. 7, 76 1
Hzppogycum. 7‚765.774

lnirffitae. E. 7, 53. h. habet
hic vim literae.

hivyiaeti. G. 4,444

Ιήψιίιέε. 3, 23 ι

birsiaetum. E. 8, 34

hnslztus. 10, 869

Hyrlacidae. Β.. 5,492.5c:3

Hyrtacides.9‚ ¹77·234·3 ¹9

Hyrtacus. 9, 406

Hippwmnes. G.3‚28c=.283 ln'rtae. G. 3, 55
Virgilio accedit Plinius, him... 3, 55
H3ppomanes legi ‘c fronte hirundomguta. G. 1, 377.

pussl equini statim cum

gamala. 12, 474² veneti-

:dvo materna miffus est. ‘cifitm de cypl‘cli's himn-
Comra Tibullus sentit, dinam specie, vide Stoi-
tisus effe defluens ex ob· cum.

scoenis equarum , dum li· his. E.3‚102. 6,33.43.72.

bidjais ardore feruntur,
unde ait ς Huppomanes
cnpidae stillat ab inguine
equae. Utrunque quidem
volunt habere vim insa-
niae: quare posuit Vates,
Hippomanes vero quod κίοι
mine dicunt pastores.
Hippotaden. ἃ.. 11,674
Hircanae. 4, 367

Hyrcania hodie vocabu-

¹9 indigenarum Hymeti).
hirci. G. 3‚312
binis. E. 3,8.

Hinir, an hirquis refflus,
vide· I'ontanum nostrum,
de aspir. lib. 1. Nos quam-
obrem hircqm animal
vulgo Becco voce111u5,unde
Eeccari, Beccnrie, & vox
illa infamis ab historia
eiusdem animantis dedu-
ἂει , qua populns Venetus
viciffim se usque ad fixbu-
lam impetere solet , plu—

7, 56. 8, 101. G. 2, 20.
259. 3, ¹23· 4, 196.219.
541. Κ.. 1,29. 64. 106.
199. 278360572· 579.
663, 2, 145. 289. 348.
445. 520. 775. 788. 3,
153. 358. 4, 54. 120.
3:4-359·38&549568·
652. (³80. 5, 357.4t4.
7282717816· (2‚18.111.
236. 365582. 408.445.
512.637. 665885. 897.
72216·330·³73·420-
548-8‚¹5·35·5¹·343·
323.335. 426. 496.(>70.
9‚83.128.182.198.560.
640.652. 10,757. 11,
117. 342.673. 827. 12,
101. 244. 84¹
Illud porro annotatione
dignum quod apud co-
rnicos< scriptum inveni-
mus hisce pro eo quod
est hi. 'serendum suste
arbimrntur nunc hoc nsu-
g 5 nere

