 

ΙΝ. νιτὶειιιιιΜ.
rauco. ΣΕ. z, 545. 7, 615,

strepuerunt cornua cantu.

pta-Eynss. G. 3‚32. 751·>¹2›255·90¹
§.45¹6- 504. Ε.. 4,198· raptus. 7, 742

   
  
  
    
 
  
   
 

72510 rapuere. Π, 143 8, 2. Lucf. in 2. Ranci-
Ψμμρ, AE, 8, 644 rapui. 5, 811 sonoque mmmcm- camna

cantu.
raucum. G. Ι, 109

re. Pi.. 4, 337

lpum. G. 4‚519 raepmffi. 10, 4, 12‚737
meas-R.. 1, 528· 8,·6.’. ς. rapuit. 1, 176. 5, 25 5. 9,
92763- =1‚¹98. 1²³330 566 ’

aptat. G· 3,292 ¹²⁰⁴·- Ε· 6, 40. G· 1³42'⁴· 'ear’ 92 253
«ptum. Β, 2,272 sc. terra. 2, 227. ἃ.. ιι, rebar. 6, 690
‚mmmm Ι, 483 131, 8, 98. 9, 189. 508. sebare. 10, 608
ψη· Ganymedis honores. «N. tr. 5 rebellem· 6‚858

1, 28 . rara. amative. E·7‚46.10, rebe-Mes. 12‚¹85

Hoc est, surrepti ab 122 reboant. G. 3,223. N. unz..
quiiafiutfabulose canunt 'rame G a, 46 Lucretii fuit ante ver-—
'oi-²212. Anao: Priapei ›ave-sient. ἧς.. 3, 411 bum. Is per initia 2, Nec
aminis , raptus ab alite rari. 1, 118 (maris reboant la :senta
icrae‚·‘Miftet amatori po· raris. E. ς, 7. G. 3340, «unamque templa, fiv tcm-
uta grata fio. Nam Jovi ἃ.. 3,3 ¹4 pc. Macr.1·1b.6.cap.4r.
td pocula stare finxerunt. rarisitma. f. terra. G.2‚229 rebus. 1‚146. 2, 178. 3,
viat-:us cicero Tusculana· rarum. G. 2, 23 3. 4, 130. 290. 4, 449. ἐξ.. 1, 207.
‘um quaestionum 1. Non N. tt. 5 452. 2, 350. 3, 145. 4,
nin ambrosia Deos ‚ aut rafim 2, 358 290-294.555.6,91.196.
teHaere , aut Juventute rame. 2, 449 272. 7, 315. 8,151.306.
‚acuta mt‘mflraente laetari rastri. ι, 261.
abiem .· nec Homerum au- rassris. r, 94. 155. 496. 2,
lio , qui Ganymedem ά 430. ς, 534. ΑΞ. 7, 726. 502. ΙΙ, 335. 400. 12,-
Diis raptum att, propter ε), 668 241- 643 ’
farmani ‚ue Jovipocula ad· rastros. E. 4‚·40. N. tr. 4. recalent. Aa. 12,35
adsiste-aret, nonjusta causa, 2, 421 recedens. 12,2 91
μιν Laomedonti tanta fie- rata. Fi.. 10, 629 becedes. 12, 630
ret injuria. - Fingebat haec ratem. 5, 272.8(>8. 6‚302‚ reredunt. G. 4, 191. Et.. χ,
Homerus ', (θ’ humanit ad If, 678 633. 3, 72
deos transferebat : divina rates. E. 6‚77. ἅλμῃ. 3, recens. G. 3, 156
malem ael nos. Alii, in 1924, 53.593. 5‚8. 36. recensebat. AE.6‚682 ,·
quis est Nonius Com · 655. 6‚491.7,197.291.recenstt.G.4,436 ,
mentatio ς, in vocabulo 8, 107. 10, ιὼς. 295. recentem. AE.6‚875
Honor ‚ Rapti Honores 300 recentes. G. 3, 301. 4,56.
jungunt, δε rapta integri· resti. participium. 2, 25 Κ.. 7,748.9‚612.1 1,233
tas & pudicitia interpre- ratibus. E. 4‚3 2. G.2,445. recenti. ἃ. 2, 718. 6,6,3 5.
tantut, ficut populariter Ab.. 4,540. 9, 78.109 8‚19⁶5. 9‚455
loquimur , Terre stimma-e, ratione. 4,1 15. 8.49. q‚67 recentia. 6, 674
&I'Vergognara de quibus rationis. 2, 3 ¹4. 8, 299 recentibus. 1‚4r7. 2,395 ,
in Stoico. ratis. 10, 653 recepi. 4,656. 6,111 “

9, 157. ¹99· 227. 278.
301.461. rc, 152.367.

νομὴ-,6. 1‚409. 2,427 ratum, i.e. certum. 9‚¹04 recepit. 2, 524. N. tt. ς.
rupeis-:Ka 6, 496. 7, 520. ratus. 11,712 4, 2¹4· 99348. hoc est,

103449774 rauca.<,866.6,327.9 125. extinxit‚prostravit. N.

raptu-4217. 7„74‹). 8, 11‚474 τις. 10,899

⁷111. 9,613. 10‚342 vmune. E. r, 58 receptas. AE.1,178. 7,244.
raptaret. 2,· ³56 raucarum. ΛΞ.. 2, 705 9‚·45 8 .
verpe-5.r,378.6,428-8‚211 eruci. G. 401. AE.11,428 receptat. 10, 383
raptum. 7‚484. 9‚213. 11, raucis. E. ι, 12 receptet. G. 1336

p ς recepti·

