, Ἧι.
. <¹³¹

IN D2E x E R Y· '11‘an Ε 1
pato-ffl- 12313,{.‚482. 4, [quadis. G.2,174.AE.5,394. quarto Prqfiagqf ,ΚᾴἭῖ

13¹1· 5³312.9,323. 12, 751. 7, 496 '‘avi''“qu‘v‘Ri‘!“⁶21„42·g »ᾗ .' χ
1⁶5· 389 laudum. ἃς, ¹12· R.. 5, :jam etit distinffiq, quim ³

Laeonae. 1, 502 138. 6, 823. 8, 273. 9, ’ inde *alius incipitscmhs. , ‘

 
    

Latonia. G.3,6. AE.9‚405. 197 , v Haec ille , nbi Lavinaque).
11,534.557 lavssre. AE.6‚ 227 bis repetit , ad nativam) ¹
latos. G. 1,492. 4, 522. lavi. 9, 487 , ut illi videbatur, lectio? ,
, Ε.. 2, 721. 5, 376. 8, 8. Lavini pro Lavinii. 1,258. nem alludens. telique, j
10, 438. 11, 644. 679 ²70· 6, 84 quum voles , apud eum ”

latrans. 6, 401 Laviniaque venit litora· leges, l'tiscianusjibrooe,
latrante. E. 3, 13 1, 2 stavo, quantum ad· put-,- ἶ,

latrantibus. 0,75 lavim dimensione Bac· sentem locum attinet, ,· ‚
latrat. 8, 107 chii qui leegunt, inter quos scribit in haec vetba z‘Vir· ῑ “
Iatracims. Ji.. 12,-751ss est servius ‚rei veritatem gilius ex sua persona ajt z a*
lucrata-2, &4393 secutum poetam volunt, ijae qui 'mmm- ab φη]
latratu. G. 3,412. AE.. 6, Laevinum enim Ξ Lavino Italiam fato profugus La-
417 Latini fratte ,ante AEneae vinaque venit Linum. bie
latratus. R.. 5‚257 « adventum-1 dicebatur, enim posuit vtnitpmmn J.)
latronis. 12,7 quod postea lamentum Ξι nerat. Intelligitveuim Ε.- 7³2:
Iatussre. 1‚130 Lauro ibi inventa Ξι Μ» neam multo. ante venissb 3
latuisset. 8, 323 tino , dum utbem amplia· ad Italiam. In Macrobia, ’
iatum. ¹0>513 ret: demum Lavinium} nis item *codicibuslibffl- 2ss
latura. ιο, -9ι Lavinia AEneae uxore no· cap. 2. Lavinaque« scri* μ,
laturam. &536 minatum est, .& utro- ptumintuerilicet.. Qun ..¹

latur. E. 6, 54. Κ.. 1, 82⁴ que junsto Laurolavinium. lestionem & Tib. Clau· -
105. 2, 51. 3,418.581. Qanquam Strabo Lavi- dius Donatus agnoseit. ‘¹
6‚42. 7, 506. 8, 416. num Ξι Laurento dividit, cuius commemoria ·. in
πο, 314778· 11, 524. quod tamen aliquando Poetam proximis diebus ,

, 649. 12, 304. 507 · idem facit , & procul ὲ Neapoli impteffi', quum -
l.1uab.1t.7‚4539. N. tr.4.v. mari tribus milliaribus volumus , -legete clicet. '
mansuetum. locat, quum Servius 0‘. Haec pro leetione lavina- . ,
lavabo. E.3,97 ὁὶο. Sunt & qui §Lavi- que. Caetetum Hyginus
lavandi. G. 1,387 nio Laurolavinium di· apud Gellium libro. deci·-
[κακκᾶν o, 219 ¹ stinguant. Porto Qinti- mo, capitedecimosam3 ’ὲ
laudabor. 2, 586. 10,449 limus banc leffionem ut poetam rde'Pal-immro‘, -·
LmdaeritAEq, 27 agnovisse videtur, dum Theseo, Pyrthoque fre· ἶ
[μάκρ’. AE.11‚460 ¹ libro undecimo ‚ capite prehendit, ‘naboe-loco .’
madata. G.2,412. N.tr.5. quo de pronunciatione ιφ ωρέλκψν,,ἰά;ξίὶςρει ἰ
laudavit. E. 5355 agit, principium ffinei- anticipationen111historiae‚ ῗι

laude. ἃ.. ι, 625. 2, 2 32„ dos quantum ad -ιὲωυῶα- quae Poetisfirmilianisaest, ζ
273. 5,230. 6, 775. 12, ςολζα) , {mortanum , vel ex sua petsouadieere po·-
49 ύωυςιΓμΔαὶ pertinet, wls· tuiffe concedit ‚ >thaninim 4

laudem. G. 3, 288. ἃ. 2, que ad illa verba , aeque venit. Ιίηονᾰξςάῖαιιιιὶςῂω ‘r
584. 4,93. 9,655. ιι, altae moem'a Romae .- dni- sexto, Chelxidimqoeslwiy
708791. 12,321 [genter examinat.2Tenio, tandem supervaessitiexme. -.

laudes. E.3,48.4‚26.5,11. inquit, [taluam , quia ,1ηὲ Quia Virgilius ⁶(ut1 ipse ¹.
78.‹32.6‚6.AE.1,609. 8, terjefflo est, Fato profu- ait) stivit·.de2Lavinioop- ἐ
287. 10, 282 v gus , ὅ( continuum sermo· pido, & de Colonia chal· ἲ

laudi. ἃ.. =‚461. 10,371 nem ‚ qui faciebat ‚ Ita- cidenfi. lnqu‘am senten· ³

{audilms.G.2‚138. 3,186. liam‚Lavinaque, dividit: tiam momente-tiam.»
u35:„.9‚252.11,125 ob eandemque causam scribitinz.·his.v=1biel·:·zt

a uer,

