 

'VIN ‘V1·11'‹;11.71um‚.v

ER. -2, 9. 4,81.244.555. gos, Qadrigae, Qaedrigis, correptam posuit: sqssis-
’.Βόα 7, 83- 75 4 Qudrijuges , Qadrijugo, fi’nt Sophos les ,65⁴ Euripides.
sum. E.1‚56. AE.'7‚4⁷58 Qddtijugos , Qadmpe- ubi sint Sepho, Dastylus
fim,id est, f„ somnis. dame ungul.1,leruped1m- est. est enim versus Pha·
’ ² tum, Qaaelmpedem, Qut· laecius.
sm„ G, 4, 496, fi„ ς, drupedes ‚ derupedum sbpitas. Eu. 8, 542 ·
147.838.8,67. 10,146. ungula, Qadmpes ,Alipe- sapitas. 5, 743. 2, 410.10,
12,31-0 dum,Jug.u¹e1gemir.·os‚ Cyl· 648 ’
sonabant. 5, 866 lam· ‚ Rhoebe, <9- Currus) sapitum. 1, 680
sdfmdnm. G. 3, 294. pracsertim quom pro equo Sane sopire [ὁ producit.
sonant. 3, 149. 4, 370. accipitur , G. 1,512.3,91. ovid. Metam. 7, Herbis
- AE3‚233. 6, 50. 7, 686 ff.. 12, 291. arque ex his saperest sopire draconem.-
9‚1'25. 12,886. - per reliquos casus qux-*idem fi· in compositione
sna-me. Ε. 5‚64, G, 3,5 55 daun& hinc retum ac ver-l contraxit: ut in Heroidi-
4250. ἐξ.. 4, 149. 183, borum ad equos spestan- bus, Purpureo tacuit fimi·
7,637. 721. 12, 592 tium mundiffimam su· fhpita toro. At Claud. de
nn. G. 1, 76. 3, 269 peneailem comparabis. raptu Prosttp.3. ptotraxit‚
ἃ· 5, 521· 6‚‚753. 9, anitu.G.1‚156.327. liza, Semper inocciduos , ‘infir i-
660. η, 248. 529. 466. 7,499. 8,525.596. tofisue mamere.
sonanter. E. 10, 58. G. 3, 9,715‚ 10,266.11‚614 sopor. E. 5, 46. G. 4, 190.
·11›84.4,364. ΑΞ.. 1, 200. finitum. G. 1‚475. 2,306. ἃ. 2, 253. -3, 173- 511·
ης, 169. Π, 863 3I,S5. 4233 3.4C9.AE.2, confhnguirteus leti. 6
fiunti. 1,264 243. 308. 3, 238. 584· 278
sonantia. 3, 442. 6, 551. 648. 669. 5,139. 7,5(›7. Id est ,-frater‚ atcanit
-› 704. 12, 522 8,531. 9, 503.667. ΙΙ, Hefiod. Hinc Nafo‚stulee‚
[mm. G. 3,19r 458799. 12, 267. 45 5. quid efisommas, gelidae m'fi'
1³‘Scilicet pullus. unde 524 mortis imago? δε Catull-
*gipes pro equo. Qate finitus. G.4‚ 72. 79.151. mortembimelligens, Nox·
foeta ait, Qadrupedante 1 88. AE.2‚2 10.301.72 3. estperpetuu una dormiendu-
μέρη finita quatit ungula 5‚435· 6,586.7,628.11. Sed& sacra pagina dur-
smum. 802 mire mortuns dicit , carnis
fine virherafaeva. ἐξ.. 6, fimo. ff.. 2‚42 3 resurreetionem expestan-
2357. Sic Insonuitque βασι-[ἱκαναί. 1, 53 tes. AE.8‚27
‘'›gfflm & Verberaque insb- sbnw'- 72 462 [θρονοί. 61390
¹ <Quin κ fimorem. G. 3,199 saporatum. 6, 420
fiuant. E. 6, 44 Jam dixerat Lucr.Btlepi- saporatum. ς, 855. vulgo
‘pm‘ G.2,163. 3‚88.239. do quaefimc fucata flanare- Addormentato.
affl.. 1, 328. 6‚180. 7,84. sonoribus. ff...9,651 fhporem.4,522.8 406
·.⁴.=;'·2201.9,63 r.11,13 5.·652. Idem Lacr. in 6. Plenae— Jopbnferum. 4,486
3233774. 12, 477 quesbnoribus aures. γ SoraHis. 7‚697. 11‚785
fflpes.4,135.11,fic0.638} sonoris.ffi.12,139 Nunc monte ficn Treste,
2:¹1⁵„st>compofitionefit³ffifinorm 12‚712 corrupto vocabulo , pto
silvestro, ὲ divo silvestro

’.ῥυομ- Horat. serm. 1., stantem. 10‚854
Pontifice accola. ὃ( est in
Sabinis.

Ausonius, Qihipes ‚ (ἐφ’ statuerunt. 2,113. 5,506 [arbee. 3, 422

· ῲιιῧνίρηρνεί , ’(9· tripes, finum. G. 3 ,8 3 fhrbis. G· 3 , 3›8C·.Sorbole Ve-
m'qia solus. Adi vocabula finu‘s. G.4,260. AE2‚728. neti ‚ forma diminutiva,

· Equis-{lejusff-tebn, Pullus, Fe· 5,649. 9‚752. 12,619 quam plurimum amant.
π’, Ferit, Bigis! Bijugu, Bif Sophocleo. E. 8, 10 shrdeat. E.2‚422

jugi, Bingh, Bijuge ‚ ‘Biju- &deuius in Sophocles ph«. saa-dida. 2, 28 ¹ d d

‘22 .. ' ’ 3 sor ἱ zu·-

  
  
 
 
 

   
   
    
 
 
   
 

 

Οήυἷκ magna loquens, mt>do¹⁸ sontes. 6 ‚ 570

fffzfflsvbtenfh' tripes , & finussre. 9,732.11,562

