’ IN 'VVI‘RGILIU Μ.»

concuffd. Ε. 5,205 488. 9,44. 690. 10‚876, ί tut supet illis verbis „Ee
caracallam-4667 “ 12, 345· 678 spero cofafhre ‚ inquit z
concuffiaerr. 5,147 conforme AE.2,347 Confien ‚ perfici, unde
concuffi. 9,498 confeffh. 2, 591 confestum negmium di.
concuffit. 8‚3.237. 12‚594 confestim. 9, 231 citur ‚ vel confecta res,
concuffls. 3,.629. 4,444 conficit. 1'1‚824 quae ad plenum perficitur.
cbneuffus. G. 3, 151. AE.5,1c0nfidemiss¹me. G. 4445 Virgil. an qua ratione,
700. 869· considere. ΕΞ.. I‚452.5‚849 quod instat , confieripossit,
concute. AE.7,338 - confieri. 4,117 p. a. ιί. Quanquam et-
concuteret. 8,354 Pto confici castior est iam quae duarum retum,
concutit. 6,101 lectio , ὃς ὲνίτςιιίο reii— aut piurium interventu
condant. 7,145- 11‚323 sta. Neque Con, ut scribit fiunt, confieri non mi,
conde. 6,152 servius in hoc verbo ab· nus eleganter loquimur.
condebat. .1,447 undat: quin potius ficut Sicut Macrobius, oportet
condemur. 9‚152 pleniore intellestu confi- diem , inquit, qui ex· quiz-3
condenfic. 2,517. 5‚497 cio ‚ quam facio elicitum, drantibus confit ‚ interca-
condent. G. 4,66 cum confeHae res' pioprie lare. & Colum. libr. 2.
condere. E.6,7.8,97.9‚52. dicantur non nifimagnae Tria stercoris genem fitne

AE-1,33.522. 2‚696. 10, atque arduae , (μη perfe- praecipua,quod ex avibus,

35. 12,893 stre sunt ε quale est Bel- qnod ex hominibus, quod ex
conderet. ιεὼς. 7‚61 lum ‚ quod cum perfe— pecudibus confit. Qi ve-

condet. G. ι, 438. 4553- stum est, confestum ma- to quo fieri supponunt quo
ἐξ.. 1, 276. 6,792. 8‚48.
· 10,558
condidimus. ς, 48
condidit. E. 2, 61. ἃ.. 2,
621. 5‚'243.6‚271.7,619
8‚66.357. 9, {2348-
443. .12,886
condimus. AE.3,68 -
condit. G. 2, 507. 4, 496.
AE.4‚177- 10,767
condiendi 3,43.47.10 50.
ἃ· 3›388· 7‚570
mnditia-fi.. 12‚880
conditor. 8,,313
tunditur. 7, 719. 802. 11,

gis exlinguaeLatinae pto- pro quomodo accipientes,
prietate dicitur‚q=10dan- gravius quidem peccant, .
tea effestum diceretur: non modo confieri ver-
ita cqnfierihoc loco posi· bum sane Latinum ‚ &
tum de re magni momen· Phrafi Virgiliana dignum,
ti , quippe ffineae & Di· non agnoscentes , quip-
donis congressu, quem pe quod & oratorum
tantopere Venus cuperet, usu aliquando emollitum
quemque curaturam om- fit, praesertimC. Caesaris,
nino se Juno Veneri rece· qui 7. de bello Gallico
pisset; cuius spem ut certi Commentario de Labie-
eventus fide obfirmaret, no fic loquitur t qulea-
Juno i'd earn qua ratione quam id dzfficilius confieri
confieripoffit docet,id est animadvertit.- sedetiam,
confici. Sic ὅτ. Terentia· quod supra qua ratione

 

 

 

 

, 187 “ nus Simo Pamphili nu· abunde Maro dixerat,
conditur. G. 1‚442 ptias filii sperat confore, quadam nugatione Poe-
condu34.·'AE. 12,520 id est confieri. ut inter· tarum summum quo sub-

condunt. G. 2‚451. 4,473. pretatur Tiberius Dona· dificia voce , idipsum.»
Ε.. 2,24. 3, 237. 5, 126. tus grammaticorum meo repetere facientes ‚ ob-
'9³392122361 quidem judicio facile.) scutato sane hujus loci
conduntur. ΔΕ.. 2,401. 7,.princeps. Cuius verba splendore, quem elegan-
3203'- = placuit referre, ut obiter tiori hac verbi compo-

· confeHa. 3‚590 exemplaribus aliquot im· fitione Vates diligens il-
conftcimns. G. 3‚541 pressis verbum illud ele· lustraverat. Ut praetet-
confeHitffi 9³62 gans· confieri,hquibusdam eam imperitiores illos,
-·evnft6lum.4,599.6,520 sciolis per summam im.- qui quodlegunt, nihilad
confeHux. 11,85 ¹peritiamsublatum , ,suo quod instat ptaeceden's ις..
fconferrea Gs3, 169AE.. &loco redderemus. 1sjgi› spicientes. „ fi ⁴
1. ι t'm [ἓ.

 

