Wlfflin
1 x

ΙΝ VIRGILluM.
Metabus;ffl„11,540,564 6,276. N. tr. 5. 807.7‚ Mycenaeu5.AE. 11‚266

mete. 12, 546 438· 9,90. 10‚9.11,732. Mycenis· 12650· 8‚331..7,
metalla aeiis ostendit venis. Ι 2» 3 Ι 6 2 2 2 · 9, Ῑ 3 9
G. 22‘165 metuunt. AE.6,733 Mycon. E. 7,30
Qod'subditVenis, me· meum. AE. 2, 666. 4, 318. Mycenis. E· 3‚¹0
:alla intexptetatur. vulgo 6,112. 8,144 Mycono celfiz ‚ Gyaroque re-
Minere. , Adi stoicum. meus. E· 3,23.66.76. ΡΞ.. r, vinxit errantem ‚ sc. ον-
ηειαᾶἱμὶξμιοῄγιῑ. 231. 2, 522. 6, 835. 8, tygiam. R.. 3, 76
καθεύδῃ* , , ¹68. 10‚902 Myconne‚ seu Myconos,
metallum. 8, 445 Mezentii. 11,7 vulgo Mycale, Gyarus veto

meam. 5, 129.159.835 Mezentius. 7, 648. 654, lem.
niceas. G,3,202‚AE.1,278. 8, 7· 482. 501. 9, 522. Mygdonides juvenis cera·-

 

3,429. 1-ῑ-,472 585. Ic, ¹5C· 204. 689. hm. ΑΞ.. 2, 342 ,
Meekymnfeo. G.2,90 7¹4·729· 742. 762. 768. Mygdonides ὲ Mygdone
meiraffi. 12,360 897. 11, 16. Mezentius patre Coroebus dicitur ς
metis. 5‚171 .. Divstm contemptor qua· quem , utproceri corpo-
Metisci. 12‚472.623.737. re ‘a Virgilio didhzs fit, ris, ita ignavi fuisse, Ze-

784 disputat Macrob. Satur. nobius auster est‚vec0t--
Metilium. 12, 469 lib.3. cap. 5. demque adeo ut marks ωι-
metit. ιο, 5 ι 3 202, id est , mibi. AE.6‚104·das enumeraret, ,,
νηπίω. G.2,410 micans. &392 migrantes ceJ‘nas·AE.4‚401
metitur.4,389. N.tr.5 mmm. 7,743. 9,189. 10, honesta locatim& Poepae
Mecium, AE.8‚642 > 296. N. tr. 5. usnam.
mena. Ι, 257. 280.514. 2, meantia. 2, 734. N. tr. ς. M'grate. E. 9, 4

685. 3, 213. 4›¹64· 176. 9‚733 · Manilius prunam con-
390. 5, 395.676. 6,4‹)1. micat, scilicet equus. G. 3,! traxit: Nascentem accipe-
7, 63. N. tt. 5. 8, 556. 84. 439. AE.1,9·3.2,475.1 rent proprias , figmsque
9, 341. 10, 573. rt, 21. priore testimonio, &5 migrarent.

421. 807. 12,468.718. tertio utitur N. tr. 5. 7, imihi. E. 1,7.36.45. 2, 22.

916 . 3 ᾗ 743. 102134.12,102 Ι 36. 40· 53· 32 1.21. 33·
metuam- E. 2, 27 Mzcare ‚ duobus in locis 66. 76. 83. 100· 103.4,
metuendas (ᾗ. 4, 37 apud Cicer. digitis sortiri 53.. 5,72. 7,6. 21.37.43.
metuende. AE.10,557 fignificat, quod vernacu- 8, 6. 9¹· 95. 9, 33. 53.

 

metuendus. G.2,4=9 lus senno dicit , Gioceiralla'3 10, 1. 33. 37. 41. ςαςίζ.
metuens. G..1,186. 335. mora. cujus rationem in} 73. G. 1,45. 2,43.252.
ΕΞ.. 1, 23.,61. 5, 716. 9, stoico reddidimus. Migaf2 485. 3,,16. 56. 435. 4,

346. 11, 47 quoque adverbium Veneti: 327. Κ.. ι,8. 67.71.77.
metuent. E. 4422} idiomatis , quo saepe itu-³ 136. 326. 574. 623. 2,
metuentem. AE.12,21 ’ metito ab imperitioribus. 70. 97, 132. 137. 149.
metuentes, G. 1,246 ridemur, ὃ( Mica Etrusco-l 157. 271.589. 624710.

masma, ,239- rum , nec non Cenoma· 735773. 3‚29.183.194‚

metnetrE.3,11·0. 2223ssss norum vocabulum abeo· 2-51. 362. 489. 713,Ι 4,
metui‚sffi..4,6,042 6,694 dem boc fonte derivatum 15. 24. 125. 315. 327,
metuiffi». 10, 94 esse, meridiana luce cla- 387. 421.436. 479483.
msuit;4G.*·2,333 tius eodemin Stoico ape· 634676. 5, 17. 255.·162.
metum.G.3,532.AE.r‚218. ruimus. 395397. 4756365724.

562. 8,431. 11,900. 12, Mycenae. Β.. 5, 52. Peri· 789. 804. 6, 266. 343.

110 phrafis est Mediae. 7,372 365. 456. 502. 625. 7,
meeum. G· 4, 54 Mycenas. G. 3, 121. AEJ, Ι 44. 120. 266. 302. 33 r..
metu.‹.G.z,4r)1.AE.1‚362, 284. 2, 25. 130. 577. 6, ζ 438-548.598. 8, 6165.

463.548. 3‚682. 5‚420. . 838 ¹ 16:2169. 382.528.535s'.

5Cc.

