       
        
     
 
    
       
   

INDEX ERYTHRAEI

volentes. G. 3,129. 4,561. ducunt pro poetarum vo-
Ii.. 8,2.75 luntate. Qare in prosa
volentia& ²2500 ’ oratione semper corri—

volventia. G '1,i63· ’ἵ ¹ . ἶ
vflventibus mh· ἓν...- ἑ
234 “ ’ ι.

 

wemmam. 7, 216 piendam 2 meminerimus, -Lucret. iu ς. Mate ,

volitabant. 11,546 ut F unebris , Lugubris, Mu· per coelum Solis ‘mlv

volitans. G. 3, 147. Em, liehris , Integre, Impigre, {ustraVolgivago vitam ’ ,
104.378. 8, 65 ς. 9,473. Podagra ‚ clm-agra , Tene &abant more ferarum. ’ 2(
12, 328 hm, Lachne, Volua-res, Servium ibi, subjefl‘ ’

volitant. ΖΕ.. 6, 329. 12, Pha-retra, Pheret-rum, ὃ( urere flammis· Vide Δ ,

126 hujusmodi. Rursus no· vitur. ’. ⁴

volitantia.3‚450.7‚89 tandum vocazeis natura volvere. G·¹=4⁷3·AE ’Δ

vositare. G. 1,368. 3,9- longas nunquam corripi 22.3,206. 11‚529 ·, 4

AE. 5, 666. 6, 293. 10, posse, sequente muta & volvere. ἅ.. 6, 748. ἶ·
ἡ(

641 liquida3 sedinsua quan· verbi volvo. ν ,. ¹ ᾗ
volitaverit. E. 6, 81 ritate permanent ‚ tamin voluere. 7‚238. ἱππί. ,ι
Volsca. ἃ. 7‚803 prosa ‚ quam in carmine. volo. ·” Σ,
Wlfiens.9,375.420 Unde Delubrum ‚ Candela- volveret. G.4‚525 ’
Volfimte· 9³ 370·439· 10, hrum , Volutabrum , Salu— volves. AE·'8, 539

553 bm‘s, Lavacrum , Simula- volui. E. 2, 58. Ε.. 8,   ·

Volfientem. 9,439·45 1 crum , ,Ambulacrum , Ma- 10, 700 ⁷ , υ,
V⁰¹¹ft⁹7¹⁰⁷¹⁶ 11, 167. 43 2· trer, Arsurum, semper volvimur. Ε.. 5,629 ·“ ’,
463.498.8c)8 habent penultimam lon· volvis-12‚831 ,.
- l'tivermlm, Terracina, gam. quanquam Am- voluifflvne. 2, 641 ⁹ ,
Velim& Caieta 2 populi trum, quidam putant corr voluisti. 10,669 '· ²
Volscorum· ripere penultimam ‚quod voluistis. 5, ³50 ¹
Vvlftos· G·2‚168 τὸ εἷ’ροἿρογ per o micton voluit. (ἷ.ι,ῐ22.Ε..ῐ,,
volvantur. ΑΞ.. 4, 671 scribitur : quum tamen 5, 533. 82128. 12,
volubile buxum. 7, 382· eam vocem apud Po’e'tam 774 V
q⁰0m0d⁰ volatileserrum. Virgilium ‚ & aiios nun- volvit. G. 3,85.AE.1,
wlucrem.AE.r,317.5,488. quam-2 nifi penultima 3, 376. 7‚254. 8, »⁴
112858 longa invenias tanquam a 10,477. 12,329
volucres. G· 1,470. 2,217. supino dedustam. volvitur. G. 2‚402·3, .
3³243’ 42 14· Εὖ· 32241· volvebant. R.. 9‚5r2 AE.1‚116. 2,759. 6
262.4,525.5,503.7, 3 3- Composita Ξ vol· ’7, 350· 92 36· 414· Ξ
8,433.11,795. 12,251. vo ‚ advolvere 3 Cir· 10, 590. ιι, 640. =

415 cum-„mlvimr , (onvol- 889. 12, 591 Ἴ ,
volucri. AE.2,794. 5,242. vens ‚v convolvit ς, Devol- Inde Wlutus3 li· 2

544· 6, 702. 10‚440 vunt‚· Involvens ‚ Involve- quentius Revolutus ’,’ 2
-Wlusrurffi 3» 216. 361· re ‚ Involvi ·, Involvit, voluto. VideSternaem' 4
7, 705· 8, 23 5· 456· 10, Provolvem , Provolvere3 per alias voces. Ῑῐεῐιῖ,
,177 Revotvens , Revolvo , Re· cle, Cadit, & fimil'ia. 3· ³2
. Dicitsst εἰ γσῖκῑνὶκνη,· volvere, Revolma , Revo- volumina. G. 3,192.‘ ἐκ ⁴
u.t,-notat(;harifius. Lu au- lutus ς Sub-uoluere. Leges 85.408.11‚753 ⁴ ς
tem ambigua fit, sequen· mlutae. Volutans ‚ & hu· volumine. ἃ. 2, 208. , j

teUmuta cumliquida. Li· jusmodi. Vide eros , c -“ ἦ,
quentes enim litem, Ι, m, volvenda. 9‚7 · Spiris , Flexa, δ’ '⁷
n, ν, quae ὅ( Udae dicuntur, volvendis. 1, 269 Sinus, Orbss ι “ Γ

2 ¹20
Mutis subjestae in carmi- voluens. G. 2, 295. Ra, bus. . - {i
ne,indifferentem facium 262305. 3, 102. 4363. voluntas. Ε.. 6, 675.· ⁴ ἵε

antecedentem syllabam. 643. 11, 251. 12,939. 647
non brevem natura , pto— lege volvit oculu. ’ voluptas. Ε. 2, ὅς» 5,

ss

Ι

