IN V1R61L1u1v1ss

Horatius Calenum vinum campis· G· Ι 5 21 Ο· 314· 3, candentem. 5 ‚236. 92 628.

dixit. 247. 4, 186. Et.. 1, 197. 12,91·
candente. 6,896. 9‚563

candentis. 4,61. &720

candida. E.2,46. 6‚‘76. 9,
41. G. 2,320. 4,337. ἐξ..
5» 571· 6, 708· 7» 8· 82«
138.608. 9‚432

candidior. E.1,29. 7,38

candidus. E. 2-16. 5, 56,
G.1,217.3‚387.

candore· Αἲξ-3, 53 8

cane. 3,438. 11,399

canebam. G. 4,3 39

canebant. Et.. 2,124. 7379(
698. 12,28

canebat. E. 6, 32. 9, 26.
G.4,466. 223, 183359.
4,14.190. 3,4ι6. 6,343.
8,6Ι6.9,777

amem. G. 3346

canemus. E. 9,67. G.3‚r

canendo. G.2‚3 Ι. 3,ΙΙ

   
    
      
  
     

calido. Αἱ.. 9,422. 11‚698. 3‚13·220- 4‚404- 6,887.
.12‚100 92 25· 32· 368·102335·

calidos. 6, 218 455. 804. 11, 450.465.

Calydona. 7,306. 11,270 12, 383406

calidum. G. 3‚119. 9, 414. campo. G. 1, 401. 2, 145.
10, 486 280. 3,333.390.466. 4,

caligantem. 4,468 11. ΑΞ.. 7,721. 8,304. 9,

caligat. ἃ.. 2,60 42. 33.36. 10, 340763.

caligine. G. 2, 309. AE. 3, 11, 493. 603. 12, 80.

. 203. 6, 267. 8, 253. 9,
36. 11, 187. 876. 12,
466 “

taHe. 4, 405. N. tr. 4.

calles. 6, 443. 9, 383

Calliope. 9, 333

Calliopea. E. 4, 57

calor. G. 1, 89. 3, 272. 4,

-36· ἃ· 4›705· 8, 390·

  
   
  
   
   
   
     

353683· 450771· 897·
camporum. 11,866
campos.G.1‚38.482.492.

2, 11· 4, 77. R.. 2, 498.

3, 11. 334. 400. 4, 134.

3,332. 6, 143.677.724.

7,223.340.643. 10,214.

408. 382. 602. 11, 102.

313.908
campum. G. 1, 72.77.126.

2,198. 3, 103161. 522.

ἃ.. 3, 338. 3, 144. 287.

653, 8, 596, 11, 875, canens. AE-82499-100417

903. 12,116. 136 canent. G· 3625
campujss ς, 128 canentem. E·8‚44- 9, 6213,
Camuris. G. 3, 55. N. tr. 1c,192
1· in v. Camerum ‚ vide· canentes. AE·62657
tut hoc exemplo legere canenti.9‚525
Cameris· ‚ media syllaba canentia. G.2,13.120. AE.
pet e , secundam vocalem 10, 418
literam , ut prae se ferunt canerem. E-6,3· G-4,119
Noniani codices. Qod caneret. E· 9³ 19 ,
ita effie ex eo etiarn evi· fimes· G· 1, 470- 3³ 44-

· 92475· .

calore. G. 1, 190

calorem. 2, 344. N. ιε’. 4.v.
ι calor.

calores. 2, 270

“lori- 4223 ’

ealtba. E.2,50. N. De ge·
nere , vel col. vest. quan·
quam ibi fine nota affla-
tili.

camerina. Κ.. 3,701
camertem. 10, 562
Camerti. 1222 24

camilla. 7, 803. 11, 432.

- 498.53 5.536. 649. 657· denter apparet ‚ quia ait, 540· Αἰ· 62257- 7» 494-
- 833- χ - - pati ratione inde Came· &462
camina. 1 ῐ,6ο4.689.821. ras resta incurva appella· canet. E.1,57· 6‚11·
836. 868 ri. viderit-leston , quae le- canibus· E· Ι, 2 3· 3, 67- ὅ,
camillam, 11, 543. 769. &io castior. 78. 8,28. 57.> G· 1›140·
796.839.892.898 cana. E. 2, 51. G. 2, 376. 3, 371· 410· 496- ἃ.. 3,
caminos. G.2,196 R..1,292 *43 2· 72479· 92485

canae. Ε.- 5‚·749- 9²259 caniciem. R. 9. 612. 12,
canalibus. G. 3, 330. 4, 549. 844. 12‚611
263 canicies. 6,300
canam. E. 1‚78 canimus. E. 4‚3. 10,8 ·“
canamus. 4, 1·<)·61 canis. G.1,43. propter ni-⁸
sampi- G. 2, 274. 486. 3., canas. R.. 6‚76 veS. 218. astrum.2‚3 33.
198.202.343. Ε..3,701. canat. 2‚457 animal· AE·12‚751
ς, 695. 6, 441. 7, 486. cancri. E.IO,68 canistris. G· 4, 280. ἃ· 1»
781·9‚230-274. 11,602. cancros. G. 4‚48 701. &180
122360542·710 candente. ffi·32573 ‘anit- E· 6, 62· ὅὲ 85.

Camillam. R.. 6,823

caminis. AE.5‚580. 6‚63 0.
8, 418

-caemenae.E. 3,59

(ampsmae. ἃ.. ιω, 145

