ΙΝ V1R01L1uM,

naela' arbore. AE.5‚504 'communis periculi caufit,de-'m.elum. Ε. 1‚16. G.r‚129·
Jabolenus Jurisconsultus jeessbum est , contributio de· ΕΞ.. 4‚174. 0,736‚7,375‚
itulo illo aureo , qui est betur. Hermogenes infra η, 437

ie verborum & rerum fi· eodem titulo, Arbore mesa, masam. 5, 487. 544
gnificatione ‚ Digestorum ut navis cum mercibus libe· nucius. E. 8, 41. 83. G. 2,
kib. 50. Malum , inquit, rari possit, aequitas'contri- 233. 3,425. [Pygmalion.
ravis ff partem , Arte· laurionis habehit locum. ἃ AE. 1‚3 32

monem mem , non effe, La Julianus 1. sequenti ‚ Ἶρι· ’νἰαίιιι,1ἶηανὶπ Seresti. 5,505
beoaeie. (9⁰ verius ἐβ- ιμιὶιτ vis, inquit, advers& tcm mamma. Ι, 492

idemque navessme malo in· pestate depreſjb ‚ jaHu fnl- mammis. G. 3,5·rc·. 1 r, 57
utiles effem, ideoque pars minis deustis armamentis manebas. βψς, 173

>savis habetur .- artemon au» &⁶ arbore (9⁴ antenna, Hip- manebant. G. 3, 3 10

tem magis additamentum, ponem delata esl- ubi, lHu manare. 1, 485

qum pars navis est. Di fulminis, corrige δε ,An- manat. Fe. 3,43
stusautem malus,exc1utis cenna numero unitatis di- manda. 6,7

Calepini ineptiis , quia ci animadverte ‚ contra m„2ndtirat.3,50. N. tr. 5.
integer arboris tranem, Grammaticorum praefcri-
qui fit potiffimum abies'gpta. Vulgo quoque Arbo-
πυτ picea, ex sylvis ad'rem nuncupamus , secuti 4, 222. &506

bunc usum petatur ‚ ut in Juris prudentum UsUss‘L) mandata. Κ.. 4, 270·3 57·
libello etiam diximus, cuivfrequentiorem ε quibus 6, 116. 7, 267- 9» 312·
Navis titulum fecimus. Et Ι bonam partem lingua: no· N.tr.5. 10‚840. 1 12¹75·
quoniam Malus frequenaistrae vernaculae non minus 875

tiffima arbor est ‚ placuit Jfostaffi: debemus,quamsa- mandavimus. E.5‚36
Latinitati ab hac Malum crosanffisillis Biblicis li· mandemus. ἃ.. 11,23
§otius appellare: ficut rur· bris quorum portionem manderet. 3, 627

sus verbum Latinum, ΡΜ quotidie , Sacerdote reci-- mandet. G.2‚50· AE 9,21²4
mum, quo omnes omniumjtamse ‚ audimus , ut in mandit. ΡΞ.. 4‚135. 9‚340·⁷
arborum ioetus {ignifican- 3 Stoico decennis. 1 1‚669

tur, praesertim q'ui non;malzserae.ffi. 7‚740 mando. E. &93

 

     
     

mandare. G.2,29

mandatAE. 5,41.AE.3,444.

sunt duri corii ‚ vulgo pro ' maligna. 6, 270. mandunt. ΡΞ.. 7, 279
frusta mali tautumusur-Jmaligni. G.›2,1.79. ΚΑΙ, mane. adverb. G. ι, 440.
pamun. Hanc sententiam. 525 2, 462. 4, ¹85· adi Mac.
confirmat ejusdem rei3maltjrgni1. 5, 654 Sat. lib.4. ας.

Arboris appellatio, quam'- maliht. G, 3, 159 mane novum. AE·3‚3 25

mire poeta cum maloimalis.E.xo‚61.AE 3,398. Mam? verbum, contra

coniunxit: hunc pro eo. 4, 549.611. 6,95. 365. primam, habet corre·-

 

instrumento , quod navi] 512r ptam, δε extremam prm
deservit3 illum pro tna-'malis. G.3·,268. ffi.3‚2 57. ducit. Naso: Nympha
teria ipsius mali accipiens, 7, 1 14. 1 ι, 75⁴5 precor ‘Penea mane.

quare in arbore mali , di- malis. verbum. G.3,69 maneant. Η.. 3,405.6‚757
xit sagittam infixumquod' mulit- ἃ, 4,108 ⁴ maneas. 2‚160

non aeque' ‘reste i'n malo maHe. 10, 53 maneat. E.4‚53. AE.3‚505

malo,' idest, pomo. 3, 64. manebant. AE.2‚22.455 .
id est, arboren1zvis.5‚489 manebat. 2, 650· 5⁵ 734·
malo. G. 2‚168. 10‚110 6, 628. 661. 7, 128. 8,
malorum. AE.4‚ 198.6‚527. 428. “³239- 11,166
542739. 9,538.11,280. manebit. 7,596. N.tr.5.
diam , deiaEffl ‚ Cum aa· 261 manebunt. E. x, 47. mr,
tem arbor ‚ vel aliud navis mulos. G.2‚70. ἃ.. 5, 829 609
instrumentum ,, removendi· maluit. ἐξ.. 8,323.12,397 manens. ἃ.. Ῑο.696 ⁷ Ι
k 3 nna-3

athoris diceretur. Arboris
autem appellatione in hoc
sensu frequenter utuntur
juris civilis ati-stores Papi-
nianus ad Legem Rho-

 

 

