INDEX ‘ERYTHRAE1

«grege. E. 3232· 6, 56 · guttumffi. &261 ’ tum vitio, autcerte scri-

Jgregem. 2, 30. 7, 36. G. 1, guttum. 6, 421. Ν. tr. 4. protum imperitia facile ‚2
273. 5‚323.473 gutture. G.1‚410.425 „a committi potuit.

greges. Ε. 7,z. G. 2, 146. 7, 533. 10,348 - habe. Κ.. 10,827
3, 287. 3293536. Κ.. 7, hal-eant. G. 4, 35⁴ Ε.. 5,
538 H· 717.7‚131. N.tt.5.9,98

 

gregibus. E. 5,33.G.z‚200. habeat. AE.4‚29. N. u·- ς.
3,63.538 HA particulam intest· 9, ι 88. 12, 17i
gregn. E. 1‚15. 7‚7. 10,36 ,estxonis , praepohta habebam. E. 7,14

gremiis. 9, χω, ῐς,,79 adspiratione qui fetibunt, habebant. 9, 227
gandufi..1,085.(592.718. id porro ex grammatico· habehat. 2,2. AE..r,346. 3,
3,509.4,84.5‚31.7,233. .rum regula faciunt, quae 147. 4,633.8‚27.100.9,
&406 imit, adspirationem vo- 388.594 .·
gremium. G. 2, 326. Ε. 8, {caiibus praeponi debere, habebis. R.. 5, 535
713.11‚744.Gn·mh0Tu2hi{consonantibus vero sub- ae'Jabc15it.E.1,71. G.4,282.
τιυξὲοτεε, unde& piebe-Jjungi. Priscianus tamen, AE.6,381. 9,449.10,423
cuia G1e›rnbml,<;.emial‚&{quem δε usus omnium habebo. 5, 50. 10,108
Pasfwremo: alifi Tmnfver-Jcomprobnt , lib. 1. & 2. habemus. 12, 233
s2,ab³³12011·.inis parte, quasstradit ‚ hanc particulam habens. 7, 380
succingiturNici.Stoimm.«in adspirationem define- habenas. G. 1, 514..AE. 1,
gressi. ἑὲ..6,6ζ; ire, ficut Vah , quod per 63. 5, 818. 6, 1. 7, 600.
g tffiz. 1, 690 ·abst·is330nem extremae vo· 11, 670. 765. 827. 12,
grtffiun.1,471,410,2‚753, ‘calis illa ab Aba, haec Ξ 327· 471· 499
6, 389- 077. 8, 462. 11, {Vaha perfeffis remanse- habendam.AE. 32329
29.99.855 runt. ut Al, voculae om· habendi. G. 4, Ι17. AE. 8,
greffiu. G. 3, 117. 4³360-101110 adspirandunw fit, 327 .
ffl.. 5, 649. 1c,642. 12, {pet quam etiam suspira· habendo. G· Ι, 3· 2, 250.
386 mus. Neque enim iuo- 3‚159.AE.12‚88
Grynaei. E. 6,72 rum sententiae accedo, habenis. G. 2, 364. 3, 89·
Grynaeus. ΒΞ.. 4, 345 qui existimant, Probum 194· Κ.. 5, 662. 6, 804.
(ζημίης. Ε. 8, 27 sine adspiratione notari 10, 576. 11, 600. 623.
gruem. ΑΞ.. 11,580 voluisse ‚ dum , ubi de vo- 7 13. 12‚622
grues. G. 1, 120.375. ff„ talibus agit , pet Initia l2abent.G.s4‚154· AE·5‚734
10,265 ’ Attium fic scribit. Sunt 7‚696.9,1616
gruibus· G.1,307 autem hat A, ε, 1, o, v. habenti· G· 2, 499
gubernaclo. Κ.. 5, 176.859 » His quaecunque syllaba habere. R.. ς, 262. 6362.
gubernaclum. 6, 319 faut singularibus constat: 10‚221.701
gubernator. ἃ.. 3, 269. 5, ut ‚ ,Ab virgo infelix. Nam haberes. 6, 31
1.2.6‚337 ‘cum h nota tantum ad- haberet. E.3‚42
gurges. 6, 296 spirationis fit, nonlstera, habes· AE·4,100
oargite. E.6,76. G.3,446. utinter omnes grammati- habet. E. 1, 31· 2, 387,
⁶³4, 387. 395. 524. ἐξ.. 1, icos convenit, ah quoque 40. 8, 23. ἃ. 1, 556. 2,
118.2‚497.3,197. 421. lingulati vocali litera 29c. N. tr. 5. 584. 4,
564.5,33.160.209.814. constabitzetiam fi h ad· 521.581.5‚549. 6, 362.
6‚31c·.-741.7,704.9‚23. spirationis nota adscri- 566. 577. 668. 7, 689.
816. 10, 559. 11,296. pta fir. Nec me movet 8, 168. 9, 274. 491. 10,
624.913.12,1r4 consensus aliquis codi- 260. 706. 11, 92.357.
gurgitis. G.4‚321 cum -antiquotum, a in· 413. 12, 282. 296. N.
gustsszffent. Β.. 1‚473 terjeffionem fine aspira· tr. ς. ¹
guttae. G.2‚245. Az.3‚28 Itione habentium τ quod hahetis. Ε.. 2, 102. 9,
guttis. G.4,99. AE.51‚90 id autem rudium seculoff 782

 

 

 

 

 

habeto.

