’ ΙΝ νιῐῐισιιιιιΜ.

detrufit. 7‚773 dextera.4‚307.6,541.879.' 41. 11,348
detulerat, 12‚773 7, 365. 474. 9, 289459. cluamm- E. 10, 6. AE. 11⁷,
ἀετκΙίι.4,ι99.358.ΝΛΜ. 747· 102333·341·395; ,3²²

9‚19,12‚417 11,172.178.339.12,425 dms. E. 4, 59. 1034,

detur. 3‚7 436·533 G· 1³350
deturbabae. 5,175. N.tr.3. dextra. E.1,36.AE.4, 579. dicatis. 5,60. N. ως
9, 411. N.ibid. ιο, 555 8‚567. 10‚610.773. 11¹, dicacur. E.6,73

ventalion.G.1,62 r 118.385. 12,97 disemus, 13⁸5,51·8,5· GJ..
deveHa. 2‚408 dextrA. G.1,235.329. Et.. 393
devenem AE.1‚365. 6,632 12 98. 334. 611. 2, 291. dicenda. E. 10, 6
devenienc.4,125 425. 592. 4, 60. 704. 5, dicendum, G, 1, 160
deveniunt. 4, 166 457.478.642.692.6,486 dicens. AE.3,550, 10544
devexit. G.2,207 656. 8,3 54563. 9‚320. η, 950
devexo. 3‚241. 4, 293 677. 807. 10, 226. 246. dicent. 6‚850
devic'la.ffi..9. 264.10,370. '279. 326. 359.650.830. dicente. 10,101
11,268- 11, 267. 408. 528. 556. dicentem. 4,362
deviaqus.18‚394 ι 651.852. 12,14.50.206. dicentur. ς, 633
deum. Ε. 8,3 5. G. 4, 221. 403.644.659 dicere, Ε. 4, 54. 5, 2. 6‚5.
ἃ.. 4,ζς3. 6,79. 8‚275‚ dexerae. 1. 408. 2, 723. 4, 8,3, 9, 35, (3, ¹, 4²33· 3,
9³ 659 ² ¹04· 7³ 499· 8, ³64· 102 46. 4›502. ΔΞ.. 2, 791. 4,

dudm-E. 4, 15. 49· G· 2, 517·797·847· 1529} 39¹· 7³ 370· 449· 8· ¹2·
143·473· 3248& 4‚276. dextram. 1, 408. 3, 010- 9,233. 10, 555. 11, 345.
448· 521. AE·129· 229- 670.4‚314.5‚443-6‚370· 508· 122112
2‚5-4.156.248.2 57.623. 697. 7,234. 8, 124164 diceret. Ε. 9,4. AE 6fl62
788· ,3559- 215· 375· 178·⁷558·9>74¹·1024¹4' dicet. AE.1,277. 12‚40
476». 4, 22. 268. 5,707. 823. 11, 277. 672. 750. dicem. E. 3,59
6, 322. ¹379.- 56⁸· 565. 12, 195. 311. 579. 734. dicetur. 8‚272
98627258⁴23‘9'·3·06·584· «ι 93 0939 dicit. G. 4, 3 56
620.·8,7-.3'7.41. 698. 9, dextras. 1, ις14. 3,83· 6, dicite. E. 3, 55. 8, 63. ἃ..
82. ιφ, 101. 228. 252. 613. 3, 407· 92250558- · 1›137· 6, 669· 72195· 8,

·- 4702‘875. ·11,4.233.785. 11³1,<35-414 119. 9,79

12·,199.851 dextru- 2‚444. 8,274. 11, dicitur. Ε.. 4,204. 5,602.
devotae. 4002 ’ 606·735 6,· 107. 23 ς. 7, 409. 9,
δὼοἱνκηρ. G.-4,349. ὧι, dextro. G.3,86 Ι ς91 , ⁷
4492: ¹ ν dextros.ffi.5‚831 j diHa. 1,81.· 2, 115.678..
devweo. AE.·1.1,442 dextrum. 3,413.420 ν ⁴> ⁴ μ Min Diffe‘t‘. verb. 'intest
devovet. 12‚234 di. 6, 324 ‘⁶ -1-'spercitam ‚ ὃς distant , δε
elevat-a.³1,712 · dia. 11,657 paetam ὃς Γροηῐῖυῄ.79ἐι.

deus. E.1,6.19.4,63.5,64. Diana.pti1na longa-12499 · 3‚7169-2 50702. 4‚226.
³²8,75'-.1<5‚26-61·G-1›292· prima brevi. 1'1‚582 *382424 5‚32.3-15.85z.
'⁷ ²³39· 3, 3952. 4‚315. ὧ. Dian-a».- 3, 681. 4, 511. 7, 6, 733377, 628, 7, 212,
⁴ Υ, 19975933, 338, 715, 306. 764. 769. 11, 5373. 292. 3²3·471·' ·8, 175.

· 454401574651· ς, 391- , ⁶‚52·8‘57 - . 3372· 541· 583· ‘9243 1-
76·4.’;).841.8ς4. 6,46.348. Damam. 1¹›84‘3 10, 1942 244. 448. 49‘1.
749. '7,49'8, 8, 31. 352. dic.E.3‚1. N.tt.‘5.31.104. 584, 600, 612‚633s, ¹ Β
Γ9, 77:2³1 1.-601.721. 10, · 8,-78. ἐξ.. 1‚753. 4, 635⁶ Ι 330. 12‚1'12.75. 81:441.
722424.773.11‚118. 12, 6,318.343. 7,546 6⁴4· 895 ·
321.429:5b0.577 ’ dicabo. 1‚73. 4, -ι 26 · diffie. ’3, 210⁴

ἐρωή-,4, 299. 5, 162. N. dicam. G. 1, 311. 2, 95. 'vfffi'2ea'. 3, ¹71
-tt.5.8‚302. N. ibidem. ⁴226. 4, 5.537.AE.2,712. 1255?aeae E.6,56
2769 3, 388. 4, 43. 6‚.72÷2. monime. G.2‚·536

Diffi&

