   
   
     
   
   
     
   
    
   
 
   
     
   
       
   
 

InnEx-ERYTHRM

quando-'coniunctio profi- quafiumqne.G.2‚52.AE.2, quate. G. 4,64 ’ ’
ςκίιέηη.“ἃ.. 1, 261. pro 800. in subaudi, ἃ.. 3, qnater. G- 1,412..2,‘> ,
quoniam. N.‹le doitorum 601 · ι ι AE· ¹294· 20242.4·‚· a
imag, 2, 446, 4, 29¹· quasi, n0n=leg1tut 1nV1t- 11,155
¹ ΞΙς,6, 50, 105, 1383, gilio, tribus tamen 10.- quaterent. 11,513
172. pm quoniam,9‚497‚ cis noxat servius subin-c quaterni. φησι ,
. 10, 366· 11, 384, 509, telligendum , ut ἃ. 1„ qu‚aet1‘em.7, 143. 10, .,’· .
, 636 384. ignotus,quafiignQ-· ’ἠώς-6. 12,442 ' s:
quandoquidem. E. 3, 55. tus. & 2, 67· turbatus, quatit.G.=‚496.R..2,· ³·
,AE. 7,5‘47. 10,105. 11, quafi turbatus. & 11, 3,30..5,2,<,>0.432.6„5' .
, 587 648. exultat Amazon, 8,596..9., 608· 814. ζ
quanquam. E· 8, 19· G· 1, quast Α mazon· 76¹7..8753 1522338379. Ἰ
⁴470. AE.2‚12.299.533. quaffabat.I³“-... 9,52,1 quatiunt. G.3,1323 AE..
4. 393· §.195· ‹2394- quaffims· E· ιε» 25·AE- 6, 226- · ’ ’ ’

,, 10, 857.11, 2. 41.5.12, 587. 7, 292. ἃ mutato quatuor. ⁴13.5‚65. G, ’

   
    
 
 
  

        
 

, 740 Ἴ numero, [lle caput quas- 258. 3, 6¹z¹¹3·-42 ⁷3 ‘³
quamque. G. 2, 226. 4, fims. 12, 894. ‚quod ja· 538·54¹·550· AE-U3,5 ·

, 1¹78 ciuntfhccensivntm (9⁴ ἰνιι- 5, 115.639. 699. 6²²2 .-
quanta. G. 1, 4. AE.2,592. ti. Accepit autem de 587. 7, 227. 8,207.

6, 692. 7, 222 Lucretii 2. ubi legitur, 518 , ⁴ . 5„-
quammffi. &537 Jamque caput quaffims Qe complexiva εὖ
quantas. 6, 829 ’ grandis ficspirat arator, inustio , five Copulat'i's'
quantis. 4, 49. 6‚693 Crebrius incceffiem ma· amittit fastigium: q'}
quanto. G. 4›41 1 · gnum cecidiffi laborem. tamen cum verbi. ant

quantunffi. 6,872.12,33 quaffiznte. G.1,74 dentis longiusposno. -ζ
quantum. E. 1, 26. 4, 54. quaffimtem. Aa. 5,469 mine coalitum, in. ej
, 5,16. 7,51.9,12. ¹0⁹74· Ita legiturin Macrobia- dem finalem juxta ses)

G. 2, 201. 291. 378. 4, nis codicibus, quanquam trahit, qualissibet ptzj
.101. Ε.. 1, 368.2,274. vulgatavirgiliana exem· dat syllaba, five lon
.‚ 4, 445.6‚731.828.865. plaria habent jaetantem. five brevis: quemad„

8, 403. 10,772. 11, 57. quaffiut.ffi..5,855. 12,94 dum Disjunstiva ve, j
quaffiatae. 4, 53.9,91 Relativa ne, δι (ylla-5

Lucret. in 3. Nunc igi- ca adjeffio ce. Habet ³
curquoniam quaffatisunili· tem eam vim, quam)
que vafis Diffluere humo· apud Graecos. Nec ⁶*
rem. & paulo infra: Post usus infrequentior ,

154. 1.2‚10
quantus. 1, 719.752. 3,
Α, 641. 6, 579. 9, 668. 11,

. 283. 12, 701 .
quare. G. τῆς. R.. 1,627.

¹7, 130. 429· 8,273 ubi jam validis quaffiztum quam Ee. Innumeris i ..
quarta. G.3,190.327 ‘st viribus aevi corpus , Ψ que verfibus eam parti-9
quarto. 1, 433. Ε.. 6‚3 56 obtusis ceciderunt viribus lam semel posnam le· '.
quartus. Β.. 10,619 artus.Macrob. Sat. 6. c.7. ficut Et t, quae exempla , „

quarum. G. 1,23 3. 2350. Qaffiaere, inquit ·, qmim infinita, prudenteso ⁴,
476. 3,69. Β.. 1,72. 6, Quaere gravius violentius· timus: ea tantum p ι’ ἒ,
893. 10,225 que est. verbum hoc man· mus, quibus majore qnf‘, Q.
quas. Ε. 2, 52. 61. 6, 80. fit etiam in vulgi usu: damgtatia,quam Ser ‘J ι
G.2,441.500.4,r49.345 etiamfi conquaffitre fre· agnoverit, carmen · ν,
,AE.1,307. 2,156.3,211. quentius utamur. Quod monosyllabo claudit v· ν’
4,488. 5‚623. 6, 92. verbum quoque Lucretii ut , G. 2, 340. ,’
450.692.826. 8, 538. fuit. ut in3. Cdrncohibere 3, 87. 316. 552. Β.. ⁵
9‚526. 10,220.460.516. aequit conquaffatum ex ali- 46. 78. 306. 448. πή· ’
11, 164.508.657. 12, qua re. , 374. 642.4‚ 88. 597.· ’
845 - quaeffiztam.AE. 1, 551 11.'51.57. 393. 601. 9· ⁴
. 4¹ ,— ⁴
ἐξ
J* ’.

ἱ

{1ss

