IN VIRGILIUM.

576. N. tt. 4. v. aestus. 9, '658- 6, 6. 686. 92 113·

.. 8 12‚424
εχίῗγῃρη, ffi„ 7‚67 excidium. Β.. 5, 626· 8,
examina. Ε. 7, 13. 9, 30. 386

G. 2‚452. 4,21-103 excidunt. 1, 429
examine. G.4‚139. ΛΕ.. 12, excierat. 5, 107

725 excierit. 5090
exanimata. ἃ.. 5 ,805 excipe. Ι 1,51 7
exanimem. 9‚444 excipere. E. 3,18
exanimes. 3, 669 exciperet. G. 2, 345
exanimi. 11‚30 excipiam. ΡΞ. 9, 271
exanimia. 4, 672. 5, 481. excipiat. G. 4,2 07

517. 11,110 excipiet. AE.1‚276
exanimum. 1,484. 6, 149. excipit. 3, 318. 5, 41. 9,

10,496.11‚51 258.763. 10,387. 12,
exarfi’rett. 8,219 507
exarsere. 2,575 ·
exargt. 5‚17z. 7, 445. ι 1,

exaudire. 1, 2 19
exaudivi. 4, 460. 6, 557.

εὲἷιιῐάξια. G.1‚476. Ea 1,

157
excedens. G. 2, 474
excedentem. Αἱ.. 9, 286
excedere. 1, 357. 3, 60. ς,

80

effcedmt. 1r‚540
excedit. 12, 842
excedo. 2, 737
excedunt. 6‚737. 9,366
‘excellentem 12, 2 50

‘²³⁶0ss- 52 35
excepere. ς, 745

excipiunt. 5,575· 9³54
excire. E. 8, 98

exctfit. ἐξ.. 2,481.637
excifiim. 6‚42

excificrum. 12,762

excita. 4,301.7,376.722
excitat. G. 4, 549. ff.. 2,

594· 728· 3» 343· 82434·
543 · 9,221
exciret. ἃ.. 12‚440

exciti. 7, 642

excitos. 10, 38.

excitum. 3 ,676

exclamant. 11, 730

exclamat. 2, 53 5. 733. 12,
600

exclusi. 11‚887

exclusbs. 9‚726

excoluere. 6, 663

excepi. 4, 233 excoquere. G.2, 260
.'e2i‘cepiffe.,7‚233 ' excoquitur. Ι, 88
excepit. 4,114.297 excretos. 3‚398
⁴exceptant. G. 3, 272 excubat. AB.. 9, 175
excepto. ἃ.. 7,650 excubias. 7,201

exceptum· 6,173. 11,684
exceptus. 10,867
excessssre. 2, 351

exceſsit. G. 3,228
exciderant. ἃ.. 1,26
exciderat. 6,3 3 9

excidet. G.4,410
excidia. AE.2,643. 10,46
excidiis. G.2, 505

excubiis. 9²¹ 59 -
excudent. 6, 848
excuderet. G. Ι, 135
excudit. ΡΞ.. Ι,168
excudunt. G.4‚57
excursus. 4, 194
excuffic. ἃ.. 5,679. 6, 3 53·
10,n7⁴77 6
excidio. AE.1‚22. 12,6 55 {lesjlffJ-Jgsgjfi
(xcidit. G. 2, 303. Β.. 2, excuſsit. 2,224. 12,493*·

excuffls. 3,267. 7‚299
ezcggus. 10, 590. 11‚615·
excute. 12, 158

excutere. 2,686· 3‚683
excutiat. 9 68

γ excutient. 12, 7

excutimur. 3, 200

excutior. 2, 302

excutit. 1 2,470. 53 2

excutitur· scil. puppi. 1 ³
1 19

execramur. 3, 273

execrantur. Ι 1, 2 17

εχρέἶκιη. 10, 3 Ι 5

exedisse. 5, 785

exegit. 2‚3 57. 1 1‚569

exemit. 6,746

exempla. G. 4,2 19. ἄκη,
43 9

exemplum. 11,758

exempta. 1,216 ’

exequar. G. φτ.

exequere. Κ.. 4,42 t

exequerer· ς, 54

exequiis. 7,5

exequitur. 4, 396. 6, 236

exerce. G. 2, 370

exercebant. AE.8‚424

exercebat. 7, 782

exercebis. 1, 2 16

exercemuc. ΑΞ.. 4,100

exercent. G. 4, 453. ἃς,
281. 6, 642. 7,380.748.
798. 9,62. 10,142

exercentur. G.4‚1 59. AE.6,
739· 7, 163

exercere. G. 1,268. 2,3 56-
ἃ.. 8,378. 10,808

exercet· G. Ι, 99. 403. 2.
415. 3, 229. AE. 1, 431..

, 499.4,87.6,543.7,441.

8, 412. 9‚175
exercete. G. 1,210. ἃ.. 4.
efeiffita. (ἧς, 529. R... ς,
εἷεῖῗίις. 3‚182. N. t-t.1. v.
exercnum. ς, 725
exercitus. G. Ι, 382. ffiz.
415. 3,824. 8,39. 9,25.
100

