1nV1Rc 1L1um.

400. 741. 773. 6, 434. Delum. 4, 144 flemus. 11, 329
756. 812. 890. 7, 135. delufit. 6, 344 denas. 11, 326
8, 65. 481. 9, 766- 781. demens. E.2‚()0. R.. 2‚94, ι’ίείιὶιῑιιοᾶῗ..2.,’7.(;.]“,ιῖ.61“.2,,ν
10,261.12, 195389 4,73.107.374. 469562. 112.248.369.450. 5,,2,

 

 

Deiopeiae. G. 4, 343 ‚ 6,172.280.590. 9, 560. 70.295. 3,439. 12,793
Dolopeiam. AE·1‚72 577. 728. 10, 813. 11, deni.r..t'i..1,381. 102213
Deiphobe. 6, 36.500 276.399. 12‚6er ⁷ denfit· G. Ι, 419. 445. z,'
Deiphobi. ²23¹0 dementi.e.E.2,69.6‚48. G. 227. 275. 3, 86. AE. 6,
Deiphobo. 6, 510 4, 488. 5,.465. 9,601 7. 592. 7, 673. 9, 514..
Deiphobum.6‚495 demere. ἃ 2,775. 3‚153. 551- 12, 409·466· 575.
Deiphobus. 6, 542 8, 3 5 '744
delapsa. E.6,16.AE.5,722- demersis. 9, 119 densat· G· 1²342·4²75· AE.
7,620 demessum. 1 ι,68 7,64. 720. 12,663
delapfie. ἃ.. 3, 238 demisere. 2,85. 9‚437 clenfimtur. G. 1‚248. ἄη,
delapsi. 2, 262 · demiserit. 9, 527 < 294 “
delapfias. 2,377. 5,838. demifit. 1, 297. 4, 694. 6, denfiaes. Ε.1,14. 2‚3. 9,6o
10, 596 ’ 455. 9304 ldcnfiat. G. 1, 419. ἃ.. 11,
delata. 7,411 demzffit. 1, 561. 3,320. ΝΛ 650
delati. 3,219. 5,57. 7,22 tr. 5. ν. 4, 263. 7, 278.3c!enfi1re. 12,264
delato. 3, ¹54 8,460. 10,73.11,595 {densi ἐξ.. 9, 382. 534. 11,
delatus. 3, 441 demissam. 12,635 l 834. 12, 280. 457. 563
deleHa.2,18.4‚130.8‚499. demisse. G. 3, 35. N. ibid. Jdenfior. G.3,308. 4,80
,9‚226 aures.3,5co denfis. G. 1, 382. 2, 142.
7ιὶεὶεὲἶω. 3, 115 demisso. AE.12,220 411. AE. 2, 383. 409. 3,
delesti. 9,162 detmffiam. 1, 288. 2, 262. ²3· 5‚459. 696. 7, 565.
deleHot. E.4,35.R.. 3,58. Qtanquam idem Non. 11, 523
‘171’ {q 52. 1G1,q.312 dibi& ῗεῐῖρετεὲξ legit. densi [lima. G. 2, 17. ἂρ,
ee us. . emt a. 2,
delegere. AE·38’‚753 demitte. G. 4, 5442. AE. 5, ἱ Δεςηῗβὴηκι. G. Ι, 333. Ε.
delegi. 5, 191 - 692 Ι 10,373
delegit. 11,658 demittere. E. 9, 8. G. 4, {denso G. 2,275. 3,124. 4,
decere. 6, 248 558 216. AE. 2,450. 9, 788..
deletaes. 11, 898 demitti. G. 2,231 12,442
Delia. E.3,67. 7‚29 demittimus. ff.. 23398 densos. G.4, 347. AE.2,5 1 r.
delibans. ffi. 12, 434 v demittit. 1‚297. 4,268.12‚ 10‚178.379.729
delige. G.4‚540. AE 5,722 662. 12, 853 detzsus.G.3,=96.AE..10‚361
delitias, vel pet c delicias. demittitis. G. 1,23 dentalia. G. 1,172
E. 2, 2. 9, 22 demittitur. Ε. 4,7 dente curvo , id estsalce. 2.
delitui. ἐξ.. 2, 13 6 demittunt. G. 2 ,5 2 5. ἃς , 406. unco ‚ id est vomet-t.
delituit. G. 32417 535. 12,609 423.AE.6,3
Delius. AE.3‚I62.6‚12 Demodocum. Ic, 413 dentem. G. Ι, 262 ’
=Del01. G. 3, 6 Demolem. 5, 260 dentibus. 2, 141. 3, 514.
delphinas. E. 8‚56 Demoleus. 5‚265 ἃ.. 3, 627. 664. 7, 249..
delphines. AE.8,673 Demophoonta. 11‚675 667. 8,230. 10‚718
delphinum. 3, 428. 5‚594· demoror. 2,648. 3,481.10, dentis. G. 3, 379
⁸ ·9‚ 1⁴19 = 1 30. 11,·175 dentur. ΑΒ.. 5,737

 

delubra. G. 3, 23. 4, 541.
549. Ε.. 2, 225. 248. 4,
56. 66. 8,716

delubri. Pi.. 2, 410

deludunt. 10‚642

demum. G. 1, 47. 3, 205. denunciant. G. 1, 45 3. ἐξ..
280. AE. 1,629. 2,743. 3, 366
795. 6, 154. 330. 573. ,dem 1,3c3.589.2,632. 5,
637.9,445.815.10‚849.{ 46726‚304.7‚661.8,365.
. 12,6 - · ‘ 601.. 9, 97. 337 -

 

deo-3

