'IN VIRc1L1uM.

³3, 11· 70.192.374.454.fAmarylli.E.1‚37.8,77,101 a7nem.},402

4310. 5, 164. 375764. ' Amaryllida. E. Ι, 5. 9‚21 ammas. lffi.2,314·32 1‘745·

7‚683. 9,6‹)9 Amaryllidis.2‚14.3‚81 ’ 42203·279·7›-÷(s·9>424·
altus. G. 4, 358. Ε.. 9,30. Amaffiyllis. 1,31.2‚52 478. 10, (281. 12, 022,

 

10‚757.875.11‚726. 12‚{ Amafhae. ff.. 7, 685 742.776
140.295 . ξ Ανιιιι]ἓηκ,σ. Ι Ι, 547 amentaque. AE.9,665
alvearia. G.4.34 ξ Amastrum. Ι 1‚()·73 ν amerina. G. 1‚265
alveo. AE.6,411.7‚33.363. ζ amat. E.3,84.88. 5,61. 7, “³³¹‘'11‘·E·'3290
9‚32 ξ 63. G.2‚113 ‚amica ἃ.. 2,255
alveus. G. 1,203 ἰ Anum. ff.. 7, 343. 401. ‘amice.6‚507
alumm. AE,6,877. N.tr.4. 581. 9‚737. 12‚56 amici. 1‚486.2,93. 5‚3 37,
malumno& 11‚33. N.tr. Amatam.12‚71 350719. 869. 6³14> 8,
eodem. v. alumnum. ξ Amathus. 10, ς 1 172
alumnum. 6,695. N. ibid. famati.10,51 Amyci. 1,221.5‚373

alvo. G. 2,453. AE-2,401.f·1mavit·E.5‚52.AE-6‚129 amicis. 2, 147. 372. 5‚43.
6,516. 92152· 12,273 jus-lmaqm 11, 648 770.‘8,12(›. 10‚467
alvum. G.3,427.4,94. Ii.. Amazones.11‚660 amicita-11 ‚321 ῃ
ὶ,ςΪ Amazoniam. 521 1 1 amicitiam. 7, 546

 

 

alvus. G.3,80.AE.10,211 Amazonidum.1,4<)4 .Anqycl‹t.³.G.3‚89
Ama. ς, 163 amba-G.4‚341. Κ.. 5‚157. Amyclaeum. ³²345
amabat.E.2‚52 12, 190 ⁷ Amyclisffii.. 1c‚564
amabit.5,76.7,63 . ambages-.G.2,45.AE.1, 342 amico. 3‚46 3
amans. AE.4‚101 6, 29- 96 Amyco-10²704 ’
mnam.E.3,59.8,108.G.3, ‹cmbas.G.1‚238.AE.4,679. amicos· G·4‚115· ἓν 5257·
395 6‚496.540.10,844.868. 11,109
amantem. G. 4, 488. R.. Ι, 12, 136 amieis. 1‚5 ΣΟ
352.4‚295.370.479 ]‘²m¹'³³s5²·52752 amiHu. ἃ.. 1,4r2. 3,405.¹
amasam. E.8‚26.A·-„.4‚ ς 20 ξ ambesas. 3 , 2 57 545. 7,66‹>. 8,3 3. 1 1,77.
amanti. ff.. 4,42<). 6, 526 ἱ ambiguae. 5,65 5-8, 581 12‚401.885
amantis. accus. plur· G. 3, ¹ ambiguam. I, 661. 3, 180. amiHum.5‚421
218. 315. 4‚‘ 124. R.. 4²! N. tr. 4. ν. anceps. amasius. G. 3 , 563· ἃ.. 6,
221.520 {ambiguas.2,99 301. 12‚602
‘mara-E· 10‚5.G.2,86. N. “, ambiguumque. 5‚326 amicum. ἶς’.. 1,610. 2‚72 5.
- ”tt.4.v. amatum.238 ambiit.1:·.243.N. 1124. v. 3,82. 5‚452. 9‚198.38<).
amaracus. ΞΕ.. 1,693 ambire. 430. 444. 774
amarae.E.6‚52 ξ ambit-&4283 N.ib.7‚3 53 Amycym. 9,772.12,509'
amaras. Ι, 79 ’ ἲ ambit. 6,550. N ibid. Amyneae. G. 2,97
amare.G.3‚186.AE.3,134.3 ambo. E.2‚34. 5‚1.7.6‚18. Arri-yma. E. 3,74
N. de Impropriis. ᾗ G. 4, 88. ἐξ.. 9,446. 10, ,Amyntan 2, 3939. 3‚83.
amare, nomen.10‚900 j 125.11,291.906.12‚342⁸[ 5, 8.15.18.10,37.38.4t

amari,·verbum. E.5,89 ἱ 525 amifit. 2,198.3,227. RB.

‘'mario’‘- 72 41 ÷ ambobus. 1,458.2‚·710 332
amaris. G. Ι, 120. 2, 314. 1 ambermn.E.1‚62.AE.5‚425 famiffirt. G.3,70. AE.5,5t9.

AE..10,591. 11‚337. 12„ 7‚316.8‚142.241.423.3 795.11.858. 12‚236

766 Ι 10‚75‹). ¹2³731 lamisfae.3‚t41
amaro. E.6‚68. AE.4,803. ἶ ambos. G. 4, 88 {dmifflm· 22741-42375
· N.tr. 4.v.amatum. 12,1ambrofi.e. G. 4,451. ΕΛ, ²am2ssis.G.4,318.AE.1‚251
588 j 403, 12³419 474· 5,271.699
amaror. G.2‚247 :¹ ambasia. 12³3OE amissa. G.4‚z ¹³· AE. ‚3867
amaras· Ε.- 3,116 9 ambfflum.12‚298 amiff'off. G.4,512.AE.I,221
‹ema-rum. G.4,431 ' ‚Amellm G.4‚27 Ι. ι 2‚148

amis:

