iN V1R51L1uM.

2‚205·729· ³, 560- 4» parm-¹3· ἕω· ffi· 2‚784- s'‘²''²'‘”'· '³ ¹¹³4 ·

190..241- ς. 142- 506· 3³495·7›598 ΡΜ· G·1’300· ffi·²›578·³

553. 587.81:-. 830. 6, paree.G.1,35-37O·2‚27C1· 813‘17

633.769·7›729· 8‚444. [ἓν ¹2474· 4²15³·374·t⁰“⁷⁴'“·‘ G· „1’278- ffi· ¹»

545. 9, 182. 505. 559. 5‚187.277.858. 8,426. ξ74. 6,786. 7,66ς,, 12,
47

fastu-m. G. 3, 157. Ε.. 5,*

  
  
 

628. 10, 222. 347. 756, 433. 682. 9, 468. 521.
865. 11, 192. 673. 12, 562. 636. 691. 16, 362.

 

574 ⁴ 11,263.12,145,346 229.9,298
Parius. ὦ. 1, 593 partem. E. 3,73. lmnc affii— parturit. E.3,5‘6. G.2‚330
parma. 9, 548. 765. 10, ce. scil. quartam Geor.. partus. ἃ.. 6,89. 7,321.’
802. 11, 693. 711 gisorum. G. 4, 2. 226. Ν. tr. 4
armam. 2,17ς. 16,817 ἃ.. 3, 223. 6, 31446. pamm. E. 3‚54. G. 2, 18.
hamah 11, 619 611. 7, 7C9· 8,511. t), 4,176. Α..2,213.3,462.
arnalli. E. 16, 11. G. 3, 540. 796. 16, 128. 11, 4, 176- 7, 243. 9, 143.
291 704 · 299· 11,430. ¹22475
Parnassiae. Ε. 6, 29. G. 2, p-n-tes. G. 2,483. Ν... 4, parvm. R.. 3,276. ¹¹²5'75·
18 286. 6;6. 6,ς46. 7, 69. 12,862

Duplici ff sctibitur ἶτ 8,21. 11,-48
'amassem Mattian. tamen Partha-aios. E. ι6,57
Capella lib. 1. na corri- parthenium. ΖΕ.. 16,748
puit , Cnnftia Parnasia cui Parthenopaeus. 6, 480
'uigent [ydem coetu. Qod Hunc Serv. Menalippa‘ parvis. E. 1,24. 6,811
ΓεσίῑεὶιεῐίυςῙίἰῑετκ de'm- ὅ( Melanionis filium ra— parum. ΑΞ.. 6363

ptione, ficut in Cyssele'cit. At Diod. cum matri parumper.6, 382

psum media corripitur, redtht Atalantae, nec Mser-'parva Pi.. 3, 685. 6, 843.
&in aliquotaliis. Qan- 11115, nec Menaiippes fast-¹¹ 9. 967. 16, 317. haud
quam invenio in Graecssjmvntione ‚ quodi] {12 est. illl stabunt AErtela hospi-
codicibus prol'ae orationis, ,eum patre genitum Me- tia. 494. parvo pretio:
modo duplici ff, modoilanione credimus, qui Α- ficut magnO, hoc est,
unico hanc vocem no·¹talant:1madmmvit. Naso magno pretio, ut, mu-
tari. dearte am Γαῖα Melanion lentur vellem magno, &,
aro. Κ.. 8,476. 11,515 At.elantaecrura fugacis Ο» magno mercemur ,Atri-
Ξῆινωι. 3, 126 ptaret manibus sustinuiffe (11.3-

pannem. E.8,37. G.1,415.
ffi·3‚³49· 82554

parve. E. 4, 60

parvi. ΣΕ.. 2, 563

 

 

Haec infula , de qua plu· fisis. parvos. G. 2, 514. 4, 201.
ra Stephanus , nuuc Pa· ,!’.11-tl)e›mpe. G .4,564 AE.3›'<‚413.543

rio. Pantul 4, 3 14 varvulus. 4,328

arrhafio. ff.. 8,-344. 11, Partho. E. 16, 59 parvum. 2, 320.674

31 Parthorum. G 4,21 ῐ parvus Mycon. E. 7, 29·
ars. cum plurali. Ε.1,66. gambas. A.. 7, 666 tulus. ¹R.. 2, 677. 7¹0·

 

G. 2, 14 4, ¹59· 378. ‘Parthum G. 3231 723. Priamus. 5, 563.
AE. 1,212. 2‚400.4‚435. Parthus. E. 1, 63. ffi. 12, Atys. 568.
5, 1685 5525ss 1. 6, 218. 8 5 7 ’ Ecce quam perpetuo hoc

 

222- 9‚507·11,195.4¹36. partibus. G. 1, 23 r. ἃ.. 1, epitheton Iulo adiacet. ut

883. 12,2·.18 568. 7, 76. 9, 754. 12. die explodendas fit , qui
ars, cum infinitivo plu· 5217-28 contra prudens virgil.
111ὶί. ΑΞ.. 1,423. 6,491 partim. Ᾰέ..5,ῐ87.16,33 t. confilium illic , mihi solus
pars, cum singulari. E. 4, 11, 264 sulus fit comes , legendum
53. G. 2, 46. 3, 286. partire. 11,516 , contendit, licet id ex ve-
AE. 2,6. 6‚6. 7,266.686. partiri. G.-1, 126. Ru, :erum exemplariorum au-
8. 428518. 9, 131156. 822 &oritate facere videatur,
1(,427.727.11,> 214888 zpartito. Κ.. 5, 562 3< hanc lestionem in-

HUCXC

