   
  
    
    
   
    
   
  
   
   
  
    
     
  
     
   

M«
v *r

ι μή ῚῚι
‘'sps-v

eumin, super verboq
κου’. Aac, 668
amna. 10,19

1,181.241.2,121
45'6 5 88 4745 742·

,61 1. 466. 8,15 533
,2527 ιο, 670. 12 ,719

0,·16. G.2, 24.3, 125.
664525 32⁷· Λὶ- 1
,546- 584617 741·
85· 472· 655· 726·
04 340· 4, 555· 598·
55· 559· 1522261541·
4· 287- 495· 556·

84. 601.659. 692.734.
62. 8,62.138.342.512
5-2· 590· 9, 5· 49· 177·
75· 286564· 446546-
0,117.143.2 2.384.
20· 490· 5425531· 591·

‚ 222. 379· 544· 775·

Le.altqnma.ffi.1,151
εηιυὴ.8,ς77
‘mm-- E·3 51· 8 35
,17. Bm, 127. 40 2

emqne. E.2,' 65. G. 4,

» 3¹· ¹2 759
'erma-4677
’ cens. 9, 684

13 7515615159-

’9,68τ. ιο, 423
.. eldm- (3.1,378

3, 104.

emm. 4, 441. 7, 509. 11 ,5 quaerimus,

κη’-4 463
quiertu ν. G. 1, 505. 4‚512
(Ἧκον 1.(175 1, 305

em.nonteferens..‚cE26 qu rno. ffi.,11 65

qumana 8,19
quern ulcr. G. 3‚328
questibus. G. 4, 515. AE.9,
480
questu. 7, 501

⁹, 2. qqul3u1.ffl.4‚553.N.tr4

v. querela. 5, 78)

9Ἐ1>1958415
75702461)
ΙΙΙ. 2c1

ἐξ..

663· 2²3 5·327'>

‚ 760.768.793. 804. 810.

834 846. 863 7, 532.

557·655754·8.16·5,-·

137141. 9, 51. 93.7.7..ε6 ³
· 213. 23 8 335. 427. 629., Servii in hum. locum fa-
,89 200 'bulosa expolitio. Nam-..v

723. 728. ις

ju- :fv-en r's qu ui mrum
quanquam-0 in vulgatis
Charisii Sofip.. 1ιί codici-
bus, juvenem, nonjuve-

.-977
75· 2>
105-171364 4949.
3 42 8· 4 89. 288. 537 ·
1, 1. 62. 287. 378.
{3237} 81‚46764 778 388. 665. 2, 59 230
15 7 56· 189· 379· 542· 345 379· 427 538-

.275.

34359·
608 695. 4, 28 224. 229.
247. 2693 29. 607. 626.
5 67 258· 346355- 576·
439· 478 4-96 526545·
648· 716 6, 57 2·54 558-
, . 388.,406.4ς3.ς90.7ος 5.

IN -νῐῚιοῙιῙιιΜ,

&dum pro vel: ut, querelis. λῆς, 360. 8 ,215. Q²› fine 5, & postpom·

jeffisque urere flammu. 10, 94
de etiam ql& scribit quere ι..5 G. 4, 320. ,25 0
vius in decimo Corn qu'e'rentem·AE.1,385

tut: ut, ,Λνηιτ vz' umque
canu ,Trojaec qu ui pr imu asab

oris. ἃ, Ille e(vides)lp uit-a
Μ] a

,.legas Quod tamen

Poeta noster non oble:-
νΖνὶῑ, emunit, Qicafics

aga ct ν.ϊ; &fimiliterame

eum Aetius dicens, Qi

nam Tantali dm m inrer-

amoni medus fit.V'1de

Qis·
ui, 'm casu nominandi
pm ..11, Ε 5‚6. 10, 9.

G· 2· 351 4559 ⁵³2· 1
23 6 3.69 606 7063 ,98.
557· 5 2·91 486· 594·
713 6 454 551 585·
610. 661. 712 .757. ..771
865. 7, ,3 98 182- quae
leg ‘maun ali( (scu. 271. 430.
715 715·- s 5 797· 8 52·
385. 547 6029161 193
387. 600. Ic‚167. 183·

327· 597. 840. 11, 61.

1c9.7 -50··330 8·79 ¹2³ ’

32. 241. 360. 627

Qui m n r stre parentes

EEssp619ditur ab erudids

312. 440. 564. 779. 11, {Qintiliano omnes sub-
23. 31. ,219 385. 393.1scribnnt,quilib..9 cap..3

697

24.θὲ.. 3, 459 5 561. 6, ⁸417. 471. 687. 12, 134·; 11,-ι scriptum reliquit. 1⁷.st
92. 7, 642. 9,162. 11, 180. 200. 349. 461. 612. figura (inquit)& in nu-
119010, vel cum singulari

qu i. cumo ..G 2 ‚488 ff.. 1, p1u1<.1issui>jungftur: Gla-¹

229

{dio pug niacssi ma gens Ro-

Quis cum s litera dici mani. Gens enim 011111111-

349. AE6,771. 8, 616 voluntGrammatici, cum tis. vel ὲ diverso:
&est propofi· 'm n rifire parentes, Nec
nm. E. 1, 17. 4, 30· tivum: ut, Qi us te na ιἰε deualm unc mensi, dea nec
ὧᾷῃΒ. 8, 53. G.'. ,16· Οειιιρενεαη apericu ulzcrzfits digna ata cubili est. Exilhs
3332. 4,510. AE3,680·1msequitur.?&, Q procu ιιΞΖ enimquimnrisere, non

Qz·

ille cutemr ramisi· ιι]ἱςηίηἰὶ-. dignatus ',deus nec dea
vx? In referendo autem, dignata. Hactenus ille.

ι’ wa

