·Ifff V1RG1L1uM.

em'e. grates-itum. E. 1‚¹varem vertere procellae. Ca- mirifice conf'er'ent'. Qud,
30.4,‘4.'1'0;19.24.G.2‚ tullus in Epithalamio‚ ret igitur lestot Aura,-
320.519,· Ε, 1, 2. 52. [ζωαὶ cumqae ab‘rii difier- .Aurae‚ Aurai , ²Auram,
348. 353!¹ -ε, 119. 324. pant irrita venti. Idem-‘2 Auras : flamina, fiamine.-
3, 138.4'17.‘662. 5, 346. eodem, Ιννὶνα, ventosa: Flatibus, Flam, FlatuJ τ
6, ςις.“’7, 499. 750. 8, [linquens promiffiz procellae. Nimbi ‚ Nimbis , Nimbo„¹
3¹9·92705·H‚421.53‘8. Penelope Ovidi'ana, Fato· Nemborum , Nlmbos ‚ Nim-
733 Ml, Θ· {roc crimen tenues ‘’fi“ Nimbosiu, Nimbus .-
enit.'praestfi§.·E.3,·30.5<5. vaneftat in ακνας. Idem Proce‘lla, Procctlae,Pmcellis:
7,47.831cv9·1³0277·' G.1, ejusdem Dido , Atque Tempestas,Tempestate,Tem-
216. 3²¹²ss ἐς 58.Ι 130. 3, iidem ve71ti⁴³oela ,fidemque pestatem, Tempestates,Tem·-'
496. 45 9'7- 418· 549· ssim?- ,aestatibus ‚2 Tempeflatum .-
Ra³12597l4x392 5 2504· ,vencssfiz aeq'uora, G. 13· 206. Turbo, Turbine.- Wrtex.
8352'53 95412. 033. 11, AE-6‚335⁴11‚390.7c8 Item Ventorum propria

 

 

1¹39 s . ι Catullus in Epithala- nomina ‚ Asticus ⁵ Aqui-
„3353 E,3,77, 7‚49 mio* , Qae simulac rostro lone ‚ ,Aquilonem ί Aqui-
,ἡ t, G, 2 ,1 1. AE.7,98. ventosam proscidit aequor. ἰωή, Aquilor‘n'bus .· Auster,
9⁵544 ventoslu. ἃ.. 12343 ‹Austffi'n Austrinos, ‘Au‘
gnei, E, 3, 73..81 G. ἒμυείηἱοβ. E. 9258 fisi-5 2 Austro 2 Austr⁰5³
263.·4‚19.- AEa r, 133. 3,321en20fis;ffi.8‚449 Borea ‚¹ Borea· ‚ Boream, ¹30⁵·
416. ζ, 69· 196. 337· 521z·entrem.G.4‚122 ⁷045: Cauri 5 Caurum, Cori*

202763. 623625 Τ, 27. 9,*veatrla. ffi-2,356· 253 16 Eure , Euri, Euro ‚ Euros,
9¹⁸ 10,356.·676.12,367. ventum. verbum. G. 3598. Eurum, Eurus :Noti ‚Notat

455 ΑΞ.. 4,151. 6, 45. 8‚362. Zephyri, Zeplgyris, Ze-
ueisffi. 2,26. G. 1‚356. 10·‚710.12,739.803 playa, Zephyrum Zephy-
436.2,133. 3, 3024, 9. ventum. nomemffl. 5,16.' rum, Zephyrus. Adi ad

 

298. AE. 1, 43. 319.524. 446 haec Frigus opacum 5& Οἳ·
ςςί. 256497'94‘. 3, 253,-venturae. G. 4, 393. ffiz, rion.
563.683.7··:›5. 4, 381. 47.12'5.3,458.6,790.8, Venulo.AE.11,‘742
'346' ς, 211'. 319· 6, 75, 550.6,643 Venulus. 8, 9
7037, 33. 394. 8,682,,νυεητιινιε.(;.4,156 Venus. G. 3⁴, 267. 4,516„
7⁶7· 10, 69.4c·25 venturam. AE.2,194 pro res Venena. AE. ι,
fmu- G:1-,334-369432,.venturi.6,66‚8,627 229. 325. 335. 386.
56. 3221755 4,-60; 419.}ventur0. E. 4¹, 52 41 ι. 618. 691. 4, 107.
84. Et, 66. N. tt. 5.;vemuros. ΑΞ.. 3, 158.186. 5, 779. 8, 370. 590.
·307·333·2‚125-180-{ 10:99 ro, 16· 332· 608· ·
8. 3, 473. 4', 46. 249, ¹’amaturum1‚2:’..6‚346 760. 12 , 411. 416.
ᾖῖο9ἶ9ηζ6. 12, 685 'ventu-rus. 85576 786 ⁴
imff'G. 1318. ΑΞ.. Ῑ,ἷυεηιιω, G. 1, 422. 43¹2. Eadem Poetae est Cy-
- ’ ’ 463.2‚311. AE.3‚130. thera, Acidalia maten
'⁴ 336. ¹»,5¹·3⁴52v 2, 269. 411. 448. 568. 5, <J- Dionaea maten· Apud
Δ 'mni-3¹8- ἐξ.. 1,¹ 777 Graecos ὅ( Latinos haec
*iz-116. 3577. 115. Ad Ventorum vim ‚ ὃ( quoque cognomina inve-
’ 14. 43245. 257, 430. eorum varios effestus nit,‘ Dione cytherea, Cy-
05·5‚26. 59.527.607. pernostendos , itemque there, Cytheris, Paphia,
‚8074'9,60.710,37.82.‘copiose ὅ( ornate verbis Cnidia , Cypris ,· Cypria,
9·248. siste—5345 δε sententiis virgilianis Cyprogemia ‚ Idalia , E-
ntusftrregaudia. Ae.. 10, (hoc est summe poeticis) (peina, ,Aphrodito „A-
‘'5²2 ' - peruastandos, hae quoque phrogeneia ‚ Philomeidea,
Proverbium. lpse qno-2 did-iones , quas infra col· < Cluacina‚Myrtea, Verticor-
., ’ἰὴῖῐι rhique mm{ligemusffimlqcoinventaeldie, libentium Libitina,
., . , , 3 Epi-

 

   
      
   
    

 

 

 

