INDEX EnY-rnnm

edidit. R.. 37,5 799 7, ¹94· effl gi.tat 12 ,759 egelid0.8,616. ut legit S}

   
 

   
   
   
   
  
   
   

660 8‚10ffl..11.1 12 ,115 vius.
ediscere. Ε. 6, 84 efflan n-tem 7, 786 egenis. 6, 91. 8, 365. 10
ediffi‘re- ΔΕ. 2,149 effidere. 1, 443 367 ι
editum G. 2,188 effoid1 ant. 1, 42 7 egenos. 1, 599
edoceae.ffi..8,13e.ffoeta 7, 440. 452· 8, 508 εἰς ens. 1, 384
edocet. 5,748. 10‚152 effoetae. 5, 396 egent. G.2 ,28 k
Edoni. 12, 365 efficto o.s G.1, 81 egentem. ff.. 4 373. 8, 299ςι
educat. 10,518 effaetus. 2, 417 11 ‚343
educere. AL. 2,186. 6,178. efflffl. AE.3,663 egen nts.e 5 7,53. .‚7 197
8‚413. 11,20 effnffis. G. 1.497.4,42 eg ere, id est, qnant- E. 5,
educet. 6,765.779 effiafi‘oque. AE.5‚480 ’.ἱ-4 AE. 6, 465. 7, 240. 8,
educ‘la.6,630 effrena. G.3,382 118. N. tr. 5. ν. agere.

educ‘lam. 2, 461 effhdssre. G. 1, 5 12. Κ.. 7,
eduam. 7,763. 9,584 780
educunt. G. 4, 163. ff.. 1, effudit. G.3,92. 5⁰3ssst-

432 5,416.481.7,292.8,70.
edant. E. 8‚45.G. 4,199 10 ,465. 12 ,380
aduram. G. 4, 145 rffge. ἃ. 3, 398. 11 ,825
eduxit. AE.9‚673. 10,-744 effugia 2,140
effizbzlis. 3,621. Serv. effigie-1. Ε 3, 49. Κ.. 9, 748
effhre. 6, 560 effugimus. Η.. 3, ..72
effiti-r476 ιῗιΜειῶςι
efflzta. 4,, 0. 456. 499. 5, effgit. 2, 793.5,151.

653. 6, 262. 7, 4.56 12, 701. 7, 437

601. 885 effigi unt. 22 26. 11, 881
effi11.r. 9, 295. 737. 10, cfflgen n.s z, 2616

523 efflgent. 5,133
efflans. G. 4,45c. AE.3,efflge1e. 8 6,77

463. 6, 197. 547. 7, 2¹74. effltum. 8, 363

82 443· 9 22 --641 ιο, effultus- 7 94

256. 298. 877. 11, 741. effunda t. 9,68. 12,204

133 335· ¹12629
eg.eret AEQ988 v ,

eg Jser n.- u.s 6, 514

egere ιιι. G. 3, 120

fgestgss·1‚46·3>319·ffi·6,
27

,ες sst. AE.2 ,5 2

‘g' Qffi' 32 ⁶95

egr t. G. 2,392. N. tr. 5.ν.,
aestum. 4, 51.9,587.761.

6, 10,73. 11,579

ego. E. 1,21.76. 2, 26. 51.
32 17· 2975· 52 2· 43· 6·
6. 7, 7. 14. 41. 8, 3892.
97.102. 9, 34. 51.65. G.
1, 316. 2,42. 101.·3·,10.
17. 4,401. AE.1,46.135.
278.680. 2,101. 785. 3,
45.252.492. 4,120.314.

12, 896 effu nde.11,485 333. 337. 419.425.536.
εῇἳὸἶα. AE· 11,14 effudens.6, 241 702. 5,51.236.414.672.
efflr- E. 8, 64 effundere.1,98. 2,271. 5, 808.846.6,72.110.692.

ι’]ῗὲνα· Β· 4 642· τ’» 787 723·9›509

7, 308·452·5'59- 8257·
856- 23 56-4534. 10 ,898 εῇὶυιᾶὶῖ. 5,780.8Ι8. 7,

62- 475. 496. 53 3. 568.

effl’r re. 2, 657 522. 12, 499532 9,88. 257287. 323.481·.

efflw ιι. 5, 359 eff ndunt. 10,574 10, 93. 185. 442.449.

effe} ι. G.3, 553 ΕΔ. ,,297 ‘'ffst‘· 4, 509. 6, 305. 7. 630.851. 11,160. 169.
5, 368 222.812.10,803 364 441. 583. 12, 56.

efflrv se G 1 471 4 ffufie. G4 337 ΔΞ. 6,686. 159.189. 316. 882 ⁴
556 12,131 memet. Β.. 3, 623. 5‚.650

efficia m. E. 3, ,51 cfflfi. G.3‚104.AE.2,651. 6 ,505

ἐχῖιιιμ AE ι ,160 5, 145317 egr r.edere 8,122

ffgl' em. 13.0 ›,.75 ΣΞ.. 2, efflrsis. ἃ.. 5,693
167. 8 1. 2,49.ι1,508 efflcsb. G. 4,288. AE.7,788
tffigi es. ΒΞ.. 3, 148. 7,177.e effushs. G. 2,352 egregiam. 1, 445· 4, 93· 7»
443 ιθῖιβιιη. A.. 10, 893 258
effingere. 5, 32 effufias. G.4, 312.492. ἃ. egregias. G.2,r55.-11,24
effingit-10,640 6‚339 egregiis. ἐξ.. 9,581
egre-

cgregia. 5, 297. 6, 523. 11,
43 2

