  
    
   
    
  
       
    
    
   
  
      
    
     
     
   
     
  

Innx-:x lima-:nnat

spi-tidem. G. 4, 291. R.. 3, 390. 4, 3, ς, 344: 363. aeneadumzjss? , , .
24. 125. ς, 129 455.754. 63130. 82131. Trojugemam, 9( ‘ ff ’
mindae. E. 2,9. G· 3‚162. 500. 9, 741.795. 10, Grajum, , Λα· (Γ, J
4‚30.121.AE.5,110.330 4¹0·7¹2· 872. N. tr. 5. chivum ‚ 1²- , ,ζ- ¹
8‚96 ⁷. 11, 3122386444· 12, galgan, syth-ew ι· ξ
viridi. E. 1,76. 81. 2‚30. 714 ν ¹ ’
5213· 6‚59. 8, 87. 9‚20. virtute. ἃ, 5,258. Ἄκη,
G. 1,315.2,219.3‚13. 8, 548.9‚64‚1.11,441,
ΖΞ. 3, 304. 5, 246. 2952 12, 20. 827 ,, γ
494.6,192. 7,300. 8, 83 virtutem. 3542. 62806„9,
viridis. E.7,12.46. 10,74. 634211,368.12,435
G. 4‚539. ἐξ.. 6,304 virtutes. 1‚566
viridissima.G.3‚ ¹44 virt-tatibus. E.4,17
virilem. ἐξ.. 9311 virtutis. ΛΞ. 10, 469752,
viriles. 3, 342 11,27.415.12‚226
virilis. 7, 50 virum. E.4,37.AE‚1, ῐ. 10.
‚vi-ris. dat'gv. E. 3,7. G‚.,1‚ 151.546. 2,280. 3,299.
313. Ε. 1‚91.264.517· 4,.656. ς,μ 379, 6, 174.
5,201. 9, 620.10,610. 415. 390. 863. 7, 69 Rudentum53ssuem ἦ ·
737. sexti casus. ΛΞ. 1, 8, 164. 9‚527. 10, 644e querutum „3519qung .-
440.493. 7‚644. 9‚509. 11, 224. 632. 645. 747. attatum, &153un
1 1‚306 ¹ 2‚482 Rursus· ἓβάᾗάῑῖἷὶίἦ
viro, E. 6, 66. AE. 2, 146. vin'im pro virorum. G. 2, cum ΛΙΞιιιιᾳ-ῳᾴᾅῴ(
. ς, 262.386. 6, 23.3.890. 142. 174‚295⁴340. 3, 9. alitum ‚ metti cau ff-
7‚155.8‚13.401.10‚82. 252.382. ΑΞ.. 1 ‚ 87. ΛΙὶικκω,ρειμαὶςοφ,
692.11,696.12,319.425 ”92⁴2ae 18-313-· 7824, ηωβροναίιιηρρρς «γ,
viro, id est , marito. E. 8, ¹95· 5, 148.369. 6,5 53.' que Luctetium ..²
32 AE·4›¹92-7›53·268 651·683·784· 872, 7» dicentem 1126. 0,.
viro vir. AE.10,361.7-34 535. 8, 93. 197. 9, 3¹57 ,Ἰ ‚tamen aliguusnj, {am ᾗ
virorum. 3, 102. 3, 3 56 471. 479. 777. 10, 312· stra-sum. sum„
viros. G. 2, 265. 4, 223. 672. 11, 19:- 205. 607. apud alios Ραέιῆεε
Β.. 1, 240. 566. 642. 2, Α 12, 328 γ sti non pauci-„S ‘j
158.452.797. 3,8. ς, Frequentiffimus (ut vi· auriumcausa apud,
‚ 177.6,74.165.231.3 36. detis) genitivus politicus orator-es genitiyi
, 551 52· 814. 856. 7, 168. ςομείίῑιε, ptosgtoimegro ῃατὶ. dequibngssz'*
⁴ 2969 2653. 8, 176⁴ 434„ pirorum ‚ quo ,semdmw ta ijemjpgspss . f=
. 9‚57.J93.318.4552‹462. {qm poeta mitat-3 Solent ΐςᾶο oraque. 2 μ,
693. 796. ιο, ¹¹9· 305·ss ,εῃὶιη ,catmipum feriet? alibi difflvithn ,j
, 11‚4ss‚68.257⁴ 12, 688. ἰτεξ,ι interalias ‹jljst{oues; Spissiadaq, ‘'fist“ ,, *
3825' ’ “ ’ genitivos quoqu} pluta5 Vixet.. Ὅ, , Νι ’”
vir01&decemere.. 112,709 les—j adsela rstetta ἱ113μᾴ virum, id qstm
,¹ Per synaloephen, exae ita facile venientgzsstmius⁴ AE22,744;332599}!½
cluso os. scande vreg* de. syssabae, demptiqng >12qu virmviro1.„14632.²·„. ’
ι«ἦιὶεηηκῆωοᾶαιῑι &in foe-⁸ rjqddere quamqu‘tmeffa .· ᾼηηρρηιρρῃρ’ j
tus abjicitur us ,- nt inf numetis obsequemqs„ Vtro Vir, *RS-31¹⁴?
Georgicis , Aut avium 'uriae apud hunc ῃᾲίξςμὶῐέ plutima} ffifffiffia· ..ζέ
foetm, aut urentes culte> ca: dtcpnttati (ίῖςῑιεηῖηὶζὶίςεῃἸ degn Veqflffissffiffl’ Ε
peltas, Namt aut u, spon· toappellat) ςςιιὶῑίγὶρῤηὲῐ finiti* εᾳ,ῃξςᾷῥίρχ’ξῖ
deus. Fra scripti : Deum, ‚Dq tam. γ’.» ‚dm ⁶, Ι
viros«. G.1‚58 .· - ³. vum, Superum. , cmlii& ‘vibus vaQ2 st‘ ’
pistus} E. 3327. AE.2,3267,' lum, Coelgsltam‘, Teuqtunjss .².·31⁴⁴4.¹⁶21 353„ t

     
     
 
   

ritum ‚ Mqffjsteq, ’
{hum ρ Teleboum· ,ᾧ ι ’

num ‚ Capregqnffl
nanimum 2 Eq. =
cium ³, Agrestum ,ῃ α
Item Genitivi patt'
mm , quibus ses· · -
txita ι· υῑὶςῃηηηέ
tum , F ‘mentum a v.-
tum , Loquenmm ‚ , “ ¹ 1z
tum , Nummum, Ἴ
tum, Precqntum„

d rupedanmm, quff-

