 

nulum. Β. 11,914 -
nim. η, 797

In V1RG1L1uM.

cere donum intelligo quod tabulae 210ae iu qui-
totidem ‚ quot pastum bus incisae erant , religa-

κάτ’-3. 1‚390·397· 3296, regem, G, Ι, 176, ἃ, 1, bantu'r. ovid. Metammz⁴

”151ssssss ιο, 670

κάπεί. 9, 301

net-eie. G. 1,249· 4» 434·
&¹³⁸ss ·

red-eim.c. 3,296

509. 11,509. 12, ι 12 phos: 1. Nec-verba minan-

yeferr‘t, AE,4,3 29, 1 1, 163 tiaftxo ἄνθ ligabantur. un-
reftrri pro referebantur. G. de Refigidicebamur ‚ cum

1, 200. pro referebatur, avellerentur, ut hic Vit-
ffi, 2,169 - gilius. Qate Venuleius

referri. G. 4, 225. AE. 12, J- C. titulo Ad legem Ju-

ndnffae.ae..*5‚478. 10, 5 5'2· 495 liam peculatus: ,Qi ubu-

12, 307

refers. ΑΒ. 9, 492 tam , inquit ‚ aeream, legem

ndu& valle. 6,703.8‚609 refert,id est,cam't.E.6,42. formamve agrorum , (αι’
norat. ,Aac i„ „duaa sc. Sol. G. 1, 441. ἃ.. t, quid aliud continentem reli-

mue mugientium.
resin-Hit. 8, 689
Mando. 9³² 57. 10,807
rfdaebles. G. 4, 420. ΕΛ,
161. 5,283
reduxi. AE.4,375
νέᾓτὶι. ῐ-ο, 234
reffflae· G. 3, 235

94. 208. 4, 333. ς, 518, xerit, vel quidinde immu-

7, 49. 436. 8, 1{4. 9, caverinlegelulia peculatu·

350. 798. 10, 17. 542. tenetur. Similiteromnia,

1 ι, 1 24662. fertque , re· quaecunque figuntur , cum

fertque. ἃ. 4, 438. 12, revelluntur , ¹refigi dici·
866 mus. Idem Venuleius li-

refi·rt.G.z,104.3‚548 bro 43. Qod vi, aut
ln hoc lensu, primam clam, lege postu-emat Si

rbftffi.3,5x1. §.ffb-788 habet produstam. nam cul januam, inquit,meam

refillam. ΑΞ. 12‚16.64·4

rlftllo. 4, 380

refer. G. r,339. AE.3,170.
6,r52. 12, 76

rtseram. G. 2, 118. 3, 122
R.. 11, 264

rbsrrhnt. G. 3‚128. ihu,
240

nftrae. G,3‚121.AE.8,560
N. τις. 9, 208

nftraetis. E. 3, 73

nftrebaent. G.4‚527 ·

referebat. Ε. 5,409. 7‚286

rbftremm. AE. 11,127

refire‘ns. G. 2, 29· 4, 485.
·A·2,204.5‚564.10,766.
³794. N. tr. 5. Π, 183.
12· 286.348

nftnne.E.4,2r‚AE.12,186

mmmm& 825

μίμνει. 2, 547.. N. tr. 5.

refert, thafiresfin dicitur. tabulas fixeris 2 «θ’ ω·
&xit tamen Serenus ‚ Sin prius ‚ qua‘m tibi denuntia-
etiam rutilus refenmpeblo- rem, refixero. Paulus titul.

re fimguis. 'de verborum obligationi·
refene. AE.7,267. ¹0³491· bus ‚ lege Inter , fic ait:
11‚176 . Sed effi reficiendae nce-„1135

refertis. 4, 93 ' caus} , omnes tabula refi-

rejbrt0.G.2,409.ffi 10,281 xaefimt. Horatius Ι. Epist.

reftrunt. E. 2, 66. 6, 84. quis templia Parthorum fi-'
G. 4, 397. 4‚180. Ji.. 4, gna refixit. Hinc clavos
33¹· ς, 605. 7, 700. 8, refixas eleganter appella·
307. 420, 10, 506. 11, bimus, quos veteres popl!-
874. 12, 657 lar'uer dicimus,

refiruntur. AE.11,623 refixum. ἃ.. 5, 360

refice. G. 3, 70 reflefflaes. 10, 63 2

reficit. G. 3, 337. ff.. 11, rechHunt. 11,622
731 reflexa. 10, 53 ς

Luctet. in ι, Reficit ιε- reflexam. 8, 633
terno devic‘las vulnere arm- reflexi. &4741
ris. unde nomm nonnul- refluens. 8‚87
li , f tum geminandum, refluentibus. G. 4,262

-10,863.K12‚689 quum producitur. afluit. ff.. 8, 240. 9‚32
nflm. Β.9,ς 5. G.1,459. refigunt. G. 4, 202 reformidant. sc. vites.G. z,
*Raxnssl refixa. 5, 527 3, 69 = · ι
Ϋζῇνρ. 2‘3 757. 3‚59 fixit leges pretio atque re* refringit. AE.6‚210
efferor. 12, 37 fixit. 6, 622 rcfugis. G. 1,177

reftrre nitmerum. E. 6, 85.

Figi leges dicebantur, afugit. ἃ.. 2, ¹2, 38⁴⁶... 3, -

‘Ru-5. Recensereinter- cum populo cognoscenda: 258. 536. 6,472.7,500.
¹pgemqt=ego vexo tedu- in foto ptoponetentut, 618. η, 449. 753 ‘

refulget.

