‚ 1nV1rzc1L1um.
’ ξκὶιηίηίὸκι.4,462.ς,4ς9. 235- 345·389.416.448.

    
 

gir. codice ‚ qai Roma in

12,863 522. 568. 577.590. 599. Vaticana bibliotheca dili-
culminis. ἐξ.. 2,458 623. 646· 655· 67971 2· gentiffime affetvatur ‚ le-
culmo. G.1,317. AE.8‚654 42 8· 208· 215·241.409. gere licet, cum alibi ffe-
tulmos., G. 1, ¹50· ¹92 ³425· 441› 453461· 473· pe, tum ibi: injusto fib
culmum. 1,321 514· 524· 597· 606018. fasce viam quom carpit.

culmus. 1‚111 687· 52 42· 75· 84· 270. Quare Vistminus in prm·

culpa. AE.4,19. 12,648 28963-8· 368· 597- 627·
culpam. G. 2, 380-455· 3, 657. 693. 804·810.838.
468.AE. 4‚172 853·859· 367- ⁶2 4591·
culpatus. 2‚60z 185.19.:›. 372. 515. 564·
cutea.E.1,71. G.1‚153. 4, 645·73 5874880· 7227-
126.372. ἃ. 8, 63· 10, 39· 61-105. [24130. 148 prtmum ‚ Quum factremss

ceptis Orthe-graphia* ita
reliquit: Cum autem 13
fuerit adverb. temporis,
per q δε u fiveunumfive
duo scribatis, ut Qum

¹ 141 166. 246· 433· 427-462. Verum nobis in Virgilia-
culter. G. 1,14 528.603.-6(>7. 674· 697· na nostra editione placuit
cultores. AE.11,788 700·720·73 5· 8, 28· 55. magis consuetudinem no-
cultoribus. G,2‚114.AE.8,8 72. 82- 98-170.213.276. sttorum temporum, cum
cultri. G. 3‚492 353· 391· 506- 522.525. indifferentet scribentium,
cultrix. R„ 3, 111. 11, 5610622703· 9, 60. 88. conse-stati.
557 108· 154· 2422 249·34)· (uma-a. AE.6‚98
cultros. 6,248 361. 372· 395· 435.513. Cumaeam. 3,441

cultu. E.4,=8. G.r,102. 2, 562.628. 670. 771. 793.
51.4‚559.AE..3‚'591.5, 816.10‚12.98.124.206.

Cumaei. E. 4,4
Cumaeam. AE.6‚ 2

730 337· 454· 483. 503· 509· cumprimis. G. 1,I78. pro
cultura. G. 2,420 567· 665. 697· 764. 11, in primis. utrunque pari
cultus. 1‚3.52. 2,1.35. ΞΕ.. 42.48.104.113.276.279 rationedicimus.111ud ira

8,; 16 3 24· 394. 406. 42 1.456. explicatur: cum primis, id

tum. Ε· 8,28. 3›¹0-19·77· 465. 540· 6134.659.681. est , cum bis quae primum
4‚19.5‚22.74.88.6,3.39 751· 783· 822- 831·904· facia , hocita, inprimis,
7, 1639. 8‚15.28.38. 9, 12‚76·114.154.208.249 hoc est , in his , quaepri-
22.67.10,410.67. G.1‚ 331· 365.415· 438.473. ma facis , id est , inter
43. 148. 178. 187. 190. 587.632.685. 702. 716. prima.
217. 288. 303. 310.313. 73 5.821.828- 941. 952. cumque, qua: me cumque.
316.327. 361. 3702391. (um praepofitionem ab R„ 1,610. pet tmefin,
427.438.450.458.467. adverbio temporis non sicuti‚.Qotecumque,<9*t.
483.493.‚512. 2‚193.209 libuit separare ‚ sed id ne· 8‚74.11,762.12‚61.203.
²¹8·279· 321. 340. 403. gocii totum studioso Le· &jungimr cum ut, smmi
422. 3, 103. 133. 139. &ori dedimus. Qi qui· utcumque. 6,822
196.223. 237. 303. 322. bus modis2qaibusve tem· cumulant. Et„ 8, 284· 12,

⁷ 336. 347. 3 58. 423.437. poribus apud Pobtam jun· 215
443. 458.462. 4, 21. 97. gatut, diligentius obser· cumulat. 5,532.11,50
103. 110. 135. 171.401. vet: ὅ( plura fortasse ac cumulata. 4,436
414. 439‚488. 524533. certiora inveniet, quam c'aamulo. x,105.2‚498
Ε.. 1,36.47.55.148.193. quae cum alii Grammatici *cumuloss G.1‚105
223.245. 284. 292. 431. tum accuratus Diomedes cunabula. E. 4,23.G.4‚662
509535586. 635. 651. libro primo tradiderit. AE3,105
687.697.2‚72.112.117. Qantum vero ad scri· canava. G. 1,243.2,4.2.32
223.7256. 304. 316.323. ptionem pertinet , fuit 19. Αἰ.. 2.,77. 570. 653,
378. 496. 499. 532.567. tempus , cum veteres 3,398. 515.563. 4‚498=
389. 627. 680.688.694. Qom pro adverbio nota· 8,19.43-9.9,345.11,241.
731· 3, η- 51· 137.177. bant ἱ utin petveterivit· ,.12‚=8‚c·.472.>

