IN VIRGILluM.

i..1,391.8,210.10,512. defendere & alia. 7,112.
1293437 10,88. 12,825 .
so. G‚1,9S. ἐξ.. 3‚448. vertssre. G. 3, ¹48. 365.
,777.10,208. {venen- Λὶ- 10,593 . 11‚798 ⁶
0011‚412·684 verteret. G.1,239.AE.1,20 nem figmficat, tum mi-
fis. G. 3, 120. Ε.. 11, vemt. G. 4⁵41?ae nationem , utVetus, ve-
64629 vertex nobis simper subli-{hemem, vestam, vegrande,
fia. E. 6‚1. 10250· G·3‚ mis. 1,242. Adi Macrob. vestibulum , Vejovis, ve·-
39. ttiplici.ffi..5,119. id in somn. scip. comm. 1. scm ‚ ὅ( vesanus , qui con-
sts ordine terno remorum. cap. 16. stituta mente non est. huc
fiam. G. 1, 506. Β... 7, verti,paffivum.ffi.2‚6z5. addc vepenis‚ ut legimus
90 7‚101.309 apud Martialem , de quo
:msam distulit ulmos. vertice. G. 1,481. 2,291. , ibi. Superiora Gellius
}.4,144 310. 440. 3, 11. 4, 520. {partim libro quinto, ca·-
Ipse in 3. AEneidos, AE.1,114.163.225.403.¹3pite 12. partim lib. 16.
uacunque in foliis defiri- 2, 328.629.682. 3, 679. ἔτερ. 5. & Mactob. volum.
t camina virzo, Digerit 4, 152. 168. 247. 445. · sexto , cap. 8.
numerum. Pius ΒΟΓΙΟ- 698. 5, 35. 444. 759. 6, ’ veſsmo Ligeri-R.10,583
mfis in quarto Lucret. 779 805.7‚567.674.784t lpse de Ludo, Spemelu..
ι con-apte.) citat hunc 8, 139. 351. 681. 9, 29.! crum, vexat menteis ve-
psum, Hic etiam flexas 682. 732. 10, 187. ηαξ sana libido.
¹ ersus digerit ulmos. 270. 701. 11, 526. 577. 'vestasfialicum standena 3,
fin. Ε. 5, 2..8, 21·.25· 642.683. 12‚493.684 175
6.42.46.51.57.61 verticibus. G.3,241 Adi hic Servium, δε
tamus.AE.5,23 vertiſje.AE.7,407 contra servium Beroal-
tant.1‚671 ' vertit. 1,237.260. N.tt.5. dum annotatione) 57.
at. E. 9,6 6, 101. 7,328. 9‚718. item Marcellum com-
te. ἃ.. 12, 891. vide 800. 10, 646. 11,734 mentatio 3. ὃ( Gellium
ertere. . vertite.6,833.11,282 lib.16.cap.5. Piusssono-
cebant· 8, 706 vertitur. 2‚250. 3, 376. 5, nienfis super eo ex Lucte-
tebat aratris conium 626. 7, 784. 9, 29. 646. tii primo vasu, Qe- mare
’'rm-72 539 10’529 quae impendbnt vesto fide
Sic Valerius Flaccus 1· vertunt. 5,586.7,7z 5. 9, fivxa perefic, Ξ Setv'm stat.
gonautssccssn ‚ AEmoniam 165. 11, 619 contra Beroaldum , in
mis Pelias frenabat abwertuntur. G. 1‚42¹. ἰξυῖ, quo an is reste sentiar,
Ἴ ic.- Jam gravis, Cy} 158. 12,9¹5 ‘nosinannotationibusno-
ou populis metus illius, {veruque Sabello. AE. 7, 665 {stris in PoEtam Philoso-
s lonium quicunque} lege Fl. Sotipatrum duoeflphum dijudicabimus.
nt .- ille Othryn, (φῖ businlocis lib-1. vescentes. l’i..6,657 ⁷
’ m, Atqueimum filixgverum. ςοτηιιῦἂίο. Ε. 1, vestituraura.1,546.N.tt.5
saba vomere olympum-'1 25. 3,2. 35. G.1‚418. 3, 3, 339. Lucret. 5. Nam
Papinius ptimo The· 563. 4,88.147.200.405. quaecunque vides vesci vi-
idm, Dumque uter an· 443. R.. 2, 602. 3,448. talibus auris. 622. 8.
ae squallentia jugera! 670. 4, 603.7, 591. 11, 182
ircesverteret. 587. 12‚832. nomen. 8, testumque. G.4‚131
edelwalk-7639 332· ¹2, 435 Vc evojugo. 2, 224
mntem. 8, 438. ΝΜ. ς. merus. ffi.6.456.11,892 Mons est Campania
’‘³00- G· 122·¹47· 2233· 'verutos Volscos.G.2‚168 ardens Vesevus ‚ qui δε
· 12528. 2,652·3,146·¹ Sicut Scutati tercentum, lVeficvius ‚ unde Vefiwja
²455· 489· 5³ 8¹0· 6, Ι, & nypeata agmina & Pi· rura Columellae ε &Vesi-
9¹· pro vertebant , ἦς’ laea. vius. Idem Flacco Vesbius.
a 2 silio

suadet· enim vqfimae fame-G:
ἃ· 93340· 10‚724

Alias Nialffimda. Ve

particula , tum intentio·

 

 

    
  
  
    
    
   
     
    
 
  

 

 

 

