I N'Dv'ssx‘· :E R-Y- &H 1} ΞΕ 1

      
    
  

'complexi-R.. 5,766 f lconcedat.1-:.2,57 ’ - ’ (omnm-Gssss‘qffjs *fs-:³

complexibus. 5,742 · concede. E. 10, Ι. 2222, „nst-etam, G.. 2531829f’
complexu. 1‚715. 4‚616.8, 523. ιε, 906 ' iffi. 63 7246 z: -·
488. 583 concedere. Κ... ΙΙ·ςΙ ri · “ concretos. 2, 2²77* 'vv ·· ’ᾗ
complexus. 8, 260· 558ss concedit. 9, 655 'm . ' concretum· (335463 ⁵ ,’ ’
11,46 ‘Onsfditffi E·7‚22.·10,63 coniressverit. E.6‚>35 ¹ ” “”’
componens. &486 concentus. G. 1‚422' ioncrevt't. Ε, ¹2:905· ὲ
comperient. 12, 822 concipit. ΑΞ.. 4, '474 ⁴¹ ⁸· concubity. G. ¹4, 198 ¹

Abjestione novi'ffim'ae
literae ‚ casu tettibidiffit·
3‚387· 42341· 8,317 -conceſjssv 3‚700.· ς, 798 “ Ι (Ῑιιοςί iq nominibus 9ίίβῖἱί
'compe-net. 1, 374 · , concesfae. G. 1‚238 ⁴ ' = declinastis stmp'er'ffa'dere
componi. 11 ‚109 conceffivrat. Ε.. 105215 · consuevit , tit ,Ὗ -Jbort‘uque
componite· 10215 · ’ , concessere· 8, 41 ⁴ abimus chaonia-juamvi}
concessit. 2,91. 7,305. 10, -probtisvale'tius‘ petam
Ὀ “ legat portus , utibi‘p'iehe
docuimus}v & Teque αᾙὲ·

componere. E. 1‚24. &1082 ,conceptum 5‚38.8‚139.12‚ ··
·.G.4,176.438. AE.1,135. ⁴158 - ³

comportare. 9‚613 λ

compofitae. 1 2,3 1 5 -
compofitam. 2, 339 conflua 6‚171. 10,209
conchas. G. 2, 348

‘composta‘ I12‘599 ἱῖιι ne siobtrahe nostroj· ,δί
“mswfitfh G.3‚192.4‚417 sss‘msidf'f'· 2> 260 · ·Daeplmis (φ’ Λντηὶηὶας cur*
compofitoss adverb. AE. 2, {concidih 3,516. AE.2‚532. ru [abjungere Tg’gru insti..

¹ 29. Participifflss· 7>6 θ ςαῖἕῖ· 448. Π, 245 ituit. 1d quod etiam {n pro·-

ι

 

θοΜΡθβΜ-Ᾱ· ·1‚ 249 lconcilia. G·1'‚25· AE-7‚735 sa oratione nobis inter>-

compofflssre· G·4³¹89 ¹c0ncilias- ἃ. 1‚79 dum licet , hoc M. ‘rami

composuit. AE.1,698.8‚3 η conciliet. 10,151 Ciceronis exemplo .- Qiz.

comprendere. G.2‚104. ἃ.. concilio. 5, 75 busfiu'u‘to impetu ac latrari·-
6‚62‘6.7‚73.comprehen·

 

concilium.3,679.6,433,10, nio rffistat.Q2in ’δε caestu,

dete5 unaplus syllabainl 2. 11,234.304.464. 469 optimus lingstae'Lati'n'ae

 

prosa. concipe. 112519- κλμ 3 anaor, in hbjufmodi-oa-
comprenderit. G. 1, 428 concipis. 1 1 ,3 69 mnibus finalem §fitteffiffi
''comprendia 2, 3 05 concipit· 4, 502 > censuit demendam ε· um'n
comprenfiz. ἐξ.. 2, 793. 6, {concipiunn G. 1,87.422 eiusdem Commentario*-
7ΟῙ concita. AE·3‚127. 1 1 ‚889- tium Indice p'tqba'viffiu‘sst
‘⁰ml'r9'2s2‘m· 11, 723 12,921 concubitum. E: 6³ 5¹1³·'G3'3
‘compreffla G. 4‚87 concitat. 7‚476. 11‚742 130 ; ..- υ , ,ιω -.
“mpr's'i‘ ⁸³·5’802 . <witus- 9, 694.‹1·-‘1, 744· mmmm. mim· ,τῳ -··›
wmprfffiu· 2273· 82184 5 ¹2’331·379·9‘72 concurrere. G.”1;3r 5²48 0
wmprime. 6, 389 - conclamant. 2,2 33. 5‚660. ἃ. 1, 493. 2, 3152 ἐξ,
compeae. 6‚48 ’ - 102 738 -*682.1·0‚8.-436.715·.2‘fv,
comptos. 8,128. 103832 adclamat. 3, 523. 6,- 259. 1¹7.·1z, r4933f5305'53,
sumptus. 8,751 7,' 504. 9,35. 3752423, 571·771 ς..)
compulerant. E27,2 ⁵ j ''1‘2,426 ¹ conturna-t, AEt752'24·‘“³*²
compulsam. ἃ.. Ι,ς7ς’ “» ’ 1' concludere. 1,425 concurrit-‘12·,·5763··4. *³*ss
·eonamur. 10,89 ·- “ “ concolor. 8382 concurram, 57{·-z5(2‘0325f0,
comentem. 9‚398 remordes. Ε. 4,· 47. ἃ.. 6, 361, 431, 695351-19855,
conata. 4,688.11-.585.8‘42 826 Α , .’ · · 122297-7‘14' .. :2⁴2³ ω’.»
cbnati. G. 1,281 ·· · 2 concordia. ἃ.. 3, 542 ’ ’ concursu. 12'309·²1¹23³4'630
eonatibus. ἃ.. 12‚910 ’- ⁴ concredere} 20,286 concurfiam. 5,·6'1¹r'·‘·'· ⁴⁴ ³· ἵ)
conatus.2,792. 3‚25·.6,32. (onerabere. G. 1,381 · ¹ concurfias. 6318: *9⁸45ss

700. 10‚695 ·· ’ < cchreftune. 3, 360 concuffl. G.‘ r,·‘15‘6.'·'·ss‚'·*810
&anca-va. G. 4, 49. Ε.. 5, concreta. 2, 376. ἃ.. 6· ΕΑ), 7ς7.;- ·1‘1‚145³f.{'·1*2’‚
677 “ 738 ι 411. 468 · ’Ἴ ’

ῖθη·

