§pt-ow
1nnannY1-nnae1 ξι·

nymph as. Ε. 9, 19, G 2 ,494 lqui hasta veluti adversus 2, 202. 3, 260. 401. ξ
4, 382. Α, 3, 34 7, ¹37· hostemnitatut. 133. 180. .497. ἃ.. 2 ,42

10, 83, 22 ¹. mtro --G 1 194 795·4‚123-184-527·

nymphis. E.5‚21.75. 16, nitu nurt ..G 2, 438. ΕΔ, 265.268.5c3.827. 7,1
55 443·122552 87· 93· 331-414-42v12
niingt.G.‚3367 nia..,vlemG4517. AE7, 492, 8,.86 9,.61339
Niphaten. 3, 36. 675 1c-‚147. 272 497.- 70³3.
Niphaei. nom. prop. viri. m Μία, G. 3, ,318 12, 860. .90-9
&.1Q570 nir.. ¹1⁴..AE3‚ 538. ¹²›7C2 nofiem. G. ι,469 487. {⁸
Nifiz Ε. 8, 26 vm G.3,177.487.156.379.4,100.514.

     

   
 
  
 

Nisa-E 8‚18.AE.‚6805 &6665 ἃ.. 1 ,305662. 683. 727
²¹⁷³st- AE. 9,2 66 258 271 nive.zm.,3 126 748. 2,135.397.59'o.5
NifimE6,74..‚AE9467 eE220646 G1 754.,.-..31952c15834,.„
tufi-‚,7.E86 9,..,14G1m.15l³x²..,7699.11,39 26.530.,511.766.,646m
1551111 'niv 'oi-es G·3354- ΕΙ. 513· 78··95 --114121
sidon. extrema mprodu- ι 469. 4, 459 8, 347 9,166. 16 2,57.746.11“·,
xxtSnttnpe'tsqeneG,391AE872 914.1··,310
fllffi abnuat {ni mes.AE.,2199 meles.3,2c4.,.61475535

Nsffi53549222nes Ε,,1,..6234766 5569,488
300 AE184 ηοθὶΗΕ8,88,.,Θ34

nis-‚.‚543711852 n1wmfwss6s4 A..4‚c.57 9.;58·378·ῒ
Nisa m. 9, 233 nivis. ἃ.. 11, 611 malibus. G.2,482.,-·AE175§t
Nisus..‚0.G145409..AE5, 3ni..,..,xG1310AE4250 noHis.E.8‚..‚14G12903
294318 328 353 921⁷nixibu--sG42199 366·-÷·-‚42749AE236u
176. 184. 297. 236. 553. =inxu ..,AE3 37 621. 6, 300. 7, 138. 8⁷5¹
386.425.438 nixu us.10,736. 12 ,398 407. 658. 9, 314. 373.. Ι
nitens.G.3,171.N.tr. 5. while. 8, 341 397. 411. 16, 162

li.. 2, 80. 4,252. 8,257 noitbl'a. 7, 564. N tr. 5. noc‘h'v vmag ἐξ.. 10, 216

 

„l
Ι
nitens. 6, 895 ni.ol>·s E. 1, 6. 16. 19. 81. mammo. 1,391..,AE7 lgm}

12,303 noihbltzs. 11, 341 noHum G.,1404

nitentem. 3, 26. 9,.457 12 2, 62. 3,.44 72 81 5, 45 11, 736

386 53. 7,.70 917. 7. 16, ›1on nrm. ff.. 6,252 --
nitentes.,212.‚.86654677 62. G.,.12c4242. 2.49 noiHurn. G.,.24324,5 21
m itniaet ..,G1153 564336 5.4,315..,ὶὲ.1 noblurnis. fis-‚4609528 86⁸
msest-AE5135 544753· 2» 37¹ ..389 3, ιιιιιιιὶὶ rm 4 490 - -sg
mtzdam.4,337 167. 4, 2.27 5, 391. 6, nocturnum G-,3 407
nitidi. icil. equi. 7, 275 187. 342. 542. 846. 8 ,.37 no Har rn.,us3 538. Καρ, 30}ss¹
nitidum. 1,464 150. 185. 266. 272. 297. no ocu num G. 2, 378. 3, 527’
nitidus,sc.anguis.G.3,437 472. 9,321. 16,279. 11, nocuises. Ε. 3,13 ,g
H.. 2,473 17. 2.4 388. ..419 429. 12, noda ntu ur. E.. 4,138 .⁹.
nititur. 6, 760. N. tr. 5. 187 nodi ..ι Ε. 5, 96. 8, 77. R.. ’μ
12 ‚783 nobiscum. ΡΞ.. 8, ¹74 101. 5, 249. 7, 567. ἰ

Idem Non. libelle, qui noce. t. E. 7, 28 220. 9, 743. 11, 553 ,.,
sextus est, ubi de Diffe- nocendi. Ε.. 5,.618 7, 338. nodo. G. 2, 76. Ii.. .,1 32ᾥπι
tentiis uastat, lm »icitur 511 6, 301 .. χ·
legere vide ntur primo ex· no cent. E. 16, 76. G. 2, 549 nodos. E. 8 ,.78 R.. 2, 22 ,ι
emplo. Caeterum tu ad nocentes.G.2,257 5, 510 ⁵·
verte, utrum hoc loc o nocerent. ἃ. 6, 694 nuod um. AE-ss, 260. 16,-μ ft
magisconveniat‚ Anchi· nocet. G.1, 121 11 ,776. 12 ,663

  
  

Γεηλῖηεπῇυνεηειῃ osten· noble. E. 1, 80. 9, 44. G. 1, N ob'mon nm 9, 767.

dete hastae1nnstenxem, an 248. 287. 289· 328 45·7 Nomadum 4 320· 80²7 ,ᾖ
nom em.

