v ι -ι -ν-.ξῪε“ᾯ..’ἷ.Ῑλῖᾘθῖ *- ,

,κ ¹ . ἰ..
. ..TU-*⁹⁸1 J.

   
      
   
     
     
     
 
    
 
   
 
    
   
      
    

Innnx ERYTHRAE1 „³ ,..
Ρὶἴὶἰ „Agathyrsi- AE.4,'146. pila. G. r, 495. AE. 7,664 Pims‘ff· Ε· 11²·
Agathyrsi gens Scythiae, pila [ἂκρα cadit. AE. 9‚711. 798 , ..ΛΥ-Ὺ
dequibus Pomponii Melan In pila, pro sphaera lufo· V'mfm‘m· AEmv 'ss
verba sunt brec: Osa , ar· ria , prima corripitur: Vim-5· 72-159 ,, » »ἢ
tusque pingunt ,· ut [μιήνῃ Horat. Namque pila lippis Pim'· Ε· 327-Ξο.
majoribus praestat ita m„- inimicum lude-recrudis. Sed pfnu' E· 7³ 24.
gis, vel minus ς caeterum iis· cum columnam valet‚pro- 35·- 9272„ 10, 2¹³³,-
clemomms notiq, &fib ut ducitur. Idem Horat. ha- -pmnm G-1‚256-
ablui nrqueane. Qae cum heae mepte pilalibellos. . “⁴
Servium non fugerent, ut pilata. &ulzflzt l'inffl· E³239· 41 = Ι,
indicant ejus verba , ma- pilentis. 8, 666 G· 4· ¹4¹· Λ·- Ξί1 ¹
gis miramur eum ita ex· 1’ilentis&carpemis pet 153.449·9,11 > :2²
ponentem ‚ pzl-li autem urbem vehi matronis 11,136 · ,
non sagmata habentes , [bd concesshm est , quodcum ΙΡῖθ· Εᾶιῖὶὸ· 5⁵ ·”
pulchri, hoc est, ommno- aurum non rc‘perirc-turssavt¹ 745· 6253* 10 A&
ma placentes. voto quod Camillus vove· PWW· 52 734 .-·’
ρὲἔίῥι. G.4,289.342. ἂψ, rat, Apollini Delphico 'piss- 1, 003*3».7-6.;“
205. 7, 277. 8, 583, 11, contulere. auitos Festus. ⁴pyra. 4‚·504 ”

‚V
ι’

’Φ
,’

 

9‚522 · ⁷ -ι

 

 

650. 12‚281 Piz‘umni. ΖΞ.. c), 4 pyracmon, 8,425
piflo'. ΑΞ. 4, ¹37 ” Pilumno.1 2, 83 ‘Pyr-¹⁷²¹· 42494. 022¹
‘piflon G. 2, ι 15 - Pilumnus. IO‚76. 619 [VJ-’¹⁴⁸5‘ Π) ¹85· 2
piflurn. ff„ I ‚71 ι Pinstia domus. 8, 27c·. ἴ Pyrgi· ¹C² ¹84. ⁴·
ptcslura. 5463. vide Festum lib. 14. v. ξ py7g⁰² §.645 ³²¹
pes-iuratam. ,3483 Potitius. piri· G· 2¹ 72 ¹
rifluf·9›582· 1¹›777 Pindi, sc.5uga. E.10,11 piris. 2, 83 ,ς
Picus. 7, 48. 189 pinea. AEs2,258⁵ 9,85. 1¹, l’f'f‘hm‘m· ἃ· 6³ 3*
Pierides. E. 3, 85. 6, ¹3· 320 · P¹705·.E· ¹¹ 74· 9³1⁴
8, 63. 9‚33.10‚72.lege pineus. 11,786 PJ'Ws’ae· 6³ 42 - α’·”
Festum lib. ¹4· ὃ( mede pingit. E.2‚50. 6,22 Pyrrhi· ἃ· Ζήλόί '

Nat. Deorum. feinguv· &1264- AE.4‚202. P-y'7hin’3 ΡΨ pyus*
pictas. ΛΞ.. 2, 430. 536. 5, 6,254 319 ³
688. 783· 6, (³88. 873. pinguem· G.2‚425· 4‚183. (lfl'r'hus' ²’ 46-9'4
9‚493. 10,812 Η... 6, 195·2¹5 i ⁸547- 667- “ , -3,
pietate. Ι, 10. 151545. 2, pingues.E.6,4. 7‚49· 8‚65- JPWssm· G·2›34,· 4⁸.
690. ³248& 6,403. 769. G. 1, 192. 341· 2, 85· lpfscfs. Ε· ¹³0¹· ὧι
11,292.787.12‚839 525· 3, 450· 4, 118- Vsa‘dss· .G·.32430·

 

, ,μ’
Q -A

ἰ pietatis. 1, 253. 6, 405. 9, AE. 1, 63 5· 4, 62 piscis. E·5²‘›⁷⁶· 6·4)-.
. 294. m, 824 pingueftere. G. Ι, 493 pyiffae. AE012‚518
1⁵¹]30bit-4, 33 5 pingui arvo,vel ut almer-02. ptscosb- 11, 457 , Α...

ptget. G. 1‚77. ΞΕ.. 5578 Ε. 3, 100. G. 1,8. 80. 2, Piscfilz 42 255 .;)’
‘Pigmaliqm 1,347. 4‚325 304. 347. 3, 124. 406. Ptste. G.3,130. β- f

Pigmalionis. ῐἓ 364 ΔΞ.. 7‚627. 9,31 p pius. Ι, 220. 3055 :ff
s'fss'm· Ε· “³² 92 pinguia· E· 8‚54. G· 1214- 393· ς, 26·28 η
pignore. 3‚3 ι. ‘RE-3511 87. 2, 396. 4. 268.37z, 9. 176» 232. ᾖς..-
pignux·ffi-52538.57z. ιι, AE. 8,63. 10,141 9, 255. 10, 5ηΓ·
363 s-›inguibun E.5‚33.G.2‚92. ‘8262 η, 170.. ζ’·’ἧ
PJgrae· G· 4› 259 4,14 31¹ · ·, ,. {f
pii. Re.. 6, 662. Ne tr. 5. pinguis. E.1,35.5,68.G.1, ΠΓςῃο-αάςρ 2
722¹ ’ 105. 2, 139. 184. 248. theto nnixgqxv1;,- .
piiq, (3- 3, 513. N. tr. 5. 274. AE.1,215. 7³ 764 neam Virgnuus, ·’

ἔξω 4». 517· 7» 42³ . 92585 . dem ditetis, 1

swa
’,ι
,4

