ΙΝ νικοῐιιιιΜ.

’3 antu suo nornen accepit, umbrarum.6‚3 90 1 2, 264

-ab aspiratione incipiunt, umbras. E· 2, 8. 67. 5‚40. Flacc. valcxius in ς.
(fi pontano credimus) 7,58. G. 1, 157. 2, ‘²3 5. Unanimum videt aeger Hy-
quaeiuis naturalitet haeret. 323 57· 4, ¹4⁶·501· λὶς , lam. Unanimus & Unanimis
Hntntatusenim , qui pro· 63 8. 6, 294401. 9,411. dicimus,ficutfixanimus &
pie luporum est,fine aspi- 12‚207. >5 59 Exanimis,lnermus & Iner-
κακίους ffitis exprimi non umbras. praecedcnte stab. mis,OEijugi &Bijuges‚Qa-
potest. Sed eam consue- E· ς, 5· AE. 4, 660. 6, drijqui ὅ( Qadrijuges.
tudo ‚ quam hic sequi· 578. 11, 831. 12, 954. Exempla extant & apud
mut, abdicavit. nam ὅ( praecedenteeper. G.1,366 Poetam.

Gtaecum ὀλολύζω , quod Αἰ. 22 693. 6, 461.490. unanimos. R.. 7‚335
estabula, tenuatur. scien· Ι 2‚864.88 Ι. praecedente uncaque manns. fi.. 3, 217
dnm est ‚ placere nonnul· ad. 4‚25· 6, 404 Qas infra pedes ap-
litululo interdum primam umbratae.6,772 pellat: ut, Turba sanans
producere ‚ ur apud Βοξ- umbrzftrum. 6‚473 pradum pedibus circumvolat
thium in 4. F 'ere dum pa- umbris. G. 1, 209. Ε.. 1, uncis, & alibi.

rat, ululat .· ut ululat dg. 311.547. 2,621. 3, 230. unci aratri. G.1,19.2‚223

 

ἁγίας fit. Alii tamen eo 4,351= 57¹· 6, 5¹O·894- vide Curviae lnflexi.
loco anapaestum magis ad. 7, 619.770. 10,519. 11, uncis. G. 2, 365. Ε.. 3.
mittunt. 81.12, 5³ 233. 5,255-6‚360.92
Umber. AE.12,753 Umbram AE. 7,,752. 10, 564. 11,723. 12,250.
'‘mbo- 9» 8 10· 10,272.884 5 44 1¹¹ fine·
umbone. 2, 546 ·umbr0fi2. E. 2, 3. G. 2,66. unco. G. 2, 423. ἃ.. Ι,
umbonum. 7, 633. vide AE.8‚34 169

scuta. umbraſse.AE.8‚242 unHa. Ε.. 8, 91
umbra. ablativo. E. Ι, 4. umbrofizm. G.3‚331 unHos. G. 323 84

5‚70. 7, 10.9‚ 20. G. 2, una. partitive. E· 6, 6 ς. unda ‚ nominativo. G. 1,
39-489· 3³334- 4, 511. G·12233·AE·1‚329-52 360· 3, 240· 349· 361·
E.. 1, 165. 694. 2, 251. 563.644. 8‚217.10‚407. 420. Β.. 1, 106. 161.
360. 514. 6, 271.340. 112586 3, 195. 5, 11. 6‚326.
866. 6, 276. 9, 373. 11, una. G· Ι, 535· 3, 510- 4, 7, 466. 10, 212. 291..
612 184-212· AE·2‚642.710. 307. 560. sexto casu.
Umbra. nominativo· Ε. 7, 743.3f,321.417.4‚95. 5, G. 3 , 254. 4, 352.
46. 8, 14. 10, 75. G. 1, 616. 0,783.10,182.529. ἐξ.. 1, 127. 3, 202. 384.

121.191.2‚410. 3, 145. 12,57.272.817 423.565. 5,127.6‚174. ·-
4. 402. ἃ.. 2,772. 4, una. ablativo. ἐξ.. 1, 47. 229. 357,3g5, 438, 7,
386 10,497. 703 - 759. 8, 87.589. 12.
macula. E. 9,42. Macr. una. adverb. E.2,31. G.2, 91

lib.6. cap. 4. 39.3,224.404. ‘'fi-1³85· undabat. Β.. 12‚673

    
    
    

ι. Ε. 1, 84. 10, 76. 2‚476. 3, 634· 4, 117. undae. G.2‚243.AE.3,673.‘.
G. 1, 342. 3,418. 464. 704. 5, 157. 830. 6, 5‚820.6‚425. 8,91. 11‘,
520. 4, 472. R.. 1, 441. 35. 528.752. 860. 897. 562

607. 5, 81. 734. 6, 193. 7, 710. 8, 104· 689. 9, amdam. E. 10,5. G.1,108.
264. 289. 10, 593. 12, 230. 453. 631· 1c-‚170. 296. 2,451. 3,330. 4,
669 470. 11, 864 529. ἃ.. 7,230.436. 11,
mbram. G. 1, 366. 2, 58. unam. ΛΞ. 1, 1 5.113. 683. 625.de hominibus.G.2,
297.AE..2,420.73 2.768. 2, 716. 3, 504. 4, 110. 462

3,589.4,7. 184.6‚257. 11,76.533.820.12, 143. Apuleius, qai mitum
268.452.9,314.10‚190. 229.853 in modum , quod primi
636·11‚2 ιο unanimam. 4, 8 animadvertimus Mato-
aentur. Ε.. 3, 508 ima'nimi. nominat. plural. nianas elocutiones & vet-

52 b·

