,IN VIRGILluM.

colono. G. 1,298 . 518. 538. 8 ,466. 9, 179. committitur. Ε.. 11, 560,
colo.qu 4, 626 '.223 10 ‚.321 11,33. .479. 589
color. G. 2, 178.256.4,254. 12, 385 , commixta. 3, 633. 4, 120.
&..,-647 11,89 cometae. G. 1, 488. R.. 10, 161 .
coloratis. G. 4, 293 272 com-r m ixtam. 9, 76
colore. E-8,73. G. 4,335 comit. :bor- 4, 543 coni-mixti. 12, 8 35
colorem. E.9,49.AE.4‚5 58. comitamur. 11, 52 commixti .8‚ 255
6,272;. 9,650 v comit tnte.2 ,4,0. 370. 5, 76,6 omnia-tu m. 12, 618
colores. E. 4‚42. G.1,452.11,498 co omma ixtus. G. 2, 327. 4,
, A.. ,4,701. 4,89. 12,69 comitwmcibus. 3, ,346 4, 48 ίςοῖῑι. AE 6, 762. 10, 238
colori-„E 2,17 . com tan ur. 3, 600. 8, 462. θῆτ’ noca-s G.4‚ 129
coloribus. G. 4, 306. R.. 5, 10,126 . . . co mre eat a. ἃ.. 1,360.5,213
. 609. 7.191 comitata. 2,580 commetae. §.42471
coloris. Ε. 8,77 comitano. 10, 186 commatis. E..4,301
coluber.G. 3,418,1ἱ,.2,471. comitatu. 4,z 15 commotus. 1, 126
-. 7,3 52, N. tr. 4. comitatur.6,863.7‚681 commove. e-7‚495
colubris. G. 1, 320. R.. 6, comitatus.1,312.6,112. 9, commovet. 5, 217
:419- 7, 329 48.10,194.12,336 commune. AE.2,709.12,16

εοὶηθνε. G. 2, 53 &Zia-i, 532.
3,165.7,602
colui. 12,778

·comitem.2,84.778. 4,677. communem. 4,102. 8,275

5,546. 6,777. 8,·307. 9, communes. G. 4,153
177.277. 649. 765.775. communi. A.. 9,18.3 ·, .

 

coluiffi. 1,16.11‚843 l 10‚779. 11‚542. 12,362 communibus. 11, 43 5. 12,
columba. 5,213 comitentur. G. 1, 346. Κ.. 118
tolumbae. 2‚516. 6‚190 11,61 communis. 2, 573. 789

columbam. 5,488.516. 11, comites. AB.. 2, 181. 204. cornp.n3¹a. E.2,30

 

 

. 722- 744. 4, 123. 140. 162. compac‘lis. AE.12,674
columbas. E.9,13 664. 5, 191. 301. 8, 52. compagibus. 1, 122. 293.
.culumnae.6,552.12,92 11,65 5805 2, 51
·.ιᾳζιυηιιαρ. .6..3, 49. AE. 1, comitetur. 10, 164 compellabat. 11, 534
...42841-,262 ⁷ comiti. 2,729. 11,·710 compellare· AE·2‚280· 3,
ςοίιςωηὶι, 7,170 comitum. 2,796. 5,522.9 299. 8,164
colunt. 3, 212. 7, 684. .714 865. 1,0,220. 11,94,586 co·npellac.1,606
εοίιςῖηὺ. G. 2 ,395 commaculare. E.8‚48 · compellere. E.2, 30
coma. Ε.. 5, 556 commemoranda. G. 4‚148 compesce. G.z ,370. 3, ,468
coma. 1, 403. 477. 2 ,774 commendat. fi.. 2, 293. 5, compita. 2, 3.82 N. tr.4.
,- 3,48. 4, 2.80.6‚48-1J, 771 comp-‘’lebunt 4, 250
868 - commendo. 2, 748 compleHi την. ἃ.. 1, 694.
nomam. Gz4, 137. ἃ.. 1, commercia.10,532 249. 5, 31. ,9, 39. 11 ,743-
3..19. 2, 552. 629. 7, 60. comminus. G.1,104.3,374 12 ,433
9 478 AE 7. 553·732-92347· complent-2 20- 495 3,71.
comas. ‘’G-‚3 368.AE..2, 684. 770. 10, 454. 11, 706 645. 676. 6, 385. 9, 567
3, ,ιη-405. 4, 590. 7,73 ¹2, 890 complentur. G. 2 ,391
κ3533394. ι8,274.2..77. 10, commiste. 7, 542 , ¹ complerant. ἐξ.. 5, 107. 9,
Ῑ. 716..12,2.·· 9 commiffi17G 4, 454. ΚΛ, 108. 382
comantem. G 4122. R..,2 136. 3, 428. 6, 569. 10, comp!ere. 11, 327
5391.. 12 ,413 - . 156 - complerint.6,712.7,643.
comantes. G. 3, 312· Κ... 3, commistos. 5, 113 , complet.9,113.11,140.12‚
468. 12 ‚6 committas. G‚1,2z3 724
,comantia &12, 86 committere. G. 2„ 289- 3, 78. completur. 5, 46
fomes. 2, 704..711 {25¹3 ἃ. 1, 231. 5, 69. 10, 6.9 complexa. Ε. 5, 22. Ε.. 2,

691.6,159.166.292-448 12, 60 ‚ · 514. 673. 6,786

tvm&

