.‚. ww
*A

   
 
  

     
 
    
  
 

ItymA'.. 9‚574 yagalem.7 ΚΜ) 496 jungebat. 8 485 ᾗ
ὶιῐι.2,375 ¹ 'uag ‹bles- 2<:8 .320 'ungemun 11,129
ito. 6 ,.95 12 ‚565 1ιιιι gali. 4, 16. ιο ,497 jungent. 12, 822 ὲ
itur. 6, 17 juga ιὶΙ ι..ι 4, 59 gut-ngertur E 8, 27 ,
ituras 6,68<“ .758 juag am Ι, 345 jungem G.3, 114 Ε..
ju.36c1.G,86. AE.7‚785 jugera. G. 26.4 4, 128. J408. 3, 451. 4, 192.
1ιιιι. ἐ. 2, ωε. 9, 810. AE.6 ‚596 697 7 268 8 316·4·1
11,497 jugis. G. .3, ,229. .AE. 23631. ,funger r.et Κ.. 9, 361 Υ
jubam.G.3, 92 801. 3, 125336 4,147. jungi. 4,112. 7,264 ¹5
jubafe.AE.4,130 153. 8 ,480. 11, 135. 5z9ju ngimu ιι.ι 3, 83 ἒ

jugum-³2 5,147. ¹2 374 jungi'=·E·2248-AE·1·568²34
jugo. E.‚.266 G.1‚173. 4,.142 5‚817.7,·72
2, 225. ff.. 3 ,542.10,1c-,154.11‚145 ³².
78 jungu u-nt Ii.. 2 ,267. 8 ,4672
juo..,2.gAE83.611, 514 9,ι70

juga ual nt. 11, 199. Ι2 ,214 juniperi. E. 7, 53. gra-:1³1

7113 valis. G. 4, 542 umbra. ¹0, 76
ugulo. ff.. 10, 907. 11‚.750 Finalis m priori εκεηιῢι

plo non cadit m Synaloeffi

jubarum. 2,412.
jubas.1c,638
1ηό45385 Ic, 242
juanbe n.t E.4, 33

jubeas. AE. 12 ,8 4

julum ιη 3‚10¹· 145

ju uabcb nt. 5, 386

ju ..L-eb sc.G.4,325
jubebat. ἐξ.. 3,9. 472. 8,

Κι-

12, 358

646 1· ung ...lum 10, 415 phen.Q1in δι produt-1³³⁴«
ju ubebamr *- ,617O 1· ugu ..m E. 9, 8. ΖΞ. 6, 676. tut,1icet ab alia vocam
juubebis.G.2 7²799·11,905 excipiatur, quum motet]
jubebo ἐξ.. 1, 577. 4, 546 Iu le. ff.. 11, 58 Latino compx deberet affl

9,101.12,189 luli- 1, 556. 690. 2, 563. ῖιεοζγιίοηοΛΙεκέ. 2³

jubent. 2 ,37. 3, 261. Ntr.5 682. 4, 274. 616. 5, 546. Jun n.o G. 3, 153. Ε.. 1, aa.
6 632· 8 498 102179· 6 364· 789· 7 493· 9 36 --279 443 662 2, 61
11, 218. 12, 584 501.10,524.12,110. 3,.380 4, 114. 166. 3716.

justeq- G. 3, ,320- Ε.. 3, 399 60 8. 693. 5,.606 6799
239 Ju ulia. G. 2, 163 6,.90 7‚330. 438. ςςωι

ᾗιιὸει. AE. 2, ,.3 3, 88. .,5 849. Julius AE 1, 288 8 ‚.84 9, 2. 745. 764. 8024..
11, 353 luo.l 1, 267. 288. 5, 596 10, 62. 73. 96. 628. 6853.¹

jubet. G.,4 359. Ii.. 1 ,648. ιιι tum. 1, 207. 2, 674. 9, 760. 12, ¹34· 156. 841
2, 147. 3, ‚.267 4, 270. 640. 652 Junone. Ε.. 4, 45 ,-.,
498- 5, ¹5· 552· 7367- 773 lulu s· 2 677· 710· 72 3· J... ”em- 7 544· 10. 6οῶ
828· 7 ›154- 276- 432· 4 140 5 570 7 107· 12 7291
468. 8‚175. 9,117.10, 116. 478. 9,232. 2.93 Junoni. ι ,.446 3, 438. 547⁴·
858. 11, 79. 85. 240. 510.10,534.12‚185 4, 59. 6, 138. 8, 60 ὁ
12, ΙΙΙ junco. E. 1 ‚.49 2 ‚72 Jumm'a. 1, 671 Ἀ

jubeto. E. 5, 15. G.3, 329 ju u.nHa E.,3 26. &.‚8 169 Junonis. G.3,532.AE.1,.

jucundum· ΒΞ.- 6, 363 junHi. 3, ,113 4. 48.130. 668. 2, 7613.
judice. E. 2, 2.7 R.. 6 ,431 1·ιι uian. 5, 157 3, 437. 5,781. 7, 419,
judicia E. 5,18 ju unHo. G. 4, 389 592. 683. 8, 292 -
judicium. ἃ.. 1,27 1“ιιηΗο.,ι3 173. AE. 12 ,735 1 nx mus. Ε.. ΙΙ, 165 -
ju rra. E4,41. 5,76 10, 11. junHu ras. Β.. 2, 464. 12, iunxit. 4, 28

Juppx'ter. E. 7, 60. G. 1,„

G.3,57140..AE1, 274
418· 2 ›·419 42143· ἃ· r,

498. 6, 256. juga longa, jungam. 1,73. 4,126
idest, transtra. sed δε jung nt. 7, 546 223. 522.731. 2, 326.
nemour mju rga longa ap· 1 ngas ΙΙ, 356 689. 3,116.171-4,110.‘
pellavit, id est, longe jungat. E. 3,91 2 6. 590. 5, 17. 687
posita. 411. 804. 7, 639. junge. G.,3 169. ἃ.. 8, 56 6, 130. 272. 7, 110. 799.
8,148. 10, 594. 11,544 jungebant. AES, 641 8, 560 573 9,128.2c9.

