    
   
   

IN VIRGILIUM.

' - 4,436,g‚539 887. 12‚309.483.638. ⁰ffi⁷2·EV·3=66· ἃ· 2,371.

 

naiades. G. 42341 657·705·932· 939 32340· 0,291. N.11.5.
’ Ea fotma Patronymi- ocuim. Ε· 5,103 72420·.53⁶

, qna ὃς 02544, past, oda-e. A..3‚452.4‚321. 7, affin-ant. G. 1, 69

cinlt , Nympha Sagari- 327 “flia-⁰· R· 1⁵ 548

e afim} effe. utinsul- oderit- 10, 505 ⁰ffi⁰⁹¹²²‘· G·¹›¹22

nni omnium sunt ‚ qui ⁶ odia. 2290- 10,905 offfflt. Ab· 9, 1 10· 7 ς ἶ
eanideslegunt. “liis- Ι, 668- 4, 623- ς, Οῐίθῑ· R·- 1, 41

ano. G. 2, 122. 481. 4, 786. 7, 298336. 1:,14. θέω· G· 2, 38

[381. li.. 1, 287. 745. 2, (³92- 853. Π, 122. 12, oleagma. sc. radix. ²³3¹

 

50, 7, 226 938 oleae· {‚18.2,63.174.222..
anum. G. 4, 382. Ji.. 4, ‚odim E. 8, 33 › N. hb. de numeris , ὅτ.
29. 79101· 11,1 odlffi. R.. 2.‚I58 cafibus legit oleo, affit-
, ρ, 4, 564 mn. Ε, 3, 90. ἃ, 7, 327, maus ablativum pro ge-
sa. E.1,6. 5, 61. G.2‚ ¹2, 451 nitivo usurpatum· 302·-
68, 3, 377, ἃ, 4, 271, Μυκη). AE· I, 361 ἃ 11,101‘

»8¹3 Ἴ odor. G. 3‚251, 4, 49 oleam. 1, 306

or, ς, 319, 8, ²23· 10, on'ora. namen. AE. 4‚132 oleaster· G. 2, 182.314.4‚
48, 12,733 odoratam. G. 3‚414. AE.7, 20· ffi·12,766

Μ, Ε. 7, 8· Ε, 4, 294· 13 ΟΜΝ-Ι. G· 2, 420

‚828, 8, 101,278,444, odorato. G. 2‚110. 4,279 ‘’PHtf-s· 1,188

55.9,786. 10,124. 12, odoratum. &65058 olentia. 20134· 42270
¹559. 581. pofitivus anti· odore. 7, 480 ⁰²²⁰· Ι, 273· Λῖ- 3‚281. 5,
huus, idest, celetitet. adm-em. G· 2, ι 3 2. 4, 41 ς. 13 5
benus. ἃ.. 10,198 ἰὲ.. 1,403. 3²12ss oleum. G· ¹· 395· AE6,
treas. 7‚634. 8‚624 odores. E. 2, 5 5. G. Ι, 56. 254
›qo- G, 1,171 4, 264 OIiaron. ἃ.. 3, 126.
:uli- G.3,505 . Β, 4‚182. odoriferam. AE.12,419 Non aurem Olearon , ut
6‚200. 7, 447 OEagrius. G. 4, 52 4 hastenus lestum est. Nam
culis. E. 6,58. G. 1‚183. Gabale. ἅ.. 7,734 st'm'xp& est apud Ste-
2,230.255. 4,449. lia, Oebalia. G. φης phanum ‚ & Strab. ovid.
89.591.717. 2, 68.589. Oechaliam. lsi.. 8, 291 7- metamorph. ,Ac nm
740. 4, 278. 672: 289- Oenotriae.7,88 Oliaros 2 Didymeque ἔν’ Te-
530. 661. 691. 5, 277. Oenorii. 1, 532. 3,165 ²1⁰1, &Androm &Gya-
438. 522. 654. 6, 34. oestron. G. 3,148 ros, nitidaeque ferax Pcpa-

145. 8,81.223.254.592. Tauano vulgo. Agit rethosolivae ‚ &c- mud au-
9, 110. 209. 658.703. autem hic Grammaticnm tem non diffimulandum
731.10‚510.772.11,726 Poena doetiffimus , qui est, quod observavimus,
814. 12,3.102.151.920. hoc etiam officio vcnu— eundem Pokitam paulo
495 statem suo catmini astrue· supra 2 Mycenen Humi-
walorum-E. 12‚670 re non neglexit: ut quum lem appellasse, quam-a
tulos. G. 2, 73. 3, 513. ‘b de Aorno ‚ de lugentibus Celsam contrario Epithe-
451.AE.1‚114.228.482. campis, de Hippomane‚ το Maro nuncupavitzHine
2, 2¹4· 531. 570. 687. de ltalia,de Hesperia, de humilem Myconemcretfi-
773. 3,15c-.490. 4, 229. Casmilla‚ deque aliis fi· que rurac1moli.

363. 411. 688. 5, 508. militer tanquam Gram- olim. E·2‚37· 8,91.10,34.

577. 648. 845. 835. 6, maticusloquitur. temporis praetetiti· N.
469. 7, 20. 420. 8, 152. oetam. E. 8, 30 tr. ς. G. 2,94.190.403..
261. 310. 618. 9, 487. offim.ffi.6‚420 532. 3,303. 4,421.433„
πο, 473. 745. 11, 121. offinfiz. G,4,50 ἐξ.. ῐ, 20. 203.135.289.
311. 480.507.746.800. affin«. R.. 7,425 temporis futuri N. ibi-

dem..

