IN V1RG1L1uM.'

'Olyntho-&4345 adulterina Clotho, alioqui coelicolum. 3, 21
clipeata. Β.. 7, 792 ’ξ’ Maroniana sylva eji- caelifer· 6‚796
clipei. 2, 227. 392.546. 3, cienda ‚ ex hocloco quafi coelo. E· ¹7· 4‚7- 8, 1469.
637. 7, 186. 8, 25.10‚ ὲ quadam specula ‚ sui G· ‡‚6·23·252-260-322·
336. 477. 546.553.589. ipsiussceleris Index‚[)ot125 360· 474. 487- 22 396·
3, 34. 342. 4, 103.192.
227.235.426.Ᾱ..1,155.
289.331.39ς. 2, 8. 185.
536. 688. 693. 3, 201,
315. 518. 586. 678. 4,
89·578·<>92· 5, Ι8· 451·
515.527.542. 606721.
727. 790. 870. 6, 15.
178. 191. 347. 7, 140.
269620. 8, 64. 99264..
423.4ι7. 523‚591.664·
9,2. 671. 681. 803. 10,
215. 548. 633. 11, 291,
210. 12, 76. 245. 283 .
367. 795. 842 ,
,, coetum. E. 4‚51. G. 1‚233.
280· 375·397·433· 2»
81- 309· 3, 279· 417· 4»
52. 222. 325. ἃ.. ι, 58.
88. 133.163. 255. 280.
2, 250.405.;,19τ.198.
564. 582. 4, 53. 122.
260. 247.2.50. 269700.
5, 9. 502.657. (2271-
583· 719- 724·89<>· ,τ’
571.9,14. 20. 111.429.

.12,541.925 hereditariam sedem veluti
clipeis. 10, 568.12 ,712-724 digito omnibus common-
clipeo.,2‚ 671.7,6 57. 9033 stret , quam ementito so-

806. 10, 330. 777. 795. toris titulo‚invasctat.

-12’3322377 Cluenti. 5,123
clipeoJ.2‚389.422.443.734 Clufi. 10‚167
citanshoc carmen N. tr. clusinis. 10‚655
4. monet ‚ hic genere ma- Cnossia. G. 1,222.AE. 3,1 15
sculino dieis, quod ΡΞ.. 9, Cnossius. 6‚566. 9,305
709. elypeum ingens gene· confla. E. 6,32
te neutro usurpavit. ἃ.. 7, coac‘lam. AE.7‚43
62611-,1396 · Α > ωαὲῗὶ. 2, 196
clipeum.> Κ.. 3, 28⁴6. ,5, confla). 7,509-. 12,457

.3 59.. 7, 639. 8, 98. 447. Cocyti. G. 3, 38. 4, 476.

7293 9,270.709. N.tt,4. Η.. 6‚323· 72562

,κε- clupeus. 10, 242. 261. Cocytia 7,479

.482·11,9.284.12,89.866 Cocyto. 6‚297
clipeus. 12, 422 Cecytus. 6, 132

ι’ζγιιό. 10,12“9. 11,666 Codes. &650
egytixm. 9074. 10, 523 ’ εοέὶο. 11, 5 53
clitumne. G. 2,-146 Codri. E. 5,ι 1
clivo. E‚9,8. G.3·‚293 ' Codro. 7‚22.26
clivasi. G.1‚108. 2,212 efflant. 7.317.546· &385-
clomthum. AE.1,222.515. 1 1,292

616.·4,288. 5‚167.z45 coegit. G. 4, 85
Cloanthus-5,122. 152. 225· caelestia. 4, 1. 11, 276

   

233 · coelestibus. Ii.. 1, 11. 387. 480. 504. 541. 10, 275.
Cloelia. 8,,651 ,6,379. 11,51. 12,167 781· 845· 395· 899· ¹¹³
Clonium- 9,574. 10‚749 coeleftis.6,730 187· 202· ”thu-745·

Clonus. 10,499 caelestmm. 7,43z 12, 196. 407. 462. 673. Ρ

ctorem. 11, 768. .alias le· coeli. E.3·‘‚105. G.1,35.51. 757 π
gitur Chloreus. 335337. 417.503. 2, 1. coeni. G. 4, 49

clotho. AE. 9, 102. pro 269.345.477.3,261.327 coeno.AE.6,296

clotho, repone Doto, aut 478.4‚58.200.152.166. Coeo. 4, 180

Proto , ex Homero, Hefio: Aa, 1, 129‚225.250.2 59. coeperat. 12, 941

do, &aliis.. Qamquam 2,138. 232. 600. 4,184. coepere. E. 7, 19. 6. 1,

Doto magis· placet,astipu- 451. 5, 802.835.851. 6, 225 - -‚

lantibus etiam‘ codicibus 113. 363.5'79.790. 849. coeperit. E. 6, 37

aliquot manuscriptis , nec 7, 210. 301.343.768. 8, canpe-runt. G· 42332

non Valerio Fla'cco ‚ ut inl 97. 141.528. 9, 18.630. coepit. E·:2,69· 6,48. 8,
Doto docemus. Volui e· 10, 176. 695. 11, 595. 16. G. 3, 237. 504. 4,
nim Nerinae huic, in gra· 878. 12‚145 316. δὲ.. 1, 521. 6,372.

 

tiam Gaht'eae sororis, Vir· coelicolae. AE.2,641. 6,554· 72 528 ’ ³
gilio meo dileetae Nym· 10, 6. 97. 117 coepta. E.8‚12. Κ.. 6,256
phe, proprium locum in3coelicolas. 6³78? caeptaeuffi- 4‚86

hoc Iudice affiguare , utlccelicolis. 2, 592 coepti. 2, 162

c 5 τᾳ-

