1⁴1< V1Rc111u

carbaseos. AE.11,776. N.dq caris. r,24
Genete vestium ,-v.car- c.1r.{ssin.e. 8,377
baffis, carmen. E. 3,27. 5,42.45.
carbafias. 3, 357. 4,417. 8, 6, 5· 7, 2 ι. 9, 38. G. 2,
34. N. ibid. 176. 4,514
carcere· G.3, 104. AE.1,54 Carmentalem. AE.8,338
carceribus. G. 1, 5 12 Carmena.. 8‚336. 3 39
carchesia Bacchi, idest vi· carmina. Ε. 1, 78. 2, 6. 3,
ni. G. 4, 380. Pro mero ’ ”GL 86. 90. 5, 14.55.63.
Baccho , pro meri Bacchi.
5, 77. N. in libello de ge-
nere vas. citat utrumque 109. 9,11. 21.34.53.67.
locum. ‘Poculorum autem 10, 3. 51. 62. G. 1, 350.
Graeca nomina etiam alia 2, 388. 3, 3. 4, 565. [ἱ.
leges apud Virgilium , ut 3, 445. 451. 0, 74. 644.
Cantharos , ut Cymbia, 9, 446.775
ut scyphos. De quibus carmine. n5‚80.6,68.8‚3.
non pauca apud Macro· G· 2, 4595. 4,348.510.
bium Sat.lib.5.cap.2r. AE-3‚287. 4,462. 8,287.
cardine. ΑΞ.. ι, 672. 2,480. ¹2, 500 .
493. N. tr. 4. v. cardo, carminibus. E. 3²²2· 4,55.
3, 448, 6‚573, 7,62·1. 9, 8, 70. 9, 10. G. 2, 394.
724 ἃ· 4, 487· 72 733· 8,
cardo. Ε.. 1, 449 303
carduus· E.5‚39. G.1‚152 carminis. E. 4,4. 6‚13
care. A.. 2,707. 5,725. 8, caro. H.. 11, 33.550
581 carosque. 63682
eareat. 4, 432 carpam. Ε.2, 54
emebant. G. 1,43 5 carpamm. G. 3325
carebia. E. 3,20 Carpathio. 4, 387
carentu- Ε.. 6,3 3 3 Carpathium. R.. 5, 595
carentum. G.4,25 5472 carpe. 6, 146.629
taerere. ἃ. 2,44 carpebant. G. 4, 33 5. ἐξ..
careret. 5>651 4, 522
εᾳνεε. 9,540. 12,209 carpebat. AE.4,555. 7,414
(ιη’. 1,646.677. 2 ‚560. 4, carpendae. G.2,366
3584. 5‚747. 6, 108. 10, carpens. E. 2, 47. ἃ.. 6,
7 245
carici G. 3,231 ⁴ carpent. E. 9, 5ο. G.2‚ 201
carina. ΞΕ.. 4,398. 5,¹58. 'carpentem 3,465
186. 6,391. 10,197.296 carpentes. 1, 390 «
eninae.G.1,303.AE.2,198. carpere. 3, 142. 191. 296.
· ⁴265ss- 5‚115.699.9,95. 435·4›134·ffi· 4³31·9›
10, 01
earinis. G. 2, 445. 5, 46. aigei. G. 3,176
ff.. 5,682.7,481. 8,93 carpetis. E.1,79
earinis.G.t,360. AE.2‚23. carpis. AE.1,388. 12,4¹2
179. ς, 465. 7, 186. 9, carpit. G. 2, 90. 3, 2¹5·

6, 25. 8, 10. 67. 72. 76.
79. 84. 90. 94. 100.104.

148· Π. 328 347
earinis. Β.. 8361 carpitur. AE.4,·2

jar-ior. 12-‚639 carpsit. G. 2,501

M. ἴ

carpunt. 4,31 1

C arthagine. A.. 4,224 η

Carthaginis. 1,298.365.4‚
97-205·347

carthago. 1,1314,670. 10,
12. 54

⁷ cnrussre. 5, 17 3

casas. E. 2, 29

cafi’us.2‚3 5. N. tr. 4.

cafia. 2,49. G. 2,466

cafiae. 4, 30

casiamque. 4, 182

ca ias. 2²²¹3· 4304

cafibus. ff.. 1³24& 599

Czsmillae. 1 1 , 543

Casperiamque. 7,714

Caspia.6,798

cassa. 12, 780

Caffimdra. 2, 246. 404. 5,
183.187

Cafflmdrae. 2‚343. 5,636.
10,68

caffi’s. G.4,247

cass'ibus.3,371

cass1da. ff.. ΙΙ, 775

cassis. Ι Ι,ΙΟ;ι.

caffitm. 2, 85

casta. E. 4,10. G. 4, 524·
N. in Differ. v. castuas·
ἃ· 5273 5· 6,402

tastae. 8,665

afslaham. G.3,293

castanea. E. 1, 82· 7, 53·

de fructu, de arbore ve-

ιὸ alta. G. 2 , 15-- 71-

Etiam adjectione nucu ca-

staneas nuces dicimus·

cum Marone , quae ὃ( He-

racleoticae. Require de 1300

apud Macrob. cap. 18. hb.

Sat. 3 . Probare autem ho-

die maxime solemus ca-

staneas· ὲ ciavenna Rhaest-

{icis Alpibus proxima.

Amygdalas AppulaS, quas

de saporis praessantia vui-

gb* elegantet Ambrofia-

nas dicimus. Tarentinas

juglandes , &chm ab eis

discedimus ‚ vicentinas-

*Av'enanes item ex agro

c Vicew

