’ λ ” *ἐπ’ “’ 'VJ ,Ι ι
-. · x* ἰ

x

    
      
    
   
     
     
    
    
   
     

INDEX ERYTHRAEI .
hic ipfiuscurrus. memora· 4, 191. 230. ς, 45. 299. ὅτ. ἰ · 's ς
tur , lege quae de eo idem 6, 125. 500. 762. 7, 98. Magnoponderess ' f 3,, ἔ
Hom. in5. Iliados. vide 271.706.8,142.10‚20;. &, · 1,
qui amant. 12, 838 Postrema immam? ² ' ¹
Sasnothracih. Eu. 7, 208 fhngyiueau Κ.. 2, 207. 9, Pristis. ’ ⁸,
Leucafia ptius est appella· 73 3 Λᾷενιῃιε immani ⁷ ἲ
ta , utin ejus Republica fimguineam. 4543. 7‚399. Thybris· ⁴
scribit Aristotel. hodie 8, 622 &,

   
    
  
  

 

saramandrachi. fhngttinei. 10,273 Ingenti moleCht‘maer ’ρ
Samum· Ε.. 7, 208 fimguineis. E. 6‚22.10‚27. &, ¹ Ξ
fima, sc. Dido. 4, 8 G.2,43Q Ingenti molefipulchr' ” = ⁴
[ἐπιόν. 12, 200 fitnguieneo. ἃ.. 7,703 δε, ·

, fimHa. 3, 543. 7. 365- 8, fimguineos. 12,340 Ingenti mole Latinus. · ἶ

131. 12,648 fimguineus. 1²³332 fimiem. 3‚632 ’ς ’,
fimHe, pro fimfhssime. 4, [inguinis. E. 8‚4'5 fimes-‹E- 3,66 . ἢ ‘' '³

576. 5, 80 fimguis. AE·²›539·N·“·4· skpor. G. 2, 446. 4‚2 ·“ .
fimbli. G. 2, 473. Κ.. 11, 3,50. 5,397.415. 7,5 54, ftporem. 2, 126. 3,397 vt

785 10‚452·487.819. 12,51. 102. 267 ' ³
sam‘lissima. 6,6ς. 1 1,1 5 8 422. 905 ⁴ fhpores. 4, 62
staffilo. 5, 603. 8, 72 sanguis meus. 6, 836 simin. 4, 249 v,

Jimc‘los. G. 2, 175· ἂι· 2, Foeminae quoque nostra· Sardois. E. 7, 41 , ,

6863, 406 tes pueris cum blandiun- firmenta. G.2‚409 ’
fimHum. 1,426. ²³700· 8‚. tut ,sita eos compellant: Sarnus. ΑΞ.. 7, 738 ι

382 ssmgue, vel fitngue mio. Sarnus fluvius ‚ ,δε J
fimdix. Ε. 4, 45' fimie. G.3,493. AE.2,221. num oppidum :nunc ν ’

Plississs fib· 36· ωΡ· 6· 3, 625 que Sarno civitas, flur-⁷
Virgilium existimasse her· sanie domus dapibusque vero Scafato.
bam id effe, animadver- cruentis. ffi.3‚618 Sarpedon. AE. 13100 x

tit: quod ipse tamen in· De hujusmodi elocutio. De hocSarpedoneJ
tet fact-itioscoloxes repo ne, babes sententiam Ser. filio plura Homer. HJ
nit. vii apud Macr. Sat. lib.›6. dos 5. & 12. 16. ζ
βαρ, AE. 10, 48 . lib.8. adde tu ad ea exem· Sarpedonis. ἃ. 92697·
utstmelhvirgilioufur- pla ‚ & illa: ης. usurpatur &
Ρὲῐῑῐΐ 2 its! famil-1³13 ffima Iniqua pondere νῖιβνὶ. pedontis. vide Serv. in'· ,
Servio enarratori. AEneid.in nomint ’ q
slmguiw· G· 1, 492· 502. Quattuor eximios praestanti pedon. “’
2, 5 ¹0· 3» 460. 492· carpore tauros. δι, Sarrano. G.2‚506
R„ 2272· Ι 16· 2¹ O-277· Qattuor dstabusst'fflaeraestan- Hinc Columellaesan,{
366. 502. 53 5.551. 582. ti corpore tauros. ⁴ &‚ viola, h, e. purpureae‚‘·
1367. 3, 28. 622. 4, 621· Sunt mihi bis fi’ptem pram Sarrana purpura. ‘

5, 7803 ⁷. 8· 413-470·73 6· stanti corpore Nymphae. Sarrano. R. 92454 ’
6³87· 72271·318·423· &‚ Sarranm.9,335
534. 541, 595-766.788. ips? inter primos praestanti Sa'rrasles.AE. 7, 738

corpore Turnus. ἃ, fiet. E. 3,111.4,54. 7,’ ;
12·ae Carmentalem Romam 10, 70. G. 1,68. AE.. ι
nomine portam. &‚ 103, 29¹. 3¹4· 3, m- f
Vivaque ficlilia [ἄκη. 9, 13 5- ΙΙ. 366 2
ὅ( , · - Sat decurtatum {S τ ·
Et vivo praetervehor ostia ficut ,Α ab Ab , Ab* ¹
finos &, ab Abs ‚ At ab Ast, l ι
Magno corpore Nilum. Ex, Donec ἔ Donicnm ε “, ⁴

8, 261.645. 9, 64. 333.
.. 349, 422.456. 10, 24.
520. 617. 787. 832. 11,
8. 24. 82. 88. 382. 422.
592.720.12, 29. 36.79.
5¹2· 69r.721.765, 949.
de genere. 1, 19. 235.
550· 2, 74. 662· 3, 608.

