,ι Ἴ, -υι, , Ι ‘a ⁸4: vray-*¹¹3 wem v ²⁷.-‘·*
..ι A( ⁴ »
n

  
   
   
    
    
  
 
   
  
 
   
   
  
   
   
      
   
   
 
    
  

[ἵν’ .·,
.- .“

I‘Nnssx ERannaer
βρύα. Η..2,644.4’,660. ficcat.3,95 ι

  
  
  
  
  
  

Columella ς ita 1· ¹⁴ ⁶

62¹5* [²5⁶³]- G· 4‚427· ἔξω-,3 58 Cultu honorum κω
affi'm'. 2‚775.-3‚ 153 szcco. G. 1‚363, 3²3¹· 4, Haczlwus agrmffb,
effieus.3,4(>3. 7, ¹30 9, 97· ἃ· 32 135· 5¹0- ⁶, Syl-sine docebam ,Ϊί

22 162 · vatis refirempraece'f*‘
contra est ingreffie. 4, 107 ficcum. G. 3, 423. Κ... 8 , rontsss, (φτ. ’ , ,,
excepit. 4, ¹4 261. 10,301 fide-ris. G. 4, 227 ¹ ί ,
profatur. 4, 364 Sicelides Mufic.E.4 ,1 Sidicina aquom. &3 ι,
saca. 4‚(>8 ς. 6,3ιῐ ’ Sic apud ovid. in sap· (Sidicinum Plinio ¹

’ affata. 6, [366. 12,138 phone Sicilia primam pro· Ptolemaeo leanuuu⁴

locutus. 5, ⁸4· 303400. 9, ducit .- demilai cum Les· die Thiano §pin agxo' ‚

319 bo ,ἓ sicilia eff& volo. sano.⁴ ·‚· ἦ 3
fatur. 5, 547. 6, 1. 8,115. Siclnci. Κ.. 4, 20. 502.63 2 Sidona. R.. 1, 619. .’

1-c=,62 1.12‚888 Sichaeo, pro Sichaeio. 4, 552 sidon urbs ΡΙ ..ς’
effletur. 92 295 Siaehaeum. 12348720 fuit ‚ ut Hecataeus ‘in‘’
affletur. ι 22¹0 Sichaeus. 12343· 62474 scribit. Ηίῃςδὲιίοκ”
orfic- 6, 125· 562- 72 43 5· Sicyonia. G-2‚5 19 dia indifferenti. 1„

11‚123 ficubi· G-3‚332· ffi-5‚677 δε Sidonia Troadis
aggreditur. 6‚388 Siculae. 1, 34. 3,410 dum. Μ’
addit. 6, 8 54 Siculi. E. Ic, 5 1 · sidonia, ἃ, 1,452,611‘
memorans. 6,699. 9,250 Sicula. E. 2‚2r. ffi.1,549. 545, 6,266, 11,74 ,
voce chutns. 7, 212 3, 696. 5, 702 Sidoniam. 1,678. 4⁸* ,
precatur. 9, 403. ιο, 420. Siculo. [ξμς ,418- 7,289 sidonias. 4, 75

11, 784 ficut. 8, 12. comparatio. Sidonio. 5571
hortatur. 11, 13 fidem. curn ad. E. 5, 43. sidona s. 4‚6g3
exhortata. 12, 1⁸59 62. 6,85.9,29. G.2,427. fidum, 62203 ,Δ
reddidit ore. 1¹³231 R.. 1, 93. 103. 2, 153. Lege Confidam, es
fiqm'tur. 12, 195 ²22· 087· 5‚256· 7²757- d-0nt ‚ confidere , Con
Sic-vm. &3 28 “ 9, 16439. 637. 10,262· confidunt , infida-nr ⁴.
Sicani. 5‚293. 7,795 007. 11,37.136.12,196. dunt, perfida, ⁴s..  
Sicaniae. ¹, 557· EJdem 795 Subfidens‚ Subfidunt.=* „

sicula, Trinacria , Trique- fidem. E. 5, 57· G01,2c·4. fidus,G,1‚32,4‚234.- .

tra· 311. 2‚342. R.. I, 608. 700, 7, 2 ¹5· 8,681
Sicanio. 3, 692 2, 9. 488. 3, 243. 360. 260 ,Ε

Qamvis sicano legas} 423· 515. 574.599.620. Sigea.ffi.2‚312 . .„
fex nte-ratorurn nescio 4, 81. 322. 489. 520. 313015, 7, 294 ‚
quis ‚ dum imperite notat( 5²4· 578. 5, 126. 628. signa. E. 3,·40. G. 12,
sicanus ‚ a ‚ um ‚ primam} 6, 338. 458. 2641. 795. 440, 664, 472, *3425
indifferentem habere a- 850. 9,93.42'9. xc-,xsm 440. 503.4, 108,- Α
pud Virgilium: quom ta. 193. 11, 833. 12‚197 388. ς, 590,647.
men sicanus, Si'conipiass fidem coeli. G. x,33 5. 2‚·1. 825; 7, 138, 606⁴?
& Sicanias ‚quod una syl· 477· 4²58. ΡΞ.. 1,259. 8, 8, 52· 212. 498. 91'
laba auffius ‚ producat. 141. 10,176r. 1 1‚879 10, 258. 265.310 .·
Sicanium. 8, 416 fidere. E. 10, 68. G. Ι, 1. Lucretius si σοι-ῥ’
Sicano„ E. 1254. AE.5,24. 73- 3‚324· ἃ. 2‚204· 4, Nileaemm effifigni Ϊ

11, 317. Sydera Elisbis 309. 12, 451 ,putusffe creari, · ·' <··

aderit gem· sicana vatia. siderea. ΑΞ. 3, 586 quia n nt liqui Δ» j
ficta. E. 7, 56. G. ι, 214. sideream. 10, 3 deratur. ut mi·

389. AE.5,180. N. tx. 5 sidereo clypeo. η, 167 rumfit, ptimam' , ’
ficcae. AE.9,64 Sydereum Maronem, id corripi. “ ’

ficcant. E. 2,'42 cst , Divinum, appellavit signans. R.. 9, 11'81vv

