   
  
    
    
     
     
     
     
    
  
 
 
    
     
  
     
  

Innssx ERYTHRAEI

⁷ 312.11‚.784 12,234
s.. perfim. 5. 325 upponat. ·G 1 3483
fiaperfit modo vita. G. 3, ¹0 apponitecivihhi
Hoc in loco Virgilius ' vibus. AE.11,1193›
οἰκ vfy'neyv(inquit Gen.) Γρρσιιιιιιι. 6, 24ᾒμ-ς,
verbo usus videtur, quod apposita. 7, 28¹3.
Supers t dixit ptolongin- appositi. G. 3, ,49215823
quius diutiusque adfit. il- suppo osta. A.. '6²²4oe

  

6 ,.856 10, 765
superent, idest, vincant.
ἃ· 5 195
sup heres 8, 58
spereffb labor 1. G. 3, 127
. Hoc loco est iabou non
’ succumbexe& cedere, sed

supra labatem effi. Qod
veroinquitEnniusin An ludcomra ejutdem virgi· ' pel-syncopam⁴ '¹
,naliumy ln les b memo- lii est aliquanto pr'obabi- posta, quoqug
ra atu num s pereſj'b labo 0,rem liuS, Florentefilu ue ficunt stus, θυηφοβάι,
id est, reliquum effe, διε berbin flu uviofiqaeaee mini· posta, Rep0st16. . ’n ⁴
testare. LegeSuperf t R. 5, ,Ι strant, Farra auq e, ne blando ο·]ῐιρνιι. G. 1 ,3 64. Άξς ’
616. 8 ‚399.,9 221 .01,47.¹neque antsupereffilzbori. fi. 3, 236 .A.. 349
id est, spen-vivere. N. gnificatenim‚ supralabo 5, 10. 7, 321dest5
tr. ς . rem effi, nequeopprimi 381. 784. 8,1
sperest. G.2 ,34&4,51. a labore. Haec de Gellii 553. 11, 510. 6 9
A.. 5, 225. 691. ‚798- 9,- lib. 1. cap. 22. transcripsi uprema. 3, 590. 5, ζ
157.11,15 . , , mus: quo in loco plura 502. *- ,220. 10,3,.
[ἱιρενειιιοάο Mantua ..E 9, etia m defio wnificatione, &a urp ema 6, 213 7 x
27. Sic in Georgicis, proprietate hujus verbi 653 · ’

Modo« vitafiperfit. Ε. 2, spo reffi legas.

597 lspetsta ans. ἃ.. 10, 540 ’
superi, idest, excelfi. Aa, ’[ῐψενίῖιι. 11, 160 , te. 11, 25 -, >

· 799 'fiaperllitio- 8‚187. 12,817 Ostavin'ns ’.Λ-ῦς·

Γ] eri, idest, div;‚8, 522. speras ιιι.1,380.11,420 mine pto vagum}
,;4. 11, 20 , {sper rvenit. Ε. 6, 20. A.. 12, neide. Ergone fiapt

, Ι87120119192 sunt apud 356 ,

Ροὲωιιι, Βὶἱιαείεθει, Coe- ³fi1serum. 1, 4. 6, 680. 780

 

 

 

 

 

. ultumam-56,st,51‘322{5,¹ ’
fhpremis muriera'bus

   
   

tm‘t vox improba ‘22qu ¹
di tur um ιιιιιιιιὶιιιῖεηε

Iicolae, Numi na. alias Coeti- ss per ·olat. 10, 522 Su Ρῐοᾶοκίς.,

ees ὅ( Immo rtales dicun· strpervolitaver it. E. 6, 82 sp emo. ἂι--3 482

sur. spina s.A..3,176 8,583,

s perjac't 11 ‚625 “ fiapinatas. 6.2,261 [ἳιρῃευιοι. G.4 469
firper ztmm i.net 12 ,30 6 supini. 3, 555 [ριειιιιινη.2,62φ,5.,
stepen nt naet9-c9 - supinis. AE-,4zc5 61. N...t1·5576·,1,2.„2

fiper ris. G. 1 ,.493 A.. 2, 659 spinos. G. 2, 276
3 2- 4 379· 6 584 ¹02 stt‘let· ffi347¹
γ 40. 11, 532. 12, 649. suppleverit.E. 7 39 ficrculuhG. 2 87⁸2.¹
8¹7 Γρρίι x. G. 4, 534. A.. 1,,[ῐινι-Ιίι. E 10, 8 ,-ι-’-Ῑ,”
fiaperi 1‚s id est, terrem s 2 ,91 49. 64. 666. 3, 592 4, 'sustgamuin 10 ,75
Qxafin ficut dii nobis, 205. 414. 424. 535. 5, fingat. ᾣ9, 191 .’ ””’ξ’
745 6 9¹· 115 8 145 fiage- 3,169. 82594'1
habemur. unde coelum vi- 382. 9, 624. 10, 523. 11, fiaerg ebant. 1, ,⁴483
vntum regionem vocat 365. ..559 12, 930 srgebat. 2,8ο.3, 5: .8
ἢοενΐῐίῖι, δεᾶΓἩΙΓᾶαάιω 1s11plice·AE·4‚ 667 [ἷιν ur.gens G· 22182 ;
Item mittuneinfivmnia Ma- ’[ἱιέρίίιία. 4, 383. N. tr..5 AE.. 3,130.4,1,'JJ,
mr·- 6,499. 740 11 ‚³258 274 335 775 9· 3577„
superne. AE.,6 658 Γιρρίὶτὲίιιιι.3, 439. 8, 61 832 ἱ , ,,
ficpero. sethum. 2 303. 3, 20. sppli ci.s 2, 542 βινςειιιςζ G. ’,]3
spem 2, 141. 3, 60 0. 5,{suppticiter. 1, 481. -12 ,22οΓν3ειιιιιιι,, 6

5· 6. 6, 459. 481· 568. 7,lfi1pplicium. 7, 597. 8 ,4951 134 E 1,3’66·”ἓέ Ἰ

⁴35
ι ,ι

fimu E· 7ι-·32 ἃς(
11„488 129430. .-

‘ ‚ita nos defunffls superi

 

 

’ῆι
„:22
’ ιλ

d

ἴ
,ἢ 3,

