·IN V11zciL1uM. ‘

mehr. G.2, 137. 1111,- puzfi.. ἃ· 72722·12› 334· ¹⁴⁰⁶²⁶¹³⁰⁵5⁰2 M‘liboe‘·
. ¹19. 5'570· 7, 107476. 445, 533 quefulgens ‘Purpura , Thes-
657} 9, 293.310.674 pulfiffm· G·3,30-AE.3 ,12L fhluo concharum teHa co-
pulcherrim... E. 6,·11. G.2, 82333· 11³56·392 ‘W ·” ‚&‚’ ‘Aure‘ pavonum
534⁸ &DI-7249& ¹3‚‚60‚ pulsis. G.4,325.AE..1,385. rtclentt emcha [ewafiat-a.
227· ς, 728- 6, 5437, 6,382. 10, 852. 1 1‚363. De hacpogmsthmus m
761. 9'253· 11⁸8„- η, 392,539 “natufah h1st011a, δι’ nos
270554 pulvere. G. 1, 101.180. 3, m ¹¹¹3⁶¹¹⁰ de colonbus.
pulcherrime. ἃ.. 10,611 171. 4, 96. Ε... 1, 273. Ulud xgitur hoclocq tan-
paelcherrimns.4,141.7,55. 609·7,163.9‚33.'10,844 tum adnotaffe sans fit,

 
  
   
   
  

 
   
   
 
       

8,75. 10‚180 11,866.909. 12,99.4073 Horat. & olores purpureos
pulchra.G.2‚463.AE.1,75. 444.611 dixisse, qui tamen candi-
286, 6, 821 pulvereamffi. 8‚593 diffimi fint : ficut & ni·
Pulchr), 34192, 6‚142 pulveris. G. 4, 87 vem ipsam purputeam
pachum- G, 4‚218 pulverulenea. 1, 66. ἐξ.. 4, Albinovanus. Cur id ita

pachrsor,ffl.7,649.9, 179 155. =2‚463. Lucr. in 5. ipfi in eodem libeilo o-
pust-hro. 3, 426. 4, 432. 5, Pulverulenta Ceses. stendimus. De inventio-
344.. 399. 7, 2 30.656 pulverulentus. ἃ.. 7,615 ne purpurae fabellam quo·
pulchros. 9, 358.433 pulvis.G.2,418.AE.1,478. que non illepidam ex ’
pulchrum. 2, 317 11, 877 Graecis repetit Politianus
pallis. G. 3,389. N.tr.5 pumice. G. 4, 374. Ji.. 5, in miscellaneis.
pullulat.z,17. ,Αἵ-,7319 214. 12,587 purpurea. G.3,25
pullus. 3, 75. N. tt. 5 pumicibus. G. 4, 44 purpurae, sc. vites.2,95
pulmone. 9,701. 10, 387 Punica. R.. 1, 338. 4‚49 purpuream vestem. Κ... 4,
pulfie. 5‚395. 7,⁸.702. 8, puniceae.12‚750 139. animam. 9, 349. id
529. 11, 653. 793. 12, puniceis. E.5,17.AE.5,269 eihfimguinem.
320 puniceo. E. 7, 32 purpureas vestes. 6, 221.
pnlsa'aebaent. 12,706 puppes. AE. 1, 69. 5, 635- Lucret. per initia secun-

pulsabat. 10, 2 16 794, 10‚268 di, Nec cla-mm vestis splen-
pnlfitbt'e. G· 1, 497 puppef, in te6}0.AE.1‚399· dorempurpureai.

pulfie. E.8,5. AE.11‚790 3,13 5.277. 5, 697. 0, 5. purpmei crzstis juvenes. 9,
pulfiaem. G.4,5 1 901. 8, 497. 9, 118 163. s1c in 10,722. Pur-
pulfims.3‚106. ffi 5st38 puppi. 3, 130.519.527. 4, pureum pennis (ξφ ραὲἶαε
paisant. ff.. 11, 660 · 554- 5, 11. 175. 777. conjugis ostro. nam rubris
sspulsa'mee. G.·4, 313 8.41.6,339. 8, 115.680. cristis utebantur antiquit

quista. Ε.. 3, 619. 5, 460. 10‚261 - ut in 9, 50. cristaque tegit
6, 2547. 92415· 11, 600 puppibus. G.1,304. 3,362. galea aare.. rubrssz. ὅ( inm,
pulfhta. 3, 555 ἃ.. 1, 183- 2,276· 4,4I8· 89. Et rubrae cornua cnstae:
pulsati. 5, 150 5,132. 8,693. 10,80 quas &puniceas nominata
pulsatos. 12,286. N.tt. 5 puppim. 1,1 15.6,410.226. ut, aut punicea septum for-

pulsatur. 4,249 247. 10, 297 q midine pen-ax. ,
ff pulfittufise parem. 6, 609· puppis. 2,256.5‚198.858· purpurcn. Ε. 5, 38. G. r,
idem N. ibidem. Claud. 10, 156. 171.302 426. Κ.. 1, 337. 5,405.

- in 2. de rapt. Proserp. pura. E. 9, 44. G. 1,434. 6,<>41. de dictamno. 12'.
Mox ubi pulsato sensbrune ἃ. 1, 590. 6, 229. 760. 414
verbera tergo. Pulsate 11,711. ¹2,169 purpureos. G. 4, 3422„ 5,
,levioris est incommodi, purgat. 1,587 79. 6,884. 12‚602

quam verberare. purior. G. 3, 522 purpureum. E. 9, 40. G.4,
ι ῥκίῇίᾱ.. 7,117. 10,143 purissima. 4,163 373. AE.1,591. κη’-γ,
ἢ pxlffi's. G. 3, 411· li.. ΙΙ, purpura regum. 2, 495. 4, purpureus. AE. 9, 43 5. 11,
ζ 73¹ 175. Ε... ς,151. 7,251 819 ”

 

{vrum-

