INDEX ERYTHRAE'I

difirimin.z.1‚234.N tr.5. distant.3,116 v -
6, 646. 9, 143. 10, 382. dzstendere. G. 3,124

di ιιίρινρ. .AE. 3, 267

“viinpe t·4593
dirirpt.1<.4[4.475
diripi u.nt 1,211. 3, 27

393·529

ιιι]ι“ι“ι“.ιιηιιιιι 11, Ιι· 4

4
distendunt. Κ.. 1 433 Ἴ
defiet ι.ια Ε. .4, 21

diripuemG.4,“ ...14.1AE..9 d1'Jc1-emzrm1574Ntr5 &fimum-‘73

75.21‚283
ιιιιιι.ιιι4,563. 11, 56.2 ..17
ιίίιιμρι2 261.- 62

diruat. 10,363
ιιιβιιᾶΞΛΙ ,61
dfenGGj, ,414..22ἓ. ,66.
1³14> 435
ιιιβιιι.ιιιί’ἐ.-,6545
ιιῐβειι..αι(33, 24

dscedens. 8‚167.,094 .1c,

246. 11,46
discedite. ἐξ.. 2.,644

dist-entem. 5,222. N.tr. 5.
discere. G. 1‚3 51. 2‚106.

ἃ.. 6³438'755
dzjfcemere. 3,201
difierneret. Ι2,898
difierptum. G. 4, 522
diſserpunt. Ε.. 9, 3 13
difies· 5> 737
disceffbmt. 10, 215
‹lifieffbre- 12, 696
difteffl. 6‚464. 8,215
difiimus. G. 2, 249
discinc‘los. R.. 8,724
discindere. 9, 20
discindit. 12,602
‘bstiffis- G· 3,514
distit. G. 3, 232. R.

433
discite. G.2 ,35. AE-3, 103

difilu clere. E 6, 35 Macr-
Sat. lib 6. cap. 3. '

disto. Β... 1, 630

ιιὶβοιον. 6, 204
cliftordes.10,356

ιιβιι ιιιιιι. Ε. 1 ,72.
496. 4, 68. ff.. 2, 423.
6,2 -c8. .,7 545. 10,9. 106
12, 313. 583

Disiordim R.. 8, 702

3ὺὲ9ώὸἔ, 5154 N.
11018. 5518112 3981707010
ctl'slu abere. 1, 7 8

,ιὶβι ambitur. Ι, 70
dqunt. G 3, ,558Ο

ιιιβιι urrerc. ΡΞ.. 5, 580
discurrit. G.4‚ 292
discurritur· AE.11,458

descurrunt. 9, 16 4· Ι 22577·

ο
όιῗκῃριθβιο. 12,669
ιιιβιιιίι. G. 3,3 57
disjecit. 1,283‚ AE.1,43
cltsjeHa. ff... 12‚43 2.689
disjeHae. 8, 191
disjefflam. 1, 128
disjcc'Yas. 2‚608
disjeHi. 11,87Ο
dijecqia. 8,3 55
disjice. 1,70. 7 339

. disjicit. 12,3 08

disjungimur. 1,25 2
disparibm. E. 2, 36'
dispendia. Κ.. 3, 453
dzffierdere. E. 3, 27

dispergit. ff.. 10, 416. 11,

617

6, dispersi. Β. 3,197

d ffiffi'sft· 11, 795

dt'sperfizm. 8, 321
displiceat. G. 3, 56

disponunt. Et.. 3, 237
dispulerat· J, 512

dispulit· 12538. 5,839
diffi'nfi‘· 11, 455
dissidet. 7, 370

G.2 2, diſsiliunt. G. 3, '3'62

dcssiluiffi’. ΡΞ.. 3, 416
dissiluit. 1 2, 741

dt 'ssimilem- 9, 282
abir-simulan 1, 516

ιιιβοιιΙίιιΉιι G. 2, 459. Pi.. ‹lissimu alm. 4, 305

ιιιίβνῗξιιςι. Ε. 10, 434
disc-re verat. 4, 264

ιιίβ. -’.ιηιι[ιιιι 4, 291
ιιιβιίιιιιιο. 4, 368 ’

‹lzstenten t. 931

tttlst [lat. G.3 ,2.81

destinet ff.. 11, 381

ιιιβνιμ-,ιιιὶἳι ,767· N·t¹'·5·'

d1str iffi 6 ,617

distule) a.nt 8 ,643. N. tr. 5·- ²
v. differre.

dist. lin G. 4, 144 N. ibi-¹
dem. 5226, 5699,Ι 55

Diti. AE.4,702

ditione. 1,z36.622·7³737·
IC', ς

Βίιὶιῗὲ. 42 467- 519· Εὖ
5‚73 1, 6›127· 269· 397·
541. 7, 568. 8, 668· 12,
1

ιιιιιῼὲῑηιι. G. 2, 136

ditissimus. ἃ.. 1343- 72*
537·9>360·102.5⁶3 “

diu. G. 1,··‚197AE1351'
2, 509. 6, 733· 10 304²
359.480.861.12,738·'
781

diva. AE.1,482·3‚552·
4. >65·62367· 7» 41· 8,
387·3‹>6· 534· ¹02 76·
255. 11, 560. 12‚179

diva. E.10,70·AE· 1:447·
505. 2, 168. 232. 425.
787- 6 637· 7 645· 8»,

ιιῗςιῖίενὶςὲἓ ,52290. 4, 600

divellerer. 8, 560

divellemur. 3, 434

daverbeae at. 5 503 9411 '

di« werhem 6, 294
diversa. Ε. 8, 73· G· 4
292 .367. ..500 ΡΞ.. 1 ,376.·
3, 4. 325.4,163. 5, 676.
7, 132. 8,642. 9, 1.623.
691. 11, 203. 122557·
621. 726742 “

’ divezss. ΡΞ.. 12, 487

diverss. 1, 70. 12,5c·1
divensi. G. 1, 446. 7, 150·

affluant. 8, 240.12,923 Η.. 9,.416

