Iunnx ERYTHRAEI

  
 
 
  
 
 

fle3e1.G 4, 399 G. 4, 54 Αἰ. 5, 79. 6, nofe muricatim
fleHi. AEw6 376 884 flamma. E. 1, 52. 5‚.21 '3
195ῗὲ {2312761 6 804 10 ῙΗῖονῖΙιιωςέ, Ε 6⁹ 2³58· 6, 69 ἓξὲξ, 460. 6150, {85202156 23·
fln‘litur.12,46 G. 4, 11. 39. 109250. 310. 326. 2, 11 157. 486.
flaeblunt.7,632 AE.1,694.6,708 3, 18 144. 180. 213. 253.
flendo, 6, 539 floruerzt. 7‚644 270. 310. 530. 543. 4,
flens 2, 2⁷9 βου ru m G 4, 205 54. 278. 360. 366. 383.
fle na 11. 454 a... 3» ¹34 4 271-AE·8› 437· 417 AE· 4 250· 3,·
flen 2.tes 5, 614. 6, 177 4.27 50 0. 9, 43 684. 6, 8.* 398. 369388. .
9³451· 10, 343 fluam· Ε 3 ΣΞ9 711· 7 137· 8, 713· 9
βψω.. G, 4401 fla §liuh ιι.ι G.2 ,460. 4, 429 104. 585. 603. 679. 10,
flet. 4, 514 ἃ.. 1, 109. 129. 333. .756 113. .11 ,659 12, 331. 518
fleti. F 6 ‚481 4,26 78· 5,126. 239!- 7, 213 flumine. E. 3, 96. G. 1,
βιιωίι .4, 439 10, 683 201. 2, 147. 1993 3, ,360.
flet G45<>5AE3599f125z E583G4195 4,38..357ι“ιξ..1,.465
4369 ἓν 1³106· 535 584 3 2›‚05 719 5,387‚43c.

flmtm.ffl4‚463. 6,699. 270.5335.547,81c.8, 663 8,57. 62. 6977..

9, 498 673 10 ,687 610. 9, 31. 11, 449. ..495
fletus.G4,375. ffia 2³7¹· 79ιώιωῖ t. G.2 2.81 AE 4‚12,749

3,345.4,437.5‚765 532· 8, 19 10, 680. 12, flumini' us. G. 2, 110. R..
flevere. Ε.10,13. ἐξ. 7, 4930 5 7 11, 273. 12, 139

730 flu clu m. R.. 1 ,103. 10, 3ιιο7βηιὶηίι. G 1, 245. 4, 333.
fleverunt.E.10‚ 15 flu acciu.. E. 9, 43. 10 ,.4 G. ΙΕ3, 389.‹ 6 ,.7714 7, 301.
flcvzffi. G.4‚5c9 2,ῐο8. 3, 200. 236⁹. 542 10, 833
fleviff‘em.ffi..8,38:> ffi'.. 1, 66 86.10.7 116 fluviali. 4, 635
stevit. E. {‚78 135. 2, 206. 3, 422 ..665 sluvialssbus 9, 70
flexa.G.1,169 5,3. 182 2389776. 848 fluvz mlis. G..7. ,414
βεκὲνρ.4,516.ι“ἓ..4,ζς (5), 362. 7, 52 '3-718. 8, fluvii. Ι, 13 6. ff.. 1, 607·
flexi. G. 4,11.3 677. 10, 3 04 12, 3,70 2
flexibus.3, 14 366- 8312 flu aiis E 7,) 66· G. ¹²445·
flexilis. ἐξ.. 5‚559 flu uem. Et.. 5,179. II,828 ἃ.. 4, 489
flexit G 2 ,4.96 514, 369 fluenta. G. 4, 369. Β.. 4, fluvio.. G. 1,272. Ε.. 6,
flexos ἃ ς» 500 143 6223 7 12 >35 384 7» 30-3.6·494- 8.

flexu. G. 1, 244. N. tr. 4. fluentem. G.3 ,28 31.93.11,565. 13, 256.
flexu5‚sc.Tybcris.AE-8,-95fluentes. G.2, 190. 37C- 886

fliffiu 9, 667 ἃ, AE 1 ,.320 8 ,487 flu-,2 mur um rex ξιφίαι-ευ.
“βονι..,(;272.,4142.ὶὲ. fluient. Ε.,8101 G.1,48.7.

7162. 8, 160. 12, 413 fluent21.AE. 3,626. 9,472 Fluvio anapaestus, constans
florea. ΑΞ.. 1, 430 flu uere. G. 2, 100.AE.2,169 duabus. brevibus &longa
floreat. Ε.8,53. G.4‚32 fluidum. 3, 663 Praetulit autem anapae-
florem. Ε.1,55. 2,48. G.1, fluidus. G. 3,484 stum daffylo contrarium,

188. AE.11,68 fluit. G. 3‚524. R. 2,782, veluti :ad exprimendum
florentem. E 1 ,79. 2, 64. 5, 200. 8 ,445 fluvii impetum magis ac-
G-,4 564. Β.. 8, 481 fluitantem. Η. 3, ‚867 commodatum. Quem pe-
βῆν rantes. Ε.7 ,.4 10, 25. fluitantia. 10 ,306 dem, quafi ptpfluentis 3-
G. 3,126 AE-7, 804. 11, Flumen Hymetlae. 7, 714 quae cursum imitantem,
43 3 dixit arbem Patavi, & syllabae natum in ipsaflu-
florentin ἃ.. 4, 20 2 Urbem& Butroti. 9, 414 vio our m dimone opportu-
florentibus. E. 9,19 814. utrunque de fim ne quodam modo inge-
stores. E-3‚92. 107. 9, 41. guina profluc nte ex vul unisse visa est. Decus
nym-

