IN V1R51L1um.

exquirere. G. 3,3 3 r. AE.7. tr· 2ὲέ exultare· 7. 464-
2 ‘⁸ Ῑ 1, 3
exngyit, 8, 312 > exficltrlntfs. 8, 663
exquirite, 396 exfiu'tantia‘. G. 3, 105. ἃ,
ὀκςκὶικητ. G-2,266. 3 ‚ '119- 5³ ¹ 3 7
ἃ.. 4‚57 exfiaqu. AE.2,470. 5398.
exsa'mgne. 2³, 542 IO‚643·813·11,1491.648
exfimgues. 2,212. 65401
exsangui. 9, 453
exstenguis. Ι 1, 8 18
aſsaturam. 7²29ss
exscindere. 4, 42 5. 6, 5 53.
7,316. 9› 1 57
ex cindi.-2, 177. 1 2, 643
exsena. 1 1,649
exftrttc. 1, 4952
sxfi’rtam. 11‚803
exsbrtantem. 3, 42 5-
exsolvit. 1 1,829

extimui. Β.. 8, 129
extinblam. 6,457
extinblo. G. Ι, 466. ΓΞ.. 7,
662. 12,3 8
extimslos. ΑΞ. 8, 267
extinffIum. E. 5,20. AEn,
ς9
εκτιὲἕῖω. AE.4‚32·2
exsiaperabilefiexum5scilicet, extingui. 6 ,5 27
StgjsltlJJ. G. 3, 39 extinxem. 4, 605
exfitpertmt. AE. ²³207‘759 extinxiffl. 2, 585
exfiqwrme. 7, 591 extinjti. Ii.. 4, 682. Hanc
exsuperas. ι2, 20 Ιεξῒὶοηειυ ιφ σεωκοπέαὶ
exsuperat·⁴ 10,658. 11,905 Probus , Diomedes , ὅτ.
exfifpero. 3,698 ΕΙ. Sofipater agnoscunt, ·
exfhrgir. 6,607 ubi de metaplasmo hoc
exta. Ο.2,194-.396.1ἓ..4,ῐ agunt.

64· ς» 237· 775 {emin G. 1,484. AE·6,254.
extum. G. 3, 370 ἓ 8,185

     
   
   
     
  
 
   
   
   
  

 

12,688

 

exfilvite. 4,652 εκιιυιηνη. AE. 6,668 semotim. ἃ.. 1 1,401
exfirtem. 5, 534. 8,5 52 extemplo. G. 1',64- ἃ.. 1, g extorquet. 12, ζ 57
exfiroes. 6, 428 « 92. 2,176.376. 4‚173·5‚ ³ extorris. 4,616. N. (1.1.
exffieHa. G.2,237 426. 746. 6,210. 7,276. ‘extrem 2,672. 6,7c)5

exffieflant. G. 2, 27. 421.
&2658- 4›134· 5³137·
6, 614. 9, 46. 130

exspet‘lare. E-.7,34. ΕΛ 1,

exspeblat. Ε.. 4, 2 25

exspec‘laea. G. Ι, 226. R..

εκςβῗεῐὲἶερἕξέ 83. 8‚3 8

exffieHati. 11, 54

exspeHaetum. G. 3, 348.

exspthm. ἃ.. 12, 570

exspeHent. 5, 70

exspeaeee. 4, 43 0

exstruffo. 5, 290

exstrutflos· m, 66

exstruam· 9,3 26

exstruimus. 3, 2 2 4

8, 4. 262. 11, 451. 618- extrema.E.8,20.G.2,473.
863. ¹2²¹38 Κ.. 1, 219. 577. 2, 349²·-
extende. G. 1,230 431.447. 3, 315488. 6,
extendere. 2, 287. R.. 6,1 457.7‚225.8,333.9,204·
805 l 10‚814. 11‚846.865
extendit. G. 2, 405. AE. 5, extrem-e. G. 1, 235. 340.
374. 9‚589. 10,468. 12, 3, 423 ι
276. 909 extremam.‘ffi.4 , 179.43 ς’.
extenditur. ΛΞ. 6,423. 10, 621. 7, 572. 11,628
407 extremas. 9, 10
extenta. 7‚226 ³extremi. E 8,44. G.2,123.
extera. 4, 350 4,319. 8‚527. ¹0:432
externa. 7‚255.367 extremis. G. 2, 114. 171.
externam. 7, 370 Aa 5‚183
externi. 6‚94. 7, 98 extremo. G. 3, 304· 542..
extemis. 7, 270 ’ 4‚116. Κ.. 5‚327. 7,218.
externo. 10, 156 ι2,614

externos. 8, 503 · extremm. G.2,417.3,517.

 

exstruis. 4, 267 externum. 3,43. 7,63 AE.5,196. 12, 925
exsudat. G: 1‚88 · externus. 7, 424 extremum. E. 8, 60. 10,1.
exfial. E. 1,62. Ε..;,11. 5, exterrens. 10, 210 G. 1,211. AE. 4, 429. 6,

51. 8,32'0 exterrita. G. 3, 149. 417. 466. 9, 484
exsulat. G. 3, 225. AE. 11, 4, 353. Ε.. 3, 307. 673- extrenJus.AE.3,714.4,684.

263. N.tt.1.vetb.exules. 4,450.672. 5, 213. 505- 5, 498.544. 570. 11,701
exulibus. Κ.. 7,359 8, 370. 504. 12,660 sunderat. G. 4,328 ’
exfialtam. G.-4‚43 1. Β... 2, exterritus. G.-3,434. ΕΑΓ, extudit. 4, 315

386. 10,550. 12,700 57¹· 6, 539. 8, ²40· 9,. extuleram. Κ.. ²›753· 3,
exfidtant. ΕΞ.. 3, 557. N. 424. 11,806 ἶ ,150

s ex-

