INDEX ERYTHRAEI

Haec particula Poeitae& dostum , propter sequen·
stntentiam&carmen in- tem vocalem corripitur,

cheat , id quod ac con· ut fid) liiom':

o, utrobique

junstio saepenizmero fa· enim non fit ijvnaloephe.
cit, «atque non ita fre· Nos hanc Restionem in
quenter. Qnin ὃ( liber Annotationibus nostris
AEneidos quartus fic inci- in ipsum Poetam pluribus
pit, At Regi-m«, ficut ὃ( rationibus δε testimoniis
⁴nonus, Atque eaa'ivezfiz. confitmavimus.

Usum autem multipli— Athos.AE.12‚401
cemque differentiam ha· Atinae.7‚63o

xum particularum ‚quam Atina1.11,869.12‚661
nemo sonasse adhuc Atii. 5,56ἶ9
Grammaticorum plene Atys. 5, 569. 570

tradidit , ἃ pauci admo· ,Atlmtidc›.8,135

dum studiofi observarunt, Atlaeett'de1.G.1‚221

ex collatione exemplo- Atlantis.ffi.4-,246·247
rum ‚ ad quaeflne errore, Atlas. Κ..1,741.4,481.6,
nostri Elem-hi Indidi-⁰», 796. 8,136.140

veluti filo perduc'tus , pet atque. E. 2,15.29.3,11. 4,

te ipse facile disces. In·
supet te istud , Lestor
optime admonuerimus:
ac particulam praepositam
adverbio similitudinis vel-
uti , perbelle admodum
parabolis & comparatio-
nibus accommodati z ut
Ac veluti magno in populo,
& qux sequuntur. Qod

frequentiffimum sane fit
apud Pokitam.

atavi. ἐὲ..7,474,

atavisque. 7, 56

atavos.12,529

ater. G. 3,221.507. ἰξυῖ,
511· 2, 272- 3233· 4,

633. 7, 460. 9, 239. 11,
646. ¹2²59¹

'Athefim 9‚680

Atho. G. 1‚332· Athon
habent Aldina: impressio-
nis codices, δι caeteri o-
mncs , magno quidem er-
rore ‚ ὅ( syllabae tatione
repugnante. Ergo legen-
dum Atho ‚ ut fit accusa-
·tivusGraecus Atticus, ut
⁴ ⁸Apollo apud Apostolum,
βε ρ , quod est ω magnum
{gud §itcecos , natum pto-

36. 56. 5, 23. 35. 90. 6,
39. 7,7. 8.12.86.95. 10,
ἐξ 3³3: 93:1315‘1‘382331
186. 203. N. 'ritulo de
dostomm indagine ex-
ponit statim. 209. 236.
265. 282. 312.338.351.
364372. 504. 2,16. 38.
48. 73. 137. 149. 162.
166. 3¹4·350·383· 402.

· 433. 491. 512. 518. 3,

28. 65. 109. 116. 130.
163.170.180.185. 197.
212. 232. 233. 257265.
319323. 308. 427. 434.
458. 362.398. 5c·5.519.
{}3·?;3:{{{·.³1⁶344.4;;31
148. 219.227. 295. 320.

330. 406. 409. 418.444. 88

463· 475· 482·484·492·
4¹9. ἃ.. 1,7.30.40.112.
147. 162175. 227. 243.
252.311. 349. 385. 389.
464· 477· 500· 531·543·
575.619.660.687. 2,61·,
146. 200. 243. 267.299-
3633743813· 419413·
490· 514· 574-634-648·

87. 164. 230. 250. 3·73··.·'v
411· 446· 457· 504514·
557.60,·:·.611. 639. 642.
684. 4, 128. 148. 151..
154. 190. 197. 261.285.
424- 447· 505·536·5-49·
663. 679. 687. 5.,20.59.
267271. 352.367. 282.
423.438.512. Atqueco-
dices antiqui. 580. 596.-
63 o. 680. 73 0.787.807.
6, 13. 35. 105.113.127.
162. 185.297.306. 387.
394. 422.472.494. 509.
607622. 631. 668672.
716.723.747. 830. 854.
860. 887. 7? 17, 24. 29.
74· 94· 146· 159· 194-
205. 224. 304.314.317.
3316463473· 502·540-
623. 802. 8210, 812107.
209. 215. 248.267.3 ι8.
’ 387391. 400459. 486.
513. 527. 658.655.659.
9, 1. 57. 68. 72.90.127,
246.251.255. 263. 294.
305,354.387.-440, 478·
516569- 595· 649.694‚
702·734·754·777· 10³2·
13.23.28.31.6o.78.104.
178. 219. 237-243. 259.
265. 278305. 387422..
477486· 167531· 535,
572. 607. 624·629-648.-
691-695· 798· 732- 741·
772. 780. 842. 873. 11,
121. 150· 163. 1832239.
244· 342·370¹³95·401÷
456.555. 565.627. 668,
725.734.752. 882. 865.
2212, 10. 21.31.1(>4,,
239. 295. 312326332.
343338· 383424· 429·
558574. 615.8Ξ40.648,.
7332i3711rtiffi4153iemi219d414 o-
mnino dicant Commen-
taxii nostride lingua La-
tina copiofiffime scripti, J-
ad quos in omnibus stu·-

691. 734. 772. 796. 3, diosum Lestozem ρ quq&

ab 422

