’ῗῙΝ Vtut-‚fimum

‘Appone- G.4,280‘ aquiloni. G.2,2‘61' arbore. E. 1‚38.3,7C··72 5⁶4⁹
‘ppmem AE.4‚602 aquilonibus. 2, 3 34, AE. 1, Gan-62. 2³7⁶⁶3004ffl0
appulit. 12377· 3⁵ 338· 39}- 3,285. 42310 ἶν’-56353· 4›557· ΞΑ..

715. 7‚39. ceques. ΡΞ.. ς,821. 8,89 485. 5, 504. 6,135.141,
φή, E,7,29. R.. 133 24 aquosa: E.10,66.ffi08‚429 187- 203. 10‚207
⁸⁰5⁶* ³339’649‘ ⁶·2’522‘ ΞΞΞἝἝὛῙ, ἵῗέἰὲἷὲζ {3²1³ 5190

.,12.‚11 o-.‚2⁹ *⁷ ., ..‚⁷

aptot? E. 2, 593. 3, 75. 10, aqmfiu. ff.. 4³52 arboreum. AE.12‚888

56, G,3‚41·1 aret. G. 1‚299. ἐξ.. 2,51'3, arboribus.E.3,8I.5,32.IO,-
aprum. AE.4‚159 &764 6,(585. 12,298 54-G.1‚444.2,9.89.116.
aptans. 2, 672 Arabs· ff„ 8, 706 267- 278. 4, 560. Αἱ.. 1,
aptant, (3474. AE,5‚753 Arabis.7,605 3⁶11. 2300. 3,139. 230⁴.
aptantur. G.1,172 Arabum. G.2‚115 0‚178. 8,98. 12,454
aptarat. R.. 9,305 Aracyntho. E. 2.‚24 arboris. G. 2, 124. 3 , 23 3.

aptare. G. 2, 359. Ε.. 1, ara. G. 4, 276375). ΕΞ.. 1, 4st4- ffl·7²¹‘³81 10,83 ς.
55²· 3³472· N. tr. 4. v. 417. 2,129.155. 514. 3, 12‚103 ι
aptum. 5‚247. 10‚t31 ὥς. 4, 509. 676. ς, 639. arbos. E.3,56. G;2,57.66.

gptat. 8, 80. 9, 364„ 10, 8‚179·718 81. 131.150. 290. 4, 24.
«588. Nibid. 11‚8.12‚88 ara-rm E-127. G«. 2,395. 3, AE.3‚27.6‚306. 12‚210
aptemus. 8, 390 486. k 2, 2232 425. ί), arbussaAE. ¹540· 2,13. 4³2·
aptent. 4‚289. 10,250 177· 8‚186·271·337.12, 5‚64. G. 2, 416⁴ 3, 328.
‘aptius. G.2,234 216 ἃ.. ‚Ic-„363
‘psol-3³68 ’ arando. G.2‚204239 arbustum. E.3,IO
speum, Rs. 4, 482. 6, 797, arandum. AE.2,780.3,495 rubum. G. 1, 148. 2, 520..
1‘1,202 4‚212 3‚301. 4,181
apud. E. 2,62. AE 2,71. 4, aranea. G. 4,247 arbuteae. 1,166
539. 5‚261. 6‚588. 11, arant. Ε.. 3,14. 7,798 arbuteis. AE.11‚65

280. 12, 531 Ararim. E. 1,63 arbutus. Ε. 3,82. 7, 46. G*
aqna. G. 1,369. 2‚244. Ε.. arar. E.5,65. G.2‚193. 3, 2, 69
5, 696. 6‚336.3 56. 636. 5. 4,541.549. A‘...1‚109. Arcada. AE.12‚518 ἡ
7,517.549 334. 349. 355. 2, 202. ,Arcadas- 8, 518. 10‚397.
aquae. E. 5, 47. 8,87. G.2‚ 501.663. 3‚25.279.332. 11‚395
’449. AE. 1, 105. 167. 7, 545.4‚ 2c0.204.219. 5, Arcades.E.7,4.26.10‚3r.
464- 8,22. 10‚196. 603. 48. 86. 101.161. 6,252. Ε.. 8, 51. 351. 10, 364.

. 11,49‘5; Ρ 7,245.8‚640.719.9,627 491.11‚93.142.835. 12,
aquam. E. &64 9,9. (3⁵3, 12,118. 201. 215.496 231.281
14. R. 4‚489 arat. G.2‚-224. AE.7,417 Arcadia. E. 4‚58
aquantur. G. 4›193 arator. E. 3‚43. 4,41. G.1‚ Arcadiae. E. 10,26. G. 3,
aquo-ins. 3,304 261. 2, 207.517. 4‚512. 292. AE.8‚159
aquarum. 1, 322. 4, 136. ἐξ.. 10‚804 - Arcadibus. 10‚452 -
229.365. Ε.. 8,77 aratraf.E.z,66.G.3,50.519 Arcadii. G. 4‚283. Β.. 7,
‚⁴2:⁴52 ἓὲὲῗέξξςξζῐόὄ· <gfff-‘2³33’ ¹⁹· *η’ ¹⁷0· «ΞΖ... 5, 299. Π... 5„
..Aquiculus- 9, 684 aratris. G. 1, 213. 2, 189. 12, 272
aquila. E. 9, 13 3‚62. AE.7,739 Arcadis. 12,551

aquila. ἃ.. 11, 752· vide aratro. G. 1, 45. 98. 494. arcana. AE.1‚262..N. 1121,
Jovisales‚Jovis armiger· 50¹7· 2, 513- Ji.. 35755· 6, 72. 7, 123

aquilo. G. 2, 404 9, 435 arcanos. 4,43 2. N. tr. 1. v.
aquilone.1,460. AE.1,102. aratrum. E.6,5 r arcanum.

5,2. 7, 361 γ Araxes. AE-8‚723 Arcas. 8, 102. 129. ιε,
aquilem-m. G. 2,1 13 arbor. G. 4, 142 2 3 9

. b αντε,

