Ὢ.
Iuor-:x Entwnnffir ³3*

ln terris utpossitsole redu· mine , Navita quas Hya· φαικ- 1,136. 2⁵58& - ,ᾗ
Ha, Exercere diem, quod das Grajus ab imbre vocae, poendm· 5 2786.6‚614·82'E{7
omnino ineptiffime fir, non autem >17⁷3 ὑὸς, hoc 12‚949 . ,ῥςςξῑ
etiamfi eam distinetio- est, 5 suc, in cujus speciem paenarum. 6‚627· 9,356 'uz'
nem Donatus 'praecipue figurentur ‚ ut etiarn po· poenas. G. Ι, 405· 42 ‘lu-r..8>
oscitanti lectori persuase- steriore sententia refert ἃ.. 2, 72· 103·139·366-e{
¹112 nam &ita aquibus· Serv. aut a fratre Hyade‚ 572. 576. 586.<4. 656-272
dam impressum est. quem Ξι leaena interfectum 6220- 501. 530· 543 &6521
pluma. AE.10,192 venando luxerunt. Vete- 585· 7,595· 766· 8³538·:2·
plumae· 4, 181 res Rom. ob imperitiam 92422³ 10,617.669.853.,
plumam. r t,771 Graecae linguae , fitnilitudi· 1 1,258. 592.720
plumas. G.1‚369 ne nominis decepti, quod Poem‘· AE·1,302.442.567
plumbi. ἃ.. 7‚687 illi hyas sues vocant,fi‹- poem‘l· 62561·598·738 ,
plumbo. 5‚405. 9‚588 cuias appellamur , ficut poem'teue. E. 2‚34. 10217.
plumir. 3,242 vulgo conceptum per cr· ἃ· Ῑ»5’49 ,
plura. E. 5,19. 9,66. ΟΛ, rorem Spurium nomina· poem'let· E· 10‚16

487. 2‚206. ἐξ.. 1, 385. runt, quast fine patre, Poenorum·AE·4‚134- 1224

5, 325. 381. 6, 408. 7, quem scilicet nuptiae non Poenos.E.5,27.AE.6,858.=

117.449.599. 8,44,3-11‚ ostenderent , ut1>1utarch. poh'ta. E·5‚45· ¹0217

98. 12,896 in Problcm. auctor est, ὅ( Plato quoque hoceodetp
nos in mstimt, juris ci. ipso epitheto exornavit
vilis disputabimus. quan· poetatn,quenr &san‘ffi‘m
quam Gell. ab Hyadibus Enniffiflommat·
Suculartun nomen sua ra— Pvftae· G.3,90
tione detorquet. Servius postam· Εὔας· 9³32· 10,

²74· 4, 9. ff.. 1 305. 2, quidem asuco suculas ap· 70

278. 364. 369. «μς.- 4, pellace videtur, quia sucu· poli· Ε· Ι» 90

333. 5, 250. 6,299.667. lentae, puto , propter plu- polibant. 8» 436

7, 269. 8, 427. 9, 3 3 5. vias. Alias qnoque Maro Pvssyboeum· θ’ 484

398. 11‚312. 12‚690 verbum de verbo expres· Polydoro· 32 62
plurimus. E·7,49.60· G-2 , fit, cum ait :Bacchatamque Polydorum· 3) 49· 55

183. 3, 147. Κ.. r, 419· jugis Naxon ‚ ut Ostendi· Pblyllon‘l· 3³45

6, 659. 8, 257. 12,65 mus: δι Plemmyrium un· Polyphemum. 32 657 ⁴
plus. E. 6‚73. G. 1‚35. 4, (lostam. Nam πλημμύραν Hunc potentia Cyclo· Α

207 [nunde dicimus. pes omneis anteceden-
Pluton. Ε. 7, 327 pluvio. G. 3,279 tem ‚ Nympha Photcyni
pluvia. G. 1, 325. 436. 4, pocula. E.4, 36. 44. ς, 67, matini tegis filia Neptu· ψ

191. ΑΞ.. 9, 437 8, 28. G. 1, 9. 2, 128, nopeperit, utcanit Hom.
pluviat. G. Ι, 92 383. 3, 379529, 4379, Od. libro primo ‚ cnjus
pluvialibus. G.3,429.AE.9, ἃ.. 1, 706. 3354. 5,91. antrum in 9. copiofius i.-

668. id est ‚pluviisu 8, 176, 274, 9, 264, 11, dem persequitur. Nestor
pluviam. E.9‚63. G.1‚388. 738 quoque in 1. niadosinter

N. tr. 4. 454 padagras. G. 5, ²99 suos familiares comme-
pluviafilue Hyaedas. G. x, Hanc ingeniosus Vates moratr‘itithourm Dryan-

352.748. 3, 516 nodosam appellavit, Sol· rem, Tlieseum‚caeneum,

Per epitheton pluvias, vere nodofitm nescit medi» Exadium , δε Polyphe· ⁴
Hyadum originem , Xm‘ Ἡ) cina podagram. Hujus Mar- mum :quos cum Diisim·
ὕε-ιν, id est pluere, deri- tial. mediam brevem fa. mortalibus comparandos j
vari ostendit. Cui senten· cit t Litigat, &⁶ podagra praelicat, qui cumfoniffi-'
tiae praetet Serv. δε alios, Diodorus Placcelaborat. mis centauris. montium ,-
accedit δε Naso hoc car· Podalirius. R.. 12,394 incolis ‚acerrime dimica-

runt. Ρο-

    
 

plures. Ε. 2, 32. G. 2, 539-
AE.11,327

pluribus. 10, 599

plurima. E. 8, 96. G. Ι , Ι 84·
187. 2, 166. 3, 52. 4,

