Iunnx ERYTH-nlnr U

    
    
  
      
      
  
   
    
      
   
   
    

 

pusaeus. fi..11,305 praemiffiu. 6, 34 praeshgn’. ιο, 1770.. λ
praefecit. 6, 118. 564 praemittit. 1,644 prasciae. 6,66. 12.
prasent. E.3, 4 praenatat. 6, 705 praefiiftere. G. 4.· ’ ⁴·
praefkrimus. ἐξ.. 7,2 37. 11, Praeneste. 7, 682. 8, 581· prcfiripfie. E.6',112¹[5' ⁵
2-49 l’raeneste, inquit Set· praefims. G. 3³452·‚².·
prason, 10, 21 1 vius , locus est haud long? 363· 9²404· 1221=·⁴
praefigere. 10‚80 ab urbe distus Σαώ ⁶0?- ‘trae'- praesensit. 4,297 Α ,
praefigeret. 11, 778 νων , id est, ab ilicibus, praefintem. 1,'9'1 ἰ

praefigunt. 3,399.9,466 quae illic abundant. ita praefintes. E. 1, 42 2
praefixa.7,817. 9,471. 12, enim scriptura Graeca hac· praefimti. R.. 3, 6'
489 te'nus depravata , emen· 495

prafixo. 5,557 danda est. Verum Pom· praefintiae. G. 1, τοι, ,ι’
praefixum. 10, 479 pejus Festus de eodem 174. 9, 73 ² ¹
praefhdiunt·11,473 ficscribit: ‘Praeneste dista praefineis. 5‚656 .· ,ς
praesulgms. 8,55 3 est ‚ quia is locus, quo prafintius.G.2,127. ¹ =
praegnans. 7,321. 10‚704 condita est , montibus 152. 245 ’ ,
praeabi, G, 3 ‚180 praestet. Huic· sententiae praefipiae. E· 7» 39-

putato-Rq 541 blandiri videtur Virgilia- 214. 495. ·

praelia. E. 6, 3. G. 1, 318. num epitheton altum. Sed 1124 v ,
2,283. 3,320. 265. 4, 5. ab utroque-etiam diffidet prasepibus. G. 3, 395·
314. AE.2,3 34.347.397. Stephanus his verbis : 4, 168. N.tr. 1, 'j
670· 32240· ς, 375-402. maha-&- πόλις Ἰταλίας ’ 415. 7, 17.275 ,
467. 593. 7, 335. 603. Xm* Πρωινὲςκ ‘3³ Aae-n'rx, praefireim. G. 1, η’ζῖ
744806. 8, 614678. 9, ’ἕν’ omma& n) Κίρκης 310 j
463. 499. 10,23.357. ιῇἔ. στηλίτης Πραινεςῖνῶυ. praesbs.AE.11,483 .·
455. 661. 901. 11‚48. Ut non modb ‘Praeneste praefidet· 3, 35· 6,1
307. 486. 520. 541. N. foeminini& neutri gene- 800· 12,140 ⁴
lib. 6‚2. Bellum, ὃς Ptae- ris fit , sed etiam ‘Praene- presidium· 11, 58 ,ι
llum. Luctet. Belli cer» stus virili genere &forma praestam animi juvem} ’

camina saepius dixit. Sed &Stephanodicatun 19· Graeca figura,
&illud , Et velut aeterno Praenestinae. ΡΞ.. 7,678 frequens est L ¹ .
certamine praelia pugnas: praemmcia. 11,139 · Silius· Nonius tt( -·

que Edere turmatim cer· praepes. 5,254 ponit antecellens. ’
tantia. 631. 727. 731. vide omnino Festum, praestantes 8, 548 ζ
912. 12, 103. 337. 346. in difflone Praepetere. En· prestanti. G. 4,'538,‘
570.581.628. 716· 73 5. niusin ἀεεξφρ <paint-o, de Κέ- 1,871. §³36¹- 7 2
,iiiam G. 2, 242 {223²..531'31222332”5252 ,mm-22:1⁷2. 11,22;
praemia. G. 2, 382· ΑΞ.. 1, respirandi fit copia praepete prastantt‘or· 62164· ’
461.615. 2, 537. 4, 33. ferro.- de ingruentibus in prastat. 1,139. 3,42
¹ 5,292.308.346. 485. 9, eum, veluti imbre ‚ te· tr. 5· ,

253.271. 1 1,78.857. 12, lis. ⁴ prastet. 11, 438
360. 43 7. 765 ’ praepetibus. Αἱ. 6, 1ς praestiterit.6 , 39 7
praemia palmae. G. 3, 49. praepetis. 3, 361 praefinmite.11,18. νί ᾖ
AE. 5, 70. quod palma praepingue. 3, 698 cipit. ,·
pretium dixit 111. quia prarepta. 9, 138 ⁴ pretende. G. 4, 230
idem sunt: ut, Invitat pmreptus. 4, 516 ⁵ praetendere. G.1,270-A Ι
pretiis animos , &⁰ pramia praeripere. 10, 277 599. 11,1332 > ³
ponit. praeruptis. G. 2, 156 pratendi. ἃ.. 4, 339 ἑ
x praemifit. 11, 513 » · praeruptus. AE.1,105 praetendit. 8, 116 ι’

praemzssi. 9, 367 praefiaga. 10, 843 pretenta. 3,692. 6,·’Ῑς ⁴

⁴21?

