INV1n0 1L1uM.

‘fila R.. 6,30 firment· Η.. 11,330. 466. flammaem.AE.1,176.2,632.

fimo. G. 1, 80. 2,347. Β.. 12‚188 3,18cv. ς, 689. 6,518. 7,
bno-358 fi'm‘ffs· 8278 336· 8, 389· 9> 536· Π»

findit. G. 2, 353. ΑΕ. 6, firrmssima. G 2‚97 199. 12,214 ,
540 firmo. AR. 6,261 flammantia. G. 3,433

findite. 10‚295 ffisc‘ellam. E. 12271 flammarum. 1, 367. 473.

finditur. G. 2, 79 figlina. G. ι , 206 . ἃ.. 3,574. 11‚144

fine. 4, 116. ἐξ.. 1, 279. 2, fissf'le. G. 1, 144. ffi, 6, flamrmss.1,44.213. 2‚256.
771· 32718· 5‚225 ¹8¹ 337·478- 4‚594· 6211'0·

fistula· E· 2, 37. 3, 22. 25· 586. 8, 282. 620. 680.
7224·8‚33.10‚34.AE=.3‚ 10‚409.520.11,82
661 flammato. ¹,5C

fit. G. 2, 76. 4, 79. 188. flammea. 7, 448
AE.=‚725. 2,209. ς,620. βαηιηιῖι. Ε. 8, 1ος- G· ῐ,
62220·351·419-8‚280. 85. 2,309. AE· ¹2179-
9‚185·752.10‚153.380. 679704727. 2‚37-289·

finem. 1, 199. 241. 3‚145.

· 4‚480-639· 5‚328·453-
6‚76. 7,118. 9‚98

fines. E.1,3.68. 2205339.
564 570· 3, 440· 5, 82·
630· 6›345· 7‚149. 334·
8,159.602. 11‚317.324.

 

 

 

 

 

 

588 . 1 1‚2<)8 . 4, 567. 605. 5, 4. 526.
finge. 4, 214, 358, 7‚433‚2 fixa. ἃ.. 4‚4<)5 72291 752. 6, 218. 253. 288-
8, 365 fixam. 5, ς ¹8. 12s773 550. 7, 787. 8, 432- 92
fingens. 4‚143 fixerit. (³, 803 160. 10,·74.119.12‚300·
fingere. G34, 179. ἒξ.. 8, fixi. 9, 428 573.672.811
42.634 fixit-1,248. <2‚7:. 5‚544. flamma. G. 2, 339. AE. 4,
finget. Αἱ.. 2, 82. N. tr. ς. ὁ, 622· τ’, 457 442
fingi5.11,364 fi.x·o.9‚413.701. 12,537 flatu. G.3,111
fingit, G, χήρη, ffi, 6‚30‚1fixos. 1‚453;·. 6,469 flatus. Pr„ 7, 28. 11, 346.
11,406. N. tr. 5 fixum-4215.12,7 911
fingo. 3,18 fixus. 2‚650. ΙΙ, 507 flava. G. 1,73.96· 42339·
fingunt. E. 8, 108. G·4³57{ flabra. G·2‚293 Ᾱὶ· 523C9
finibus. E.1,62. G. 1,493.? flabri-s. 3, 199 flaventem· ἃ· 102 324
Ε.. 1, 300. 620. 4, 211.3stagella. 2‚2=)9 flaventes. G. 3,3 50. ΕΑ,
616- 5, ¹39- 7, 469- 10‚lfl‘¹g0ll0·ffi· 51579· 6‚570. 590
719 72731· &723 flaventia. G. 4‚126
finire. 11‚116. 12,880 flagitat. 2, 124 flxvemibus. 37:721
finis. r‚223.2‚554. 5,384. flagrans. 12‚x67 flam-esest. E. 4, 28
⁶ 10, 116. N, tr. 4, ς8χ,ἶ flagrante. 11,2:·.5 Flavinia arva. 7, 696. quae
12,793 flagrantem. ⁷‚685. 7,397 sunt sub monte Sora-
finitimas. 7‚549 flagranter. 1 ,710.12‚65 stis.
finitimi. 6,378 flagranti. G.1,331. R.. 9, flavis. G. Ι, 316
finitimo. 82569 72 flavo. Κ.. 1‚592. 9, 816 '
finitimos. ς, 106. 1 1,2Q6 flagrantibus. 12‚¹ 7¹ ⁴ flavos. 4559. 12,605
finxerat. 8,3 26 flamina. ς, 832. 10, 97 flavum· 4.,698
finxit. 2‚87,0 Ι flamine· 4,241 · flavus. 7,31
'firmm verbss 2269! flamma. G. ζ, 270. 560. 4„ flebant . E.3,21. E... 5261437
'‘firma. adjest. 2, 481. 12,Ι 385. ΡΞ.. 1,673. 2‚3c>4. 6‚213
417 Α 431. 684. 4, 66. 6, 226. flebat. Κ.. 12, 55
firmabant. ¹12,21”2 300. 7, 74. 462. 8, 694.l fieHat. 12‚(›58
firmans. G} 4, 386 Ic,z32.272:> ‘flecqe- 5,28. 6‚788-
firmantur. Ε.. 9‚788 flammae. G. 4, 409. ΑΞ.. 2,; flec‘r’enees. 9, 3'72 ,
firmae· G· 3, 209· ἃ 3» 173-587- 600· 633-,719-ῑβνιῗονν· G·22357·AE 7235·
2 Ι 611.6ς9 Ι 4‚23.040.670. 526.80.j 312. 8‚'3534-12‚940

firmata. E. 4, 37 6‚5 fleffegis422089 fleg&

