IN V1R0121um.

rquitut. Sed cut, Hono-‘tabimus‚quid quisque cet· obit. 8, 53. id est ‚ Istra}
ate grammatice , in supra tanim tum nostrotuxn‚tum 10,447

irato versu, cubicampi‚ Gxaecorum Poetarum ex obita. Ic, 641

{imiliter , sequente vo· ino veluti perrenni , & obitumque. 12, 5c1

ali, non corripitur? 11- iugi fonte Homerico in obitus. G. 1,257. N. tr. 52
ud igitur verius dicen· sua poemata dcxiv-averit, ἃ.. 4,694 ’
lum est: vocales concur· ptaecipueque Maro noster obivit. 6‚802

entes interdum non eli· Latinorum Po'etarum fine oblata.G.4‚438. AE1,45Q
ἰς quod quum fit , quia controvetfia princeps ὅ( oblati· ΙΕ- 2, 340

1 contra regulam fit , Deus. oblato. 12, 1<9

liquid etiam aliquan· Oaxen. E.1‚66 oblimet. G.3,136

0 aliud expectes fierioeb. G. 2,380.4‚455. Am, Claud. in 3. de raptu.
eceffi: est, propter quod¹ 4‚41. 233. 251. 2, 139. 1³10ss ita hunc locum τ-
lud fit. ut ecce.) ex 571. 5‚283. 6, 612660. mulatusest‚ fir! quod dis:
>fo vocalium concursu, 7,182. 10.‚681.852. ῃ, suasor homst. Luxus, ω·
rima vocalis , quae per 347.539. 12, 566 humanasoblimet copia menf
*naloephen abjicienda e· obambulat. G. 3,538 tes.

at ‚ tempu's unum amit- obducat. E.1‚46. N. 1125. obliqua. G.4‚ 298. ΚΑΙ,
it, idest ex longa brevis abdam. sc. nubes. G.2‚604 337

 

 

t z nt Te Corydon ὂΛΙεκί. obduHo. G. ῑ,ῐ 16 obz'iquaet. ΡΞ.. 5, 6

c , Linus Hyla Hya omne ,obdufflum ff.. 10 ,64 obliquum· G1‚c;8.ffi..5,274
maret. &, Infidn: Ionio in³obducunt. G.2,411 obliquus. G.-1‚239

uagno. & ut emendavi-lobea. ἃ. 10, 483 oblita. E.9‚53.participium
nus ‚ Aut Λίβα, aut Rho· obest. G. 3‚80. N. tr. 5. {1 deponenti Paffivum-
'opem Aliquando etiam whefis. 3, 497 G.2.59.3,245.AE,4‚528‚
ιοη conisa vocalis ‚ seu40beuntia. ff.. 6, 167 9, 225 ²
empota retinet , hoc: esti'obfuit. G.1, 374 γ oblite. ff.. 4, 267

onga servatur ‚ voczili vel whibat. ἐξ.. 6, 167 obiiti. 11, 866

unga vel brevi sequente, obice. G. 4‚422. AE.8,227. oblitos. 4, 221

tt ι. Georg. Glauco (γ’ Pa· 10, 377 ohssitum. G·3‚236

πυρα &¹ Inoo Melicerta. obicibus. G. 2, 480. vide oblitus.ffi.. 3, 629· 5174}

 

 

k in Gallo Eclog. ‚Aonte Gell. lib. 2. c.17. qui per 334· 703

Agamippe , ut nonnum duo ii scribi contendit. oblivia. 6,715

egunt: vel ‚uthobus in2objeci. ἢ. 8, 145 obliviscere. 2, 148

[nstit. ubi de communi-lobjecit. 10,90. ¹²³372 obloquitur. 6, 646

>us syllabis agit , agno-*objeffffl G. 3, 253 obluHor. 3, 38

visst videtur ,Aontae ,Aga-{objebh ἃ. 3, 5 34 obmutuit. 4,279. 6, 255
uippes. & in Thytfide‚ abjestam. G. 4, 503.AE. 6, obniti. 5, 2¹

3tant (9· juniperi, &cn- 422 obnixa, scilicet, formicaess
qanta· hirsuta. Qibus ex· i objeHant. Ε, 4,21 8 4‚406

:mplis satis constat, ServiissobjeHare. G. 1,3 86. ἃ. 2, obnixi. G. :⁴084— N. lib. 6.
Probique distata huc pet· 751 · A2..3‚208.5‚206. 10,3 59
tinentia haudquaquamgobjeffat. ΑΞ. 1, 386 ‘2’721 ’

vera effe. Exempla autem÷objeflm 12³377 obnixas. G. 3, 222

Graeca praecipueque Ho-fobjeftum. r, 160 obnixius. 3‚233· AE.4,332.'
metica , ex Indice in i-10bjicimda. E. 3³⁷ 92725· 12,105

psum Poetam sume , qui objicis. Ε.. 4, 549 obnoxia. G. 1397. 2 ,439
Christo D ε o opt. Max. objicit. 6‚42 1. 7, 480 obnubit. AE.11‚77

objicitur. 2, 200. 5‚522 obortis.3,492.4‚30.6,867q'
objiciunt· 2, 444· 92 45· 1 12 41
379 ¹ obrue. 1,6=9. 5‚692
obruerent-1

annuente ‚ hunc nostra 0-
pera consequetur. In quo
diligentius quidem anno·

 

