   
    
  
  
 
    
  
 
    
   
   
    
  
  
   
 
   
   
   
  
   
  
   
   
       
 

INDEX ERYTnnfflt

‘dmm’ F‘m‘w Miss‘lfw 430·509·11‘›583-12,284 N.tr.5. enm-:2³5 ῑ
Idculum‚LanC?a,Has1'-a,Ha· telum. 2, 544. 5²497·520· εεωρεμαιὶὀὶαέῧῶῠὲἓέὶζμ- ¹
stile , Pila, Aciicles, ὅ( pet 6, 592. 9, 417, 10, 481· 7, ¹99 .· ,.„

   
 
  
 
    

obliquos. 480. 744. 771. 882. 1 1, teynpessatqm„o{isst2 Ι ὲ
teli. AE.9‚489 484. 552. 783. 816. 12, 80. 3,- 528. {0342}st Ἰ
τεΙι.(;.-1,2ὃς 8. 266. 387. 442. 461, tempejlevam2G.12ss5”=' ’

templa. 2:¹48. Βήω ΙΙ
199· 6319·4I.84 ..ἶ-
tempn. Ι, §Q ᾄϊηπίιῖ

telas. G. 1, 294. 3, 562. 787. 858. 887. 916
R. 4,264. 7, ¹4· 1 1‚75 lemmata. 6, 841
de inventione Linificii, temere. 95 329. 375
& Lanificii habes in temne. 7, 236

Quinto de retum natura, temnenda. 10,737 419 Ι
Lucretii. temnere. 6‚620 ιε·ιπρ1ιί.6.1,.481.’ὶξ,’.;”4
Teleboum. ΑΞ.. 7, 735 ’ Contemnere exponi-t 4,217. 8,718.· rb* ⁷⁴}

teli. 8, 694. 9, 420. 748. N. tr. 3. Nam aphaeresis templo. Κ.. 1,4'53.·'23,⁴ ’,τ
11, 608. 802. 12,“3 89 est ‚ ut notat Probus , ubi 404. 7‚778. 8‚65}‘5j. j
tetis. G. 1,490. H... 1,ῐ9ῐ. agit de poeticorum meta· templum ‘Gj3513463'
2, 177. 318. 332.410, plasmorum licentia. Me· 416. 446. 496. ‘551‘
447-470· 520. 4, 71, 7, minit δε servius , etfi afi- 536.·4‚41‹57.N.t1’.7„c¹
520. 8 -, 249. 9, 543. bi,super verbo citatorum, 7,174. 11, 477&ssss-
653. 666. 793 . 807. 10, δε Mitte in 1. AEneid. qui tempora. E.3,42.‘G3› 4
4¹9· 638. 692. 8:8- 11, & per eundem tropum ΡΞ..- 1, 278. 4, ‘29⁴
117. 162. 808. 857. 12, haec dici memorat suis 10- 6, 691.7,37. 2²¹¹*
578 cis: ut ‚ neque 'insidiis no· capitis. E‹6‚{2.'G.'' “

tellure. G. 1, 214, ffl, 1, His capiere ftrenae. pro De· 34901254‘26373537‘5
3 5-8. 3,»278. 6, 459.655. cipietis: ὃς, ,Ante expe· 269. 5394856.- 535(
10, 298. 750. 12, 130. flatum positis-stat in agmi- 772·.7›1.3 ς “8,, 286‘

520 ne castria ‚ pro 0119131εᾷ, 9‚588>.6433.19,53 <³
tellurem. G. 1, 99. 2, 315. moestumque timorem Mitti· ἢ 12‚120.162.J17375J
3‚88. ἃ.. 7, 137. 6, 369. te ‚ pto Omittite z& , ln· circum. E.8‚,12:ffi,.·,
12,204 elix Priamus furtim man- 684. 5',·435.(95,'t¹ -,
telluri. E.4‚33 ⁴ dara! alendum ‚pro Com· ¹162 , ,, J'„ , ..-
telluris. Δὶ.. 1, 34. 171. 3, mendarat: &Nec-Rutulo} tempore· Ε.<’ῑ,ςὸ.·ᾅξ.έ’
509.6, 140. 801 solvo ,Ι proAb‘tblvo: ὅ( ,. 70. G.1,61.483; ’ξ
tqllus. Ε. 4, 19. 39. G. 1, Cratercts‘quefhcosc'l'ueserunt‚ 2673 53 Ι. Ξβὸ. Q γ
7. ¹3· 67. 127. 470. 2, proAufetuntl‚‚&}0*ra'cita- 563ῙΗ..1,623. ·
173. 23 8. 248- 28¹2.418. torum dextra con'torfit equo· 4, 6274'6549 ¹ . 8⁴1²?
423460. 4, 462.. ΑΞ.. 2, rum, pro concitaturum. 811. ἡ, 27353220
69. 3, 63·373. 95. 412. temnis. 1,6ός 470. 7833. ,λζ ³³ ψ 3,
416.477.673;4224.166. temnitis. ι, 542 temporibus'sAEf. '531 μὴ
v275. 5, 9. 30. 6,23.79ς.’ὲ temo. G. 1,171. 3.,173 temporis.. 637²ss '⁹³³¹'
[799877. 7,85. 130225. temone. ἐξ.. 1424170Ἴ εςωρκι-.Ε.3,97. ‚6933
8, 329422. 93 285491. Tempe. G72‚46'9. 4,31'7 Ἰ 213. 253. 49’“ ς’] ’ς
J709.752. 10, 102. 651. temperat. Ι2, 110. 360. 3, ²84·›AE·²?3⁶ 352„-
‘ 11,71.191.245. 12‚445. 337. ιῑ.1,ς7.’146 ,4,43-3Κ47ςῖρς3 ..
'713.900 - temperet. 2, 8- Α ¹ v ,7, ςῌ. 93395.de ,
teJo. G. 1, 332. ΞΕ.. r, 99. tempestas. G·='‚4'18-2‚'3¹c- '4¹8s103 ‘33'1236'44
3, 635. 8, 11’1“.-9’,496. AE. 5,694. 9,“2’0. 7, 2'23'. 51323'2125231'123} Ἀ
,Ξῑῗεόῗεέξῑξέἓξξξ ..213332Ξῂἷὲ ῗ,·-.ἒε,ἒέὲῑτέῗὲ· ,-
Τι’[ωι. AE. 7‚734. '12513 tempestatem. G.1,.323 ιοῷᾑιψῖζῇἰξις ss* j
'telorum- 2, 468. 3546]- 9, tempestates. 1, 2'52- 311. ebnaees..G. 2’,421ΫῙ“’

 
 

