INDEX ERYTHRAEI

maxssma. E. 10,“72. G.1,
199. 2, ις. 40. 146. 3,
202· 4354. ἐξ.. 1, 654.
678. 3, 252. 546. 703.
4, 371. 5, 600. 644.

 

25. 28396.268·323·340· 11, rxj.46†.5'10.767 (ἶ

3ς1.360.434. 479. 540· medma'i. ΑΞ.. 12,396
652. 675. 678. 682. 5, medendo. [2, 46 ἶμ “

Ξ.

59· 352- 384· 733· 739· mederi. &8289 {²ss

ι 782. 848. 6, 34³3.352.

6, 605. 611. 7, 83. 217. 356. 362. 370. 392.461.
602686. 8,84.271.716. 511.520. 564. 691. 695.

9‚279.10,685.764. 11, 7, 300.417. 8‚127.131.

14.214.690.

maxime, G. 2, 170. R.. 8,
470·571· 11‚97

maximus. G. Ι, 26. 244.
429. ἐξ.. 1, 521. 741. 2,
339. 3. 107. 4, 481. 5,
37¹·530. 6, 192.845. 7,
532. 8,136. 201.239.

1r›‚312.11‚237. 12,96
maximus ,Allan AE.1‚741.
4, 481. 8, 136

Hoc illi Epitheton dedit

ἃ Claudianus , virgil. se—
cutus, in praefatione 2.
da.) raptu Proserpinrc.
Nam (ut canit ovid.) Hac
bominum cunc‘h's ingenti
corpore praestans Iapetioni-
des Atlas. . Hoc tamen
Hercules quatuor cubitis
a& pede longior , ut Hera-
clides Ponticus prodir,cu—
jus statutam qua ratione
J’ytbagorasdep'rebenderit‚
Gellius ex Plutarcho do·
cet.

me , te ,sb , syllabam pro—

 

 

2¹33: 3285'259015‘4096’..2333
493. 10,63.92.462.623·
668· 679·739·743· 840·
906. 11, 46. 110. 163.
278. 434. 3¹05t 810. 12,
20.2ς.32.48.62.72.146
203.316. 428. 137638·
679.694.8κ;. 833. 874·
894-935

mea. Ε. I‚70. 2, 6. 52. 3,
22.61. 7, 17. 8, 2¹·25·
31. 33.42.46.ς1.ς7. 68.
76. 84. 90. 94. 100.104.
9,4. ἃ.. 1, 664. 678. 2,

5417453499· 3, 250- 42,

226. 306. 32ς.341. 428.
434-055· 62511-691· 7,
297.310. 8,581.9,136.
220. 275. 428. 446.747
10, 29. 104. 244. 471.
491. 672.. 11, ςς. 160-
406. 12, 71.4:8.436.
mea, verbum secundam
producit.

m'eae. Ε. 1,7ς. 2,21. 3‚68.3

G. 4, 332. ἐξ..1,664.3.

’ἀιιᾶατη habent. Ε. 1,32. 501.6,73.9,482.11,1ς8.

41- 78- ι» 7· 255 43· 3,
¹4- 10. 62. 74. 7<.. 4‚55.
524· 83. 88. 6,24. 7, 8.
67. 8, 39. 83. 9,14. 32.
10‚44.48.56. G. 1,456.
2‚475-488. 3-3‘3·²91· 4,
ης· 148· 3231494163·
'AE.1,37.100 .260, 610.
· 628. ’2, 69. 78. 86. 93.
129. ¹34· 287.538.543,
· 559·564-641· 648. 657.
‚669· {372- 7c 8. 718.726.
⁹757. 788. 3, 42. 209.
329, 371. 601. 6ος.616.

1550719711· 429„ 162

meam. AE.10,371

mearum, 1‚321.3,486. 11,
586

meas. E. 1,9. ΡΞ.. 7,43 7. 9,

171ἷὶῖῖ 5· ἃ.. 6, 849

mptum. E. 1,80. 2, 12.28.
31. 3‚31.4‚58. 8,21.2ς.
3136. 42. 46. 51.57. 9,
37. 10240. G.1‚4r. 2,8
3,10.AE.¹,281.379.572.

675· 2293· 435· 3›149·
4, 115. 5,635. 62105·

Medi. G. 2,134· .
medis. Ε. 9,59. 1c‚45.G-,1 “
328. 2, 297. R.. 1,31 ’.ζ
441.505.'2,353.533'; ³·
202. 4, 61.74.204. 62q3j.
663. 3,-188. 288. 42ςῖ
479· „⁷852 62 13¹· 2453,
518. 9,61. ςῆ9-.5·88.738,
10, 147. 237. 72 1. 761ξ
11, 541. 12318ἶ 3374.
3467409· 0831 ·“ “ «Ϊῖ
Media. G. 2, 126. Ν. tri-⁸
ς. Medicamentum ςυρψ
primam producere Ξι Meg·
dia,foedo errore tradit.. ‘²
mediae. AL. 2,240.3 59⁴2 11..
n-edmm. G. 1‚⁷237. Κ.. 1⁹5.
698ἱ 5, 62283 ς. 7,414;2.
9÷''5·‘'· ¹22307 ·
medias, G. 1,· 230. 4, 821,
ff.. ς, 618. 7, 2963843·
397. 10,41.239”.11,648.ς.
12,224 · ’
ardica. G. 1,2 1ς.’ἱ1ῃρεείε·
tia vulgi, Mbiegiu ’ ” ³
medica. ablat. *ffis'f125'402
meclz'csmsjn, 418 ' '
medicantur. G: 2J135 '
medicare. 1, 193
medicari. R..¹'7‚7 56 v
medicas. G: 33455 . ·
medicagis. 4,65. ᾗ.. 6‚420' ι’
medicina. E. Ιοζόὸ
medicinae. Ε.. ’7, 772
medii. G.3,423.AE.9,142,·
10‚764. 12‚696 ’
mediis. E.10,65.G.2,2830'
3, 145. 331. AE.1, 109.
242. 491. 638. ², 328·-
ς12.66ς. 3,149. 4,146.;
310382. 5, 303. 623 39«
8,467.696‚ 10,305.407,¹.
683. 11. 237, 683· 81 ς..
12, 12ς.4ς9.910

112. 351.718. 7,403.9‚ medio. E. 3‚4c›. 46. G. 1,
5¹³14722862528⁴0>3⁶4 297,361.442.2,74.ς28,

3⁸¹5·

