IN V1R0111um.
tm. G. 32107· Η.. 1,156· ‘lm- G·3›181·42543·AE·12 lu“⁰·E·7›17··G-3›379·· 43
477.2-,273.5,146.9,318‘ 450· 3, 302⁶ 6‚259· 7· 105· ἃ· 5‚593-674.6s
12,4‹39.624⁴ 34· 95· 800· 82124·125- 643· 72380· 9‚167
lorica.ae..92707·122432 271·923·548·673· 11> ·³‘¹⁴‘l⁰s·ffi·5›113
urica. 10‚4185·122925 . 456 . . sudum-9638 ’
loricam. 3, 467. 5, 260.‘4=lncos. E. 8, 86.- 10, 58· ludunt. G.*1,363.2,3864
7,640. 8‚2·1·.621. 10‚: G·1›476-2‚1'22-438-3› 42107-AE-1‚397·5‚595·
55·3‚11‚6492,5 ¹2‚88·98·· 19.146.4,364.AE.1,693. 11,497

  
  
 
    
 

376 6-,13.154.195.- 7, 11.82. ludus. E. 9,39. 10,606
lm· G, 2‚84 697. 12, 740' lum. ΑΞ..- 12‚695

lun· 32394 Lucrinq. G.2, 361 · lu'es. 32139· 7,3 54
[mg. ὣ, 10,32' Marnahs pngnam corn· luet. ι 1,849

[μ’. 11, 444 puit ostrea tufiamisstagno luetisa Ι, 136

lubens. 12, 145 fizturata Lucrino. lugent. 2, 85
lubrica· 2‚474· ς’ 33 5 luHamen. R.. 8, 89
[agrian. 5,84. 7,3 53 . 11, lutqam. 1'2,781

716 . , . inflantem. 4‚(›95. 5,220

lugentesss 6, 441
lugeret. 11, 287
lugubre. 10, 273

Lucage, ις’, 592' [afflantes. Ι, 53 luimus· G. 1, 502'
Lucagus, 10, 575.577.586 lubi‘antur. G. 2, 526. ffl6, luis..4, 454
cuce. G. 4, 52. 255.¹ 298· 643. 7,28 lusstz. ἃ. 11, 841

472. 490. Αἱ.. 1, 588. 2, sufflatur. δὲ.. 12,387 lumbos. G. 3,87 . v
470.590.694. 4,31.186. {tuHisicam 7,324 ‚ , lumen. ἃ.. 1 ‚ 590. 2,· 683.-
5, 105. 6‚27c·. 8,'2'47s 'luHu. 2, 12. 26. 92. 298· 3, 600, 635, 653, 4‚80·’

9,153.461. 10,257 102189-871·11‚38·350· 6,363.680. 8‚22. 9,75
lucebat. 6383 ἱ ¹ 1-2, 2'77. 594. 620· 667· lumina. G.1‚6.251.2‚432.‘
lucem. G.1,4455 2,340· Μ 805 ⁴ 433. 4, 414. 496. ἢ.. 1,

402, 551, Ε.. 2, 471. 3luHum. 6, 869 22‘6. 2,405.4‚185.244.

569. 698.,4,452. 586.- 3lutflm. G-4,3·50.AE.2,369. 5, 847856. 6, 156.25 5.
ν 631,692‚ 6, 435. 9338. ¹ 3, 713. 6, 274. 9, 452. 300.594.⁵328.862. 7,13.·
‚10‚704.855.0 Π, 183. 500.> 10,755.11,62.139. 449-771· 8, 69· 411·9s
4521‘};⁶5;ss⁷6³,603.8‚2232.0.4‚462.545.„3. {32:135‘21932253333532
. 660. 11,693 Κ.. 7‚29· 8‚342.601 310 ,
lucentemque. 6, 725 lucus. E. 6‚73, AE. 1‚441, lumine. G. 4, 423. 451.-
lucescet-2. E. 10337 3, 681. 7,- 761. 6, 139⁶ ἃ.. z, 85. 3, 151. 645.-

 

 

Iacet. Ε.. 10‚137. 11‚143 8, 507.- 9, 86· 677. 4,3 58. 584. 6⁵3 56.
Lucetium.9‚570 ludat. 10, 63 2 640. 7,9.76. 130. 8,153.s
luci. G. 1‚209 ι ludere. E. 1, 10. 6, 1. 28: 246.392.9‚459. 10975.-
lucida. AE58,306. 7‚626 AE‚6‚632 1251 13·2²0·935
lucidus. G. 1‚205. 459. luderet. Ai..4‚3'29 luminibus. R.. 2,- 173. 4,
3AE 3, 525 sudet. (3.4,22 364

ιιι-(ἤη- Ε,8,Ῑ7. AE.2,801. sudi. 2, 381 luminis. G. ι, 291.· 2, 47,-
³ 8, 589 NJ ludibria. ,ἃμα-75. N. tr.1 ² AE·*3‚663· 7,·660
lmfiagis. G.4‚243 silius Italicus in 6. ait, luna. G.,1‚-276.353. 3964
ssmflri. 3324 Ludibrium necis horrestms 427. 3, 3'37. 392, ff.. 3, ν
lucina. Et 4‚10 ω’] aspera ponti. nbi ibi 152· 4, 531, 72³9

zudnae. G.4,340 corripuit. ⁴lun-e- G. 2,478. AE.2,255,‘
lucinam. 3‚60 ludicra. 12, 764 ἶ 3,6<3. 6,725. &23

(ucis. G.4,533. ἃ.. 5,678. ludis. 8⁷‚4,12.3,280.5‚605. lunam. E. 8,69. Κ.. 1,·742ε ’
(15.118. 564. 678.721‚ 7, 83717 ἶ j 32340. 3, 587. φης. 65,
. 42778· 922105 ludu· 72 442· 453 27 2454292403 zum,

