ξ,

ΙΝ VIRG1L1uM.

053„ versae,- ὃς 12, 763.qnomine in unum coeun-
Qt'nque orbes explent cur· tibus, quasi la Ellm· Pe·
fi* , totidemque retexunt trarcha in Rhy1bmis ver-
Huc, illuc. Aut ex inter- maculis Tm la riva Tosta-
vallo , copulis (φ, atque, Μ » &⁵ lema, ΕΞ* Giglios
501201330013225 :8 ‚ 229. dc quaibi dicendum est. rarum tantum subductio-
Huc ora ferebat, (Τ illu? .· Ilus* R.. 1, 268 ne , sed ὅ( mutatione..)
9, 755. Huc caput , mque ima. G. 1, 401. 2, 313. 3, {contrahumun Natu φιτ.
allae humero ea· utroque pe· 59· 240· 457- 400. 506. il'o ‚ quid nunc est vultus,
pendit. Aut nnnc pro mo- 522. 4, 322. ἃ. 2,120. (ur pauca attingam) nifi
do, utrunque distionem 3³ 443· 42 24· 5, 498. 6, *quod olim fuit voluntas ἐ
praevenieute: ut 4, 285. 459. 3,67. 9, 120. 10, *29ὶά coxae ‚ nifiw'ffi‘?
8, 20. Atque animum nunc 675. 585. I2,447 Qid ferculum ‚ nifi feri-
lmc celerem ‚ nunc dividit imagine· R.. 4, 84. 6, 293. culum ζ Quidfirtuna , nifi
illuc„ 5,701. Nunc huc in· 7, 179. id est, vagina. ferentum? Qid denique
gentes , nunc illuc pensiore N· tt. 5- 8, 23· 730. 10,
mas Mat-that· 10, 680. 785. 12, 665 id est , putrida , resolffl
⁸Alm'mo nunc lmc , nunc flu· imaginibm· ¹, 408 bilis , quaeque &ipius ara·-
fluat illuc. imago. E. 2, 27. G. 4, 50.- ltro versa in pulverem ab·
illud. G. 2, 338. ff.. 3, ΡΞ·- Ι,353· 2‚369. 560· iit, qualis est terta Cam-

173- 435·> 4, 675· 12, 773· N· tr· 5- 793· 3‚÷pana , ut inquit Colu-

ficnlum Ξ fiqueculum, emes-'⁶
siz (φ’ ‘fusa Ξι cat-affl:
'uentum a movlmfnl um»
& eiusmodi non pauca.
Nec vero distiones lite-

 

 

 

 

 

term pulla, nifi pul-oilla,

 

1

ι819. 899 489.4,353.654. 5‚63<3.‡n>1e11:1 z quae haud qua-
illudam. G, 1,181 . . 6, 405. 480695701. 7, {qnam nigra est ‚ ut qui-
iHude. ἢ. 9,634 180. 8, 557.671. 9, 294. {dam imperite arbitran-
iBudent, G. 4,406 10, 456. 643. 656. 663- tut , sed putris , ὃ( quae
illudere. ἐξ.. 2‚64 824. 12, 560 arando in pulverem resol-
illudunt. G. 2, 375 Imago autem , quas} imi· vitut.

illum. E. 1, 43. 6‚58. 8, tago,⁴ fastalitemmm sub- imam. Κ.. 12‚381

⁸43, 10, 13, 64. G. 1, trastione dicitnr. Sicpes0 [manna. 10,424

Δ95. 203. 242. 374. 2, fiam , unde pessundare di· imru.2,>449.6,404.7,801·

495· 3, 387. 513. 538. cimus, contrastum est ἒ 10,588

¹, 4, 215· 277. 360. 398. peclaeffiarm maejorh magram, ·imbe'lle. 2, 544

, §OG-507. ἃ.. 1,44.227. massmms , ὅ( inde maxi-'imbellem G· 2, 172
693. 2, 529. 3, 330. 4, mus imagmssimus, taher- imbelles. 3, 265

, 83. 227. 5, 181. 468. na ἒ tabulerna, tablinum imber. G. 1‚259.333.373.

3 6, Iro-168. 7,209.255. imitativum, venter Ξι ve· 429. 3,441. 4, 312.474.
8, 363. 649. 9, 270. hemer, lautus *a lavatus, ἃ.. 1,743.3, 194. 5,10.
337. 10, 661. 750. ΙΙ, pabulum {pastibulum,psmis 696. 9,669. 11,548. 12,
⁴374. 567. 865. 12, 70. ὲ Pffftiqis ‚ pasia ipanifla, 284

 

 

342. 351 vmum a vitinum ‚ flumenwlmbrusz'das. 12, 343
illufiu. G. 2, 464 Ξ fluimen , tegmen {x tegi·!lmb›5afides. 10, 123
¹,fflufiri²· Ε.. 4, 591 men ,semen {serimen , dist Imbrasus. 12, 343
illustrem. 7, 79, crimen ὲ discernimen , pro· imbrem. G. 1,23.157.211·⁷
illustres. 6, 758 fa {1 promiffiv ‚ fanum} fo· ¹ ἐξ.. 1, 123
suavia. G. 3, 561 venum , foetus Ξι soz-etus , imbres. E.3,80.6,36. G. 1,
illuvies. AE.3,593. N-tt.5 postes {polites , tela Ξ texu- 443. 2', 293.352. 4,115·
iunxiffi'z. 2, 337 la , cliens a coliem , stra· N. de Impropr. Ε.. 9,60
llo. 10, 400 ges ἒ stratages‚strcqffulum, imbri. E. 7, 60. G. 1393.
Ilva, infida. ιο, 173 Ξι stratagulum , [Ξναῖηωι Ξιί AE. 4,249

In mari Tusco, [elba stratamen, sterculum {shr-

imbribus. G. 1, 236. 3²3·
hodie articulo ὃς insniae riculum , nuper Ξ noviprr,

413.2,{¹25. R.. 5,693

imbrice,

 

