l

,Ἤ

‘INDEX ERYTHR‘AEi

611ὶο & Martiali-Vestam, be idem Lucr. ineod-su- stigatquefocusiia ξ
& Papinio Vestinusapex. petius, Et impubem molli vestigavit. 12,588, ³²s
ut falsum omnino iit, pubescere vesse. Et pariter vestigemus. 7,132 ip

quod scribit Servius, enm mollem math demittere (mr- vestigia. E. 2, 12. G. «ᾗ
montem effe Liguriae, sub bam. Unde Vestiam, puae 258. 402. 474. 3, 59.
Alpibus pomum, quum bes.. &im-elliam, impu· tr. ς. 171. 19ς. Ε..
ine Veffilus appellem„ de ines.v Investis quoque puer 711. 753. 3, 244. 659.
quo 1²05OE eo versu ‚ Vfsu- imberbis Palladio. Lanu· 669. 4, 23. 5, 331. 593)
ιη, quem Pinifer affin, ginem autem ipsam,quam 6, 30. ¹59· 197. 33η,
statius jn synam hujus florem Virgilius appellat, 547.·7,68929‚392.⁸7
12011)inis prima Virgilio, Lucretius mollem barbam, 10, 646. 11, 290· 5⁷ ι
consentit, sylv· 4· c·2·efiit{b‘²''bul‘²m primam Lucii. 763. 788 1‘1'
&infansftlaturdamns2W-1nuncupavit. Legimus & vestigia primi pedis. ὦ. ,-
sevi, A„ smus eam pro. in vetusta sementia ‚ jam· 566.id est‚extreniam v '¹⁸
duxitlibro 6. Manstmntm pridem opacat lanugo genas. tem. N. tt. ς. (9¹7. ⁴]-
Veftvajuga ‚ atque in ver- Vestibat autem dixit, pro minativo. E. 4, 13. ,, ”
ticefhmmo. vestiebat ‚ veluti Nutri- 6‚58. ἃ.. 8‚-209. 10‚2 ’
vesper, Ε, 6‚86, G, 1‚2 51, bant ‚ nutribat, polibat, le· vestire Taburnum olea-Qi
Α 462, 3, 335, N, “442 niba, pro nuttiebantmu- 38 ,ss
· 186. 434. 474. ἃ, 1, triebat, poliebat,leniebat. Hinc Claudianus 1·st>
374- 8, 280 Etl‘ropettiu2‚Atque hina· de raptu Proserpin. 1 ’
. Hesperus 121staeoe pro- li pellis totos operibat amim- in aeterno vestitos
nunciavit‚& semelLucifer. tes. Catullus ‚ Vellera vir· campos. Catullus in E ⁴,
Idem Vpffiemgo Plauto, gati custodiebant calathifti. thalerstibnlum ut molli
dicim: &Wsper„g‚. quod Terentius in Eunucho, stitumftondevireret. ‘³'
erat in Solis pukvinafi, Nequestihat,neque peraeta- vestis. Ε.. 1,- 404. 257 Ι,
juxta χάρη, Qffini, tem etiam potuerat. Nam 8, 659. Nm. 1. vi· -1‘ Γ
vespere, ς, ¹9 . Poetae metti gratia ple· vestes. 723.9, 26.61'
Vfsta. G.‘1‚499. AE.1,292 tuoque e vocalem-2 abii· vestit. E. 3, 39. G. 2,2
Wstae,2‚567‚5‚744,9‚2 59 ciunt. quos vernaculus set· Κ.. 6, 640 .
Vestam, G‚4‚ 384. R„ 2, mo secutus Poliva‚vestiva‚ vestra. E. 105- 34. ω ¹
295 ὅ( similia enunciavit. Adi 573. 2, 189.- 7, 231. v
veste. 2, 722⁷· 4‚ 518. 687. Charifium, ubi de tertia 106. 11, 687. 12,- 26 δ’
ς,ῐ79. 6‚3 59. 406. 645. conjugatione) prodiista αυεβα. AE. 3, 498 ⁴
7, 167. 8, 712. 10, 539. scribit. <nstrum-1,- 192'

    
      
    
     
  
        
         
   

 

 

 

 

 

 

 

12, ¹69· 609 vestibulo.AE.6‚·575.7, 181 vestran ι, 140. 37⁴5.
vestem. 4,139.5,619.685 vestibulum. G. 4, 20. A. 2, 103. 5, 672. 7, 239.
vester. Ε. 8,38. AE. 5‚672 469. 6, 273. 556 311 . κῃ

vestes. accus: G. 2, 464. Vestibulum quid figrfifi— vestri.E.10,3ss5.R..1,1³ ,
AE. 3, 483. 4, 648. 6, cet, &quae huic vocabuio 9, 254 ¹ ,, ’ᾗ
221.7,-349. 11,72.*12, ratio fit, exponit Gell. vestris. Ε. 10,- 32.
769, 825 lib. 15.cap.5. &post eum 538. 2,192·.7=2. 3η]

vestes. nominativo. Gf-3, Ser. apud Mact. lib. 6.v 7, 214. 9, 261. 783. ῐ
363. Αἰ.. 1, 63925, 112.·cap. 10. iisdem ferme ve· vestro. E.3,85. G.1‚7·x
7, 243 stigiis insistens. utrobi· 1, 137.2,432.703.6 ’

que vero Poe-ta: vetfizs ci· vestros. ἃ.. 12, 778 ,
tantur ex sexto. vestrum. E. 9, 10. 10, Α

 
     
 

vestibat mihi genas prima
florejuventa. ἐξ.. 82160
Lucr. 5.Tum demum ρκιψιῖ,4 vefliet. Ε. 4, 45 AE. 2,154. 703. 10,ι
avo florente juventus Occi- {vestiget- ἃ· 6, 145 id est» “mm- Vide S ν *fn
pit, (φ molli ‘veslit lanugine‘vestigans. 12, 467. 482. Veficlus. Ε. 10, 709.
malas. Hinc Vestia mewi i pse: in suo Moteto, Ve- Vefivo.

 

