INDEX ERYTHRAE1

otniae. Α.. 5,614. 12‚251 posuit in Georgicis ‚ δι 8, 401. 580. 11, 3. η,
nussiam. G. §5473- AE, χρ, irem in ffineid. Idaeis cy- 487. 801

695

afflando. ΡΞ.. 6, 846

cunfflqmtcm. 7, 183. 390.

· 6, 211. 7, 449. 8, 388.
12,940

runHaaeztes. G. 2, 236. 3,
488. ..³i..10,831

τιιηὲἶαηιὶ. AE. 5, 856. 12,

10

cu9nHantil2us. G. 4‚107

luttffantur. 4, 258

eamq-aur. Em. 9, 124. ¹0,
717. 12, 915

tunffli. Κ.. ι,ςς9. 2,40<).
3, 100. 189. 363. 5, 58.
70. 227. 385. 7, 583. 8,

109. 306. 10, 95. 11,

334-745

cunflzs. 1‚518.594,2,228.
32 97· ς· 249· 7, 230· 8,
162. 12,229

cunHos. ς, 380

eunc‘bus. 1, 154. 233

cunei. 12, 269

amnis. G. 1, 144. 2, 79.

ἃ.. 6,181. 7, 509. 12,

effla. s? theatri. G. 2, 509.

AE.5‚664
cuneum. 12, 5 7 ς
Cupavo. 10, 186
supentum.12,539
euperem. 5, 810. 10‚443
capiant. E. 6,7
cupiat. 8,16 ·
cupidine. AE.4, 1947, ι 89.
92354· 10‚93
cupido. G.1,37, AE·2‚349·
5, 138. 6, 133.373.721·
823. 7,263. 9,185
Cupido. 1,658. 695
cupidus. &165 ⁷
cupiens. 9‚7()6
cupib're. 2, 108
cupio. 6, 717
eupit. E.1,64. ΑΞ.. 4,394
σιφνςβὶ. Ε. ι, 26

'cupa effus. 6,7. 16

parifiis. Nos in regione cumm- Ga, 26. 228. 2,
Veneta ‚ prima syllaba 433. 4, 345. fi.. 4, 332.
Graeci vocabuli reteh- ⁶³85· 9‚311.11,519.12.
ta, cipreffo nominamus. 48
Qamvis non desunt ‚ qui curamus, E-7,51.AE.3,511
etiam assumptione an syl· cua-undu. G. 2,397 ⁷
labae, quod in aliis pleri! curant, 1, 341. 2, 263, 4,
que vocibus facere con· 187. ἐξ.. 8, 607. 9, 518
sueverunt, imperitius qui· curare. E. 8‚3 ς. G. 2,504·
dem ,Anciprf’ffi appelli‹ Η. 3, 4.
tant. ΜΗ ex atra epitheto curarum. 4, 6c8. 8,19
fere ipsius arboris perpe- curas. E. 2, 6, G. 1‚177.
tuo, ὃς Cipreffo, δι ante 302. μεως. ;,ι24. 4,
praepofitione , verbum 53 ι. ἢ.. 1, 227. 562· 2»
ipsum apud imperitum 775· 3,153· 4‚341. 394.
vulgus coaluerit ‚ quod 448. 488. 528. 551. ς,
haec arbor ante januas 701. 720. 8, 35. 9, 225·
haberi potiffimum solita 489· 11, 822.
fit , ut quidam vetborum cumt- E. 2, 33. 56- &103-
vernaculorum originem 10,28. AE. 3, 45¹· 9,218
infelicius trafflmtoe, ali· curculio. G· 1³186
quando opinati sunttquod curet· G· 1³39· ἃ· 2‚536
omnino non fit verifimi- Curetum. G. 4, 151. ΑΒ... 3,
le , ut in nostro Stoico 131
plenius docemus. curia. Ji.. 7, ‘74- 1 12330
cuprpffr). AE.3‚64 ’ Curibus. 6, 811. 8, 838
τιατ). G. 1,123· Pi·- x,2<:8·
4, 639· 052· ε· 779· 62

474· 520. 7³441
2, current. Et.. 1,(:·07

currentem. G. 3, 330. 12,

cuolresnti. 3, 360

currentia. 1, 132

curren. 1386. AE ς, 223

curriculo. ἅ.. 8, 408

currimm. 3, 191

curri-0. 5, 862

currite. Ε. 4‚46

curro. 5, 235

curru. E· 5, 29. G. 4389·
Η.. 1, ῐςὸ. 468. 476. 3,
541. 5,819. 6,785. 7,
724. 782. 10, 2¹5· 403,
440. 590. 594, 11, 661.
12, 62. 329. 355. 370.

384. 4, 113. 178. ἐξ.. 3, 478. 5¹1. 681

cupreffizm. G.1‚20
cupreffifs. Ε... 2,714
cur. E. 5, 1. ἃ. 2,412.
286. 4, 428. 10, 34. ῐι,
423.855.12,39.877
cum. E. 1, 33. 58. 7, 40.
8‚89.10‚22. G. 1, 3.52-
216. 2,415. 3,138. 157.
229· 305· 404530-539·
4, 118. 354. ἐξ.. 1, 261.
646. 662. 678. 704. 2,
595· 599· 3, 476· 505·
4, Ι. 5. 379. 5, 804. 6,
654. 691. 7,365.402‚
443· 487. &3962 9,16c.
757. ιο, 217. 828. η,

(ἐξ Ε. 3, 61. G. 1, 17.

2,439. 3,112. 286. 319.

Romane dixit ‚ qupd 709. 4, 59. 521. 531. 6, currum. G. 3, 359. ἃ.. 3,

Graece coniferi typar-:ſsa 274· 382. 444· 7²345·

13. 6, 837. 7, 280. 655.
778.

