  
     
     
     
    
  

ΪΝ VIRGILIuM.

eo.ffi.2,398.4,240.699. patenAustor Sextus Pom mine Tutln'am albam v02
‚ 527 . pejus Festus. cant , quarn fortasse oxon
antiqui Graece appella-
runt, quod rudis ea mate-
ria‚prout foditur, aeri con-

   
   

eus. G. r,277 oremus. AE.11,358.414
ea. Ε. 5,36. G. ωηο. ,Otefleh 3,331. 4,471
v torgia. G.4‚521.AE.4,3o3.

ine. E. 1,74· G. 1,276. 3 6,517. 7,4c3

fundenda adjiciatur. Ur
,4.376.537.AE.2‚102. οζῖίέἷιιίτῗ,ῑξζ6ὲ;ο,566 Ugurio ‚ Ifidorus ὅ( bos
ι · ..2

, ¹79· 447. 548· ΜΞ· g secutusjuris professor Al-
02· 120·271·349· 6,· Horatius itidem in arte bericus Rosaceus‚ ,Λιι-
23. 7,276. 11,241 {Poenica , brevi antepen richalcum defendentem ri-
dine lengo. ΞΕ.. 1,395. ¹! ultima dixit: Tibia non‚ut sirm etiam Heraclito suis
03. 2, 766· 6,482.754. ³ nunc ,Ofichalco junHa,tu- non rationibus, sed meris
,722. 11,79.144. in E. ζ baequeaemula. quom tamen ineptiis movere possent.
,20.A³..8‚629. ex. G.3‚ apud Graecos per ει diph- Emaculandae igitur juris
34¹- 4, 507. ff.. 1, 456. thongum scribatur. Caui— civilis Pande&ae‚ ὅ( 0νὶ-
5,773. 7,139.177 machus εἰς nium r1³ Παλ- chalcum ubique pro Am·-
diuibus.G. 2,277 λα’όὸς, gij ἐς ὀρείχαλκ-ον chalco reponendum , ut
do. E. 4, 5. G. 1, 236. ξμεμίλοι θεὲς. Ο.ἱεΙ)α,ἰ·ιιηι Titu1.de1egat.3. ὅ( de A·
R·- 3³376· 5³707· 7244· 'igitur 2 quodnpud Gtaecos &ionibus empti ὅ( vend.
11,94 ὁὀρείμριλκος est , AEs monta ὅ( de Contrahend. cmpt.
e. G. r,431. 3,⁷203.273. ᾖ num interpretatur. Est e- ὃ( vend. Lege Labeo. vnl-
294. 439. 516. 4, 17. ἓ nim 369< Mam &pfzzno‘c go Othone, vel latone. ld
2. 97. 201·230· 277JAE1. ut intigniter errent, quamobrem ita, stoicus
444. ὥ. 1, 296. 559. 2qui ex auro ὅ( aere compo· indicabit.
614. 737. 2‚475.482.¹fitum putant, tum quia oricia.ffi.ro,r36
N. de impropriis. 524.²comp0s1tio ex Graeco ὃς Oriens. G. 1, 250. Η.. 52
593.658. 3, 234. 373. ! Larino non facile admit· 739. 7, 51
463696. 4, 11.79.150. ⁹rirur, nifi prima pars fit oriente. AE.5‚42
[276.329.510.685· 5,71. ffpraepofitiowel adverbium, oriemia. 7, 138
¹385.470.842. 6‚76.155. Ἰ ut Hemitogium , anticato· Orientis. 1, 289
530. 607. 686. 7, 103. {nes .· turn etiam, quod pri· origine.G.2‚336.3‚48.122
118. 436. 451. 9‚5.319. 1 marn syllabam correptam 473.4,286.AE.1‚285.372
442. 10‚323. N. deim- habet· ab 535:- quae fi ab 642·75³· 10,179.618
propr. 349.289. 11,123. ξ Auro commeta esset ‚ O erigo. E. 6, 73. 5.. 6‚730-
132. r9o.251. 418. 535. {utique produceretur. Do- 7‚371. 12,166
754'. 12, 8. N. deimpr. ]cuerunt praeterea nos in· Orion. pr. brevia-Rada·
47. 691.832.837 §terrogantes metallarii ‚id 4,52. m,763. Horatius,
nagno simul incipit ore. {omnino non auro misce· Dum peconlupus,&nau-
ἐξ.. 12,692.Contemplari ὁ ri, sed ex lapide, quem ilii eis infestus Orion.
icet supra scriptis exem- ξ Zelaminam appellant, quae Orion. pr. iong. ἃ· 7, 719
plis, quam venuste ac Poe'- {in agro Bergomenfi fodi Naso similiter prima lon-
:ice Pleonasmum hac vo· ὃ rur ‚ in vico oneda nomi· ga in fastis: Obstitit Orion
:e Maro frequentaverit, ξ ne, Vallis sirianae. Sed ner latona nitentibus astris.
quam figuram etiam per* que eius color ita nobis Oriona. AE.3,517. Orionis
:listionem Voce formare4 biandiridebet ‚ ut aureus quoque secundam δε ter-
studuit. ⁸esse videatur , quem Po'e'ta ί riam ἶι fine indifferentem
Oreades. A.. 1, 500. {album reste dixit. ὅ( Sui- habet.0vid. Met-13· ,Aut
Oreades Nymphae apd das AEs pellucidum inter Helicen jubeo, nitidumque*
preliantur, quod in monti-¹ pretatus est ‚ ficut fusores Orionis enfim. Claudia‘
bus frequenter apparentj ἱ ipfi id lapidis ‚ unde τε nus , Debilis Orionis dex-
Bc Oreus¹ quoque Liber* fulvum albescat , alio no· eram minitanti-,er inermem.
m 3 Lucan.

 

 

