ΙΝ V1RG1L1uM.

fimf G 1, 53 3, 299 395 hicfiguratiuS,quippede1serre2.',6 280. v1d m auras
1 AE 1‚,2,645‚,75 3,145 ligneo ὀί durateo equo fh-rres E. 9, 22

4,.663 6, 893. 9, 215. stajano. firr e.t G. 1, 331. 4, 504.
30, 150. 11, 345. 708. seraa nt. E· 9243 ΙΕ7, 811 N.tr.5.11,779
749 feriam u.r ffuz ,37 5. 56.. 8. ferreus . 10, 745. 11, 601.

seratur. G. 2, 367. AE· 10, 7? 594 817.13,.384 309
20 fer erimus 4,' ..18 9, 336 frr.G.1,143.397.AE.2,
sere. G. 2 ,.203 ἃ.. 3, 135. ferinae 1, 315. N. deNu- 333.3‚465.6,142.558,
,335252 ⁸2³3.. ,.9 N ..3553851052‘34 ζῑ,ἓ,·.ῖῗ,·ξῑὲ.·,ξ;ῖ;ῑ;
n· 5 ferire. G. 2, ,460 333.863.900
ferebant. AE.1,.480 3, 34. feris. Β. 5,818. 10, 559. ferro. G. 1,50.147.292. 2,
5 263· N t1-5· 6,213 12 414 301·450-3‚374·453-469
8, 212 .282. 584. 9, 86. fir ἰοί Ε. 9, 35. Ν. tr. 5. 489.AE.1,293.313.350.
369. 451. 10, 841. 13 63, 500. AE.1,103.115. 355.5328.2,55.581.614..
,.Ξίἕ... .,... 5581558551· ξε ἳξῖῑ ἓζζῑζὲίῗὲῑξέἑεζτ
serebat· G 1 1384441- 503· tr· 5· 315·346·349·415- 679·5›306-405·509·557
625· 2 344 3 496· 1¹ 854 ’14 295· 304· 458 02148·294·457·5.53·72
373. 6, 113. ²4¹· 7 ,{{49 511730 535.693. 8,226.402.
8 G‚103 199. ...39 9, 597. fernandi.. 11 568 570.701.9,137.146.33ι
,.548 11, 99. 141. f iu ”·,14,49ῡ· 52776 494.526.609.620.633.
34¹ β’)ἷνιιωιι. G. ,‚ ‚382 750. 10,333.373-431.
fer ebatur. 7, 63 fero o. 2,476. ff. 4,-ιο 3 479. 5¹4· 546.715. 11',
feremus. E. 5,52. G.2,394 feram. G. 3, 179. ἃ.. 1, 103. 135. 318355376.
fivrendis.2,178 463. 7,384.724 407.646.13,16.100.134
ferendo. ΑΒ... 5,710 feroci. 12‚19 165. ¹73· 186. zc9. 282.
serens. G. 1,30. 2‚311.4, ftrocia. 1,302 361.489.540.695.709
113. AEI, 679. 3, ¹75· Feronia. 7, 800. 8, 564. ferrugin n.e G 1 4,6.,79 583.
195. 4, 11. 5, 11. 6, 809 prope Terracinam. ΑΒ.. 11 ,6.77
8, 85. 609. 10, 274. 11, feror. G.4,497. Aa. 2 ,337. ferrugin n.ea 6, 303
479. 747 655. 3, 11. 16 78 4, 110. ferrugineos .G. 4, 183
ftrene. E. 9, ²9 376.10,44z.631. 670 fe ruffin G. 1,.58 2. 220. 369.
firmum. G. 3, 56. Β.. 3, feros. G. -, ,36 5044‚175.AE.4,71- 5,

316. 9,570.638.804 J‘krox.AE.4‚135.N.tr.5. 5, 489. 6, 260-290· 7,694.
serentes. G. 4, 145.ffi.. 1, 377.10,610.711.13,895 8, 386. 424. 648. 9‚37.
189. ²³49· 3‚678.4‚430. ferrata. 11,714. vide calce. 410. 427. 701. 773. 10,

11,872. 12,465 ferratas. 5,2<28 10.. 396. 11, 637. 73 5.
ῇέεέἑὶ· 2257032473·12U› Ιῇννννῖιῆξ 56599 {4}- 48Ξ4ςξ89ζ333ἒ5ἓ-
fitentis. 2‚144. N. tr. 5. ferre. E. 8 ,.9 .106. 6.3 ,.34 777. 950

‘⁰’ 7’.9.ἐ 20. AE. 1, ἔῗὲᾐῖῗ, ἕξὲῗᾷἓὲζζ ,ἴς f‘ {21¹3}- ⁹:22¹ ,ἓ ζ’, ’,’Ξῖ
1989539 3 3 4, 270. 5, 60. 348. 307. 3 ‚.483 4, ³78· 438. 5, 216.
feretmE4s39·G·›·3204 403...Ntr5.538..Nib6, 6,295.....2Ntt567579·

266461- 16.566 464· 71553·66618· 8 966 8 516· 563· 9 75·
fitetur.7,231.12,235 498. 9, 56. 391. 514. 10, 10, 137. 665. 11,753 .897
feri. E. 5, 28. idest, equi. 652. 11 ,.84 1,3635 12, 369866

Ε..,....351Ν115(ῂιο ᾓννεαἫτΕ486Ή4-4341 ferte G111AE2 668
.modo & infra, ferum 501. ἃς, 45. 6, 554. 626. 3 5 9. 4, 594. 52 ,.519 9,
cervum. appellavit. Sed 12, 664 37. n},2395.678.12fh537i3

