Χ

  
  

*IN VIRG'1L1uM.

‘aee vivum .- & Ilioneus in placidae. 62522· 8, 88 plaustris. G.2‚444. 32145·
‘ximo ita praedicet‚ Rex placidam. 1‚691·4‚5 301·AE· 11‚138

rae AEneas nobis, quo ju· placidaJ· 4‚440. 6,705. 7, plaufif. 1‚747- 5,r48.338. ·
βίον alter, Nec putatefiait, 46 506. 575. 8‚717

τίει· bello major , <9⁸⁸¹er placide*- adverbium. 5‚86 plausum. 5, 2 15

ὅ( Anchises de' se ipso & platidi. 3, 266. 5,763.848 eplaufin. G. 2‚508

filio insolenter ad Jovem, placidis. 6, 371 plebem. AE.9‚343

δι (fi Christiana virtute id placidfssimffl st, Ortygia in· ψίεὸίς. G. 2,509. 4,95
metiamur) satis impie, fiala. ἃ.. 3, 78* Pleiadas. 1, 138.

Jaeppieer omnipoteni, &a placido. ι, 521. 7, 194. 8, Hae ὲ Latinis virgiliae,
Ε.. 2, 689. δε 3,480. He· 98. 11‚251 quibus agricola Venetus
lenmad Anchisen: Vade, placidum. E, 2, 26. ffi-I, nomen fecit ta cln'ocae ‚ δι
aie, ὂ felix natipietate,&c. 127.4,522.8,405.10,15 lconsimili tatione alii, la
Legitur & alibi,Tr0·2·ns AE- placidus. 4, 578 pelqinara.

neas pietate insigniJ&armis placitam. G. 2, 425 Pleias. G. 4, 2 33

δε, Sylvius AEneas pariter placito. ἃ.. 4,38 Plemyrium. Κ.. 3, 693
piane vel armis Egregius, placitum. E.7‚27.AE.1,283 plena· E. 3, 60. G. 1,·388Ιι
&alia. ut Picta'tis verbum placitura. 12, 76

in AEneide ad solhm pro- placuiffi· G 4,197

Ρὲ AEneam , δι’ eius con- placuit. AE.12,503
{inguinem spestet. Pius plaga· 7, 227. N. tt. 11,

Ι

 

2,4. 3³ ¹43· 495- 4²378·
ffi.13460. 3,152. 5‚745.
plge’zsse?{;.4‚181.ffl.11,738

 

 

nutem non facit superlati· 320 'plrmtm- ἃ. 5, 311
vumpiillimus. *Cic. in 'An- plaga. 1‚394.9,638. Mb. plenis. E. 1, 45. G. 1, 371.
ton. Ast. 13. Tu porr«) ne plaga:- 4‚ 131 2, 6· 4280· R.. 5,28r.

pias quidem, fid piissimos plage ‹lantanim05. 7, 383 6‚883.7‚53. 11,236.12,
quaeri1, (φ, quod ‘si-rhum plagam. 10, 797. 12, 299. 121

omnino nullum in lingna La-‚v N. ἵης pleno. G. 3‚390. AE.¹‚4CO.
eina est , ldpropter luam di- pldgdrum· 72 226 739· 8,62. 9³ 59

'pinam pietatem novum in- plagas. G. 3,2 25. N. tr. 5. plenos. ἃ.. 9‚456 ·

dacia. quod ideo admonui· plagis. 4, ζει. N. tr. ς. {plemm- G.2,244

mus , quia Hieronfflnus, plangentia. &ml I‚145 {plexumqmn 1, 300

 

Apuleius , ὃς recentiores plangor. 6, 501 Fletus, a, um, unde
algsthoc superlativo non plangoribus. 2,487. 4,668. pleraque, ἃ plerunque di-
-ι inent. Sed ὅ( mar· 12 60 'xiffe anti uos testis ‘est
mora antiqua hanc vo- plangunt? G.1‚334 ’ Pacuvius ,q cun: ait , plera
(tem⁴ idemtidem osten- planicies. Κ.. 11‚527 jseffimdatur.'
tant. plano. G. 2‚273 plicmtem. ἃ. 5‚2·79
placabilia AE7,754.9‚ 585 plantae. 2‚80 pluit. G. 4, 81. dum pluit
‘placastis- 2, 116 plantaria. 2, 27 in terris. li.. 10, 807
placat. 1, 142 . plantas. E. 10, 49. Κ.. 7, Archaismus est ‚ pto in
placata. 3, 69 8 11 terras ε ὅς imitatur Lucre-
placaetam. G. 4, 547 plantis. G.2,65.AE.'4,259. ,tium ‚ cuius est carmen
placati. ἃ.. 11‚3·:·0 8, 458. 1 r, 718 in 6. Cum pluit in terris,
plateam. E.2‚62.G.2,485 platani. G. 2270 (φ venti nubila portant.
placemus. ἃ.. 3‚115 'platanum 4, 146 Ex quo facite est intelli-
placem. E. 10, 63 plaudentem. AE.5‚516 gere , insigniter extare
placet. Η.. 2‚659. 11‚332. plaudunt.6, 644 §ervium‚&”ame eum Do·
435 plausit. 12, 86 natum , qui monent, post
placida. 1, 249. 5, 836. 7, plausa. G. 3, 186 Dum pluit distinguendum
· 427. 8, 325· 9‚187.445. pdaustm. 1, 159.2‚2c6. Ξ, δε in terris iungendum
ξομες 536 cum sequentibus: ut fir,
n ς ln

