INDEX

ERYTHRAEI i

 

nuere Tiberii Donati ir‚·‘pas].‘a. partic. verbi patior. duam nominavit Co :

terprerarionem affirmet. ¹‚386

larii capite primo.

Nam ut in verbo parvuli, -passi- r, 199. N. tr. 5. 6, ratione Pavum quoque >

& filii nornen cst , ὃ( aeta- 660. 7, 182.

naviculariis, δι Pa muffl

tis, quod ἃ ad 1011 no- pastibus. 2‚724. 6,263. 7, tuari potuit, qua vocem&

men alludit , ratio quo· 157· 112907

que ostenditur , quamob- pafiim· E·4‚19· 7‚54· G· ¹,

rem AEiieasznanu puerum 132. 4,181‚ ΡΞ.. 22364·

traheret ‚ viae alioqui fu· 384. 570. 3, 220. 510.

gaeque pro sel'atisinvali- 4‚162.195. 5,676. 6,

dum propter aetatem. quic 652·386· 8‚360. 92310·

res eadem fecit, ucetiam 112385

longaevum parentem pius pdssl'J· ἃ· 1,232. 480. N·

filius succollaret. Atque ¹1·5· 2v403· 3,262

ita prudenter & Virgilia- paffi· G· 2, 93. N.tr. 5.

ne , solus , verbum odio· paslfm‘· 4, 269

sum ‚ non excludit ab ἧι,- s’affm· Ε· 8‚24. G· 1,124·

neae comitatu Creusam u· 3‚141. 42438· 503· ἃ· 1,

xorem , sed confilium cari ς» 6 24· 32 628. 5» 467--

coniugis, qui facilius eam 10, 162. 436

evasuram illius noffis pe- [74θὶ- E· 9231

ticulum iudicabat. fi pone pastas. 42²4

servans vestigia sequere· pasti. 7239·44

tur, tpastor. 2, Ι. 6‚68. G. 332.

ν 2 Ι. . -·.

220.·2?,{8.42‚21.‘;’‚{ ὅς..

1’‘¹ft‘’·E·9> 23 IO›‡<-6· ¹2,587

paefiente. 1‚78 pastorale. 72513

pascemem. G.2, 199.3‚467 pastoralem. 7,8 17

paftemes. E. 3, 96. 4, 45. [mstom Ι 12 811
5, 12. ἔς..6,ῐ99

paftemur. E. Isse. 5‚77

 

12‚305

identidem inclamante&
vei-:tores invitaun Nufa)⁴
quam enim Padoaem , pro'f‘
Patavio apud idoneos led
gere est ‚2 sed eam vocem}
peperit Barbaries, quem*
Ξ Barbare , hoc est viro(
dostiffimo , approbatam„
nolim. Hinc enim fastum&¹
existimo , ιιι quidam muti,
viri auctoritatem secutus&
hoc verbo non abilinae-,2-
rit. quod tamen Mariu ² ε
Becichemus, ur decuit , ῃ
quo animo non tulit. ‘Pa-'a
dua autem ἒ Patavio con-5
cisum est verbum Ξ ρο-
pulo, τ in ο mutata ,ὃς
sublata Α, & ivm definen v
tia generis neutri, in ἵ
terminationem-2 foemi ἓ
neatxi versa ‚ quam in ap-qr·³
pellandis civitatibus po‘
pellus vehementer amat]
Nam quod Batavinum {ff

pastorem.E.6‚4.AE.3‚657· Pado altera traditionem

deducit Servius , ipse sancis}

μαχῇ-γρ, Ε. 6‚5. G. 3535. p‹1siore1.E.1‚27. 5‚41·59· viderit, qui id fiat, nias}

ffi-6‚655- 72391
pastos. G.3‚r 55
Wlffl- ἃ.. r,608
pasci. 2, 5484
pasfiir. IC‚627
pascit. G. 2, 189. ὢν). 4,
395. AE.1‚464. 7584
pasiite. E. 1,46.}3‚85
pascitur. G, 3, 219. 342.
fi.. 1‚186. 11,787
pascua. E. 1,49. G·3‚ 213·
223. ’ἢ
pascuntijlgassss. 11,3 ¹9

339. 4,278. Aa. 2, 58
pastoribus. G.2‚303·43 5
pitflorir. E. 10‚5 ¹
pasz'os· E· 5» 24

434· AE-7‚700

10,710. 11, 494
Patavi. Ε.. 1, 247

7‚25. 9‚34. G. 3,281. padoam quoque admit-ff

tat .· quod non videmus&
nam de Patavii tantum.ir
origine loquitur.· Multum·

passorum& τὰς . G.3,477 igitur melius majores nos
4, 565.ffi.7‚574. 11‚5(>9 stri , in quorum libris,

vernaculis Ξ Patavio Pa-f·

pastu. G.1,38r. 4, 186· casia hujus urbis illorum}

temporum nomen legi-2

paslns. G.3‚23 r. AE.2,47‡ mus. Quanquam Padoaems

pro ostio Padi Polybiuei'⁴
memorat, dequo nos ἰῇ*

Pudet me audacia: Bar- ls²¹¹⁴‘'‘fi‘·

psaeftuntur. G, 2, 375, 432. bari nostri, qui imperitae pateant. 1, 298 ἱζ

3» ¹62.3r4.528. 4, 181. plebeculae ‚ ὅ( helciario-
rum vocem ςοῃΓεέὶι-ιῐυε, ὃ
urbem hanc Antenore-mi, parem, 5311, 40 x

Pafiplaaffn. E.6,46.ffi6.447= studiorum alumnam , Pa-

ἃ. 6, (253
Pasiphae. 6, 25

pateat. E. 3‚re5 ᾖ
patefac‘lus. AE.2,259 Ἰ

i patentem. 7‚2 30
pacm-⁷42

