IN VIRG1L1un1.

   
    
   
 
  
  
  
 
   

mutati. ἃ.. ς,19. 12,2'40 terponitur. nasiemem.G.1,44r.4‚224⁰

mutatis. G. 1, 82 nam. praecedente quaAE. 3, Αἰ. 10, 75

mutato. ¹273· 4,413 341.11,108. praecedente nascenti. E. 4‚8. AE.8‚564
mutatos. E. 6,79 quia. ΑΞ.. 4, 696. 5, 13. nafientia. E.3,92
mummuli.. 1,658. ²2274 10, 6. sequente quid. nascentis. Κ.. 4, 515. 10,
mutavssre. G. 1‚418 4‚668.12,637. seqnenv 27

mutavit. E. 8,70. G. 1,8 te relativo qua θ’ quae. nascentum. G. 3,390
»queen-maffia 2,389 G. 2, 57. 74. 4, 287. nafientur. G-1,434. Κης,

mutentur. G. 3, 307 Aa. 2, 373.656. 3,27. 9, 98
meet.AE-1‚674.3 581 515. cum quis. E. 9, 39. vastem». E·8‚17
mutua. G.t‚301. ffl.7‚66. G. 4‚445 nassa-ur. 4,252 ἃ. 1,286

,10,7ςς namque. E. 1,7. 1432. 3, nascitur. E. 4, 5. G. 2,68.
mutum. 9,341. 125718 33.68. 6‚32. 9, 56. (Μ, 2, 279. R.. 7, 44. 10,
Mutuftae·7‚711 432. 443. 2, ιο. 204. 275

ln Sabinis, hodie fine 398. 3, 206. 4, 79. φο nascuntur. E. ς, 37. G. 2,
vestigiis. Alias Mutustae, 125.158.221. 273. 3²92. 65. 85.111 .
vel Matifta ex Dionyfio. 487.530.536, ἃ. 1, 63, nata , id est, filia. 5²... 7,
legit Babancaffig. Plin- 3 ¹8· 327. 390.453.466 268. 358
lib. & cap. 3. ubi Servii 589. 2, 67. 583, 604, nata. particip.8, 315

indiligentiam reptelien- 981.736.3‚312.4‚633. nam. idest,fi.'1·aem geniti-

duit, ς, 202.525·733· 6, 72- vo excepto ficundo loct..
Mysten. G. t,102 117. 14013432 549366. AE-I‚256· 2‚5 15. 6‚623·
> 513850. 7‚79.122.755. 7, 2· 3· 370· 398

N. 8, 497.524, 9, 40, 297,- 'natalis-.E. 3, 76
10, 19, 189, 401, 614, natam, ld est‚fil.³am. AE·7,
Ν, pro fi‘a integra Ne, 815, 11, 12. 12, 247, 96. 587. 11,355. 554-
id est, An: ut Pyr- 78¹ 570. 12, 27. 42
rhin' Ε.. 3, 3 19. 6, 779- nando. ἢ.. 5, 594. 10‚683 natant. G.1,372
‚10,668. η, 503› videvnantes. G.1‚369.AE.1,118 natantem.ffi.5‚181
'hic Setvium. 797. 874 nanti, 10,1 10 natantes. G. 3 , 198
nabat. G. 4,506 Napaeax. G. 4, 533 natantia,id est,trepicl1mtia.
nabla. ἃ· 72511 ⁴ Nar. Αἱ. 7, 517 G.4,496. N.tt.5. mute.
naHae, sc. apes· G. 4, 77 Narcissi. G. 4, ι 60 ἃ.. 52 8 5 6
neuqua. 9, 331· 12,749 narccffia. E. 5,38. 8‚5 2 natantum. 3, 541
Naejadss· E.10,10 , narciffiem. E. 2, 48. G. 4, natarent. 3,62 ς
Najadnm. 6‚21 123 natarum. 1, 658
Nais. 2, 46 aare ‚ sc. apes. G. 4, 59.
nam. 3,78. 5‚82. 6‚18. 9» N. tr. 5.
35. 10,11. G. 1‚36-144· nares. G.4,300. AE.6,497.
395. 451. 2, 212. 303· 7‚480
3, 154559. 4‚9-16·35· naribus. G. 1, 376. 22140.
67.92. 242. 398. ἐξ.. 1, 3, 85. 507. 7, 281. 12,
308· 444 518·731·754· ιτς
2, 189406. 3,316.374- Naricia. G.2,438
379. 585. 630. 641. 4, Naricii. Ε. 3,399
321. 5, 335. 533. 636· {narrabam G.4‚ 345
,6, 378- 667- 7, 598· 8, ‘narrabin ΡΞ.. c), 742
557. 591. 9, 194. 3¹5· narrantis. 4, 79
469. 803. 10, 394. 585- narrare. 2, 549
11, 91. 848· 12, 206· narraverit. E. 6, 79
'saepe pet Patenthefin in ο ηαῇηυικν. 3, 107

 

nate. id est,fili. G. 4,396.
412. 531. AE.1,604. 2,
594· 619·704·73³· 3»
182· 4, 223· 52724333·
6, 689. 693. 722. 781.
868. 8, 569.613. 9‚83.

 

 

492. 10, 846
mete Dea. Ι, 582. 615. 2,
289. 3, 311. 4,560. 5,
383· 474709· 8259
nati. E. ς, 22. G. 1, 523.·
3, 128. 4, 416. Ε... 2»
338· ς. 1· 789- 3‚98·

392· 45³2· ς. 285· ἓξ

natat. G. 3‚260. AE.4‚398 '

