    
 

INV1RG 1L1um.

{liquando celeriter scri· pud Hefiodum'rbeogoniaezDryades. G.1,r1

endo fit, cum resta sua initio, excepto medio ver- Ξ Dryadum. 3,40‚ 4460
linea cohaeteret ‚ c! literas Ξ su , pro quo hic Nuus-2172, Dzymo. 4, 336
paucula illaintercapedine2 ³5) A’n‘lou'n, ³9 ΓῐρωἼομέθᾴκ Dryope. ἃ. ῐο,ςςῐ
xepraesentabat , & cloelui posuit: 32 quo ὅς”ἐέειῶλς Dtjyspen.1c‚34(›
prodotb notabat-Huius au· ra>,0cer42‚mutat0 Homeri Dryopes.4,14(›
tem mendi tam invete· epitheto, appellatur. A- Drxesbs.7,28
rati, quippe quod multis? pud quem etiam quum ι. duae. G·1>{'3'7
abhinc saeculis inoleverit, Ξ Nerei filix enumerentur, dum. E. 5, (26. G. Ι, 245·
id nos tandem admonuit‚{ nulla tamen in his Cloth6 ffi·12‚725 .
quod dum nos more mo· degitur. Sed apud nos quo· dubiae. ‘³055- 11‚3 14
doque nostro (nbfit invi· ἱ que unius Flaccivalerii 10- dubiam. 2‚³59
dia verbo) non tanquamssco, integra ad hunc diem {dubii- Μ 18
¹mus super farinam, utjDotc‘) plerisque in codici· dubiis.G.4‚253·ff-⁴2›17¹·
ita dixerim ,austotes led bus virgo servata est. Is 6, 196· 7,86. 11‚445·
gendo percurrimus, sed Ξ Αηζοτωωῑίεῶνρτὶωο eam, 560

eorum ‚ praesertim opti-{ut 'Po'e‘ta noster Galateae dubio. G.¹‚252

morum, ὃς res ὃ( verba! sororem adjicit , nullis a-²3dul2it1z.ffi.3,3 ¹6
‘Penitus rimamur , ὃ( in· Ξ liis interiestis ‚ ficut apud {dubitamun §2856
trospicimus ‚ mihi parum ᾖ Homerum , ὃ( Hefiodum‚ fduhimnda. 3> ¹70
convenire videbatur, 1103- ,⁴ ipsae, paucis ex multisin-ffclubitant- G· ³‚433

tam alioqui Galatae-Nym* terpofiais nymphis , pro- ¹ dubitas. PE· 9,12⁸

phae studiosum , quina-'inmae sunt. Hasigiuul’oe-·clubitrm- 761¹· 9³91
turam etiam ipsam, utftaThctim deducentes fa· dubites.8‚6=4

vere dicam , divino suo Ϊ cit his verbis, Hanc Ραηο-Ξῑῖκόῑίθΐ· G· 4² 242
{³331oe exornaverit , ita Ι pe ‚ Det027‹.esorr,r ‚ jaffiata- Ξ dubius. 22³233· 3›289· Ε·

ui e fuae Galateae hoc 102 ue m‘lu ‘Pro e uitur men} 2 '¹'

co oblitum ‚ milii soro- Ξ Ziisffariteraelssgalacertis d3(‚ lg?42353· ἃ· 62153‘
tem Parcarum principis! Antrapetens. Quanquam! ΙΙ, 464 ’
cognominem Clothd' tri-k animadverto ‚ hic intet— fducam. G.4,403. AE.8‚5‘7·
buerit. ere canverso pretem 'pueriliter admo-¹· 9, 323
ad ’ exemplat praecipunm³ dum haefitamem ‚ utrumv‘lucdntffl'· G· 3,170
Maronis studio‚id est,}10- Dotb an Clotlm' apud uttan· Ξ ducat. 5¹⁴· 1> 645· 4’ 3²6·
merum, poetarum om· que poetam Latinum maae d636· 5,550 ἃ 1 696
“ uce.E.4‚=3· · ³ ⁴

nium perennem fontem, gns appronet. Ut taceam
'invenio ipsum ‚ ubi Nerei cujusdam impudentiam, 6259· 10292· 12>250
complures filia} connu- qui castam, eandemque'duceham..6269?
merat,‘rhet1m1psam co-vpervulgatam lestionem ducebant. &665
mirantes cum Galatea, diffimulans‚pri1nus 1>th ducebat. AE,2,802.5,668.
praetet alias ‚ D0t6 & apud Flaccum restituisse) 62518.9‚383· 10’206
1¹r0t6 recensentem ‚ nulla videri voluit. ,dusm- G· 3· 125· AE. 3³
clothsssprotfusfassa 'men- draco. G.4,408 122.4,224· 6²²63· 9’
tione. Eius earmina ex draconem. AE.1¹‚751 , 100· 10» 374·574
I’Mdd'& σ· sunt: dracones. 2‚225 dusendd· ffi·7²359

’ Acovtu'7221fpm7u3n,<1>{px-draconi.4,484 cluccns. ²³ 288· 694. 9²

 

 

 

 

 

 

 

συίτε- , Δαυοιμῇόῆπ , Drance. 11‚378.384 623
, rAzffioefiann‘ ις) Α’μφινό- Drances.11,122.220.336. ducent. G· 42 21· AE.6,
μη, νζ) κωλύω, 443 ’ Ξ 848
Δωβὶς, γ] Πανόπη , ³9 oe'- Drancis. 12, 644 {flusfm‘f- ἃ· 2‚632
γεκλειτιέ sandwiz. Ξ Drepani. 3,707 {ducentem 11‚168 ’
Qm: omniajtem leges ast Dryadas. E.5,59 ⁰ ducentibus· G· ζ, 155

e 3 du·

