    
   
   
    
    
     
   
     
   
    
 
     
  
   
    
   

IN V1R61L1uM.

etin'rransformationi- quondam, &a Et quis vifgipei. 3‚216
men, pm virgilia- vatem accuset , quod ita vergsneo. Ι Ι,68
citavitt Dejmm igne suae gloriae& nomini non vtrgtneum· G· 1 ‚ 430.
boh. quin ὅ( cbari- inviderit? cum hac ratio· AE·1'1»8C4
, quod majoris mo· ne , hoc est , petfestis Ulrgimblss· G.2‚487.AE,1,
iest, (ut huncime- summo ingenio carmini· {562112533
castigem locum)in 1. bus & quadam fingulari vlrg1m5·AE·1›315·22413·
inquit: Item masculina industria , atque egregia 4, 511 - 7, 791. 11, 604.
per pluralia,hi.Antes, arte elaboratis, se humo 704·791·8c8
&nemimem-enda& aliquando tollere ( quod vzrgzmtate. ἃ· 12 ι 141·
che.- ‘Pronique in car-‘ipse de se canit) & per 378 ⁴ ι
,Μαι cnm tamen ora virorum volitare, δε ὐξζςζηῑΐαΐυ- 11, 583
&virgilium striptum cogitaverit, & contende· vtrgzs· .¹¹' 65 , ,ὁ
..from-que in verbera 511³. quod expreffit 5 cum Wrgo‚1.e. Justttra.E.4,6.
nt. pro· quo profe· ait, Me vero primum dul· G· 3,263. 42339
udus sane fuit ex Ι. vet- ces ante omnia Maste, Qa· '²²²²'g‘²· ἃ· 1, 327· 493· 2⁸
⁸, αι vinclis, (9⁴ cnr· rum stura fero ingenti per· 403· 32321445· 5,240.
'e'fienaet- Lapfis igitur culsus amore , Accipiunt, 610. 825. 62 45· 72 72-
emoria nobis , inter &quae ibi habentur. quod 479· 806· 11, 479· 557·
a ‹commoda ‚ veluti cnm effecerit ‚ jastatione 05 5· 676· 718· ‘752- 12>
anum porrigent hujus- illa , fiummis tamen Po&— §9
ddi Elenchi ε fi modo tis concessa, nominis e· 0¹72& vocat. E.6‚47· 52.
ς evolvero non pige· tiam immortalitatem-J ἃ· 1, 327· 6, ¹04· 319·
τι ’ aliis, Niso s. & Euryalo, 560·7›3 18.331.11‚483.
rgeae. G. 1, 165.3,320. polliceri non dubitavit, 508·535·664·341
.·7,463 exclamat enim zd illos, vzrgulta. Ε· ¹0» 7· G· 2,3.
gilium-*Gss4ss63 Fortunati ambo. fi quid 328. 346· AE.3, 23. 5³
-mhoc quidem ab Ho- mea carmina poffimt ‚ Nuus* 661. 6, 7043 7³ 677- ‘1²2
'eko'desciviss quod ille dies unquam memon' vos 3q7·522.·w qpuswaedb.
dede patria sua quic· eximet ατο, Dum domm vm. VOCssUV· G· Ι, 210-
'‘fifpffididit, nec pro- «ΕΜ capitoli immobile ἃ· 2> 373· 668· 42573-
iffih'nome'n suis pobma- ,fizxum Accolet, imperium- ‚9’ 158.252·376- 11, 14.
s'‘³ifi‚te‘imit. At Virgilius3ry'ue pater 'Romanus habe· ¹¹¹ ¹⁶30· G·4²475· ἃ* 1,
''fflfficg'divino carmini bit. Nam ’ὃς Horatius, 532· 52 433·50¹·530· 6·
ffi'jzbmefiinseruit , & Exegi menumencum aereper- 41· 306· 712. 72 444·
&fus au‘storem asseruit, ennius ‚ (φτ. Ovidius 632· 8,693. 10,142. ¹.¹’
fidi'catis ἑῐῖὲιῐι fibi Bu· item ‚ Jamque opus exegi, 677. 12, 117·552. gemt-
’ ἃς :contra temporum quod nec‚'J0vis ira , 'nec AE.=1', 614- 3² 591- '4³ 3·
'ium δι’ malevolo· ignes, Necputerit ferrum, 423·.440.461.495.6‚191
mg lbi quoque nomen,nec edax abolere vetustas. 8,644.10,280.398.423.
jffif'cum‘ quadam ja· Et fimilitet vates omnes. 11,9.12‚906 ’
αίίὁῠεψοὲιίεπ adjecit, 'quibus haec proprjae virtu· viribus. G· 22 360. 52 99-
εξψᾳι ζιιίιαγιααι referam tis qunfi quaedam agnitio, ἃ· 2, 50· 5 2 67- 226·
bi· mdi'ss'phlnqas, ¹& δε 'perfeffi jam operis 368.5'0c·.809· 5» 147·7,
ud'lfetffflspfflrf De* quo‘- pridicatio summa c'um 258· 8, 4040441·9‚43 1-
um ‹ppeni'm & ffineidos voluptate cdncess'a est. 531. '744- 10, 357· 43 ι.
2133 pbffiffione pet otn- virgine. Ε. 2 ‚116. 7, 459 474638748· 81 r·
irsecular retinenda sol· 362. 389. 11, 507. 565. ¹1, 750· 1² ³ 218· 5²8·
'citt-s„ hoc etiam veluti 'r'2,70 ’ ἱ 782 .
tamaio} 'heroi‘ci carmi· virgineae.9‚120 viridante. 5,388.7‚495 ’
is ita canit, Ille eno , qui virgineas. 2, 1653 viridanti. ς» 5 39

 

 

viridem.

