      
   

IN Vnum-mum.

s· Ἠ... 5‚331.6,589. morph. produxit: ut, Ee Padusa». ffi.11‚457
‚758 quzbus imbnfens verfiaes Padus amnis,ut Plinius
em. 5, 563. 9, 208. Pacfgynus ad austros. quam scribit, angusta foffa Rha÷
. ‚479 mnus contraxit in 5. Lae- vennam trahitur, ubi Pa-
>tes. G. 1, 346· 424.. va Paclgym tibi ‚ Labdac dusa vocatur. Polybius
· 3,189· 544· 4, 543· «rura premuntur. Vulgo tamen clariffimus rerum
7· 9³ 71. 10,409.690. calm Paff‘m· scriptor , de Pado ad hanc
2 Ι 3 Paclgyno. ἃ· 7‚289 sementiam Graece lequi-
λ’. 10, 500 ‘vaci- G· 2‚425· ffl-6,852· tur: Padnt 5 clamfimplex9 .
'⁸- G·4⁹546 7² 536 urbi oritur ,sit ‚ mox in duos
· E· 2, 33· 32 5· 94· 6² paciflrae, AE.8‚116 alveos fist (sedantem , in si-
85· ,7² 3· 8² 52· 10, flam-3>543.4,(318.7,266. num Adriaticum duabus-
·68· G·22375· OVium N·¹s·5· 1123320363·658 cstiiae evolvitur ‚ Perdam, Δ
endo incipit, Hocfiz- 12, 112 olavam-aue accofae witam.
³ ‘'menn-³ ³ Ac· nst1ue pacifii. 5,230. 12:49 ut re6te¹ Plin‘us de eodem
finem libsi· 3> 297· P‘fflae· 10, 722 loquens , ita scripserit,
41· 4,10. AE·3>660 P‘J‘qas· AE·1C.·‚79. N·lib·6· Proxmzum inde ostium (a-

 

 
  
    
  
 
 
   
 

le. Ε.. 9,59 mter speratam, &c. pwfiae ‚ dein Sagis ‚ dein ’
lia· G·3’537· Α*83339 [²¹3⁰- G· 2⁵24ss · Vllane , quod ante Ostama v
libus.E.1,8· Paffffo.'u1.ffi.10,142 vocabatur. volanaenometr

adhuc restat t Padusa: veto,
in Premerinum muta--

J, 2‚42. 3,3. amoves. [ναέῖω. 3,,99- 10,()49
um· 1, 22. 2,33. G. 1, Pucino, 080
7. 2,196 . De Pado Venetiae flu tum,

' mine , agit Plin. longiore Paanm Ea. 6‚657. Ic,738‡

1'. narratione , quam fit ὲ Paeoniis. 7, 769
nobis repetendum, qui paoniun1.12,401
‚abula- E.1‚50. G.1,86. nova tantum afferre ope pagasum. 11‚670
2,436. 3, 321. 385. ram damus, ant ab aliis pagina. E. ὀμ).

81.548.4, 9. 244266. oscitanter tradita, adno- pa'gos. G. 2, 382
80, ffi.2‚471,12‚475 tare: ficati de huius flu· Hincpagmms ‚quemad-
:arie. 6, 804 vii origine errasse Ptole· modurn ὲ vico vicinus·
ratum. E. 4, 17 maeutn alibi ostendimus. quod nomen interdum²
·e. ff„ 1, ²49· 5, 587. Hujus ter mentio habetur remotiorem habet figni-
,46.426.467. 8325. ‘at’oeta sub Eridani Grae- ficationem. Nam apud
0²3¹· 11,133.12‚504 co nomine, quem & flu· Romanos gentem illam
’‘em. G. 4, 535. N. de viorum regem appellat, Martiam, quicunque sa-
mprop.AE.3,261.N.tr.5 nec immerito 3 triginta eramento militiae soluti
70. N.tr. 5. &deim- enim amnes in Adriati- essent, paganistss eorum
cum mare defert, Est e· odium , quasi rustici , ap-
tiam Atticae fluvius , alter pellabantur: reliqui vero
Eridanus , in nissum im- stipendia facientes, Mili-
mittens , quem senem ad tes honesto nomine cen-

 

rop. 4, 56. 96. 7, 155.
85-339·444· 8, 114-
5279. 10, 80. Πρω.
30. 356. 362414. 460.
¹2, 202. 82¹ Padi differentiam vocavit sebantur. Hinc apud Ju-‘
liza-mi·- ἃ· 32429 699- ovidius Metamorphos. 1. tisconsultos Testamentum
. altmanus ‚ vel potius Eridanusqueftnex, lenisque pizanum , quod} 'paganis
hemmius Fannius in Amphrjfhs ‚ <7 AEas. &Fundam observationem
ionyfiunn· rnedia cor· QamvisEpidanum pro Ε· juris communis fit: &Miz ’
pta enunciavit, Eminet ridano nonnulli imperite litare, qnodiure& bene-
' Zephyrum Lilybe‚ Pa· {reponunt‚utillicdisputa- ficio militari conditur , ut·v '
ynusquefitb ortum. ltem ibimus.

imam ovid, ιε. Meta-¹Pado. G. 4,452

 

testamento traditur '2 ὃ(
m 4 fimf

in Inst. Tit. de Militaii ⁵ ’

