    
 
   
   
   
     

-·1N V1Rc1'L-1um.¹·'

. ι, 116.i28.145.167. ὄις. 668. 11, 790. 12, idus. Huius autem omni-
99,318,371‚455‚ 2, 4. 178 fpotent'fflm, qua maxime
09, 284475, 3,4. 54. omnipotentis. Ε.. 6, ς9ς.33(ἱ conciliandosinl-{stiffi-
42.484‘.4,16.226.328. 1c-,1. 12‚7‹)1 - - {mos hostes ‚ diversasque
66.392.441. ff„ 1, 32. Domus omnipotentis o-Jnationes opus exat ‚ com-
1. 524 533, 667, 2, lympi‚id est‚Jovis:& suu-‘memoratetism Venus2ad
58. 178. 326. 6752 3, tuatusest carmen hNaevio, jovem ita respondens,
0. 2272 315. 651. 4, solo Epithcto i11111lutato.·0pater‚ &hominunm divum-
,86, 298, 558. 507. 5, Ejus fuit: Panditurimerea que aeterna potestas. Qin
18.506.524.79e.6,105 domus altitonantis Olympi-Q ὅ( Po'dta adhuc in eadem
112. 117. 131. 1853.510. Nam Caecilius minutia-{re versans ‚ inferius in-
523. 565. 627. 887. 7, nus Apuleius Olympum'quit: Tum Pater omnipo·
100.309·8,2r.'249.303. etiam dici Jovem hoc tem. nec bis contentuS,
310.447. 525. 9, 283. carmine attestatus est ε δειροὲῑὶεε exponens ὅ( am·-
296.313.493.642.65c·. Cleanthes Olympum-›plians subdit , rerum cui
10, 359. 447. 516. 11, Deorum maximum judi-{simma potestas. Qod fi
311⁶ 400. 509.550.824. cavit. Addidit insuper? etiam Olympi , id est , εοε-
9ε-υ. 12,30.454.478 Diodorus siculus nomi-'Ali accipiamus, hoc idem
nia.ffl.⁴6,33 nis rationem quarto Bi-⁷ipstnn adfieffivum Omni-
ἶ Duae breves i a pro *bliothecae,q·„10m,inqui12²poeentis non minus qua-
mn longa pro Synizefim. Saturni ὃ( Rhea: ⁴filium' drzbit ‚velaltexo ejusdem
{auc lethonem agnoscit Olympum-2 cognomina-{Pciitae exemplo quod cst
Macrobius, nec nonl’ri- turn h prr-:festo Oiympo,{i11 12, huiusmodi t Juno-
biamus ‚ quom agit de) {xquo eruditus , ὅ( ad vir-{nem interea rea-omnipoten-
I-lypermctro versu , non tutem institutus est Jup-[tis Olympi. Nam quom ³
tutem Omnem. 'Qasatio- piter puer. Quamobremfprioreinterpretationedis-
:xe etiam quidam legunt Omnipotentis Epitheton Ξ cedimus ‚ non astrono-
[η 7, (φ’ verba precantia .· cuiusdam temeritate cns-‚mica quadam tatione , de
bc primum decimi car· stodiendum est, quih‘oc, extexiote coeli parte in—
men, demus omnipotentis veluti Jovis peculiari, ex-{tessigendum cst , quae sest
Dympia. quian teste sen· plofo , Omnipatentis repo—J nobis cernua undique o-
Γςιζίηῑ , suis ¹locis dispu- nix, ἃ Olympi, id est, coeli stentatz unde huc omnipa-
temus.⁷ Ι > accipere · videt'un Nan1[tentis ociosam vocem in-
vmm‘bus. G. 1331ss 2, 61. Poeta nobis sensu Nae=1ia·}vexerit3 quam etiam nu-
·286.>33r.»380. 3, 244. 1103 ut credibile est, Nee-{gentio quaedam‘ excludit,
483. 4, 184. 212. ἃ.. 1, vii carmen reddens , o-lquae ex Panditur & omni-
15. 599756. 2,743. 3, lympi, id est ,Α ]ονί3, ut patentis ciusdem sensus
60. 435. 715. 4, 386. diximus, intellexit: hoc vocibus gigneretur: sed
tamen 'mitiore 'Omnipo-ssfimplicitet ‘de interiore
tentio· adieffivo, ,Αἰήταο coelo Po'e'ta loquitur, ubi
nantis Naevii Epitheton palatia Jupiter non tan-
repraes'entavs ς ut 'Jovisssquam sydus, sed deorum
non decebat omnipoten-¹ maximus habeat. Et Om-
tiam signi-ficati verbo , nipotentis Olympi 3εείρῇ-
σηηιιζζεηηηι.ὶὶ..8,698 quo saepe iratus introdu- mus, id est ,coe1i‚ubio-
·omntsn0.4,330j9‚248 citur. Nam hssc placidummnipotensJupi-ter habitet
vmdpotem.G.2,32‘5.AE.1, ipse, laetus'que cum coeli-⁵ figura Po‘estamm frequen-
60. 2, 689. 3‚251. 4, colis de pace inter Tro-himma. Qamleffionem
25. 693: ς, 687. 6,5'92. {auos & Rutulos ineunda‡ 8< senium agnovit Priscia-
7, 141. 428. 770 8, deliberans, adixlosaitffitflnusmum de singulis huius
398. 9,·6z5. 1'0, 100· placidumlaeti componitefoe-{caxminis ‹ustionibus dis-2
· · m futat„

 
   
  
    
   
  
 

 

 

5, 308. 556⁴ 616. 6,
284. 665. 7, 276. 685.
8, 718. 9, 273. 825.
10, 11‘2'. 118. 1'82.
201.468.691.860. 11,
227 .· v ·

 

