·IN'V1RG1L1u1v1.

justior. 1, 544 quem maritus ex adulte-
justis. 1,508.8‚494‚10‚95 rio uxoriscapit. Papinia-
504·565·725·806·854· justiss1'ma.G.2‚460.AE.1c‚ nus , Dtfficillmum enim
895 132 est,jt-stum dolorem tempe-
3umG. 1, 269- 2,501· 4, yustissimus. ff.. 2,426. 7, rare. Et Pomponius: Si
562. AE.¹,2935426.507. 536 &astum dolorem exequenti
justitia. G.2 ,474.AE.· 1‚5 23 domino non restiterunt.
4, 27. 5,758.7, 246. 8, justitiae. AE.1‚6c4. 11‚12(› ‘Juturma ΡΞ.. 12‚154.222·
670 justitiam. 6, 620 244. 448. 468.477.798.
jurare numen , scil. Sgygiae justo. G. 2‚251 870
paludis. ἃ.. 6,324 justo, Hymcnaeos. 3,60 Juturnae. 1 2, 813. 844
iuravi. 4‚426 Facete Poeta more suo, Juturnam. 12‚8 ¹3 ‚844
:jare.9,642. Jurealiquid quae sunt hominum , ad juvabit. ¹²203· 2,586. 3,
fieri dicimus, quod in· bruta transtulit. Nuptiae 606. 11, 13¹· 168. in
eptidejureaiunt. autem in homine appel- fine.
jurgia. E. 5,11. ffi·10›95· lantur justae , qua: secun· juvabo. 1, 571. 8‚171 >
11,406 dum leges contrahuntur, juvant. Ε, 4,2. 5‚83. (λς,
juris. ὣ. 7, 402. unde ὅ( Legitimae dicun· 525. AE.4,66
jaro. 6, 351. 458· 7, 234. tur. Justinianus Institu- juvare. ΑΞ.. 12, 872
9‚300. 12, 197. tionum lib.1. Tit. de Nu· juvat. G. 1, 95. 413· 2»
Qantumadcopiamper- ptiis , Justas autem Nu· 37. 437. 3, 23. 292·
tinet, fimiliasuntstdjuro, ptias,inquir‚intersecives ei.. 2,27.661.776. 3,
Testor ‚ Testia esto , apud Ram-ani contrahunt , qui 280. 4‚z38. 660. 6³135·
Po'qtaln. [beandum ματερία legum 7, 628.749. 9‚613.615-
Jus. ἐξ.. 11‚359. 12,315 cffunt. Celsus Digestor. 10,284.411
juvenali.AE.5‚475.8,163.
12‚221

  
  
  
 
  

ὄις. 670·- 803. 1ο, 16.
112. 1¹6. 606. 12, 141.

  
   
 
 
 
   

73¹·22157-541· 3, ¹37-

De jure plura leges, lib. 1.Tit. de Statu hami-
quom voles ,Digestorum num .· Qom legitimae nu-
& Institutionum lib. 1. ptiae faHae fimt , patremli- juvenca. E.8,2. G.3›219
juffc't. G. 3, 41. Κ.. 1, 77· beri ftquuntur : vulgo quae- juvencae. G. 2,375· 32153
· 302. 2,6o7. 3²¹ 14. 684- finos matremftquitur. Hinc ffi.12,718

4, 295. 378. 396. 503· Julii filit appellantur, juvencas. G. 4, 540· 551
538· ς, 749- 6, 176. 9, quos vulgo Isgitimos dici· juvenci. E. 2‚.66· 6247· 7»
804. 10‚445. 12,877 mus ‚ & impetiti ‚ (ut⁴ 11.44.G.1‚15.AE.52477·
jnffie. patticipz Ae.. 3, 323. appellant) ῡοξὶοτεε legi· 8, 619
4,703-6,41. 102238 timos &naturales vocant, juvencis. G. 2, 206· 237·
juffiraet. 10,222 ut in Indice Juris civilis 537. 4, 284. Αἱ. 3,247-
jaffere. 4, 346 locupletiffimo abunde di·v 3¹59. ς ,329
jussi. 1, 708. 3, 236· 561· stabimus. Paulus supra juvenco. R.. 5, 399· 11,
697. ς,834. 6‚21.7‚156 citato Τὶωῐο, Eum ‚ in· 679. 811
jussis. E. 8,11- ἃ. 7‚241 quit , qui vivente patre, juvencos. G· Ζ, 3<7· 515·
jussit.E.6,86. ⁴G. I,I30· (y ignorante ‚ de conjsm ' 3, 23.50.169. Ε.- 5³97·

4‚446. AE.2,186. 3,162. stione fifiae conceptus eff, 101-247. 6, ³8·243

7, 428· 9, 233. N. tt. ς. licet post monem avi natus juvencum. E· 8, 85. G. 3,

12‚854· fit, justum filium ejm , ex 518. ἃ.. 523(36- 92627
juffi. ἃ.. 10,444. 11‚467.. quo conceptus est ‚ non vi· juvencam. Κ.. 9,6'G9 v

secundo loco pro juffiro. deri. juvenem. E. Ι, 43· G· T,
juffbs. G. 4.62. AE.3,547 justum. Κ.. 4, 521. 10,
juffiuffl. 2, 247 11 f ἃ. 225⁷· 3, 326. 5‚361.

juffias. ¹›63· 5,496 justus dolor. R. 8, 500 6, 861. 9, 33 ς. 399· 10,
justa. G. 1,35 Jutis Civilis auctores 464.6536·. 11‚51.67. 12,
jestae. ἃ.. 10, 714 justum dolonem dicunt, 149.275.517

ι 3 juv!-

500. 3,118.4, 423.522.

