·· ·’ 1³³3..„.„„2
4) ,¹ .
’ ι’Ᾰ”“’“”,·’ν’,’” ‘J
‘7⁸3³ *322
ιῷζζ. fe]
. „ ι. ¹ r ,

  
 
  
    
    
    
     
     
   
  
 
 
  
  
  
  

  

In'n'iszRYTnnaet Α,
stubi> libro ¹7· quunrde 629. 9, 586. 10, 52. 11, , 4¹3·9‘3·²²·421.' ἤϊ’. Δ ἐ

Carthagine loquitur, in 89 q - 807· 11,386 sl}

hanc sententiam scribit: pofito. G. 2,14. R·- 8‚639· pffsz-12176.AE, ’ ”
’ Arci ponus subjacet , &g sc,736 12›¹5J·874 ’,ἶ

Cothon parva insula, & pcfitum. G. 4, 303. ἃ.. 2, possumus. E. ‘7⁵23‘ 8,

in otbem duaa , cumpo-gg ¹72·O44· ¹¹›30 G. 1,253 ¹ ¹

quecom‘ptehenl'a. Ea cir-'positum A.. 7, 129. 7³0- gustant, E, g, 69* Ie.
cumquaqne navale haben} fitam, nomen est Lu· G.2,109.3r3.3,562;2·
quod Dido condndit cunni cretio pexquam familia· 562. AE.2,6914‚-382²,¹-
gente ex Tyro prestera} te. 231,669‚9‚44(‚‚ Ι 1,2‘
Sed ὃς Pompeius hanc vo· pofitus. ff„ 12,898 307.325. 12‚627 '‘. ι
cem libr. 3. planius inter· {possin E. ς, 24. G. 2, 234. post cum ablativo· Ed, ss ι’.
pretatus est his verb152¹ ff„ 1, 38. 2‚177.657. 4, 68,AE‚(‚‚4C9 ,ι
’ cothones appellamur poa-tusi 306· ‚5,·231. 0, 527. 9, Constmstio Cicemn· Ἴ ,
in mari interiores, ιιιτοςζφὶ 90. 197. 253. 501: ῙῙἿξῃῐῃ usurpatjffima, 1-7> ,

mapa saffi- quamvis δίε 703 &servio Archaismi v ³ ἶ
ειΡιιό hunc ἃ ΆΡυά Ser-:postem 6,627. ¹02616.'12‚ infamia notetun , ,ἲ
vnum haec dictio t exili ἰιι-ἲ 880 post tantb. G. 3,476 g*
όοξὲσ passim scribitur. poffint.G.2,343.AE·1,3653· post,cum accusativo· E·
poscamus. ὦ· 5, 59 2, 292· 6, 200. 9, §1311 70, 3, 20· G. 1, 284
postam. &540 ¹ ²2 771 157· 213· 42 148. ’ ,⁴
pascas. 4, 456 poffis. AE·10›879 296. 2,57. 283. ὡκ»
poseat. 22 12 ι. 7, 340. 11, *puffijffon E. 9‚3 154. 626. 7,.655‚ 9, Ι,
219 - postet. Ii.. 1, 413. ,5,807. 363, ῃ, 811279‘ «-
mte- 4, 50 1 1,155 post, adverbium. G. ς,- · ,
poftebat. 6, 589 poſsim. G.2‚483.3‚8.AE.3, ¹72· 5³¹²¹36·613.7 .
W‘m'· G· 3›456 3⁶8 2,216.740. ς, 339·5
posante. Ι, 128 poſsimus. G. ⁴1535! 523· 8, 331· 639, .

pascentibus. Aa. 8‚477 poſsint. G. 4,27. AE.7‚3 34 387. 11, 89. 593³ -ν '.
poscere. 1‚414. ς, 26· N-ffpossis. G.2‚226.ffi.1‚676. 185 ’

¹1· 5· 6245· 72 272· 8, 32 378·387· postubi. G·31235·42't

614. N. ibid. 9, η. 12, Poetafis finalis natura· 544. 552, 15„ 4, 80ss

350 lem longitudinem ubique 362 . Α μ
pestem. 5, 707 pontione etiam cumula· pqft hinc. G. 3,300. ἃ.»
posci. 8‚12. 11,221 vit. exempli syllaba: na- 546 J
poscimus. 11‚362 tura longae apud Hora· post deinde. R.. 5,321 v·

Wfti‘· 5² 342· 6‚37. 9³71·2tium: Poss'is Θ, magnam lta& justinus‚ficut · ³³

84. 524. 10, 661. 12282· morbi deponere partem. & deinde .· δι , ramelei =‘
N. tx. 5. 326. 388. 467· apud Ovidium ΜειειιηοιυΙ Cicer-de charis 0, Α ’
polio. 1, 666. 3, 59. 6,66. phos. 13. Et timido possis posteaque deinceps.-
’9. 194 ignoscere fiatri. Qamvip poste. Ii.. 5·,3·60
poscor. &533 eandem Juvenalis corti· postera. 3,588. 406. ς ¹
postam· G.2,324.AE-2072· puit pet systolen figuram, 7,148. 12‚113 '²
4, 614. 7‚584. 8,512. 9, Ωιτ. 4. Jam jejuna fames postes. E. 7, 50. G« 2, '⁴
600. 11, 379-434· 453· cum poſsis honestius illic. AE2‚442.4.54. 480· · ι

901 ubi poscis aliqui syllabae 493. 7, 622. 8, 22¹7. «ἢ
postea. ἃ.. 4, 681. 5‚60 metuentes ,leguntz quod , 890 ' -;
pofieae. E.2‚5 ς. 5204, ς 27 non probo. posthabita. 1, 16

p0fim.c.·2‚278.354. 3, possit.E.3,28.AE..1‚682. posthabnff.n.7‚17
348. 436. 4, 344. Ε.. 1, 2, 187. 362. 4, 85. 116. posthac. 1,72. 35¹ 55¹,

'91‘ 2, 473, 37404, 7, 296, 5, 6. 6, 78754. 8, (asthmaproles.ffl·ffi-<

