“IN VIRG1L1uM0‘

·· fflmflaens animi .- Metuens videmus. G. 1, 452. 2, 32. concursurum esst. Adi
τμη-ἰαί , Cujus egenteis , Ε- AE.3,220.522.585.655. Seruium.
gentem rationis, vntum, 11‚349 videor. E. 9‚35. 10, 58.
s οιαὶ· Patiens operum,Phoe· ‘niden' ut. 6,779 AE.9 ‚195
B, pericli. Ex praeterito Pro videsne? Et notan· videre. E. 3‚1<:.6‚14·9,54·
item Participia Nomina dum est , ut ferme semper G. 1,190. 2‚438. 3, 23.
flunt appellativa. Qa‘re sequi solere. Ipse in Cu· 182.ffi.2‚28.6,134.490.
hic Vibius anima· legimus lice, Viden’ ut flagrantia 818.8‚107.222.9,683.10,
δε alibi Latus taborum, taeclis lumina collucent in· 573.11,892.12,447·937
, Fortunatus laborum, & Ex· festis· omniu templbs. Ti⁴ vidsrem. AE.11,270
perros belli: ficut per No· bullus, Si vereare, precor viderent. G.1‚391
*men adje&ivum‚ Dubius viden’utfelictus extis. Sta· viderer. 284, 330
fastui, Amens animi‚lnops tiUS, Illa dedi. viden' ut videres. E.6‚27.AE·42410·
Mai, Infelix animi , Ma· jugulo confiaemsfirit enfi’m: idest, aliquis videre pos-
tum animi, ‘Praecepsani— &quae aliainfinita passim fit.8,676.11,43-12›636·
αἱ, Egregius animi, Felices occurrunt. Nam ὅ( Te· 810
Operam dies, Vana veri, tentius dixit in Eunucho, videret· 3‚52· 112417·797
Ingratus sblutis, Indignus Wden’ ocium&cil1us quid videri. E.3‚65·6›24·ffi··2»
avorum,&alia non parum facz'aealienus? Den'autem 591.8‚604.102267
multa. ’ naturaliter longa est. nam videri pro videbatur.2‚46 1 ⁹
videar. E.7,41 {Vides est ‚ quod produ· 6,49. 12‚216
widem-1565. r,387 cit e} ut , Nonne vides , ut ΕΙ. sofipaten cnm de
Nec in hoc :ab imi'zan‘ tna eff emor pertentet equo· soloecismo (ut ait Com-
do Homero* abstinuit, rum (orpora ξ Sed adeo minianus) loqueretur‚fic
‘dum inter narrandum-2, ejus est immutata natura, inquitzper qualitates vey-
velut adsaliqnem dirigit abjesta,s, δε exne parti- borum fitetiam soloec1(-‚
samonem. fic & alibi, cula retenta-a ‚ ntea bre« mus. ut, „AmeroRutulu
“tumque ‹instruc‘lo Marte vis‘ubiqueim·eniatur. li‘ impar ea pugna videri
videres Fer-uere leucaten. cet'Servius dicat , quod Jamdudum‚ pro videba-
‘&,‘Pelqgocredasinnare re· eam brevem Poeta posuit, tur. posuit infinitivum
“iiu'lfits Cycladas, δε talia. secutus Ennium. Pari mo· verbum prefinitivo. Haec
4diMaaobAibt. 5.cap'1- do Airi', pro Aisne? Sar ille. Sed magis est stilus
⁸58. ¹ “ ’ tin’, pto satisne? Ten'‚ historicus, ὃ( quidem e-
videat.G.3,476·.AE.15182. pro Tene Ξ Egon' , pro legans, cum Infinitis tam
v ’45617 - ’ “ · ’ · Egone? Sin vefsss produci· pdffivis quam afflvis pro
videbant.22125.8,360 tur, ut monosyllaba En, Indicativis utimur. qu?
videbar. ⁴2v,‘279.73c·. 3, ,Quinstxm · figura illis cum Po'etfs
⁴'174⁸‘ Δ “ ’ ” videndam. ΑΞ. 2, 589 communis est, ut 31ιᾶ
’ἕξῗρὄᾷΐϊῐῆὄ-ὄῆὗ, 850· 9, videndi. E.1,27.AE.2‚137 pleraque. Hi'nc apud no-
’ ’3’ς”2“.6’39“’ · ’ videndo.G.3,2r5 strum praeterea Parari,De-
gebatur. 82707 viclens7E.1‚7'0'. AE.6,419. fendier: &frequentius In·

  
     

’ω’-45 >’(ἷῖἹὲ 365· 456· 82 19 finitivi Αᾶἰνὶ ‚ celerare,
&5324993566-‘62873-II, vident.2‚485.52163.8‚99· Colere, CoJffhgere,Detrude-
53·12³579·33'9 529- 9,'317·78c·- 12‚408 re,Efflsndere,Fidere‚Glome-
'‘nquit'' E'4·¹ 5· 5⁰23 579. videntem. 2, 5 5 5 ·9‚ 345 rare , Incidere, Incumbere2

11, 394⁶ ,12 '645 videntssl· G. 1,3 54 Prodire, Ruerp'sumere’spuu
‘idm‘m‘E'4’16 videnti. E.6‚2 Ι mare, Tendere,Terrere,Tre-
w33Q1‘77· AE·5,>634·10, videntur. G· 32 108. ἃ· 1, .pidarr,VeHe,Vertere,&alla
s ,ὄπ’ 12’63 ³ 396·494·5'»231' non pauca, pro suis prae-
”ffdssbWssAE-T’ 101 video. 3‚26·9,2c·10‚674· teritisimperfestis Indica-
uffemrdz'ffltv “ concurrere. 1‘2, 149. Ptoltivis.

 

x 4 vida·

