INDEX ERYTHRAEI

614. 5,455. 6, 166.39e.5

543. 621791. 819857·
7,144. 536. 638. 8‚287.

9, 350. 572. 647. 10, ait Bis tantum scre, ln-

116.413.11‚16.179.570
739. 12, 510789

hic ‚ adverbium temporis,
ἃ ordinis. E. 1,4 43. hi : Hic vir, hic. es} tibi

52- 80. ς, 12. ς, 3. 7, 6.
24. 4⁶)- 8, 67. 9, 40. 00.
τε, 42. G. 1, 54. 70. 2,
445. 149. 3, 28. 432:-

4Τ3. 4, 130. 264. 423.

554. Pi„ 1‚52.168.187.
247. 26¹·272· 322.427.
445. 451. 461728. 2.
²9· 112. 122. 199· 410.
513· 533· 671- 690735·

743796· 3245· 97· ¹55·

294· ³60·³99·45³· 537·
616. 708. 718. 4, 127.
253. 5‚77.129.183.291.
331.353.473.4.‘34.522.
604. 630.637.<)9z. 827.
6, 27. 72.106. 243.

 

annotare videntur Pro'- non ingrata.divini poeta!
bus, &post eum Chari- studiofis fuexit: Etiamfi
ssus, Quanquam is , dumzaliquorun] maledicentiamff
facile poffint - iocum-rei?
nnat, locum forsitan ὃ( qui nullo iudicio viri-0*
tertium inveniri posse. nullam omnino poffunt‘
Loci autemmifallor, sunt Virgiliani carminis δε,
mollitiem ὅ( facetiam-f
quempromittifepius audias agnoscere. = =
ὅ( , Solus hic inflexit [ἐπ- Hydram. ΒΞ.. 7, 658
[541. Neque vero hae voces Hydram aut-:m septicia
ideo longae fiunt , qnod pitem effe tam verum est,
pars orationis finitur ‚ utiquam Castorem , & Pol·
plurimi falso piuant, sed'lucem ortos ovo, Pluto.-
quiain bis pronominibus nem in infemo regnare,
{utar enim Charisii ver· natos ὲ serpentum den-
bis, ut ea obiter depm- tibus armisinstruaos ho-
vata emendemus) clitera mines , ὅ( quae praetet
sonum efficit crassiorem, alia primus finxit Hom.
ἃ naturam 2¹ litem iuret arma §vulcano Achilli fa-
vocales pofitae , ac per hoc ι bricataNuIneratam {Dio-
sonmn gemmantis imi· medevenerem, Perlatum
tatur. Advetb. item sem- utribus Ulyssem 2 & mille
per producitur ‚ ut , Hic alia, quaeidem Hom-Or-
illum vidi juvenem Meli· ΡῘἸΕῑιῑδ, aliique· apud Gra&

 

290.399.442. 479-494 hm.- Hic ego namque tuaqcos , & apud Romanos
509. ³22.640.648⁴660. fiaes. Unde apud anti-‘Virgil⁰ omnino felicius

672- 739. 7‚29.92.112.
122.141. 151. 175.413.
479.531.568. 8, 39. 46.
65. 193. 219. 259. 655.
663.724.9,33.110.205.
24z.246. 6oz-717. 742.

10253·73·159·345-479·

518.528.791. 873. 11,

quos per ei diphthong. commenti sunt, quam-3
scribebant. Inspice Le· qui Rolandi virtutem a-
ssor antiquas inscriptio. pud nos rhythmis verna.-
nes cum nostras, quasun- culis decantarunt ‚ ut in
decimo ab hinc anno in libello, quem de Poenica
libellum collatas tibi ie· scripfimus ,facile discitur.
gendas praebuimus ‚ tumHaec nantem admonuimus,
de eadem re :diorum li· propter nonnullos usque

67. 2¹5· 239. 454. 739 bellos alios, ὃς ita rem adeo rerum imperitos bo·-
852· 1z,231.411.479· habere intelliges. Nos⁸mine82 quiproximisdie·

546. 554.728.767.772‚ autem‘ definimus ei scri-
Hic , Hoc, pronomina bere, & pro ea produ·
particularia praepofitiva‚ Ctam i semper ponimus.
vel demonstiativa quali· videHoc.
tatis finitae‚ ubique pro-‚ Hydaspen. AE.10‚747
ducuntur : ut „ Vendidit Hydaspes. G.4‚ 211
hfc auro pariam .· & ‚ Ουτ- Hydra. fi.. 6, 576
‘nibus laic erit unus henos: Hydra, Hydram‚Hydri,

bus venetiis hydram 'sc-
ptem capitibus tetribiiem
ad. poetamm exemplum
summo artificio {istam
spestames horruerunt ‚ e-
tiam de tam terrifico
monstro naturam ipsam
vehementemccusantes.

δε Pmb'Jupiter ibit. H c Hydris, semper in fine hydri. G. 2‚141.3‚545
ait :sesi-loc illudge. mma carminis, δε praecedenti· hydris. AE.7,.447.753 ’
fuit : Huc erat atmaparem : bus ablativis in bus ‚ ut hydrum, G. 4,458

& similia. Inveniuntur hiatibus‚li²rpentil1us‚ den· hyemem. 1, 391. 25322.3,
duo tantum loci , ubi lm ribussastamilms, spiranti· 470. 4, 51- 239. ἃ.. 1,
pto btevi pomum {it³ ut bus. Qae obsexvatio sane 125, 3,195.4‚193.5‚11.

9‚67r.

