INn·ssx ERYTHRAE'l
crimea-1. ἃ.. 10, 188. 11, crude.¹i.E.5,20.G.3‚263.1c1ustumiis.G.- 2, 88

 

400. 12216.6:>0 AE.2,461. 4,308. 6,442. ¹cubile-G.1³4<1›7·AE..›3‚3241[
crimina.6,43p3.7‚326.339 8‚146. 10,386 ξ 4, 585· 648· 8, 412. 9,
crimine. 2, 65, 4, 550. 6, crudelia. E,5,23.G.4,495.2 460.715.1z‚¹44
‚ff3o.7‚577.10‚068.85 ι. AE.1,221.3,616 ³111bili.E.4,63.G.3,230

11, 122 crudelibus. 1,547 'cubitia G. 1, 183. 4, 45.
criminibus. 2, 98 crudelia. E. 2, ί). 8,48· 163! 243. li.. 6,274
crinales. 7, 403 19. ἐξ.. 1,407. 2, 368. 4, cubtlibus. G.1‚411
crinali. 11, 576 311.661.681. 6,24.359. cubito. ΑΞ. 4,690
crinem.2,685.3,65.4‚148. 446. 9,483 {cucuma G.4,122

716. 704. 5, 528. 0,281. crudeliter. ΛΞ.. 6,495 cucurrit. R.. 2, ¹20. 694.

7,391.815. ¹¹›35 crudelius. 2, 746 5,251.6,54. 8,39-:,. ῃ,
crines. E. 6,68. ἃ.. 2,277. crudeftere. G. 3‚504 296. 12‚66

4,138.5c9.559. N. tr. 4. crudescit. AE 11,833 ’ cui. Ε. 1, 38. GJ, η. 14.

6, 809. 7, 418. 8,,34. 9, crudeftunt. 7, 788 344· 2299.204.373.398.

651. 10,137.12‚99.605. crudo. G. 3, 20. AE. 5, 68. 32 6· 52· 147. 21¹1· 258.

879 , 92743 388·394·421¹3·¹27·271
cra-mbas. G. 4, 417. 432.. crudum. 10‚682 ἃ.. 1,267.314.345.448.

A.. 1, 480. 2,4:4. 7,73. crudus. 7, 690 522. 2‚71.121.547.677.

346. 450 cruenta. G. 1,30(>- Ᾰί.. 6, 3, 658. 4,59. 181· 206.
Crem-ish. ἃ. 3,38 555. 9,·753.10,340.462.· 212.275.323. 5,87.214.
crzmta. 7,785 862 363-621.847. 6,11.158.
crinitus. 1‚740. 9‚638 cruentam. Κ.. 11,668 215. 299. 350.419.502.
oriffians. 1313. 12,165 cruentas. G. 3,203 596. 812. 7, 325. 485.
presta. 9,50. 10,869 cruentat. ΡΞ.. 10,731 654. 746. 78 5. 8, 127.
cristae. 6, 779. 7, 185. 9, cruentis.G.4‚15.AE.z‚167. 409.564.680.9,97.257.
..1523;‚‚T;’2⁸‚{70 ..22{{0⁸.·1‘{’2²,³5¹.2‚272.3,. Ξὲζῑ .’ξ.ἰ·.ζ7.ῖ·.ἕ;;ςῗῑ

;ινί]1α1.3,468. 9, 270.10‚ 632.8, 297. 9,341. 10, 530. 538.565.580-611.
. 701. 11,8. 1²³493 416. 489. 12, 8 621. 628. 645. 1 1, 708.
cristatus. 1,468 cruentum. 11,474. 12,385 1 ι 8. 498- 642. 679.
,erista 8‚620. 9,163. 365. cruentus. 1, 471. 7, 501 786. 12, 65. 162. 225.

518 ,

cuiquam. G. 4,·447. E.. ¹7,
692. 10,712

678. 10,270 cruor. G,- 1,485. 4, 285·
croceam. 11,775 ff.. 3, 43. 8,106. 9‚434.
croceis. G.4, 109.A‘-...4‚700. 10,728. 11,646.724. 12,

 

 

 

N. de Genete vel colore 340 cuique. ...G· 2, 177· 32 102·
vestium· cruore. 4, 201.664. 5, 3 3 3. ἃ.. >⁵:100- 7,507. 9,’175.
croceo. E. 4,44. ff.. 1549. 9, 333. 10, 908 ¹85· ιο, 107. ¹¹¹·467
711. 6, 207 cruorem. G. 3,516. 4‚542. cujumsE. 3‚1. ἐξ.. 5 ,87
σοαπ. G. 1,56 AE·3,663. 5,469.6,248. cujus. E. 10, 73. G. 4,
croceum. G. ¹2447· Ε.. 4, 10,349. 11,804 394. 437. ΛΖ. 6, 324.
585· 9. 460 cruores. AE. 4, 687 7, 197- 8‚.511. 112347-
eroco. ff.. 9,614 Δ crura. G.2,8. 3‚76.4,181. 666 , -
crocum. G. 4,1532. N.tr.4. Κ.. 11‚639 culmen-›E.1,69
cruda. li.. 6304 crurum. G. 3, 53.192. ἃ.. *calmet G.2,517

 

, crudele. 1,361. 2, 124. 11, 11,777
53.535.84t.12,636 crustae.G.3‚360
, crudelem. G. 4,356. ΑΕΒ, crusti. Β.. 7,115 569
579. 9, 497 Crustumeri. 7, 631, Muta- culmine. G. r, 402. ἃ.. 2,
crudelee. 1, 355. 3, 44. 6, vit ‚ inquit Servius. naml 290. 4¹0· 603. 4, 186.
50¹· 585 Crustumerium dicitur. 2 7,512.,8,456

culmina. vE. 1, 83. Κ.. 2,
446·478·695·4›671·122

 

cut-

