IN V1RG1L1uM.

u'tfigm, apud '-1'eten fieccifies. 9, 435 fiaeei. ἐξ.. ,‚ ‚541
mofimperlenitas, apud fioccos G.2 ‚.59 126. Ε.. 12, suetus. 5, 402 ,414

     
    
   

     
  
   

    
    
      

petrium ,fimpemmffi- 4¹9 Ut parce s mpl1c1 utimr,
‚apud Ovidium, ,Ame- flaccumbere. AL. 4 19 s1c compositis frequentis-
η’, siaccurre.9,290.404 sune: ut ab Ad, Aff e-

νῗητ, affiueftant, afficefiat,
aff esie, affimsihe, assueta,
afflata, afflati, afflatis..

‚afletumfflffiaetun ab Con,
Confiaeftere, Confiaeta. ab
De, Dcfheta. ab In ,ln-
fiteta , inficetas , insuetum·
in quibus omnibus v a-
mittit vimliterae, quem-
admodum ιιι siaa-ve, fim-
deo‚ ὅ( ab e1scompos ns
& den vans Qlod 11 for-
te fiat Diaerefis, (ut m
Syl .2ae ab Horatio m Odis,
Nivesque deducunt Jo vem
Nunc mare, nuncslu'ae. δί
Ξι Catulloin Solvit, ch
Zonam sbluic a'iu ligatam.
&O‘ nn perssluenda ab Ονι-

,Nunc quoque tefizlvo,
perofh. 'nenda mihi, neque

ficccurrete. G. 1, 500. Ε.. Ι,

630· 2,.451 10 439· N·
tr. 5. inv. succedere le

git succedere. 511.12
813
[ιεωιννὶτ. 11, 33 4
succurrite.11‚334
succurritis. 2,3 52
fiacus. E. 3,6.G. 1,9O
Sucronem. AE. 12‚505
sudabit. scil. equus. G.3‚

mhe. 6 ,46ςῖ N. de nu-
etis & cafibw. 698
lambitur. 5,199

2C3

fhdabunt. E.4‚ 30

fialam. G. I,1 [7481
sudantia. 2, 1 l 8

' sudarit sfaerzguine littus R
2, ς 8 2. Sicfunzantempul·
vere campum, ὃ( Spuman-
. tem fimguine Tlgybrim.

, ι’. sudes. .G.·2,2'.5.359.AE.11,

, 473 non a Tibullo m Daffol-
et. ἐξ..ῐῖ ,ς [ἳι bdibm. 7,524.11,894 ve ada, ut, Stamr' ¹·nz nm
ue.7,36.10 690 sudor. G.3‚444.5c›1. Em, ulli dissoluenda Deo) tunc
te.1,627 ¹74· 0 ‚.175 5, 202 im- consonans in vocalem

,σάος ne. 2 ,723 mundus. G. 3, ‚564 mansu, quamvis perraro:
‘dmu- 2, 478. 8 6.,079 sudore. ἃ.. 9, 458. idest, ut apud Statium primo
5232232663. u‚481 labore 12, 38 Thebaidos ‚ qua nox ino-

Sudor m ris Lucreti o pma suast apud Horatium
Α diciturin 2. aquamarim, inl. Sermonum ‚furesiyue ’
μᾱξβὶεχῶιῃ, 10. 5, 93. 7, quia salsedo maris huma· fh aeque fiaer ιε. ὅ( item a-
591. 8, 327 num sudorem imitatur, pud virg. in Hortulo, Ho-
ff. 2 ,386. 5, ...10 12, qui est salsus: Sed uqod lus siuve, multiplex herba

,¹⁶¹ 7,496
--E 5 19

616 amara ’.κάη eadem qquaeb 1-enus est enim-s versus
wunn- 12 ,914 flu vidaconstant‚ (Sudor uti' lambiens.

ἲνεεεΠκ-ί. 5, 231 maris est) minimemirabile fhfficit.AE.12,739. N.
uncidin-us. 12,911 cuiquam. 1125- licet illic [fficiaet
{antidii-urG1a97 fi1dr.m.G.4‚77..‚'-.AE859 fit

accinamffim, 555.10,634 ..tr 1 flesse& fimguine &ig m ar
Βύκὶμὲἓιςω monstris, βᾶθί-ί NFlaccus valerius in 2. [demutesoc um 2, 210. Flac.
141315- 6 ‚75- Ipse antea inl Cum Dee sb piceo per fi‘ 2 &maculis shffiHage
cit-⁸7· Istum Scyll ‘rapax dum turbida mmbo Praect- n ιω.

‘4¹⁶qu fiss‘mfla Molossis. ριίιιτ. [ιιθὲννε. Κ. 2 ,.492 Ν tr. 5.
&9323- · sues. G. ι ,401 2 ‚2.7 ..520 fiffice. G. 3 ,6ς
fficdfflssh 7³188·1²‚4C13,467. ἂ. 5, 97.7 ‚17- 11, sufficiet. 2,191
&⁶25³ 97762·410,700 198 fitfficimm· Aa.. 5,12. N. tr. ς

s5 Μ-

