γ Ι ,γ . «ἢ. . . , :0 ,ἴ ἓγῖ». ,·.· ιιι» ,Ἣ ¹( y
. ς . . U«-
¹ ι ι 1

  
   
     
     
   
   
  
     
   
   
     
   
    

In'nx-:x Eitis-runnu

Tapffim. ξ.. 32689· aq'm'm, id est caprarii. καῖε emnem Olfius¹⁴¹ ’
raram. 8, 603· - Quin δι ine ipseTheoctiri eodem inferiuff‘i ”
Pro Tarchon, ficutRa- versus, quem hic noster tefiyue 1⁴⁰³> &C
po pro Rapm. causa me— aemulatus est, ”⁰¹¹³OE ¹1¹* T‘¹'‘“''‘²‘“'‘'¹‘· γ
tri,nam excepto hoc uno bulci mentionem habet, Tff‘dm‘· 7,328'‘ ³⁴¹1
Tartaream. 72514· Χ ’7 J,
Tutunus. 8, 667 · :¹

Tartarei. 6,295 . ,⁴- ’·
Tartareum. 6³395 ¹ ’
Tartareus. 6, 5 51 a. ¹. Α
Tartarus· 6, 577· N· ³3⁵ ι’]
taurea. 9‚706 “ ’ ’ -
tauri. E· 1, 33· 7³ 3 1

   
    
 
  
 
 

loco. ubique Graece po ’ἦλθον πὶβέταμπὶπιμὲ- Ι
nit Taxchon. m, αἰπόλοι ἦλθον.
Tarchon. 10, 153.290.299 tardi afilli. G. 1, 273. N.
11,184. 729.746.757 tt 5. -
Tarchontem.11‚227. tardis. G. 1, 32. 2, 206.
eae-da. G. 1, 163. 2, 52. 482. 3‚14.I¹i.. 1, 746.
58. 4, 479. R. 5, 154. tardos. 3, 424
280. 43 1. 6,720.·8,5 08. tardum. G. 2, 126. R.. ς’,

⁷ 9, 610 682. 9‚47 1, 65. 2, 140. 6, 244,
gardam. 6, 731 tardus. 2, 436 483. 12‚516 ’,
tardante. 5, 395 Tarenti fimm' G. 2, 197. taurinis. G. 4,171 “ ἡ
tardat. 10, 857 Herculei. R.. 3, 542 taurino. 4, 371. Ε.. 1 '²
tardata. 12, 746 Dedit hoc Epitheton tauris.E.4‚41. Iino(
tardatur. 11, 550 Tarento Poeta , quod A· idest ,taurinis.
tardatus. ς, 453 ristoteletn in natura: mi· tauro. G. 3, 58. ἃς 5
tarelaadverb. G. 2,3 raculis {egerat ‚ Heracleam taurorum. 6, 252. 3,·
tardet. ΕΞ.. 11,21 Tarentinomen fuiffeffci tauros. E. 1, 46. „
tardivmere bubulci. E. 10, licet ab Hercule, qui Ta· 210. 3,212. 4, ’ςς9,·1
19 rentinos bello domitos ἐξ.. 1, 634. 8, 10ζᾷ

Id est , pigri. quod epi· in potestatem redegit. Et 216 =
theton Boetae proprium quia noverat Maronis taurum. E. 3, 86. ¹³·
est.]uven.Frigid.ccimme- prudentia ‚ hoc , ut fabu- 202. 3, 21. ¹19· ς, ·
ant s›igrifi1rr.{ca mota, ἃ losum, inter ea quae fi· 382.472. 10, 455 ,.
Claud. de raptu Ptos. 2. dem non capiunt, Ari- taurus. E. 3, 100. ·-
Praecipitat pigrum formido stotelem conjecisse, con· 45. 2,146. 3,515;v
Bam-m. quanquam hic et· fulto interponit (si vem.- 2. 224. 12, 103 ι
iam mathematica adest est fama ) ne judicium taurus aurati? aperis·''
satio. Potuit itaque boc suum interponeret , haec cornibus annumng
epitheton ‚ quod bubulci nostra cst sententia. Qod Hunc iocum nbis,
proptium , submonere fietiam post hac cuipiam rit Macrobii comm
doffiffimum Servium, ὅ( Servii commentaria magis rius 1. in Somn. ἃ.
alios, bubulci hoc loco le placuerint, non laboro. caps 18· j
gendum esse non subulci, Tarpeia. 11‚656 taxi ament Aqui! ¹⁹,
quibus tardis esse nonlicet Tarpeia sc. arcis. 8, 652 frigora. G. 2, 113- ²'
perporcorum celeritatem, Tarpejam. 8, 347 te1.257. Ityraen f
quos sequuntur, quorum Tarquinios. 6, 818 murinarcus.448
pastorum etiam neglecta Tarquinium. 8, 646 Hinc tacita
mentio consulto& vate Tarquitus. 10,550 tant appellata, qut?
fuit,cum nusquam eos et· Tartara. G. 1, 36. 2, ¹92· κωπίω vocamus. . ²· ¹
iameeocritusintroducat‚ 4, 482. ἃ. 4, 243. 446 borem & Tabam
&tria tamumfint (quod 5‚734. 6, 543.8‚563.9‚ dixerunt, uttestis (ξ
δε mins Donat. scribit) 496.11‚397.12,14.205. storideslibtb,qu9 ,.
pastotum genera, quae di· 23 5 enumerat, sexto( θ’*
gnitatem in Bucolicis ha· Tartara nigra videre.6‚135 Smilaeem, & Mi
beant, Bucolici Opilio· Idem in Citi ‚ Defosl Tlgymalcm vocant, ,
nes, ὅ( omnium minimi fiaesque domos ae Tartara Aetius) rhyma'laoe ἕ

