IN-nExJEss-mtrunssx

  
  
 
 

Sed apud-eundem inveni· Cybelae. 3,11 x . 1 1,76‚8 ‚cycnumffl2ffl56ffima5q
, vxnus„androgeigaleam,sed cibssm-,G-422216. Α lcjycn‘um.‘10,189 Ι Δ ,ζ ὦ
⁴⁴{non ex eodem nomine. cicada. E-5,76‚. G.3‚328 'Ciconum.G.4, 520¹ ⁷ ἱ, ³

Nam si fuerit Androgeus, cicadis. E. 2‚13

‘ism-R-25’35
Androgei facit genitivo, cicatrix. G.2,·379

· , ctautts. 2;.'

ut idem virgil. in secun· cycladqs. AE.3‚127·8‚692 ssdeikipe· &542339 Α,
ᾆο, Penelei. dextra Divae Cyclopas,- 3, 647..11„263.. (2741'031. ἐξ.. Πυςζς, 11,
qumipotentisadhramprocu- Cycgppqs imprimo exem· ,8158 ‘v Γ, ’ j “
buit. Non ignoramus,ma- plo.q‹'›ntmmtura1n sylla·⁴ Q'dqnfiamssdca 59

gis proprium histrastan- bae.posuit ptima brevi, cie.·G.' 4,64.'AE.12,158 ἣ
dis fuisse locum in verbo quam alioqui semperpro- ajebat. 5⁵344 5, 674. 6⁴,
Androgew‚s‘edcun1hujus daciam reperias apud ” 468 ' ’
ssvnabae inimum scriptori Po'e'tam. Eadem lieentia cieb0.4, 122›

chalcographo describen- ''¹7²'‘ss &Apsias , i media, 'cicssbunn 6, 829 ἲ
dum traderemus, non e- vocali cQ'trepta: ἃ hide· ciemus¹ 33 68 9 - ⁷,
rat 'in auimo hacc intex- nain? ὃς Orion prilffl's' bre· deae-„13254L 52585. , a
serere. v—ib-u} dixit-2 Sic steterunt* cimm- 9‚766
Chaonios. R.. 3, 3 34 ste btfev} ‚ ἐς τιιίενιιηι;ίὶιιιί- ciere. 65165
Chaos. 4‚5¹c- (5265 litet secunda, δε 2⁹¹ erimusss cieret. 843 54 ‚
charybdim. 3‚684 - tertia⁴ brevibus [gnabis. ciet. G.1,110.3,5J7.AE.2·
chaewbdis. 3, 420. 5 5¹8. 7, Rursus pet· contrarium 419. 4490. 7, 325. 10,
302 3 nxctqplasmu1n ltaliamfhta ’ 198. τιμε-,4 ,
Charon. 6‚326. N. tr. 1. v. profqgm* ’δέ Exercet Diana cylindaia. G'J, 178*
<portium cham dixit, ubi primas ‚Cyllarus-53,90
cheheffiue. G. 1,33 syllabas in ltalia & Diana Cyllenes. Κ.. 8‚¹ 39
Chelydris. 2, 214 . prodqxlt. In r‘elligio quo· Cyllenia. 4, 2 58 .
*Cheffdros.3,415 3 que &‘rflliquiae, re pofi- “ylfqnjer· 12336. ΕΑ).
chimaetfe. ἃ.. 6‚288 tione longam de brevi 252· 276

'Chimaera-ap 5, 118- 223⁴. perpetuo facit, l litera cymba.G·q-‚596·AE·6»30{·

mvifieinfv. Pristis. 7,785 consonante contra ratio· 423⁷: *a .⁷ .

phinni.. G. 3‚550 4 nem geminata. Sunt ptaess cymba. G.4,195 .

ΗεΙαΙιι-κηφάε. AE.8‚588 terea nomina , qua· mu·' cymbala· ιζ, 64 λ

chlamydem. ἃ.. 3, 484. 4, rato sensu, mutantetiam cymbia. ᾧ ς, 267. N. ⁷³3·-
137253 250. 9, 582. 11, syllabam. Sunt &N aliae' bello defienne vasorum,

775⁷ , 2 q'uae in eodem intellediu &poculorum. Α ,
&blora-'rb 363 ι ’1 per casus'sssyssabae naturam Cymz'm'. AEae„ 7, 697. ,Cys-
Chlo're'tcs3112767 . . vatianuslnvetbis quoque myni monssnmic 011³ss
chor'eqs.6‚644 ’ , ¹ ‘fimfriitet- ,eadem syflaba‘ Cyminds'. Lacus veto hs}-

choreisfa9‚615. 10‚2'24 , εαητέῐςῳρρςε immutatur} die il Luco di Vico* , proph
'ihori2sp151g v J nequibas suis locis dice- viterbium. ⁸ .’ ³
*choris..5‚,581. mus. . ’ ch'modoce.> G. 42338· AE-s·
*eborq‚s6,'657‘ ‚ C2=flf2pqa.-;r,201‘ ’ 826 ’ ¹ ’ .
‚amm '¹G. 4, 533.. Ε.. x, Cyc'lppeg. G„ 4, 170. ΑΞ.. 3, Cymodocqa fando ,ἄοὲἶί ρ’·
 499ή4έ ¹45· 7, 391. ιι, 644382440 mii, scilicet nymphani'rh.
-737 ,- , Cyclopis. AE-3‚617
thorus. E. 6,67. G. r,346. qulopum. G. 1‚471. ἕως,
4,460. R.. 5,240.823.8‚ 579.675. 6‚630. &418
287. 718. m, 219 θεῷ. E.9,29. ἃ.. 7‚699.
Chromis] E. 6, 13 15458 =

AE. 10 ,225. cymhdoce dj-
xit„ ,δε Cymodocea ‚ ficut
Calliope ,,, & Calliopzest.
de'fiiriagis'plastt Gra-
ca forma.scribe Calliopeim
Chromimque. ἃ. 11, 675 cycnos. G. 2, 199. ἃ.. 1, δέ Cymodoceiae.

eyb‘blf 10, 220 393 Cymothoe. R. 1, 144ζ ἃ
cm a.

