 

ΙΝ V1R0121um.

Sam, εἷς Ξ ,ςῐςςρ ‚ Et Servius, ubi maxime vi· saturata.AE. 5,608. 7,2x3
b Etiam, Νη ᾗ Nilum, gilare videri vult. qui fizturi. G. 2‚197
arxe ὶεηνβηη, quo Ho- postea quamreste scripsu, Saturne· ἃ· 7,49
atius& promtius utun- Ad augmentum fiaperqm Saturni. G. 1,336.2,406.
m, addit , mox su'oJ'ungit ε Est ΣΞ·- 7‚203. 12,830

a, G‚1‚¹13,325·2,350‚ autem Tmefis. quam ta· Saturnia-plur.E.4,6.6 41*-
5331, AE.z,;06 men nemo poffit agnosce- ΑΒ. 1,569

Nomen est neutrale ὲ te· Qid enim absurdius, Saturnia tellus. G. 2, 173.
»articipio deductum : cu· quam fiaeperviclimusjunge0 At. 8, 32 9
usmodi frequenter Maro re Ξ Ergo fiais fhperque Eadem ltalia, Hegbe·
ssurPat. nam&Culta m·- elocutio erit etiam M. T. ria 2 Latium » Ausonia,
*enm ff& Culta flaventia, familiaris, ut pro Qinto Oenotria : in qua urbes
&Culta pinguia dixit. Sic Roscio, Satissuperque ha· 274- Episcopales. aubtot
(ansb pingui, ὲ nomine beo-quod mihi dederis. ὅ( mondus·
ubstantivo', hoc Pingue, ad Atticum, Sed id finis} Saturnia. ssJum·AE-1‚23·
nujus Pinguis. Item Pto· fisperqua ὅ( de officim( 3, 380· 4, 92· ς, 606· 7,
penius Arata, pro arvis Mihi fim's fiaperque dixisse} 428.560.572.622. 9» 2·
tratiffl Huc pertinent no· videor de ‚Astatia gener&¹ 475· 802. 10,659.750.
nina illa pluralis ὅ( fin· testium. &de Natura Deo-1 ¹22156·178·807
galatis numeri adverbiali- rum , Contra Epicurum fin* Saturnia. fltbS 3² Saturno
'enpofita ‚ ut tranfiaerfit ti! fiaesrerque dtHum. Pareo* condit-³· 8353
uqntibubhirci„ & mmmm Lucretii exempliS, ὃ( alio-fi Saturnius. 437²- 5›799
ivm ‚ &fimilia ‚ in qui- rum Poetarum. qnia hrec Sammo· 6) 794-
’us‘ fsequentiffimus cst satis superque effe puta· Saturnus. -G- 2,538·3,93.

 

 

 

 

 

ως), mus ‚ ad ipsum Servium ἃ· 7‚180. 82319657
ita. G. 3.176. idest , A· refiellfendum. ι 'finum- G· 4› 335
1280.AE.7,3 31* 12,860 satas, 1d est, figetzbus. E.3‚ fiaetus Ammone. ft. larba.
ite, Ε.. 1‚274 82. G. 1, 23. 106. 444! AE.4,198.5,244.424. 6,
ἒεῆι“ι.11ἰ.8.99ι 22141.423.436. AE.3,i 33}- 7⁵¹52 η

3¹:255· ἓξὲξ· ⁸³⁶ filzia: ἃ. ..Μ”ςῖεςτεῗῑῑῑῑ..ῑ;ῑ,....
micalus. 7‚729. In Cam· 59 [ dit ‚ Vulnus alit veni1, <y-
μυῖα , cuius hodie non fluor. AE.1‚254.11‚725 g ατο. carpitur iga-ut Lu-
,emm vestigia. satum.2‚540. 10³563 · crefgum sequtus wdeatur,
αἰο- G. 1, 2¹5· N. tt. 4. satura. G. {³2¹4 qut ἰη 4. dunt ‚ Uml' est
532292. ς, 73 ’ {²:532 ῗξέῗῑῷἶ.. ἃ.. 7, »23‘3232553451'53121'1-'5
itis. 1, 48. 6, 24² 9, 55. 801 vulnus ‚ ὃ( quae sequuntur:

G. 15502. 2‚398.423. Barbarus volumine 3. ubi de Amore ac Venere
fi.. 2, 377. 3, 318.653. Castigationum in* Pli- nonpauca.

52786.6‚487.7,311.406 nium, Sarum legit ‚ & fizucius. AE.2,223. N. tr.5.
476. 9‚10. ¹40·356·653· Pontinam paludcm inter* 529. 7,500. 112753. η,
10, 675- 772. 12, 883. pretatur ex Plinio, qui ait, 5. 652. 762 ¹
,Sunt qu'i Ξ Gtaeco ἅλις post C rceios Pontinaml fizxae. accusat. 13.ss ,6. G.1‚
eatis deflestant, Dasea paludem fuisse loco 24. 110. 474· 3, 230. 239.
in s abeuntezqui mea quondam urbium capaci, 276.428.521.4‚26.135.
puidem &utentia longe deinde flumenufens.Nam ΑΞ.. 1, 201.424.537. 2,

alluatur. δε Satyra locus alter ptoxi- , 609. 3, 425. 43 2. ςςς.
&tis mm 'll-perque vidimus me Tarentum fuit. 559566. Pachyni. 699
exa-idm. ΡΞ.. 2,641 saturantur. E.10‚30 ι promontorium dicit, δι
· Somniat hic quidem suumn». G. 1‚80 ¹ linguam· naut& hodie

Pontes,

