IND Ex E Rus-r HR ,az-1* ξ’

abit. G. 3,225.AE. r,415.·al1fist²'l· Idm-7516? ’Μ
5‚15(›.3 13„ 9‚386.700 'abfiflfff- 622549v

abito. 52214 'abfistu71t0ssAEJ-312ss'03

abitum. 8‚2 14. 9, ;80 'abfit- ¹0285

abjungens. G.:‚5 18 ‘abstinuit.,2‚5 34·7,618

6·c3.621.787.844'.853
ab ufilue. ἃ. 7, 289
abaeslae. &407
Abuntsm. 11⁸1,427
Abantis. 3 ‚2 26

 

 

 

 

Abarimque. 9,344 'abjurataeque. Κ. &263 ''asstfflff‘ss 82263
,Abas-R„ 1, 12¹· 10,17c· ablata. 3,158 §abstrtfia 657
abde. G.2;,C)6 abluam. 4,<{84 abjlruficm. G.1,135
abdiderat. Aa. 2‚5 74 abluero. AE.2‚7⁷20 'fllstult’rah ffi-4,6<)9
abdidit. (3. 3³41 3.[Ἑ.. r,6c·. abluta. 9AE 18 {abstulit- Ε· 824¹!- AE·32199·
2‚553.1c,536.¹1,810 abnegat. G. 3‚456. ffiz, 4,29. 6, z7z.429.‘8,567.
abdit. ffl7>387 637.7,424 -· 92243· 102394· 1528.
abditaque. 9‚579 , abnuat. AE‚4‚1<3-8 814· ¹22382
abducere. E.2, 43, ΑΞ, 10, asomum-am„ 103 ⁷ abfiaemeyefffl. 3257} 4960!
79 abnuit. 52531 'abfhmita ζώῃ. 9‚494
abducfte, AE3‚60 1 abolere. (3335 60. ffi.1‚720·‘¹bfi1msfre· G.3 3268
abd1oe7a.7‚362 4249T 'ahfhmhffl AE·¹2555
abduessis. G. 5507 aboleri. [τὲ. 11,7S9 ahfhmtae. 7‚301 ·. ‘-
abduxerat, G , 3,4(<ξ; abolefie't. 7,232 absunt. G.'2,15'1.'4‘71'. ΖΞ..
abduxere. AE-ffi428 abreptas. 15108 › , ¹*1,t)07„ ’.Γ .
abeat. E.·†‚56 abmptum. 4600 abtsndqb‘at5G45534
,Abellffl ffi,7‚740 ¹ abrumpere, 4, 63 1, &579 *abu'n'dana E.2 ,20.G.,1,¹ 13
aberat. E·¹›³9 9,497 ¹· , N.t1·.> x. v...abunda=e.-
aberit.l⁵i.ffl6‚91 abrumpit.G.3,30.ffi.3,55. abundare(⁸ G. 45 140. N·
abero. &626 ’ 4383 ⁴ Α ibid-²= ¹ ’ 's
aheffim. 4,.‘{8 1 abrumpunt. Ε.. 9,ῐ ι 8 > 'abahde‘lffitt‘ss 54 ν’ - 2*
abeffbt. 8. 89 abruptis. G. 3,259. ΑΞ. 3, ac. E.4‚9.G r,29159{2co.
abest. G. 3‚48.AE. 1, 584. ¹99·11›492 2,62. 13c.281.'362.403.
10.25.85 abrupto.. AE.12‚451 '1471ss 33292720· 166. 194.
abesto. AE.11,r4 abruptum. 3, 422. 4, ἆορ. 2'52. 346· 429· 4927494.
abeunt. 3,452 12,687 ’ 558.4‚170.225.554. AE.
abeuntibus. 1,196 absceffic. 10‚445, · 1, 54· 57· 82. 148*- 171-
abfore. 8,147 abftidit.⁷ 3,418 · ³174, 285. 301. 321409.
abfuit· 3498 ἢ abftindens. G. 3,,’2 3, 2‚„,16‚9. 216. 443. 511.
abi. 11,366 abscindere. AE.5‚685 532· 553. 626. 632. 3,
abibat. 2,381.10‚859 abfiiffiz. 4‚590 . 1¹73· 2-06·Ι 2362358548 ς.
abibis. 6.375.7,733 abscifiz. 12, 511 ‚ 561· 422931355452-{42
abibit. G.4‚410.AE.5,305 abfi‘ondantur· G. 1,22 ῐ ,22243 1. 260· 2954402,
‚Abydi- G. μισ] - abftondere. G‚3‚558. Itu-4, 441÷477·.6.,13·674· 5216·
abjeHum.ffl10‚736 337 , f , Δ 4Ῐ··79·, 4524.- 464· 622·
abies. E. 7, 66. G. 2, 68, abftondimus. Κ.. 3,291 66152715'* 761‘· 776.860.
Ji.. 8,‹)= . , absens. 4‚83.3 84.<)‚361 6, 287. 70771724. 7, 18.
abiete. AE.2,16. 5,663. 8, abfintem. AE.4‚83. 9,3 89. ῃ. 119. 100. 237. 330.
599. 11,667 ¹. . 107661 398· 8,7c.117.243,.32·1.
abietibus. 9,()74 absbntes. 9‚62 326· 636· 92 17· 342 59·
abff.1c„670 aqffinfi.7,28o.9‚215 .233·343·396·4J3³441·
abfiffe.· 2‚25 absint. G·.3›³85·4213 475·505·510· 589a621·
abire. 4, 2 8 t ‹cbfislamus. ΑΞ 9‚3 55 661. 790. 817.- 10, 227.
abiret, 160800 . ahfisse. 6‚399. 8, 39.404. 272· 405- 482·522.707.
⁶⁶55.- 2, 675. ς, 162. 160. 11‚408.12,676- 803. 11, 103. 672.-809.
11‚855 . absstere. 11,307 854.893.12,228.‚284-

365.

