 

IN VIRGILI'uM.

&PM-‚5- Ε· 3‚641 12‚569. id cst,filo aequa· sm .· ut apud Tibullum,
'aaa‘ 8, 429 bo, Oquantum el} aun pereat,

Pol-’e‘- ς, ς64. ponant, 1‚706 f'0eiuffiue sm“7‘²gdi· Qssre
Postulo· 2, 5²6 ponas, G,3‚195 ὅ( Lucan. ait : Tergasbdec

nujus imminit&Hom. pondera· Aa. 10, 496. 527 crebo maculis disiinbia sma-

mad, ι, ροηάενε.,Ε.4,ςο. G.1‚x64. ragdo- Idem fit insc- Ca-
put-“- ιι, ⁶8 ⁵ 2, 254351, 3, '72⁰524· titilus, Testis erit magnis
polliceor. 9‚301 ΚΗ 3, 49· 5, ¹53. 401. virtutibus unda Scamandri.
'dh-dun 1, ²37 447. 6‚413. 9, 512.752. cuius etiam rei exemplum
9ffi3,3‚84,86.88.4,12 ιο, 381. 12, 255.727 reliquitHomerusillo cat-
ffls· G· 3, 89 pmn'eris, 11‚<316 mine ε ἓν Ξάνθον namu&
'‘3⁸5'‘ &31234 pondus. 12359· 5⁵ 407 520), ‘3³¹³stss ὃ Σκῆίμω·
panta. 7, 467 pone. verbum. E. 1, 74. οῇὶον. Idemin st ,ut apud
plum 5‚6 ffi,5,84'3, 11‚366 Horat. iri 1. Sermonum,
peanum, 3‚61 pom), 2, 208725. 10,226. Contra alius nullam, nifi
palu* 6‚121 Pone, inquit Festus, gra· olenti in fornice flantem.

’ Pollux caestibus stre· vi sono antiqui utebantur'Quod fieri‚quia slique-
nms ‚ &Castor eius fra- pro loci significatione. scat, non videoqua ratio·
'aequorum domitor, a· serv.superilloloco‚1>0ne ne ab istis dici possit:
pud Homer. legitur Ilia· fidn't conjux, ait, Pone quum syllaba etiam fiat

 

dos. Ι. adverbium est, atque id·- »commanis tribus const>-
; potua ἃ.. 3,589. 4,7.·9,21. eo ultima syllaba habet nantibus sequentibus,
11,588 accentum. Item dum ex- quarum prima fit f, se-

 

pulum. 1, 398. 2, 251. 5, ponit illud , humo fumae3cunda muta, tertia vero

721 Nrpcunia Troia , commiliquida ‚ ut apud eundem

Polum, nomen propr. viti. Probum disputans ‚ Pone, §Horatium in eodem Sex·

12, 341 inquit,tan1un1 verb-amin monum 1. Linquimus in-

petus. r, 608. 3‚586 ultimaliabetaccentun13ut simi ridentes pramiasiribae.

ALucifetio sumpfit, qai significet Retro. lubi s subtrahi debere,

per initia 1. ait : Unde ,ε- ponere. G. r, 284. 307. 2, morevexenlm, Priscianus

tlfer syderapascet. ἃ in 2. 273. 3, 88. ff... 6, 508. ‘amicior est. svide Ulysii.

Solis flamm-em coeli coerusa 10, 623 pono. 1,278.9‚261

pasti. Quod dicunt ex sen· ponet. ἃ. 1,264 ponte. 103654

tentia quorundam pro· ponis. 2, 676. 11,411 pontem.8,650.728

pter aporrhoias&exhaln- ponit. G.2‚521.530. Αἶμς, fontei. φης. 10‚658.12‚

tiones terrae , in sublime 292.486 675 ”

mutes ‚ quibus Sol δε ‘Poniteffim 11, 309 pomi.G.1,356.470.4,430.

teliqnae stellae pascamus-‚ut Norandum est , hoc lo· Ii„ 2, 110

pluribus docet idem Lu·- co te syllabam brevem:lpontibu=.G.4‚27.ffi..9,530

cretius. ” distionem δε ἀτιξὶγίυημι 10, 288

poma- E· r, 38. 81. 7, 54. terminantem ‚ non impe· pcnto. E. 6, ³³- G. 1, 372.
9,50. G.2,59.82.87.4z6 diri quo minusin suama- 2,163. 3, 7823731’2„ r,

 

A 4, 134 neat brevitate, etiamfiab 4³· 70. 2, 295. 3, 104.
nuntior. ἃ.. 6, 775. no· sis (semivocali & muta) (³05- 5,233. 6‚345. 7,
ff men &bisin Latio. sequentibus excipiatur. 300. 9, 121. 238. 71¹2.
pontis. G. 1, ²74- 2, ¹50· Huius exempli est ὃ( illud 10‚694. 12,182.
240.516. 4, 142 , ovidianum , Spes bona dat ‘Pomm E.8‚95.96
pum-E. 2, 53 vireis, animum quoque Spes pontum.G.r,t30.AE.1‚vz4

pompae. G.3,22. R..5,53 bona firmat. ‘Vivere fibo 2,207. 5,61.5. 6‚3 12. Q,
. E. 3, 36. G. 3‚13. vidi, qui moriturus erat. 101 Ι

N-ttss· ἂν 5,66.6,73. idem est observatum in Pontus. G. 1‚58.2o7
[Μ’

