     
   
    
   
   
    
  
  
   
   
   
    
 
    
     
    

..κ ν’ ⁷

5IN V⁴1RG1L⁸1u'M.-'

&ge-naq ab Jove' flammo. fisoss E.-8‚4. G.'3‚3 16.'512. N· ibid. ἃ.. 2, 219. ³5,
mmafflqf, 665. 2;302. 4, 544· 552<AE- 2‚ 293· 713· 8³95· 9› 314· 12'»
458.24,186.7,558.53,25. . 3⁵ 347.·5'‚ 60‘02678. ιο, 676

η,;8ς“ ⁷ , -· 5124 12‚'312' fhperante.AE.1,537.2‚3 11.
κωνώ- 6. 3,⁸ f'87'.'3‚370.¹ fhpellka' Θ. ἰ,ῐ6ς v >8308 ’ ’
ὣκήόοέόᾲόκςμῑὸθς sirpe‘r. cum abian-E. 1, 8⁷1. fiaeperare. E· 529- N. tr. 5.
199. N. tn· '5:227'4531. G.⁴4, 559. Pi.. 1, fc). N. 3 (313, nah-R.. 1, 244. ς,

 

   
 

² 368.5·‚-155.184. ⁵

575. 744: 103‘766. Π, tr. 5· 700.75-0.id est, de,
. ,, .> [ἐφεῆς. verbum. E. 8, 6.

‘5474837 'j ῃ 2'2· 3‘485 ‹af-233· 273.- ὅ» ,
α. Gt¹Y‚403. 3, 171. 203. 7, 344. 358.-462. nomem G. 4‚486, ΗΛ,
Ἓιῐῑὶίῦῡὶῐῑῷῖᾩζςῖςὶἰο. 9‚61'. ⁴ id est ‚⁷ altra 1ης- -r 128- 7, 768 ’ .
{57523 547 682. ς’, 22. diam noblem. 10, 4'2. id sstperasiitit. ἃ.. 6, 17 ’
15333753432235· ἐς ρῑῗκῆᾗὲεξω, ὅ. prim„ θ’ἕξῖᾭῗῑῗςέξὲἕὲςῑῑ
¹351!- 8565259—{237 11, per tmefim· 3 fiaeper tibi - 350: idaest ‚unitim N-
“352673‘6. 891. ᾗ, 134. erumprofiaepererunt.E.6‚ tr.5. 3, 339. N. ως. Ῡ,
7115583'3 ' ’ ’ , 6. AE.·2,5672 fortuna 1:14 · ²12: 122639-873 =
amosi-1⁵5„ 172321137 · bqr-unffi, est. 7, 559. ulla fispetcetqfi.. 6,676 .
''f'mss‘“'.E''53’ Ξῖ ⁴ spencgest. 8,25r 6 suZezavemus. ἃ.. 2, 643.
. uer. .z,⁴ 1. ,2 ., ..η .1-1,z
nmmum. G. z, πέζης. 3, 156. ἃ.. 2,'71.g42.72}. ·ῥὶρὶνι·ὸ.ι.ςΕ. 2,145‘.‡AE.7,544
453.. 4,13'85. ΔΕ.. 7, 64, idest, desuper. 3‚489. *123877 .
‘12323‘2753‘49‘2-N. tr. 3, va'l'de3 vehementer. N. fiaeperbam. AE·6‚817 ·
tr. 3. 4, 497. 606. 684. stemma-1523. 22785 2

. ‚ 217. 221. 254. 8‚245. N.tt.25.v 5,268
“W G ιτ, ἡ ἕ.) ’ἱ 1’- ι ἱ ’ 9φς68κῑ7ό9. 10,158.384. fiperbia. ΖΞ.. Ι,ς29
’ “” ,ὲιξςῖἒ ffix, 198:
„¹9’Q9t330t 3154'12. η, super. cum accuaeTG.z‚373. N.tr.5· 721. 9,634. 11,
³1³2. ζ ’8. ¹3 ‘63 68 &³62³ssst 'AE''‘-'}‘÷-⁵‘'⁷'‘⁷²“''ss {² ffi⁷{.?g„¹}'2³‚⁶ ε’
ἥψω, 6811 .,6.·...;.ξξ.ζ,ξὲᾳ ’ξ.’3.·Νῑ..3.9.·.Ξ;3ῖίῗ;.;
ζ’ςῗῧρζιῖζ ἐέῑῖἱςῳῖἓῗζ, ἕξις. ξ’9Ξμ-ἕῗςὶςῡξζὲξ βιῒρῖνίισγπ. G.3, 117. N.tt. 5
{16153'46128557 3⁴, 5262. 80388329‘7. 24443110„ ἒιῖνι {5:26⁹ 775. 853. 8,
776. 849,Ξῇ 733,ῐὲ ³6·ss {fu-fn. {¹³:332 {ig-:¹53³ thnlvjb‘zg‘rss. {52 r. 2‚556. 3,
Ξὲοὲἒ, ῐμξῗρξῖηῐόῖ. ξε», 67ξὲ88όριομίινοΒ-,3ος ἶ 2:633} §.15 5. g, 334.
'3tr4232‘5125r‘27221’83 fiyp'eru.·3verbum.AE.3,439.3:3{;.1c·.,;1-45..N.,tr.5?⁰
ἆὲᾆ66 6 , ¹8·?⁶¹'6·,¹²0.‘1†.³5²·{22·4¹·⁷³³⁷fflssffffifvws· 8› ιω·
9¹?- ἒξι, Ζῖξέὲῃζῖἳῖῖᾶόό. βῖἒξαύῑιε ‚15:5259 [ἕιξᾷεςῗέἰθὶἵ ⁴clivosi tumim
1785 AE.'-m127‡·.2=‚·639. supe-rabit. G. 22235 G. J,-108 = 2‘
²4, 53'3452‘6s158-52'7802 7, fhp'eraddisaqussss sticcvvalerArgomm.
ἔῗέμξζςήᾯμξω. ⁴956362. χὶιρενᾳᾶᾆὲὶὲ. 5-‚42 Ι 9⁰. Gulfa fi'l’e's‘i‘ffl cru-‘bfo‘
....·.. ..1,ξῖ;.ε>ξέε,693.. {2¹²3323‘2·‡1;.’330514 Μωόω m* ³²¹
’ί ’νέξ ἱγ. Ὀζγεςιῇῂθ. ι 1, jxssqhnffs (3..'1,1-89.'N.tr.5. &fimum-ml. 8334 , .

233512'34'* ν’ 352'7‘04'Nwtr· ς. 317-„113rp'eremin'eet0 ἐξ.. ῐέγὲρὲ.
,ι · . ς .

438. ςὶςό. 896. 11, 150. ‘priirbin G. 2, 461- ΕΛ,
685. 123 '301 697. 4540. 7,12.8,196.

 
 
 

5‚33·0,.482,>697,858, 6, fieperbi.G.3‚226.AE.2,504 ·

Ι

