In V1R011..1um.

bg. Β.. 1, 12. N. tr. 6. uritis. AE5,673 6, 513.779. 7,437.814‹.
fflfferentjmer urbem ἃ uritur. 4, 68 3» 83· 191· ²37· 288· 9·
:ivitatem 2‚363.10,180 urna.6,22.7,792 47· 10· 20608. 847. 11⁴·
sides, Moenia, Muri. urnam. 6, 432 43 7· 796· 12, 143. 188·

'qu- 4, 48.331 · ursae.5,37.8,368 ¹218. 270
>entes culta capellas. 2, urfi. G.3,247. AE.7,17 ut perhcbent. G. 1, 247«
196 urunt.G.1,78.2‚56 AE4‚179.8,135.324

 

Apud Terentium Var- usa eff ad quem his vocibus. utfama. G.4,318.ffi„6‚14
men) Cofliujug inquit, ἃ, 1, 64 ut , comparationibus set-
opellarum dentes inimici Qam elocutionem-2 viens··E·5‚32-G‚ 1‚5 13·
mimis,qu etiam Alim- hic tantum legimus , ea 2, 279· 3299·237· 4, 95·
giita receperunt in coelum, frequens hodie in populi 195.261· ἃ· 1,399.667.
· extra limbum 12. signo· ore versatur. sexcentis 5, 448· 538· 92551· 10-
mu excluserint. autem modis hanc varia 45 4· 1¹, 751. 122 206-
*er-e. G. 1,85.AE. 2,37 vit pob'ta: ut in hoc qui· 262. 587·

gelum. R.. 9,489. N. dem mihi Homero supe· ut, causativa· E· 7, 26· 9·

tr. ς. rior effe videatur, dequo 65· G· Ι» 133.195.351.
*gemma 10‚375 & valerius Martialis cum 2, 270·506- 4 , 2 ι. 27.
rgens.G.1,146 derisu: Dicetur stepius Τὸν 896404· ffi· 1274· 298·
'gene- 3, 200 ’ dl* άπαμωέέμῇιῶ. 554· 658· 685. 22 60-
rgeme.AE.11,564.888 ufi quihus. sc. viribus (φ 665.4‚432.681.6,=15.
rgenti. 22653 mimis. A„ 52192 371· 534· 750· 7, 481-

rgentur. G.3,222.N.tr·5. usquam.1, 604. 2,71.142. 8, 58. 412. 11‚153.161-
R.. 6, 561 Ι 6,9r.7,311. 8,568. 9, 371. 516.778.856. 12,
rgemm 2,352.N.eodem. 420.12, 918 349. 395.555. 636771.
rgeri. 3,579·7‚705 usique ad. E. 5, 43. 9, 9. 898

rget. G. 1, 444. 3, 523. id est, jugiter. setvius. ut‚fi¹<1fiV2·AE· 12,815

N. tr. ς. 4, 177. 290· E.9‚64. adeo. 1,12. G.4, ut. adverbium temporis,
E· Ι, 111. 5, 226. 442- 84. ἃ.. 12, 646 id est , statim‚poflquam‚
7, 241. 566. 9,73. 10, ufilue. G. 1,2=1· 4,293. ex quo , primam. ἃ.. 1,
486. 2, 67. 1¹9· 519.
53r.561.3,53. 5,8. 178·
6,385 490.7,112.8‚1.
ς. 107.227.362.6=0. 9,

 

373. 433.745. 11,524· Κ.. 2, 628. idest,diu.
755. 12 ‚ 309. 748· 6,457. 1:1,32L 1¹,317
Urgit aliquando usurpa ab usqne Pachyno. 7, 289.
νὴ Lucret. textiiordinis. usurpative ‚ ficut acl us-

legefiaburgec. que. 389. 683. 72 2. 10, 148,
trgum·- Ε.. 10, 889. 11, quo me dccet usque teneri.5‚ 365. 418. 441.570.586-
587 384. tmesis pro, quous 646.790.821.11,36.40.

838. 854. 892. 12, r.
129· 324· 353=5 57·710-
869

ut primum. G.2,426. ΑΞ.. t,
306. 4, 259.586. 6,102.

452. 11 , 300. 12 , 47.
669

⁹⁶¹⁰- ffilvestres. G. 2 , 374 que.
Ganica vox est , qua usum. (ἷζ- 3 ‚ 163. 3¹3·
bxi boves fignificant1113 AE.. 12, 396
{und in coenis Macrobia· ufias. E. 2‚71. G. 1, 133.
nisass‘exit caecinna. 2, 22. 466. 3, 13 5. 2 1 ι.
νῷ. G-3,532 306.559.N.t1.5.4,295.
W·E·2‚68.8,83. ΕΙ, AE.2,453.4, 647. viri—
77. 3, ης. R.. ι, 662. 12141,8,441. id est ‚optas‘ ut virli , ut perii, ut me
7, 13 Nsr. ς. malus abstulit error. E. 8, ⁷
Lege Aduraee,0nbusta‚ ut. E. 1‚9.46. 3‚99. 4, 52. 41
encastum .- exun , exurere, 5, 79. 6, 15. 33. 45. 65. Primum est Temporis,
marm, exuritur, exussit‚ 8, 80. G, 1,240. 2, 121. alia Qualitaxis ‚ id est,
mulla , exustus .· hstis, 3,24.2 50. 4‚95. ἅλμη Statim postquam vidi, five·
kustu: :putastis- , 272. 4,547. 5, 329.667. quamprimum vidi , quc?-
mo ο

