INnExERYTHRAE1 Ι

lunas. G.r‚424

lunatis. ἃ.. 1, ⁴90· 11,663

[αρε. 6,279

lupam. 8, 631

lupatis. G. 3‚z'.38

lupercal. Δὶ. 8, 343

Lupercos. 8, 663

lupi Moerin videre priores.
Adagium. Ε. 9,54. ΑΕΔ,
355.5,088.11,681

lupini. G. ¹³75

lupis. Ι, 487

luporum. 3,264.407. ἃς,
428· 7) 1 8

lupos. G. 1‚239.4‚43
lupum. Ε. 2‚63. &97

ι tur lmjuslegij. Qu! verba

fiiis δε venefifis ‚¹1. ejus-'I 4,1·93.g‚605 N

em A‘io m u1t S. uxama. . 1 Ι 1. ’tn .“
effecffi’sm est ‚’ utqpigr'nentff-¹luxurian's,fi.²eq{us.ffi..115.'
rii, fi cui tamen cicutam,¹ 497· . “’
salamandram , Acmitums, lux-urzae. G. 3, 81. N,lib,¹·
Pityocamsms, aut Buprestimi de c'onst. gen. y'er. ·

Nlandragoram , ἐφ’ id qu'qd· luxuriem· G.1,112. N.tr·5
lustramenti ιαμβι , dederint “
cantharidas, poena tenean-

 

 

M.
ideo libenter recitavimus, Macer. E. 3,100³ ;
ut duas v‘oces Pituocarpas, Machaon. Ji.. 2 ‚263ss
aut fflobastrum perperam ‹ machina. 2, 46. 151. 2 37?
in vulgans codicibus scri-¹ 4, 539‘ “
pras ‚ in Pityocampas , autj Μαάθ· G· 3, 129· ἃ.. 3.-

eupasia„ nativa vocabulai 590· -

 

lupus. 2, 63. 3, 80. ς, 60. verteremus , Plinii maximi mutiny-G· 4, 255
7,51.8‚52. G.3,537‚ R.. meleecione edoffi. 1slib.,ma5labam. ffi-3,21 .

9259-566.112811

23. cap. 4. ait: Ex aquaimafflabat'vz,20207,93

Iusbrat. E. 6, 19. AE.9,336 contra &melundas , Bupre- maHabis. G. 4, 546

lusi. G. 4, 565

lufic. AE.1,3 52. 11,427

tustra, G. 2, 471. N. tr. 5.
Ε. 3,647. N. ibidem.
4,151. 11,570

lust-abae: Θέ4,5ἐ9.ῗ.4,ἓ. ι
’Νῑ ξὲῐάὲωίἓέὲς ¹4 ·

lustrabimus. E. 5, 75. N.

ἓξὲξ-αἶα 10, 55

lustralibus. Ii.. 8, 183

lustramur. Ε... 3, 279

’ lustrandum· 3, 385

lustram. 8,229. 122467

castrant. 6‚887. 10‚224 “

lustrare. 1, 577. 3, 429. 7,

›lujiaeffi sc. Sol. 4, 607

lustrat. 1,453. 2, 528. ς,

stin , salamandras , Pityo- ·m“57⁶⁸m5 ἃ· 4›57· 5,101·

campas. Et supra cap. ιζ, Μαίῗαηΐᾶῑ· 11,197

Usus contra Cantlyarida5‚‘¹ma347{·6238

Ruprkftiiz, picea-rum θνηταὶ, ¹ mafflas. 83294 ¹ ,
quas Piqyocampas v⁵c1tnt‚‘m‘²⁶²l‘¹!· 80,85· 544· 103²,
Sasamandras, Cf* contra 413 ¹ ᾗ] -Ῐ, “ ”
mordentia venenata. Idem0m116'fft120h22'667 ’

mx 29· cap. 3· Eadem pia maffavetaet- G· 32489
tyocamph in picra nasien- mffffa'vit· Ε·- 3³ 118

tibus, eadem Bupresti, fi- mable nova virtute puer·

 

militesque praeparamur. 9, 641

lustra-L ἢ, 3-,377 v ld est, magis auste. Nam ιι
luslrets9, 96 MaHare est magis austae·-
lustris. 1, 283 > re , hoc est , augere. & estt:

lustro. verbum, E. 2, 12². yerbum sacratum. Mal-len
N. tt. 5. ἃ.. ²³554·754 ‘veto' frequentiffime vete·—¹
lutea. ἃ. 7,26. N. de gen. *reffcum vii-rute conjunxe· ,.
vest. rum:- Cicer. TtiscsQaesta
luteola caltha. Ε. 2,50 lib. Ι, Μὶὲἰε winstat& egon
Sane qui putant Cal- enim ips? cum''e'odem ipsin'

611. 8, 231. N. tr. 5. 9, tham veteribus fuiffi: fio, non invitus maerim.- δε 2

·· 58. 11,763. 12,474

tem ‚ quem modo σαψ.- ad Atticum ‚ lib.' ηῇΜΛὸ ·

lustravere. ς, 578, ¹12¹9.0 phyffoia vocamus , hoc epi· He virtute, mihi quidem ι

lustravitque viros. 6, 231

theto redarguuntur. gratum ,ἔφα Idem de Ret- ·

. Hinc lustramentum put· luto. E. 4, 44. N. ibid. publ. Fenchi laudibus 5 maa-n
gatio ipsa fasta, aut pet lux. E.7‚43. N. 1124. aa, c‘lant hono'ribuu 'A'stmm

,. -sacrificium , aut vene- 306. 2‚281.668. 3‚117'-' Philosteta‚utdixi, Μαῖῗῇι
ficium, aut incantatioss 311. 8, 170. 9,110.355. his armis, Ιπξιιαξίε virt-und*
suem. Marcellus lib. di· ’“ 731. 10, 244„ 11, κιο. patrum. Lucnl. §atyn-..lxb-‘f

. gestorum 48. Titul. ad le· 12,669 ·, ’ . 5. 'MaHe inqua-m wrm-⁸
gem Corneliam, de fica- luxu. G.'3,.133'.AE.1‚637. te , fimulqne hu verfibu57¹

esto.

