ΙΝ VIRG1L1uM.

venete, &ab Anchise trudes. AE.5,2c8
aremibus. ab eodem trudit. G. 2, 33 ς

233. 302.423.812. 11,
172. 178. 385. 12, 808.

 

.ικὴίίέ, Nate Iliacis exer· truditur· 2, 31 872.93 7

te fath, Sanguis mens :3 trudunt-1,310.2,74. ΕΑ, tna , nominativo plurali.
ulcis conjnx-,RCreusa uxo· 405 ᾗ Ε. 1, 47. 8,10. 9,17.3‹:.-.
:- Dux Trojaenus, Darda· trunca. G·4‚31'>.AE.3,6592 G. 1, 17. 3, 41. AE. 12,

   

8¹94 ‚

tua, accusatlvo. E. 2, 12.
ΜΟ· 4, 54828192 50·
G. 1, 29. ἐξ.. 1, 606. 3,
155. 371. 4, 27. 6, 115.
378. 689. 759. 7, 221.
422. 8, 78. 302. 516. 9,
271. 626. 10, 34. 612.
619. 632791. 827848.
11,410.ς58.12,148

tua, ablativo. A.. 1‚98· 4,
273. 5‚692. 10‚31.84‹).
12‚932

iam ducem , Heras AEmms, 1 1 2 9

{eros Dardanus , smus truncas nares. ἓ.. 6, 497
inchiſst , Saeeus Anchifiz trunci. G· 2, 78

ater ‚ ,Anchisi generate, truncis. RB, 315
dagnaene‘mnsvstnchifiades, trunco. G. 3, 233. Ab.. 10,
mximas Hem, Diw'ssm 835.12‚105

enus, sate [inguine Di truncos.. G. 2, 302. 426.
ὢν, Tros Anchisiade, AE.6,2C.·7. 11‚83

³»ae Anchifiaerde ‚ Tro'ius truncum . 9, 332. 10, 555.
&neas pietate insignis (1⁶7⁴ 12, 382

mic, Dux incsyee Teu· truncm. 2, 557. 11, 17
*fim- Qaere reliquas tu. Attici σι) dicunt ‚ Do-
ostremis sex libris. res 713‚unde nos Tu trans-

 

 

 

 

boilus.AE.1,474 sumpfimus. E. 1, 1. 4.2,1tuae. r,399. 4‚1<:4. 8,377.
'rojugenas3,359 16.71.3,13.20.25.31. 9302
'rojugenas.8, 117 58.73.1c9. 4,8. 5‚2.15. tuam.4‚314.683. 11‚560

'tv-‘ins- 1, 596. 5‚417. 6, tua-sum. 1, 326.4, 267. 5,

403. 7, 221. 8,530. 10,
584886. 12‚122.502
ψη. G.3,32. AE11,172
νομέα. AE.11,224.385
ffiT533’⁵;*9².⁷⁷⁵· 0³*
‹ssrnulatione Maronis,
”audianus Trophaei for-
nqm, quod Jupiter de
{iguntibus in Sicilia fixe-
it, pluribus vexfibus de-
?1jbit , libt. de raptu Pro-
περ. 3. Lucus erat prope
lunum ,Acim‚ & quae se—
„uuntun Vide truncos. 10,81. 324. 11, 58.173.
'rosque parem. G. 3, 36 364. 373.384. 463.506.
οιῖρῶς, ff Τρωὸς, τῷ 517.857. 12, 57. 152.
Τρωὶ, ὃΤρῶιι· οἱ Τρῶες, 158.178.438. 664810.
τέςΤρτιῖας. 947
fancy-c· Ε.. 1, 574. 6, tuque ὃ. G.1,12. Β.. 6,65. spicione: quippe qui hu—
52.126.10,108.25c.12, 196. 8‚72. i1,158 jus faeti veniam in prat.-
723 tua. nominativo fingul. fatione opexis fit depreca-
Troum.9,113.11‚161. 12, Ε.1,ς8.10,22. G.4‚354. tus. Hinctubicen, ut mi-
137 AE.x‚250.2‚429·678. 4, hi quidem videtut ‚ qui
trucc- 10, 447 125. 5, 564. 6,96. 353. tuba canit, ficut tibicen,
687. 695.763. 7, 365. qui tibia, &similia licet
548. 8, 132. 9, 84. 212. Charinus noster lib. 1. ea
288. 486. 10, 30. 44. parte, qua de Nominat{-
v 4 vls

19. 80. 88. 6, 54. 7, 35.
8,6.48.1c‚46. G. 1‚·.⁵4. 714
344- 2, 39- 24¹- 3, 73· tuas. Ε. 6, 7. Β.. 2‚81. 6,
393·4‚45·62·106·448· 72
534556· ἃ· 1,,78-289. tuba. ff.. 5, 113.139. 9,
4074517883. 2, 169. 503
606. 717. 3, 159. 381. tubae.8, 526
388- 394· 4‚47.94.113.· tubam. 6,233.11,424
265. 494. 548. 628. 5, tubarum. G. 4, 72. ΑΞ.. 2,
420.691.789. 6, 30. 9¹· 313.7‚628. 11,192
Utrum tuba lituus au-
guralis appelletur, :m tuba
*a lituo augurum lituus di-
sta fit, disces tu quidem
ex Gellii cap. 8. libr. 5.
quem locum pene ad ver-
bum in sua transtulitsa-
turnalia Macrobius ‚ ut
ejusdem austeris pleraque
alia , nussa etiam furti su-

 

95. 260. 365. 374. 669.
824. 845.85x.883.7,r.
41-49-336-733· 8, 293·
511. 572. 643. 9, 290.
321.404.422.481.49ς.

  
    
  
  

trucidant. z‚4q4. ¹2³577
trucis. G. 1,370

trudentes. 3, 3 73

