ἸΝ V1nc1t1uM..
ab eo defidetari poss‘ nt Atridas. 1‚458. 2, 500. 9, retraxerit. ἃ. 11,2 ,50

(absit invidia verbo) fi-138 attrefla e. 2 ,.719 am· Ha-
delitet relegamus, non Atrides. 11, 262 re annquusJamParrhas 1
poffizm tamen hoc loco Atridis. 8, 130 cod.

brevitet non repetere: atris. G. 1,12.9 236. 323. attrita E. 6, 17
Hancpatticulam pervenu- Ε. ι, 60. 4, 2.)48 284 472 attritu u.s G.1,46

ste a summo Ροέια bis 6,2 2.15 240. 576. N. tt. .4. attrivere. 4, 204

uno carmine repeti. ut, v. atrum. 9, 74. 10, 264. attulerint. Β. 6, 532
=Aeque Deos, atque astra.- 11, 186 attulerit. 12 ,23 2
itemque tet poni , ut, atro.2 ,.221 3, 28. 622 ..26 6. attulit. G3,0 ,5ι. Αἵ.. 5, 201
‚Atque Ephyre, atque 0- 5, 19. 6, 13 2. 7‚456 8, 6, 516. 8, 200. Ν. tr..4v
pir, ,atque Afia Deiopea. 219. 9, ³3· 472 attollere. 9, 7. ι2, 171. .1617
Sicutetiam aut, ut, ,Aut atros. 4, 687. 5, 2. 8, 198 avari. G. 1, 47 2,494·
Atho, aut Rhedopen, aut atrox. G. 13408. ffi. Ι, 662. ΑΞ.. 1, 363

alu Ceraunia telo Dnjicit. 9,420 avarum. 3, 44.

Haec, & huiusmodi alia, atrum. 1,165. 7, 565 .,9 42 0 ακὲἳιινι. 5, 565.

studiofi mames, nostra 719. 12, 543, 12 ,450 au lacem ,,92 ,.) Ν. m Differ.

hac tot numerorum su atta qu. 7, 350 ιιι Mlaces 9, 519

perflua (ut quidam ignavi atterat. G 4,12 audaci. 9,12 2.6 10,2 276 12
appellant) mculcata lene, attigerat. AE·1c,659 786

ut autem dostiffimus o- attigerint. 6,Ι29 audacibus-G. 1,4C· R.. 7³
lim Janus Parrhasius di- attigerit. 4, 568 114475. 9625
&itabau utiliter admo- mig it· E.,5 26. AE.1..737 α dacis.4,615. 7,409. 15,
dum adinventa, facile 7, ,662 812

observabitis, ut ἷιίησ sa attingere. G.- 3,2.56 AE. 5, audax· G·4‚565· AE5,67.
ne molle illud atque fa- 797 9, 558 N. tr.4.v. audacia.8,110
cetum, quod vit acris ju- etto llat ff.. 5, 364 aude.8,367.N.inDiffcren.

dicii numerosus Horatius «.ttollens 1‚354 4, 690, 5, audeat. G· Ι, 464· ἂν 4³
VirgilioMusssannuiffe ce· 258· 847· 6 607· 8 2731 284· 92399
cinit, nunc tandem δε ag ,ιιι lle t.em 4, 381 audebit. G.4>108
noscere&irnitativaleatis attollere. 2, 185. 3, 134, 205 audendi. A.. 123159
atqui. G. 3‚526 4, 688. 7, 173. 8, 32. 9, audendum. 9,3 20
aera. G. 1,243. 2‚130. 4, 321.11‚130 audent. E. 3, 26. G. 2,332·
407. AE..1,89. 2, 360. attollet.4‚49 ff. 9, 690. 11, 884. 895
516. 5, 512: 693. 721 attolli. 5, 829 audentema ⁹,349 ·
atta ,aliquotexemplaria attollit. AE..3 552 ...Ntr 4. v. audentes. 10, 284. Ν. in
manusttipta. 6, 272. 429 attollere. 574. 4,176. 5, Different.
602. 866. 7, 2¹4 3 ,,9 ,525 452. 7, 561. 10, 856. 12 ,4 audentiam 6 ,95. 9, 291.N

801. 8, 258. 262. 9, 36. attollitur. 5, 127 in Differ.
105. 10, 114. 11,2 2.8 876 a. to llu nt. G. 4, 217. AE. .9‚ audeo. 11, 503
attae. G. ῐ. 2.75 ἂ4, 570 682 au Adero. 2347. 12,814
10. 664. 12 ,335 attolluntur. 9, 714 auderent. 9,42
atram. G. 2 ,.308 Ν. tr 4. v. attondens. G. 2 ,407 auderet. 8,650. 9,7
atrum. 3‚430. AEn .‚3 ‚.573 attondent. E. 10 ,7 audes.10,811. 12,512
5, 666 10 ,730 anonicae. ἐξ.. 5, 659. 6, 53. 7, audet. G. 3,78.A·.. ¹:493·
«tri- AE 6 ¹27÷249-9‚<>00 580 3,479.3,479.5,379;383

10‚603. 12,923 attoniti. G.3,545 audetis. AE.1,1;4
atria. 1, 726. 2, 4832, 518. attonitis. AE.5,529. 7,854 audiam.4,387
4, 666. 7, 379. 12 ,474 attonitus. G. 2,508. Κ.. 3, audiat.E.3.50. G. 3,188.
,Atriden 2, 104. 415. 9, 172.4,282. 12,610 AE.12,220
602 ⁷ attrafflus. G.. 3, 505 ’ audieram. E.9‚7.45
b 4 ‹2:4-

