  
  
 

,INv1nc 1L1uM.

gula quae est, ut omnis ΑΞ.. 5, 403. 437. 6, 148.
abcusativus numeri plura· 8, 315·371· 9, 543. 11,
lis , exceptis neutralibus 893.12,410 607. 741. 11,96. 132.
ἃ monoptotis s litera fi- duros. G. 2, 170. N. tr. 5. 12, 197
niatur. , 355· Β... 5, 478. 6, 437. aeam. G.4‚334
dnobua. G· 4, 67. Η.. 5, 7³ 504· 8, 291. 11, 318· 'eamm- E. 9‚64

183 890 eandem. ff.. 4, 125.165
dumienae. G. Ι, 232 durum. G. 1363. 261. 3,4.4easdem. G. 4, 185. R... 7,
'duorum R.. 2, 213. 4, 95. 4,102.246.N.tr.5. AE.6, 69

12‚511.726 688. 8,38·0.9,6c3.10‚ eat. G. 1,345
duos. Ε. 5,68 3¹7 ebenum. G. 2, ι 17
'duplem G. 3, 87. ἃ.. 12, durus. G. 2, 4¹2· 3, 259. ebori. Η.. 1,592
1198 N. tr. 5. 4, 512. R. 6, eboeis.11,333

6, 647.655. 8, 146.38z.
9, 302. 10, 487. 5c8.

 

 

 

¹ duplicant. ΡΞ.. 8‚5 56 442 ebuli, E, 10, 27
du5.·licczt.E.2,67. AE.1:‚645 dux. E. 8, 38. Κ.. 1, 364. ebur. G.1,57.480. 2,193.
duplicato. 12,92²7 4,Ι24. 165. 6, 348. 562. AE.10‚137. 12,68
duplicem. 12655- 52421 9228 eburna. 6,*398. 9,;05

,duplices- 2, 93· 42470· 7, τίω-ἔνο· G. 2.τ48. 3, 125. eburno. G. 3‚7.F2..6,647
’ 140· 9‚16- 10‚667 ' Ξὲ- 5, 568 eburnam. 11, 1 1
duplici-G.1‚172.AE.5,25 1. duxerit. E. 6, 65 Ebufh. 12,299

9, 707 Α duxi. ff.. 8, 165 ecce. E. 2,46. 3‚50. 5, 66.
dura. E. 10,47. G. 2‚369. »cluxiſjc'u 10, 192 9, 47, G. Ι, 108. 407.

3,230.502. AE.1,564. 2‚¹2duxilli. 10, 669. N. tr. 5 3, 515. R.. 2, 57. 203.

479. 3‚706. 5,730.837. 'dux-it. 6, 565888. 8,567. 270318. 403- 526· 673·
-6,54.471, 7,807.8‚522. 11, 860 3‚219. 477- 687. 4,152.

1o‚45. 72. 393745. 11, 576. 5, 167. 324. 793·
, 48159. 12,3o9.677 E. 854.6‚46.255.337.656.
«lum. Ε. 4‚3o. 8,52. G. 2, 7, 286. 706. 8, 81. 228·
, 65. 3‚68. 10, 791. 11, E. E·7‚13. G. 2,3¹. 3, 9‚417.1o,133-322·377·
Ι 28 . „ 168.4‚45.429.434. 570. 11, 226. 448. 547·
vdamn. 3,297. 4, 239.399 R. 1, 34. 42. 2, 718. 3, 122319·65C··672

duramus. ἃ.. 9,604 377.519. 590. 602.675. Echionium. Pi.. 12, 515

defraudo. G. 2,295 4, 586. 5, 75. 270. 644. ecqu'ae. 3, 341

‚durare.E.6,35. G. 2‚100. 7, 54. 511. 700. 8, 112. ecquid. 35342

, AE- 8, 577 415. 610. 9, 168. 2¹7· ecquis. Ε.10,28. AE.9‚51

duras. 4, 428.488 801. 10, 221. 11, 877. edat. ΑΞ.. 12,, 801

durat. G. 1‚91.3‚257 12, 68Ι edax. 2, 758 ίῗ ¹

durate. ἃ.. 1,207.’ N.tr.5. ea. G. 3,239. 3, 28'9.510. edebat. G. 3, 566. ff.. 105.
v. durum. AE. 1, 529. 586. 2, ι7. 602

durescere. G.1‚-72 123. 171.194. 323. 465. edendi. ἐξ.. 7, 113. 82 1842

‚duresbih E. 8,80 692. 3,9c·.100.393.505. 9, 63

duri. E. 10, 44. G. 70378. , 655.660. 4,379. 5279& edera. Ε. 7,25-38
ᾓ..2,7.3,94.4,247.5,5. 6, 100. 153. 190. 711. edera. G. 2, 258

6, 377. 9, 468. 10, 146. 822. 754. 63.117. 8,46. ederam. Ε. 8, ¹3

422. 12‚73 86. 337.520. 9,¹757. 10, [εἶιναι. Ε. 47, 19‘· G· 4³
&duria E. 8, 43. G. 1, 146. 828. 11, 156. 12, 154. 124 ’

160. 2, 341540. 3‚208. 216.383.420.505.65o edzce. ἃ.. 11, 463
4‚203. ffi.4‚366.7,524.1eadem. E. 2, 35. 5, 87. G. edicit. 1c·,258

747. 9, 60.510 2, 89. 165. 4, 36. 234. edico. G. 3,295· 5232235,
durissima. 6,.566 AE. 1, 240. 3,95. 448. ediderat. 3„ 693
duro. G· 3-,5-15. 4, 114. 4, 77. 298.678. 5,812. edideeiz. 9, 527·785 dm

e 4 θ ἑ. ὲ.

