ΙΝ VIRGIL‘IU‘MS
teman& 398 maelis multis* mutam per po. 4532. ἃ.. ῐ, 401. ,ζ

'guban 2, 84 omne , Ex infinito vexamus 494. 3, 383. 6, 96. 194.
vetabit. 9, 2¹4 percitapl.1gi·.Anneuscor- 295. 367. 9, 243. 356,
melfium, Ε, 10, 56 nutusVirgilium improbat, IC, 373. 879. id est, ra.
want, ἃ, 1, 541 qui de) Scylla saevissimo v tio, &caufic, utexponit
νεῖαι 3, 3802 8, 11¹ maris monstro Vexaffe di· N. tr. 5. rr, 143. 151.
meum, G, 1, 378. R.. 3, xerit , tanquam id verbum qm? va. ἃ.. 9, 67

82. 6, 449 levis ‚ pat-vique ess'et in· ,Α naturaliter producta

veteres. Ε. 3, 12.9,4. G. commodi. sed ingentis corripitur, ut quidam sen-
2, 3¹81. 532. li.. 1, 3 58. calamitatis usum notare tium. Servius tamen cen-
72795. 8,600. 10,184 Gell. lib. 2. cap.6. & Ma. set Via esse casus nomina-
Μανία. Ε.9, 9. Et.. 1, 23. crob.l'1b. 6. cap. 7. multis! tivi. Legitur ὅ( quae via:
·³¹5· 4, 23. 7, 204. 254 exemplis ὃ( rationibus quam 1estionemsscsetvius
meermgra-yi torpere. G. 1, probant. quod &utroque agnoscit , approbatque.
124 priores Asconius Ped. ὃ( υἱέ. G. 2,22..AE· 22739·
Mattial. Veterno, resi· Probus animadverterant, 10, 487
= mque, pigriores .· vel Re· Adde tu ad eas rationes, via. ΑΞ.. 9, 67
¹ moraque, ut aliqui legunt. quod poeta ‚ curn Scyllam viae. G. r‚41. AE.1,3 583,
j quamvis alii velint ‚ pti· vexasse rates,⁸ ὃ( nautas la· 202. 569. 5‚273. 7‚r99.
mum pedem effelambum, ceraffe canibus dixerit, id 2 15. 8, 7 ¹7· 9, 376
at in veterno ve corripia- imitatione M. Catonis fe· viam· G. 1,122. ire. 3277· .
tut. Sed is Poeza lambo cisse videtur, cujusverba 14r.164.347. AE.1‚382.
raro uritur. haec sunt2Cumque Hannibal 418. 2‚73 r. 3, 395. 52 0.
veterrima. ἃ.. 2‚5 13 utram Italia-m laceraret at· 529. 68 5. 4, 468. 478.
veterum. G.. ¹2¹7Q2 fi.. 2‚fque vexaret. Sed δε hujus- ς, 28.. 526. 609.. 807. 6,
448.484. 321022181· 5, modi verborum forma 260. 629·899-‚ 7,297. 9,
⁸39. 576. 6, 527f739. 7, grave magnumq3 incom- 196. 10, 49. 113. 422.
3 177. 82187·356·9›„78.6- modum significari voluit² 477. 68 5. 765. 864. 11,
. η, 280. ri, 27> cum labium-m ventis clas- 128. 884. 12, 368. 388.
erigis. ἐξ.. 9, 547 · Ι fim, ὃ( qsgafficgam stepius u· 405, 626. 913. itque ren
vuitus. 6, ,623 ,, . stirpat, ὃ( fimum. disque viam. 6, 122. ficut

 

   
   

, , m. 1'029 , , ψκαιμι..ξξ.. 4,614, Mille fugit, refugitque
,0. ῐ-ι,,86, ,, ψεκενὶῑ.’9, rego viai.
mur„ 39 .· ⁷ vexit.. 6, 356. 7, 24. 198. viarum. G. 2, 284. ΑΞ.. 1,
amn. (Ξ J} 2702. 364 s 422. N. τῆς. 2,332.73,7.

qm. Β... 82332. 12,823 Ufens. 7, 745. 8, 6. 10, 3, 714. 6, 633.8,72,10.
qrfflq. 9, 284. ιο, 388 518. 12, 64t.gelidus. 7, 594. 9, 385. 11, 330
&ficut 32 415. 10, 792. 802. Labitur pet agrurn vias. G. 1, 89- 419. 22
1¹2, 68 - Privernatem. - 477. ΡΞ.. 2» 697. 769. 3,
wustofaeno-3284.Mactob. Ufentemque. 12, 460 695. ς, 582. 62796- 8}
,⁵³9..i·.c³1’:..6.·.82478·112 vi. G. Ι, 169. 2, 479. 3, 113. Mille fugit, refugit-
k334?- -: .. s - 107.‘220. 4, 398.450. quevias. 12‚753.ta1eest,
vetustum. 2, 7133 ν lar, 4. 271. 2‚491. N. Itque, reditque viam tog
'vexssffttqleg‘vE- 6³76 tt. 5. 494. ς, 56. 414. ties.
ἢ queret. κᾷτα incipit, 454. 5›641·853>· 6,349. viator. G.4‚97‚. &9275-
,sua-,vemas migremrbwi· 8, 243452· 9, 399-532· ιε» 805
ιιι. fftqtporqffiemb‘ Eterra 724. 747. rr, 744. 12, ,vibrancffiiculffl AE.11‚606
,ἷῖἕηκῖιφέ ἳέἱῖίῖἰὲἓῖἑ '93- E26 3· 5522720.691{3 7ζέγὶἕφνιινει hodie ἔναηάὶν.
ςκεπαρὶέιῇᾲῇᾆικηέα notul-›eas- Mla, 233'21‚.733:{?78.L}‚,81 Effimf'ogusszffibagrffizss
§detq u} ζ. ξειζιζμῃι multa (lambuntque affeHat ogym-lfizt. b Ξ
“ ’ “ ’ 3· 3 vi tamt*

