ww» ·· “*
,r V*

ΙΝ νῐκςῑιῙυΜ.

 

12-12294- 62555-7n93· G· 12 1-54·152·3‚‘'198 περῶ-4

8, 720. 9, 640. m, 218. fivgmi. ι, 270 fi‘rmfl'i‘sss· caci. 8, 267
409, 12‚864 segetis. ΖΞ.. 7,808 semxhominis. coln-
(idem. 4,473 sqgetum. G. 1, 112 mella de cultu hortorum,-
Zdemes, 11, 460 segnem. G. 1‚72. AE.5‚173. Quamvis ftmihomim's vesi«-
‘idmn‘h 1 1,692 1 Ο, 703· ,κο graminefcrm ,Mandrago-
§Aah 6, ¹9²· 10‚301 fignes. G. 2, 3¹7. 3, 42. N. raepariatfiores. '

zderad& ¹5 tr. ι. verb. ignavum. ὅ( semifero. lama 12

 

Lucret.in 5. Semifiras ho-
minum §species existere.
fimina. E-6,33. G.1,193
Rationks medicando-

?dus. G. 4‚8. 5,759 tr-5· 4, 198. ἐξ. 9278?-

βίη. plur. AE1,205.247. 1 1, 21. &4736
415. 557. ι, 232.437. segmor. G.2, 275. 3‚95.
642.760.785.3‚88.123. AE.4‚149.N.tr.5.7.383.
161.167. 6,431.('›39. 7, 8, 414. 10,637. 12:566- rum seminum persequitur
52.158.175. 8‚244.3<32. 615. ut plurimum pra-ce· Columella l.2. c.9. ὃ( Pal-
667. 1 1, 44 , dentenegarione ponitur: ladiuslib· 1· c· 35·

redes. Ε. 10,71. G.3,4-36. quod est notandum. seminat. ffi.6,206
ἐξ.. 1, 56. 2‚660. 4‚18<2. segnis. G.1‚'151‚ffr;.8,549. fimine.G.1,22.104. 2,14.

 

5, 418. N. tt 5. 440. 10, 308. 592 317
‘ob-sidet, cingit obsidione. segnities. 2, 374 si’mimcem. AE.5,275

6» 617· 7, 308. 611. 10„sae'²gnius. 12‚525 semineces. 9‚45 5. 12‚329
¹59· 11,237.7z(>.837 Solimi«. 3, 705 semineci. παιών

ridens. Ε... 7,201 Civitas cst fficzliae ‚ delfiminibus. G.2,56.354. N.

sedibus. G.4‚65.471.AE.1‚. qua jurisconsultus tit. de³ ⁷ de Ilnptppr.z'}..6,731
84· 2, 465. 611. 654. (3,, ccnfib. in Sicilia ‚ izlquit,!'fi²mil22minis. i. e. fitmzfen‘·
152. 203. 328. 371. 7, Selinia ‚ (y Trajanopolm. 8, ”194 >
J775. 11,532 Est ὅ( altera semus Cili-

sbmiputata. E. 2, 70
fidite. Β.. 8,ῐ76 ciae. unde Lucan. lib. 8. ’

simita. ffi.1‚418.4‚407. 9,

 

 

 

fidili«. 1, 167 Qu. portu mittitque rates, 383. 11,524

sedilibus. G.4‚3 50 recipnque Seli-ak. semiviri. 12,99

125&AE 2, 634 sellam. ff.. 11‚334 fi’miviro. 4,215

(edit. 10,785.11,551 semel. G.2,422. ffi 3,431.2fi’miusta. ς, 697

[ἓᾰὶιὶο. 1, 149 6, 487. 9, 1⁴40. 10, 298. fivmiuflum. 3, 578.1egeSe-

rediee'one. 11,340 11,412. 418. 12,208 mianimcm.

fidnxerit. 4, 385 sementem. G. 1,230 semperAE. 1,7.54. 32 3· 62·

[ἔδει , id est , terra. G. 1, fi’mefa. Et.. 8, 297 ς, 74. 78. 6, 1517250· 8»
47. 4,139. κως. ffi.3,lfi›mefi2m. Αἱ. 3, 244. ficut 23. G. 1, 234.242.248.
142. N. tr. eodem. fita-ustam. 432. 2, 119. 219· 3² 69.

[ᾔει viram. G. 2‚142· te- [kmiuminem. 4, 686 356. 4,61. AE.1,609· 2,
torum. ἃ.. 3, 46. 7, 526· Compofita ἒι semi,i 97. 163. 3, 317. 496· 4»
ῃ, 663 amittunt in scansione se· 466. ‘50-9. 5‚49. 6,56. 7,
'Sic vernacula nostra lin-, quente vocali , etiamsi 748.53‚76.195.271.9‚247

gua non inelegantercam-¹¹ earn praecedat nota adfla- 612.775.10‚327.11,122
pum appellat militum-³4 tilis ‚ ut firmilaominis Caci. 378.391.732. 12‚778
multitudinem , ὅ( ire in' quare in semiusto , placeti fi’natum. 1,426
campumj& accampare .· &f scribi ε quamvis Aldus. senatus.8‚105
indescmnpare. {semusta , ὅξ sbmustum rna-⁴ fi‘necqae. G. 1, 18'6· 3996·
figerem. G. 1, 212. 319. 2‚' lit. ' ffi.6,114.N.tx.9. 9‚481.

411. AE51-304. N. tr. 5.⁴=fi›miam·mes.ffi.10,396-11‚ 11‚165. 12,57-934 ⁷
·vulgobiava,· quas· flava,': 635 senefiam. 10, 182. aetate

qutt tunc secari postulat-{fimianimi. 122356 senefia nou sembi dixit
ssgetes. E.‚1,72.5‚3 3·9›48=⁵' semianimis. scil. Rhoeteus. Lucxet. in ς.

1 3 sene-

 

