INDEX ERYTHRAEI

8r.,91563. G.1‚.2.‹15nt1qtae G2174ffi1 AE.1‚.1360 ’

167. 173, -.12.25 347 642u. 2, 742 [pertas. 10,13. ΙΙ,748.
2, 230. 259 2.6() 3694 ιιιιΙιι am. Καὶ. ‚137· 62 6. apertis. 7, 522 8, 585, N.
475. 536.,3,61 05. 266 3, ,96- 343. 6, 1791.‚Ic 688 tr. 4. v apertum. 9²⁹ 5
Ι 348. 489. 52 2. 552, ,4, mliqusn. G.- 049 ”ka-2, ſtrtpertoGdlsffionz.. 131555
306. .351. 458 477. E.. 1, 635. N indiffetentiis. v. 394. 6, 262 .,8 ,52 3 11,

95 114, 334 347 374 antiquus. 493 12, 333 353. .550
6-7ζᾶ ‚,40 2703 409 5 s antiqui. ἱ..4,.4ς8 119-53. apertos. G.2,112.AE.11,
589· 663·7 150- 851· 12 2347 904 -

255. 302. 3m³.321 86 445. antiquis. 3 131 10 719 apertummff. 1,587. N.- tt.4.
4,ι.7.36.59.62 .141. 26 644 utiquo G·' 2, 332 ffi.,7 38 16, 314. 11. 666
328. 411. 538. 6 c.597.e1nt111qu0m· 9‚647 apes. E. 5,76. 10 ..30 G. ε,

5, 109151185--1373181222191101- E946·-2G›157 452·,4›177·285- 550-
381.. 06 54 5·53 57 ...2221me 215· 42431 &142076412388

673. ..731 831. 5, 47. 52· 5,606 o, 580. 648. .,9 266 af ex. 522 ,683. 10,27o

, 105.140152‹>6.2.73 12 ‚897 sphidnumw9702
308. 343. 60 646677 ‚55 antiquus. ΙΙ, 316 tpibus. E· 1, 55 G-1,-4 2,
162 .24 6. 531. ..62 3, 673 Anto onius. 8 ‚685 213. 4, 8. 37· 139. 149.

8, 104. 590. 642. ..719 9, Amorem. 10, 778. 77 9 1972 2..z51.318534

115.14I.292.300.311,11mt71.G.4,426.ffi..3‚419 asp-icem 25⁴... 4, 246· 7, 66·

315· 591595 62 Ἴ4617 smis- 4· 509 12 492

648. .711. 16, 385. 420 antro. E 1, 76. 5, 19 62 13- α]ιί“εε,ο.8,664 ν

643. 11,32. 167. 233. 9,.41 G.‚444.152AE.‚1 ap'o E660G41'1

36 2,.11 41624 4- 537. 52 3 4 1 444. >¹7 641 ,Λμοὶ’ᾴι..ιιιὲ. 10,171

744 866. 821. 887. 915. 6, 77. 99. 262 466 ..418 Apo onim ff.. 2 ,436 .3‚ 79.

2334· 354 ,91 448 423· 82⁶ -›⁶17 54360 12 516 ' -

611 .638 . antrum. E. 5, 6. Α. 1,166..Ap0ll0. E.‚3 164.4,16. 57.

,Antea- Κ.. 1, 181.εοίῐ[)ειει 3‚63 1. 6, 21.42·157- 8, 5 35 6, 64 16, 21 G· 4

 

carifius austorestmom 45¹ -. 7· ΞΞΞ-ᾹΞ. ..,121- 3,.'119.

nullos legere Anthea fi= Anubis..8‚(>98 · 145. '216 2·51 275· 395·

qua-5410 »4ιικ1-7»419 v ’ν > 434 479 421‘44 341·
anteft'ram.4,371 anxius.9,89 · · ¹· 376 6 9· 101. 344· 7³
anteirent.12,84 Anxuris.7‚799·1025·45 - '241- 3, 336· 7c4 9³ 638·
‘antemalorum.1‚198 »Amas-E·62()5 ’ >² 649· 654· 1? ³875· '³11
,Antemnaeqssp Aoniae.E.10,12.-- 785. 13 ,393'4551'5'
(antennarum.3‚549 . .Aom‘o.G.3,11-¹ ⁴ appara (ιη ,9, 147 '10 ,4533-211
Κ,κεῖηιιιιοηιμῑμ Aornum-AE62242 II7⁸· ·
Antenorz'das. 6, 484 ‹Apf'l‘niniCsslae-112705‘ ’ apparent' G‘ 3,353.AE11‚ Ἰ

antes. G.2,417. N. tt. 1 .
antetulit. Κ.. 6, 677
anteveni. G.3,71
antevolans. ΖΞ.. 9,47.
anteve lant-12,455

,.··ιᾶ [hue u.s 12 ,343

Apenninus.12‚'703 ¹. . 118.2 '‘,422. 4846'22- ‘1'23 ¹
aper. E.5,76.G.,3 248 li. 103 11 ,665. 12 ,ἒ8491

IC, 708 αρρπ-ιιενε Ε. 9, 60. G. 1 ,484*
aperire. ἐξ.. 3,2· 26. N. tr. ..Μ 17 ,

4,11.884 ’ apparet. G. 1, 404. ΕΛ
aperiat A.. 266 .··· .483. 3, 270. 531 .*,ὒ61. 8,
„Anti eqones. E. 5, 89 aperi& G.1,217.AE.1,107.557
,Ani.tplaten Αἲξ-9, 696 ¹ 146. N. tr. 4.2 „246- 6, apparuit 8, 241 16, 579
antquaAE11-375-531·12--40·6N··114”·2P‘³¹ 12576941.. 2.

626. ‚188. 364. 7¹4· tam. 7, 448. 565. 1c,864 ιφρείίιὸκιιι. 5, 718

3, 164. 4, 3.12 633. 5, aperitur-2³2.. 3, 275⁵. 8‚681.¹appellat. 52540 ..

688 7, 178 365. 11, N tr. ς. v. apeme. asperti. 11, 277 . “ ·

540 aperta. G.1‚ 323. 3,,194. applicat.1,616. ¹2³303⁴

aw-

