ΙΝ VIRGILluM.
&mafanum sc. Minui. G. 7, 293· 594· 8, 537· 9, Gi‘ddo: υτ longa dispntss·

.2‚ 199 - 485. 10, 849. ΙΙ, 273. tionem libris de origine
Hercule. ἃ.. 7,656 841. 12, 452. 486 lingua: vex-namnet ‚ ὅ( li-
Herculea. 8, 276 heus. ii.. 1, 32¹. 7, 116 bello de colonbus ossen-
Herculeae. G.2‚66 [π’. G: 4, 86. AE.1,106. 5, dimus.
Herculeas. ff..8,288 229· 6, 326· 397-773- 7, hians· AE·10›725· τεῆς).
Herculei. 3,55‘1‚ 8,270 695. 8, 55. 10, 355. 11, hiantem. G.3,508. N. ως
Herculeis. 8, 542 54. 623 ⁷ hiantes. G. 1‚91. ff.. &493
Herculeo. 7, 669 hyacinthi. Κ.. 1 1,69 hiatibus. ff.. 6, 576
Hercuh’s. 5, 410. 10, 319. l3y.zcintl20. E. 6, 53 biatu. 6, 23 τ’

779 lgyacinthos. G. 4, 183 hiatus. 11, 630
beri. 3, 324 Movent risum Matu- hyberna. E. xc, 20. R. z,
herilem. 8‚462 rantius & valla Simulus, 270
beriti. 7,490 tradentes , Hyacinthos in hybernam. AE 4fl43
ueritum. 8‚563 hoc versu a longum habe· hybernus. G. φὶς 5. R.. 6,
Hermi. 7,' 621 re ‚ qui nescio quo pacto 3 5 5
Herminium. 11‚642 hictrisyllabam dfic‘tionem hyberni. G. 1‚291.2‚482.
Hermionem.3, 328 ess'e putant: quum procul AE. 1‚746. 5²¹ 26
Hermus. G. 2, 137 dubio quadrisyllaba fu ε, lgyberm‘s. G. ’.ης 39· 72 719
Hernica sasima. AE.7‚684' nec υ «14va ‚ quam Latini tgybms. G. ι, Ιςῐ. Macr-
heroas-E.4,16.35 Hya dixerunt , δε Veneti hb. 5. qap. ις. 3, 302.
heroes. 6, 649 sua ratione Fio aplchant, ἃ.. 4309

heros. Β... 1, 196. 3,·345. {ficut Psy populi, qui Gal—- hybernus. G. 42 474
4, 447. ς, 289.453.459. filiam , qum cis Alpes est, hzbisco. E. 2, 3⁷³· 10, 71
6‚103.169. 192.451.6721inc010nt ‚ ejus naturae fit, Hibiscus , qui & lbiscus,
8,¹8. 464. 530. 10,584. numquam consonans ef- ὅ( ὲόὶῙεω, herba, quam
886. 12, 502. 723.902 se poss'it. Huius tamen Veneti Nalbavzscbin ‚ five
heman.E.4,26. G.4‚476. erroris tam foedi nihilo- reffius Malbavzfihio vo-

 

 

ΔΞ.. 5,389.684. 6,307 minus , etiam fi diis pla· cant ‚ comraCm vocabulo
Hefiones. ἐξ.. 8,157 cet , suos habent fautores. ex malva & hibism , quo-
Hesperia. 3,5c·3. 7‚4 Unde etiam imperite hanc uiam harum semen ὅ( gu—
Hesperia.. 3, 186. 4,355 difflonem illis adnume- stus caulium fimilis.

 

Hesperiam. 1,530. 569. 2‚3rant, quae primam sylla· Hyblae. E. 7,37
781. 3, 163. 185. 7, 44AE bam dubiam recipiunt. Hybla oppidum sienim,

'543- 8³14ss ferrugineos autem dixit, vulgo Aveia, ab apibus
Hesperidum.1=„.6,62. ΕΑ, id est coeruleos. Adit-ler- fortass'e, quibus abundet

484- 8,77 molai nostri Cotol. lib. 4. eius ager, quas} Apiola : ut
Hespe1io.7,601 ubietiam Servium Gram- mala quoqne Apiola , o-
H‘ffiert'um· 3,418. 6‚6 maticum *a calumnia ac· dore potiffimum probata,
Hesperus.E.8,30.10277 cusantium defendit , quod Veneti vocant , quae Ro-
Hesterno. 6,15 hyacinthum effe dixerit, mani Apiana , quod apes·
hesternum-,AE·8‚543 quem Virgilius alias vac· praecipue eorumavidae. ·

Hetruria. G. 2, 5 33. Vide ciniumappessavit. Requi· Hyblais. E. ¹255
v Etruria, Etrufii ‚ &c- 're etiam infra Vaccini'a. Hzc‘etaonius. 10, 123
beu. E. 9, 17. G. 1, 158.³,hyacinthus.E.3,63. semper hic ‚ pronomen. E. Ζῆς..

448. 3,249- 4‚491.498-} in fine. 3, 5. 1c9. 7, 6.12. 8,8c·.
R.. 2, 69·ν 289. 402.73-8. Hyadas. G. 1, 138. Ii.. 1, 9, 16. G. Ι, 242. 2, 23¹·
3244317-709· 4213-65.¹ 744. 3,516 190. 505. 508. 3, 202..

267. 283. 376.541. 657. hyalifiuuro colore. G.4‚335 4, 9259& AE.1‚16.253.
ς, 13· 615· 67¹. 6, ηαξ GiaHo fortasse hinc co· 290. 742, 2‚554. 3‚714.,
189-458. 828. 878. 8823101 vulgo dietus „ qui aliis 4, ιω. 22· 198.347-50¹ ι

g 4 (214.

