INDEX ERYTHRAEI

efficia, G. 3,204

effint. ἃ.. 6, 394

effis.E.2‚16.3,15

effic. E. 10,37. G. 1‚15r.
194. Κ.. 2, 248. 7, 653-

792.828.903. 1r,16.
23.147.28·8.3r3. 316.
369-432·443· soz-509·
522. 683. 12, 11. 20.
138. 147. 238. 319.
322. 407. 432. 646.
669· 678- 735· 755·
803· 835879· 889·937·
Ab hac voce Poeta saepe-

   
    
   

777· 11,174

Est· Ε· 2,36.70. 32 33· 45·
48·54-72-76· 4‚63· Μ·
32. 6, 1. 11- 24. 50. 75.
7234·43·70· 8³2·15·33·
107.9,23.38.59. 10,23.
52. G. r,25.83. 2‚9.61.
104-117·182· 222. 254.
255-257· 319· 397·534·
537. 3‚7. 98. 112.145.
182. 211. 2663 ¹9·391·
425- 452· 478· 546- 4,
212. 2-36. 254.27r.32,·.
374· 387· 394·402·41·8-
437·447· AE·1›64·77-
148.159. 306.34r.386.
406573. 601.604.614.
2, 21. 46. 49. ¹03. 142.
536.584.646.701.713.
740. 78 t. 3, 108. 154.
163. 31³·320- 34¹·433·
463· 478- 493·543·551·
578. 604.629.65 3. 686.
694. 4,c)5.237.287.35e.
379. 481. 557—613691·
ς, 83.100.124.178.571.
038. 647. 679. 7¹0·714·
72773 1.786.800.6‚14.

sensum inchoat ε ficut
etiam non minus fre-
quenter ho‘cmonosylia-
bo claudit: ut prztrer-
eam varias descriptio-
nes, quas hinc eiegan-
tissime vates auspicaf
tur. ,
e ι· , id est ‚ edit. ff.. 4, 66.
5’683
este. 6,194.258.12‚647
istis. 9, 376
esto. E.7‚36‚ AE.4‚237. 7,
313.10‚280.12,179.565
Sane per has voces fsto,
sunzo , ejusmodique im pe-
rativas alias, antiquitas
de eo , quod fieri , quodve
non vellet, publica au-
&oritate-2 constituebat.
Qare δε testator olim,
quod post mortem suam
fieri cuperet , tanquam
63. 120. 133. 173- 189. legem quandam ‚ {imiliter
194. 264. 275. 321·346· per haze verba heredibus
390.398.455·459.466. prascribebat, ut ex3. M.
4761487. 514-538. 611. Tull. C. de legibus , & ex
719. 730737-791. 865- iure civili nostro abunde
7, 4· 5¹· 95· 122- 205. didicimus.
23 ς. 263. 268.3 t r. 3 57. esto , adverb. concedentis.
439. 552.55<).563. 731· ffl.4,35.10,67.12‚821
'7⁸34- 8, 71.85.138· 169- Et. E.1,3
25 1352. 4³0·597· 600 Qioniam quidem hu
611. 9, ς. 17.29. 13-1- ius particulaeususfrequen
13 ς. 143. 149.175.187.
193. 205.260.285. 321.
356375493· 508·579·
752. 796. · 10, 44. 5¹·
74. 84. 106. 240. 373.
450. 456. 468.493.526.
641.710,7r4. 732. 777.

digito ,

vius quam fieri periit,
disputasse sufficiat: exin-
numeris sane Poetae te-
stimoniis, aliquot tan·
tum prolatiS, φα,- va-
riam omnino δε elegan-
tem hujusce vocula figni-
ficationem ac sensnm in-
dicabunt. Coniunfflones

numero δε carmen ‚ ὅ( igitur copulativae sunt (φ’,

que, ac, atque. Qatum
in oratione officium est,
veluti nervorum in corpo-
re, nt res {ic verba ipsa
connectant. 'Ex qulbus
(φ idem valet quod que .-
unde & par utriusque ustis
est & frequentia. Sed hoc
differunt: quod (ysem-
ρει· praeponitur, ficut a·
pud Graecos ig} , quamvis
ἆ τε Graeca particula sub-
iunstiva per metathesin
ad nos venerit: Qe vero
enclitica ubique postpo-
nitur, veluti Graeca π.
Nam , quod Diomedes
(pace ejus dixerim) ‘satis
inepte tridit , Et non mo-
do subjungitur ‚ sed est
iam praeponitur, modo
geminatur , ur ‚Qei foe-
dere ccrto Et premere (θ’
laxas ftirz’t dare jusfies lm-
beniu, Et accipiendum-2 .
subjungi hoc modog quia
quod ait Poeta Ε.. t, 63.
-Qui foedere cerro ὅθ’ pre-
mea e ‚ fi. ordo‘vetboruffi*
lege metri oratione solu-
ta, ad ordinem intelle·
stus exigatur, Qi&foe-
Arre certo premere , dicen-
dum effe videtur. Nam

tior est , quarn ut eius lo· &foedere cea-to premere, w·
ca universa longi erroris freden· certo ‹Iare' habenas,
inquirentium metu ‚ no— intelligendum est. Qan-
stra hac indicatura, veluti quam ὃ( hoc loco ,non o-
demonstranda mnino subjungi contra
sint , paucula haec de vi, Diomedem defendi pos-
,ῖς potestate ipsius ‚ bre· set, quia &verbo premere

. Ptae·

