Γ ἰ
” ι.
⁴*
ὁ
x

IN V1no111uffl.

liverfir. G. 1,258. AE.12‚' 5‚45.56.6,125.368.533 'dolentem 4, 393
52 ι. 708 589.792.799. 7³502192·³d0s‘{⁷‘'· 4, 434

diversi. G. 3²32· 4, 432· 443·648.8,131.504.5723d0l1. G. 4400, ffi, 1‚13'00.
ἃ· 2‚298.716.3,232 9,6. 495·1c·‚2.18.65. 2.204. &226

diversos. Ab. 12:495 155- 175- 743·880 Dolecwnis. ἃ. 10, 696 ·

divei‘fiam. 11, 261 dixerat. ἐξ.. 2, 152. 621. ἄψ), 1, 673· 2, 44· 152⁴

diversud· 5,166· 112855 705· 32607. 4, 238¹331· 196, 4, 128· 8, 395ι ΙΙ,

dzvertitur. G. 3‚293 663. 5, 48· 743, 5, 633, 523⁴ Π, 26

dives. E. 2,20. G. 2‚224. 752. 7‚212. 8, ¹52-276· {dolitura 1 1,732
468.AE1,14-2,22.4,38, 387. 9,1C·4.410.743.10, ‘dola 1, 684³ 2, 34, 4, 95⁴⁸
263· 6,195.7‚684.9,26. 246. 482. 530547, 11·

10‚201

   
 
  
   

,l 5³342. 11,712 ,,

120. 132. 12,574 ⁸dol02⁴11›s.7‚()()4

davi. AE.3,363.12,28 dixssse. G. 4, 221. AE. 3,!Do1'omls. 12, 347
dividimus. 2, 234 693 Dolopum. 2, 7. 29. 415.
dividit.G.1,209.ffi.1,197 dixerit. E.6,70 785

3, 383. 4, 285. 8, 20. 9, dixerunt. Ε. 4, 46. ΡΞ.. 6. :dmm G. 3‚102.457. ΛΞ 2,

 

 

751. 10,134. 12‚45 242 . 594. 4, 679. ς, 172. 6,
divina. R.. 2,15. 9,659 diximus. ἃ, 8‚332 31⁴. 383. 8, 220. 501. 9,
divina. G. 4522c. Κ.. 5, dixit. E. 1, 38. G. 4499. 66.10,39‘e3. 507.12,422.

ff.. 1, 402. 736. 3, 258! 801

312. 335. 362. 4,- 579. dolore. ΑΒ.. 1,386. 669. 4,
652. 659. ς, 164. 238.'; 474.7,291.11,151.709.
467· 477· 6, 155- 231·! {2³-411·599

677. 8, 66. 366. (ης. 9, dolorm-7, 1·,229.2‚3.4,419.
14.10‚776.867.882.11„ 69 37. ς, 608. 6, 4534. 9,
561. 595.- 709. 858. 12, 426.10‚64.11,159.645.

affl, Ε. 5,45. 10,=17¹

divini.3‚37.11,168. θὴς,
47·647· ¹02639

divinis. Αἰ. 8,306

divinitus. G. 1‚415

divino. E. 6,68.ffl.3‚373

divinos. AE.3‚442 266.681.780 12, 146
divinum. 15403.8‚373 dixissen ι, 5¹33. 3, 166 dolores. Ι, 25. 5,5. 12,880
divis. E.4,15. AE.2‚402· do. 12‚833 - dolon]- 92216. 12‚945

647. 3,19. 8‚103.301· doceas. 1‚332. (2109 dolorum. 10,863

12,296.817 doceat. 4, 434 {Aolon G.4,346. AE.1,682.
alivisx.G.z,116 docebo.G.3,440.R..4‚116.' 2, 62. 252. 4, 296.563.
divisas. E. 1‚67 6,759. 8, 50. 11‚315 6, 29· 567· 112704
divitiis. Κ.. 6, 6103x docemus. Η.. 1 1, 249 doluisti. Ε.. Ι, 669
divitis. 7, 262. αξξ-73 docens. 12‚111 doluit· G· 2,499
divo. adiest. G.3,43 ς. AE. docent. G. 2‚77 . dolum. E. 5, 61. 6, 23· Ε..

12,769.fi1hstant. doceri. R.. 1‚610 ς, ς90
dlvortia.9‚379. N. τις. doces. E. 1‚5 dolus. 2,390
divorum-7‚211 docet. H.. 6,891. 8,346 domandae. G. 2,62
divos. E. I,42.8,19. θέης, ἅοέἶιι. 6,292 domandi. 3, 164

zzz-526. 5, 234. 6‚172. doc‘lisse'ma. 16,»22ς ’ domandum. 3,206

620. 11,301. 12,2867 docussre. G. ⁴3, 1 16. R.. 1,'domans. ff.. 6283

divim‘ae.3,400
divum. 12,797
divam , pro divorum· E. 3,

392·5›600 domat· G· 3, 5392 ἂψ
docuit. E. 5, 87. 8‚47. ΖΞ. 608

1, 741. 5, 598. 705. N. &domatum G. 1‚169

73.G.1,238.4‚347.358· tr. 5. 6, 565 domi. Ε. 3,;3. 7, ι 5

R.. 1, 46.65.79.632. 2, Dodona. G.1,149 domibus. G. 2,443

123. 241. 269. 3365 ¹7- Dodona—01. AE-3,456 domina· ἃ.. Π, 868

602. 648.777. 3, ς. 114 dolebas. E.3,14 dominabitur. 1, 285. 3,970‘
148.3 59.370.717. 4,95. dolens. ἃ.. 1,9 6, 766

πω. 2²34· 356. 378. 396. dalem. 6333 , domim· 3, 113

t.. 2 dam}-

