In VIRGILIUM.

nympha, 12,142 soedm's. A.. 112321- 12, 55· 75·,¹39· 195. seli.
fiee-vois. E. 576. G. 3,77. 495 fitbae· Vide grandior. 2,
14z.301.396.ffl..12,181 soedissima. 3‚216 56.19(›. Ν. tr. 4. 327,
fluvium. G. 1‚106. 4,442- foeelrssime· 11‚392 443· 521· 4, 163. ¹99·
AE,6‚415,749. 7‚152. 8, foeclus. 5, 496.10,15.154. 231.512.R..1,432.3,391
86.125.331.651. 9,790. 12, 13. 158. 242. 290. ·6,141. 8,44
816 314573. 695 solia. G. 2, 133
fluvius. Αἱ.. 8,66.77 foemina. G. 3, 216.. R.. 1, foliis. E. 5, 31. 40. G. r,
fluunt. 11, 236 364. 4,95.211.570. 5,6. 131. 296. 413. 2, 121.
fluxas. 10, 88 5, 448. 8, 408. 11, 725· 314· 3, 2¹· 4, 230. 274.
fluxit. G.2,166. N. tr. ς. 734 473. ἑὲ.. 1, 175. 3,444,
fecis. 1,175. 3, 378 AE.3, foeminea. 2, 584. 11, 663. 5‚774· 6,74.137.284. ὅ,
178. 5, 6607, 680. 11, 12, 53 277368· 12, 4¹3·766
212 fcemmeae. 7, 345 foliorum. G. 1,191
fico. G. 1., 48 foemineas. 7, 806 fhllilms· 4, 171- R.. &449
fhcos. Ε.. 3, 134. 9,75. 12, foemineis. 2,488 somne. Ι, 176
118. 286 fff‘⁷²f'²e'²·4›0<37·9³477· 11, fonte. E. 3‚97. 6‚44.AE.7,
ficum. E. 5,70 782 84489. 8,75
fiacus. 7, 49 foemineum. 9,142. 11,8781f0721em. G 4‚32. AE.1,244.

12, Hb

sontes. E. ι, 4¹3. 53. τ, 45.
10,4z. G. 2,175.2cc- 3,
529. 4, 18. 376. ἃ.. 7,

[ολὲκρ. G. r, t8 3· 4,43. N. foenilia. G. 3,3 21
τις. ν. fovere ptocaldu- soeta. ἐξ.. 1, 51. N. tr. 5]
biofovere legit. 2,238. Nibid.

foderet. ΡΞ.. 6,881 ⁴ fretar- G. 3, 176. N. tr. 5.

 

 

sedito. G.2 438 foetam. En.. 8‚630. N. tr. 5. 517. 12, ¹8¹
foecunda. 1,67. AE.6,598 Foetum ‚ inquit ‚ oncrevfontilaus. E. 2, 59. 5,47.
foecundae. G. 2, 445 levatum. Virgil- libr. 9¹ G. 2, 243. 3, 131. 428·
foecundat. 4, 291 fecem (φ viridi seem-snt A. 2,686 .
fagfundis, 2, 325 Mavortis in antro. lta cor-lfonti.=. 4, 512. 7, 150. 242.
facundum. &7338 rupte habent Noniani co· 12‚816
foedae.3,244. 4‚195.7,61²9. dssces. Tu imque emen ‚fir11>. E. 91, 101
N. tt. 5. date legas: virgil. lib. 8.².sorcipe. G. 4, 175. ff.. 8,
soedam. G. 1, 323 Ec viridi foetam Mavortis} 453. 12,404
foedems. ἔξ... 4, 6730, 11286. in antro Procubmffb lupam-lfom- ΖΞ.. I‚23 544 4. 4,229.
12‚871 Qod fi etiam, ubi No- 6,345.52(›'. 7‚79. 9,232.
foedant. 3,227 nius Fretum , onere leva· 10, 457
foedantem. 2‚502 tum ait ε Foetam ,partu -a'e {firman G.I,260.AE.2,439-
foedare. 2,55.3,241.12‚99 vatam dicas ‚ id quiden& 8, 200
foedalii· 2.‚5 39 meo iudicio, :estius habe-a fi11¹e1·ffi·22450·453· 6247-
foedati.7,575 · bit. Ι 8, 130 ·
sufflavit. ι, 2.,86 soe'tts. Ε. 1,50 soret. 3, 417. 5, 398. η,
foede. 5,794. 10,498 foeeihm. G. 1,82 328614. 11‚58<›-
soedera. G. 1, 60. 4, 493 .‚foetis. 4›13‘) ⁷ foribus. G. 2‚461. 3,26. 4,
ᾖς.. 4, 112. 339. 624. 7‚{foeto. E. „83 2473832. ffi-1,449.505.
546. 8, 56. 542-- 641.lfoetu. G. 2, 69. 390. 429. 6, 20. 289. 634. 8, 196.
1,.0‚91.902. 11‚129.164. 517. ἐξ.. 6,207. &82 262. 11, 36
292. 330. η, 151. 191. foetum. 12, 170 forma· G· 3, 52· ἃ· 1, 72·
400. 212.316,.582.633. foetura. E. 7, 36. N. tr. 4. 496. 3, 591. 4, 556. 5,
658. 822 v. foetus. . 295. 570. 6, 289. 61 ς.
foedere. G,4,t58. AE.1‚62. foecurae habilis. sc. bos. G.3, 861. 7, 483. 8, 208. 9,
4, 520: 8, 169. 10105. 62. N. ibid. 646-102435-11270· 12,
' 13356. ημᾶς-286 βαωω. E.1,22.3‚3<:1. G.1‚2 275

f ς fir·

