IN

rispernabere. G. 1, 2 2 8
aspernandaqffi.. 1 Ι, 1 06

aspernata. G.3,393

assimilis. 6‚603
assimulat. 1c‚639

asperrima, ἃ.. 1, 14· 11, -AJBW 2 465
3 ¹9 Assyrium. E.4‚25
,[Ιηψ, 3, ὄις assstens. AE.1<;,290

assistit. 11, 710
affuerint. G.3, 1 68
afficefiant. 2‚36 ¹
affieeftaet. ffi-8,517
afflefie. G. ¹·42

aspexit. 122734
aspice. E.2.66. 4, 50. 5,68.

105.9‚58. G.2‚114.4,2.
ἐξ.. 1, 393. 526. 2, 604.
690. 6, 771. 788. 825.
< 855.8,190.385.10‚481.

112374

aspicere· ff„ 12‚151 746· 806· 9,607

aspiceres. 8, 650 “ffist'hss ἃ· 7, 3‘3
aspiceret.12,642 afficti. 5601· 9‚5 Ι 1
aspiciam. 22786 affictis.9‚618
‘aspiciebat-7n 18
aspicies. 23 596. 3, 443. 6, 487

155, 375⁸⁸¹³56 affice’tus· G3418 ἃ.. 7,
aspiciet. 2,578 490· 9‚201. Ι 1‚495
aspicimus. 2,28·5 affideibus. 5‚442
aspicio. E. 7, 8. Ε.. 2‘, 569· affurgat. 1 12284

9, 481 affurgfns. G. z, {50- ἰξυῖ,
aspicis. 4, 208· - 535. 10,208

affiargenti. 9, 348
affiargentis. 10, 797

afficrgere. G. 3‚109
affizrgis. R.. ις,9ς

aspicit.ffi.4,372.7‚ 101. 9,
209.10,782·. 12,558
afficiunt. G.4‚‚5 5 5. R.. 4,

>affirann I,594 affingit. G.1,c)8., 32355
aspirant, 7, 8 afflrgunt.ffi.4086. 12‚494
affiirat. 2. 385. 5, 607. 8, afficrrexerit. E. 6‚(,6
373.12,352 ast. AEJ, 46. 116. 2467.
affiiraee.9,5‹25 3, 330·410- 4‚488. ς,
asportare. 2, 778 509. 676. 6‚316. 7,308.

395· 9‚162-727.10,173,
743. 11,293

aspris.2,379
Affiraci. G. 3,35.AE.1‚

284. 6,778. 9‚259. 643. astabant. 7, ι 81

10,124. 12‚127 astabat.5,47-8, 12,93
,Affaracusque 6, 650 astans. 2, 328
affbnfire.2,r30 astant. R.. 1³¹52· 9, 677.
affinfic. G..3,45.R..7.615. 12‚133 ·

Ι0997 astantem. 10,88
affimabant. 2, 793 astantes. 3,677
assidua. E. ¹7, 50 astantibus. G. 3 , 545
aessidue. E. 2,4. G. 2, 374. astare. Κ.. 3,123.150

441. bi.. 4,248. 8,55 astat. 7, 52
assidnis.G.1‚z5 3.AE.4,447 astitit. G.4,319.AE. '³301-

VIRG1L1uM.

Astyanatqz's. 3‚499
asim. E. 5,23.51. G. r‚2 52.

ἃ. 2,.569. 3, 158. 507.
4›352· 5225·853·‹')›725·
7, 99. 272, 9,76. 641.
12,893

astringi. G. 1³9¹
⁷ astris. G. I, 440. ς, 156.

ΑΞ.. 1,287. 5, 517. 838.
8³59

a ro. G.x,218

affiaescite. AE.6,83 2.8‚174 assrorum. AE.3‚585.8,590.
afficeta. G. 2, 472. ἃ.. 7, 9, 405.

astrum. E. 9‚47

astu. ἃ.. 102522· 11,7c4

Astur. 10, 180

At. E. 2,12. 3, 66. 4,18.

affluam, G.z‚168.ffi. 7, 26· 5‚88-6>49·7›35-55·

67.10‚31. G. 1258.67.
191. 219. 242.297. 370.
401. 430. 458. 2, ¹5¹2
184. 211. 246. 256.265.
447.467. 3287·1<)0·240·
322· 331-349· 394-522·
4, 618. ¹03· 180. 208.
241.333.360. 416. 446.
460. 471. 5133 50. Η..
1³267·305·411·543·557
637. 657.691.719. 2,35
225- 486-535-540· 559·
687.3‚225.259.263.424
594657· 4, 1·156·279·
299. 393.504.529. 64}-
{22215533513313341
700, 779. 6, 9. 77. 232.
406. 489.542.592. 679.
7, 5. 81. 29‘7.s 315. 446.
500. 51 ι. 69Ι.774.789.
8‚r40.205.241·.370.443
489. 572. 608.643.714.
9,126.144.290.428.503
523· 556· 607·747·793·
10,16.120.236.267.348
362· 393· 426-474·505·
689, 762.777. 821. 841.
11‚55.148.564.597.648
655· 709· 712· 725·736·

assiduo. 5, 8662 7, 12. 9, 3‚194.4‚702. 5‚10-.6,18 753.836.9r.8.12‚54-134

245.808
assidum G. z, ι 49

asto-2303

,Astyanafi'm 2, 457

216. 287.2q3.311. 697·
731. 753. 869
b 3 Haec

