·¹t.¹,v.⁶·⁵¹·’”*‘ ,

ΙΝ νἰιισῑῐςιιιΜ.

nm3m.E.8,39.G.1,360. tumultus. G. 1‚465 rapiciani-s.

2, 4³5· 4, 137. R.. 7, tumulum-E.5.42.AE.2,742 turbabat. Ε. 1‚395

737, 8‚349. 10⁵,533. 11, 3,304.322.5‚76.86.37t turbabtls.G.3‚412

578 664- 6, 380. 505. 754. turbam. li.. 1,191.5,152‚
pnideumelz. 10,38. G·4› 874· 12, 562 '6,753-'12,248

541. AE1,64.70. 2‚775. cumulus.ffl.2,713.3‚22 turbam. 9‚339

4‚114, 6³¹92·9⁸73 5.10, tunc. G. 1, 136. 215.305· turbant ttepida ostia Nili.
62.116. 11, 501 456. 2, 368‘ ἐξ.. 1, 177. 6,801

mm. AE.1‚561.594.3,102 z, 245). 3,- 2¹34- 4, 408. Turbamus· exponit Set-
182. 4, 632. 5,348.382. 5, 759. 828. 6, ςες. 8, vius. quidfi Poeta etudi—
409. (285. 799. 6 , ςὼχ. 423.9,183.10,517.603. tiffimu's turbant absolute

  
  
   
  
   
 

573. 713. 867. 7, 292. 11, :oq-369.475 dixetit ? ficut ‚ Usque adeo
552. 8,35.1 15.126.313. tundens⁴ ἃ. 6‚598 ‚ turbatur agris .· respiciens
394-532·558-9›2—··5·102 tundit.10‚7,·x ad remoiiorem turbandi
loo-251·4235.11,12.122 tunditur. G.3‚382. AE.4‚ verbifignificationem‚pto
336.830 448. 5, 125 eo quod est convasant , ἃ
mmm. G.2,324. AE.6,49 tunica. ἃ.. 8, 457 fugam parant. Nam tur-

Tumeo, lic-ct primoum, cunitae. 9,616 bare , convellere est, id
:ortipiat‚ Tuber tamen, tunicam.1c,314.818 est decoquere, &animo
quodabeofit‚ producit: wmicaes. G. 2,75. ihu, fugiendi colligere sarci-
;und in multis usuv‘enire 777 nulus. unde conturbare δε
animadvertimus , prael‘er— tunfiz. G 4,3‹:2 canturbator. Martiali: Con-
rim ubi fit aliqua litera tunsae, AE.1‚4531 arbam Atlas ‚ (9- non
rum immutatio. tumst„ G.3,133. ΚΑΙ, erit uncia mea , Decidat
tumentem. G. 3,421. Ea, 37 tecum qua pater ipfiaDeiRm.
381. 8,86. 11‚854 cunfism. G.4,267 Et alibi, Conturbator aper

tqmentes.AE.2,273 cuo. G. 2,147. Ε.. 3,696· vilius efiario. Similiter Ju-
tumenti.‘7‚'810 6‚460.8‚72.569. 92495.‚risconlixltus , Si pastor
tmefiant. G.2,479 12‚180.802 turbaverit , id est decoxe-
mmescere. 1‚357.465 tuorum. Αἵ.. 1, 257. 399. rit.

tumida. AE.1,142.6‚407 754. 2, 283. 3, 488. &immanem AE. 9, 857. 8,
imnidisgssfl 868.7,365.12‚439.653. 397

‘umidi-5· G· 2, 102. ἃ· 52 820 turbanti. 9, 692
125 tuos. G. 3‚277. R.. 1‚755. turbantur-12,620
tumulo- AE·3‚3 57· 102387 2, 661, 12, 789. 7, 797. turbare. 9,409. 11,401
umidum. 2,473.3‚157· ς, 8,378. 10‚592.12,840 turbaret. 12, 556
8200'11,393 traha. ΖΞ. 2, 580. ς, 233. turbari. 4, 566
fiumidns.9‚596.1c,2r 6, 305. 325. 611.667.2turbafli.12‚633
tumuli. 5,44. 7,6.10‚493. 7 ‚ 813. 8 , 3‹†,0; 9 , turbat. 1‚515. 12,70
ἵ 11, ²³3 792.10,432. 11,r3.34. turbata. G. 3,259. Δὶς,
ulis-G.2,276.3,475 145. 372. 880. 12, 444. 668. 6, 75. 9, 13. 11, 3.
tumulo. E. 5,42. R.. 3,40. 607 297. 12, 599
63· 5, 93· 605. 760. 6, Turba ex Graeco tra* turbatae. 8,435. 11‚618
380· 8, 112. 11, 6. &um , blm* ‘Fw'ancmnde turhatam. 11‚796. 12‚=60

 

   
   
  

136 ait ‚ Turbam multitudinis 11‚451.8<·9.12.302
tumultu. 2‚122·486·3,99· hominum effe perturba· turbatis-7,767.9,124

62317·857· 8‚4- 371· 9, tionem, & coetum: sed turbatum.8,223

397. 11,225.447. 662. rixam ‚ duorum. de his turbaturagris. E.1,12
. 122269757 plura Ulpian. in lege Prae- Tuetut hanc lectionem
muttum. 112 897 tot ait ‚ Tit. Vi bonoxrr. servius rejcsto turbamur.-
· v 5 agno·

103. 594. 853. 12, prz‘goenurbo. Labeo-turbati. 8‚4. 9, 538.735. a

