-----

  
   
   
  
   
  
   
   
  
      
    
  
  
    
      
  

IA'NDEx ER'Y'tHssffiIQ

,parii- G1.1‚1499.3ffi..2‚702.1 pavit.E‚1c.-‚18 m , . v. '717³ 2, 107, 283¹ ⁶ -
Ι, 9,247. 11,374 , paz-itam. Κ.. 2,,107 , 3,246.426. 4,- 4514} Ι,
’.ρμαινὶιῖιῃ Ε.-4,17. G.2,394. pavitantem. 6, 493. 11, 448. 530, 553‚563‚„5⁶ 1,·

. 3346· AE·1262‹>· 3²595‘! 8¹3 ‚ - . ς. 182· 303. ’
4, 602·7›229·653·73<‘- paullnum· E·4›28-6‚36- Δ482. 558.079-70=·‘7..
⁷9, 674.738.1c=,=98. 11, G. 2‚134. 3⁵23& li.. 1, ·6‚155.78. 85. 101, 2‘5:

‚⁷ *269-281382 720. 2,03<,.· ζ), 358. 7, 600.· 7, ²54·292·3' „ ¹
[patriam. 2, (ης. 6ς8- 3, 529. 8520. 9‚789. 11j, 392. 8,437.9, 1034
‚ 249.'297. 7‚269. 8,0.90- 829 ,· 326'.3147‘. 414.718.7· ,ζ

1³s’558 paullkffer.ffi.5,846 ⁴ ⁷ 10, 212·337. 5558& ·
>apatrios. E. 1, 68· G· 1252· pals‘llq- E· 4³¹ '· j Is, 40. 368. 377. ³
AE,2‚95.279.53().717 paullum. Aa. 3,597. 4,649 ⁴639. 085. 840? '12'³ ς

φαίη). G. 2,07. fn. ἦθός. ἐρα-ων. G. Ι, 35 Ι. 3, 100. 888, 914950 ¹ „⁹ i·
ἡ 2,ῤ63. 4, 2353351427. R„ 2, 229369. 3,57.. ς, 52eHoaibus.'AE'z4,64.792{

5,31.827.863. 6, 116. 138 10567· 1-1‚37·615 ἱ
’ 7, 102.-8,550. 1004&- pauper. 2, 87. 8, 105. 12, peffim, ¹,2‚5081 ς ο
“” ⁴534688. 11,62. 12,22 519 pecqum. 12‚85 ι
‘paniumG-LIGAE.5‚601· paupere.3,615. 6,811 patius, G, 3‚81‡,'' 4³1⁰ss ξ
, 8,081.12‚834 · wperiem· 6‚437 Az— 1,5'02· 3,ι98·4.ἑῑ;Δ 1
patrius.A³„.1‚643 pauperis· E· 1‚69- 7, 34· 5,781. 6,·48. 7, 33- ³
I>atron.5‚ 298 , 8, 360 > , 9, 700, -103 ‘422' φ '¹ 't
,palmi- 6, 402 s’¹·‘¹⁴fi¹²· G· 2² 35 s 485. 601.Ι 11, 370. 6⁸6 ¹
vpatrum. G. 2, 509· 3‚128. peccare. Αἷμ9, 140 12, 5 ' ‚ ἶ. “

138--177.- ἃ.. 1²95· 641. peccam. 10, 32 pecuaria, G. 3³64 ’ l 1. ¹
2‚715· 5, 341.-8, 598· pecora. 4‚158·7‚679 pecudem. AE·3³¹20::-.51’

- .10,282.211,186.1688 pecori. E.3, 6, 83. 101. atri veneris ²35²& -ῑ
pacussre. AE..6,81. 8,.’.42 5, ὃς. 7, 47. 8, 15. G. 1, neas mani Eflmtnidn .

patuerunt. 12,.710 4. 263445· 2‚233. 43 5· magnaqug' .s‘3,¹⁶‚¹i. Ε ’-
‚patuin 1,405 3³72·125·155·159·320· ferit. ‚ - -'
patula. E.-J‚1. G.4,5661 - 419. 4.'129.402 pecude„ Ε, 2‚8. G. ¹543». y
patulis. G· 12376- 3662 pecoris-E· 1,51- 2,20. 32 478. 2, 150. 340¹. ε

Κυλῐῖἳ, . 101.5,44.10‚17. G· ²³ 243. 368. ἃ.. 1,7‘423'·⁵ Γ
pauca. E. 4,31. 10,2. G.4‚ 529. 3‚75,. ἐξ.. &601 642· 6564 42 525. 63 ·
127. ffi-3, 313·377·42 pecorum-G·2‚517·3‚5540 (2153, ¹¹⁵199hf2221

, 333. 337· 8, 154· 10· 4›559 Α pecudum. Ε. 6, 592·- 05 -
17 ρθῦἶθριῖῒ. ff„7,489.N.tr.2. 383, 471· 480· 4,ss v
pansi. ΛΞ. 1, 538. 6, 129. v. Mansuetum. N,12·‚5‚ ὃς de impr„
744 peHine. G. 1, 294. ΡΞ.. 6, R„ 4, 633301? 5³73& ..ἢ
paucis. 3, 190. 4, 116. 6, 647. 7,14 Ι 728„ 8²²7· 10, 1764.
672. 8, 50· 10,16·186· pcfforafismzaffisssss 174 >- ⁷- .' , ,
¹1⁵315· 12, 71 ¹97- 355. 481. ¹567. 2, peculi. Ε, 1, 33 ⁴ “M-'3‘
immol· 12,615 zoe-2( 6349· 3³ 5614? ’situlum Desieculn‘oj, ’ᾗ ζ
pavere. G. 4‚152 ⁴ 412.673. 5,-7. 816. 7, gis longum babes D*
pavida. Ε.. 2, 489.766. 349.518. 8‚29·151·267· storum lib. 15. ὃς ali,⁸ ‹
8,592 9, 250. 432· 543· 10, sequentem ‚ 'quand-5
pavidam-9243 151· 571· 11,.86. 216· peculio amamus, est.. ς ¹
pavidi. 2, 685.7‚780. 12, 357. 452. 615.875· 12, tem lib. 32„ De Pecu ’
717 , ’ 89. 217. 54¹· 871 {egam : &· Codicis J, *y '
pavida. G· 32 372. ἃ· 52 pec'Iore. E· 1‚64· G.3‚373· niani lib. 7. m ,De ιξς 3 :
575. 8, 349 426. 4, 83. sti.. 1‚36·44. lio ejus qui [iheum-(m¹ x
pavidum. ἃ· ¹¹3405 227· 371· 485·521.(›j7. ruit. Ρεουίίἰ;ιηςωὶ,υἰε.;-’

