INDEX ERY'THRAE1

sumar. G. 1, 175. 4, 499. funera. G. 3, 246. 4, 256. 205.219.494.16,68.6945}T³2
ΑΞ.. 53740. 82:58. 92239· ἃ. ῑ, 232. 2, 284. 301. 872. 12‚101.668.946 Ἴ

 

12,592 4, 5;.0.507.618. ὁ,875. furis. verb. Α.. 2,595
funalia. Κ.. „727 7242-542. 8‚571.9,480. finit. G. 3, 100.150.458.2{
funda nem. G. 1, 141 5:‹3.10‚002.756. 1136& AE·1›¹07· 2,75‚9. „6420
fundabat. ff.. o, ⁴, 422-6413. ;2‚383.629 694. 7, 377. 464. 625. =
fimd.1:2.1. 0,81 1 sanese. Ε. 5,;0. G. 3,263. 9,5 52. 10‚386.545.802.
sumac. G. ι, 3ς9 ἆ. 2‚53‹‘).4,308. ί5,150. 11,638.12‚607 , ⁴
smack-mammam. zE-9,5S-Z· 429. 7, 599· 11, 3. 28. furor. E. 10,38. G. 3‚266. Δ

11, 579 169 4, 495. ἃ.. 1,- 150· 294·-
famiam. ver. E. 5,71.AE. fun reas. fi.. 7, 337. 11, 348. 2, 316·355· 55670.

5, 2313 143 6, 102. 9, 760
fiamlamenta. AE- I, 428· 2, funeris. 6, 458. 510. 11, furore. ἃ. 2,244. 4, 697.

611. Δῃὶοα 189 5,659. 10,63
jhm-damma. G. 4161 fimes. 4, 575. 5, 773. 8, furorem. 4, 1c1. 7, 386.
fundantem. fiz- 4,2()T2 7128 ΚΟ, 905. 12, 601· 630-
fundaffbt. 7,41 O fanestae. 7, 322 832 -
fundat. ι, 193. N. tt. 5· fungar. 6, 885 furores. 4,501. 7,406 ,
fundata. S, 478 fungos. G. 1‚3()2 furori. 4‚91.433 ·
fundator. 7307ss sunus. ᾰ.3,63. 9,491. 11, fumis. E. 10, 60. ἃ.. 5,
findatur. >3700 53. 57 788 -
fundebat. 3, 152. 344- Nusurare. 5, 845 furta. G.4‚ 346. N. tr. ς.

tr. 5- 5, 98. 8, 534 swam. ”³233 & 7. 9, 15‘0. 11, 515.'
fundens. 6, 254. 7, τῳ fimas. G. 1, 264. 2, 359 N. tr. eo. citat Sal. libs.
suadent. E. 4,23. N.zr.5. farm.. 3, 407 ἒῑ quo Poeta hanc joca·
fundere. ἡ. QG& {fias-ms. ἃ. ι, 491. 2, 498. tionem desumpfiffe vi-

fumlet. E.·4,20. m 12‚2r:·7 613. 4, 68. 5, 6. 202. 6, detur, eius verba sunt:

fundimur circum-E.. ,563 γ’ 262. 8, 225². :c‚604. ΙΙ, IllnproftHus vico-5 , castel-

. sic& Fusis circum. Ali-1 486709762901 laque incendere, &suga
bi tamen coeuntibus nii-{furentem 1, 659. 2, 499- culturum deftrta igni va-
&ionibus circumfundi-⁸ 4, 65. 283. 404. 548. 7, stare , neque elata , aut·
mur , circunfuslz ‚ §c sx- 350. 8, 489 fi'curissimus metu gentis
milia. lfurentes. G. 2, 456. ἃ.. 4, ad furta belli peridoneeg.

fundis. G. 2,468 42. 670. 10,37.578. 11‚.fmt.·‘m. G.2,304.7AE. 22:18-

fundit. E. 9,41. G. 2,46<:›. 609. 12,332 258.3,5c. 5,677,9,546.
N. tr. 5. ff.. 2, 329. 3‚¹furenti. 2‚771. 3, 313.4, 11,765 ·.

’ 348.4‚ 61. 5, 78776 Q 298. 6,100. 9,-691 furtis. G. 1, 286. ,

funditur. Κ.. 10, 271. N. ³furentibus· 1,5I. 2‚304 furtivum-'R 4,17-1.7,660
tr. 5. 11‚646 furentis. 2, 345 furto. 4, 337. 6,24.568. 9',

funditus. 6, 736. 11, 413.1susentum. 11, 838 Ι 350. 10, ⁷35
12, meae. 12, 680 urtum- E. 6, 2

fundo-5921} 419. 3, 577. 4, fure), id cst,servi. E.3‚16. furum. G. 4‚1‡0 ⁴-
621. 5, 178. 6, 531. 7, N. tr. 5· fasir. AE.4‚45 5. 9,317.'1x,.
530. 10,88 surialc. ἃ.. 7‚375 102 ,

. Ῑκηὲἶιιηὲ. G. 2,432 . ffln, ξανιῑαὲιά. 7} 421 ςἼ 6 605¹ {aq-Hs· 7134103. 88,369
4 2, 10. 12, 122 unarum. , 5... , u cus. . ,3 j .

sanciuntur. G.4,275. AE..6‚ furias. G. 3,3 5. ΑΞ.. 1‚41 fusi. ΛΞ.. 1, 2¹4· 2, 25⁴2. 5, .
709 furiata. ff.. 2, 407. 588 102. 837. 6,440. 9,164. .

sune. ἃ.. 5,488 furibunda. 4‚646- 4‘348 11,366 ‚

funem. G. 1, 457. AE·2, furiis. G. 3, 511. AE0-3yfufis. nom. 214246· G·

. 239· 262. 3, 039. 667 ί 331. 4, 376. 7,.391. 8,= 4, 348 . ...sust-¹

 

 

 

 

 

 

