   
   
     
      
        
    
 
    
   
       
  
   

Innnx Envssr'nnaet*

lendeskere. G.‘1-,‘46. spumanti. 9, 456> ⁴ ' 8264} 272³ *⁸³2wass ⁸⁷ ²
lende-t. AE7‚9- spumantia. E. 5‚67. G. 4, stabat. 2‚88.8,·⁴1333*.¹ · -
ῌΙεῄάίιὶα. 2‚637 140. ἅ.. 3,66. 4213 5. 5, 58140-,6524‘1'233'9
, §balias ¹³48⁶·4›93· 5393, 8 17. 124. 12 5372 .s3‘⁴⁶¹‡l⁸‘·¹‘3·4247· ‘ms-3* ,4
9,457⁴. 10‚5c-4.862, 11, spumantibus.ffl.3‚268 126 ’ · ·’ y
“ 15.Ι93.74Ῑ spumantis. Ι, 324. equi. 6, stdbis de marmore-*E- Ἴ ι *e
&aliana 5,661, 11 >¹97 881. Lucr. 5. spumigeri unde Stamm s ³ f »ἢ =
ffoliata. 5,224,9,3 53 fisisadmmu. ’ “ stdbit·G·2‚395.¹ legdfl -
spoliatum. 12,935 spumare. 8‚689 4‚25 - A ¹ j
Quamne. 11,80 spumas· G-3‚ 3032 32449· stabula.1·:.6,60.1G.3P
- oliavit.6, 168 [ἓ. 1,3 5.3,'208. 4‚583 302.AE6,179.9,38 ν’ -
otiis. 1‚289. 2,395. 504. spumae. G. 2, 6 723 3' ² ,
6, 855. 8, 202. ⁴9, 242, spumaverit-3309 stabulant: &72 2Ῡ86Ὗ ¹ Ἰ ,

450.10‚449.775;12‚947 spumea.⁴ffl.7‚589. 10,212 stabulare. (ἔως, 224⁴* ’,ζ-ι, ’ ⁴
θύω, nomen, 10, 500 spumeus. ι, 419. 496. Π, stabuli. 4243 3·AE·7,5111' ·’ ·

ffolior. 72 599 626 βαὸκω·Ε·3’8ῦ·6”85”ἱθῗ ³
Jssaliorum. ιι, 782 spumis. G. 3, 111. 516. 3554843’299352'&
,ysaiam amoris Aurunci. AE.7,46 5 ζὴ 557· ζ’ἒζῐζῐὲἳ· ·’
Ιὲἒεῗίςει urbanitate Ju- Ξῖζξξιῐῗζξῐῖ 50.6·,499.’ ³, 7. 3⁴¹
venalis hunc semiversum filrmlfnt· G.1‚508 stab’dffl G.3,184« ’·

de hasta dictum figurate fiJualentem 2 'ld est, sordi· stabunt.3,34.legsth='s.·
ad speculum transtulit, dam· AE.2‚777. N.tt. 5 · 494 ¹ · ’ ξ
cum Sat. zadixit, lde tenet 192314 st“g”¹¹· 3'2 3²9· 430· ’ἵν’-
[peculum pathici gestam„ Apud Nonium libello AE· 1‚126.6‚323·33
othonis AHoris Arimini de Impfopfii⁵² ad hunc 1500103765-.-1-1‚*458⁴··'

spolium. . , locum maxime facientia 477 “ . . , ,
sponda. 1,698 ,. , ’ leges· Idem trast. ς, in- stagnantem-G· 4,288,«
⁸qvondam 9,296 , . ¹ > terpretatur fulgentem, Adi stagnantis. AE..3,698
spondean5a8 · . · Macr. Sat. 6. “affigam-0 stagni. 8, 88 '¹ ς’,
⁴ffomlet.12,637. alboque orichalc '' ' [lagnis. G· Ι, 384·
sponsae. 2‚345 · ¹> cam. Η.. 12, 87 0. loti· AE.11‚139 · ·’ ἶ
ᾗοηη.Ε.4,4ς.8,106.(ἳ.χ, squaleant. G.2·,348 ¹ standi· 5, 3¹84 ⁴ , 3 ,
11, 47. 501. AE.r4, 341. squalentia. 4,13 stans. G.3,³486. ὣς, ρ’
361. 6, 82. 7, 204. 11, squalentibus. 4391 - ς» 775· 8, 680·.10,
828 squalore. ἃ.. 6‚29'9 Ἰ 12, 564 ·= . t·
‚ffretae- G. 4‚520. &1227 [ῳιιωιὲμ 9, 707 ant.-E.7353..-N.-tr. ις’»ῡἸ ⁴
&retos.G.4,233 fijaamarh. 5, 88 ⁴ Ἰ 6- (ΞΑ-,2735368 ,
&revilla A.. 4, 678. N. squamea. G. 3,” 426. Ε. 2, 639.767. 3, παι 2>
tt. 4. 218 · . 509. 6, 300.652. es
uit. G. 4‚97 siluameus. &12150' ¹ 779-901· 7²553·-8 ⁶
amabant-.AE.8,672 · squamis. G, 3‚545. 4‚93. 9‚229.471. ιω. ’“ “J
&amabam 1‚548 ἃ.. 8,436. ‘1154883754 837. 963 , 42 -
spumam& 567 '· 77¹ - stantem.2,460.9,5795,{2
ffumant.6‚534.5,141.10, filuamofianG. 4,408 stantes.2‚285
208 . Idemin Colice, -Squa- stare.G.3.84.N.tr.5a =

affumante. 2,209.12,651 mosus* late torquebat moti· 374· 8‚399. 1054554

ffumantem. G. 4, 529. bue orbes. & in'fetius Hor· v 408 - - , . ·

ff Ε· 12739·4‚158.665.9‚ rida squamosi volventia starem. 12, 812 v
1 03 .70 ι . 1 1,770. 2 membra draconis. [lares. 3, ¹73 .

&mamesdossoo stabant. AE.6,313.7,275. staresrtoja. 2, 5⁶. ,se Α

