INnEx ERYTHRAU

 

  
  
   
   
    
   
 
    
 
    
    
  

. gbruerent. ff.. 11‚162 obstabit. 10, 55 12, 298.481 ι
obruimur. 2, }11. 424 'x obfi‘aat. 4› 440· 62 458· 7, obumbrant. 11 , 572 · ”
obruit. G.2‚24. Ra), 336 58 obumbrat. ι 1, 223¹
obtuitus. 52. 9, 808 asta-se. 4² <21 obunco. 6, 597
obrutus. 10, 803 obstet· G· 2‚482. AE.1,746 vbustis. 11, 894
”obftffnffi G, χ, 469‚A=„3, obstiterit. G.2‚484 obusto. 7, 506 , ,

262. 12,8 76 obstitit. ἃ· 6, (24 occasu. 2,43 2. 9,668 -J
pbftoenam. Αμς, 366. N. obsto. 31‚435 accersiam. G.1,225.40-3 v ,
“ ῃ, ς, 7‚417 mastruu. 4, 440 336. ff.. 1‚238. 11‚3 ·³' 1
οΙηΙὶαημ. 3‚241. N. tr.5 obslupoessie. G.4,3 51. ffi.2,=occ1‘derit. AE.2‚571.7,7 ·
obsta-num. AE.4‚455 120· ς, 454. 8, 530· 9, 12‚828 ¹ =
,obscura. G. 1, 229.468· 4, 123s 1 1, 120 occidvt. E. 4,24 ,

424, [ᾗ. 2, 420,752. 4, obstupui. ἃ. 2, 60. 774. 3, occidimus. AE·II,413 Ϊ’ '¹
Ι 80. 461. 5392. 48- 298 occtdis. 12‚544 „ st*
aebfiumm. G. 4‚60. Κ.. 6, obstupuit. 1, 513. 613. 2, occidit. G. 1, 218. Et.. . ⁸,
„453-1b343 378· 5‚90.8‚121.9‚197. 470.12,641.660.82 ;
obsturant. Et.. 12,253 . 12,6C›5 occisis. R.. 11,193 -ἓ
obscuri. 6‚268 olasuitur. G· 423 01 σαψ. 11‚312·,12‚81' ἶ
‘ohscumn 7, 205 alnei-Ia. Κ.. 2, 300 occubat. 1‚547. 52371·
obscum. 6, 139. 9, 244. obtendere. 10, δί ’ 706

Ν. tr. ς obtenta. G. 1, 248 occulat. 12,5 3 ’
'obscura G, 1, 429, N,tr.5. obtentu. ἃ.. 11, 66 occule. G. 2‚347. ΝΜ. ’ ·
Α ubi aera legunt, utob- obtqstantur. 7, 576 occulit. ἃ.. 1,312 κ

stura ad cornu referatur. ¹obtzstemur. 11,358 occultabat. 8‚211
j ἃ. 1, 411. ς, 585. 12, lobtestor. 9,260. 10,46. 12, occultant. E. 2, 9

416 20 occultat. G. 1, 86 Α
obsturos. 3, 522 obtexitur. 1 1‚61 1 occulti, adverbium. ὧι ’

ohfiurum. G. 1,479 obtorti. ς, 5 59 4¹8

obfturus. 2,2,13 5 . 8,87 obtruncant· G· 3,374 occultos. 9, 383 2
obsidere. 2, 332. 450. 7, obtruncat. AE.2‚663· 3,21· occultum. G. 3, 397. ‘'-- , J
,. 66. 12, 183 532. 11,747. 12,459 688 f
obsedit. 3,400. 7343 obtulerat. 2, 6 1 occumbere. ἃ.. 1,ι97. 2 ³
obfirvans.G.4,513.N.t1-.5. obtutu. 2, 590. 4, 557. 8, 7, 2’94 ν’
ffi.6‚198.11,726 611. ¹0³552 occumbes. 10, 865 γ ,
obfi’rvant. 4, 212 obtusa· G. Ι, 396. AE. 1. occupat. G. 4, 190. -“ ῤ’
obfi’rvata. 2,754. N. tr. 6. 567 N. tr. 5. Ε.. 3, 294. ⁴
9,393 obtusi. G. 1, 262 499. 6, 424.63 5.'7, ,ἴ-
obseffiz. 2, 802. 10, 120. obtusior. 3, 135 9‚770. 10‚384.699.
⁴ 605 obtufis. 1, 434 424. 12, 300 ’ -
obsessas. G. 3,508 obtutu. R.. 1, 495. 7, 250. occupet. AE 7,258 , 4
§obfi’ffon ἃ.. 10, 286. 12, 12, 666 occurramus. 10, 282 ¹ ‚¹ ”
Δ 902 obverffis. 9, 622. 11,601 occurrat. 3, 407 “
obfiffiama, 441 obvertit. G. 2,29 occurrens. 6,696 Ι
obsidam. 1 1,5 16 obvertemus. E.. 3, 549 occurrere. 1, 682. 11, ς . ,
obsidere. 7, 334. 9, ¹59 obvertunt. 6,3 528.808. 12,8 54 ,ῑή ”

obfidet. 3,421. 11,604 obvia. E. 6, 48. G. 4, 24. occurrit. 3, 82. 5, 9.
obsidione. 3, 52. 8, 547. Β.. 1, 314. 3,499.9,56. 6‚474.N.tr. ς. 10, .. ³

9, 598. 1c-,26.109 10,328. 662. 694. 11, 352.734. 11, 499. ⁴ ἦ
ybfit. G. 4,86 498. 504. 12‚540 556. 675 ··
obsita. Ε.. 7, 790 obvius. 6, 880· 8,1 11. 10, octurfitre. Ε. 9, 25

obstem. 8, 307 380· 552· 734·770·877· oceani· G· 3» 359· 4» ’ ,

