    

IN VIRGILIUM.

φη sequuntur, (Qu-J 596· Π) 539 maticolocus fit, in altero
,ις Cicer& 'm fib, de se.fregnorram. 3, 333. 4,194. vero rejz‘ce e ὅ( i disjun-
nest. in laudem rei rusti Ι 12, 545 &im legi frustra mone-

eaeperstqustur,apud quemwegmam. 1, 17. 270. 2,88. mur ‚ tum quia i conib'-
1& illudio oratore meta· codex Vaticanus habet, nans non >potest cum e
photic‘elegimf, Nisi lm i„ regumqae vigebat Conci· proxima in diphthongum
tuo regno‘effimus, non tu· lm· 783· 4, 106. 275. <coalescere‚ficut in exem-
Iifflm. Qin ὅ( apud Ho· 432. 7,424. 9‚9. 11,219 pio Paullini 1³0&ae Chri-
ης, in epist, nd Maecen. 'regrefficm- 1 Ι, 413 stiani, quod Beda citat ubi
Adfiemmamdhpiens minori Vl'gum· Ε· 32 106. G· 2, ἃίῑ :Ast aliipiHis accedunt
estJove, dives, Liber, bost 495· 504. 4, 95· 132. lumina cereis. tum etiam
notatus,pulchfl·‚rex dem·- AE.2,484. 6,765.7‚316. quia ad syllabae rationem
que regum: Praecipuefhnus, 442. 453· 11, 3 53 altero i omnino opus est·
m'ss {num pituita molesta - Reice capellasd fl. E. 3,96 rejrcit. Αἵ... 5, 421
est. Reice ca , proceleusma- redita· illum sc. agnum. G.3‚
regna Saturnia. E. 4, 6, 6, ricus abiestione alterius ι’, 389

ιμ’. R.. 11, 25 3 lut re corripiatur ‚ ut apud Hinc reiculas oves apella·
regna. G. 1, 124. 2, 498. ἱ Statium in Thebaide: bat opilio ‚ quasin grege
3,73. 4, 202.363. ἢ.. 1, 3 Tela, manus, reicitque ca· minus idoneas removere
206. 244. 338. 346·620· gnos .· quae alioquicum jacio solebat , quia effent aut
2, 22. 455. 453· 3, 106, {compotita producitur, ur aetate, aut morbo gra-⁴

115-185.272. 4‚47.2-14.1ir1 scquentibus exemplis: ves. s .
350. ς. 656. 6, 14. 67, {videre est. quia i conso· rejicit. AE.10‚473
84. 154. 209·4¹7· 566. i nans inter duas vocales rejiciunt. 11;619
664. 798. 7, 256, 578, fposna v producit superio· rejeflamem. 5, 470. eje-
735. 8, ¹57· 244, 471,³tem. Qiare non audien· &antem scriptum inve·

1'11,43.264.322.461. 12, !dus Servius cum ait in rc. nio in codicibus Macro·

 

21.386.,567 commentario rejicit lon· bianiS, ubi hoc carmen
regnabitur. ἐξ.. ¹,272 gam esse spe ‚ qua per de. citatur.
regnandam. 6, 770 clinationemnonga futura rejeHi armis. Π, 630
regnandi. G. 1,37 est* , quia, cum facit rejeci, mah-ens. Π), 3¹37.
regnantem. ἃ.. 1,265 inter duas vocales posita Notandum sane finitum
regnare. 2, 295 'producitsuperiorern Nec effe versum hoc partici-

τρέπει. E.4‚re. G.2‚307 emergis, cum illic potius pi0, ficut interrio: Psso-
regngta. AE..3,14· 6‚793 *poeticam ECtafim fastam grediorsvortu, claffecfflrft-
reonator. 4, 25³9. 7, 558. {dicin perinde ac fi in re· tom linquens. Qiodnot'at
§07- 10,437 ²jicit unicum i scribatur, servius rarum apud Lari-
rtgnaeorem. 2, 557 cum ex analogia iliam ge- nos effe , & apud Graecos
regnavr'e. 10, 564 minari necesse fit. unde vitiofiffimum.
regnet. G.4,90, AE..1,14r z& errare videtur Beda, qui relatam classem. ff„ 1,390.
regni.R..1,78.503 . 4,267. dc synaloepha vel Diaerefi Vide relligio.
374. 8, 505. 9, 227. 11, [loquens ait . Maro E (y Ι, relatu. 9, 595
313.334 {conjunflis πέφνε pascentes relatum. G.r‚459
838⁶!- G. 3, 222. Ε. Ι, ιὶ flumine reice capellas. relaxat. 1, 89·419
226. 504.572. 3‚r21. 4, lum alibi ftjun3is‚juxta relegantinfotapascuae.3,2i2
199. 591. 5, 792. 800. {naturarm Rejice ‚ ne macu- relegare.& relegatio verba
,6,71. 584. 7,217. 313. lia infulserat vellera pullis. funtJuriscivilis.est autem
8, 322475 {Nam in priori reice, ut genus poenae,quam hodio
regno. nomen. ti.. 1, 268. [diximus , alterum i dem· confitear dicimus.
2‚88.3,109.249 4‚355. 'ptum est , & divifis voca· relegat. Κ... 7, 77'5

619. ς, 357. 7. 231. 9, ‘libus legitur, utptoceleui'· retegens. 3, 690 [Ἴ
Y! n ,ι

