   
    
   
       
 
    
   
    
     
    
     
  
  
   

INDEX ERY’T'fiRAEI

parient. ἃ.. 11.‚105 223.308. 7,172. 10,827 de verborum-*jak* ‹ss
parces. G·4²239 ¹12887 rum significatione ‚
parcimus. AE.10,880 parentum. AE-6,223 sunt t · ’ ³*
parcis. G. 1‚4 ser-vius parentum , hoc Parentis appessatip ² v
parcite. E.3,94. AE.8‚109. est maiorum ‚ accipere vi· non 'tamum pater 3¹ soff, f‘
12,693 detur virilis sexus , dum tiam avus , pt'‹>:n‘²‘u‹s'',>e
parcius. E.3,7 exponit , Propznquiorzbus deinceps'omnes fiipe'd·
parco. nomen adjest. G.3, enim virilis fixus hu da— res continemur g'se‘d
403 hatur officium. Caeterum mater δι avia, &950an
fares.ffi.5‚728 Lucan. Phaxsali:e 2. de Paulus vero inLJufist'ff‘ ,
parem. G. 1, 258. ff„ 11. patra-:matre intelligen- fultus paragrapho par ‘³'ss
509 dum docet his vatibus, tes, degradibu‘g affiffif ζ
paremus. ἃ.. 3,189- 4‚577 Ceu morte parentem Nato* tis, fic ast: '> · ⁴

parens. G. 2, ¹73· 3» 36. rum orbatum longum pro- Parentes usque ad tif:
Β.. χ,ς9ῐ. 664. 5‚80. 6, ducem⁹ sunus. A& apertius tavum apud Rom, propr,
197. 609. 9‚84. 10,252· libro sextu, Fumantes ju· vocabulo nomina'nmrg ¹..

443 , venum cineres ‚ ardentiaque seriores ‚ qui non habe} ,
’ parens 2 Prhna long-'sl ᾖ Pa· ὑφ’ E mediis rapi! tpsft speciale nomen ‚ Maso} ‘¹
teo. 5695 rogis ‚ ipsamque parentes appellantur, 'Item Lib „³⁷2
parent, ἒι pne. 2, 121· 4, Qam tenuerefizcem. usqst ad trinepotem ‚ [fl.
290. 10, 259 Libet hic trium Juris tm 1105² Postcfibtes v&

 

parent. 4, 295. 7,485. 10, civilis austorum verba ad*-

 

cantur.
176. N. tr. 5. · scribere, quod Parentum ‘parem Ε. 5, 4· G· 3:²03.
parentem, id est, matrem. appellationem perbelle AE. 4238, 7, 4334 ¹0}
G‚4,320 interpretantur, quod di· ¹79· 122289·568..P>m‘
p zrentem ‚ id est ‚ patrem. scamus , Verborum ὅ( Re· Ξι pario pa‘brevi. Mania}
Et.. ¹²75· 2, 138.596· 3, rumfignificationes felicius Gallia „mimum

58. 4, 599. 6 763. 7‚48.}aclnr'1ffimotum Jutii'con— pares, Ε, 7, ς, G, χρᾷς..
8, 122. 9, 90. 201. 12, initorum oraculis, quam 3,169‚ AEff³705s5³⁴¹ss²

348 ab ipfis Grammaticis peti 580
parentes, id est ,pater‚ ξφ posse , Ulpian. igitur Di· paret, ἃ, 1‚689, Nsstt.5. J
mater. E.4‚62.G.3‚262. gestorum libro quarto, paretur. G. 2, 266
Η.. 1, 392. 606. 3, 180. De in jus vocando fic in· paria. Ee.. 1c‚74r. ”³43

7,140. 10›597 quit: paribus.E-5,90. G,r‚490.
parc-ati. 3,169.459·6‚687. Parentes utriusque se- 2,284. 4‚99. R.. 4,102.
10‚507. 1r,45.152 xus accipere debemus. Sed 252. ς. 425. 562. 657.

parentibus, id osupum-icy* :m in infinitum, quaeri- 6, 159.184.826. 7, 256
matri. ΑΞ.. 10, 392. 11, tur. Qidam parentes us- 9, 14. 655. ιο, 568
225 qne ad rrimvum appellari 11, 520. 12, 190. 34·

parentis, id est, patris. ajunt: superiores , Maio· 847 ⁴
Ε, 4, 25, ἃ, 1,646. 2, res dici. hoc veteres exi· Pandam. Ε.. ς,ς7ο ,
299. 5, 47. 55. 95. 722. stimasse ‚ Pomponius re Paridis. 1, 27. 6, 57. 1 ,
747, 7362. 8,155.729. fert. sed C. Cass'ms o 702 s
9‚3. 10‚840.12‚43.395. mnes in infinitum paren· parietibus. G.4‚298. ΕΔ ,
932 tes dicit: quod δε bone· 442. 5,589

pareatis, id est, matris. stius est, &merito obti Parii. G.3,34 , Α
AE.2,606. 3,341.8,531. nuit„ Parentes etiam eos pari-a. ΔΞ.. 10, 705 -· ”
9, 289 accipi Labeo existimat, Paris. E. 2,61.‘AE.2, 602„

parent11m.G.3,101.4‚477. qui in servitute filios su- 4‚215.7‚321 ’“
AE.2‚428. 531·<=81· 33 (ceperint. Caii verba in pariter. G. Ι, 189. »ᾖ

94. 5, 39. 553. 577. 6, 1. appessatione paxcmis, 4, 37. Ε.. 1, 5722· ’Ξὲ
, „

