   
  
    
    
  
    
   
   
   
   
     
   
   
   
 
    
  
    
   
   
   
   
   

INDEX ERYTHR'AE1

oras. G.2,47.sc.alveario- Pomp. Sunt&qui0rcum Puto eaindustus! = μ
νκηι.4,;9.ιὲ..ι,ις8.307. dici volunt‚quod dii ju- quod direaamtibet''-- ,Ι-
-N.tr.6. ora, ὃς om, rabant per Stygem, est t‘estatnento 1118ιὶ11, ⁷¹
512, 2,117. 3‚75,1<;8, enimOrcusjusjurandum, accipere dicatur: J {l

 

-4‚106. 55733, 6‚61· 7, nt aspirationem nnllam fi ita esset, Orthinu ,
660, 9523, ambiit oras. modo recipiat ‚ antiqui scribendum esset , *Q
sc, clypei. 10‚243‚477‚ tamen aliquot codices, Orcinus. in quam se

588, 12,381 neque non Probi Valerii tiam demiror venite-v
oraffe, ffi·4›205 non incelebris Gramma· ciarum 2 Virum ²13
orat. Ε, 2‚43‚ ⁸5³3„2‚451 tici austeritas, scripturam inter nostros fimeto· ·-, ¹¹⁸³
or.1ce,G‚1‚1.30 hujusmodi arguunt. Is tos&acriiudicio,&1 ’ῃ
oratis. ἃ, 11‚111 duobusinlocis in catho- ditione infignem· ³ u
oratores. 73153. 82505.11, licis tradit 2 “iaeffe ¹³1²· vero ὃ( invetem‘am iu*

100. 331 tum Latina nomina ‚qu-‘t &ionem ampiexantes³ ς
meur. 10„623 post c aspirationem ad. rationem probabilia*

orave-sis. 6,92 mittant t veluti Lurcho, fOItaffe secuti, quam
mlle. E. t,67. G. 1‚443, Pulcher ξφ Οιιίκω. Hinc fuerint ³ &borco di ⁴
512. AE.z,227.6,745 orcinuslibertus,licetqui- Otcinumautumamus ⁷ ‚
orLem. Ε, 3‚4., 4,17‚ 8‚3‚ darn impetite·01cim'us, a· gumentis quidem ce 1
G. r, 62. 20). 231⁹⁸ 506, pud Juris civilis austoreS, fimffs ‚ quae supra all

2, 1¹4· 401. 4, 79,425, quifit ipfinstestaroris de· titulis habentur. Q,
ἃ.. t‚457. 602. 3, 512· fundu, id est, qui Orci nostram sentemhm]
4³¹19·231· 5‚65,7‚115‚ familiam auxerit, ut A· Accurfius Schollogta·'
258. 53,97.673. 10,546. puleii opportune interim ibidem altera rationi*- ’

’ 783. r=‚257.694 verbis utar. quod eviden- ‘⁰¹³2 &Scholia Graeea -
orbes. G. r,337. 2‚253.3‚‘ ter docuit Trebonianus mniaagnoscunt. Sed'
¹173· 361. 424· deangui- tnstitut. lib. 3. Tit. de PrimisTheophilus Α
bus. ἃ.. 1, 269. 5, 584. singuiis rebus pet fidei· cessbt 2 qui Instituti
8, 137.448. 10‚885. 12, commissum rexistis. Hu- Iustinianeas ex La Ἀ
743.763. 925 ius Orcini liberti memi- Graecas fecit. 15 Tituiss
orbi. nom. plural. 11, 216 nin& Uipian.Tit.de fidei- singularibus rebus per η
orbibus. Α). 2, 204. 8, commisstlibenati. 1. Er— ἆθὶῖοηπΰίἱΓωὩ-«ν reli
448 . , , go: &de legitimis tuto- ita ait, κλωθήσεῃ ’ὂ ἔ .
orbis.E.6,34.G.r,26.*4160. ribus 1. tutela: duobusin 0555* τοῖς νομικοῖς 03 ’
2,123.339. 4,4'84. ΚΛ, locis impp} quoque Dio· eju-v ς Li e ε n τ v= ;
233. 331. 5, 46. 7‚224. ciet. ὃ( Max.C. tit. deiu- ‘rm-⁸ ἔςι Χαρωνικᾶς· '⁴ “’

—122 708 ·’ ris δε ’Ὲαᾶἱ ignorantia: λόῖέθερῶι. De phet
orbita. G. 3,2<)3 Rescripto, cujus initium quoque, ,in ‘31¹0 1¹¹st
Orchades. 2, 86 est, Cum testamento.ubi efferuntur, Martial. · Α ¹
Ονιί. G. 4,502. Ab. 6,273. miror Accurfium'‚ inter· Orciniana qui ferunt· ¹

&296 pretem alioqui semper issanda: Est&0ffl¹⁵².

Orcus ab urgendo maxime oscitanteminhis Hom· Tbeffitliae fl ·“Ῐ ”
dietus ‚ quod is· Deus quae ad verborum intet— ὲ quo manat 'ritas Γ,
maxime.) nos· urget ad pretationem pertinent, qui Peneum, otei i 3·
mortem. C enim· pro quae tamen dimidia pars supernatat. *Estitem ··
g frequenter ponebat an· iuris civilis est ‚ afferre, eo nomine fluvius Bit q:
tiquitas. Eundem Verrius qi'iamvis more suoineptc niaeapud Arrianum‚t vf,
ait ab antiquis Vragum satis‚duas hujus vocis ra*- eustathio: qui ratio ‘7'
dici ,quod etiamn, lite- tiones: priori Orcinum nominis addit quod 1'* '‘-i
1ae sonum pro ο effere· dici libertum.) notat ab rificus perjurii vindex* ,
bant. Haec fere Fest. ὁρθὲς, quod est rebius. set. ἐ ’

’;«
3.
ὲ
ὦ .
b
ἑ

