  
    
     
    
  
   
  
     
  
    
   
    
    
  

I'NDEx ERYTHRAEI·

 

 

 

 

provolvens truncum. Κ.. 10, pubefiert’ff· ἃ· 32 491 589· 63 5· 833⁶* η’ κ ,ἶ 1 =
556. Luc1.in ἀρετ Tme- pubefiit. G. 2, 390 216. 506 s ’ ’

. fim dixit ι Multa siti pro- pube tenus. ff.. 3,427 pugnabis. 4, 38 Ι ,., ,
'st' ‘²¹⁴ viamperproque ‘1²0- pubi. G. 3 ‚ 174 pugna-4,603'.5‚365. Ἰ
duta Corpora sola amneis pubiI· Κ· 53, 518 72-40·542-611-788. ἶ ‚
ad aquarum strata jace· pudeat. G· 1,80.,AE.·5‚196 9³ 53· 661· 720. 105⁴* ⁴ ²
bant. pudendis vulneribus. Ε.- 1 1 , 31 Ι .428·441.11 ,780 ,ζ’ ,Ἰ

ρηυοὶνένε. AE.12‚533 55 12, 54· 430· 560. 5, ”’

proxima. E. 2, 54. 7, 22. pudet. 9, 598. 787. 12, 630 ιδ, ,.
AE· Ins-7339? &43 4· 229 pugnat. in dativo. ς, ζῖἷη,Δ
761. 7‚10.8,594.9,238. pudicitiae· 6, 775 463. 478. 10, 50.2
10‚513, ,2388 pudicitiam. G.2,524 588.615.1690. 11,5 ς ’·.

proximus. 2, 311. 5, 388. pudor· Ε. 7, 44· ἃ. 4, 27· 649.707-826. 12‚241:.· ’

¹9 s ἢ ⁴ ¹

..{3,-’.;...⁶.’⁷23.⁷.³.¹¹;.³„25‚ s... {332 2⁵53⁵.{·,⁶⁹3‡4· Ρῗζῗὲξῄὲῗὲἕξῖ,

proximus interamna. 5, pudorem· ΑΞ.. 4, 55 429. 9,158.186. μμ v* ·‹

320. Imitatur Cicer. qui paena. E. 3,64. G.4,458 151 s {d
dixit ‚ Antonio Philippus puellae. E. 10, 9. G..1 ‚ Ι 1. pugnando. R.. 6, 660. 1
l

proximus accedebat .- fid 390. 4, 476. ἐξ.. 2, 238. 182

longo intervaao tamenpro- 6, 307 pugnant· 7, 665 . -

ximus. puellam. E. 6, 61 pugnas. G.3,46.AE.1‚45 ⁴
prudens. G.2‚315 puellas. 5, 59 5,419. 6‚16>07‚614. Ι “
prudentia. G. 1,416..AE.3, puer. 2, 17. 4'5. 4, ¹8. 60. 777. 11, 278. 837. 91 >

433 5‚19.49.54. 8,50. 9,66. 12,792.818 s ι’·
pruina. G. 2, 376 G.1,19. 3,6. AE.1,267. pugnat. Α.. 11, 600

Pruina di&a,quod fruges 475· 678- 684- 2, 598- pugnata. 8,·629
ac virgulta perurat. unde 32 339· 487· 4, 94·- 1 56- pugnatori. 11, 680
test& pari tatione nostra- 3 54· 52742 5 2·5 69· 5 99· pugnatur. 7» 55 3
tes fflruosh dicunt : alii 6, 875- 8, 581. 9, 181. pugnent·4‚629
vulgo Brina , h pruina vo. 217. 276. 641. 656. 10, pugnis. 4, 673. 11,86. 1

cabulo ementito. 236· 605. 825- ΙΙ, 42· 871
prus'nae. G. 2, 263 12, 435 Hinc pugil, cujus, p ”
pruinas. 1, 230 pueri.E. 1, 46. 3, 93. 98. ma indifferenti ufi s ,

pruinis. 3.368. 5,418 111. 6,r4.24. G. 4‚476‚ 9051ae chtistiani‘ ..si Ι
pruna. E. 2,53- G· 4, 145. ἃ.. Ι, 684. 2, 238, 766, nius, Sparta Therapnaeae s.
id est, carbone ardente. 5‚296.349,553,561,502'giam cum Gymnad‘ pl' . '2'
Ι

AE. 11, 788 6, 307.832. 7, 162·379· guem. Prudentius con 2' .·.
prunas. 5, 103 484. 9‚605.1 1‚2 16.476. Symmachum lib. 2. Un 23,
prunis, id est, in prunis. 12, 943 pugilibus maes pugna .·
G. 2, 34 puerile. 5, 548 Etrufius. Similiter ini? ,15³ss
psythia. G. 2,93. 4‚269 pueritia. Ι ῐ, ς78 Α gillar, & Pugillaria (n ¹· ⁴
pube. Ε.. 9, 154 puero. . E. 3, 14. 70. 4, 8. utrunque pro eodem ac· ,Ι
pubem.G.2‚167.AE.2,798. AE.1,714.3‚341.5‚569'. pimus) pu ιηψίξιωω ἐξ
7355553221534 ρὶἱῑίἒ, 632 533.f⁰22}{5225‘¹5;¹;:2.‚2 21¹⁸
puberibus. η, 4¹3 pueruch. amorem. ΕΒ, autem *dimetrum Iam ⁴}
pubes. G.1,343.AE.1,399. 45. 9, 52. Η.. 2, 457. 7, c11n1.ubiPugillaer. hm . ⁷2·
2, 477. 5, 74. 119. 450. 575 est , prima brevi. Co χ, ζ,
573.599. 6, 580. 7‚105. pugni. AE.9,213.363.789. Juvenalis. produxite- ⁷

219- 521· 616. 794. 9, 10‚889.12,34.265 pugillares defin in '⁸4

74 pugna. 9,667. 10,359. πῆμα. , 32'
, „hm”

