  
    
   
  
    
     
   
   
    
      
   
    
  
   
     
     
  
    

I-NDtx {inv-runnu

quid utimut relative nun· Mones, ,ῃοῇ4 7'⁴ “’
ςυηφ , ut quae, & quod quibus. 2⁸3⁴„ss
quim·- dativus. 5³344 [νε-πικρῷ, & intexdum non ⁸11st veteres-4 “- ⁴*
quim· 52'216 cum-s suo antecedenti, est Cato, qffi ff
‘1¹“ftf’1-42379· 5348 sed subsequentimbstanti— num 2. Qest·
quietum. 2, 307 vo concordant :idque e1e÷ regna-viffmt. ,ὅθ’ ·

quietem. ἃ.. 1,69r. 4, 5.
73414* 8,30. 10‚217

 

ι

qujevi, 7³ 298 gamin} ‚ tam in genae, Qessum ignoti² Ι, 1,,
quiem-t· 3, 718. 6, 226. 9, quam ¹¹} nummoj & tam ignobile«. Qaffl -’ Ἠ
-4‡5 m prola , quam lu vetsu. tametsi novitas« . - f

qd„- conjunffio namra Virgilius Maro', Nec par.- declinatioeiizsſj'st v,
· longa ‚utqui-n age. E. ς, tem pvfifflr‘ [¹⁴²'12‘stst⁰ Μ· ¹¹⁸³· 'bem cffib
, 52· G.4›3z9.,1gz'te.ffi.52 *ma ‘'ffb“ ‘'st- Cioe‘o’ ΠΜ· naec'cfzarffl Α.
635 ⁴ ornae-scenam ‚ utque humi· quis? id εΗ, nullust). Α
quin (QG. ²‚30·AE¹5,73 ς, ιω , quae maxima in populo enim hujusmodffi, ”
777, ῐ 1, 130355 mult'tudo est. lmetdum gationes. Ε. 2, 682
quin etiam. (3. 2, 260· 3, ι ad ie trahit nomen subse· 10,3. G. Ἰ, 463.
457. ἃ.. 2, 768.4,‘309‚{q}1511s substantivum: Vir· 242. AE. 1, 4ς9.”ς ,
7, 177·899.385· 8, 485· ¹g¹¹¹⁰⁵ ‚ camme„ amello. 6. 36¹·390·3›¹8⁶
9, 799 ὂς , cui num: cognomen Iulo. 296. 540. ς, 631³,
qui1212011'w.ss.2‚71- AE·4‚ [Μῦς ‚ Μ’ «Affi‘mwsuf‘ 6, 84¹ '
99, IC‚631 cognomen. Huic diversum quindehomine· Ε. Ι,
quin. G· 4›48 ι. AE. taffo· , genus est quum ὅ( antece· G·' 42 445- 4942
3‚403‚ 455, 4, 547, &dens cum relativo con· 150. 4, 10L6,v5‘6⁶;
33· 115. 824· 7, ΠΙ, 9,lc.01dat ε ut apud 1².Virgi- 9, 36. 146. 2228 ⁸
465. 10, 23·470· 572}''²¹¹¹“Usbemstlufflmstasws quis.deaxiis.13.9,3·.
11, 169· Haec particula ''wlfr“ ‘sq‘ QUOd elian') fa·- 3- 22178! {21020 Q
fere semper ῃ, Ρῐῑηςῑρὶο,οἰιιιυρ , subsequente sub· Ji.. 1, 615. Ξ, 51:21.
carmjnis ponitur. stauuvo, austore Teren· 3 17. 4, 98. 294, 4³³·-
qm'm pto quod non, (ᾗ, 2, tio τ ‘Populo ut placerent, 648567c9 6, 8653, a:

 

,ς 15 quasseciffbtfabul‘u ‚ δέ 0- 10, 9, 11, 73²⁴· 12,-
qugna, ἃ, 7, 538 vidie, cecidere mana , quas 719 · ‚¹ ,
quinas, 5³95 legerat herbas. · quis.· cum sen, G. 10³
quingentos, 10, ²04 qu21 pto quibusin dativo. AE.7,235. ned-»Ed -’
quinos. 2, 126 . v:Fu-1273· “E-1295· 7³444' 12, 56v ’ ’Ῑῆ
quinquaginta-1,703·22503 742799. 8,316.10,168. quinsc. bomo. 6, sm,-

6,576. 10, 566 360.- 435 mo ‚ aut nem 9, δ. 4³,
qm'myue.¹ G. 1, 233. ἃ.. 7, quffsfine. G. 1, 161. Serv. quis Dm. G-4,315‚asp

538.629.12‚763 ’ R.- 5, 511372 570 338· 8, 352· 95'7‘7'¹5¹⁴
quintam. G. 1‚277 ⁶ Qis Danvus ὅ( ΑΒΜ· 10,72. 1², 321·5‘00}

quipfw'. ι, 268.505. 2, 49. ῐινιιε, veni-t Ξ, qui. Nam quis. sc. Dyras. ¹256} η
’4,394. R.. 1,39.,59.661. <ut ait Cha3ifius institut. quifham.w3,338 ·› ’.ν’

4, 2182 12‚422 , Grammatic. lib. 1.) No· qmfiyuam. G. ι, §⁴423
Qirinati. ἃ, 7, 187. 612 minativus pluralis in i li· 2, 315. 3, 14c·.·15 *f

“ Qirim'. G. 3, 27 tetam terminatus ‚accipit 107. Ε.. 1, 48w5 ’ ,
Qirino. ffi..6‚960 semper s ‚ δι facit Dati- 6, 875· 879..7‚ ²
Qirinus. 1, 292 vum 2 Ut Di 2 θὶς 5 0020· 34.65‚11‚392‡8 '‘'-.
erite, ‚ de apibus. G. 4, ni , colonis. {ta & qui, 323. 761 ’.ξ ,ᾗ
202. AE.7‚710 quis. Si vero s termine· quisque. Ε. 2,r3ssv ’

Qis,qui ‚quae ‚quod, tur Nominativus , hm syl· 501, 6} 74ς.’8γ6 ζ.
guid, interrogative ἃ in— laba terminati debet Da- 46410, 281⁶ εἴη ἰ, ’

nite pomarum qun {2:- sssvnsjutmcesmucibus, 309· μ, «την

t

