Ι

,Ἣ

INDEX ERYTHRAEI

quamvis Plautus reboo imita. part. ff.. 12, 492· increpitas. ΑΞ· 10, 900· δί’.-
Graece dixetit 5, ιὲιιῖ. 534 tr. 5·
increpitat. 10, 810

increpitent. 3, 454
increpuit. G. 1 ‚382. ἃρμ’

504. N. tr. ς. 12‚755· v
increftunt. A.. 9,688
increvit. 3, 46 ·
incubat. G. 2, 507. Ε.. 1,,

Qam opinionem‚ut Ver· intumentia. G.3‚68. Ana,
rii flacci tantum , viri 502

eruditi , Pomanus nostet inclinata. ἅμα, 59
agnoscit libr. de aspir. 2. inclita. 2‚82· 24¹. 6‚781
nulla mentione Probi ἤιε inclite. 6, 562· 12‚179
sta, quod miramur, quum inclitus. 62479

tam acriter eam senten- includit. 9,727

   
   
    
     
   
    
  
 

u- .·:a-.

tiam , tamque probe is includunt. G. 2, 77. ,ΖΕ-2, 89. 4, 83 κ
grammaticus defendat, ut 19 intubuire. AE.1‚84. 6,610.
etiam imperitiffime eos inclusit. ἃ.. 5, 149 8,444. 12,367

incubuit. G. 2,311. 3,197.
Κ.. 4‚650. 7,88. 12,774
inondibus. G. 2, 540.4, 173·
AE.7‚629. 8,419.451
inculta. G-4, 430. AE. 1,
308. 6, 300 ·
inculti. G. 2, 415
incultis. E. 4, 29
incumbebat. AB„ 5³, 236
incumbens. E. 8, 10. G 2,

putasse dixerit , quiinchoa- inclufiit. 6‚680. 12,587
re scriberem. Nos hanc incluserat. 11‚488.12,430
sententiam cum Pontano inclusire. 82599· 12‚744
amplexati unicuiqueinte- incluftrit. 9, 729

grum relinquimus ‚ u- inclufi. 2‚45.(2‚614
tram velit opinionem se· inctustt, 7,534. 8‚225. 12,
stari. Sane probabilio- 211

rem nossequi , ptobat e< inclzgsos. 2, 258

tiam inscriptio antiqua, inclulimt. 8, 248. 10, 136.
quam idem Pomanus're- 12, 749

citat ‚ quae inchoatus palam inct'usits. ¹ 1‚398 377· ἃ· 22 5¹4² 5² 3²5* ¹

scriptum ostendit. incoeta. G. 3,307 858. 1c‚728. 11‚(›74
incide. E. 8, 29. media incognita. ἃ.. 1, 515. 12, incumbent. G.4,249
longa. ’ 414. 859 incumbeic. G.1,213. ΕΛ(
incidere.3‚11.9‚14. 10,53. incoltmus. 6, 675 653· 3³5· 9³791
ἃ.. 3, 667, 4,575 incolitur. 8,478 incumbit. 10,894

incidit.G.2‚107.AE‚.2,305 incolumem. 6‚345. 8, 575. incumbite. ΤΟ, 294
467. 9‚721. 10,477. 11, 10,47.616. tt,717 imcumhunt. 2‚2c·5. 42397w
699. 12‚926 incolumes. 6, 415 9, 73
incim‘lae. G. 4, 342. Κ.. 7, ιι’ῑιωίιυηί.(ἰν.4,·.’.ιῑᾸὲμη,39 incurrimm· 2,4C9
395. utrobique'in non 'incolqu ἃ. 2,88.ς77 incurrunt. 11, 613· 759·
imminuit. incomitata. 2‚456. 4,4(>7
incipe. E.3‚58.4,60.5, 10· incommoda. 8, 74
8, 21. 25. 31. 36.42.46. incompofitos. G.1‘‚3 50
51. 57.9,32. 10‚6. G.s‚ incomptis. 2,386 incurvo. G. ι, 494. 2,513.
230 inconceffbs. ἃ.. 1,651 vide irtftaHa.
incipiam. G. ης. AE.2‚13 incondita. E. 2‚4 incuſsit. ΚΑΛ-10· 1 1,471·
incipiant. E. 6‚40. 6,751 inconfitlti.ffi.3‚452.N.tr.3 12‚580.612
inripias. 10, 876 incoque. G. 4‚279- incusavi. 22 745
incipiat. G.1‚45. 3,I91 increbeftere. G. 1 2 359. incufis· 12, ¹46
incipiens.3‚295.ffl.11,13 Κ.. 8, 14 incuft· 11,312
incipient. E.4‚12.G.1,454 incredibilis. 3, 294 incusum lapidem· G.1,275·
incipio. AE 2,348 {incrementum E. 4‚49 manualem molam, cu-
incipit. E. 6, 26. 9, 60. increpat. G. 4, 71. 6, 387. dendo asperatam. vide
G· ς, 61- 139. 4, 386. 9, 127. 560. N. tr. 5. procudit. ff
Ε.. 1,721. 2, 269. 4,76. AE-10‚278.830. 12,332. incute. Αἵ.. 1,69

83 4. 1 2, 7 1 7
incurfitt . G. 3 ‚407
incurvant. ἃ.. 5‚5 00

161- 6‚103.8‚373.10,5. 758 indagine. 4,121 .
1 11,705. 12, 47.6‹)2 increpitans. G. 4, 138. N. inde. G.1,536· 22 306·367·
acipiunt. E.9,8. G.1,357 tr. ⁴5. ἃ. 1, 738 ‚3274·327·490·AE·¹›²⁷5·

2‚2.

