INDEx ERYTHRAEI

deorum. G. r, 24. 4, 322. des» AE.11,3 56
A..-.,2)·4. 2‚365.745.764 deflevit. 4,52. 10,569
3, 172. 406. 4, 12. 178. descendam. 12‚649
282.576.671. 6, 341. 7, descendens.G.2,497. ΕΒ, G.4‚448. AE.4‚360.·10‚
90. 136. 8, 187. 9, 786. 832 881. 12,200
11,157,305. 443‚725 descendere. 4, 159. 5, 782. definet. E.4,9. 8,11

deas. E. 1,37.5,23.8,103· 1154513 *dejznic.G.3,ox. AE.10,211

defiluit. 10, 453. 11, 500.
1²:741
define. E.5,19.8,61.9,66.

 

   
    
  
    
 
   
   

 

“ G. 1,338. 2,493.3,456. deffendet.E.7,60 defiste.ffi.12,60
,. H.. 1, 543. 2, 181. 320. descendimus. ἐξ.. 3, 565 defillere.1,37.10,441
618.700.4,5c.492.510. descendit. G.2,326.4,233. 3,desolati 11, 870

519. 681. 5, 686. 6, 68. ΑΞ.. 5, 683. 6, 404. 8‚'elcsolavimm. 11,367

7, 586.593. 597, 9, 642. 423 despecffam. 7,740

11, 209. 12, 260. 582. defieqzdo. 2,632 despeHare. ¹696

839 , descendunt. 7‚675 despeHat. Ic, 409
depascit. G. 1,112 desit-usus. 6‚126 despeHus. E.2,19. N. tr.5.
¹dqmfiztur. G.3,458. Ea, describent. 6285 1· li.. 436

215 clescripfi. E. 5‚14 despicere. G.2,187

 

despiciens. ΡΞ.. 1,224
despicis. E.78,3 2
despumat. G. 1‚296
defimat. ΑΕ. 2,129

‘depastum- G. 4, 539 defiripfit. Ε. 3, 41. R.. 3,
del-uasta. Ε.1,55. ffl.5,92 445

depefflant. G. 2, 121 defi'c‘lo. AE.8,438
(depellere.- E. Ι, 22. Κ.. 9, desbr·1t.G.1‚70

 

109. 3 28 defhrere.AE.4,543.10,600. Ἴ destztuent. E. 1,61
dependent. Ε.. 1‚72(› 649 destruat. ἐξ.. 4326
dependet. 6301. 10,836. deserimus. 3‚190 desueta. 1, 722. 2,509. 62
11, 693 deseris. 3,711. 4‚323. 10, 8 14.7,693
depensa. 12, 49 594 defient. E.8‚67
depone. E. 9,62 defin-it. E. 8,30. G.1,364. defieper. 1,165.420. 2,47.

deponere. 3, 32. N. tr. 5. ἃ.. 4‚144. 5,220.7,545. 4³¹22· 7, 678. 8, 249. 9,
depono. 3,31 9,694. 11, 470. 12,(›83. 639. 1²›295
deponunt.ffi.5,751.7,108. 698.732 det. G. 1,350. ἐξ.. 3,584.

 

12,564 deserta. E. 6‚81. G.3,291. 4‚429. 10, 617. 1:346.
depofita.2,76.3,612 342.462.476. Κ. 1,384. 592
depofiti. 12,395. N. tt.5. - 2,562. 3‚122.646. 4‚42.· etea'i‘a G.3,158.AE,8,'241

depofhssre. 12,707 330.6.77. 7, 404. 8,191. deteHus. 10‚133
deposieit. G. 2,24 11‚514 deterior. G. 4,89. N. tt. 6.
deprecor. AE.12‚931 ἄορνα. AE.2,714. 11,843 AE.8,326 Ι ·
deprenfiae. 10,98 defletus. 3,4 deterrimae. G.3,82
deprenfis.·G. 4,421 cleftrti.G.4‚508.AE.2,572 detexere. E.2,72 .

Δ des›renfi1m.ssffl.8,247 11‚412 . detinet. 10,4 5. Ε.- ι,786.
deprensus. 5,52.272 desertis. AE.=2,863 4,85.348. 10,809
depreffizs. G.3,276 deserto. 2,24. 12,664 detorquent. 5‚832
c'epreſjb. ¹²45 desertorem· ¹2‚15 detorquet. ἃ.. 4, 196· ς,
deprome. AE.12‚590 defines. 2,28. 5,(>12 165. 11,765
deprompsit. 9‚859 deseruss-re. 2‚565.3,618. 4, detorfit. 95346
depromunt. 5, 501 582. 7,394 detraxerat. 5,260

. depulit. 5,727.9,78- defhruiffe. 7,291 detraxit. G.4‚513·÷N-11'·5··

. depulsis. E.3,‚82 , deseruit. 2,791· , ἄεινεὲἶαω. 3,57
depulfie. 7, 15 desidia. G. 4‚<)4 detrude. AE.9,496 .

(depulsus. G.3,1»87 defidiae. AE..9,6 15 detrudere. 9,594·72469·9·

‚ Dercenni. AE.-9,850 defignant. 5, 75 5. -7, 157 5 10 · “
deripe. G·³›242 desim. 12, 355 detrudunt. 1, ¹45

detrufie.

