INDEX ERYTHRM

tem habet mentionem. 279. Nec mihi cum Teucria 92759· neodem. πῆ.
Vide Aureis ‚ ὅ( Typhoius: ullum post eruta bellum Per· ·
nec non apud semum in gama. vel imenogative,
Ι. AEneid. super Immitis ut , 5, 28- ,Anfit mihigra-
Achiui, &Acris Oronti. tior ulla 3 Qoque magis
item Terei , Ilionei, Nerei, feffaes Oph’m dimittere ⁷¹

Prot ei.

vnlnere, id cst, quod ab nium tellus mihi sir-vat

Ubrsse accepit. Ε... 2, 436.
3, 613. 691

Ulyssia· 32273

ull.‹.fingu1ar. E. 3, 52. 6,
1149. G.2,99.265.420.
3, 209- 452. ἃ.. 2, 137.
803. 3,214. 5,8.783.
6, 103. 600. 8, 251. 9,
131. 10, 121. 629. 861.
11‚148. 12,840

uffa. plural. Ε. 5, 61. 10,
12. 56. G. 4, 398. Ra,
169. 4, 43.729. 11,791.
12, ¹85}

ulla. G. 2, 124. 3, 352.

ἃ.. 3,192. 6‚239. &298 ges ulmos gravat. Post ul-

ullam. 3, 242

ullas· 22433· 42439
uui. E. 5, 24. G. 3, 428.

dativo. 2, 439. 516. cium propagine Alteu ma· ultus. Ε.. 6341

ΙΕ- 1‚440- 3,621. 10,
880. 11, 441

uuis.G.2,133.3‚274.342.
371. E.. 2, 259. 6‚147.
11,51. 12,782

ullius. Ii.. 11, 3 54

uilo. G. 2‚205. ἐξ.. 6,878.

, 1

ιοΞυι9. AE.3,323

uuum. G. 2, 1 27AE. 2 ,467.
4, 174. 6, 352. 8, 376.
10, 333. 11, 279. 12,

„1322 G. 1,506

Ullus per omnes casus ulta. AE4,656
semper negative ponitur ulterioris.6,314
praecedentibus Non ‚ Nec, ulterius.12,806.938
Neque , Haud , Nullis , Si· ultima. E.4,4.53. G.1,3c.
m , Nil .- exceptis paucis ἃ. 2, 446. 668. 4, 537.
his locis, quibus aut af· 5‚218.317.347.6, 478.
finnative ponitur,ut G.3, 8,687. 12,334
Qt' dum amnes ulli ultimus. G. 3,424. Ε.. 2,

55:31:th fientibus· Ε.. 1 ι,

’ ’·’.ΠἾ

   
 
      
  
  
      
    
    
   
           
         
   
   

476 e
ultor. Ε· 4,6ις.8,101.κ’» .
864.11,260
alcmena-236
..ε- ultoris. 6,819 , 'u
veis, Qum quae Darda· ultra. E. 7,27. Ε.. 6,11 ΒΚ,
adverbialiter. 3, 480. ζ,
Acestem. Vel subjunctive, 869. 9,782. 102663·11.··=
ut 10,626. fin altior istis 411 π’,
Sub precibus venia ulla la· Sereni exemplumest ᾗ
tet. & 861. Rhoebe diu poni ad placitum, (ἵκῃ
(ιω fi qua diu mortalibus que nil prodess, nec dim
ulla eff) viximus. ultra cicatrix. ῃ,
ulmi. G.2,446. ἡ rhua. ultricem. ΡΞ.. 11, 590 g

ulmis. E. 2, 70. 5,3. 10, ultrices. 4, 473. 610.
67. G. 2, 221. 361. 367· 274 ,ᾗ

4, 144 , ultricis. 2, 587 ξ,
utmiJ. 2‚18.72.83 ultrix. 6, 570 -
ulmisque adjungere vites. ultra. E. 3‚66. 8,52.G. . -

1, 2 265. 530. Ε.. 2,59.14. ‘¹

Idem inLaudibusHor- 193. 279. 372. 3, 15 ’-
tuli, Foecunda vitis conju· 4,304. 5,55.446.6,38 J ²
499. 7‚236. 8‚611. 9, J Α
127. 676. 729.10, 27
282. 312. 606. 830. 1
286.471. 12‚3. 613 ς»

,ἐξ

mum vitibus populus ni-
gra gratiffima. unde Ho-
ratius, Ergo aut adulta vi-

ritat populos. Matitantut ulva.2,135.6‚416
ὅ( aliae vitibus axboxes, de ulvam. G. 3, ¹75 „ ‚
quibus abunde.) Plinius ululaecertent cycnis. E. ¹
lib. ¹7· cap. 23. lege apud 55 ¹ '-
Po'e'tam E. 2,69· 5, 3· 10, At Lucret. in initio. ᾗ
67. G.2, 221.361. 4‚144 hituudines cycnis <ms
ulmo. E.1‚59.2,70·10,67· nit , quid enim com ΔΤ
G.2,530 hirundo Cygni-13 aut q *A .
ulmos. E. 5, 3. G.2,221. nam tremulisfacerear
361. 367. 3, 378. 4, 144 hoedi confluite ³1¹0 · '
Nam sexto anno mari· possint ‚ ac finis· j²'
tantur,utsctibit Plinius. vis? .·'··-
ulmus. G.1,170. AE.6‚283 ululant.fi..2‚488 ὃὸ
ulnas. E.3,105.G.3‚355 ululante. 11, 662 {¹
’ ululantibus. G. 1, 486 4 ·.

ululare. AE062257· ᾖα ςτ-

ulularunt. 4, 168

ululata. 4,609 ζῇ

ululatibus. 7, 395 3¹24

ululatu. 4,667·9‚47-'7-‚ „z

ululatus· 1 1, 190 · ³
311111Ιο , flduhlss. Α

lutatio ,Δ Halm avia, · ’

248. 4,481. 749. N. tt.5. ὲ α..

