IN V1nc1t1'um.

541.629.647. 6, 807. 8, consultus. G.3‚492 contingit. G. 2, 322. ιι,

 

10. 11,75 consument. 3³17ss 7, 480
eonfissit. Ε.. 5‚423 consternere. AE..7‚ 1 2 5 continuit. AE.2,593 . 3 ‘598’
consistunt. 9,789 conficmeret. E. 10,43 1 0‚686
confinal- 5,149. 8305 confiemimus. AEfb Ι Ι 6 continno. G. 1‚60. 169.3 56,
confinem. 10,906 conficmptn. 2‚795. ς, 5 27 3,75. 13 8. 271. 386408,
consortia. G.4, t 53 confiernptisq, ι 12 ⁴ 4» 53- 69· 2 54. 548. A..
eonspeffu. R..1,34. 184. 2, confingere. 8, 637. ιο, 90. 3, 190- 548. 4, 265. ς,

2 1. 67. 10,260.11,9e3 299 368. 6, 426. 570. 7, 68.
conspectum. 6‚108.9‚262 consurgit. G. 1, 24¹· ff.. 7, 120· 9, 118- 684- 731.
conspec'ffus. G.3‚17.8‚588 530. 8,457. 9, 749. 12, 757· 11, 612. 810.912..
conspexere. AE.1,152 729 12, 560

 

 

conspexi. 3‚652 confingunt. 8, 110 concis. ἃ. 9, 510. N. de
conspeximus. 9‚234 contaHos. G. 3, 556 Genere armofflm.
conspexit. AE.1,487.4‚649. contaflu. ἃ.. 3,227 conto. 6‚3 02
10,725 contagia. E. ι, 31. N. 1124. contorqoens. G. I‚481. xz,
conspicere. 6, 508 G· 3‚469 490
conspicit. 4,261. 5,611. 6, contemnere. 2, 360. Pi.. 3, 'contorquenn AE.7‚x65
636. 9,420 77. &364 contozsit. 2, 52. 3, 562. 5,

 

conspicitur. 8,83 contemnunt. >G.4,1c4 520. 6,593. 11 ,676. υ..
conspirant. 7,615 contemplator. 1‚187. ⁴4 ,61 373
constare.3,518 q contemptor. ΡΞ.. 7, 648. 8, ,comorta- 92705
consternere. 12 ,5 45 7. φης contortum. 1 1, 56 t
consternunt.4‚444 contende. G.2‚96. 4,412 contra. E. 7, 8, G. 2, 420,
constet. 5,748 contenderat. R.. 10, 52 ι 4‚440· 5⁴1· 1 ,Ι 3· 76.325·
constiterant. AE.5‚681. 10, contendere. E-7,18.69. ἃ. 2, 445.651. 3, 552.684.
271 4,108. 5, 29x.370. 834. 692. 4, 107. 5, 21. 27.
constitit. G. 4, 484. ἃ.. 1, 9, 518 124.370.4x4.477. 6‚95.
187. 226.457. 2, 68. 4, contenderet. ὅ.. 12, 815 544· 7, 267· 374. 552.

253. ς, 426.507. 6,331. contendit. 9, 623 583. 8, 447.699 711. 9,
559. 8, 38 ι. 9,624 contendunt. 1,158. 6,643 93. 136. 280. 377. 509.
constituam. R.. 5,237 contenta. G. 3536. AE.5‚ 533-s52.768. 795- 802.

coneitne. G.4,542- 513. 9,187. 11‚582 10, 9· 16. 84. 285. 309.
constituent. Κ.. ι2,94 contentus. 5314. 7,737 343.3 54434. 448. 5 30.
confletuere.11,185 conterrita. 12‚54 545. 550. 567.585.760.
constituit. 1,309·5‚130. 6, conterritus. 3‚597. 9,123 769.. 898. 11, 145. 160.
244 contexit. 12‚885 222. 282.374. 402406.
constituunt. 6,217 contextus. 2, 1 12 438.504. 603.749. 873.
tonstrufiaque. G. 4, 213 conticussre. 2, Ι. 253 11, 271. 597. 760. 779·
construflaem. ἃ.. 9,712 conticuit. 3,718. 6, 54 790.807.887
confioefiere. G. 2‚272 contigerat. 5, 836 contracqo. G.4.2 59
conficetae. 4, 4⁸9. ἃ.. 10, contigerit. 9‚268 contrac'ffus.4,295
867 contigimffl, 1 ι, 245 contrahe. ff.. 1 2,891
confici. 7, 613 contigit. 1,96. 2‚(›49 contrahimus.3‚8
conside. nom. E. 4,3,11 contiguum.10,457 contrahit. G. 1,34
confide. AE.9,322 ⁶ continet. G. 1,2 59 contrario.1‚286.ffi.. 13239.
consulere.12,21 contingat. ἃ.. 6, 109. u, 2‚39- 4, 628. 7‚293. η,
consulis. 6,819. 11,344 371 487
confidit. 4‚64. 7, 84 contingere. E. 8, 40. AE. Ι, contremuit. Κ.. 7,515
consulite. 112335 4¹3. 2, 168. 239. ς, 18. contristat.G.3,279.AE.10.
confinita. 6,151. ¹¹»410 509. 6506 ²75 -

con·

