 

VIN-‚th-ssrtzum.

ιι. 691. 707. 725. ul ⁶32· 650 “ Afssjffanil· ip1.secundum
²0·.141s 173. 2'28.249. perque.,E.10,'23.G.1‚245. vaga. maluit dicere , or-
ςιᾳςςῖᾳὸτ... 358. 363. 2607· AE.1,537. 2‚273. be peregrino coelum depingi·
’3⁴⁰‘' 8. 5012527470. 365· 4‚286.671. 6,269. cur.

> .6 4. 693. 705. 732. 566. 7,499. ⁸³21·92534· perempta. Αἱ. 10,315

54· 768. 3,.126. 152. 633· 10‚313. 11‚696 peremptae. 5, 787

 

 

21. 2833 295.315.325. peraffla. A.. 3, 493, 9, P‘ff'?m?‘55·9>253· 11‚110
7¹4 *42'56,74,101,163. 242 perempto. G.4‚301.AE.10,
8422702300.¹ 310. 313. ι peragaet. 4, 452 533. 12‚177

57. 378. 381.404.5'23. *peragenm 6, 136 peremptum. ff.. 6,164 -
39. 666.’7οὸ. 5, 7. 86. ι peragrans. ιο, 723 perf-nnis. 9‚·79

³2.188. 33 5. 392.502. {peragratam G. 4, 53 prmo. 3, 606

59. 594. 609.628.636. peragrat. Ii..4,72 pererrat. 4,363. 5,441- 7,
57.663.676. 73 2. 765. peragro. 1,384 375. 11,7(>6

36,- 793796. 819.837. {peragunh 6, 384 pererratis. E. 1‚62

‚ 16. 54. 82. 1¹0. 194. Upercepit. 723 56 pererrato. AE.3‚295

32‘. 2305. 2‚57.2¹po.33 ς. percipe. 9, 590 pereſst. G. 3, 561
53.3,70.378. 386. 411. perculit. 5, 374 ..pereum ΑΞ.. 2‚42-8

ῃ.. 45'8. 462. 490.537. percuss«. 11,310 s³fob3.z-E.9,26.AE·52257⁴
88.596.619. 633. 653. penalsus. 1, 513 6, 895. 7, 545. 8, 612.
56. 659. 663.684.692. ¹ percurrens. 7›¹4 · 9, 263. 357

26. 743. 74⁹.785'. 793. percurrere. 6‚627 perflelis. ἐξ.. 3, 548. 8,
88. 7, 60.66.¹04.109;'pprcurrit. G. 1,294. Ε.. 8, 307 ,
44.198.222. 228. 234. 392 peafiafflo. 3, 178. 6,637
96. 299. 377.384.540. penuffiz. E. 5‚83. G.1‚t3. perfer. 1389„- 11‚825
¹‘51365 5.701·. 801. 808. 4357. AE.4,589. 7‚503. perferet. 11, 718

ἶ,.26. 30. 82. 143. 256. 9, 292 perferimus. 3, 584

 

J903. 399..406.526.529. percuffif. AE.11,877 perferre. G. 2, 343. AE. 4,
&⁶633 ξῖ {1⁶5} ἐξ ssiisslssffiiflzl 353'2;⁶⁶.¹⁷1‘1,⁶'1{{.⁷'133

8485. 104. 112. 164. percusfis. G. 2, 476. AE.6, 177 -
'743224 258.300.314. 475. 8,st 1. 9,197 ¹perfert. ff.. 5,665. 10‚695 .
16. 339.per ovilia tur· perdere. R. 7, 304. 10‚‘1›e7fhrtur. 9, 692
atbaLeqnetrt'urbans ovilia. 879 ” ' perfice. 6, 629
356383401. 409. 418. 1perdidit. G: 4‚4c)4 perficere. 4, 639
334384734493. 617. {perdiu ffi.rx‚53 perfide. 4, 3053 66 ι
24. 664699784802. *perdum Ε, 8, 88 ἃ.. 4,¹perfidus. E. 8,91. ff.. 4,
v0‚3.1.4-1.,45. 56. 113! 543 ³ ἱ 421.7,362.10,231. 12,
3⁴5.. 233.A247.290.314. ipem'ztus. Ε. 2, 59 ξ 731 .

 

   
  
 
    

 

52.369.383. 428. 422. ξ perclucefnt. Ε.’6, 60 perstant. Pi..1‚83
6.·477. 513.524.588. perdum. (3. 4, 416 ἡ, perfodiunt. 11, 473
975602634. 660. 682. pereat.. ΛΞ.. Ιτῒι,6ῐ7 perforat. 10, 485 . 589
64 783. 7903816819. peredft. 9, 442 perfhffffm. 1 ηπ) »
48. 854. 11, [oz-134aperegf. 4,653. 6105 perftfcla. 11, 614
37.29§.422. 447. 458. Ι peregri.. 5, 362 perftmgere. 10,279
. ςς8ς 577·581·595· peregrma. ι 15772 perfundat. 10, 520

Peregrinus quia habet! pefffimdere. G. 1,194 “
antepenqlt. indiffesen- ¹pmfundi. Ε.. 11, 495
²39· 253305. 354434. tem‚0vid. in Heroid. ait: {peefudin G. 4, 384. ff.. 7,
47. 451. 463. 477· Qifipais ad tmc vertit ρι’-ἱ 459 ·
Ι 82 . 537. 5 80. 6 2 1- 6085} rega-inam litfora puppim· nperfquiturt Ε.- 3 s 397
§.st-v , n μμ,

4469'4781· 787· 799·
47. 12, 56. 66. 235.

 

