÷1N VIRGIL'Ium.

a* uliffe in Sermones En particulam cum ad· voca. AE.4,223
’ , cum ait, Fortis (φ verbioaetemporis Unquam Lege composita Adam ’
b'fi ipsb totus teres, at· libemer conjugavit, id· cat .· Evocat .· Invocat.-
qn'erotundus .· Externi ne que ad exemplum majo- Provoca :· Revocalmt , Re-
ᾆὺίιὶ vdeat per lem morari. rum. Terent. in phorm. vocabo , Revocsmt, Revoca-
ffiinde intelligeres , poe* Cedo dum, en unquam in· re , Revocaet , Romane ‚
&adhuc juvenis senten- juriarum audzstt mihi fin· Revocaeo , Revocatum, Ram.
tias , sententiarumque ptam dicam? δε ejusdem memoris, Revocent, Revo-
afflinem, ὃ( phrasim...» fabulaesequenti scena: En centur.

ipsam, quanti acerrimi unquam cuiquam contume- vocabant. E. Ι, 40.- ἃ.. 3,
[dicii vir poeta Venufi- liofius audistis fastam iniu- 269

nus fecerit ‚ quibus ut riam? Plaut. in cist. 'En vocabat.'E.2,23. G.2‚526.
qum] amiciffimi ‚ id est, unquam cum quiquam viro ἐξ.. 3, 303.' 5,98. 6519>-
profuisuti maluerit. conshev1sti ,ἒ Sed& T. Li· 12,3‘12² <

Quibus. G. 3,5 3 5. ἃ, 4, vius in m. beni Punici 2. meabit. &821

67'3. 5, 352. 8, 553. 11, Qotiesin confiliisfinquit) 'vacabimn ι, 296

86.7ς·.·.. 12,871 ⁸voces manus ad coelnm por-‹vocamur nosulae'a ex aliis in
ν’· {anguibus ales projecit rigentium auditamssn un- flua. 3‚494

fluvio. Ε.. 12, 255. casuffquam ille dicsfutmus offis, Cicer. Epistol. fami-
fext'o. qno vacuam lw'llibm Italiam i1ar.9.·:'1d Papirium Paetum:
Ungue facit. Ovid. in bona pace florentem vzjuriWIe quotidie aliud ex ati·
[eroid. Et tenui primam'effent ἓ Item Sil. 16. En'r'mpedit. “
eligereungue resima. Item·unquam lucebit in erbe llle‘vocamus. ἃ· 3,222

rngui, ut observat Flavius f dies, (φτ. vacans. G. 3 , 3 93.AE 6‚247
ofipater in Licinii Calvi unum. E. 7, 2. AE.8,576. ‘I 1,731. 12³7&

 

 

 

n'e'matez Vaga candida 9‚801. 10,410.212,714, vocant. G. 2, 38⁵3. id est,
Ὢ pha quod [ἕξεί un· in unum, i. e. fimul- provocant. 4, 76- 496-
ΞΜ 1 genua. G. 2, 83. ΒΞ.. Ic, Κ.. ι, 109. 610. 6,147·
gm'ne. G.3,450 201 · ιο, 472. · 11, 97. 12,

   
      
  
     
  
   

gala. G.3,88. AE.8,896. ad unum. ΖΞ.. 53687 -

1¹,875. 12,339.533 unum. 2‚709. 3,435.6c2.
⁷ nt: AE.6,‘219 42518·. 5‚815.6,ro6. 8,
4‚19;rc›,601. 447.9‚284.10,367.9123.
s, semper subsequente 1 r‚649.780.12‚60.490. vocabant? · Idem eod-em,

487,
aura: vela. ’μζ 57
Flaccus initio 3. At-
gonamffiphyn placida alta

 

ofitione ‚ ut ‚ unius 694 Δ littore tum patrio jam v'ela
Ἆπιν). 1, 41. 251. 2, uns-im, id est , praecipuum. petentibus austris· ’
’ 31 · 5‚7c·4 · vocantem. -G·. 3, 393. 4,

’ἶ 1—:;8‚8r. G. 4, 273. guma. E. 1035. G. 4‚1·84. 266. Β.. ²5·221· 860.
’ ‚1‚3rz.495.-2,65. AE.1,5534.2,426.52*7. 8, 712. 9, 768. 12,
ὀὶ. 5,271. 6,344. 8, 567.3‚715.5,368.814. 638 ⁹ ² ’ ·

142. Ie,871·1'1,132.12, 6, 846. 7, 536. 9, 544. vocantes. G.3‚148
5146672837 sub audi, alter ut fit,.vvcantia·ffi·5‚656

qm. E. r, 36, 3, 35. &alter lycius. 783. 12, vocanti. 12, 176

, , G, 2, 249, 3‚1359‚ 282 ⁷ vocantibus.G.3‚322
.2,95.247.4‚338.529 vobis. E. 6,25. 10, Π, vocantis· AE·<1‚460

6, 770. 9, 256. 447. 12, 35. ἐξ.. 2, 349. 3‚252. vocare. 3,185. 5‚686 v
‘49 - ⁷ 495. 5, 6'1.-236. 348. vocarent.9‚172

‘'unquam. E. 1, 68. & 633. 646. 65870. 7, vocarer.E.1237
ψὶπίνθιζὶν, merit μην ²61. 8‚138. 9,252.614. vocari. G. 1‚42. AE.'7‚
qnam-3 merit, ut,'8‚ 10‚6. 393.11, 450.12‚ 168. 256. 264. 578·
79 , ¹ 265. 695 - 8,322. 10,241‚ ιω
ἵ 3 ²20³

