INDEX ERYTHR‘AEI

comm. G. 21, 53 r. 3, 51. 634. 9, 502. ¹2²279 coffe. 6, 841
221. 251.36<).383. 444. σσννέρκένε. G.3,104 ΕΛ, costas. G. 1, 273. 3, 256.
47²· 542. 4, 95‚99.187. 418. 2‚167. 5‚145 AE-2‚16· 9,432. 10,682·..
198. 217.2 52255. 475. corripuzffi. AE.11‚900 11,817. 12,276.ςο8
543. ἐξ.. 1,70. 101. 193. corripuit. E. 8, 105. G. 2, costis. G. 4‚303.556.AE„1‚
2, 18. 214. 365. 565. 3, 51242485· AE-¹‚45.88· 2¹1·7›463· 10,382 ·
141.ς11.623.4,ς23. 5, 6‚472· 9‚537. 11,462* cote. 7, 627

 

3¹8.6‚22. 303.306.391. 'carrum ΑΞ.. 10‚438 cothurnis. G. 2, 8
583714. 721. 731.7ς1. corrumpitur. G. 2‚456 cothurno. E. 7, 32. 8, 10.
· 7‚108.53 ς, 8,48)”. 539. corruptam. ΑΞ.. 1,177 R.. 1‚337
’ corrupto. 3, 1 38 cotibus. E.9,43. G.4,203

{537- }{;j?52 192’2‚c14{:c71.‘c⁰rtex· 7, 742 crabro. G. 4, 245

662. 11, 22. 102. 185. cortice. E. 5, 13. G. 2, 74, cras. Ε.3,71

197. 204.276.634. 665. 269. 304. 7, 160. AE. 3, craffe. G· 2‚236· 32205
691. 12, 271. 287. 328. 33. 9,743 crass'zfilue. 2,110

9;0 corticibus-ER,54,G.2‚387 craffiem. R.. 5, 469. 10.
Coppa-e. G. 2, 23. 327. 4,7 453. 433 349
413. 538. 553. 1ἳ.1,71’. ''corticin E. 6‚64 crafflas. G. 2, 309

3, ¹3⁷5· 417. 4, 181. 283. gortina. ἃ.. 3‚92· 6, 347 ‘'wstbu- G· 1, 425· ἃ· 8⁸
703. 5, 276. 344. 372. ‘eortymln E. 6, 60· ἃ.. 11, 117· 10, 244· 11,76 ’
396· 43 3- 445475933· 773 ‘¹³²fl1'm‘1· 4,118
ζ), 2924947237, 7, 459, Grzcis est pp‘lcw'n, id cratera. G· 2, 528· Ε· 3»
650. 783. 8, 208. 330. est Gortyna , civitas Cre· 525· 3,556; (ΒΩ-56· 346-
* 9, 40· 563.722.812. 10, jz: unde denominatum, semperinaccusandi casu
127. 334, 34:449478, 529?7‘5V¹(&⁴› Gortynius, sed singularis numeri. Nam
744, 774, 843, Π, 87, *facitaffinitas‚ quaeestin- cum in pluraliloquhun
313. 641. 829. 864. 12, {tete &g , utindifferemer crateras & ‘7⁴²⁰‘ss di·

 

22 1. 42172883 5. 911. ’ Gortynia & Cortynia scti— cir-
920 bamus. Sic* cygnum δ( cy· CMNYM· Ε· 52 68· N· de
corporae. Ji.. 6, 73 7 cnum ‚ Gnosium ὅς Cnofium Genere vasorum. v. Cra-

 

fine differentia dicimus. teras, hOCVirgiliano te-
Sed 5202szva ‚ quam ap. stimonio utitur ‚ dum
pellant Graeci ‚ nos galba. probat crateres tettiae de-
num , χῑη g mutato‚1i. clinationis pto vafis vi-
bentius & scribimus, & uariisaccipi. Legit ita·-

corpus. E. 5,22. G.3,205.
448. 4, 416. ΛΞ.. 1,484.
486. 2‚51.2. 55S.644.
3V‚176.573.4‚572. 63 ς.
6‚58. 149.16t.219.595.

 

63 5. 8, 1²53. 10, 33446. enuntiamus. que '¹¹9⁶ loco crateres,
820.834.‘904. 11, 30·59· corvi. G. 1‚410·423 contra codicum omnium
591. 593. 848. 12', 376. 'corvorum 1, 382 fidem? AE..1,724. 72147·
472.935 corufia. 1, 328 Idem N. eodem libello,
correpta. ἦμῐ, 100. 2,479. corufi‘ae. AE.2‚A172 v. cratete. 9, 165. 3 58-
1 ι, 584 corufiant. G. 4, 73·98. R.. 12, 285 '
correptis. 10,409 8,661 cratere. G. 2, 457
correptos. G. 3‚2 54 coruftat.AE. 5‚642.10,65 1. crateres. ἃ.. 22'765· 6⁸322'5
correptum. 4405 12‚43 1.887.919 emen. G. 1, 95. 166. 4.
corripio. R. 3‚176 corufii. 9,x63·678 214. ἐξ.. 7, 633. Π, 64.
corripit. 4, 572. 5, 641. 6, coruftiae. 1‚164. 11,701 122508
21‹:=.29f·2.4t2. 8,260. 10, corufto.G.1,223.ffi..2,333. creandis· G· 229
335. 12,93. 299.302 8,391 crearat. ff.. 10, 551. η,
corripite. 12, 262 corufium. Η.. 2, 552 271
corripiunt. G. 3,472. ,HL-1, corufius. 2, 470 creat. G. 1, 279. R.. rb,
363.2,217. ς, 316. 6, Cosas. 10, 168 705 ‘

creansq' ’

