IN V11zG1L1uM.
ιιριιιηισ 1274 2, 348Lar1ſjaeus2=97 11404 45451²·6 --18715·7·

lapides. E. 6, 42. G 1, 62. Ιαίὲὶ-οα. E· 2 ,64 3, 64 464

3· 34 -- la.ffa Ε.. 2 ,739 laticis· G. 2,192
lapidosa. G.32, 34. AE.3, laffi· Ε.. 9, 436 laticem. AE.1,736
' 649 > let-ta G 3,213.AE.7,312. latina. 8, 55 .
ιιιριιιιι. G. 4,194 · 6‚549.12‚374 latino:- 7›400· 10, 360.
dapis, E, 1‚.-243, ἃ.. 1‚593, latagum. Ε.. 10, 697. 698 11,5-18. 12‚143.604
.·125906 - .·· iatam. G.4,94 - Latini. populi, 5, 568, 7,
&ammuh-115 · ² late. G. 1, 116.319. 2,11. 716. 10, 895. 11, 108,
lapidum. AE..6,601 132.281·296.3,355.477 134302, 402. 603.618.
stfit'thl's· G· 22454· Β.. 7, 4» 16· 30.113. 359431. 621. 12, 15. 24c. 548,
” 307 · 515- ἃ· Ι, 21163481. 656. 730

Lepithfim.AE.7‚295 564· z,466.495.698. 3, Latinisegis.6,891.7,284.
Ιιιρριε. G. 1,153. 3, 385 538-4,42.409. 526. 5, 4075585. 11,213. 12,
Ιιῑφβι. AE. 1, 394. 2, 465. 761-6‚265.378.7,104. 58·137·567-693

693. 5, 216. 6, 310 8, 486.525.681.737.8,14. Lacinia. 7, 96313. 367.

6-64 24. 598. 671. 9., ¹90 381. 470. 8, 38. 117. 9,485.
&psit-3. 2,43 6, 202 517 10, 36² 583-11› 717.10,77.300.11,193.
lapsantem. 2 551 144. 601. 12 ,3 >.8 543. 229. 12, 211. 593
laps. G, 4, 249. ffi, 2,262 607. ,929 ιιι tino. 7, 261. 8, 17. 10,
ἱκ]ν]ἱ4.6.4,449 laateb a.s E. 3, 20 66. 11,128.44:›. 12,23.
lapsa. Aa. 12, 356 la teba t· ΑΞ.. 3,636. 6,406. 111
lapfirum. 5, 354 - ¹), 69 Latinorum. 7, 160. &448
laepfie, 2, ‘225³ 3, 225, 4, latebram. 12‚389 Latinos. 5, 598. 7, 151.
· 524. 10,750 Ι tebr ιι. G. 2 ,22.16.ὶὲ. 2,38. 202. 426. 8, 602 10, 4.
laepfiaem. 7, 374. 10, 54 55. 10, 601657. 663 137. 311. 11, 17. 331.
-·12,364.470 Ιιιέίινὶι. G.3 ,544 4, 42. 588 12 ,.11 443. 556
l.2pfiar‘a.16, 602 Κ.. 3,232. ,42 4 82 3 837
lapsaecr.G.31‚457.AE.2,236. Λιιιιίινιι. G. 4,422 ι..ιιή num. 1,6.7,333.373.
,55862 samguis. 7, 349. latebrosa. A.. 8,713 467
,12, 249 . ” latebmfi. 5,-214 12,587 Latinus. 7, 45. 92. 103.
laquearia. &·.,-&25 latentem. 2, 568 192. 249. 43 2. 556.616.
laquearibus. 1726 latentes. 3, 32 9, 3882 ΙΙ, 233469. 12,
laqueis. G.1, 139 . latentia. 1, 108. 3, ,237 18. 161.195.285. 609.
Larem. G 3 344. 4, 43. laetrz. G.3, 523 ἃς ..665 657· 707 -

Κ..,,5744.8543.,9259 4, 45 6216 Latinus. 12 ,2.19 vocati-
latgo.10,619. 11, 378 larte rc. G. 4, 419 vus antiquus.
largaG 3 308 latre i. G.3, 54. Αἱ. 2, ¹9· ιι etio α. 1, 6. 31. 265. 4,
larg ior. :.nomen G. 4,643. 341. 393. 553. 4, 73. 5, 432. 5, 731. 6, 67 89.

v'tth· Κ·- ω. 494 434· 7 590 8 459· 9 793· 7 38··54 271601
Larga. Ga'a ,390. ιὲ,.,1 465. 69. 536. 579. 10, 161. 8, 10. 14 10, 36311,

6‚699 ,12-,721 11 ‚489. 12 ,432- 141. 361. 431. 12, 24.
'bn-g& ιῶῖἰ,2 2.,8.5 ΔΞ.. 2,271 (atera m. ἱ.. 1, 12 2..160 10, 148. 820
{argum (3123 210. 12,274 [.1usfimrli,s idestfleltiflm-
largusszffiar-15338 tamt Ε3,93. AE2‚.48 dii. 62468 AE4199
Laris-,Gz 159. Vulgata· 3, 535. 4, 582. 5, 5 6, 887. 8, 605. 9, 725.

go de. faama-.·.- quem ob 6, 136. 7, 505. 10, 52 2.6 11,465

longitudinem Ma aximum 805 Latmum. 1,205.554.7,342.
. 21>o÷iadixin . lati. ff.. 6, 43 - 709. 8, 5. 18. 322. Latii
Laride: ἃ.. πει-,391395 laticem. 1, 686 ⁷ Etymologia. 10, 58. 11,
ῑζιινίηιι.ῑ1ι-1,65.5 . .l.1tices. G. 3, 509. AE. 4, 168. 12‚826
..’. 2. ἱ. 5 lato-

