Γ ἸΝ V1Rc1L1uM‚

'ssmeban AE. 8, 654. 11, horrificam. 8, 435
488· 6 36 horrificant. 4 465

horrebis. G.3‚408 horrificis. 3, 571

hommus. fi.. 4, 209··¹0’ horrifico. 3,225

hoste. G. 3, 32. AE. 1378·-
2,390. 541· 32 ¹23· 5,
632.6,111. 10,375-438,
11, 764

880 horrificum. 12,851 hostem. G. 4, 76. R.. 2,
horrenda.G.2‚387.N.tr.5. horraesom.6‚573.9‚55 ¹ 508.665. 4,424. 5,671.
AE·3›·559·712· 7,3 23, 9, horror. 2 301.559.755.“3,, 6, 880. 7, 469. 8, 500.
112. 11, 507 29. 12,«406 9, 4651. 676. 692.780.
horrenda. ΡΞ.. 6,10 ¹ horrore. 4, 280 10, 66. 771. 801. 882.

horrendas. 6,99. 327 horruit. G. 2, 142

11, 80. 381. 491. 521.

horrendos. 2, 222 hortamur. ff„ 2, 74. 3,609 559. 743. 12, 233. 253.

horrendum. AE.3,26.N. 1128 hortantem. G. 4, 266
658· 679. N. tr. 6. ν. hortantur. Em. 3, 129
horrendum &l1orridun1. hortare. G. 3, 164
4,181.454. 6,288. 7,78. hortati. 10, 69
172.568. 8‚565. N. 1125. 'hortuna AE.6‚529

9,632.732. 12,700 hortatur. 2, 33. 3, 144· ς,
horrendus. 6,298. 9,521 177. 189. 6, 184. 11,13.
horrens. 4,366 521
horrent.-G.4,96. li..6,799 kmi. E.7‚34. G.4‚109
hommem. G. 3, 161 Hortinae. AE.7,7 16
horrentes. G. 5.315. AE.7‚ hortis. E.7‚68

713. 10,237 “ hortor. fi.. 3, 134
hyr-renti. 1,165 hortor. G.4, 118

377.595.9C·1.917

hosta. Ε,10,Δ,5.(Ξ.3,120.
Ii.. 2, 43. 358.377.511.
527.632. 3, 283. 9‚356·
386·400·440·5v÷799·
10, 372· 379·398·729·
11, 387. 899. 12, 266.
425. 456. 461.477.582.·
656682

hosti. Κ.. 4, 549. 9, 443³

hqslia. G. 1, 345. 3,486.
Ii.. ¹634· 2, 156. 11,
740. sum, qui fine aspi-

horrentia. 1,634. 11,570 horum. 5²„ 11, 319. 361. ratione scribant , ab ote

horrentibus. 1, 311. 3‚23c·. 12,273.490

deducentes.

10, 178 hos. E. 6, 69. 7, 20. 9, 6. lyostcbus. G. 3, 513. AE. 4,
haerentis. 9, 306 · G. 2, 20. 3, 371. 4, 84· 669. 836. 10, 593. 903.
horrere. 6,419 AE-12135- 2,2.94. 3‚492. 12, 339
horreret. G. 1,151 539. 4, 157. 336. 647. hostilem. ΑΞ.. 3, 322. 10,
bvrr‘foe- AE·3›394 5,154. 231· 441· 6›315· 489
borrefiie. 6,710.7,526 430- 7, 655. 803. 8, 56. ὢιβίίὶ. 10, 847. 11,398
botresm. 2‚2 04 209. 9,372.,1·σ, 10. 125. host-ilibus. 11,83
horreftunt.G.3,199.AE.12, 179. 11, 225.766.800. hostilis. 3,407
453 Ι , 12,662 hostis. 1, 625. 2, 290645.
bot-retu& 3, 79. AE. 2, 12. hospes. ΑΞ.. 1, 753. 4, 10. 7,723. 9,38. 10,26.900.
11,754. 12,663 323. ’5, 63. 630. 8, 188. 11,304.12,302.895
ὀοννίὑιίηπ. G. 4,442 , 364. 532 huc. Ε.2,45.7,9. 9,39.43.
horribiles. 3, 152 ᾗςῌίεα. G. 3, 362. ἃ.. 3, G. 2, 76. pro illuc. 187.
,boi-rihni. Ε.. 11, 271 377. 539. 6, 93 ’ , 243. 297. 4, 62. 225.

horrida. Ε.-10,«23. G. 1,.Ι]οᾷὲιία.ἒὲ..1,672.10,495. · AE.·1,170.333.534.538.

⁴449. ’2,69. 282. 3, 366. 11,114

{442ss 43254‘. ἐξ. 3,23. 4, ‚hespitibun ἃ... 1, 731. 11,
⁴2251. ''N.tr. 6. v. horti-1 105

dum ‚ δί horrend. 378. {hospitia G. 3, 343. 4‚24
6,86. 7, 41:745. 8, 343·'h05]31't²'0· ΖΞ.. 1, 299. 540.
9,382.10,408. 11,96 “ 3283-4251·7‚264·9‚361·

horridior. E.7,42 , 11, 165

horridus. G. 4,93.407. AE. 'hospita 8 ,346.463.493

 

 

558. 2, 18. 24. 87. 523. η
763. 3, 16. 78. 219411.
· 694· 4‚46. 363·634· ς.
162. 408.701.726.735.
6, 305. 788. 7, 816. 241.
635. 8, 20. 114. ¹72-
229. 440. 477. 606. 9,
57. 10,656.680.11,185.

Ι, 296. 5, 37. 7, 669. 9,·ὒαῇρἱἱανη. 3,15.61.7,202. 530. 601. 856. 12, 558.

-670 l 10, 460

743· 764·772 ,
hm.

