w

IN V1R01L1uM.

quo minus miremur, haec inftac‘los· 12‚1 ingentem. G.1,185.2‚297.
ita ὲ poeta accipi , faciunt irfiemuic. 10,711 320. 461. 3‚413‚4‚273·
magis verba Imaum, ln· infrenant. 12‚287 AE.1‚435.2‚5cn.202.43:.
fringo , & incurvo , semper infrendens. 3,604. N. t1.6. 438.4L32.790.3,402, 5 5 5
etiam ab oratoribus affixo δῄῳ. 10,718 579. 4, 402· 5‚113‚25(,‚ ι
mative usurpata. sed il— infimi-mu · 011.058.6,2x5.413.519
lud fortaffie magis admi· infrena. 10‚750 868. 7, 29. 8,192. 252,
ratione dignum,quodscae- infida. &3548 7.AE.2‚43 ει. 342‚307.447.022. 9, ι 5,
vola Jutis Civilis austot ‚ 10,5 38 ιο, 195. 702. 11, 5, 37,
Titulo de liberis (9¹⁵ post- infundam. 4‚122 207, (341, 397.Χ 12, 393.
hum. (ut Ξ vulgata citandi iugfuadem. fi..- 6st 54 640

ratione non recedam) le- infanda e. G.1,385. 3‚509 ingentes. G, 2,382.3‚„07.
ge thlus Aquilius, dixit ²''If'‘fil· ΑΒ· 4‚250. 5,034· 333·4› 83· Aa· 2‚2C'· 4,
initio paragraphi,i1'le cafiu 00725 89-5270172167· 8‚20÷.
&difficilis est, id est valde infuftssllur· G· 32493 475·9>470·528v 102245·
difficilis.Eteod. tinPom- 5²²fus66’t· 32389 509· 11,367. ¹2:307&
pon Si quis (quod est ini- inflaess- 5³... 95461 ingenti-G.I,178.3253334.

 

tium legis) ingrat-oi valetu- ¹⁹⁰fi⁴fi⁴m552552 2219·229·476.489.3‚43.
dine affiHus ‚ opem fene infi‘sks- &436 ι 4» 365· 497· fta-1, 453-
domino mm pmcerit ‚ [ιώ-ορ· ingemere. G· 1,45 4³505· 52 118. 223. 487⁴-
niemlum eftei. ubi [agra-ai ngfflt'shms· ἃ· 70773· 5² 506. 6, 222. 232· 491.
junst'un legunt , pto valde 457 , 7265- 8›647· t), 38.242.

gravi. Et u1p.tit.profici.0, ingeminant. G·1›333· 411· 569· 597· 752, ω, 541-
lege Cum duobus his vet· ffi· 1‚747· 3‚199. 4³531· (³98. 842. 884. 11, 231.

bis, D.1mna(estautem pa· 52434· ‹>‚811 447· 556. 614- 12, 161·
ragraphiinitium) quaeim- ingeminat. ἃ· 5» 227· 7³ (MC-715

findentibus accidunt ‚ huc 573 ingemi& G· 2‚412. ἃ· 1,
est damna satalia ‚ sbciinon ¹⁷7¹g2’mi's1‘n‘1· G· 3 ’45 hyl-305. 52434· (κδ’ ῐ
coguntur pmssaye· mic e, ingemnisft. E. 5‚27 ingentibus. 1‚208. 2, 217.

nim imprudentibus pto val· mgemit. sc· AEneamAEJQJ 4539- 72241576· 9, 290.
de prudentibus vulgo su. iragpsnuit·4‚369 692·5>433 123‚41')1

munt: de quibus suis 10 10,789.823. 11,843 ira-sentior. 11‚124
cis ὲ nobis copiofius· ‹ii- ingenia. G· 2‚177. N-tr.5. ingemis. G· 2351. AE- 5»
cendum etit‚q1m1ninl’an- ingenium. 1,416 343. 11‚63

dest. iuris civil. Indicem ingem- G· 1, 380.477- 2,' ingerit. 92763· 12‚330
feliciffimmn edemus, Cae- 65. 80. 13 1. 3, Is}- 260. inglorius. G. 224812· 4, 94.
terum idem uipian. ln· 4›2C·-418· ἅ·- 1‚99-114. tE.9·548.10,52.11,793.
:refiereJCScinvaleftere ma- 263. 446- 640. 2³ 325· 122397

gis ex usu posuit , ut ‚ de 4⁷66 13·5 57· ς, 62· 99· ingluviem.G.3‚ 431 ,inglu-
aqua pluvia arcenda ‚ le 3k)0.456- 570. 619 630. ViCS {1 verbo ingfubo [[3-
3e 1‚paragmpho ln fiam· 058· 42181· ς, 35·155· himf-

ΜΛ 5 ibi,1mbfe aufem quf- 17* ·52 Ξ. 7ζ3ς. 6542- 64. ingrt‘lld· AE.2‚IOI

cere eam aquam diomus ‚ 283·400. 417- 433. 420. mgnum Ε· 1235

quae colorem muta't , vel in- 5 52.616.7‚3 52483· 569 ingr‘m'ff· ἃ 72425

crffiit· Ettitalefundoin- 676.710.791.8‚43.241. ingrato. 6,213

struffl. lege Qaefitam‚ pa· 253·527·597- 9‚11Q454 ingratum. G. 3‚93., aaz.
tagrapho 8⁵·dfifundu1 , il· 515· 709· 73 5· 10, I27· 144

lis verbis , ¹Quum [ἐπίῃ. 417. 446.485.553. 579. ingratus. ΚΞ. 10,666

tiam quotidie Increfiere& 870· Π, 124· 680· 8492 ingravat. ¹1‚220
iava'esierevidemus. 12, 225. 268. 300. 6¹36· ingredere-,G-1‚42.AE.8‚513
gafrafi‘x, ff„ 9,499 724. 833. 895. 927 {agrediens- 8,3c9

ingr e·

