    
    
   
   
     
    
      
    
   
  
  
  
  
  

INDE‘xERY‘rnkaer 'a

,eliHm ἃ.. 2,108. 3,440. tem non veniebat, cum relinqnmt.¹ 4,432‚“4³⁵'3*' · 3.-
, 9, 8. 222 haec distaremus , &forte 326. 6, 8'41 5 1¹
tetii-lae. 9, 290 Index in Poetnm Ξι nobis relinquens.G.3,43 25} ..
felic'lam. G.2,406 aberat. Inveniuntur et· 830 f.. .-“
mistas. E.. 32123 iam ‚ qui in proppagine, de :relinquem AE,4‚281 ,- 4 3
vetavi. G. 4, 127. verbum quo etiarn suo loco dixi· relinquet. 7, 361 ¹ 'A
jutis civilis est relinquere. mus, pp gon-iinon} vete- relinqui. 2‚659.4‚46.†L ¹<
A.. 2‚3 57.454 res poetastradant, quem· 216 ’,ι’ .
retiHis. G. 2, 210. Et.. 2, admodum in Sec-culo cc, relinquit. G. ¹235· ὣς ’.
351. 3‚190. 4,82.5,171. cum harum primas sylla: AE, 7‚7‚ 9, 332· 11‚·'· ,,

8,109.11,500.12,443 bas producerent. ut qui. xz,470 .· 'qi
nlfflffiz, 647. 5, 321. 12, hac ratione in ea voce relinquo. G. 4, 148³ 3¹ ’

. 736 diphthongum ascribunt, ἃ. 3‚10. 10,853. 7,
relic‘Jum.E.6‚43.AE.z,28. male omnino sentire 818 ‘ ο

4,ςο7. 6,509 Pontano videantur. sbti-elinquor. 2, 678 , - ,Ι
religatos. ΛΞ.. 9, 352 militet (ut puto) Terra,·relinquunt. G. 3, 547.. ι
religavit. 7, 106 Linus , Linum, Qattnor. 104. 237. ἃ.. 3, 247„ ³
relligio. G. 1, 270. ἃ.. 2, Juppiter‚ in metro gemi- 155. 5,31⁴6.472. 6, .

15¹· 3, 363. 8, 344. N. nant consonantes, ut pri‘- 8,126. 9,3 57. 10‚60

ιι. 5. 12, 182 ma pxoducatur positione, reliqui. 4, 315. 5, ὅςο,

carminum scriptores, quae naturaliter brevis est. 390.- 10,673. 12,809 a 3
pet Metaplasmi licen· Qamobrem in oratione reliquit. Ε. 1, 15.31, .
tiam‚quae parenthesis di· quinque liaec postrema 35. 8⁵91· ff„ 3,
citur, ut numeris distic> fimplici consonante scti- 568. 4, ¹²9· 277, . ,ξ
obsequatur, consonantes benda sum,ficutsuperio- 5, 517. 6, 512, 73 5‚- ³
geminate solent , praeser· ta illa quae diximus. Vide 123.- 600. 8, 67. 9, 47
tim ut re praepofitio alio· Repperi. 657. 10,820. 11, 1.1 t
⁷ qui brevis, pofitu inten- relligione. ἃ.. 2, 188. 715. 637. 819. 845. 12, 1

datur, ut in Redigione, N. tr. 5. 3‚4Q9.7,172. 382. 84² ·

5

ReBigiosb, Relliquiae, Rep- 608. 8, 598, relliquias. 1,30. 598. 3, .“κ 
peri , Rappuli , Rettuli. relligiosi Deorum limina. 4, 343. 5,47.6, 227.
cujus rei exempla extant 2, 365 244. 8, 356

apud pob'tam. sicin Recl- Religiosh quae loca , quarelucpne. Η.. 2, 312
ducit, Rellatm, Κςθὶεἱι, Sacra, quaeve SanHa pto- reluflanti. G. 4, 301
Relliquo. Lucret.Redducit ptie appellentur ‚ ex Iure—¹ reluxit. G. 4, 385. Β. ’Ῑ
Venus. & , redduelam Dae- consultis pete. Sed illud5 300
dalateuus. ldem‚1d rur· Martialis iuris interpretismem. 22( 3, 179. ²87· ,
sum coeli rellatum templa hic adscribendum. 1s Di· 232. 11‚343 ’
receptant. Idem , Nun? gestorum lib. 1. sub titsremea'bo. 11, 793 - “
quam relliaeluo reparari tem· De tetum divifione ‚ ficflremeaffim. 2, 95 · :2
pore possit. At Perfius, ait ε cenotaphium quoque¹remenfh.2,181. 3,145 13
Haec reliqua accipito. Te· magis placet ‘’ffi' locum reli-'remeaei0r. 5, 25 · -' ⁴
rent. in Phormione, Qod <iosum .- ficut testis est in remi. 1, 104. 4, 120.20 τ, .
abillo allatum est, fibi effi ea re Virgilius. Hastenus remige.4‚ 588. 5‚116 ἰχ
id rellatum putet. ubi Do· ine. Maronis autem lo· remigiis. G.›r,202-·· · ,7
natus ait ‚ &geminavit ll: cus estAEneidos 3,301.ubi remigio. Ε.. 1,3o1. 5‚-28·10'›
ut Relliquias Danaam , est ait, Solermeis tum forte da· remigium alarum. 3, 74 ¹.
em'm Senarius lumbicus. pes. & reliqua qux illic 6, 19 ζ >
Exempli Lucretiani , ut leges. Lucret.6,327. R - a 3-
, Refficit legimus prima retines. G. 4, 229 oblita pennarum vetat f ·
longa positione 2 in men· relinquam..ffi.·4·436.12,62unc. Haec 'transsatio'² ·’ *⁵
· poe *42

. 13* -·

 

³283.
,Γ .

