W?

IN V11tc1'11um.

too. 535. 574. 9, 194. stantnr, tanquam ab Ap· fic· E· Ι, 23. 2, 55. 5‚79·
:40- 337. 10, 31. 44. polline Pythio tibi edita 8‚81·9‚30. 10, 4. G. 12

 
 
 

2.44.613.622.628.8{›4. putes. . 82· 199.2‚533.3‚ 391·
τι, 116. 285. 323. 411. aue. E.7,23.27.9,63.AE.3‚ 42610· 303· AE.) Ι» 23·
νος. 12,38. 41.233.778 311. ¹1,36>8 154· 225· 253233444·
non. E. =,16. 7‚43. G-2‚ at. E. 7, 55. 67. G. ι, 67. 2» 34· 443 5 5· 440.490.
344.461.AE.2,54.4,18 ¹91·2¹9=431·459 795. 3‚375.439.492·.

Lucret. in5. Si nonfoe- forte. G.1‚202.4‚28.AE.1‚ 667· 716· 4, 533· 637·
:untias vertentes vom‘ere 151·375· 2, 81. 136. 681· 5‚26.50.146.218.

glebas. 756. 10, 724- fors pro 459· 622· 608· Servius·
rlinomE.3,15-G.2,132. fone. 12, 183 &154- 441· 527· 090·
Αἱ.. 2, 54.433. 583.(›90. ver& G‚2,227.425.4‚251· 803- 885· 7> 110·363-
4, 125. 6¹4- 9, 44. 757. Ε.. 9, 267 372. 607. 608. 8, 142.
tt‚369 fi , profiquidemss istis qua· 325· 438· 9, 641· 712.

{nuncsi- nohis ille aureus tuot locis interpretatur 307· Ic» 569· 729· 308·
arb-remmus Ostendat ne· Servius. G. 1, 7. 17. 5, 870. 875· 901· 11, 921·
mein tanto. ἃ.. 0,188 798. 6, 530 906· 12, 232· 304351·
Adverbium rogantis ὃ( moa'c). G.4,325. Αὶ.4,ιο9.Ι 358· 690· 914- 922
ptantis esth, per le ple- 5, 25. fi comparationi-fic “flut- E· 3> ¹6· ἃ· 1,
umficut ὂ. Junguutur bus serviens. 4, 669. 6, . 521·

tmen haec , ἂ pro uno 471. 12‚124 lmiffll- G· 42 38·6.AE. ¹2·
nnuntut ‚ ut in 8. O Si , dec-st, ὅ( qnafiperin— 47

u'hi prateritosyqferat fi terrogationem intelli— ⁰7fi45· AE ¹2 325· ²2 2. 9·
Fuppiter annos. &in 6. gendum, ut scribit Ser· 656· 12,806

(Ie duces , ὃ siqua via el}- vius, in versu, φ’ Troja' ait. Ι) 464· 2‚296- 3,189.
t in 11. Qrtnquam 3st amiqua maneret ἃ. 4.,ί 4‚()41·704. 5² 365·551‘
138ae quicquam virtutus 312. sed heus tu Hono-Q 9· 303749· 10,473. ΙΙ»
ᾰρῃὶτ. Licet hic etiam, τετε, Etcopu1aquida1iud² 29· 533· 1263} illll'st‘.-
qnenu us u mte ι 1-
tur ait. AE.6‚854.9,23g4.

12, ¹94

 

&cundum Servium ‚ do· hic praestat ‚ njfi fi re..
:ntis fit exclamatio. ut praesentat?

niter eundem Honora· Sibasim. li„ 12, 363

um Commentario 6. & fibi. Ε. 3, 4. 5,41. 6, 12. alloquitur. r,588.4‚8.222.
ἰ. tradere, 5 recentiori· 8‚108. G. 1, 360. 2, 22. 6, 341.1C*, 228. 11,820
Μ’ haec iungi > ὅ( quan· ἐξ.. 1,6c4. 2,130.4,28.-satu5. 1, 610. 2, 50. 391.
um ad antiquitatem ‚ (ut ς, 60. 342. 6, 142. 434¹ 544.3,118.4,570. 5,72.
lle ait) unum vacare, 9‚154.1c, 151.462.11,. 351. 539. tc, 536

um tamen tria haec ha 129. 2¹9· 309. 657. 12st Qod Homerus ait,
beamus Maronis exem· 241. 350 l modo ‚ ὥς <podw- modo
lat quorum quia ipsi in fibi. G 1,31.2‚536.4‚224.¹3 ὣς Enpedo- ὅ( sequente vo-
entem non veniebat, Ξ. 2, 57¹· 4,467.6-,37.¹ cali ‚ <Ec ἔφατ’ & &samen
{c falso distavit, &in 589.783.7‚238.9,600. Intetdum ὢςείπτόν· non-
irginanorum exemplo· 10,296.449 nunquam (ἲς ⁶2¹5oe φωνή-
nm copia ad Perfii testi· sibila. G.3‚42 ι, AE.2321 n! σας. plerunque rt· οῖ’ ἠμεί-
onium confugit ,’· O fi· 5, 277 ,ἐπ’ {wenz- & quod ab
balle: patrui parci-arum! fibilae. ἐξ, 7, ι47. 11, 754: Epigrammatario deride-
unub&3s7,(9·c. Qod Sibylla. 5,735. 6‚98.538. tut Poeta ag„ oq· aiz-affia-
idem non commififfet, 666 &bt-⁰1³& ³ & fimilia·

 

 

  
     
    
   

 

 

 

:huiusmodi indice , vel· Sibyllae. 3, 452. 6, 10.44. locuta. ἐξ.. 1,612‚ 9‚5

ti admonitore fide-uffi— 176.236 memorat. 1, 631.8,79. 9,
o, non caruisset, pro· Sibyllam. 6, 752-897 323

tesca quae ὲ nobis di· βόακα. Ε. 5,82 efficta. 2‚524.4,30.7‚456

τ 5 fic»

