  
  
     
  
  
    
    
     
    
     
 
 

INDEX ERYTHRAE't

ι 5
sputat. Nondesuntetiam, resolutio nonnihil face· oneravit. 9224.A1‚-‚ ἶ
qui omnipamtis Jegant. re videretur, mfieaquin- 3⁶8·11›574: (ἰ. ’
Qam tctipturam Ponta- que tantum dastylis Ptae- 1⁰'’‘'²'¹'· 5706 ⁴ ’.
nus vir ,ψοφῇ dostisfi- cedentxbus satis· adaperuis-'mret- G· 22 518 ¹, 3
mus-,acMamfnanaediligen se Musam Maronianam Μηνὶ· Ε’Ζν ῚΖΞῘῚΡ
tiae Perstrmagor egtegiug crederemus. Sed ὅ( 0-1 550 τ’
qua ratione admittat, non {ympi adieffivum'pet se & j⁰²¹⁹7⁰s3¹⁴ 9³ 384
intelligo. Nam Epitheton ihbstantive posnam, nec:⁰²¹⁹⁷⁰fi”¹⁸· 52352
szipazcntis,etfi ex phy· commode nec virgilianeflnyfen· 12‚514 , . .
ίῐεοωιη sementia ‚ coelo suam vicem » & substanti-{mm 10, 553
maxime congruere videa· vi partes implere potest, -onustum. 1, 289 .,
ως, εχ quo omnia omni- ut omnipotentis , id est, iopdsss· 2, 725· 3³ 61 2«,
gensnn terum flemina in Jovis potentis, accipin-J 28v3-·633·7‚84 κ ,
terrm ipsius quafi matris mus· Quod ²uteffl domm'⁰1³⁵‘¹⁶‘²'?’·4’123⁸6 136. “
uterum decidant: tamenOlympi ait, imitatio esti 11,851.905 «ἱ
quom mulla hic de gene Homerica, apud quem sae-fopsts‘et 8, 658· 10‚1<61
ratione mentio fiat , non Ι piuslegfis ‚ O'zv'ffiamoe dbf-W'a‘m‘· G· 2,58 x ἵ
magis convenit huidoco, ‘now' ἐ’χρνἾὲς- QOd fle-,¹⁰l'ac‘ff· Ε’- 6,195 ,
quam Ο „nipast-ntis, ut su· mist· Hefi· Prius fuit· ⁰Paci· gemam-⁵ ΗΠΒ· ‘⁸ “
pra ostendimus. Neque omnis. E·3256·4139· 6‚67.' 156· nominat· 1³¹- J
enim ἢ Poetarum maxi> G· 1:346·372- 2, 244· AE.3,508 '⁴
mo ita negligenter ἃ 0- 277· 281· 390· 32 157· 5⁰P32‘55· 6³ 673
ciose, quod mali saepe.) 4, 281. 491· 532· ἃ· 12 ⁰P‘¹‘⁰·7³3⁶· 8‚212
Poetae faciunt, ad solum 160.646. 2, 26·73·162·÷⁰I⁷⁴‘“m· E.x,53. '³'
fulciendum quodam quasi 394· 415. 461· 477.652÷ ⁹ 107· ’
tibicine carmen, -Fpithe- 728. 3‚709· 4, 407·525· {⁰7³2 8’685
ta apponi solent : quod 669· 704· 52239· 554· opem.12‚780 “ ⁷
etiam ipse Pomanus Poe· 698· 710. 762. 824· 6, 407‘7‘1· Ε· 4,88. N· ¹1⁰*
m optimus optime om· ¹38-305·325·789·7227· 6072621253282415· · j
nium novit. Adderetiarm 85. 573· 598· 635· 630· ¹83' ¹²³ 4299699 ¹¹
quod aniparemis Epi- 711-812- 8404941604·’φεναΜΜ-Ξῖ ’
theton Jovianum ‚ ubi 705· 9, 25·74·174·3Css·f⁰p‘†²‘¹¹‘¹· 3‚·136 ‚.
congruere pofl'et ‚ pro eo 396· 428. 80¹· 10, 4¹0J⁰F⁹'“'”5· G· ¹²339· N· ·
Omnipoteneif maluit Poeta 804. 11‚12·94·¹71-320-{ defloc„ mdag. · μ J'
ponetezutRex omnipotentix 327· 598· 834- 12, 59· :⁰P‘72· G·3³519·.AE·47 ζ’

 

Οζγηιρί, (ff Terrae omnipo· 122.443 · · 6‚31 · ..¹ :·. . Τ ι χ..
tentis alumnum. Neque omnium. ἃ.. 1, 599 ⁴ opert. AE. ¹1, 504. 2,
etiamignoro; nonnulios onagros-G-.3‚4G9 8‚5÷11-432·1c,792 ’ Δ,
hypetmetrum facientes, onera. G. 4›167·AE³·12434f0t1²r¹4t·*4³352·112680‚- g
Offympia legere, non 0- onerabant. ΑΞ.. 112212 operta„ G..1‚ 465. „

(ympi , x quamvis sttquensionerabat. G.4,133 140' .

versus a vocali non inci· vonerabit. ἐξ.. 10, 558 . operum-G. r, 277. 2,r' ᾗ

 

piat ‚ exemplo quod pau- onerant. G. 4, 378. ΚΛ, 472. 42184. ²15·

10 infra est ,ι φιῇιρνοιίηιω 363· 52101· &180 455·507· 3, 20.·5, ‚²

omnia Perlegerents oculi. onerarat. Ι, 195 9,607· ¹12228 ,⁸¹⁴- ι
oneras. 4, 549 opes. G. 2, 507. 4,st ⁶

quod in eo tantum pro-
bamus , quod Omnipoten- onerat. G.1,274.AE.3‚485 R.. 1, 364. ’2, 4. ῳ,

1¹».342 32 53· 4»75· 823 ·
οηεναιίιφαπῐίεἱμὲἓ..8284. 364. 30, 154609„ ⁸
οηῐεῖἷιίἶνςαιρηρςμ. ιοῖἰεῧιη. 9, 201

tis nativam lestionem
confirmat : & ad panden-
da magis Jovis palatia,
hac Spondaei in Dactylum

 

