, 21²1·

   
  
   
     
   
    
      
   
   
    
   
    
  
     
  
    
   
   
 

. ¹.. ἧχ, r
1 ’ξω ’
ι, .

Innrzx ERYTHnAEi··

 

 

recepti. Ε. 5, 80 1 cusativum poni pto Ge· reddit. AE. 3316ος1
recepto. 1, 557. 3, 666. 9, nit ivo. , 700·¹0=530-1²·2
262 . reHi. 1, 6C4 reddieaG. 4, 486.,ζ”
receptos. 1, 583- 6, 818 rebi‘n 8, 209 740. 3, 40. 333. 7
receptam. 9, 780 reHo. 6,900. 8, 57 6098
receptus. 11, 527 refior. 5,176. 8, 572 reddite. ἐξ.. 2, 6692
receſsit. G. 2, 424. ἃ.. 2, rc eblum 5,161 νλλιυ 5,178, 6, ‚ ,-
300. 395. 791. 3, 53. ..311 *reflo- es. 9, 173 tr 5 11 ‚269 “ ,
4‚705. 5, 52 6. 11, 70. 'hecubam E 1, 1..,Ᾱ“·.3 392 raeuedl nt. G. 3,495. 4,
653.12,81.129 6,418. 8, 45. 297 ἃ.. 8, 450. 9, 121·
receffie. ἐξ.. 8,193 recumbit. G. 3, 86. R.. 9, fic cies vc rgineas, Ι ¹
recudere. G. 4,241 434-713. 12,59 reddunt ur.5, 347 ν, ,ι

 

recumbunt. G. 1, 402 ·edemr'e. 6,121 ”’ ἱ

10, 58 recurre-ns. ἃ.. .,7 100 redemptum. 9, 213 Ἴ ,
tecinHa. 4, 518 recurst. 1, 66-. .,43 maleo Ε. 9, 23 '' ,
teafpi.2,187 recusas. 12, 8 ·2 rede unt. 4, 6 G 3 31 3
recipzt. G. 4, 404. Η... 9, recursus. 5, 583. 10, 288 redeuntibus. AE. 8 ,47 .., ‚²
727.11, 29 reem mo 7, 513. proc-urvo: redeuntis. 4, 556. '
recisum. ἐξ.. 12, 208 & est Prothesss,1ecun- redimam 7, 538
. Recifius tempus, brevius dum Probu m quem lege redibat. Ε. 1, 30
accipit J. C. Callistratus, 111Artmm1nst1utis‚ub1·rediem. G 3,11
Digestis, etetmmo mo de Metaplasmis Poe'ti ,is reddre. ΔΕ.. 12, 424 ’
to. Poffimnt inquit, ad scribit. ed effi» 5, 196 ’

recidiva. ἃ.. 4, 344. 7, 3 2 2.

 

 

 

tempus ut ctejusiyue pctitu ur {aretus- Ε.. 2, 607 redim bae. 10, 538 Α “ .’
atas,releg1rz id est,s z recu] mt 12, 747 , redimic u.la 9, 616
junior, in longius· ,fisem'o ιν, §lrec u.fimtum 7,16 redimitus. G· 1,349 ,, ι
in recisius. recu uſsze 2‚126. 5, 406. 749 redit. E. 4, 6. G. 1, -’ ,
reclamant. G. 3, 261 recuftm. 11, 437 2, 401 Ν. tr. 5. ,23 2 =.
reclinant. AExz, 130 rec ‹fivnt 12, 12 351. 4, 444AE.2,2 '
recludat. 8, 244 recu u.fi›s E. 3, 29 367. 5, 454. 6, 122. y
recludere. G. 2,175. AE. 7,,Ι rec use. G. 1 ,53 774.11,764 ’
617 lreas. ἆ.. 2‚7‘04. 10, 297 reditu· ΑΞ.- 2, 17
mladit. ἃ.. 1 ,353. 4, 646. recuffo. 2, 52 rediture. 10, 507
10,601⁵rr15redng.ueret 11, 688 reditus. plural. Κ.. 2, 1 0¹
recluditur. G. 2 ,24 3 reddam. E. 5, 81 10,436. 11, 54· Nm. Ἴ ..Ὗ
recludunt. Ε.. 9,675 reddant. ff.. 2, 537 redolentque meua ν’ Δ . ἐ
veclufis. 3, 92.4, 63 reddar. 6, 545 thymo-G.4,169·AE-1 ¹,
reclusit. G. 4, 52 reddat. 4,479. 10, 684 lta verba nminat “ ,’ s
teclufiv. ἃ.. 9, 423 redde. 10,61. 12,936 medes: ne redolent
remeia. 8,624 reddemus. E. 5,75 dicatur, quod thy , . '
recognoscit. 8, 721 reddere. E.3 ,24 G. 3,491 cendum censet. Qu&
recolens. 6, 681 Ε.. 1, 409. 6,689 Nasonem vitiose Γ
recondam. 1, 681 redderet. E. 3, 21. ff.. 11, notat: Perque lom s
recondat. G.3‚137 ¹03 cy· olentia sulp hun.- ,
ηωηλίε,ᾶ..ς,902.7,774. reddet. Ε.. 6, 768.8,170 Sed ηπ mihi ille ' “
10,287.816 9‚254 Po'c‘ticis olere ’Ἂν ”

Ι recondo. 2,748 reddi. G.4,225.AE.5‚342· cum hat-,c tradit. mm? ’
recoquunt. 7, 636 386. 11, 799 Propertius ait, Car u ’ '³'
recordor audita. 3, 107. reddidit. 2, 543· 5,705. flamma non decerem '3
vocem (9⁵⁶ vultum. 8, 156. 6‚67z. 8,217. 1 1, 251 ſtredueant ἃ.. 2, ¹2⁷3&
N. xmo. auster est, Ac· reddimus. G. 2, 194 religio. ’ . „5 ³
. f ,

 

