 

IN VIRGILIuM.

'aista ἃ. 2,133 ἱ viram , (γε. G. 2, 173 sarbara· , inquepede'n‘.
afiu , quamvis vu1gati· fici-,ne vera Jovis proles, &c &2
Cod. silsa. G. 3, 395. AE.8,301. Habent supe- Volvitur in flammisinm-

 
  

AE.12,173 riores salutationes etiam κίκι, inque peditur.
filse'ns.5,182.237.775 . {nvocationemz at se· ὅτ,
falsisque fic'dor. 2,173 quentes absque ea po· Ut velit ire, Inque gredi.
Sunt&lachtymaesalsae, nuntut. ferit extemplo , φα in

& tqliquus item humani sslvefhnHepasens, iterum corpore τοῖο· δέ.
omnis corporis liquet. ffilvete recepti κερκὶς· Suftipiunt aliae pondus
unde Lucr. ι. Ειίαώνγνηίσ quam cineres. ΑΞ.. 5,80 magis, inque gravescunn
[blfis humeblane ora , ge- ſsdve fatis mihi debita tel· ἃ,
nafipae. etfi quidam falfis„ lus‚WJ‘que ait &fidi froja Nunc quia respirant alter·
falso legant. Cur autem fizlvete Penates. 7, 120 nis ,inque gravescunt.
id ita fit , quaetit Aristote- Facit affebms quo ple· &2
les libro Qaestionum or· nae sunthujuscemodisalu- Gigmmur eadem Condi-
spic-alarinum 2. tationes, ut verbum ge· tione, &eruum &cre-
saltantes Satypps. E. 5, 73 minetur, ut, Salve, fid- scene, inque mata-bunt.
Phaeaceuses in 8. Odys-g ‘eece .· ὃ( item Magna, αα. & alia.
sea filtant..&·1>emodo-¹. iestivum. Ex hac obser- separavit quoque idem
eus fabulagn de Veneris ὃς vatione illud est , Et lem- {Heledus ὲ suis COWPOG·
Martis complexu interd-¹ gumformofiv vale ,valen in· ¹¹⁵ inm, per, ἃ {metfr-
nit, ubi etiam pila ludi-4 quit, lota. ὃς item illud, <luorum exempla 101³ssin
CR!- Salve aeternum mihi maxi· ipsum 1)Οὲῐὲΰῖ monstffl-
sultem. E. 2,71. G. 1,501· me Paua ,AEternumque va· bit· Hinc Maro, interque
AE.1,561- 4‚327. 6,37Ι.ὶι le. 11, 97. vetustas mor· legendae. ὅ( ptr ovilia 1¹⁸2·-
885 'tuos ita suo more {hlum- bans. &fngieniem Rhoetea
saltibus. G,3‚143. N. ιτ.ς.ι bat: salve (φ’ val23 ῃοῃ praeter. & ‚ Praetcr vada
425 quod ‘ii valere, aut fflv'issfervida vexit. hem ⁶⁰⁷1»
sulcu. G-3,141. ἃ. 6‚515. effitiam possent, sed quodff d< ‚ pro ὅς χῖ. quae noluit
-9, 553. 12, 287. 326 ab eis semel recedebant, Vlrgilius &mulari- vid:
Haecdesuperatione loci, quos amplius visuri non Quocunque.
veltei editioris ε sequen· erant. vide servium suis fillutt‘m· G. 4,294. ἓν 1,
iia ,de ptaecipitatione. locis. 451·463· 2,3 54. 8,476. ·
mn. Ε· 2, 565· 82257·fi1!uere.c;.2,3534 unm-637
' 9³3¹5· N. tr. 5. 10,289 stul-vete. 3280. 7‚121 salutis. ἃ.. 2, 387, ς, 174.
Alibi juHu dixit, ut 4. fidus. G.3‚510.AE.1,555. 6‚96. 10,666
Georg. Etsi» jaHu dedit 2,354.710. 9‚257. 11, salvus. E-729
aeqnor in altum. 362.399. 12,653 Sameque. li.. 3, 271
, plenu. AE.12‚681 fidutant. 3‚524. 12,257 Samo. r,16
fultus. E. 6, 57. 10, 9. 57. fhlutantum. G, 2 ,462 In Priapeis, Dodona eft
·’ G.1‚16.140.2‚197.391. inquefilutaeam. 22:9‚288 tibiJuppiterfiecraeta‚ Ju-
471. 3, 40. 323. 337. pro insalutatam, per mm· Samos‚&Myce-nadi- ,
477·4253· Αἵ· 4272·121. tmefim,ficutalibi,inuti- ves. Juno cum Jove al-
Saeltus, nemora , & sylvas lis„incsue ligatus. Ad quam tercans apud Hom. Iliad.
Pefimconjungit , ut ob· figuram nostrum anima- Rhapsodia Axfic ait:

 

 

servabis. vit Lucretii audacia his H'“m1 ἐμοὶ ’τρεῖς fii? 70λῦ
filubres. G. 3,530 exemplis : cplwtuD eim* πόληες,
Ιῖώόνῖ· 1, 272 Ρένιρνίι, exanimatque in· 1³⁴⁸pr- τε , ΣπέρΊκ τε , ις)
ῥῖόῒίῑ· Re 12,418 dignos inque mereneeis. &Upvdsqoe Μωιὰόυ.
firi-§e magna parens frugum δε, Nec ullam-2 facit Sam}

Μηδὲ* tellus ο Magna .At quacunque quaemcun- mentionem. vetum ‘3111321
lle

