1 »r *V'r 1z‹3 1 L 1 u nn

'‘nque- G- 2, 332. 3, 188. inquevicem. G. 3‚188. 4, mutatis declinatione &
553.4,420. AE.1,161.2, 166- ff.. 12, 502 numeroinnovavit. Δ uem
⁴ 51,7,347,9,434,11‚836, in vitulos cura traducitur postea gregatim-2 secuti
12, 293. Qantum ad omnis. G. 3, 157 sunt Naso , Statius, Luca-
hanc particulam perti· in unguem. 2,277 nus, Claudianus ‚ Flac-
net‚ loci quos praecipue in utrz1mqueparatus.ffi.2, cus Valerius , silius, ὃς
Servius animadvertit , 61 exteri. ut Plinius mani-
exponitque‚ sunt insta in, subauditum. 2, 620. festo errore tradat a HO-
scripti. ΙΙ, 686 mero Inarimen dietam.
in antrum. ἃ.. 6,42 inaccessam. 8, 195 (ξω fit , ut Hermolaus
inanum curvatus-3, 533 inacceffis. 7, 11 noster, dum nimio plus
inarmisffiemponimhcirr Inachia·- G. 3, 153 suo Plinio haetet , contra
in fimite rapuit flammam. Inachias. Ae.. 11, 286 codicum omnium Home-
1, 176 Inachia, 7, 286 ri lectionem , quamque
in manibus terrae. G. 2,45 Inachus. 7, 372. 792 - Euflathius ejus interpres,
in medinm. G.1,127.4,25. inamabilis. G. 4, 479. sc. ὃς stephanus qui Graece
Ε.. 11, 335 ¹ Stygia palus. ff.. o, 43 8 urbes exponit ‚ aliique.)
inmeffem triticeam. G. 1, Per amoris ςέρυζιν palu— agnoscunt, εἰν aalma:
219 dem inamabilem deresta- junstim unica distione
inuavenAE- 5, 62 tus est: ficut illaudatum legisse Plinium , ὃ( ira
in ncflemiss 8 Busiridem ιφ §ip-actv lau-
in numerum L. Fan. E. 6, dis vituperavit. Adi Geli.
27 - lib. 2. cap. 6. ὅ( Macrob.
in occafiam ager. AE.112317 Sat. 5. cap. 7.
inplumam. ιι, 771 inane. E. o‚32. AE.4‚433
inpraeisfitlire. G.2,384 inanem. G. 2, 285. 4‚345.
inprimis. 1‚338. AE.J,303 ffi 3,3o4. 4218. 5,(>73.
in prorastansprocul. ff.. 5, Νη. 5. 6‚5o5. 10,648.
in liopera reponis. 1,2 53
inse-armat. 10, 204
in sblido alte puteum mitti.
G. 2,23dr
in silidam cuneis via findi*
tur. 2, 79 ’
infhmm's. K... 1, 353. 2,
270. 3,151. 4‚353.466.
557. 12, 908 inania. G. 4, 196. ΑΞ. 4,
inspiramsb colligit. G. 2, 210. N. tr·5· 6‚269. 10,
154 ‚639
in te committere tantum. maratae. G.1,83
Κ.. 1,231 inardescit. ἃ. 8, 623-
in Teucros accipit quietum inauficm. 6, 308. &205
animum. 1, 304 Inarime durum cubileJovis
in turmas campestria 1,599 imperiis imposta Typlwe‘o.
in versum dzstulit ulmos. Λὶ- 9, 716 incolit ‚ appellatur. Si
G. 4, 144 Primus virgil. quum il- modo ex antiquorum co-
inqueligatus, pro inligatus. lud Homer. ex catal. εἰν dicum fide, quod ante

   
   
    
   
    
    
  
  
    
    

 
     
     
    
  

legi poffe, innuat ‚quum
quosdam non una diffie-3
ne , sed duabus legere,
notat. Et quoniam nemi-
nem unum audio erudi-
torum, non suspenso a·
nimo Virgilii hujus com-
ponendae vocis licentiam
approbare , ut taceam
nonnullos , qui per erro-
rem etiam id {pruden-
tissimo vate fastum accu-
sant, cujus post auetori-
tarem meti deinceps te-
mere secuti fint: quid
quaeso ἓ an sententiam
non mutabunt, fi Albii
Tibulli poetae , judicio
antiquitatis Culti appel-
lati ‚ hujusmodi exem-
plum audiam? ls ad Mes-
salam 2 Testis Inalpinm,
<J pauper natus in armis.
ubi Inalpinas ex in prae-
pofitione,& Alpibus, quas

758

inanes. G. 1, 495. 3, 134.
170. N. tr. ς. 4, 241.
3-75. 400. ἃ.. 4,449.6‚
651.740. 7‚592. 9, 219.
10‚82.465.627

inani. E. 2, 5. G. 4, 105.
N. tr. 5. ἃ. 1,464.476.
6, 568.885. 12‚755

AE.10,794 Αέἱμως transferret , ex nos etiar'n Janus Par-
inqueshlutatamfflroinfizlu- aiv [onum praepofitione‚ thasius adnotavit , gea
utam.9,288 & A'gc'mcts· , Inarime, nuina 1εᾶἰο Inalpinas

h ᾗ con.-

