-ῘΝ νῐκεῐιιυιιι,

605. 42277⁵ 9,657.210‚ mptibus. G,1,475 mucronibus. 2, 449. 12,

 
 
  
   
  
  
  
 
 

376 motos. ἃ.. 1,135 663
¹0„„1,·,9‚95. 10,375. 12, motu. G, 1, 329. 4, 68. mugiit. 8‚218
797 ’ 365. AE.5,430. 12,217. mu4ite· 3,92. 4, 490, 6,

mrealia.E.8‚35-G·1‚123· 503 ²56⁰ 8’ ²¹5⁰ 361. 5²6
339·AE'1'462·542,3,56‚ motus, G, 1, 350. 420. 4, mugitibus. E. 6,48
4‚412.‘10230 85, ἃ, 4, 297, 6, 417. mugitus. G. 2,470. Ji.. 2, >
mutibus.G.1,237.3‚66. 11‚225 223· 12, 102

ἃ.. 2,142,268, 10, 274- movebant. ffi·22726-99471 multatam· ἃ· 1¹2 839

759>- 861. ΙΙ» 182· Π, movebat· 5380, 11‚446 mulcebant, scil. volucres, 7,
850 movebit. 6, 813 734

nore-dis. G. 3319· 4‚326- movebo. 1,262. 7,312 mulcebat. 7, 755
Κα- Ι,338 movemus. ς, 519 mulcens. 5, 464
me.G.3,512.518-AE·2‚ movenda. 8, 565 mulcentem. G.4,510

    
 
   

140. 447. 533. 3, 333. movcmlus.G.2,418 mulcere.ffl..1,66.8,634 ·
4, 17.244.375.436·502· movens. G. 2, 264· Αἵ.. 3, mulcet. 1, 153.197
644696. 5, 476. 483· 34. 5,608. 10,89<>- 12, Μηὶείόιτν.8,724.νίἀιτῑ)“ιαί«ι»4
6, 121.163.444. 8, 488· 333 (anm.
709. 9, 348. 445. 10, movent. 7‚603 mulHra. G, 3,309
386. 641. 673. 849. 11, moventem. 3, 656. 12.904 ηικίέὶναηι. Ε, 3‚30
159. 444796. 839. 846. moventes. 6, 820 mulHralia. G⁴3,177. legi:
849. 12,679 moveo. 7, 45 tur & mummia, ὅ( mni-q
nortem. G. 4, 218. Κ... ·1‚ moveor. 10, 42 garia.
91. 2, 359645. 4, 451. movere. G. 2‚316. 3621 mulgeat. E. 3‚91
6, 569. 9, 363431. 10, moveret. G. 1,353·4‚505· mulget. 3,5
829. 880. 900. 11, 348· Ε.. 3,187 muliebrzbus.AE 11,687
moveri. G. 1‚130· 460· ranlier·7,661
AE.3‚91.700.6,256·399· mulsbre. G.3‚400
7,429. 10, 43 2·626- ΙΙ, malm. E. 1,34. G. 1,ῐ76.
408 287. 449. 2, 62. 295.
movet. G. 1, 509. 3, 236. 347, 3, 220. 226. 247.
115.197. 12,157.464 Α.. 4,272.5,349.6‚405· 297. 4, 180. 30¹· 320.
mortr'flrum. 6, 279 7, 253. 473. 10,40. ΙΙ, 450. 473.501. R.. Ι, ς.
nortis. G. 3,68. 482. Κ.. 368.12,6 27¹· 334. 352.465.471.
2. 369. 4, 662. 9, 736⁴ movete. 7,641. 10‚163 750. 2, 283. 397. 604.
10,791. 12,74.546.879 movetur. 1,714. 4, 170. 790. 3, 34. 610. 712.
mortuae. E. 3, 15 438. 6‚470 4, 3. 205.390.395. 464-
mortuus. Ε.. 8, 485 movi. 2, 96 5, 270. 433. 458. 608.
s. G. 3, 224. Ε.. 1, moviae.G.1,123-.ffi-11‚538 705, 806. 869. 6, 170.
336. 7, 601. 731· 8, mox. G. 1,24. 150. 260. 285.309.340.349.737.
6 2, 267. 3, 46· 19¹· 7‚21.89.183.200.358.
2⁹} ³222 {³38³ 1333} 333· ⁵3³3} ³1³3· 333·
, Μ... exaudimus ι.- {21 233204356133493’342· Ξὲῗςζῖῖξὲῗςέᾆῗέζζῑ
glise videtur, 'quom in mucro.ffi..10‚570.817. 11, 890. 11, 78. 197. 205.
, primo de Raptu Proser· 817. 12,740 222. 435. 471. 697.
pinae canit z Et quoties mucrone. 2,333.7,565-10‚ 744. 760. 788. 12,23.
dem-Hae onus cervice re· 601.681. 12,378.512 68. 294.328. 402. 496.
belli ln dextrum laevum- mucronem. 10, 652· 798. 506. 601. 612. 720.
qne latus. 12, 3 57

644881. 12,41.760

mortes. 10,854

mni. G.4,226. Η.. Ξ,62.
127. 5, 691. 6, 522.9,
552. 599. 10, 662. 11»

      

8 86⁴ .
1 mulm-

