 

INDEX ERYTHRAE1

bavi-ffi- 4› 374 3² 109· 313· 4» 506· ς, 428. 866. 6, 316. 378-‘1·.·=
locavit. 1,247. 698.2,525. 155. 185. 258.315.442. 476. 7, 288. 516, 701. .
8, 367. 10, 867. 11, 6‚507. 7,158. 477. 677.
427 8, 53· 34⁶· 9, 237·456·
laci.2‚384.3,697.4,213. 11,112.531
5‚95. 7‚13(›. 8, 31. 3 50. locus. G. 1, 33. z, 177. 4,
9397. 10‚366 296. A.. ι,ι 59.459.53o.
locia- G.1,61.4,367. Rq, 2,30.71. 3‚393. N.tr.5. 44. 52. N. ibid.452.47c.
447· 4, 386· 6, 44)·- 7, 42319· 481- 5, 492- 6, 480 ,
559. 8,311. 336. 608. 381. 540. 670. 7, 411. longi. G. 3, 200 . ,Τ
Π, 10 , 563· 8, 46. 11, 180· longinqua. G.2,197· Ε.. ·
Ioco. G. 3, 84. AB.. 1, 443. vide litem. 3, 415
2, 322. 3, 17. 7, 333. 9, acuta. E. 3,72. ΕΞ.. 1,614. longis. G.2,201.320.AE.2,
’ 22c1.531.723.12‚506 3, 320. 0, 189. 7, 357. 528.3‚383.7‚73. 8‚662‚
(othrum. G. 1, 52. ἃ.. Ι, 9›5 9, 229. N-u. ς. 415,
332, 2‚725. 3, 181 locutae. G. Ι, 478. 11‚907 .
locos. Er.. 1, 306. 365. N. locutam. AE.4‚105

tr. 4. 2‚28.6,638. Al· locuti-6266?-

Ian-nos. 9387 locutus· G. 4, 444. ffi. 4,

Qn'd fi lacus Albanos? 277. 5, 14. 303. 400. 8,
Qotum meminit& Ho- 404. 9,319. 11,46Ι
tatius, ,Albanos prope te lolium. E. 5,37. G. 1,154
lactu Ponet marmoream [ιζ-6 longa. E. 4, 61. G. 2, 46.
trahe (jypn'a ‚ ὃ( Juvena- 279. 3, 342. ΑΞ.. 1, 341.
lis ‚ thue lacus fimeta-at, 2, 483. 780. 3, 383. 4,
ubi quanquam dirutaservat 193. 5, 158783. 6‚41 1. 8, 412. 722. 9, 94. 511,
Ignem Trojanum‚ac Vaflam 645. ¹715. 745. 766. 7, 10, 769. 11‚79‚143
cilieAba minorem. Dela- 40. 700. 8, 86. 488. 10, longos. E. 9,51. G. 1, 367.
tu etiam Cicero in 1. de 197. 11, 544. 667. 12, ΡΞ.. 3, 344. 430, ς, 131·
divinatione: Qf‘s³ quod 386. 510 276. 8,95. κῶς-49
in annalibus hahemus? Ve— longa'. Κ... 12‚482 longum. Ε. 3, 79. 9, 56,
ᾔτηη· bello ,quum lacus ,Al- longa:- 1, 341. 7, 352. 11, G. 1,293. 2‚80‚ N, tr. ς,
butus pmter modum cre· 575 ff.. 1, 186. 749, N‚ibi-
visfks , Wjentem quendam

dem- 3‚160.487. Nar-5.

...1 η.. hominem profhgiffi. 4, 693· 9› 395· ¹02 740-
'Et mususin sequentibus, 12,354
esu-72 quum voles, apud 166. 12, 44 longus. ἐξ.. 11,317
ῥυῇ. leges. De hoc co· longaevo. 3, 169· 6, 764· loquacia. 11, 458
:12:212 valerius etiam in 1. 9, 650 ,
ita scribit , Subito lacusfiongaevos. 52715
⁸Albanus solilumstagm‘ mo· ‘longaevum 2³525
dum pxsgsssft, Atqui Al-glongaevus. 8,498. 12‚420
bam inter magnum hunc longam. G· 32427· ἃ· 12
,ἃ profundum lacum,} 271. 42467· 52597
montemque excelsum, 'longarum ἃ· 3, 714
fuisse conditam nemo estio-agas. 4» 453 ,
qui ambigat. wonge- E· 49 53· G· 1, 358.
Locri· Pius, ³99 2³63· 32225477· 4270·
locros. ι 1, 265
locum. F.. 3, 69. G. 2,230.

260. Ε.. 1, 425. 2, 633.

 
  
 

8, 92. 623. 9, 322. 556⁴ ·’·
572· 771· 10, 224· 317...
572· 716- 721754» 8432!
112 94· 214· 387· (mag
617. 769. 850. 909. 12,-

 
   
  

longiſsima, 5641 ·
longius. G. 3, 238. 4, 192.
ἆ.. 1, 262. ‚
longo. E.I,30·68. G. 3, 54.
N. tr. 5. 506.565. Aa,
159.217.395.703. 2,26.
¹C9· 697. 766· 3, 116.
229. 412. §2790- 320.
551. 6, 429. 482. 754„

longaeva. 5, 620. 6, ,3 21.
628
longaevt’. 5, 256. 535. 7,

 

loquacibus. G. 3 ‚43 LE. 12',

loquar. Ε. 6, 75. Ε.. 4,
337

loquelas. AE. 5‚842

loquendi. 6,76

loquentes. E. 8, 22 .

loquentis. Ε. 7,1 1 8-8, ¹5²·
10,347 = .

loqui. 6,125.266. 562

quuitur. 10, 907

loquor. 2,91· 4595

loquuntur. E.5 ,28. &El-2273 ί

θῒαο

AE. 1, 13.31.252.2‚71r.

3› 556703· 5›23· 133·
158. 318.406. N. tt. ς.

 

