 

num)

diremiffe. Nam id hNe- Ni. G·¹»¹77·198-4>116·
ptuno istu ttidentis fa· 455· ΑΞ.. 1, 58. 392. 2,
&um Dionys. Aphet ca- 178. 599. 3, 686. 5‚49.
nit. Addit etiam Eusta- ηας ς6. 6‚34.292.3 59.

thius causam , quo tutior 7, -43 3.

abinfidiis,AEolifiliusA- 805. 10,328. 11‚913.

castus ess'et.

Nereia. ut R.. 9, 109

Neritos. 3, ²71

Nersa. 7, 744

nervis. 9,776. 10‚341

nervo. G.4,313.AE. 5, 502.
9, 622. 10,131. 11,862.
12‚856 ,

Neſse Nympha. G.4, 3 3 8
R.. 5 ,826

nefiia. G. 2, 467. 4, 470.
ἃ.. 1, 299. 9, 552. 10,
50¹· 12‚227

ueftiat. 1,565. 4‚292 »

neftimus. 7‚195

nest-io. E. 1, 103. 8, 107.
G.x,413.4‚55.AE.2,73 5
Vide ut amavitvoeta Nc-
fiio cum relativo Qis
ubique sociare?

neftio quod. ἃ.. 2, 735

nescis. E. 3,23. R.. 42541

Naso in Heroid. <Rosia

an excedant , etiam loca ve-

nimus illuc. Atatus: Νε-

stis amare Deum concordia

nexa calescat.

nestit. G. 3, ς. 84

nescivssre. 1‚391

nefiius. Β.. 4‚72

Neu. G. 1,180. 2, 37·2 53.

30¹. 4, 47. R.. 1,413.
2,188.6o7.6,833. 7,22.

 

12,568.733

'Nerium E. 7, 37. hoc est, nidi. ἃ.. 5,214

nidis. G. 4, 17. N. de im·
proptiis. ff.. 8, 235. 12,

νιιΐίξῗιι, 514¹

nidore. 3, 415

nidorem. 12‚301

nidos. G.1,414. 4,56

nidum. 4, 307

niger. se. Mennlea. E.1, 16·
G.4,126.478

nigerrimus. scil. auster. 3,
278

nigri. E.2,18.10,39.G.2‚
203· 3388- &62134
122473

nigra. E. 6, 55. G. 1,194·
4, 291. 408. R.. ς, 5. 6.
82599· 9‚381

mgm'. E. 1039. G. 2‚258·
4²275· 927¹4

nigram. sc. tellurem. G. 2,
23 5.3,241.4,546.AE.3,
1 20

nigrantem. 4, 129. 8‚3 53

nigrantes. ς, 97. 6, 143

nigranti. 9, 87

nigrarum. 5,736

nigras. 6, 15 3

nigrescere· 4, 454

nigrtfiunt. 1 ¹, 820

nigri. AE.7, 50. AE.11,493.
42 512 '

97. 333. 8,40. 9, 42.91. nigris. G. 2, 214⁷

216. 12,566.824

nigre. G.1,320. AE.6,238.

neve. G. 1,80. 2, 298. 4, 9,33. 11,596
47. Ε.. 7, 202. 265, 9, nigrum. G. 1,429. 2, 116.

115. 255
neverat. ff.. 10,818

και. 1,448
nexantem, 5,279

nexis. G.4,276. 7.66

IN V1R01L1uM.

{Neretum (id est , Neptu· nexos. ff.. 4, 695
siciliam ab ltalia nexus. G. 3, 423

nihil. Ε. 2.6. 3, 48. 8, 64·
103. G.1‚119.AE.2‚287·
4911659. 4,31ς. 6,ςς9.
9, 262.377.428. 10, 54.
319. 11‚227. 801. 12,
¹¹·405

8, 5¹0· 533. 9, rNil. E. 2,7. 8, 19. 103.

G.2‚28. 3‚42. AE-5,751.
7, 308. 9, 133. 207. ro,
42- 320. 11, 51. 228.
365

Nili. ἃ.. 6,800

Nilum. G. 3‚29. 4,z88. 8, .
711

Nilus. ΡΞ.. 9,31

nimbi. R.. 2, ¹13- 3‚198.
5,1·3. 459. 821. 9,669.
10‚8o3

nimbis. G. 1,45f›-460

nimbo. Fi.. 2, 616- 3, 587.
5, 317. 666. 10, 634.
12‚416

nimborum. G. 1³3 28. Ε.. 1,
51. 80

nimbos. ἃ.. 6,190. 82608

nimboslr. 3,274

nimbvfits. 1›535

nimbum. 4, 120

-nimbus. G. 3, 110- Κι- 42

16r.7, 793. 9, 111-12,
4⁵1 χ,

mmia. R.. 9‚3 54

nimio. G.3,185

nimirum. ff.. 3,5 58

nimis. 9,472

nimium. E. 2, 17. 3,94. 9,
28. G.2‚252.458- ΗΑΓ.
657· 5,87o. 6‚189.514.
816. 870. 9, 430. 11,
841

nympha. G. 4, 423. 198.
7³ 47· 734· 10,551. Π»
588. 12,142

nympha. E. 2, 46. 3, 9. 5,
zo. 6, 56. 7,21. G. 4,

334394532. ff.. 1‚71.

32333·451· AE-4,404. 4,166. 7,775. 8,71.

de formicis, vel aete , ut
estin vulgatis codicibus

3¹4· 3, 16. 339. 12,
786

Nonii, tt. 5. v. obstu- ›Uno-pharum. Ε.. 1, 168-

nlm-

3²9

l 4 nyme¹

