IN VIRGILIUM.

  

593· 4641· 6‚128 cum hoc vetus canticum, graeissima. E· 7, 61· AElz’,
gradus.4‚685 Hyberno pulvere, verne 269- 3273· ς, ¹28· 10,
Graecia. G. 1238· 3,20. Ε.. ῙιιῑΟ 2 grandia ὦπα (3² ¹58· 607' η’ 14²

1 r,287 mille metes. 'Ex quo uni· gmtissimus. E-8, 15. ΚΒ»
Grajae- ἃ. 6, 97· co loco plura ornamenta 64·9›327
‘Graj-e. 2, 598 in sua nunquam satis 12η- gratus. ἓν 10‚392
Graj-“nm- λῳ, data pobmata eminentis· gravabit. 2³708
Grnjm' 3, 295 fimus Vates detorfit. Nam gravanturpluvia , sc· papa-
974j5‚ G, 590. 148. R,- Ι, 'Epitheton grandia ad 'fru- vera. 9³ 437

467.530. 2, 727. 3‚1(»3- smefflssr hordeastilin, ³152- gravam. 10‚628

242. 8, 135 que facetiffime transtulit. gravatum. 6, 359. 520. 8,
Grajis. G.2‚16. AE.2‚786. Reliquias autem aliquot 220
3, 398. 499. 6, 529. 10‚‘Canticii1¹.ius acerrimi ju· grave. G. 1, 162. N. tr. 5.

 

430 dicii vit :emula virtute ita 4‚270. ἃ.. 6‚20¹. 82516
Grajo. ἃ.. 3, 210 collegit potius ‚ quam suf gravem. 1, 151. N. tr. 5.
Grajorum. 2, 157 furatus est , Hyberm lacis· 728. 12,458. N. ibid.
Grajos. 2, 148 lim-z pulvcrefhrra. Require graves. E. 1, 50- N, tr. ς.

Grajugemam. 3550. 8‚127 apud Mact. lib. Sat.5.c.20 Gt 3,415. N. tr. 5.“ 526.
Grajum. 4, 228. 6, 588- grandibus. G. 3,427. ἃ.. AE- 10, 321
10, 81. 344. 11, 289. 11290 gravescit. G. 2,429
12, 538 grandine. ἒξ.. 4, 120. 161. gravi· 1‚124· ἃ· 4, Ι·ῙΟ,
Grajus. 3,594. 10,720 5‚458. 9,669.10,803 63. 12, 5 ,
gramen. G. 4, 63. 'AE 9, qrandiorfoetus. G. ι, 195. gravia. 3,464. 10,836
353 ⁹ Faba intellige cum ΡΠ. gravibus. G. 1, 496. 2,38.
famina. Ε. ¹0³29· G. 1, nio. Sic enimlib. 18.ca- 5140· R..5,114
56. 2, 200. 332. 3, 174. pite decimoseptimo scri· gravida. G.2‚143.150. 3..
325. 520. 4, 19. Ii.. 2, bit: Vino semina perfusa 139.275
471.6,684. 7,655.809· minus aegrotare existi· gravidam· 1‚319· AE.4,‘
12,415 mant. Virgilius nitro ὃ( 229.10‚87
gramine.E.5,46.G.2,219- amurca perfumdi jubet: gravidas. G.22424
, 525. 3,144. AE.3‚ 537· fabam fic etiam grande· gravidi. 52⁰7, 507

12, 664 scere promittit. Haec ille, gravidis. G. Ι, 111
gramineas. Ε.. 12, 119 qui δί Fabam grandescere gravido-32155·317.N.tr.5
gramineis. 6, 642 pulchre imitatione vir- gravidos. 4,231
gramineo. 7, 106. 8, 176· gilii dixit. quae cum mi· gravidus. 2> 5

ι 1, 566 ' nuta effet , vegrandem) (ravior. 4, 260· ΑΒ· 2243 6„
gramineum. 5, 287 antiquitas appellabat , ut ⁸ 8, 582. N. tr. 5. ‚
graminis. E. 5, 26 -ειιᾶοῐ est Festus. graviora. 2, 203. 4, 5020
grandaevis, sc. apibus. G.4‚ grando. G.1,449. N. tt. 4. 6, 84

178 4, 80 gravis. E. 1,36. 6, 17. 10,
grandaevus. 4, 392 grata. ΑΞ.. 8, 283> 75. G. 2‚254.377. 3595.
grandes. 2, 245 gratare. 4, 478 506. 4‚49.84. 2⁵1·=,.1,274.¹
gramlia. E. 5,36. 10, 25· gratatur. 5, 40 N.tt.4. 5‚178.274-387.
. G. 1, 497. 4, 26. ἃ· 4, grates. 1,600. 2‚537. 11, N. tr. 5. 437. 447. 781·
, 405. 11, 529. 508 6, 516. 9, 246. 10, 2070

Legerat Vates praecel- grati. 11, 127 630. 755
,lentiffimus in vetustiffi⁶ gratia. G.1‚,8 3. ἐξ.. 4‚539. [Graviscae. Ε.. 10, 184
,motum carminum libro, 6, 633. 7, 232. 402. 9, graviter-G.3,88.133.374
qui ante omnia, quae ἒι 298 ” 4,3z.452.456.AE.1,126.
,Latinis scripta sunt, com· gratior. Ε. 6,11. G.3‚211. 2‚288.5,447. 7,75'3. ιο,
potitus ferebatur , rusti· γ 4, 402. ἃλας, 28. 344 347.789.823. 12,295
“ ‘2' 2 grege,

