IN V1R071L1‘11M.

365. 406. 521.683.715·¹

8 56. 908 ²
acalanthida. G. 3 ‚3 3 8·
Acamas. ΡΞ.. 2,Ζὸ2,
acanthi. G. 2, 119.4‚123.

acc-efficm. 8,*2 29 accola. 7,7 29

accestis. 1 ‚2 3 ι accolet. q,429

accidit. ¹2‚593 accolit. G. 4,288

accintfla. 2,614.6‚570 accam-mecla. &1125 22
accingar. G.3,46 accommodat. AE 2 ,393. Η.

 

 

¹3 7 accinge. AE.11,707 τις. v. eodem, ὃ( ([4],
acantho. E. 3,45. 4,20. Αἱ. accingier. 449³ ⁷ accommodatum.
1‚64‹).71 ι accingitur. 6, ¹34· 7, 640. accubat. ffi.6‚<›c6.
,Acarnan- ἃ. 5‚2<)8 904 accubet. (3.3‚3 34
Acca. 11‚823.897 accingor. 2‚671 accumL·en‹.AE.1c,728
Accam, 1¹‚320 accingunt. 1,210.2‚235 acca-mam. 1379
accede. 5‚73 2 accinxerat. ¹¹›489 accumbet. <35³³ 34
accedere. G, 2, 483. ΖΞ. 1, accipe. E.6,99. 8,r 1.AE.2‚ astunensem. AE.6,885

 

509. 103712 65. N. tt. 4. v. accipere. accurrit. ως t
accedet. 5,815 AE.3‚486.N.ibid. 6‚136. acer. G.2‚404. N. tr. 4. v.
accelera.12,157 ¹ 8,15<:·.11,559 acte. G. 3‚8. 346.461⁴
accelerant. 9‚5c.5 accipere. ἐξ.. 2,70- 7‚173. ff.. 1‚362. 3‚682- 5254.
accelerat. 5‚675 8‚647. 11,385.12,568 4c 2. 507. 668. 7257!-
acceleremus. 6,630.9,221 accipiant. G.2,477 8‚342· 9, 171· 77³}- 314.
accendamque. 7‚550 accipiat. G.1‚28 10, 308. 415. 577. 897.
accendere. G. 3, 414.AE.6, accipiebat. AE.3‚353 ιι, 518. 612. 869. η,

¹65.12.804 - accipiens.z‚308 544661783938
accenderit. G24=401·ffi·5241 accipient. 5329 acerba. G. 3, ¹49· ,419- ff..
accendit. G. ηις 1. Ε.. 4, accipies. 1³90 9094. 1o,904.12,398,

232. 7, 482. 8, 505. 10, accipiet. E.4‚15.„⁵i‚.1,·685. 500

368. 12‚426.560 3,9(). 4,341. 6520 acerbat. ΖΕΑ r,407
accensit. ΡΞ.. r, 29. 4, 364. accipimus. AE.7‚48 acerbi. 12,678

697.5,183.7,75.11.709. accipio. 6‚603.8,155. N.tt.,ctcerbis.5,4(22.1 1,5 87

κιρ-17. 4.V. accipere. 9‚277. 10, Ι acerbo. ς, 700. 6, 429. N.
accenfics. 7,392 675.12.268 tt. 4. v. acerbum 11‚28

 

eccenfi. 9,788 accipit.G.1,170.AE.r,304.
accense). 12,9 3,79.708. 4,5·3 1. 6, 315,
accensis. 10,397.-1r‚188 412.7‚211.8‚ 178.10‚
accensiu. 4,203 . ι 2.946 138.907

accepere. 11,568. 12‚()04. accipite. AE.3‚250. 4611.

acerbum. 5‚49.1 1·8z3
acernis. R.. 2‚1 1 2-9‚ 87
acerno. 8,178

acet-ref. 5‚745
acerrimus. 2, 414. 9, 176.

 

acceperit. 6,770. 11,471. 652. 5,304.8,73.1c·,104 122226
12,612 accipiter. 11‚721 acerris. G.2.225
accepiffe. 6‚393 accipiunt. G.1,215.2‚450- acervis· L263

accepit. G. 4, 362. Κ.. 2, 4, ¹67· 172. ΞΕ.. 1, 123. acervo. AE.11,786 .
279. 3‚544. 5‚491. 601. 438. 2, 267. 3, 210·243· acervos. 8, 562. 10, 245,'
6‚4¹4·8,1242389.9,233. 52472·8‚450. N.·tt.4.v. 509·¹.¹>384

⁷817. 12‚(›4 accipete. acervom. 6, 504

accepta. G.2,101 accire. 12,38. acervum. G. 1, 158. 185·=
accersite. R.. 10,11. acciri. 9³¹92 ff.. 4‚4c·2. 1 παῦ’]
acceseris. ³244¹ accisam. 2‚627 Acestae. 5, 106. 301. 573ss
aecceffirit. G. 3, 190. Αἵ.. 1, acc-’'fis. 7, ¹25 771. 9‚218.286
307 · accitis. 1¹,308 Acestam. 5‚718

accessi. ΑΞ.. 3,24. &165 accitos. 1 ε , ’7. 35 Acestem. 1,5 58.57e. 5230}
acceſsit. 12‚787 accitu. ¹·677· 540
acceffis. 7, 11 ξ acelive. G.2‚ 276 Acesten. 5,53 1.746

v acceffis. 3,570 malvis. AE·10,835 alcestes. 1,195.550· 5236·

a 2 61.

