„1 Consule Stoicum. 374-442.480.492.504- 8,197.10‚761

     
   
 
    
   
    
 
     
      
 
      
   

INDEX ERYTHRAE1

fimpxiciter in Pandestis, 6, 341. 373 veto ptodueuntm. ·’
eod. tit. Pan-{ratione Ma- Patinusi. 6,381 quam Pallas Dea ’.ἦ “
iores nostri teste Paganm P2clinurus.3‚202.513.562. sempet apud Poiita- ι
dixerunt, quicunque⁸ mi· 5‚12.835.847. 6,337 , dustamhabet aut' ¹
litiae Christianae addiCti paliurus. E. ς, 39 ue, aut quia infi s
non effitnt, exceptis Ju- palla. ablat. ffi.6,555. 8, mini? collocatur, w
daeis, qui suo nomine sa- 702 laba {emper pto 19⁰
tis premuntur. Pagar Palla. 10‚411.11‚97.152. betur. ‚
quoque verbum vernam· 169. vocativus ὲ Pallas», Patssenen. G„ 4, 391 ι. .

lum , pro eo quod est Sol· Pallantis· pallente. E. 3‚39 Ι v
vere , quod ipsi pagani mi· Palladia. G. 2, 181 pallentem. fi.. 32709‘·’.‹
litibus stipendia solve- PaHaclii. Αἰ. 9, 151 pallentes. Ε, 2, 47· ι.» 4»
rent , fi quis d'nstum putet, Palladio. Ε.. 2, 183 G, 3, 357, 4.. l 24, =
meo quidem judicio nen Palladis. 12479.2,15.163· ,26‚243‚ ὅρη 1
citaverit. nisi potius ‘Pa- {²544 7‚154. &435 pallenti, E· 5216 ·.„
ἔην’ quasi paccare, unde Palladium. 2, 166 pallentia. G.1,478. --’
etiam Qietationemfisceye, pallae. 11, 576 , 822 - . . ι
vulgus loquitur. quam ac·- pallam, Ι, 648. 711. N. de pallensis, 6, 480 .

cepti lationem Juris ci· gen. vest. pallida. G. 1, 447. 3
vilis austures dixerunt. Pallanta. 8, 515. 575· 10³ AE·1³35‘}· 3,217- 4*

palaemmE,3‚50‚53⁸5„ss 11‚141.149.163 pallidus. G. 1, 277

· 823 Pallante. 8, 51. 10, 533- palma, arbor.G.2,67.
palaessra. G. 2, 53 1· II, 177 Palma, νῐᾶοῐίῦ. ἑξῆς,
paldftras. AE.3,281 Pall‘mst'a· 9⁹ 196.241 5¹9· 72655-

palaestris. 6, 642 Pallanteum. 8, 54¹. 341· palm-t, vistoriae. G. 3
palam. 7,428. 9,153 ‚³1 vartone Virgihus daffi- 102, A„ ς, 70· Ι ¹ ι· ‹''
Palamedrs's. 2, 82 det. Ille enim ἷι balatu 0· palmam , id est, vibln

palantes. 5,265.9,21.78-:. ¹vium pet Antistoechon 5,349.472
10, 674. 11, 737. 12, Palameum dietum vo· palmas, id est, manus.
615 luit. · 59. 3, ιι. 4‚498.

&palantia 12‚738 Pallantis. AE.8,54. 11‚30. 93. 2, 1Ι5ς..ς.05 ,68
palatia. G. 1, 499 39-12‚ 943 233. 256. 425. 68 '

s Silius primo , Pa produ· Pallas, id est ί Minerva· 685· 9,1(>. 10,ς96.Ἰ
xit :Dum nova contemtis E.2,61. Ε· 1239· 2³615· 11,574· ¹2³936
surgunt palatia flammis. 5³ 704 . P‘d'm'h G· ²²364

Palatini. ἐξ.. 9, 9 Pallas. 8, 104. 110. 121. palmis , id est 2 ml« 1

Pa in distione Palati· 168. 466. 519. 587. 10, E. 3,99.AE.1.481.3‚

nus communis invenitur. 160. 365· 385.393.3 99. 5,364. 7,503. 8,69·,

Martialis ‘Prima Palatino 420.433.442. 458. 474· palmite. Ε. 7,48. G.3

lux eft haec orta tonanti. 515· 11227· 122942 palmofiae. ΕΞ·- 3,7ος ⁴

Idem, Ad Palatinas aci· Pallas Pallantis extremam palmula. ς, 163

penfi’ra mittite incusas, PrOdUClt 2 quam (ΟΠῑῐῖι Palmum. 10, 697 ,
palato. G. 3, 388 Pallas Minerva contrahit, paludem. G. 4, 503.
putea. Ι, 192. 3, 134 ex regula , quae est , Quod 323.369.414 - ς
paleam. 1‚368 onmes distioues Graecae paludes. G.1,363
palearia. 3, 53 in dis , vel in dos geniti· paludi. 4,48

Pales. E. 5, 35. G, 3, 1. vum mittentes ‚ as corri— paludibus. 2, 110

294 piuntz ut Pallasx‘auadis, paludis. παις. ΗΛ,
'‘P-“isf· ἅθ’ 38< ’ vel Palladem Arcas Arca* palumbts. Ε. 1,58, 4⁴!
tatiaeure. 5³ 84α 843-871·¹dis, vel Ascados. Alias N· tuq.

