INDEXJ· ERYTx-tnkx

’ ἰὲηοδῐῆοτές , ‘quos pru-

dens praetereo.
Laden. AE.12,343
Ladona. 10, 413 ’
Iaedant. E. 10, 4ss
laedat. E. 9 ,64 G. 3›298
eade. G. 2, 301
eadent. Ε. Ι, 51
laedit. G. 2‚220

aena. AE. 4, 262. N. de ge-

nere vestiment.
Laiireia. Η.. 3,27 2
ἰώγα, sc. apes. G. 4,236
laesbrit. AE.2,2 3 2
laefi. Ι2,496

laefiffet. 7,809
l.cfi.1‚8. 2,183

ως. 322. 385..

416. 503. 605. 707. 2,

306395. 3,220. 5,x83.·
816. 6, 744. 786. 862

8, 393. 681. 9, 89. 10,

643. 11,42.73.238
laeeahere. Ε.. 10,74Ο
laetae. G. Ι,4 3 Ntr 5

² 326· 4› 55 AEa 783
hetam. AE.3‚ ¹3³· ,,7717
laetantes. r, 393 ·
latas. G. 1,1. AE;5,304
latam. AE. 2 ,841 · .
[aratus. 6, 392. 768 1c

827 , , v . --

· Namnetum corpofie dixit

extincta. ³ .
latentur. E. -,4 52 <1512
laetere. ΑΞ.. 6, 718

 

[αἰτία. E. 5, 62. Κ.. 1, 5¹4. lampada. 15. 6, 587.

Ιἱ ἶ

3 ¹00 8.·717 9637· [4663946714 5,·ῑὶσὲ

ΙΙ ‚.807 12 7,(56

ltitiae. 15. 1,734

laecitiam. ἃ.. 1,656

laeto. E. 7, 48. G. 2, 525-
A‘2·3›524· 5,107

lator. ΙΙ, 280

laetos. 1, 59¹- N. tr. 5: 6,
638.v 8, ¹71

laetum. G. Ι, 74. 2, 262

-AEw7325585316

657. 7, 288. ιο ,738
tatus. G. Ι, 102. N. tt 5

:22363- 32320 &1275-
ῗ 696.2 ,417 687. 3, ,169-
laeta. G. 1,325. 2,48.Ι44.ξ, ¹78·
184. 388. 3, 63.3Z·1}‹

2

347· 4» 140· 5 40·
210. 235. 283 667. 6,
193 7 36· 259· 430· 8
311. 544. 617 10, 787
874 12, 3-.93 616

'imm E. 1, 16. G. 4, 7.

la‘dmpa is. 3,'637 ³¹⁸⁰& Γ
lamam. 9, 334 · '4
ιαηιγιέυη.9,ς34 -2 ,

Γ

lana. G. 2, 120. 465 “.-
lanae. G 15397.- 3, 391 '. ¹ ⁴

vianna. ἃ.. 12, 375

[ΔΜ G. 2, 394sffi.. 12‘, Α,
lancabur' G.2‚194..ffi.. f

284-1z,215
lanea. G. 3, ,487

languehffum 4, 252 · ι·
languentibus. AE. ¹15 8
languenti's· 10, ³:189-- 112· Ἰ
languori-t 8, 436 - , ¹
languida. 12, 908 ¹ '¹- ἃ ι
laniabam. G 3, 514
laniata. nom fing. “AE-
606 - · -·. -ζ
laniatum. 6, 494 a: -7
lanicium. G. 3, 3842w1

,ι nante-aa, id est, prospera. tt. 4 1 .
N. tt-5. 15, 2, 54. laeva, l.e.ne'gerae &3
’ idest, adversa. N. tt. 5 lmigeras. 3, 642· ·793 . ξ

,660

citat pridremfib. 3, 412 lanigeros. G-3s2871-<AEt

laeva. 15 1,.611 2, 552. 6,

4866568 9,677. 10, 227. ham gin? 132422 ‘il-1121}

ΙΙ, 528 862

324

laeva , sc· manu.. ς, 382. Laocoon. ..Ek-‚2 41. 2051 ’

10, 535. 12 ,.302 488

ἰ
604 . ξ
ὓ

’ 7, 188.. sc. parte. 8, 460. Laocoonta. 2,·2τ3. ..236·

:A agnes antem. qui

‚laeva tenent, id est, lavam 00011ῑᾶ cum finis mssa·

partem. 5, 825. 6,542
lavam 3, 563

hiliren enecatum, «ι9

¹:mitium Poetis postem» ¹ '

leva. 2, ,56z. 5, 163 7, 732 acribus. ηε statuariis
laevo. 9, 372. .579. 10 »27-5· lix pt‘aebuit ατςαωεῃιιιω

π 495· ·587·. 11993
laeei. G31, 301. 364 4¹2· taevos. ιο, 885

Porces δι Chaxiboepdz

· minantur a Qinto 1²·

2, 383. 520 N. tr. 7 3, Novum· 2 ,693- 33420. 5, ¹70 ta,qu11-lomerom Ilia·

375 379- ἢ· 1⁵35 55--4 8, 236· 4636 19. 589
- -2, 260,'J.3,638.685. 4, Lageos. G. 2,93.

· ²95r4¹
130. 147. 8, 268. 279. 9,
- 157 10,15.1;;...
zaim (ω ,272 :.5st ,653
laeeis. G. 1 ,.69 339. 2 ,.22]

3 494 -’ -· ι
lan Bima G. 1..,10.1 2, 112.

R.. 1,685 .
laetissimus. 15. 1‚441 ⁷

 

 

8. 5⁴334=⁷ 577. 7, Lagus. τᾶ.. 10, 3¹81?

lambebant .·2, 2:11 ·
lambent. 10, 5360

consummanda Γαεεείίἰῐᾋ ·
laodonia. AE 6, 44³7
laomedontea. G.'1„ 56

AE· 42542 2¹ L·'
laevmvlmtitu· ,72:105

lambere. 2, 684. 8, 6332. Laomedmiad‘ae.· ξμς)

N. tn· 5 , . .
lambit. 3', 574
commeabule. 234
lamentis. 4, 667

tamin. G. 1, 14 3

addit& afflat( in plensq ¹

⁵ ἱ agijdvntiadon &2015ss ¹
ι

.I?.Z...3.f.}.;.³ a, 18
lapid:

