ῘΝ VIRGILIuM.

modo verbi originem at· namque triplex vaticinatur ὅ( Matr. 13125. c. 5.
tenderinr scriptores isti, opus. cr1Jlius.‘AE. 3, 214
ut plurimum indiligentes. triplicj. E.8,73. AE.5,119. :rifiilcis linguis. G. 3‚439.
Praeterea admonendi su· 6‚549-8‚714·1C=‚784 - ἃ· 2‚475
πως, quod hic ὃς haec Tri? triptict 1σνὺικιαριιέω. 7, 785 Flaccus Argon. 2. de
batis, ὅς hoc tribule, ante Flaccus 3. αφ triplicz Hydra ‚ Lernaea peste , at·
penultimam corripit, & pufflms ficstegia rrtsta. ‘Ju- elue ordine curva erifidco
producitmediam. nonisitemgaleatcrribilis fulmineus quatit ora fta-
lappaeque tribulique. Β.. 1, fit tribus cristis apud Ho- gor. ·
153.3‚385. Nonius vero mer, in 5. Iliad. aiz enim trita. G. 4,63
citatlocumex 1. Georg. ugoni ἄρ’ ἐπ’ ἀμφίφα- tr ticeam. r‚219
eribus.E.8,77. G. 3,190 λον anamim &iro ππξαι- Tricomia. 1,144. 6, 173.

    
 
 

ὦ· 10,784 φίῖλῆᾶθν· immania vehit. 1 ‘)‚209
&tribus &gens.7‚708 tripodassslarii lauros.AE.3, Triremis nomeu. Narn
m'w'PWf'· AE‚6.289 360 & nunc quoque suum cui-

tridentem. 1213=8 De Tripode qui sinz) que navigio nomenindi-
tridenti.G.1,i3.AE.¹,145. lauri foliisinssoeotia erigi tum. SicScyllam (ic ‘Pe-
2, 418. 610 non poterat, lege 1³³1ae galiam nomina navium.)

Flamvaierius rib.. 1. pharum, ubi de [adone fixisse..) putat Palaephatus
Vol-et immissis cava pinuss narrat. ιωῗεὲ 'oderis-wit, non mon-
babcm's,infinditque-fidum, tripodes. AE.5‚110 stra , ut Po'e'tae fabulati

(9· §umas vomit ,σε iri· triste, ld cstflvstristisAEg, sunt.

denti',i.e. rostro trifido. 80. N. tr. 5. ἐξ. 2, 1842* Tritoanque. ἃ. 5, 824
tridentibus rostris ξ mal} 537.6‚223.7,59C».9,262. 1“νιτοηι”α.;,ῐ-]ῐ.6ῐς.ς,7ει,(,’>
stridentibus. R.. 2143. 8, · 11, 259 ’ 11,483

690 tristem. Pi.. ς, 411 Tritonidis· stewe— AE.2‚226
trieterica. 4, 302 trtstes. E,J2‚ 14. G. 4, 531- Tritonia iraque , & rri-

trffauci.6‚417 AE.1,2'38.3‚366. 6‚534. toni} Pallas inter alia co-
triginta. 1‚269. 3, 391. 8, 72617 gnomenta dicitur ,qux &
44 tristi. G-3,448. N-rr. ς. Τνὲιᾳζεηία. Festus , Tri-

Juvencio ἃ Manilio 4, 252. ΑΞ. 6, 185. 383. t‘ogem'a, inquit ‚Minerva‚
Ῥοὲῐίε placuit extremam 438. 7, 545. 8, 29·¹97· a* ripa Tritonis fluminis»
corripere. ·1sin2. aium 5²2· ηψπ.. 534. 839. ubi primo fit vistr- Hoc
trigintaquadrumpartes per 12, 160. Ergo ab hocwl’omponius Mela, &La-
ffiderareddent. Ille vero, triti dicimus , uec iu eanntius ⁵.. sive Lustatius,
’ rgentitriginta minas. moveri potest. Papinii interpres ‚ in Ly-
' ‘cena ΡΞ.. 3‚467. 7‚639 tristia. Ε, 6, 7. G. 2, 247. bia statuit ε at Siculus
tinacriae.3,384.443.554 4‚256.AE.2,1=5.N..tr.5. Diodorus in Creta. Eu·
&QG-Eadem Triquetra, 548. N. eodem. 3‚·301. {sebius sane chronicus la-
Sta-itia, <9- Sicania. 4343. 5,84‘:. 10,612 3cum vocat, ubi regnante
Yrbmcriae.ffi..5‚ 555 tristibus. G. 1, 484. Ε.. 7, Argis Phoroneo , virgo

 

 

  
    
  
    
    

 

 

Trfnwiam32582 787 apparuerit. Verum Hefiodi
frimam, 3, 429r 5320. tristior. G. 4, 23 ς. ΑΞ.. 1, ‘interpres ‚ Caput ‚ inquit,
530 228 {ab AEolibus dicitur ‘vg-md,

Tmarii-'¹ ς’ 573 tristis. E. 10, 31. N. tr. 1. {unde ‘x-ftwsso'iz Pauca,

ΤΥῆΜᾱῘ* '¹³ ¹9⁶ G· 3,67. 517. 4, 135. quod ex Jovis capite pro-
Trfqu. 12744 3, 516 319355. Am, 337. 6, silue-sit. AtCallistbeniplq-
T'f‘m· G· 3⁵ 381 ’ 275. 315. 695. 11, 5539. cuit , quod haec Dea τςῖίτῃ
mplex- Kale-‚202 12‚4c9 ῑμῖωὸς, id est‚terria mensis
· Τζί ζκὯΓο correpte enun- rristifiJue lupini. G. 1, 75. die, nata est, inde nomen
‚mmm Tfiffibus ² σαψ Id cst, amari. adi N tt. ς. ²cepiffe. sed forsitan inde
‘ ' v 3 ma-

