1 »142szss n Y a· H 11·ὶὲ ’1

Quid quo& δε Pandora incatmine, vulgoMome certabant. 9,533 - ·’ .-
quoque navis nomine Santo- cettaevAEstst > Ψ·

non minus erudito pa* CerbmsaeGsq-,483-AE6, “mm'‘‘⁵3'·4²294·ffi··''²2⁴75‘7?>
trum nostrorum opus in-

41 7 certamen. AE47, 16. 1 1‚104.1
genti mole fuisti: pethi- cerea. Ε. 2, 53. G. 4, 202. 12, 116 - 7 ἶ ⁷
betur? De quibus navi· AE.12,589 , certamina. G.2,530. 4,86.·2.
bus plaia-a in nostro stoi·- cereale,G,x.,212·AE-7‚111 ἃ· 5, 66. 114.596.603..»
ΞΟ 'qussnmffi‘ h⁰222⁶⁰dv53 {2322‘12‘53137517 ff},¹2⁷2²1‘.9;35‡²1'2¹}’ ¹⁴⁶*
Πῖιῐὲἒῦηξὲὲςῐὲηάειὲ gru:L cerebro-sk·- ,5:413-480. 9» 467·›790 ’ 9· 73·
xire ineptiores , qui no- 419. 753. 10, 416. 11, certamme. G.3‚103. 5⁰35
mina rebus impofita te· 698. 12, 537 1-28.·4, 98.«5, 144. 197.
mere omnino conten· Cererem. G. 1, 343- 347· 286.390.493.645.7,523
dunt, cum Aristotelis su· Κ.- 1,-177.701. 4,113 8,639.70<;.9,726.η,ι55-
cereri. E. 5,78. G.1,339. 780.891.12.61,553.598

349. ²²2²9· ΔΞ.- 4,58. 6, certandum. AE12‚89
484 . certane22,64.4‚443.6,178·
cereris. ΑΞ.. 2,714.742. 8, 9,520. 10,130. 12,765
131 certantes. E. 8, 3. R.. ΙΙ.
ceres. G. 1, 7.96.147.297 446. 647. ·
C erestus. Ε.. 10, 541 certantibus. 3 ,668012,574
Cerintbe. G.4‚63 certare. 2,20. 5,108. 485.
cernam. ffi.2,657. 3,501 10, 14
cerna-s. Κ.. 4‚401. pro cer· certaffe. 1, 548 v
nat quis Chatifius. certat. Ε. 5‚8- ἐξ.. 9, 5 57
cernat. Ia, 462 . certatim. G. 1, 385. 4, 38.
cernatur. 8,346 AE·2,62-8. 3‚290. 5,708.
705. 2,501. 3‚106. 643. cernebant. 7‚16,1 N. tit. de 1ndiss adver.
4, 199. 6, 43. 81. 287. cernens. 6,482. 8,704 . 7,⁴t46. 472. 585. 8,178.
329.625.786. 6‚93.153. cernenti. 4, 408 436..11‚209.486.12,704
17o.539.609.658.8,518 cernere. 1, 413. 2, 538. 6, certatis. R.. 10,7.
10,565. 11,331 , 596. 8,516.676
centum geminus. AE.6,287 cernes. G. 1, 460. 2, 105·
ceperat. E.8,39 ἃ.. 1,258.365. 4,47
tcpiffi». Ε.. 6‚3 52 cernetis. 9, 243
ceptffint. 5,2 5 2 cernimus. 7,6 8
cepit. Ε. 2, 69. G. 4, 488. cernis. E.1,9. AE.4,561. 5,
Ιὲ..5,465.8,363.9,264. 413.v 6,325. 574826. 8,
cera. Ε. 2,3 2. 3,25. 8, 80. 62.9‚188. 10,20.581
G.4,38 cernit. 4,246. 6,333. 446. certet. 4,58. 5, 8.15
ceras. 3,'450. 4, 57. 162. 9,722. 11,703 certe} Ε.. 3, 39
· 241 , cernitur.1,440.3,552.554 cernor. 10‚510
cerasis. 2,18, . cerm. 2,286.734. 5,27. 6, certis. G. 1,60. 231. 351.
Ceraunia. G. 1, 332. 87 394. 2,329 -
Gtaecum dueynegoeu‘vtaein- cernunt. 2,446. 12 ,218 certissimae.1,439.AE.6,322
terpretatur‚qu0d illi c01n7 cernuus. 10, 894. Nar. 1. certzfiimus. ,G.1,432
pofito‘vocabulo dicunt, ὃς certa. AE.2,350. 3,393. 4, certo. 4, 100. ὃ... 1, 62.-2,
Hor. Infameis scopulos A} 125. 574. 5‚349. 6, 673. 212. 5,194. 1²³490
croterauvnia. Κ.. 3, 506. 7,548.611. 8, 39. 46.‚9, certos. G.4‚155. &3576
“ Nuncla cimera, ficut A'- 193.,249. 10, 240.112, certum.E.10,40.AE.3,179
thos mons, qui praecedit 112. 268 686. 9,153

   
 
   
  
     
  

    
    
    
   
     
 
   
  
 

pet hac re sententiam mi-

nus percipientes , tum

Platonis Cratyli plane

obliti , ut eodem in Stoi-

co dommum, qui libe: pto-

pediem edetur.

Centaurum.AE.10,195

Centaurus. 5, 155.157

centena. 10,267

centenas. 1 0, 566

centeni. 9‚162

centum. G. 2, 43. 3,18. 4,
385. ἃ.. 1‚295.416,634.

certatum. 1 123 13

certatur. 10, 3 5 5

certaverit. G. 2, 99

certe. E. 3 ‚102.8,107.9,7.
ξ139337.λ’ἓ..1,23.·,.328.12,

1 ;
certent. E.8,55. G.2‚138
certes. E-2,57. 3‚31

rer ι

