W! 2„ .
π ,¹0

INDEX ERYTHRAEI

‘VIRGI LI ANO OPERI
; · „ » (11]1131-115121· EDlTlole

ANTONIO silgRIA BASSO

Cremonevf accommoda-2575. -

Erythraei notas, quas Bafl'us omiserat, suis locis1terum ad-
jecimus, Monitum praetcrea v olumus aliam Orthogra-
ΡΞΞΞαῑ rationem in hoc md} ce observari, quam in ipso Vir-
gilii contextu faffihun a vilo Ampl. ut Ξ mservire poffit tt-
iam aliis editionibus, ὃς· voces {acilius m eo 1115 enitentur

, abillis, qul d1ve1s0 Orthographiae genexeutuntur. E. G.
ubi ln contextu leoimr adnue, m 1 wdvce annue , nbi· 13 1 con-

textu gnatos‚1n indice natos, «See. Mutata tant um in in dice

1εᾶΞο est eorum locoru. n , qq} in contextusuntemen-
’ dati. ” ’

E,·Eclogam.· G, Georgicon: AE,AE12eidos
librum defigmt.

Ν. tr 1. v. abundare son1fic1tur Noni 215 Marcellus
’ tradam pri-ma, νο. e abundare.

-ς, · Ε·2 4³ -559675 9322 566-29 2·79588Ξ 299428 -2-45 -489-254
6811549360 11,4.49 377.7491 72.c781. 83863397.
- ’10,46.(ὶ,164. 223 123. 23.4 383428. 7,
171- 174. 2493367437. ab. Ε. 1,8. 18. 34. 39. 3,· 2.3 63. 99. 106. 118. 141.

2j,..‘2433103,'53·74;398 60.,47..868.‚915. (3.1, 132.1.81. 299. 2192 55.

4214 168 98 547425 20·234·319·4'3‚4·.443·22 279 2·28 529· 52 4454

·523-Κ..1,19.84.186.17.33.497.3,33.48.187.484. 64327 772 -.,8 1.113.
(288 371.- 433 3 3.32’6. 196281. .473. 505. 4,96. 130. 142 3.19. 423 .4ἰ·· c.
·79975’·5528·2 95- 255 286- 2934-3· (ΕΒ-2725 .2.54541.629.‚.935
-2902 375· 42 4419. 433. 11c. 162 266 339. 372. 111. 125'. 235. 3 -.5417‚
480. 603. 611. 3, ,942 130. 380 483. 368 3966 603 7-44 668. 769. Ic,
·194- 168 335· 343. 336 ,.2 41.63. 87. 91. 274.Ι 28 126.148.164.1 9.

4» 252- ·575· 55 45· 117 2825 524 982 29- 4471 298 373 454· 379 Π·

121 444 476 699· 777 555· 5-9· 647 687 4, 2742 262 282 :01 552.

·‘62333· 396· 39C 7 ΙΙ52 79· 258· 556 ‘7- 574 498- 72 2 745 802 855-
³ ·’;Ὀ8· 8,512 733169751 661. ,12 432. 84. 173. 12, 161. 298. 412 ..446
·. a 6 93.

 

