Iunnx ERYTHRAEJ:

,μ’

” tpieymb3a‚6a1va,.Armata‚ stimqa ‘0²⁰ribu1 arva,vulg0 mimum· ,- :..·''
Barbata, Syra, lelt’tlae, A- Prima vera 2 qUOd Latini ι venimus· &3266ss Γ ,Ἲς ’
lita , Mitra , ‘Pyrenea , Co· Ver novum3 qUOd (ut canit1 ‘’²⁰⁷3“ sc· ὅθ’· G·3’5⁹ ·
lias , ,Apatun'a , Acraea, in Cili Poeta) quascunque' verrunt coerula nanta. ,πῖ .
Jsthmfa-‚ gray-who„ novant vernantia tempora 238. N· ²125· 778-63'2 ι
er7e5· G· 1,271· 3, 444, flores· unde hOdie dici· catuuusfi coerulffw 1

8,645. N. tr. 4. Contra mUS a* tempo ”tw->⁰ 2 qUOd *ef “bi‘gmh ιμ’* ’γ

   
    
  
   
    
   
  
    
    
    
    
    
  
   
  
  
    
    

Horatius Ve corripuit: est 2 vere novo. mu· , 4 .
corna vepres &pruna fe· ver?- adverb· AE·6‚188- 9, 'Uersa- G· 32222· 418 ”’ = 1
runt. 617 141. 10,7 < Q! ·;.
ver. E. 9,40. G. 1,313. 2, verdum 9, 207 “msd· Ε·- 1, 478 ξ’ -“,
149‚323‚ 3 38, 4‚77 veremur. E. 9,63 ld est Trasta. Sed'
⁸2·er‹1.G.4,42.AE.1,405.2, vereor. R.. 1,671 fra 9, 609. versi . ·
78.149.161. 3‚316.551. veretur.E.3,4 ιη usus rei rustica
6,100· &301 vergant. G-2,298 versa ‚ qua ante in ⁷ ⁷
verm.1,409 vergat. ἐξ.. 12, 727. com· tuebamur, vel verli ,
verba.E.9‚45. G.2,129.3‚ pofituminverg‘it. ea parte, qua besto(
283. ffi.1‚710.3,348. 4, veri. Ra, 141. 4‚188. 7, timus, juvencos i·
5.460.650. 6,231.7,237 452.10,630 ret. “
8‚155.404· 11, 688. 12, veribus. G. 2, 396. Ε.. 1, verfirbat. ff.. 4,630
318.912 ¹ 212.5,103. vide Vern. vers-32. G·3‚273 '¹
verbena. ti.. 12,1 20 veris. 3 ,434 6,894 versbndo terram. ¹³¹2.
verbenas. E. 8, 65. G. 4. veritam. 4,96 Hinc Patavini agri
131 veriti. E.9‚3. AE.6,613 nec non Tarvifini -.
vetbera. G. 1,309. 3, 208. verius. AE.12,694 ro vomerem nnnc ⁷ ’

252. AE. 5, 147. 6, 558. verb, &turm E.6,27.AE·1‚ versans. Ε..5,702 y
7,336.451. 10,586. 12, 485. 2, 105. 228309. vershnt.G.4,83.175. „³
876 624. 4, 397. 450. 571. 362. N.tt.5. &453 ,
verberat. AE.3‚423. 5,377. 5, 172. 227. 659. 720. versanti. R.. 11,551, ,
9,669.10,208. id est fe· 7, 376. 519. 9, 73. 1-0, verfhre.AE. 2, 62. 7, J'
xit ‚ utin 3. ὅ( in 5. Cer· 647. 11‚·633. 832. 12, N.tr.5. v.vettete.10 ἦ

ratim socii feriunt ma· 257. 49475 6.776 versas. AE..1c‚268. η
ve·893·¹12756 verb. G. 2, 69. 475. 314. verfht. E. 9, 5. G.3‚>
verbere. G.3,106· R.. 7, 322. 4, 554· Β.. 2. 438- N. tt. ς. ἃ.. 1,65.j
378 699. 4,93.279.7,78. 8, 286.563. 5,408.4··

verbis. G.3,289. AE.2‚96. 219.532.9,275.424. 10, 21.619. 9,747. 10, 7
372. 7, 330. 10, 64. 11, 762. 821. 11,36. 127. 11,669.753 '.
107.380 214. 278. 12, 216. 704. versemus oves. E. 10, ε’

verbo. AE.6,547.10‚ 547 valerius Flacc. in 5.νὸ Pascamus. Ἴθι, “

rerum , ‚verborumque (ides brevem posuit: Qodpeti- enim modo in han
tibi maxima. 9, 280. De mus .· fin veropreces (9‘ di- tem , modo in illam· .”
nostro hoc Indice haec Haficperbus Rejffuerie. laetiora pabu'la sese
dici poss'unt. nec. G.2‚109.4,191.ffi. 6, tant. sic errare pro- 1⁸

vere. nomen. E. 10, 74. 392.431.801 quia id errando fit. .· ὲ
G.1,43.215.340. 2,319. ,verm nomen. G. 3,280 versi. ΛΞ. 9 , 686. “’
324.3, 272. 429. 4, 22. verrant. Ε.. ι,59. N. tr.5. 10,573. 11,618. η’

134 verro, Graece σαίρω. versrbus. E-7,23. G. ¹ , ¹
Ipse in Culice Ver dulce verrebant. 8‚674 386 ζ Ι
appellat z Florida cum tel·- verrem aequora. G. 3, 201 versicoloribus· R.. 10, ²3. ¹

lus gemmaneeis pista per Lucret. in 5. quoniam id est, ielis. γ , ι

herbas Vere notae duta· di· verrentes aquora wentini· verfis. .2‚.399· δή ι» ,’

ΕΜ, ¹ ἶ

 

 

 

·.
0³¹¹ Ι
> Ι

j ῑ

“ b
.
,ιι

