‘²⁸53' ⁴ ἵ ⁸
.ss .

  
   
   
   
   
     
 
      
   
    
    
     

INDEx ERYTfiR'aet-

, venatibus. AE.9,407 tu fiszle puer venerabilis. venientem. G.2, ζ.
venatum 1,678. 1 2,751 venerans. Η.. 12,220 652. 12, 5¹0·595⁸'·
amatrix.1‚319.9‚178.11‚ venerare. G. 1,338. 4,535 venientes. ἐξ.. 10‚2' ἲ

’780 venerat. ἃ.. 2,343. 6,457. 445 ²
venatu: 7, 747, 9, 605 10,7 19 venienti. 12, ²99 Ἰ
Pro venatui. fic Curru ‚ veneram‚id est, veneranda. venientibus. ἃ..2,ς,’ -
pro currui; sinu, pro smui5 Α.. 3 ‚460. Νη. 3. 29¹ ’
‘Portu , pro portui3 (oncu- veneratur. 5,745 venientis.E.5,82, χ ’ ,

bitu , pro concubitui;1z·ene²re.E.1cs,19.G.r‚145. 102456-112802s' 'y

Metu, pro Metui, Am· Αἱ.. 2, 331. ζ),163.191.ι venientum. G.4‚1.‘ [Ἲ-

plexu , pro Amplexui3 201.8‚328 4346‚755 · ., i
ventes. 2, 781 ·

 

,Affer'h ‚ pro aspestnj, Vbnerem. G. 22329· 3, 64· ψ

Poeta usurpavit, ex vetu- 97. 137. 210. 4, 199. veniet. G·1·¹90·AE-.
stissimorum Latinorum.) ἅμμῳ.. 8,6()9. 11,73(›· Venilia. ἃ.. 10‚76 · ,
more , qui fuit (teste Gel— Veneti-E·3‚68·7‚62.AE·5‚ venemus. G. 4, ι » ·· ³
lio lib.4.) ut nomina ma- 760.7‚32 1.9,135 528. 2,743.6,67 1
sculina &foeminina quar· Veneris.E.8,78.AE.1‚325. venio. R.. 5, 726. ἶς’
ti ordinis , emitterent 2‚787.3,475·4,33.6,26 102881 ,
Genitivum in uis, ut fe- 7‚556. 1c›‚132 venire· 1, 619· 7, ι,
nands , domui, & casum venerit. E.9‚67 est ‚imminem N:
dandi non magis per ui veni. G· 2,7.AE.4,339. 8, veniret.11,42 .
Syllab353 quod nuncfaci- 145. 365. 10,901. 11, venis. nomen. G. ν’
mus3 quam pet· u termi 856 3, 482· 4, 238. 's
nare solerent. vide concu— nec veni. AE·11‚¹12 «νὴ metalla. G· 2

 

bitu. ³ Pto nec vemflem 2 ut ²3¹ Vena quoque vu ’
venatu. ἐξ.. 9, 245 comminianus de soloeci- de Metalla , &Ri ,,
venatum.4,117 jsmo: posuit Indicativum autem ‚ &argent Α

ornatus. 8, 318 modum pto Subjunsti- temque.) metalla ⁴ ,ζ
vendebat. 1,484 vo. rimari coepit Ly ἒ
vendidit. 6, 62 1 venia . AEs 1, 107 auant est Palaepha Ἰ

venena. E. 8‚95. G. 2,130 veniam. verbum. Ε. 3, 49- (ecus est apud mi
veneni. E.4,24. AE.4,514. nomen. G. 4‚5 36. ΕΛ, ipse quoque existi
12,857 519. 3, 144. 5, 50. 435. cum fabula datum}
«uenenis. Ε.. 7, 19c⁴.341 11, 101.358 etiam quae sub tet “
veneno. G. 2, 465. id est, veniant. G. 2, 108. ἃ.. 1, rent ‚ vulgo pros
amore. ἃ.. 1,688. 2,221. 518· 7,55 ι crederetur: quod =
7, 354. 9,773. 10‚140 venias. G. ¹‚29. AE.6,3539 jusmodi metanor :³
venenum. G.2,378. 4‚236 veniat. E. 3, 88. G. 1, 37. quifitione, quas '

venerabar. Β.. 334 90. AE.1,659.4,637 intra tertae vis ⁷
venerabere. G.4‚546.AE. 7, veniebat. E.2‚4. G. 4,486 etttnferret *lucem ²:
,efflant η. ὅμως. 12, ἕῖΐῖζὶὲ· ” ⁶⁶· ‘³' ⁶²· 23322553123251‘01
767 veniendi. Ι, 414. 6, 4³38 edusto. amore.
veneramur. G.4,391·AE.3, veniens. E.8,17.AE-4,258. venis. verb. 22283.÷“'³
79,697 5, 344. 373. 7,218. 9, venff. 4, 191-7‚ .
veneranda. G. 3‚294 668.746.1c,544.11,145 120 , “

venerande puer. ἐξ.. 9, 276 venient. E. 7, Π- 8, 28. veniffim.5,400 Α,

Poeta in Citi ad osta· fi.. 6,85 veniffit. 1,751.11,2
vium ‚ offla-„vi venerande veniente. E.9,13.G.4,466. venisti. 6, 687. N. ,
meis allrbere toeptiaSam‘Ye Ε.. 7, 587. 10, 24¹. 12, venistis. 1 , 369.
puer. & paulo infra, Ee 540 8. 172

 

 

