INDEX ERYTHRAEI

10, γ. 11, 171.598. 12, exiret. E. 1, 34 experiare. 11, 387

¹23 exis. Ji„ 8‚75 experiatur. 7,434
exorauit. G.3‚152 exit. G· 1, 117· 2, 53· experientia. G. 1‚4.4‚31'6
αφ. G. 1, 495. 2, 2¹4· Ε.. 5, 438. 492. 8, 65- experire. G. 20:222-

R.. &418 11, 750 experietur. E. 3‚110
(κινῇς. G 4,44 ‘’x“si‘fle· 2‚31. 6 511 experiuntur. G. 4, 1-57'
cufi. 4, 419 ‘'xuils· 7, 129 expers. ΕΞ.. 16‚75 2
elthm'aemtae m. ff... 2, 562 exitiO. G.3,511·AE.5,625. ‘xper‘G-4³340·AE·72373
exhalat. G. 2,2 17. li.. 7, 923 16 expertem. 4, 5 50

34 exitium. E. 3, 101. G· 3, expertr'.G.1,119.AE-1·202·
exhausta· G' 3243²·R··4³ 503.4, 534· ‘5⁴4’ 131- 11‚396
14.10‚57·1¹»255 190.10,13. 12‚761 experto.11‚283' ⁴
e.xlmuftae.G·427-48 exitus. ἃ.. :²⁹ 554. ς, 523· :experta 1c=‚173
exhausti· 2, 398 6‚894. 10,630 expertus. 3,676.7‚23 ς
(xsffflffm 3‚309 exoptata. 6‚330 expirans. 10‚73 1.11‚820
exhaustos, A* 1, 599 exoptatum. 2:138 expirant. 113883
exhaustum. 9,3 56 exorat. 3, 370 expiraptem. 1‚44.11,865
&5073 estat, 7‚265 exordia. E-6234·ffi·4»284· expirare. 3,580
exhortantur. 7> 472· 11, N.tt.1. v. exord. explebit. 1,270
613 exordium. ἃ. 7, 40 explebo.6‚545
exhortarer, 35510 exortare.4,625 explent. G. 4, 40- Ε·- 12, ,
exhortata, 12‚159 exoriens. G· 1, 433 763
exierat. 82585· IT,903 exoritur. ἐξ.. 2,313·32128· expleri. 1‚713· 8,265.618

exierant. G. 2‚3(>8. 4‚67 5‚765. '21583-756 explerit. 7‚766
angat. Ε.. 1, 75. 10, 53. exorsa. G. 2, 46. Κ... 10, ‘'xps‘'ffi· 2‚586-

682 11 1 explet. G. 3,43 t
exigeret. 7, 777 exorta. AE.3‚99 expletus. Ε, 3,63 0
exigit. 4476- ¹0,815 exorto. 4, 130 explicat. G. 2335
exigua. G. 2, 202. Ε.. 1 r, exoſsz. 11,436. x 24818 explicet. AE. 2‚362
63 exosum. 12‚5¹7 explicuit. G. 2‚280
exiam- 8, 473 exofias. 5 , 687 explorant. AE.7, 1509, 176
exiguam. 4, 212. 6, 493. expec‘ia. G, 2, 237 explorare. 1,77,307 ‚
7, 113. ¹0,¹ 28 expediam. G.4, 15C2286203p10mt, G. 3, 537. 1203,
exigui. G.4,87. ΒΞ.. 3,754 ἐξ.. 3,379. 6, 759. 7, 40. 514
exiguo. G. r‚195 1 1‚3 15 exploratores. 1 1‚512
exignum. 2 >4¹3 expedias. 8, 50 exploret. G. 1217'5 .
exiguus. r,·70.18t.4‚295 expediat. G.4‚397- AE-na exponit. AE.6,416.10‚2884'
exiit. 2, 81. AE. 2, 497 503 305
exilia. AE.2,780. 3,4 expedient. 4,592 expofiere. 3,261
exitio. G.2,511. AE.2,798. expediet. 3, 460 , exportans. G. 3 ,402
11, 542 expedior- 22633 exportant. 4‚256
exilit. G.3,433 expediunt. 1, 178-702- 52 expofiie. AE.4,79
exilium. AE.2,638. 10,850 209. 6,219.12,258 expoliunt. 9,193
eximet. 9,447 expellere. πως 54 expofitis. 10‚654
eximiae‚ 7, 496 expendere. 10, 669. Ι 2,2 1 exposta. 10,694
eximios. G.4, 5 3 8. ς ςό expendimus. Ι 1,2 58 expromere. 2,280
exin. R. 6, 890. 7, 341. expendff’. 2‚229 expugnare. 9,632
8, 306. 12,92 expendunt. 6,740 expugnavit. 10,9z
exinde. 6‚743 experiamur. E. 3,29 expulerat. &408
exire. E. 1,41. &980 ΚΛ, experiar· 5‚15.8,67· Καὶ» expulfizm. G. 1‚320
306· 92739 535 expuefismffiasszo

qunffi

