INDEX ERYTHRAEI
adit-G.3,4-2.AE.1,7ss.7, adole. E. 8,65. N. tr.2.& adventu. E.7,59. G.3‚93 ,

544. 10, 149. N. tr. 4. v. v. adole.

aditus.

adytis.AE.2,115.297.351.
404764·3‚92-5›84

adyto.6,98.7,269

aditum. 6, 42463 5. 9‚58.
N. tr. 4. v. aditus.9,5c=7

aditus. G. 4⁵93? Κ..
594· 4> 29:347} 5‚44r.
6,43.9‚G7.[›83.11,406.
525.-·713÷3.5386

adjunffa. 9,69

adjungam-ffi,g, 555.

adjungere. G. 1, 2. Κ.. 7,
238-8213-9› ε 99

adjungi. 7, 57

adjungit. E. 6, 41. ἃ.. 12,
244

adjuro. 12,81f›

adjuvat. 5,345.12‚219

adm-aet. 10,45 3

adlabi. 3, 108

ctdmiran‹la‚G.4,5

admirans. AE.2‚†97.6,408{ 578. 3‚78. 10,255.461

admirantur. G. 4,2 15
admffiere. 4357
admiscrri. ΡΞ.. 7, 579
aclmissi. ‘233 ἶ»

αειήτψΆ. 11, 272
admittier. 9, 2 3 1
admonectt.6,293

admonet. 4,3 53 ,6,619. 10,

L53.11,233.

Ε.. 6, 538. 9, 109. 10,
587. N. tr. 4. v. admo-
nere.
admorsb. G. 2, 379
admorunt. AE.4,3 67
admoverit. 3,410

admevi‘ E.3‚43.47

admo-aitquaffi.. I 2, 171

adnabam-63 58

Ι, adnm-e. 4,619'

adnavimus. 1, 5 3 8

adnixa. 12,<)2

adnixi. 3, 228. ὀμφῆς. 9,
229

adnixus. Ι, 144. 5,226. 9,

744

adorta. 3336

 

 

 

zadveffla. 5,8(J4
admonuit. E.6,4.G.4,187. {aziz-obli. 1, 158

adventanffi. 7344
adolemus. ἐξ.. 3, 547 adventum. 5‚36· 6,799·8,
adolere. I,7<;·4. N ibid. 201 ·
adosqfcit. G. 2,3 62 acl-versa. 1,103.166,6, 5 52.
adolcfiunt.4‚379.N.tt.2.v. 8, 816. 9, 35. 172. 283·

adolere. 3‘74.10,571.579.11,719
adolet.ffi.7,7x. N.ibidem. 12‚65 1

2, .1doleve:it.12,438 adversae.3,38
Adoni} E.IO,18 adve‘sfizm. IC,699
adopertus ἃ. 3 ‚405 adverfitfiyue- 1‚420
adora. 3 ‚43 7 ’ adverſjna.4‚ Ι 27

adorat. 1,48 adversi. At.. z,416· 5‚477·
adorea. 7‚109. N. tr. 2. v 504. 9,412.588.11,605.
ador. 667. κήτη
adoret.G.1.343 advcrfis. G. 2, 526- AE-3,
ad0r0.1c=,677 287.5‚584.6,83 1.11,612
adverso. G. 1,201,2 Ι 8. Ε..
2, 727. ΛΓ, 701. 5, 89. 6,
279.418.631.636.9,347

adorti. 62397
.Ad1··.st;'.6,430
,Aalaiacas.11,405 443. 10, 734. 12, 1.271.
adfint. G.4‚19. Ji.. 5,70. 37c-..446950
1¹², 774 adversbs. E. IG,45. E. 6,
aa'fir.G.1,18.AE.r‚730. 4, 755. 9,751. 10, 412.11‚
389. 12, 266. 456. 461.
‹²d.l{l3u72t·12‚*⁷90 464
aafit. Ε· 2,68.4, 55· Ε.. 3, adverficm.6‚684.8,580237
116. 5,364 9,211.11,370.6912742.
aa'fiem. ffi.1‚595‘7‚454‚9‚ {ad-aerte- ffi..4‚116.8‚50
427 advertere. G. 4,117. AE.6‚
aclfhmus. 5, 57
adfimt. 2, 330. 3, 225. 7,
506.8‚286.12,288

286. 7‚3 5
adverteret. 12, 5 55
advenit. 6,410.1c,293
aclvertite.2,712.4,611. 5,
304· 82440
advertitis. 7, 196
animumn& 101
advertuntur. 5,34
advexerat. 5512
adulter. 1c-,92. 1 1,268
adulterium. 6‚612
adultos. G.4, 162.AE. 1‚43 1

 

adveHum. 8, ΙΙ

adveHus.3,108.IO,655

advehitur. &136

advelat. 5 ‚ 3 46

advena.E.9,2.AE.4‚591.7‚
38.10‚46c-‚516.12‚261

advene-sis. AE.1,388

adveniat. 7, 26 5 adunemffi. 1 1,75 5
adveniet. 10, 1 Ι advocat. 5‚44.8,2 50
advemffi. 7, 145.168 advolat. 1c-,456.51 12896.
advenit. 7‚803.11,687 12,293

adventabant. 5, 3 28

advolvere. G. 3‚378
adventante. 6. 2 58

adurat. 1‚93

adventantibus. G.4‚192 adufimaffi.. 1 1,262
adventaraffiqsso AEacidfe. 1,99.3,296. 6,58
adventat. 1 2 , ς 14 AEaciden. 6,8 39

AEaeaeque·

