INDssx Enwrnnm1

anea, &Capof 5,165. 231.9,711

202.627. 6,174.551. 7, fitxi. G. 4‚422. AE.2,3c8. scandit dea-emtus⁴

684. 10,363. 677. 11, 4,152.10,653.806

v 131.628. G.3,237 fizxis.G.2‚156.5f22.AE.2‚ dequonosibi.

 
   
   

standit. 2,237

Lucretium in 3. ¹ ,

[ατη , nomin. E. 10, ις. 608. 3, 271·700· 5‚204. studim 9³ 37· · ¹

ἃ.. 5‚866. 7‚590. ιι, 7,567. 8, 190.233.417. scandum. 2, 401 , „
scatebrir. G.1·,110 . χ,

297. 12,592. id est, ,ᾷε- 9,533.8c9. 10‚130

luncae. G.4‚50.AE.1,139 fiaxo. G.·1‚ 267. 2, 351.

5,678. arma. ἐξ.. 1,1 50. Β.. 1, 179. 3, 84. 688.

2, 467. 9, 512. 11, 473. 5, 275. fic supr. Frange-

529. 12,922. id est ‚pon- ret ad fimum. 8, 478. 9,

etus. ut 11, 628. vel mo· 569. xe, 415. 698. 11,

les. 5‚439 72 ι. dffielunca. 3, 450.
[ἄκη vocant Itali mediis 8, 211. 248

qnaeenfluc‘libus aras,D0r- sbxosas. E. 5, 84

fiam immane mari summo. fitxofis. G. 2‚111

ΑΞ.. 1, 108 fiaexofhm· 4, 370

Hodie nautae stagniap- saxum. scil. Sisyphi. 3,39.

pellant , eleganti quidem AE.3‚625. 5,124. 6,616.
metaphora. mm saxum Hester item apud Ho—
ingens ‚ cum occurrit, se· metum Iliados 12, in·

dile promittit z vel quia gens manu saxum jacu-
ficut in scamno defide- 1ιωι.8,η6.3ςο.9,448. scelerare-&442 ·‚ Ἰι
mus oriofi ‚ im navis forte 1c:‚1z7.381.12,684.896 scelerata. 3,60. 4‚461 ·· χ.

ἧιρεινεᾶα dorso sedet, 904

haeretque immobilis ac fi. fizxum immane minatur ar· sceleratas. 2, 576

xa , navigatione imperita. d'uus. R.. 10, 196

nineveuetiamm quoque Notat incaute Nonius sceleratum ftigus. G. ²5
sexta tegio Dorfiam durum in libello de Num. & Ca-
abinitiolata, quod illic, fibus, Nominativum hic eund& Poeta dixit,ut'
ptiusquam locus inhabi- poni pro Ablativo, cum corporis imbeciuiorjs'-
tari coepisset, praedurus tamen Accusativus fit Sa· ejus vim,quam aliqua
3⁰¹sp¹³m stumfius, &in xu'm. Nam Arduus Cen· graviorem expeticba ¹

ors» speciem procinetus taurus vel depictus, vel hoc vocabulo infam ’
ccrnercmnquanqmm scio stulptus‚utfit, (undessc quia cunsta enecat · . z
in ipso Praefcstomm offi- navi longae nornen Cen· trando: ficut δε ΜαιΙ ¹
cio regionum (vulgo Ca· tauro) saxo minari vide· sceleratam,quae perfora ζ
pita fixteriorum nuncu· batur. Non diffimulan- interficit. Nam ,δι”
pant) duo offa, quas tibias dum Saxatiles columbos alibi Penetrabz‘le y
bovis effe dicas , huius Varroni dici agrestes, qui quod Lucretius tum Δ

rei δε αρρεὶιειίοηίεξςαείῖ in turribus nidificant.
symbolum ridicule admo· staber. G. 2, 214
dum in tabella publice scabie. 2, 220
proposita spectari solere, stabiam. 3,299

cum scopulus in ea saxeus [inhies. 3,441
repraesentandus estet. Sane fiabra. 1‚495

vero stamnum , crudum & Scaeae. ἐξ.. 3, 351
immotum solum agricolae Scaeas. 2,612
appellant, ut est apud Co· [Μία. 2, 442. 12,576
lumenam. scalas. 9, 524

[ἔαρι. G. 3. 145. Ru& scalth. 9,507· 10,654

     
   
   
   
   
     
   
   
 
   
    
   
   
    
    
 
       

Α stateo verbo ,’ ¹, , =
Ponticus imperite'a g)
dum Melae obiicit, ¹ ,l
quam barbarumua· χ .
ctct. in 6. Qud gen ¹ ff
do mari ffirat flas* s
aquai Qodftan't. &
loinfra, Et s‘a‘er‘ff ’ ¹
ras in stupam fimina. ,ᾗ
verbum amat infla ¹¹
per tertium ordinem, ἱ,
to fiatis, ut fervo ft ¹
unde scatere, ut server& . ξ
venitur & Saturius
scaturigines. ’

sceleratam. 2, 23 Ι. 9,1 j

scelerato. 12, 949

Sceleratum frigus 0

ἐ

emle , tum Manaele p' .: ,¹
tione vocat, vel oetq' ζ
haec potius Mantua
quaedam , uminis· ζ
Hieronymus in Epi ,¹ ⁴
Pauli, quod consuet '³
patriae sedentum fts'gffl' Α,
xerit. Adde tu huius .
etiam effe pnssc , quod ἶ
Ηαβαηιβρίεναῖάηιζ w2¹
δι Becichcmus mero ·, x ·

