{st
ξ
ἱ

{2¹- ·
’ffimtiffimum utimur. De

IN VIRG1L1uM.

cadaver. Castrum Inui, breviter. 1, 561: ρ, 11,
v hoc phua in nostro Stoi· nunc Coi-netto, sedes ὅ( 42 63 2· 6, 321.398,53g·
co , quem de origine lin· ipsa Episcopalis. Cora in· 95353. 10,z51.621
gua: vernaculae scripsimus. ι ter veiitras & Senam a· b'nareus. 6,287
bis. E. 1,44.3,5. 30.34.!pud Sermonetam. Ro- BritfmnssG3225. Britan..
G.1,48.491. 2,150.410.['nm, ina inclyta , caput niamsula‚quae&A1b10n‚
Orbis , communis om· ὅ( Anglia; nunc Inghil·
nium putria , ut :iit Juris· ‘efran

 

3,33. 4‚504. R.. 1,71.
38¹. 393. 2‚126.218.4‚
228. 6³3²· ¹34· 578. &tconsnltus : dc qua sarius Britannox.E.1‚67
Brontes. ΑΞ. 8 ‚425

 

518. 9, 161³ 272. 509. ἶ est mere, quam pauca di-
635. 800. 11, 133.326. ' cete. ‘'dmm“- G· 32 {21⁴443· ἃς
“ 402. 629. 12, 34. 164. 1 bona. G. 22447. N. libello 2,472
582. 899 de [inpropriis. v. bonus. brumae. G· 1,211 a
nepam. G. 3,461 456. &¹:734 brumassi« ffi.6,205
biffmlAE. 5‚561 ύωι,τς.ῐῐ,(ις8 Bruti. 6,819
Biciae. 1‚738 bubo. 4‚462. N. tr. 4.
Bitiam. 9703 bubulci. Ε. 10,19
Bitias-9,672. 11‚396 bonis. 1 ι, 43 5 buccina. *ΡΞ-71519· 1¹›475
bitumen-3,45t bonum.E.8,106 bucula· E·8›86· G·12375·
bitumine. E.8‚82 bonus.E.5‚51.65.AE.1‚195 4‚II
bivias. AE.11‚516 5, 542. 770. 9, 572. 11, bufi- 1218ss
l bivio-9,2;8 Ιώ bullis. [29ss 59. 12‚942
blanda.5‚827 Bootes. G.1‚229 Bumdste· G.2.102
blandis. G.3,185.496. ἃ.. Borea. 2,3 16 burim. 1, I70· N· tr. 3· Β.
1, 670 eorm. E, 7, 51. G. Υ, 93. bura·

  
   
  
 
  
  

     
   

bom. Ι 1344
boni. E. 5,T. ffi=.12‚647

blando- G. 3, 127 370. AE, 4,442‚ 10, 3 50, OEufiridis. G. 3,5
blandos. E.4, 23 12,3›35 busta. Ii..1¹‚201
blateis. G.4,243 Bor-qm. G.3,298 bustis. ¹2›8(>3

Bozam. AE- 6, 776· Oppi· Boreas-E. 3, 987.605- ς, bustum· 11‚850

dum Latii‚s1ne vestigiis δε 481. 72790 Buten. 5,572. 9‚647, 11³·
tantum fine nomine ter· boves. E. 9‚46. 5‚25. Ga, 69¹

επ, ut ait Poeta : deque il· 285. 3, 532. Ε.. 7, 663. Butron‘. 32293

lis oppidis ‚ quae proles 8‚204.215.263 buxo. G. 2.437. ΖΞ. 1ορ
AEneae posthuma condi· bovi,.ffi,‚8‚183 136 ·

dit ‚ praedicente id apud boum.G.1,325‚3,211.419. bustumg. n. N. ¹¹34· (ζῶ,
inferos Anchise patre. ffi,3‚220,306,5‚61.405, 449. AE.7‚382

Oppida :nutem alia fliete 8,217.11‚197 braxagsque.9,619

Aiba Longa , nunc sedes brachia. G. ι, 34. 202. 2,
Epist-‚opalis Nomentum, 296. 368. 4, 174. ἃ.. 2, C·

vulgo Lamentano, ab ur· 792. 3‚535. 5, 136664. Caci. AE. ς, 194. 205}
bemil. pass: &in Sabinis. 377.403.427.829.6‚282 218. 241. 303
-Gdbii, alicui Gallicanum 700. 8, 452. 619. 9,623. Cacum, 8, 222.259
{Efssdssffrssessffifiepss'ffg &2323 ἒέἶζῖξ ἶῖῖἷῖἷῖᾼῖἒῗὲῗξ. 6, 28. 9,
Fidena utbS, hodie castel breve.10,467 1 Ι. G.- 2‚307. AE.3‚274‚
Jubileo, ab Urbe mil. breves. G.4,194 6267ss

pass) ς. Collatinae arces, brevia. Ε.. 1,111 cadant. E.. 6239

in montibus , ab Urbe brevibus. 5‚221.10,289 cadat. ΛΞ. 4, 620. 6, 2839*
mil. pass} 4. ad viam ’ri- hrevior. G. 1,312 11,793

burtinam. Pometii , in brevis. E.9‚z4. G.3,80 cadaver. &264

Latio ‚ nuuc tantum urbis brevissimmA, 3‚5e7 cadavera. G. 3, 557 d l,

· ca e at,

