IN V1Rc1t1uM. ⁷.

778, 8, 433. 10, 531. curvatis.7,381 415. 706. 852· 6, 16. 9,
12,327. 372. 495. 624. curvato. 3,564 312. 431. 11, 341. 535.
664 curvatur. 3,5 33 12, 69. 394
amam, 6, 653 curvi. G. 1‚170 dabatur. 2, 656·803
currunt· 12, 525 curvis. Ι, 360. 2, ¹89. Ια· dabimus.3,159

currus. G. 1, 174. 514. 3, tebras. fluminum.3‚544. dabis. 4, 386. 5, 355. 8,

18. 91. ¹04· 113. 181. AE.2,177.3,674.5,287 538
533. Αἵ.. 1, 17. 486. 5, curvo Saturni dente ‚ id est dabit. G. ¹³439· 463. 2,
¹45· 6, 485. 651. 7, falce. G. 2,406. R.. 3, 241.286.4, 398. ἅ.. 1,
163.184.686. 9,12.317. 16. 223. 7, 497. 11,184. 199.274. 687. 3,46c>. 9,
10,574.592. 11, 87. 12, 522 273. 10, 529. 826. 12,
287. 485 curvus. E. 3, 42 194.437.433
cursibus. G-3,20.119.193. cuspide. ff.. 1, 81. 2, 230. dabitur. ἐξ.. 5‚815.7‚260.
12‚84 5‚208·7‚817. 10,733. 313.9,116.10,583.650
cursu. E. 6, 81. G. 3, ¹32· 11, 691. 12, 362.382 dabo.5,3c·6. 8,519-9,263.
409. 529. Β... 1, 157. 2, cuspidis. 7,756. 11,41 323. 12, 192. 645

321. 399. 736. 3, 116. cuspis. 10, 484 dabunt. G. 4, 536. A2.. 1,
200. 253. 4, ¹54· ¹57· custode. 1, 564.3,221. 6, 293. 2,391. 4, 627. 9.
672. 5,67.253.265.291. 424. 9,380 254

592. 6, 333. 536. 591. custodem. 5,546.6‚395 Daci. AE.8,728

7, 165. 383. 478. 676. custodes.2,492.762.5,237. Dacus. G.2,497

807. 809. 8, 221. 9, 91. 8, 461 Daedala.4,179.AE·7,282

478. 559. 11,702. 719. custodi. 9, 323 Α Dadalus. 6, 1449
875. 879. 12, 484. 489. custodia. G. 4, 165. 327. Dahae-&728
683·75¹·763·775- 890. 11.. 6, 574. 7, 486. 9. daemae·E·8›28-G·3.539
902 166 damas. G. 1308. 3,410
cursim. G.1,42.AE..1,3 24. custodibus. G. 3‚7-;6. ἐξα, damnabis. E. 5, 80
3² 269. 337.362. 4249· 166- 9:151 Nonliberabis accipien-
299. 653. 5,162·834. 6, custodita. 8,218 dum est, utNonius&A-
¹94· 313.7, 8· 10³ 870· eustos. Ε· 3, 5· 5‚44- 7‚14. gretius interpretantur ε
12,747 10, 36. G. 1, 17. 4,1 10. sed contra , damnabis 2 ob-
curfiu· E·8‚4· G· 4, 136· 215433· ffi.4‚186.484. tagabi1,intemge·,&quafi
ἃ· ¹›534· 3· 146430. 6:350· 72610·791· 8, quadam neceffitatis da-
454· 460· 507· 7¹7· 4· 2⁸70· 652· 9, 176. 405. mnatione obnoxios red-
196. 52 131· 362·-549· 648· 11, 7. 85.86 des agricolas, ad vota
583· 506- 667·738- 6, ⁴ solvenda, dum zu inis
350.7‚196. 10,249.12‚ D. tanquam verum & prae·
sens numen adfueris, ut
· damnati proprie hi di-
. camut , non qui vota tan-
tum fecerint , sed qui

suma. G. 2, 12. 4, 278. Da. E. 1, 19. N. tr. 5
Β.. 2, 748. 3, 238. 643. G.1,40. 2,41. AE.2
10‚284.11‚737 691. 3-,85. N.vibid. 5,

curvabit. s nux plurima. 689. 6‚66. N. ibid. 370.
G. 1‚188 ’7,331. 9,83 10,62.421.

curvae. G. 1, 508. ΑΞ.. 6,4. 1 1,789. 1 2,97
72 184 dabam. Kt- 32137 teos omnin sacros ‚ quafl

dabant. G. 1,471. Ε.. 1, ex numini parte voti

35. 2, 464. 8‚106. 1‹>,}concepti conditione ad·
34. 12,738 impleta , maxime intelli-
dabantur. 22376 ’ gerent. Nam ita morta-
dabas. 4,4c9.597.10‚600 lium vulgus Deos vovere
dabat· 12 507· 4‚485- 521solct , u} sub conditione
d 4 cum

etiam ab ipso Deo optata
impetrarint: unde tunc
votorum p :solutionis se

 

curvam compagibus alvum
feri, id est equi. s. Tro-
iani. ΡΞ.. 2, 51. 7,179

curvas. G. 4,299

curvas latebras. 2,2 16

curvata. 4,361.1ἓ..11,860

 

