INDEx ERYTHRAEI

instaurant. ἃ.. 7, 146. 8,
283. 10, 543. Iqtstaurme
X estintegrare , ὅ( , utnit
Varro, quass instar no-

dilige'ntia ‚ qui rursus hanc 'intendam 2‚2 37, NJ ff, 5&
diphthongon reike lon-2 5,33. 9‚665
gam servavit, quia consc— intenta. 5, 136 .
quens vocalis brevis ess'et, intentans. 6, 572 ’νί

 

 

 

 

vate. eo versu E. 10, 12. Ulla iintentant. 1‚91 χ ··
instaurat· ἃ, 4‚63, 145, moram fecere, ne Aoniae intentata. ιο, 39. de m‘a- ‘4
ς, 94 'Aganippcm ut Probus lc· uibus. -
instaurata· 2‚669 git. De natura autem hu— intenti. 2, 1. ς, 137. N..
instaurate. 6, 530 jus diphthongi aein scan- tr. 5. ver. intentum. 7,
instaurati. 2‚45 1 fione ‚ ut alibi commo· 380 -
insternor. 2, 722 dim, ita diffusius dicen-intentis. 3, 716
instigant, 5‚228 dum est. iiiztentos. 7, 25 Ι
injt'zgat. 1 1,730 infimam. AE.2‚330.6‚571. intepuit. 10,570
institerat. 11, 574 8.570.11,0<c.12‚339 inter. E. 1,14.25.52.2‚3.
instituam. 6,70 insultant. 7, 581 3,108. 5‚3.84. 8,13.56.
instituere. 7,690 insultare. G. 3, ‘1 17. N. 9,12. 24. 10,40.45.52.
instituit. E. 2, 33. 3, 30. tr. 5. G. z, 33. 153.237. 30¹.
G.1‚148. AE.6,143 infi‘lst'nf· 42¹ 1 413· 445- 489- 22 345·
instituunt. 7,109 insuper. 1,61. 2, 593. 3, 349. 357. 383. 526. 3, ,
instrato. G.3,230 573. 9‚274. 11, ¹07· 12, 218. 229. 459.488.540.
instratos. AE.7,277 ¹35⁹ . 4, 73. 174. 345. 521.
instyavpydt, Ιχ, 675 Inficperabile. 4, 40 Κ.. 1, IC7· 191. 218.
inslrs‘fmt· G·3›173 inffirge†³1·5›443- 8, 234· 348· 455· 686· 2‚454.
ins'i›·uc7a.ffi.9,368 ¹12697·755112>902 479· 632· 782· 3³228·
Διν.ι]ίένιιῦ1ι“. 12, 124 insurgere. 9, 34 348. 406.566. 646.656. ·.
ὶηβῃςὲἶὺ, 2, 2 54 lafiugimus. ζ, 207 685. 4, 6170· 158· 177·
inflyuflo. &676 infiargite- 3, 560. 5‚189 193-2c4-256·443· 5‚91·
.ins1'ruHos. 1 „449 insieco. 5, 405 , 152. 169.433. 479. 618.
instmflus, 2, 152, 6, 83¹ imma. G. 4, 540. 551. 655. 766. 6, 160. 174.
instruimus. 3, 231 ἃ.. 7,.808. 11,419 183. 245.450.513.592.
instruit. 3,471. &80 intctHae· ἃ. 7, 808 · 658. 828. 7, 349. 397.
inst-suitur. „638 intac‘lam- 12345 442· 453· 673-679-699·
instruxit. 5, 54¹.) imam. 6,ζὸ 783. &323 59.452.492.
inficetu. E. 1, 50. ff.. 8, intac‘hs-G· 3‚4r 586. 608. 619.639.671.
, 248 i21taHum.10,504 709. 9, 202.·318. 329.
.;„fi‘ms‚ ,0354 integer. A2..z‚638. N. tr.4. 457. 549. 556.730. 10,
-2·„fi.etum. E.5,56.AE 6‚16. 9, 255 132. 146. 190.237. 358.
. 8‚92 integram. G. 4,302 437.710.761. 767.778.
infida. 1,157.2‚22. 3‚104. integrat. 4,515. Nar. 3 890. 11, 121¹. 311. 445.
386. 692. 8, 416. 10, integro. E-4,5 541·570.648.692-729.
174 intemerata. ὧι, 143· 3, 816. 861.882. 907. 12,
insnlae.3‚2tr 178. 11,584 212.318.337.381.469.
ω non cadit in synaloe- intempesta. G.1‚247·AE·3‚ 579· 672.709.720.‚ ,· ι
pham: quin lae syllabam 587. 12, 846 In ων, Praepofitio , tum ²
brevem posuit, quoniam intempestae.li..1c,·184 praeponitur, tum postpo-

eadem syllaba produsta ὲ intendebat. 8, 704 ⁸nitur ‚ quamobxem&ac-
longa vocaIIexcipitut ;ut intendere. 3, 683. 5‚403.,centum mutat , ut τίν,
reste consequentis longi· 9, 776 cum. sane Servium demi·
mdo naturam prioris op· intendi. 5, 829 ror , qui super eo-loco,

preffierit. Qare contem· intrndiffi. 9, 590 quue menmium-‚scti-
planda est po'e'tae nostri intendit. 4, 506. 7‚514 bit , lutet plerunque pro

Pe!

 

