ΙΝ V1RG1L1uM.

‘rm-fic. ἃ.. 4,690

AE.12.570

Leucaspim. n. p. v.6, 3 34 litemus. G. 4,8 1

leucate. 3, 274

leucaten. 8, 677

leve. 7,581. 11,688

levem. G. 1, 8ς. 321. 368.
406. 409. Ε.. 7, 789

leves. Ε. 1, 60. G. 1, 289.
2:358·3=274· 4³55·3¹4·
ff.. 1, 330. 10, 169. 11,

leves. G.2,449. AE.5,558.
7, 626. 634. 814. 8,
624

libem. R..3‚438. 8,155

Liburnorum. ΡΞ.. 1,‘.’.44

[θεαὶ. Ε. 10, 15. G. 1,16·
3² 2· 314· 4⁹ 539· ΕΒ»

liber. E. 10,67. G. 3›194· 344.

ἐξ.. 11,493

ιγ Naso ptoduxit Meta-

Liber. E.7,58. G. 1,7. morphor· 2· eonficaque

ffi.6‚ 805

10, 154. 12,74

liberius. G. Ι, 128
libertas. E. Ι ,2 8

libertate. AE.6‚82 1. &648 lycawis· G· ¹›I38
libertatem. 1 1, 346
libertatis. E. Ι, 33

arboribus Lycea reliquerat

libera. G.3,167.AE.7,369. arva. nifi Lyrcea legas,

ut placet nonnullis.

Lycam- R.. 10, 315. 561

Lycaon. 9,3 04

lycaoniam. ΑΞ.. 10, 749

liceat. E.8‚8. Α.. 1, 551.

levi.ptima brevi.E.1‚56. libet. E. 3, 36. 10, 59. 3‚461.4,103.5,350,796
ἐξ.. 6,230. 12‚207. 354 Αἰ. 9, 5141.>

levi. prima longa, idest, Libethrides. E.7‚21
polito. Ε. 6, 51. 7, 31. [ilffae. G. 1, 241. 3,249. ·
G·4›45· AE-5‚328.11,40 339.AE. 1, 22.158.226. ²¹,“⁷¹t⁴'“5·72557

levia. primalonga. G. 1, 301·384.556.577.4,173 [fcere. 12‚786

¹09·AE·5›91·72349

257- 62694·843

·8‚579. 10,46
luebat. E. 1,41

licebit. ἐξ.. 3,252. 10‚14

tecet. E. 9, 64. G. 1‚214.

levid,¹c,817, 115511, 12, Libya multis antea no- 4) 70· 176· 53 ¹· Κι- 6»
minibus appellabatur ‚ Ο- 400· 403- 72315· 92139·
ceania , Eschatia, Cory· '112348·387· 440

phe, Hesperia , OrtygIa‚ {y‘h‘nss ἃ· ¹›726
Ammonis & AEthiopia, Lytl· 1,222

Cyrene , Ophiusa ‚ Ce- licia. E.8‚74. G· 12285
phenia ‚ Eriaque :demum Lycia. ffi·102126· 12234422

ἱωὶΙιῖα.1,147.ς,68.6,701.
92 178

levibus. 5,259

leviore. G. 3 , 305

levioribus. 2,92

levit. 1, 173. 2, 255. 451.
R.. 2, 682.· 5,319. 6‚17.
7, 232. 9, 576. 10, 663.
11,868. 12,489

levium. G. 4,3

Lyae. 2,229. AE.4‚58
lyaeum , scil. laticem. 1,

liba. E.7‚3 3. Ν. tt.4. G.2,
394. AE.. 7, ¹09

libabant. ἃς, 3 54

libabat. 3,303. 7,245

libamina. 6,246

libamus. G. 2, 192

libans. 2,529. AE.5,77

libant. sc. apex. G. 4, 54.
AE.8,279. 12,x74

libat. 4,207

libate. 7, 133

libau. 1, 737

736· 5292

Libya, & Aphrica.

Libycae. Ε.. 4, 3 20. 348

Libycas. 4,106

Libyci. G. 2, 105. ἃ.. 1,

Li{yc9is. AE. r,377. 596. 4,
271· 5›789

Libyco. 6, 338. 7,718- u,
26 5

Libycos. Ι, 527

Libycum, s. mare. 5, 595

Libystidis. 5,37. 8‚368

libo. 3, 177

Libra. Signum coelestw.
G. 1, 208

librabat. Α.. 9, 417

libram. 10‚480. 11,556

librant. C apes. G. 4‚196

516

lyciae. 4, 346.375. 6,3 34.
7,721

Lyciam. 4,143. 7, 816

Lycias. 8, 166 ·

Lycida. E. 7, 67. 9,2. ¹24

ljcimnite. 9, 545

Lycio. 1 1, 773

Lycios. 1, Ι 13

Lyctfim E.3‚18

licito. AE.8,468

licitum. 10,106.344

lycius. 10,751

lycori· E. 10‚42

Lycoriar. G. 4, 339

Lycoris. E.10,2. 22

IyHius. Ε. 5,72. Ε.. 3, 401

libravit. R.. 5‚479. N.tr.2· licuit. Ε.. 4, 550. 5282. 6,
v. delibratum , 3< tr. de 502. 10,317
libavit. E.5,26. ἃ.. 1,256. impropr. 10, 421, 773. Lycum. G. 4‚367

11,554

libeat. E. 2, 28. G. 3,436. libro. G. 2, 77

Lycurgo. ἃ.. 3‚14

1³·cu1·92545·556 ,
lydu-

