IN VIRGILIUM.

3. 15.237.466.486.5 ¹9·
42524· ‘21³386‘584' 2,
67. 3,73.104.270.354.
4¹7· 624. 4, 184. 277.

524· 52110. 160. 6‚1 11.

262. 342. 7, 59· 226·
563. 577. 8, 407. 588.

1675-700· 9228·230-343

595· 657·728'· 10,210.
565· if, ης. 547. 762.

838. 12,118.213.732

mediis. G-4,4·01. ff..— 1,
440. ·ςο4. 2,· 123. 377.
3³.2'83· 4‚674. 52497·
738· 6, 763·- 7›2<)6· 9.
400. 438. 554. 10, 21.
13-2.-576.870. 11, 149.
741. 12, 201. 477. 497. meliorem. 5‚483

6 2
ωειςίίιιώον. E.6,8
meditando. G.- 1, 133
meditante. E. 5, 83
meditantem. ΑΞ.. 10,4ςς’
meditantur. E. 5,61
meditaris. ἵ
meditata. G. 3, 153
meditatur. ἃ.. 4, 171
meditor, 1, 674

,2

medium. E.8‚58.G.r,127

25
157426. ffi.2‚218.4:8.
52³8. 3,5'12.665. 4,388.
ς, 1. 290. 401. 6, 536.
634667. 7, 536.81‹:. 8,
97. 10,56.117.216.383
440. 451. 484816. 11, melle. AE.(‘›‚420

209. 3, 303.351. 4,

335787· 12‚452.925
medius. G. 4, 436. Ε..

348.682. 5, 76. 7, 169. membra. 3,2(18. 565. 4,

10, 379. 402. 12‚564
Modoura. ἐξ.. 6, 483

Medorum. G. 2, 136

medulla. AE. 4‚66· 8389

medullis. G. 3, 271
Medus. 4, 2 1 1
Μεζανανη.ὶὲ.12,346 ’
Megaros. 3, 689

mei‚3,489. 4‚335.654· &42 5· 55431·72353⁹

7304. 8, 396. 612
meis. E. 1, 34. G. 1, 4

8.. 4, 304. 548. 5, 80

811. 6,67. 9, 278. 407. 9,427. 12, 260
11,16. 12, 565.936 memento. E·3‚7- G·2,259.
Melampus. G. 3, 550. ff.. ἃ.. 22 549· 6,851. 7³126
10, 320 memet. R.. 4‚()06. 7,3<:-9
Molibai„ AE, 5, 251 meminssre. G. 1, 400. 3,90
Melaboee. E.1‚6.20.4t.74. memini. Ε. 1,17. 7,()9, 9,
7, 9 45. N. lib. de Βοὲὶοωῐη
. Meliboei. E. 3, 1. 5, 87. ffndag. 52. G. 4, ης,
AE. 3, 401 AE. 1,¹‡{19.7‚205.8‚156.
Melicerta: G. 1,437 11‚2 89
melzor. G. 1, 286. 4, 92. meminiff} alternos. E. 7.
ΑΞ.. 2‚35.5,58.153.415. N. de numer. ὅ( cafib.
430. 9, 156. N. tr. 5. v. asserit ‚ bic accusativum
senium. 556. 10, 735. pro ablativo. Idem lib.
11‚338. 12,179.296 de ιίοᾶ. indag. 9, 38.
meliora. G. 3,456. 513. G. 1‚451.3,216. ΚΛ,
AE3,188. 12‚153 203.733. 2,12. 3, 202.

     
 
  
    
   
  

42335· 62514
merliomlm.·. 3, 498. 6‚546. meministis. ἐξ.. 7, 645. ’9,
<³49 3⁴9

melisphylla. G. 4,63 meminit. E. 8, 88
Romssni Citraginem ὅ( Memmi. AE.5‚117
Apinstrum. Auctor Dio· Memnonis. 1,493
scorides in Melyffophyl· memor. G. ¹‚667. 2, 347.
1o,1ib. 3. 52. ’1, 23. 719. 4, 336.
Melite Nymp'uz. ff.. 5,825 521. ς, 25. 6, 377. 8.
melius. E. 9,67. G. 1‚287. 4¹34· 9‚480. 10,281. 11,
2, 63-273. 3, 2⁷54· Am, 801÷122439
memora. r ‚ 8
memorabile. 2‚583. 4,(34.
memoranda. G. 4‚148.283
memorande. G. 3 ,1. ff.. 10,
7 3 ⁴
nugaorandum. G. 2, 454
memorans.ffi..2,650.5,64x
743. 6‚699. 10,680 -
memorant. 8, 339
memorare. 6, 711. 7, 645.
9› 529
memoras. 4,1(Γ9. '0253 ῐ ·
memorat. 1‚631.3,182. 6,
890· 8‚79. 532· 9, 324
10, 149
memoratus. 5,392. 7,564
memorem. G. 2,158. ff.. 1,

281. 452. (3489. η,
622.11,2,03.426

mella. Ε. 3,89. 4,30. G. 1,
131. 4, 35.57.101 141
163.169.213.228.AE.1‚

43 2436· 4‚486
Mellae. G. 4, 278

1
Ἰ
⁶:

 

, Ι

melli. G.2,436
1, mellis. 4, 1. 205

438. ff.. 1, 92. 691. 3,
30. 626. 4, 391. 559. 5,
279. 358. 836. 6, 200.
64τ.732. 7,41ς. 8,30.
406- 425· 9· 337· 49<-
708. 7,4. 10,558.868.
12,297.887.951
membris. G.2‚130. 44¹8.
memores. G.3‚3I6· 4‚156.
R.. 1, 543. 4, 403. 539.
6, 664.10‚ 491
ἐξ.. 2,75
¹< ς

10,217
2. membre-rum. ς, 422

C. meme.ss1baucii,inrerficite. memoret.
· men

