    
      

IN V1Rc1-1. tum(

264301. 361·526·782· quarie. AEs 4, 77. 6, 6· 7, 2›90· 3. 464. 1³31, 15¹.>
ιο, 151. 162. 298. 499. 802. 9, 58. 1ο,161.395. 322. 327. 499. 729. 2,
531. u, 146. 240. 281- 663 322· 3275·145.381.479.
35²· 12, 12 quarite. ς, 637 498· 4, 70- 90- 436. ς, ·
runcum antecedenti in quaeritis. 1,599 [19450260. 312. 563.
in ιεᾶο plurali generis quaritur. G. 4300. ἃ. 4, 783. 790. 6, 239. 283.
neutri. E. 4, 32. 5, 83 .
16, 9. 50. G.1,260.313.
3¹9· 2,47.1o3.177.288.

φαεν... 1,380. 11,180 330. 344. 361.409.45z.v
quarunt. G. 2, 512. ffi. 3, 8, 84. ¹⁶9·19‘4·339·476·

 

 

 

 

 

2.³;,²1⁶,⁵72‡;‡.⁷3·0}.⁹3; .;Ξῗ.·.ἳ;;ῗῑζ;ξ,ζ·58 ζξξῑ όὲεξξέεέξῑῇῗὲ
69.123.506. 3,100.337. quaefiffit.13.6,51 107. 402· 613.818. 11,
461.4,9. 240·293·56¹· quafita. G. 4,157.AE. 10, 179. 500. 523556. 12,
5,3.737.6,136.198.461. 650 43.177.3 59.674.857
711. 7, 37. 131. 8, 385. quaesieae. G. 3, 549. R.. 7, quam. post ante. E. 1,64..
10, 334. 642. 11, 102. 758 G· 1, 50. 223. 349. 2,
294.381. 12, 32 rquaefitas. G. 3, 542. AE..7‚ 262· 537- 4, 306. AE.3,
isa , in nominativo plu· 423 256· 387. 4, 27. 6,141.
sali generis foem. G. 1, φας-βων. AE.6,432 9.116
383· 4. 383· ἃ.. 1 , 362. !quaesitum. G.4,449. ΑΞ. 4, quam , pro quantu'm. E. 2,
’2,«282. 5, 475. 6, 411. 647. 9,241.565 20. 3,100. 10, 33. G. z,
7‚642. 11,24 - quaefiwt. Β.. 4,692 103106. 3,290. 4, 473.
quacumque.G.2,346.AE..„tquaesm 3, 3553. 8, 573. 12, Κ.. 4‚11.193. 5, 450. 6,
330.610. quodcunque. 2,‡ 72 309· 43 6· 694. 7, 718.
77· 3, 445. 652'. 9, 99. 3qmrle, id est ‚ qualis rex. 8,86. 11‚170.309
260.·143.-694 E. 5,46. ΑΞ.. 7, 22 quam. post aliter, efficta..
quadam, id est, quufilam quale. habens comparatio· G.1,201.AE. 4,669. 12,
, ns· G. ¹, 268 nem. AE.1,592. 6, 205. 124
{qu-«qne. E. 7, 54. G.1,53. 270. 10,13 5 quam, post mm. G. 1,206.
j 2‚229. AE.4,526 qualem.G.2,186.192.198. 3,471.AE.4‚188. 8,723.
‘querat-fi..11,129 4,413.AE.6,453.10‚492. 10,763
*que-atur. 12, 80 11,68 quam· cum magis. G. 3,
quare. 2, 494 quales. AE- 1, 752- 2,223. 210. 309. 453. praessat..
querebant.'G. 1,127 ἶ 3, 679. 9, 679. 10, 264. ff„ 3, 431. graviora. 4,
›quaerenda- R.. 3‚497. 1¹⁹} 641. ¹12659 502.5,30.6,471.7,788.
230 qualia. 7, 200. 12, 900 manifestus. 8,16
quarendi. 2,118· 11,388 'quasin E. 8,85· AE.2,274. quam.post prius.G„3,468.
rqmcrendo. Ε. 8,86 591.3,641.6,574. 1 ΑΞ.. 1, 192. 472. 2, 742.
uquaerens. AE.4,63 1 9, 102 8, 56 6‚328· 11‚809
anaerentem. 2,287. 7‚44c) ἵ qualis. comparationibus quamprimum. 4,63 1

 

*quarenti- 1,370. 2,771.' deserviens. G. 3,-196. quamvis. E.1,34.48.2,16.

 

8, 212 4, 511. R.. 1‚316. 430. 3, 84. 4, 56. 6,51. G. ι,
Μεηιίὂιυ. G. 4‚272 498. 2, 223. 47¹· 4, 69. 38.196. 3‚120.306.387. ·
quaere. li.. 1, 309. 2,99· ¹43· 301. 5, 2¹3· 273· 4‚206. AE·3›434·5›542·

105173,4.44,350.468. 5, 6, 784. 8, 589. 622. 9, 72492. 82379 . .

83. 7,393 563. 710. 10, 134. 565. quando. adverb. G. 1‚254.
qureret. G.1,134 pro qu.1liter.11,492.624. praecendente fi. G. 1,
qum: AE-5,814 12,4.331.451 259. 2,128.4, 228.314.
quantur. 9, 278 qualos. G. 2, 241 AE3‚500·9,172·10‚272·
‘qua-imas. ¹0³234 quam. relativum. E. 1,20. 803. 11, 653. 12, 749.
2naerh.E.2,19 2, 37. G. 1, 235.346. 851 ·

quanda,

5¹5· 52378·7·424 -325·377·45‹.615.7,6r. ,

