 

ῘΝ &mantuanam

234301.5·‚92.6,225. 7, stimat, Daefrdanus, dici datos. 7, 103⁴ .

109. 8‚175.186. 11,738 pto Dardamus, ea forma datum. Ι, 139. 2, 291. 6,
Daphni. E. 5‚25.66. 9,46. qua ⁴Arguta apud lflamum 477· 537· 9, 13 ςἲ

50 ptq Arggvus, ut 'm Am· datur. E. 8, 26. (ι. 1‚261.
Daphnide„ 8, 83 ghxtryone fabula, 1110 vet· Ru ¹, 409· 553· 3, 670.
Daphnidis, 3³12 lu: Amphitr-ymnus Ar· 5,284· 844· (uz-⁴10· 327·
Daphnin. 2, 26. 5, 20. 52. gus ex Argo pat're. quafi 600· 68} 894· 7, 3 59-

7‚7· 8, 76. 84359093. ¹{eto Dardanus m mxpus 591· 9‚10:. 11,293
frequenn usu fit Andmoldacurum. 12, 655
vati , quam ‘Daerdaniusff egatus· 6‚350· 11‚33
forma rod iore ε ui ¹ ι sucin. 10, 1
[amen gutizi quater {Io-5* Daunf'. 10,63898.12‚22.934
210· 706. 3, 224. 355, luit pro Dardania. 1 Ολιιπιξι. 8‚146. 12, 785

618. 7,125 dare. G. 3‚335. 4, 85, munaus. 12,723
Dzrd.ma.2‚618.5,119.6, ἐξ.. 1, 63) 731. 2‚792. 3, Dauno. 10,616. {2290

57· 72219 9-61·680·4›546· 52631· dc· E· ¹2¹7·77- 84- ς» 32·
Dardania. 32156· 10,326 637- 796. 6,7017.7,433. 7‚3 τ. 8,59. 1020. G. 1,
Dardania. 1, 602. 2, 281. 83708. 9, 56. 795. 10, 370- 402. 2, ¹423· 64.

325. 3² 52·4‚658· 6‚65. 305733. 11,2 1 74. 90. 3,19.106.,4, 81,

7‚756.8·, 120 Daren.AE.5‚456 112.160. 209. 27,.471.
Dardaniam. 6‚756.7,289. clarent. 2, 136 474. AE.x,277.3 18.367.

9,695· ‚ dares. 10,o(29 533· 2378288-3082526·
Dardamdae. 1, 562. 2, 59. Dares. 5‚309.375.436 682. (193. 3, 18. 33.43.

72.445. 3,94.5‚‡5.386. daret. 5‚806.7,z47

576. 6‚85.482. 7, ¹95·92 Dareta. ς, 460. 403. 476.

293.660.10,263.12‚549 12,3 63 ⁵
Dardanide-110, 545.12,775 ¹ Daretis. 5‚483
Dardanidis. u,3 53.·.2‚38 5 dari. 4,158
Dard.1nidum.2,242. 5,622 dm. ΕΗΒ-79. Ν. tr. 5. 245

  
   
  

94. 100. 102. 104

DJphais. 5, 29. 41.52·57.
61. 7,1. 8,81. 109

Πιρίὐιη. G. 4,133. R.. 1,

 

 

65. 166. 223. 263, 288.
3692623.661.4‚57.153.
164. 3¹7· 324327457.

373.'200.785. 6, 38. 69.
8ς. 460. 502. 805. 864

   
 
 
 
  
 

10‚4 dat. G. 1³¹405· 3, 556. 4, 875. 901. 7, 220. 282.
D.1rcl‹mii.4,640 562. AE.1,105.156.485. 346. 357. 367.512.683.

Dardaniis. 7,422. 10,638 2,698. 3, 239. 519. 611.
Dardanio. 1, 494. 617. 6, 4,5. 244. 5,62.216.248.
169· 8‚14.9,88.647. 10, 276.729.758.7,243.567
'814 11‚409 676.9,250‚3062362.618
Dzrdanios. 3, 596. 4, 626 1c·,217.425.639. 1 1,172
Dfflzrdanis. 2, 787 377. 474. 12, 227. 245. 230. 350. 383478486-
Β.ινά.ι“ηἱιυη. 2‚582.4,224. 267.368.383.713 , 707.719.74;. 1¹,15.35.
647. 5, 30. 9, 100. 11, data. 1, 83.306.382.520. 45. ¹42· 331. 34¹·445·
472. 12, 14.613 3, 501. 4, 307. 7, 366. 891. 12, 51. 208. 421.
Dardanias. E. 2, 61. AE.4‚ 709. 9‚484.720.11,248. 523.684.765-792
ν 163. 5,711. 10, 92.133. 12,296 elea. E. 4‚63. ἑὲ.. ¹’¹⁷·50·
603 dam. 6343 t.10,517 328. 37²· 382. 405‚412.
Drrdanus. 3, 167. 503. 4, datam. 3, 255 582·615.692. 2, 289. 3,
365.662. 5, 650. 7,237. datas. 4,225 311. 374. 435. 4, ¹95·
1313813254025323311oe1 ‘²3‘374' ”4⁶⁸³ ⁸³⁷⁵* 323· 3⁸508³;‡{4⁷4‘7⁶⁵1}'
AEneas. Marcellus,cum.‚· dati. 2³2¹9· 10,472 3462408. 511.541. &59⁴
quo mihi· saepius quam (latis. 3,705. 11‚62 3
velim ‚ pm re {iteratio rz'aeo. 10,646. 12‚129
certamina} 'est ‚ falso exi· daton 1,734

705.726.742. 750. 863.
3, 54- 69·79· 344144-
547. 604. 9, 2. 23⁴ 237.

227. 284. 387. 414491.
630. 697. 10, 187. 203.

   
 

608. 9,404. Ic,636
deae. G. 1, 21. ἐξ.. 2, 170.
. 227. 3,262. ς, 619. 816.
. d ς 6264·

515·5›96·297·299·302- ⁷

