IN V1⁷RGIL1uM.

 

iam indigne laborare, turris. AE·6‚ 554· 8» 5 30· tutamm.AE. >8262
istte'que in dies detur· 540 tutare. 2,677
ti spectamus decora turrita. 6, 786. vide turri· tutari. 7, 469
nciscicontareni sum· gera. tutatur. 5» 343
,ἰ amici nostri membra, turriti. 32536 tuteipse. Ε· 3,ζῖ
11 rameii ‚ cum ingenioaturritis· 8, 693 Tautologia ε ficut Ego-
‚gul'gfi ‚ tum emdfflone'turtur. E. 1,59 met ips? , ut apud chati-
πῃπῇ. phocas-G·42395 Tuscitcmnis.AE.10‚199.11, fium adnotatum est. Te·
1, tr. ὃ, 629 tentius autem Tute fre-
rps'. 3,96.557.AE.2,400· In Tastia Sc Tusco voci· quentiffime utitur :at Lu-
θ’ ¹94 bus quidamaspitantprimae cretius etiam accedente
φά, 5, 358 literae ‚ quod ‘a' thute Thu· met Tutemet.

rpis.G. 3‚441.AE,6‚276‚ sciam dictam putant3quod tutela. G. 4, 111

,ΝΞΛ-,5. &Quint.lib.8. Julius Modestus Χπό ’ἓῗῙκιιτιζ AE. 9,61. 11‚527
ms. 2‚445.4‚86.7‚160. θύειν trastum dicit.quam- tutior. 3, 377
[1‚466.-12‚132 vis Fl. Sofipatet Tus ὲ tutis.10,713

nibus. G.4‚125. ΑΞ.. 4, tundendo fine aspiratione tutissima. G. 4, 421

87. 9, 46.470.575.677 dicat. Sed enim non turb. adverb. G. 2,332.
r0‚121 aspirasse veteres ‚ anti· Ee. 3, 78. tibimagna vo-
rtigefae antennae. 7, 631«. qui codices indicio sunt, lant. 12, 381

[03-253 nec minus monumento· ubiAruntiusCelsus (ut
rrim. 2, 460. 12, 673 rum inscriptione„ quod ex comminiano refert
Verba· sunt Charisii So- ego sequendum arbium, Charifiuslib· 2-)N0n est»
v»atti ex 1. Institution. cum Grammatici veteres inquit,utFatso&rar0.haec
rammhaec201nnia no- Tusciam Ξ Tusco rege enim Latina sunt.

⁸int tettiaedeclinationis magis dietam velint , non tutos. AE.1,571. 9,43
masativum in em fa- autem ὲ thure3 licet ea tutum. 1,391. 2, 620. 5,
unt: exceptis bis3 Pup- gens religioni dedita fue· 862

sPuppim facit : Sitis si· tit, qnam quae maxime. tutus. 1,243.5,813.8,323

m'facit ε Securis Secu- Tuſsis. ἃ. 10‚164 tuum. E. ς, 27. 45, 51.9‚
m ,ffurris Turrim , Pel- Tusco. 8‚473. 10,203. 11, 27. ἃ.. 1, 609. 624. 4,
s xl’elvim. Et Turrem 316 492. 5,737. 10,851. ΣΙ,
men habes apud virgi- Tuscorum· η, 551 848. 12, 146

um libro secundo: Tur· 'sussum Tiberim. G. Ι, 499 tuus. E.4‚10. 9, 16· R.. 1,
m in praecipiti stantem. Talium· vero hodie-ve- 76. 667. 4, 94. 5, 412.
iemde Analogia, exc, netis dicuntur serici arti· 495.7,3

lmen Julio Romano: fices; cujus appellationis

ebrim (inquit)ut Tus. causam in Stoico attuli· v.

[ιη-δώτῃ , ait Plinius: mus, ad hacc cut eodem

{ceptis his tribus, caeteta apud nos censeantur no· Vacantes. G. 3, 477

:cusativo in em exeunt. mine praeposterae &nun- vacare.ffi.3,123
[aee'fl. sofipater. Ergo quam satis damnatae Ve- vacat. 10, 625. 11‚179
'anim hic legendum tam neris sestatores. vaccae. 13.6,60. 9‚3 1. G.2‚
ι Charifii sementia, tussis. A„ 3, 497 524- 3‚177. AE.4,61

uam ex Plinii regula. At tuta. E. 2, 40. ἃ.. 1, 164. vaccamsterilem. AE.6,25r.
ero Gellius ut Charifio 583. 3, 387·4,88. 298. Taura varroni appella·
ntiquior ‚ ixa Plinio po· 373. ς, 171.796. 6,238. tur, quae sterilis vacca
terior, turrim bic ex eu· 358. 7, 632. 8, 603. 9, est·

honia agnoscit ‚ lib. ¹3· 366. 10, 805. 11, 871. vaccinia nigraAE. 22¹8·50··
πρ. 19. quem arbitror se· 882 IC-‚39

nendum. cutae.slcrpes. G. 4, 193 Claudianus in ὶηίῐέο,
2 e

