     
  
    
   
    
    

IN V·1RGIL1uM.

122.i.e.sero. 132.AE.2‚ seme. 2,433

363. 5,524. 7,16. 492. Suq. 1‚73. 227. 2,121‹

8, 581. 9, 482. xc,94 seresii. ΛΞ.. 5‚487

Sempct Se producat Serestum. 1,611. 12 ,561

Poeta3 cicerotamenante Sertstus. 9, 171. 779. 12, ,
eumin Arato ait , Ο( cidit 349
Andromache clarum caput, Sergesto. ΛΞ.. 5,184
&stra Pastrix. similiter Sergestum. Ι, 510· 4, 288·
cum fignificatinstrumen- 5,221.282. 12‚561
tum , quo ostia claudun· Sergestus. 5‚121. 185.203·
tur , indifferentem pri· 272

09. 12,6z5.677
quantur. Ε.. 8, 547. 10,
258. 11, 809. 12, 32·

    
   
    
   
     

3:197 G.2,434.AE. r, 342.

4, 114384· 538· 92391·

quare· Β.. 4,626 ,
quatur. 4‚109. 6,758· 8,
15. 10, 46. 679

equebaenr. G. 3 , 565. „
R.. 11, 781 mam habet. Naxo , Mille Sergia. 5, 121

equ-endi. 5,590. 10‚180 domos claufi’refiws. Silius seri. verbum. G. 1, 161 ,
equeaedo. 3, 671 ln 13· obnixi torquent obi· ftria. E. 7, 17

equus. G. 4, 487. Ε.. 3, ces munimina scm , ut in stris. G. 7058. AE.7,597
3.68.5‚805.10‚226. η, vulgatis codicibus legitur. serit. 12, 228

301 licet nonnulli syllabae uxe- serite. G. 1,2 10

‘qm-tem· ἃ· 52 227· 8, tuentes‚malintmunimina firmo. R.. 1, 217.748· 4,

*333- ¹0²193 ΝΜ· 189. 277. 6, 160. 470.

 
   
   
 

106.425 tt.. ἕης-69 sermonum. 4, 388. 12,223·
uenti. E 8 27 stram. G.4‚138.AE.6,569. 334
· . 30 jhm. nomen. G. 3, 406

In Serv Adverbio ro u-
timur indiffexenter. Ti-
bullus ‚ Heu stro revocatur
ftrebant. fia-0:160 amor. Statius 1.Theb. Se-
ftrelmc. 12, 52²0 ro memor thalami. Juve-
fi¹78²¹ffl G· 1> 394· 5·- 5, nalis ‚Galeatum sero duelli

firme. G. 4‚113
8 . ς. ses-f. 1,299. 2, 275.299

siros. 1,291. 404
ἶ- ⁴30 . . serpant. 3, 469
firi. G. 1,39.308.2,361. strenas. 1, 1pc1.462. ι ftrpem, E,4,24. ffi.2,214·
ffffiafgwggpssg 1PAE⁶23312⁵¹555222³3223 ρῑρῗξῑεῐῑῑῑ ἓῑῖῖξψ. 2,
cliffivrt nubilae. Sic Serescunt, 215. AE,4‚72. 7,658
. id est ‚ ficcescunt. quod firpentis. 7, 375
Marcellus observat, advo· firpmtum. 8, 436· 12³84g
,pq-itur. E. 2, 63. 6, 56. cans hoc Lucretii testi· Lege ‚Anguh ‚ Draco,
Β.. 2, 724. 3, 33. 5, 74· monium, Deniqueflufi‘i- Coluber, chelydrisfflydra,
1323. 65 ς. 815. 8, 688. vago fhffienfic in littore ve· Vipera, etiam pet teliquos
¹5703. 9,504.10‚180.65 1. stes Uvescunt .· eaedem can· casus , & orationem tuam
11‚695. ιι, 51. ¹95· id: dentisbleserescunt. 3, 197 ditabis.
ὡ ‚fat-er. 366.615 ι serenat. ἆ.. 1,2 5 5. 4‚477 serpere. E. 8,13
fiquor. AE..2,701.737.754. ftrendi. G. 1, 253 serpilla. G. 4, 31
4‚361 streni. R.. 5, 851 sbrpit. ΡΞ.. 2,269. 12‚239
sequantur. 1, 18 5. 747. 8,,[ἓνεηη. G. 1, 260.340.487 serpullum. E. 2‚11*
592.9,54.162.466.636. AE.3‚518. 5‚870 firm. G. 1‚143 ·
10, 487· 799· ’ 11, 92. sirenas. 2, 285 Serranez6‚844.fie Salefizxa
271 [brentem- 6, 844 sanabant .· pet Sigmati-
[ηε. E.x,28. G. ¹³25 1. 4, serentes. s. fimus. G.1‚193 smon..
ς 4 scria.

