· , arceſsit. 5‚746

k

Innnx ERYT'H'R‘AEi

arce. R.. Ι, 5¹6. 2, 33. 41, ardea. G.1⁷,364

arduus. G. 1, ²40· 324. 23

245·322· 3‚531.4‚ 410. Ardea. R.. 7,411. 631.9, 145. 3‚439. R.. 2‚328.

6, 519. 830. 7,70. 8, 1. 738· 12‚44
10‚805.¹ 11, 890 ardebant. G. 3, 512. AM,

arceae.AE.11,826 515·581

arcebant. 2‚406

arcebat. 1,3 t

arcebis.G.3,155

arcem-H. 1,250.366.4z4.
2,226.315. 760. 3,134.
336. 6‚17. 8,98.657

arcens. 9, 583

arcent. G. 3, 3 ¹3- 4,198.
Λὶ- ’.431

arcentis. 9,581

arcentur. 7, 879

arceret. 1300

arces. Ε. 2, 61. G·2‚ 555.
4,461.AE.1‚20.298 420.
3, 291·553· 4, 234260.
347. 6‚9.774.783.7,61.
364696. 8,375. 11,477

arceffire. G. 4, 224. AE-6,

119

ardemus. 2,105

11,602

244

10,262. 12,54.733
ardentes. G. 3, 505. 563.
miti'egg. E.2,13.AE.10,552
ardentia. AE.2,405

arcet. 5,742 ardentibm. Et.. 4, 482· 6,

arcete. 8‚73 2 54. 797
Archetium. 1,45 5 ardentis. G. 1‚222. Η.. 1 2,
Archippi .7,75 2 10 1

arcibus.G.2,172.AE.10,12 ardentis. accusat. plur. G.
arci.. 2, 166. 319. 8, 313. 3,46. 4, 451. AE.1,472.

652.9‚15t 2,210.734. 5,637.648.
actitamus plur. G.1,290. 7, 781. 9, 568. 11, 200.
Αἱ.. 2,61ς. 12,655..698 12,670
Arcitenens. 3 ,7 ardefiit. ἃ.. 1, 713 . 1 1,

607
ardet. 1³491· 2,311. N.

strHos.G.1,245. 5²..6‚16 tr. 4. v. ardere. 4, 101.
ArHuri. G. 1‚204 281. 7, 623. 9, 66. 10,
Λνῖἰκνκνη. G.1,68. Κ.. 1, 270.. N. 1b1d. 12, 3. 71.
744. 3,516 N.1b1dem. 325
arcu. 5, 597. 513. 6, 803. ardgogAE·4›581.7,393.11‚
¹ ¹³654 · 7
arcum. E.3,12. AE. 1‚187. ardore. G.3,432
3 18. 3‚5 33. -5,521. 609. ardorem. Β.. 9, 184
658. 8, 704. 9, ¹5· 11, ardua. G. 2,67. 3, 58.79.
575. 12‚815 - 291‘315· AE.3.271.665.
arcus. G. 1,381.2‚26.448. 4,246. 5, 428. 695.831.
, AE.5,88.500.7,164. 9, 6,515.7,616. 512.562.
631. 665. 10, 169. 11, 8, 223.217. 11,513. 12,

74⁵· 894

arHa. 2,146
Aram. G. 1, 138

52-774874

475· 3, 619· 703· 5‚278'·
479. 567. 7,624. 8‚299.
685. 9, 53. 10, 3. 102.

ardebat.E.2,1.5,86.G.4‚ 197. 11, 638. 754. 12,
4262 N. tr. 4. v. ardete. 789 .
Ε.. 42262-8‚163·11‚782 area. G. 1, 178. 192. 798.

3‚133

ardens. G. 1, 34. 4,91. Ε.. arebant. G.4, 427· Ε· 3»
2, 41·529· ς, 277· 456- 142
6, 5.130.9‚421. 10‚514. “rma- G.1, 114. 389· 3²
N. ηιμ). ardete.10,689 195· 234· 493· 4³ 291·
ardent. G.3,490.AE.2,316. ἃ· 1‚172. 4,630. 5³336·

374· 423- 87¹· 6‚316.

ardente. G. 1, 391. R.. 7, 643· 7‚31. 9» 389· 12»

106. 276.340.3 82.741

ardentem. G. 4, 384. Pi.. arenae. G.1‚105· 22106. 3,
6, 467. 7, 142. 345. 9, 100. ἃ.. 1, 112. 540.3,
198. 535.652.703. 760. 38·557· 5234- 9‚716

arenam. E. 3, 87.,G. 1‚70.
3,241. AE.6,297. 9.629.
11,626

arenas. G.2,232. 3,350

arenis. 2,193. &12107

arenofiam. 4‚257
arent-em. 3,350. 12,522 ’

arentesque. G. 3 ,ς 5 5.
areggisque. accusat. plut. 42
2 ν ·’

arentia. 1, 109

arentibus. 2 2 3 77

aret. E. 7,57.,10, 67. G.3‚

01 , ,

jrethufic. Ε. 10, 1. G.4‚
344-355· R--32696

argenteus. 8,6 55

argenti. G. 2, 165.·3‚ 449·
AE.1,359.5,112.2·48.10.
52715 3 ¹

argento. ς, 267. 307. 7,
634- 8» 672· 9‚263.357

argentggn. Ε.. 1, 593. 640.

²4 · ¹

jrgi·8’346

argilla. G. 2‚180

Argileti. Ε. 8,;4ς

Argyrippum. 1 1,246

Argis.1.24.285. 2, ¹78.
7,286.10‚779

Argitisque. G·2299 Ar

