 

,ΙΝ V1.RG11.1uM.

fter. G.- 1.-413. Β.. 3, precantem-‘'12‚930 premimus.AE.9,612.N.t1·5
78. 6, 874. 7, 24. fn- precantes. 11, 106 11‚788 ’
Γεηιειηὶζίιαιειι, id est, precanti· 11, 697 premit. G.3,508. ffi.1‚54.

fmyfggfmum, 10, 399 precantis. 10, 598 N. tr. 5. 211. 246. 2,
nerea. in initio versus, precantum.7,237. Sunt qui 530. 4, 148. 5, 187· 7,
t sementim Ε, 2, 40. precantia in bonis ac ve— 103. 8, 249.474- 9‚324-
ἱ. 1, 204. 2,83. 3‚548. mstis exemplaribus re· 330'.793. 10, 103. 465.
22¹0- R.. 1, 49. 653. periri attestentur, erit· 11,257.880 ὶ ⁴
, 433. 4, 45 7. 5, 64. 7, quc versus hyp-ermenus. premitur. G. 1,241

1. 9, 272. 11, 330. 12, precantur. Ε.. 8, 279. 12, {premunn G. 3,401. 4‚297-
{59 242 ΑΞ.. 7, 368. N.tt.5. ιο,
trencin secunda sedelprecari. 3‚144. 8‚127 375. 12,254

uminis. G. 1, 165. 4, precati· 3‚633. 52529 prendere. 3, 450. 9, 558·
ΟΖ. AE. 1, 647. 4, 424. “precatur. G. 4, 381- 5... 4, 12‚775

‚ 302,- 6, 285. 7, 18;. 521. 6, ¹8⁶·193· 9,403. prendimus. 2,322. 6,61
43. 8, 355.. 514. 11, 10, 251. 293. 874. 11, prenfiz. 3, 624

8. 285 784. 12, 175

reem. G. 4, 148 precatus. ἐξ.. 9, 624. 10,
:enip- G. 2‚322. ἃ.. 4, 420 360

57·'52'156 .171 prece. 3‚437. 10,368 pre-aſsu. Ε.. 12, 404
nerins. 8, 560 preces. 4, 612. 5,234.782. prenfi. scil. equi. G. 3,
reerlaebere.6‚874. ficfiab: 6‚51.55. 8,60. 574. 10, 207

labere, &interflua 153. 11‚158.229 prenfhs. G.1‚ 285

etervehot. 3,688 precibus. G. 4, 470. AB. 2, preffl. R.. 5 ‚556. 10,347.
uexere. 4. 500 689. 3, 261.456.599. 4, 12, 322

etexit. E. 7,12. G.3‚15. 319. 7, ¹3 3. 9, 90. 10, preffiaebimus. E. 3, 99
&44:72 626. 12‚800 preffae, id est, onustae. G·1‚
nexunt. E. 6, 5 preciae. sc. vites. G.2,95 303. N. tr. 5

ania , de apibus. G. 4, precor. ἃ.. 4, 621. 6‚117. preffizt. ff.. 3 ‚642

⁷5 '⁴ 9’525· 10, 461.525. 12, pressssre. 7, 518
anlerim.AE.12,145 48.179.777 preſsi. Ε. 1, 82. 9, 487.
mlidava, scil. tellurem· prehensis. 11, 719 N tr. 5

G.2,253 prehensum. 2,592 pressis. G. 3, 310. 4, 140.
avalidas. 2, 190 premat. 10,54.296.N.tr.5 ·N. ibid. ΡΞ.. 11,600
aevereere. Ε.. 1,72 1. 7, premebam. 1 1, 545 pressit. 2, 380. 6,197.331.,

   
 
   
 
 

  
  
 
 
  
   
  
  
 

prnnfimt. 2,444
prmfimtem. G.4, 501. ΛΞ. 6,

307·- 12, 345 premebat. 4, 332. 7‚737. 11‚521.7‚119. 10, 495.
memmiae. 1, 317. N. 8,647. 10,232 N. eod. 12,908

tr. 5. premendo. 6,80 ρνεῃό.(;. 1,41 1. 2 ,2033 56
’ae-m'dn’e. 5,445 premens. G. 3, 8544, 131. AE. 5‚331. 6,1 55

mostis. 7, 524 ΛΞ.. 8, 289

uta. E. 3‚111. 7‚11. 10, prementem. 1,324
42. G-1,289.3843‚142. prementur. 6, 828
4, 306.A·=.5‚674 premere. 1, 63. N. tr. 5. pretio. 4, 212. N. tr. 5.
·aetis.E.4,43. 8,71. G.2, 10,78 5, 399. 6, 622. 9, 213.
384. 4,271. AE.6‚707 premere. Latiniptopreme- 12, 352

rato. 10,836 bant. 11, 402 pretium. 5, 111. Ν. eod.
rava‘qu'e tenax. scil. fama. premeret. 1‚467 9, 232. 12,354

4, ¹88. premeretur. E.1‚35 Priameia. 2, 403. 3, 3210
recamur. 3, 543 premes. G. 1‚257. N. tr. 5. 7‚,252

rea-ando. 4, 113.413. 6, 2‚346. 3, 4¹3. 4, 101 Priami. 1, 654. 2, 22.56.
376. 8, 403 premct. 1382) 191.437. 454. 484. 506.
’ 9 2 527.

proffo's. G. 2,25

pressu-‹- ἃ· 3›47
pretiis. 5, 292

