INDEX ERYTHRAE1 .-
faeigat. Β.. 1,280.316.4‚¹fa‘:1ente5. Ji.. 1, 735. 8, 4‚17.6,347.691.7,2'15.s

572. 5, 253. 6,79,533, 173 8‚218. 12,246
9,63. 10,3c4. 11,714 faventum. 5‚r48 filicem. G. 2,188

fietis. G.1‚199.4,3 24452. favet. G. 2‚228 felices. 1,277.4,329. AE.3,
Ε.. 1, 32.39.239. 2, 13. favete. ἃ.. 5.71 493.6,669
246- 257- 3‚9-17.182.favilla·3›573 f2402.7‚599.751 Α
700. 4›¹4·110·225·450· favillam. 5,666. 6, 227. felicia. 7,725. 11,196
ς, 6ς6, 725, 784, 6, 67, 9,76 filicibus-G.2‚8I·ffin3‚ 1200,
546.7‚79‚120.224,255‚ favis. G. 4‚22.14r.161 7‚745. 11‚31. 122821
293.314.594. 8, ¹2·133· Fauno. Β.. 12,777 feltcior. 9,772

292.477. 9,135. 10,67, Fauni. G. 1,10. Ae.. 7,81. felicis. G. 2, 127. R.. 6,
109. 154. 380. 624. 11, 102.213.254.3(›8-8‚314 ⁸230
287. 587. 759. 12, 149. 12,766 felicius. G. 1,54

610.795 Fauno. 7‚47. 10,551 βάκ. Ε. 1,75. 5,65. G. r,
fatiscat. pulvere vistafiil. Faunos. E· 6›27 2 84· 345· 2, 490· ff. 1 ι

area. G. 1,180 favor. 5343 330. 3, 321.480. 4,657.
fimstit. 2,249 fimorum. G. 4‚2r4 6,784. 9,337. 11, ¹59·
satist-unt. R.. 5:123. 9, saevos. 1, 344. 4,IO4· 179- 429

809 242 felle. ΑΞ.. 8,220. 12,857
fato. G. ¹:4¹6· AE.r‚2. 2, faxo. ΡΞ.. 9, ¹54. 12, 316 fl’mine. 10‚788
653.738.4,696. 6, 449. Attende alliserationem. femur. 10,344. 857. 12,
456713. 7, 50. 9‚643 Faxo· autem, id est,f.1ciam, 926
fatorum. E.4,47.AE.1‚262. & est verbum ftequens fbneslram.2,482

2, 294. 554 xix. tabularum. variatur fenestras. G. 4‚298. ἐξ.. 3,
fietu. 12,25 autem sic: Faxo in futuro 152.9‚534 ‚
fatum. G.2‚491.AE.5,703. indicativi. in ssibjunstivo fer. E. 83 101. G. 4330·

7,123. 8,334.512 faximfflzfisffaexit : plural. Ε.. 3‚462. 8,60.11,370.
fatur. ff.. 1‚131.256.2‚76. faxint. Terent. Utinam dii 12,13 v

106. 147. 3, 309.485. faxint. Cetera desunt se- fera. 6,49.80. 9,551. 10,

612. 5, 16. 44- 79. 382. cundum aliquos. Sed nos 12

464.535.547.847. 6, 1. in vetusto carmine devo· feraces. G. 2,79· 4,114

36· 7, 330. 8,115.394. tionis urbium & exerci- ferae. G. 2‚330· 2,342. R..

559. 9,280.10,459.480. tuum faxitis legimus , δι 1‚308· 4‚¹52.551 ·

556621. 11‚41.501.556 in Pseudulo Plauti, Siid ferales. 6» 216

685. 718. 822. 12, 228. faxim mihi. firali. 4‚462

295434. 564888 febris. G. 3,458 feram. G.3,22. 4,442. Ε...
fiaetus.AE.1‚586.610.2‚50. fecerat. Αἰ. 4‚264. 8,628. 2,161.4,371.7‚549. 9,‚‚

323·39¹· 544692721· 630-710· 9,304. 11› 75- 626·112594

3, 90. 118. 65 5. 4‚570. 12‚91 ferant. E-6,58.8‚53. AE.1„.
5, 72. 351. 421. 539. 6, secare. Ε. 9,32.10,12. G. 59. N. tt. 5. 605.3,7.,
190372. 8,520.10‚451. 4‚27z. ἐξ.. 3,498.5‚830. 6,198. 7,99.272. 82533·
..1322³g.³;333·7.1;:5⁶0{;34, ..5225ss {3337- G. 1, 1055252? Ἐῗῖἓζ 231³& 2„
467. ἃ. 6, 201. 7, 570. 208 471. 3,242. 480. 4,223.
9,64. 11,516. 525 feci. R.. 9,427 406. AE.3‚646. 6,7.179.
faucibus. G. ς 497. 4‚428. ficimus. E. 7‚35 285. 7,20. 404. 651. 9, ,
AE· 2, 358774. 3,48.4, feczffint. R.. 2,110 771
280. 6‚24r.273. 7, 786. sensti. 2‚539 [ἔνης. Ε. 6, 27. G. 1, 139 o·
8, 252.267 ficit.E.1,6.3,44. G.1‚137. 7‚478. 9,591. 11,686
fave. E. 4‚10 182. 2,474. R.. 7,191 feras. vetb. Β.. 3‚459- 4,
savem. G. 1,18 fifillit.G.3,392.AE.2‚744. 579

serat.

