IN V1R=G1L1uim

rint. ut insulse faciant, Lyris five-Liris pet i, ut ῐ 5223·107·125.i5c-.177.
qui ‚ dum virgilio unum nonnuliiictibunt,fluvius 611. 676.765‚ 6, 4, 329· ,α
se pamm hjcfluvjumve1‚ est Campaniae, Minturnas 7, 124. 149. 705, 764,
uti lucrifacere , de Po& Pfaetssrflucilss qui ἃ Gi'a- 9³¹22· ¹0³223·208·277·
tica dignitate huic loco nicus: hodie ilGnrigliam. 220. 574. 683. 12, 202.
non pal-umdemunssquem fluminis Minturnenfis 306-455

mmm emmae hac figura meminit etiam Uipianus littore. E-1261. 2,25. G. r,
Poeta studuit, ut omit. Digestorum lib. 10. 'sin 398. 3, 33. 542. 4, 432,
tam , Liquetia flumina, Lucan ὃς (Ξοηᾴυὸΐί, L. 405. ἐξ.. 1, 173, 184,
Musam quoque virgilia— 1³0³] qim-itur. Ῑ96ν215· 517· 2, 24.
nam nunquam distaviffe‚ l-yrnes;='.·'. BL. 12‚547 557· 3» 16·21.135.223.
sed Liqueuae ‚ more suo. Lynessius. 1:,128 206.277.4c4, 419· 510.
Qanquam invenio etjam lita corpora guttis paribus. 536. 639. 4, 373, 397,
Liquentia , pro flumine, G· 4, 99· hoc est , macu· 4¹6· 5, 43. 236. 411. 6,

ins-ena n litera, non pau- lis notata , ὅ( distincta. 162· 212· 302460. 505.
ως sctibeoe, Vulgo Li„ litandum. AE.2,118 900. ¹7,158. 477. 779(
venza· litatis. 4, 50. N. tr. 6. de ὅ» 83. 497. 687. 9, 317,
liquare. [κει. verbi lin- d1ffi intet sacrificare ἃ 710·10‚36-309.11,184.
quo. AE.3,213. 12, 168 hwe- ¹199.265
&qum-s, 2, 597 litem dzfierneret. η, 898 latonas. Ε.. 12‚248
liquescit, Ε, 8, 80, ffi,8, Lis , qua maxime tri· liftoreis. 3²39& 8,43
446 bunalia obstrepunt, iudi- ltttorihus.4,(›28. 7, ι ’
liquida. G.4, 102. ἃ, 7, cumque aures petcellun- littoris. G. 2, 44. ἃ.. 3,
699, 1c1‚272 tur , m istam vocis exigui 396

Lucretius Li ambigue tatem hac deduffione de· littus. E. 6, 45. ἐξ.. 2, 28.
posuit eo vetsug craffigque venit. Fuit enim primum 582. 3, 44. 413, 4, 212.
conveniunt liquidis, &li- ὲ fistendo Sistlitis, quod 257· ς, 163- 6‚6· 7³198-

‘qm‘da craessis. sistendum ess'et in judicio 215. 226. 798. 11, 261.

liquidam. G. 4, 59⁴ ad Praetorem: inde Stli- 628

liquidas. G. 1, 410. E.. 5, eis, postlitis,demum lis. lituo. 6, 167. hocloco pro
359 · Eadem deductione ὅ( via niba ‚ ut monuit Avie-

liquiu'i. E.6,34. G. 2,200. ad locum devenimus. Nam num Servius apud Ma-
466. 3‚529. 4,18. ἄη, qui principiofuithfisten- crob.Saturn.lib.5.cap.7.
760' do Szstlocus, post stlocus, 7› 187

liquidis. E.2‚59. AE.5,525 uultimo faetus est locus, lituos. G.3, 183

liquido. G. 1, 404. maflare, perconcinne quidem & liventis. ΒΞ.. 7, 087
id est, melle,4‚164,384, commode repudiato pam. livida. 6, 320

Ε.. 8, 402 latim verbi confragoso loca. G.2,140.235. 46¹5:
liquidos, G. 4, 376. ff„ 4, sonitu. AE.1,51. N.tr.4. 22495·
526 lites. E. 3,108. 9,14 698. 3, 414. N. tr. 5..
liquidum. G. 4, 415.AE.5‚ -littom E.5‚83. 9‚43. GJ, ς, 132756. 6, 265.434.
2¹7·62 202· 7265 334· 359.362. 2, 108· 4⁶2·534·76r-7‚ 131.8,
liquit. 4,71. 5‚93.275 112. 3, 100338. 4,η4, 24. 9‚19c·. ιο, 238
liquitur. G. 1, 44. N. tt.5. ἃ. 1, 3. 86. 157. 225. locant. 1,213.428. N.tr.5.
AE.9,813 528. 576. 633. 668. 2, 5³¹02
liquor. G.·3‚ 484 205.256.321.399. 3,10. locantur. R.. ς, 109
liquuntur. G. 2,187. AE.3, 7'1. 122. 161. 186. 209. locare. 7, ¹27
284⁷·st tr.'5' - 239. 280. 292.3<:0.532. locari. 2, 33
lyrim. AE.·1'1‚670 556.592.598. 65 1. 657. lecarim. 12, ¹45

Mdresumdefluviino- 676. 4, 254. 289409. locas. 4,265
*minehuniippellan Nam 567. 582. 588 628.657. locat. 4‚5c·8. &176

horest

