Ι 11 X( 1 1t⁴G 1 1. 1 u nn.
eripere. Ε.. 9,400. 12, 388 errata. AE·3‚69

’ 671. idem ibidem.
Erebo. ΛΞ. 6,247. 7,140
Erebum. 4, 510
erepta. 1, 647. 2,73 8764.
7, 51. 186. 11, 679.12,
141
ereptae. 2‚413. 3‚230
erepte. 4, 476. 111
erepto. 10, 878
ereptum. 5,342. 12,799.
ereptus. 1,596
Ereti manus, vulgo, Monte
rotundo. 7‚711
ergo conjunstio. E. 2, 47.
60. 3,28. 5.,58. G.1‚63.
489. 2, 293.303. 3,100.
229·318-534· 4›7w
1 30. 206. Κ.. 1, 663. 2,
26. 547707. 3, 62.114.
132. 250. 278. 4, 102.
474. 503. 700. 5, 58.
380. 618. 6, 145. 171.
455- 7, 397· 467· 8, 90.
168. 247· 382· 494. 9,
44. 107. 130, 578. 661.
8¹³6· 1 1, 729. 799. 12.
742. Frequentius carmen
’ inchoat.

Ergo a-dveffb. (2670. id est,
'fausta vide Sergium in
artem pffimam Donati.

Ericaten. 10, 749

Erichthonius. G. 3,1 Ι 3

Eryci. R.. 5,772

Ῑῖζγεὶηη. 5,759. 1036

stycis. 1, 570. 5, 24. 419.
639·

ξνὶά;1κί.’6, 659 .

Eridanus. G.. 1, 482. 4,

erigz’. AE. 4495

frigit. E. 6,64,. Ji.. 3,423.

-576252488·7›330

erigitur. 8,25.417.9,240

Erigonem. G. Ι, 33

erimus. ΖΞ.- 7,23 1

Erinnys. 2, 337. 573. 7,
447· 570

eripe. G.4,1c„-7. Αἔνὶ,.2,289. errat. G. z, 283. 3, 14.

619. 5, 690. 6,260. 365.
{³26245122157

Eriphylen. 6, 445

eripiam. 2,606. 9,ΙοΙ

eripiare. 12, 748

eripiat. 7388. 12,917

eripiens. 8, 254.

eripit. 4,579. 10,788.896

ertpite. 3, 560

eupiunt. 1,88. 12,215

eripui. 2, ¹34· 5,810. 6,
111. 12,31

eripuit. 2, 736· 5, 464· 9,
342, 7, 119. 9, 12912,
>3

eris.9E. 3, 104. 5, 49. G.
1‚36. ffi. 2,149. 6,883.·
10,864

erit. E. 1, 7. 2, 53. 3, 52.
97·4÷34·54·5272·523
26. 8,7. 10,ι8.70. G. 1, j

68·43¹·45922>234·321

erratur. G. 3, 249

erravssre. ΙΙ,135

erravit. 3,246. ffi.2,739

errent. Et.. 6‚40

errct. G 1-,337

error. E. 8241. AE.2,48. 3,
591. 6,27. 10,392

errore. sti.. 2, 412. 3, 181.
7,199. 10,1 10

errorem- G. 3, 513.211'iar-
dorem.

errores. A& Ι,755

erroribus. 6, 532

eruam. 12,569

erubuit. E.(>‚2. Ji.. 2354ss

emessam. AE. 3‚576.632

eruflat. 6, 297

erudiit. ()‚203

erue. G. 4, 329

eruere. ff.. 2,()28. 4,443

16-306. 4>9I.413.AE.2, {eruerem- G.1,320
713· 3³ 393‘ 602· 4, 98· {emeriten ff„ ’,φὶς
115. 127. 5, 328. 710. ieram. 6,83g

814. 7, 226. 8, 46. 272.

irruit. G. 2,210. ffi. 2,(›12

9, 51. 297. 10, 503. ΙΙ, Ῐθϊκωρθῑτί. (3.1,446
390. 423. 518. 847. 12, 'erumfem &1580

52·793·835-883

erumpit. G.4,3 53

Efyr. AE.5,392.402. 412. ¹earn-aptent. li.. 10,604. 11,

433. 12, 801
errabant. 1,32
errabat. 7, 492
errabundae. E.6, 59
erramus. Aa. 1,333. 3‚2CO
ermnda.. G. 4‚203
errans. G.4‚II.AE.4‚211

608
erunt. Ε. 4,3 5. 5,74. 6,6.
G. 3‚69. AE-6,776.852
erm. E. 3, 100
emptu-e. G. 4, 3 ¹3
frma. Β.. 5, 449
>Εζγκίτιηίβα. 9, 722

errant. E. 2‚21. G.3‚139. Eymsmthi. 6‚802
A} 2,599. 3,644. 6,329 Ειγικιιηιιάο. 5, 448

errantem. E. 6,64. ΑΞ.. 1,
322. 742. 756. 3, 76. 7,
493 ,

6,OE .

es. E. 2, 56. 7‚34. ἃ. τ,

33⁷·2ss48·4254‡577·
6, 388, 845.8, 122. 10,

.e›·rantes.E.4,19·.AE.-I‚1850{4436-3225310
cam. . ‚ 7

erranti. AE.2,570. 7,498 jesias. ΡΞ.. 12,475

εννηηῐὶὑω. 4, 691
εννιενικιΕ. 1, 9. G. 1, 453.
IE-5‚867·72557·

erras. E. 6, 52

A.. 1, 578. 4, 634. 557.
72353· 9³32ss

 

‘'effin Ε. 10, 75. G. 1, 122.

4,220.226. AE. 1,17.
4³3· 4,12.111. 5,96.
553. 572. 757. 6, 870.
9,,102.155. 9,221.235.
512. 613.759. 11, 48.

313·364
· eff} da.

