ΙΝ VIRGIL1uM.

parentes. G. 4, 77. Κ.. 4, 11,469. 12,13

10‚525. 1r,t78

153. 5, 552.9,683‚693. pateram. 1, 729.739. 4, pattia.E.10,46.AE.1,357.

11,879 ‘50- 5›775
patenti. G. 2, 41
patentibus. R.. 2,266 ’73133- &640
puer. Ε, 3, 33. 4, 56. pateremur. 4340. 7,21
G. Ι, 121.283.328·355. paterer. 10, 847
2, 4. 7. 4, 323. 369. patereris. E.1,38
Ε.. 1,65. 345. 555. 2, pateris. G. 2, 192. ff„ 5,
87. 617 648.653.678. 98.6‚249. 12‚174
‘7¹0- 4, 234372. 5, 14. paterna. ffi.8,226.10,705
2'41. firme pater, id est, paternae.5,81. 10,188·12‚
Aceste!- 533. 690. 6, 225
7¹9· 780. 863. 7‚48. paternas.11,44
61. 92.178.327. natur-1: p11te1-m's.3,121.10‚852
modo nomen est pater paternum.7,657
non venerationis: con· patescit. 3, 530
veuit autern cum sequen- [mestum- 2‚309·48 3
ti verbo , οάένε fiarores. pauet. 2, 661. 6‚127.578.
485. 654. 635. 792. 9,238.11‚644
8, 138. 198. 357. 394. pati. E.2‚15. 16,53. G.3,
454. Lemnius, id est, 60.183.208. ΖΞ.. 1,219.
Vulcanus abinfida Lemno, 24638- 7,3C7· 1C,866·
ubi eum officinam ha· 12,147.571.67-9
bere , fabulae ferunt, patiar· ΛΞ· 8» 577
unde ab Austore ob· patiare. 10, 904· 1²233
scoeni carminis Inssdaria patiens. G. 2³472· ἃ· 5,
duHorferreus appellatur. 390· 6³77· 72490·N.tr.1
Insula hodie statimine. v· mansuetum· 9, 607-
540. 558. 9, 300.4c6. 10‚610
449. 10, 2. 18. 62. 351. patientem. G. 2,223
421. 456743. 875, 11, patiere. G. 1‚72. AE.7,421
⁴573 56.4IC.558. 12,50‚ patieris. Ε.. 11, 847 ’
526763 patietur. E. 4, 40

pater omnipotens. G.2,325. patimur. R..6‚743
Ee.. 1, 60. 3, 251. 4, 25. patitur. G. 2,3 18. 3‚2x6.
6‚592. 7, 141.770.398. R.. 9095. 12,480
10, rec. 11, 789. 12, pumuntur. 7, 200
178 patre. prima long-10,205.

pater AEneas. R.. 1, 580. 11,666

599, 2, 2. 3, 343. 716. patre. prima brevi. 11,
5, 130. 348. 461. 545. 341
70c. 8,28.115.606. 9, patrem. G.4‚382. ei.. 2,
172. 11, 183. 904. 12, 666.724.747. 3, 35. 4,
166.440.697 605

pater Anchises. 2, 687. 3, patres. G. 2‚473. Κ.. 1,7.
9. 263. 525. 539. 558. 2,·579. 4, 682. 7‚372.
610.6,679.854. 7‚245 727. 8, ¹32· 9³¹92· 11,

paeer‚id est, AEnea1.5,3 58. 454

2,491. 3, 325. 613. 4,

pateras. 3, 67. 355. 5,91. {633- 6,508· 7‚¹92.299.

8,(333. 10, 75. 12, 44.

ρκῗτίνία. AE. 1, 540. 2, 241.
4, 347. 5, 632. 7, 122..
xe,331. 11,797

μανίη». Ε. 1, 3.’ G. 2,116.
ἃ.. 2‚159.29r.573.634..
3, 10. 5,624. 6,33.813.Δ
823. 8,511.9,294.786.
10, 59. 371. 824. 853.

11, 246. 359. 594.892
pan-mm. Ε. 1,4. G. 1,206..

2, 512. 3, 10. 120. 4,
155. 390.‘AE. 1,51.38Q
2,137.576. 6,621,660.
7,182. 10,436.11‚127.
249·793
panias ΑΞ.. 2, 180.577. 3,
281. 11‚7=9
panias aras. 3, 332
Qicquid dicat hic Ser-
vius, patrias aras accipe
quasi Achilli Pyrrhoque
fatales. quippe Pyrrhus ad
aras ejusdem Dei obtrun-
catus est, cujus antea pa-
ter ejus Achilles. Nam· ’
que omnibus, qui ffiaci-
darum cognomine cense-
remur,fatale fuitmtean-
dem neeis sortem divini-
tus subirent , fiquidem Α-
chilles Ξ Paride Priami fi-
lio, & Apolline interfe-
&us est , ut canit Home-
rus: Pyrrhi Achiuis filii
caedem oraculum Delphi-
cis imperavit. postremo
Pyrrhum AEacidae filium
diem obiisse apud se Αι-
givi testantur, necis au-
&ore Cerere ε quod ὄε
Leuceas carmine compie-
xus est. Haec nos Pausanias
monuit.

424. 867. 7, 119. 274. patri. 2674. 4‚58. 52603· 94111ibus.AE‹5,758.7,6rr.
618. 8,394. 9, 649. 6,859. 7,282. 9‚312. 8,679.11,379.12,2rr

patrii·

