    
   
    
    
   
   
    
  
    
   

IN VIRGILluM.

tica est ‚ ut Qintilia-IrmidemizG. 2, 281 ‚cumam ‚ inquiunt, mm
u‘s iungendo hac se non renovare. ἃ.. 2, 3. 750 cum fuerim ordinati, sub.
sutum fateatur ,ficut nec reor. 4, 45. 5, 24, 56, 7, Rufina„ publicarum pm
astarem populorum, quod 273. 370- 12, 188 jonar-„m 3 &venariam
omerus dixit, ποιμῆἰα rependam. 2, 161 rerum omnium (φ instru-
’ὤν’ QOd amem ‘'i‘' '‘deem‘ ¹’ ²39 'mmmmm solenniter fluere

eapibus d‘istum ‚ id non ''epem- Ι z, 313 (parabunt. Iustinianus quo-
venio apud vixgfl, νομῆες. G 3, 472. ἃ.. ι , que eodem suo Cod. Tir.

mffnfsdgm, R„ 10,782 586. 594. 2, 380. 465. de Curatore furiofi ὅς

mis. G- 1, 254· 2. 503· 3²90· 5 › 315- 72 27·399· Ῑ prodigi 2 Constitutione,

Αἱ. 3,207.560.563.068. 8, 238· 247-388525. 92⁵ quam jad Julianum Praef.

ς, 15.114·136.143. 153. 19- scs-2¹> ιΡῐπτ. lcripfit , quatet me-

Na u.. ς, 139, 222. 271, ¹repercuffian. ff... 8‚23 ‹minit Inventarii : qui ὅς

837, 6, 320. 8, 58. 108. reperire. 5, 807· 9, 193 1 Index ‚ ὅ( Syllabua , ὃς Ta.
690, 10, 195, 294 Hinc Repertorium apudjbnla ‚ & Graece ἕλεΓχΘι, ²&

emisit. G. μιν.. ἃ.. 2, veteres jutis interprete3‚·:·n'mZ dici potest , ut in

54³· 9, 8¹13 quod hodie paffim laven· Comment. de lingua La-

miffiffi AE: 5, 99, 11,239 tarium dicimus ‚ etiam ju· {tina ostendimus,

mam, „390 reconsultos imitati, qui [reperit. G. 4,443

ξιιμ. 11,‘346.3 59 frequentius inventarium hepene& Κ.. 4, 692. 6, 71ss

emmim, G, 4‚5 56 usurpant. Julianus de adq-reperta, sc. ap'eJ. G. 4, 43

mittit. G. 2, 218- 4, 36. ministratione tutorum-v, j reperti. E. 2‚40, G,2‚3 50

ἃ.. 10,839. ¹2³429 vel curatorum ,L. Tutor: Frepertis. AE. 4,12S. φωρ)

itta. 5, 419. 10, 492. Tutor, inquit, qu: Reperto- fresaerto. 9,452

id est, concedo. 828· N. rium non fecit ‚ quod vulgozrepertor. 12, 829

tr. ς. 12, 833 [nvemarium appell-etur ‚ crepa-torem. ’γῆ-ῃ

mitium. 9, 63 5. 1 1,206. dolo maloftciffi· videtur, m'fiffepertum. ὁ, 145. 7‚5‚r-,7 ,

12, 929 fhrte aliqua neceffieria (φ’ {repertun 6, 343

emo fratre. 1, 292 jz-stssima causta allegmipos- brfpeeam. 10, 36
Quanquam huic nomi» fit, cur id fu‘lum fit. sifrepemnt. 2, 178

ἶ auci nunc aspirant, quis igitur Inventarium ³repetatur. 7,371

J ' - dolo non fecit ‚ in ea condi· repetens. G. 4, 286. R.. Σ,

iliatiffime id faciebant. tione ests ut teneatur in inst} 372. 3,436

hemo. 8, 89 quod pupilli interest , quod'ssrepetent. E. 7,39

remordet. 1‚261. 7,’402 er jurejurando in licem fc- {repetentem R.. 122439

tremorum. 5, 211. 1c‚306 [limatur. Nihil itaque agere} repetit. 7, 24¹

b‘emm. 1,‚552. 3, 510. 4, ‚ante luventarium fafilumfflrepetita. G.1,39

399. 594. ς, 209. 663. eum oportet , mfiid , quodlrepeto. ΣΕ.. 2,749. 753. 3,

75 3 2¹10, 290 dilationem nec modicam ex- 1 84. 7, 123 ,

remea. 1, 216. 723 [reflare possie. ulpianus de repetunt. G. 2‚329

removit. G. x, ¹31 {hspestis tut. ὃς ως. L. replebat. Aa.. 2,679. 4:189 ’
mugit. G.3 ..45- AE.6‚99. Tutor: Tutores, inquit, qui replenda. ΙΙ, 379
9,ςο4. uhu-928 repertorium non fecerunt. repleti. 5,806
matrem. ι x, 812 Impp. Arcadius δε Hono- repletis. G. ²²23 ς

Renudi.9,633. 11‚636 rius Eutychi-‘mo Ptaefest. replevit. AE.7‚502

Remulo. 9, 360. 593 Praet. in haec verba rescri— reponam. 11‚5q4

remum. 6, 233 . pserunt : quoe verba in Ju- reponas. E.3,54 ¹
stinianeum codicem rela— repones. G. 1,167. 2, 231

 

1

 

 

 

 

 

remurmurat. 10, 291
stemmGa, ς 33.AE.3,3 84 ta sunt,sub titulo similiter reponem, 202

renarrabat. 3, 717 De administratione tuto· reponi.lff..8,175

mandamaes mm &- cut. Tutores, vel. reponimus. 3 ,231 , . ·.
· reponet,

ἦ,

