    
     
    
  
   
   
    
      
    
    
   
  
     
  

INDEX ERYTHRAEI

quei tete-”eamr τ pene, te autem hae de cono galeae‚ pennata. ffi9'1473ss2 . Ι
est ‚ qood quodammodo ὲ 'aut qtiplices , aut triplices pennis. G. 1, 407. 410¹.ss Δ
·1epothd‹:1ur. Vide etiam conlui-gebenn quare ipse 73, 310, AE. ”2382 a ;

apud festum, earum summitates comua 223. 700. 5‚215. 6,²' „·
penetrabile.G.1,93.AE:10, appellat. ut, Viden'nege· 240. 1c,722. υ, ’
48 1 minae siant vertice crissae? ’ 722. 867·⁴ 12, χς;,-” „ ³
penetrali. [ἱ. 4, 504 &‚cui triplicem crinitajuba 892 ’ ᾗ· · ” ¹
penetralia. 2‚484. 6,71. 9, galea alta chimaeram Susti- pmffi. G. 1, 391. 4, ⁴ Ι
- 259 net. &, Purpmeicrfiis ju· ἃ.. 9,476 . ἱ

penetralibus. G· Ι, 379. venes, &a Galeam bodjcvpmsbog,412
ἆ’2)297’506· 5‚6oc. ‘'Imm'’ ὅ( ‘'lm‘'‘um quam- Penthrfilea. 1‚491.11‚, ᾖ

’ 7,59 obrem dicamus, tu inter· Pentheus, 4, 409
‘pe-aurant. G.2‚504 ea cogitabis ‚ dum Stoicus penum, 1, 724

penetrare. ἃ. 12243 noster edetur. Conumlpen„r;a‚ 7³¹ 13 . Ι
'penetrarit. 7, 207 vero galeae timerium ap·}pep271slit, 1‚7'15, 2546ss .
penetrat. 7‚363 pellant ‚ vel quia pars eius 206⁴ 7,67.8,277.9',7 'J
penetravit. 9, 10 summa fit , unde ὃς· Apex 10,341
penitus. E.3‚67. G.2‚29o. vocatur: vel *a Chimaera, pepercit. 2, 534

 

4‚43· AE· Ι, 200. 5¹²⁸ quam virgil. in Turni ga-ismperssre. 6, 435· 11, ’.
5³6· 2‚19.487· 3, 32· lea statuit versu supra ci- N‚de1mpropr. · ¹.
673. 6, 59· 679· 737- 8> tato. Vulgo hujusmodi pepigssre. 11,133. 12‚12 ’
148.242. 9, 1. 141-713· infignia galeae imposita, {pepi—gi. 8, 144 ”
10,526. 11,623·122263· Imp-resta nominamus, dmpepigit. 10, (302
390 impressione, quam nos {peplum ι, 480
penna. G. 3, 372· ἃ.. 3, strenue facturos in ho? Pe brevem posuit siv
361. 10,187. 12,750 stem pollicemur. cristam:niusgpfichabhempende ⁴ ⁴
Galea cristis adornatur, vero ipsam pennachio ‚ δε l peplo , tetigit exn'ma pe
‘quo terribilior hosti fianpennachiera. Illud autemJCapella tamen in 6, *g
&formidoloffis ejus aspe- {obiter adnotatione ‹ii-'cundum po‘etamait‚AEt ³ ’
θεας magis horrori fit. ignum ‚ quod dum sum-mis astyifigqlumina multa r*
hinc ‚ Terribilem cristis ga· imus poeta eam chimaeram ’1,10. = ⁷
”leam .- & , Cristatus ‚Aelnl- letiam flammis armat, i-n- *W- Ε, 5, 46, 6, 4¹· 7, -
los. ὅ( mille alia. porro !quiens ‚ AEtnaeos efflfmtem Β, 9, 86, 10,58. G.1,8
miles longe procerior cri- lsaucibm ignes, &a Ho- 87. ¹09· 122· 206. 23
‘stis apparet, unde illud, lmerum secutus est , apud 238, per ambas, id j y
&crzstis capita altafivren- 'quem Pallas pugnanti inter ambas. -vide Se ‚v
tes. Has autem ex olorinis Diomedi similem flam· 331. 366. 398.‘4'08,43 g*
‘pennis colligere moris marum ardorem injecit: 477.483.487.506.2,
fuit apud antiquos, quum quas flammas exiam in 54- 100.'154. 176. τι]
hodie ex struthocame10¹conum grileae sui AEneae 245. 294.307;346‚3 δῇ,
plurimum petantur: ut, ipobta transtulit. Namin-. 364,384,388, 40²4 .= ’
’ olorinae fingunt de vertice=⁸quit, ‚Ardet apex captiba! 'J' ²
pennae. quae alias ex equi· cristasque ac vertice flamma* 87. ¹09· 162. 171. ι ’-
nis setis componebantur. Funditur, (9¹ vastos umbo ⁹ “ .
ut , Cristaque hirsutus equi· vomit aureus ignes. sed &¹ 436469. 521.53 ς’. 4, ν’. v:
na. qua: cristae etiamjubae de eodem Turno quoquel 58. 82. 121. 196. 2· Δ,
-3ppellabantur ,ut ‚ discus- dixit: tremunt sub vertice 22¹- 302. 337· 4575 ι
saequejnbae capiti. ἃ, Gra· crista sanguinea* ‚ cZypw‘lu? Κ.. 1, 31¹. 59. 119. 1
jfxrum errore jubarum. &, micantia fulmin'a mit· 204, 214‚245‚300'.'3 'J

 

clypeumquejubasque Dim·- tunt. 375430. 440. 4'4‘5- 4
viniaſsimilare-rpitiskubtq pennas. G. 1‚399 47 8. 49¹8. 304.576.· ι

