       
       
      
       
    
  
   
 
   

INDEx ΕκγτΗιιιει ³
ficata· G. 1, 469. 2, 295. 696. Boccatiusscura. 353 369 415..
ff. 1, 291. 445. 606. 6, secu um [εἱ-6, 715 101. 288. 3151'5

’161 ⁷⁹³ 6 12 s. 6,·,5 5663. 61755666
ficum· G. 1, 5892 5, ,.343 [51412 3623&- ‘'r-7 8, {43-1 ΞΞ1.5566. 2298‘6’20
4, 465. ἐξ.. 1, 57. 50 59. 591. 4.14 10, 272. 11, 097. 5, 5. 155.164.
221· 2· 179· 612· 4 29· 416814- ¹2 9· 12 4 320·³3 2· 4·7·431.6 .
ὃέξόῧηιῧῃ fist compara· -g}11334125143601548t 1

  
 
 
 
 
 

74471111· 198· 639·

662· 5, 549 599 6 118
,.687 9, 72 7 10,.159 tion1s‚que1nadn]od11111-a 377. 461. 511. 531.--

1
285.11,550. 12, 689. non ailt'aersta ul aileer ‚fic, 564. 629. 675. ἶ
Ι

843 i‚ta ctu, inst r‚r rint ,mo re, 866. 896. 7, 58
ficu mla. 1234, 45. 9, 282 i,nmorem vno! t, veluti, u‚t 104. 2.·59415. 440. Δ
ficum . 285 tam, quam,fimi.'is‚ talu, 704· 715. 751. 806-

tale, qualis, quale,t11nti, 131. 162. 318. 475. ,ς’ἷ, ἃ
&petobliquos. 550. 672. 98 57. 79. 5
firmatam. 7, 259 sircam. E. 6,50.75. 10,25. 146. 210. 28 3. ..313 .5 ‚¹
secundet-G· 4, 397 AE 6 629 492· 142· 12· 178· ··431 119· 703 ,. f
J‘bcuncli.ffi.‚3 529. 5„ 2 423 801.10,292.508.·’ ἶ
ficun ndis G.2 ,101. AE. 1, ficu tae...G4‚151 R] ,.499 455. .468. 510. 576. .->
297· 3, 2683- 7 23 8 7ι642 698 ··7¹3·735856-
682. Ν...,.115950110, [cmm-,6457 11, 6...5149175181..
502 7, scuti. G-4,1.··,29448AE³ 338 345. 509.691. :⁶ =
Ι, ficundo.G .3‚ ‚447. N. tt..5 156. 5, 561. 6, 612. 8, 874. 881. 12, 6347
ΑΞ. 1 ,156 5558 491 7, 52. 9, 162. 10, 55. ›72. 770. 811 ι
494· 3 90· 302 549· 10, 738· Π· 759 semPesm sedneque. G· 2,103.1'
21. 255. 266 687.11, fine. AE-12‚903 . ’·”
899 ficu tos. 7, 652 fidnon. G· ‚, ,·2c9 523,
ficundox. 5, ,,455.4 562 secut. mm..‚E6 60.AE 11, 161 5, 680. 6, 140. 75 j
ficu-adum. E. 2,38. G.3 ficu utu ι. G. 2, 506. ἱ.. 1, 52 8. 10, 201. 34··3 “ “
Ιιῖῒῗίί ,ξιοικςῑὶεῗςέὲὶιῖζοὲς {366016703754122291'13 ῥιῐίῐεηξιῗῘ-ἎΕ.. 1,.19. ιμ’
dost. ὃς tr. 5. ufpianus 204. 559. 10‚893· 12, ς, 395. 6, 28
(quemirnpetitivulp. scri· 501. 554. 380. in uialtm fidatis. 9, 30 - .
bunt) Titu1.d·1²taescri- stvde- fidat009w740 12,18· ’
Ptis verbis. 1. Duo: Duo o, sed tamen. E. 1, 19. 9, 55. placido. .
inquit, sicu ndum Tiberim G. 1, 70· 305· Am, 521 fide 1, 680- 2, νςᾶ, ·
cum ambula rent. Pauinian conduplicatur coniun- 3, 687. ·,4 504. 7, 593.
lib. 43. tit. de via publ Ι. ἃῐο, utin attamen ,inqua 454. 12, 810 ’.ζ
AEdiles Ea ,inquit, qu uae perpetuo abstinet. Seſtrlsbdeant 12,15 ⁴·
*ficundum civitatem fi⁴nb ιιι amen ciceronieziam pe- fideat. 6, ’575 - ι·
vias. culiare. fidebant. 6, 411 ’ 7ι
secundus R· 11. 441 739 fe!- E 3 9· 24· ·43 ··47 4» 43 sedebat· 2ι174· 7.1.87.. ’
ficuraOEA-›ffl4673376 '519489113410 ΝΛΜ 1
AE.1‚290 G. 1 ,.225 2, 48-63. 145. ftdebu't. AEq6 617 2 2
secur ιιι. 6, 819. 7, 184. 627 250· 283. 286 335. 365. ‘fidem G. 4, 228. · .·
sm ...nr 6 824· 7, 304 510· 54¹· 3, 137· 176· 224·716-742·32199·.‚
12 306 284 29¹· 354··373 4 4 6 28³- 177. 7 3.
fictoribus. G.3,364. Ε.. 6, 482. 4, 226. 274· 281. 562. 8, 3470463· 128 ᾗ,
180 551. 411. 448. 557. ff.. 1, 11, 112
securim..AE 2 ,.224 11 ‚.656 60·135 139 339 346 fidens· G· 42 344· ᾗ

82
ficun aret. 3, 36
ficundas. 2, (317

