   
    
   
   
     
  
  
   
     
   
   

ΙΝ VIRGILInM.

50

t. AE3,117. 6 ‚858 fi’ss‘as· ¹ 6⁶¹· 536 5‚651. ·7‚ 52·- 8. 581. 9³
‘m 2, 245 ‘ori atus. 9, 594 217. 257. 10, 8 9.11,504
ρ 8 85,10309323 socii. G 1, 346. 2 ,3528 82 ⁶1

. ‚.853 12, 355 .,1 [98 2 ,387.8 ,,[5 s'tlmr. AE.,1239.9‚489

’ ,,,3 696 7r. 129. 249. 22.8 zm..) fild-..ee G. 1, 159. [9, 829
ἠ.. G. ι ‚479 4 8 454 524 532 50 fidas sc· apes G· 4 153
’,Ε 1, ¹9 3, 67. 84. 4, 617. 5, roa-319 ..778 9, [ὀί-νη G.3, 467. AE.4‚421.
z .5, ς3·. 6, 74 8, 43· 54 19, 299. 369. 44}· 9,.482 ι2 810

, ,,89 106 10,4;3.60.535·'38 799.84r.11‚s9l7men.ffl.3,661.1<2‚493·
. 1, 4. 52. 416. ..,-54 272.. 8ᾦ5. AEn nesi diffl 859

,3, ²27 248. 253 iun: comites AEneae.Fe filando-4394

..3 3,136 141. 193 ssus.1egecomites,Soda-solans.G.4‚464

,ο- 387 4 9· 537· ffi 12²¹ βὲανε· &4290

42 75 350 554 3 &ciis AE.. 1, 399. 553·6 solata. G.1‚293

ἰ’.608 4, 299 . 5, 28. 2, ss9·743.3,12sblatia.E.9‚18.AE.5,367.
226.9‚213.653.723. 2342 6597, 35. 9, 8. 818. 8, 514. 11, 62 hinc So-
·.,19.152.481.11‚295 10, 258. ¹1, 2. ·33. ‚883 [azam Sola χρυσίε, Solaq-
34:409· 761. 12 ,825 Γῠὶοῑ mum. 3, ,.638 &174 zare vulgo.

min. E. 10, 66 socic- .·s. E. 8 ,97. ff„ Ι, 194. [Μαῖαν. Ε. 6 ,.46 R. 5, 41·
¹. G.2‚ 35.3 3 ,.434 134 217. 360. 399. 583 2, 770. 10 1‚91.12‚110

· ,ae 267. .339. 795. 3 471 4, olatus. 5, 798

ηρζῑΐςίί. arvum. G. 3, 289. 375. 572 6.9[ 5, 43. file. E 2 ,.13 G. Ι 2‚3.4 288.
’7 283 746. 795 860. 6, 2,512. 3,213 1.56. ΑΞ.. r,
ntes. E. 1, 65. G. 4, 1842 29890. 8, 56 8> 431. ’.3,568 4‚7015‚89.
,‚ 491-546 927¹· 150351· 62534· 7›·527 720-›823-
, ,ἶΕ.ς,47.(;.3,327 758. 768. 789. 10, 241. 9, 461. 10 ,897

οζῃ483 287. 293.441. 83 r. 11, flebam. E. Ι, 24

³33- .7, 57 12. 22. 299. 322. 521012‚ solebant. E. z, 30. li.. 12,

.G. 4, 402 38 110 768
,G1,72 AE.,.64627‚ socium. sc.tg..2menffi ,613. slelmt· E· 2³ 26
“3452 4‚142. 5‚712. 6, 161. 9, filebet. 6, 79. AE. 26459.
7573451 199 7,.‚7549300

Ε.5,ς. 8,7'.10‚ 37. ficium. 5, 174. 9,, 58. 10, solem. E. 6, 37. G. 1, 48.
1386& 11. ΞΕ.. 1 ‚.219 410. sic&ffiaccusva- 399. 425. 440. 464. 2,
9-2 ..34 3, 262 .4, 243- lerius Argon 3. almis 298. 373. 3, ,.439 4, 28.
1 ,ης-694. 9, 689. facim m d‘gressz'hus Ιωριιτ. ffi.1‚.2143‚475. 4470.
„ 191144, 5..9.778 lbciur. 7, 264 489. 6, 641. 12, 172
¹838. 892 sodalis. 11: ,386 lbfemus.E.1‚21.G.2,186
› G. 3‚7t fiat. E.2,67. G.1,231.438. sileam. Fi.. ¹2²¹93

138. 4, 49'1 G.3,308. 564. 2,321. 3,357. 4, 51. solennem. 8,102

'‘199.AE.4,328 401.426.c'x²..1,568.3,284 so'lennes.G.3,22.AE.2‚202.'
g, ‚6283072317-12, 598. 7, 100. 218. 8, 97. 3‚301.5,53

⁷ 12,176 , filennia. E. 5,74. ἃ.. 5,
, .Ϊῖὶῖος fol-1 Ε. 8,1C=.G. 1303 695. 6, 3803 8 185 9⁸

Δ ·. 212 626
m.‚2‚457. 10279 sti. E. 10,14. 53. 4, 322. fine-at E. ι, 26. G. 3, 461
a. &3713ssss 8,120. 5,613. 6‚2.68 11, 582 so.lers G. 4, 327. ver·
. ‚1631x γ · fla.1nrest0sn<⁷ E.10‚48 bum hocliquidam,⁷ ‹remi-
μςὶ. 6,2ο G. 1, 389. AE. 1, 597. 3, nat, ut placet Capel-
γε. &.4,-16. 7,96. η, 183. 365. 489. 660. 4, 32. lav. ’
⁴ , 82. 423. 462. 467. 543. fles. E.9‚52. G. 1„94.
' 22332

