INDEX ERYTHRAE1

evafirae. G. 5‚485. fflq„ cuntibus. 7, 676

685. 9, 386

t vafer rit. Et.. 9, 99

evnfiffi‘. 2,731. 3, 282

evasit. 12, 907

Euachen. 10,702

Euboica. 6,4z. 11,260

Euboicis. 6,2.

Euboico. 9, 710

eveniunt. 2,778

eventu-1.8, 16

eventus. G. 4, 397- ἃ.. 6,
158. 10‚16:>

everberat. Et.. 12, 866
evm-(sta. ,571. 746

ωενβε. 10,45

everss. G.1,500

eversbr. ΡΞ.. 12‚545

evertere. G.1,256. AE·3,1
9³ 532

evertit. G.2,208.AE.1,43.
2‚603

evertunt. Ε.. ΙΙ ,136

evexit. 6, 13 Ο

evin i.t 2.,497

evic‘ta. 2 ‚630. 4, 474. 558

mir ιε”τιι ..Ε 7,3

ez -infizl Αἶμς, 269. 8,286

evinHis- 5, 364

ovinam. 52494774

evisterat. 11‚723

eum. G. 4, 89. 43 0. Ε.. 4,
579· 92597757· 8233

577. 10,874. 11‚13
Eumedes..ffi.12‚346

Eu melus. ς, 665
Eumenides. G. Ι, 278· 4
Effmgnidum. R.. 4, 469 6,
250· ,280 375
eumenium. 1 1, 666
eundem-4321

eundi. 4, 554
eundo. 4, 175

eunt. 7,592

euntem. 5,241.6,392.476.
864. 7, 813. 11, 46. 12
73- 903

euntes. ΑΞ.. 2, ΙΙΙ. 3, 130.

5· 554777· 9³243-308
eunti. 5 ,607. 649

eu uatis. 8 ,0558 10 ,640
ev ocat. 4, 242

vm 72 339

Eurus. G.

Eurotas. Ε. 6, 83
eurum. Ε.. 1‚13 Ι

2107· 4 29·
ff.. 1 8,5. 110

Ba enantium vox est, Euryale. Κ.. 9, 185. 320.

quam placet ime adspz-

39: 431

tatione notari. Nam a liu κν] tii. 5, 334.9, 342 ..467

Graeco estes οι unde Eua an

475

Liberi patris cognomen, Eu rya dum. 5, ,3 3. 343. 9,

ὅς Em us coetus Bacchicus,

3 „8429044

ut aliqnando in exemplo Em ιζ’..) effu-Is 5, 2994 ,2 2337

Ennii, ex Atnamante ci·

9,179..231.-.·281 59

tato, legimus. Po'eta quo Eur jd ce G. 4, ,486

que supra Ευι· zteis decli-
flavit. Hmc. ctiam Ευ. :x

Ε πυτία· 42490· 5195 5

Eu u7yp1'lum. Etnz ‚114

Plauto exultantis 111101ῐο- Eu uosthea. 3‚4
6ὶὲ0 est. fl‘nvius tamen Euzyfllwc·ffi·7‚292

S ofipatet, in medio aspi-

ratione adjesta ‚ Eu he

Eu urytim 5 495· 514· 541⁴

10 ,499

lctibere videtur ,ΞΑΙ =qui ex· Ε 3 7Ο·6. 19. 7 70.

etiam principio diffion'xs
altera lpir‘ztus nota prze-
lcripxa, Ile mole notant.
Ut taceam, qui imperite
admodum , nota adflatui
inter ultimas duas voca-
les interjeQa, Euo he tx i-
syllabum faciunt: quum
tamen dimenfione spon-
dei haec vox tam apqd
Graccus, quam apud ..ati—
nosce nsenda s1t.

·ev021t· ἃ· 7 387· 9, 477
evolvere. 5,807

evolviffh. G.4,509
evolvite. Κ.. 9, 528
evomit. 8,253
Euphraten. G. 4,5 61
Euphrates. G. 1, 509.AE.8‚
726
Eure. G.3,277. AE.I,I40
euri. G. 1, 371. 2, 339.

441
euris.4,192

euro. G.,32 '82- R.. 1‚33.8
8 ,223. 12, ,733

,.Europa ff.. Ι ,385

Europae.7,224

Europam. 1 c-,91

euros. G. 1,454

Eurotae. Es. 1,498

 

10,35. G.,132.4361.
393. 2 ,69. ...05 2.18 300..
589· 5.26· 32 65- 341·
4, 499. 507. ἃ, 1,89.
171. 378. 456. 623. 2,
163.169.410.625. 648„
659· 716- 727· 3, 149·
204. 232. 373.494.613.
4, 338. 263. 278. 389.
401. 410. 592. 625. 5,
44. 47. 115. 129. 266.
305. 378. 421.632.773.
6, 98. 111.3c0.407.519.
7³ 19. ²9· 70·95·¹39·
177. 228. 243. 269.288.
574. 652.. 703. 8‚36.47.
186. 268.395.455. 622.
701. 9‚64.367.658.73 5.
10, 341. 362. 593. 11,
10. 60. 239. 261. 275.
533· 575·652·757·764·
774. 780. 820. 850. 12,
31·134·255·324·435·
768. 802. 949
exantlo. AE.1‚309

exaHis. G. 3‚139. 190. AE.

5›46 6 637
exaequm- G. 1³435

exacuit. 3, 255
exacuunt. 1,264.4,74
exaestuat. G. 3, 240.. ὣς,

576·

