INnExERYTHrzffit - Ε

{bat-G.4,365.430.AE.1, AE.2,40.792.6,333.700 Idam.9,575

     

 

 

 

695. 2,254. 4, 149. 5, 7,126.9,412.445 Idas. 10, 351
75. 6‚589.7,761. 8‚162. 3ibidem. G. 3, 500. ΑΞ.. 1, idc'irco. G. 1, 231. 3,st
307.466.671.72<>. 9,25.‘ 116 ἔξ.. 5,680 ·’
269. 424. 597. 649. 11, ibimus. E. 1,65 idem. E. 3, 44. 91. 101·
33. 12,378 ibis. Pi.. 2³547 Α 5,9. G. 1,71. 2,105. 3¹
’ Ibem. 9,5'82 ibit. G. 1,433. ἃ.. 2‚578. 72.244.4,139. R.3,60 ἰ
lbera , non Hispana, sed 4, 590.654 80. 503: 4, 581. 67'9. 532 ¹
Pontica intellige. Est e· ibitis.ffi..3,254 371· 6, 116.229.7‚ 32 “’ ἰ
nim Iberia pars Ponti, ὃς ibo. E. 10, 50. Αἱ. 2, 786. 393. 8, 290. 9‚32¹⁴7.4165'
Iberi, qui hodie Zor- 9,291. 11‚4·,-8 10, 112. 732. 851. 1131
ziani. ibunt. G.2,245 · 174.336 , ’ὲῖ
Iberus, id est, Hispanas. {Imm fii.. (2,3 r ideo. G. 2,96. &zm-Arm} ⁴
ΡΞ.. 7, 663 ἰἘΙΛ. 5,.4τ8. 6,130 finnus legit adea pro [ιζ’ ¹
lbera, id est , Hisffbamo 0— imbus. G. 3, 234- R· δ’» men. Αἵ.. 4‚228 ³
cean0.ffi.1r‚9r3 198. 459. 9, 811· 12, Idmon. 12,75 ⁴
Iberos. G. 3, 408 1456 Idomenea. 3,122 ¹ 3,

Ι
. Ι
Hispania qnae nnnc ab ifiu..³.²..2,544.5,274-428. Idomenei. 11‚265 ⁸ '
rege Hispano dicitur, [be ι 7, 165. 9, 77⁷5. 10, 484. Idomeneus. 3,401
xia ab Ibero amne antea! 11, 638. 12,495-. 732. Idumaeas. G.3‚12 ἐ
vocabatur. Auster Tro-1 740 jecit. ἃ.. 10, ¹77 ἰ
gns. Haec ὅ( Hesperia ab liHum. 5, 444. 7, 756. 12, jecur. 6, 598 Ι
Hespero Atlantis fratrc„ 314937 Jecur , ἧπαρ Once-44
de quo Dionyfius , nun- *ι’ἑῖιις. 5, 457. 8, 419. 12, vulgo cujusque animantis‘fiff
alii Fidego, aliifigado ‚ vd..
Fegaco vocitant‚quafi Fica-Tui

 

 

cupatur. Ultima autem 713926

epitheto adieeto ab Ho- id. E. 3, 35. 9, 37. G. 2,
ratio dicitur, Q? nunc 263.AE.1,23.676. 2‚49. tum.- quippe de aprugno'ffl
Hesp-ria viem ab ultima, 1034, 34.5,418. <3‚526. aut suiuojecore, quod vend
,propter ltaiiarn , quain 7, 78. 368. 9³¹C4· 214. ÷tustass maxime mirata est„
Graeci hac ipsa appellatio- 2741 1, 43 5. 12,28.643. {sue fico pasta, quod (ἔτεσί,
ne cognominant , ut duo- 738 ut scribit A‘e‘tius , συκωτόη
businlocis Maro cecinit, Ida. ἃ.. 5,232.44‹,). 9,80. appellant ε quafi Ficat
quod casui subjesta sit, ut 177. 10, 158. 12, 412. dixeris. Id apud nos Ju
idem Maro videtur in· 546 daica natio ex ansere ’
nuere , &aperte Macro· ldae. G. 4, 41. ΡΞ.. 2, 801. ¹quem plurimum altile
bins refert. Qianquam 3, 6 habere solet, saepius tri-·

 

 

  
   
    

 

 

      

non desunt, qui illam ab [ἄπα. 5.. 2‚696. 10‚252. libre ostendit , in h ἲ
Hespero stella cognomi- 11,28 5 Plato, & Phyfici ornnem
natam autumant, hanc ldaeae.9,620.1e,230 sedern amoris statuunt-„i
aurem ab Hespero Atlan- ldaecu. G. 3‚450. ΛΞ.. 7, Hinc· hodie vulgo de sub-4
tis fratre , quam pulsus ab 207 ” dolis, ὅ( male cogitanti-¹
eo tenuit. Sane scien- [ἀεὶ. AE.9,112 bus dicimus, l’ha mara ,

dum, virgil. per Hespe· ldaeis.G.2‚84 il figado. De quo plura i·

riam Italiam semper ac· ldaeo. AE.9,672 Stoico.

cipere , quam etiam ma· [daos. 7, ¹22 jejuna. G-2,212. 3,493

gnam bis nominat. lbe- Idaeum. 3, 112.6, 485. 7, ›jejunia. 3, 128

ms autem ‚ Iberi, δε Iberia ¹39 ierit. ἃ.. 7, 223

,omnino aspiratione ca— ldaeus. 3‚105. 9500 igitur. G. 7,18. Euat-‚537⁶

rent , etsi his quidem :ispi- ldaliae. 1, 693. 5‚760.- 10, 9, 199

. rant. 12 ignara. ἃ.. 1, 630. 4,5c›8·x

ibi.E.2,4. G.r‚73.4‚491. ldalium. 1,681. 10‚86 5, 284. 618. 633 ζει-1
’¹ ⁷·

 

 

 

