21 N· V 1 Rc τ’ ινιὶι Μ.

me ostentant. Accedit ad cecidssre. 3, 2'60.6‚³333‘10, celebremue. 5,58

haec etymi tatio,- quam 370. 11,677 - celebrent. 7‚555

afferri in hac scriptura ceciderunt. E.‚9, 58.·G.v 1, celebres. 6, 775

soiere hujusmodi, tradit 487 celei. G. ι, 165

Scaurus z Quod Caufflv cecidiffl. ΑΞ.. 11‚168.349. celme- ff„ 7, 739. urbs,
quali Caviffi: dieta fit, 5· 689.898 quam nescimus , puto iu
cautionibus , vel Ξι σαυεηείό, 3 cecedit. G. 3, 488. 4, 165⁷. Campania. ,
deinde καἿαῖ ,συΓκοπὰό AE- 1,154.3‚2 -
caufflz retento ffsuae ori· cecinssre. G. 1²37ss ’
ginis duplicato ῥ’ quan· 0cecitnssrunt. ἃ.. ς, 524
quam ipse in eorum hae- cecini. G. 4,566 ⁴

refi effe malit, qui cau· cecinit. AE.8‚340
fiam unico [scribunt. Qia ceciniffi. E· 10, το

(nt ipse ait) s liteta non Cecropias. G. 4‚177
soleat geminari ‚ nifi prae- Cecropidae. Ε.. 6‚2 ι
cedente vocali correpta. Cecropiumque. G· 42270
Qae fitne regula ᾗ, supe· vce-damus. Ε. 10, 69.AE. 3,
riori traditione omnino* 188

diffidet. Sed vicit con-'cedas- 7,332.9,805. ιι,
suetudo δι rationem, ἃ 359. 12‚37
auctoritatem , ut per fim- cede. 5,467. 6‚65.7,559
plum s notetur. Caetc- ‘cedeb11t·10,795

tuln haec distio non mo. cedens. G.1,218 cellas. G.4‚164. ἅλμης.
do inter veteres gramma· cedentem. Αἱ.- 12 ‚3 24 cellis. G. 2‚96

ticos turbas ciet ε sed ὅ( cedentia. 5,496. 11,729 telsa.AE.1‚56. 3,76. 527·
hodie ex bac fortaffi: stri· cedere. G. 4, 84. Ε.. 10, 4, 554. 7, 343· 8, 653.
bendi varietate Veneti 647. 12,148 680.10‚51.261

:rastas incola: in sua voce cedet. Ε· 4238· ἃ· 7,68. celficm· 3,293· 52439

cosia ‚ quam omnino hean— 12‚185 celfizs. 4,3 97. 8,107

fit, Latino verbo ‚ fte- cedit. E. 5, 16. Ε.. 3‚484. celfi. 10‚653. 11,320
quenti au diphthongi in 5‚224‚9,220. 10,358 celsis. 1,183. 2,375. &65

 
       
   
  

celer. AE.6‚425
celerans.1‚655. 5,609
'cele-rant. 8,90. 10‚349
celerare. Ι, 3 5¹7. 3, 606. 9,
378
celerem- 4‚180. 285. 8,20·
9‚1·78.590. 12,853
celeres. G. Ι, 361. Κ.. 1,
·187. 4, 226. 270. 357.
5, 217. 6, 202· 7, 519.
811. 11, 603.765. 12,

394·859
celeri. li.. 3, 243. 5,211·

445 485·12›855

celerrima. 1 1 , 507

 

 

 

ο quanam vocalem muta- cedite. AE-9,620 celso. 3‚676.6,805.8‚604·
tione, deduaam, nos in cedo. 22704- 12,818 12,564
nostro stoico abunde do- cedro.7,178 centaurea. G· 42270
enimus ‚ salitet sonant, kcedrum. G. ι, 443. 3,414. Centauri. AE6,286.7,675
quam aut Romana natio„ λὶς-ης. 11‚137 · centauros. G.2,456
ant alii [stetique Italiae po— '‘fdmlt- 32477· 7³ 577 C entauro magna-R.. 5,122.
puli. ’ · cel.em.3,211. una ft· Har· De hujus Centauri nomi-
canssae. AE.1,25. 7,5 53 ξ pyarum ‚ 245. 365. 703. ne veneti Ducatiam suam
causam. G. 4, 39¹· 543⁶ semper in fine carminis. navim, aut senatoriam.
567. 600 celant. 6, 443. N. in Dif- elegantiffimam inam qui-
eaufimdo. E. 9,56 fer. v. celate, δε caelate. dem , δε pistum auroque
endas. G. 2, 490. 3,440⁴ celebrabat. 4‚641 . praesulgentem , Butentm
R.. 1, 8. 414. 2, 105. 3, welebrabere. 8,76 qunfi Bucentaurum appel*
τ 32. 4, 51. 5,788. 6,488. {celebrum η, 840 - lant ‚ bu intentiva parti-
710.849. 8‚395. 9:2¹9 {celebramun 3-‚280 cula adjesta, qua ad ex-
<amm-R.. 3, 534. 699. 5, {celebr-ant. &303 emplum Graeconzm ma-
· 163.205. 6‚47t. 112260 celebrare. ς, 597 gua epitheton Virgilia-
cautibus. 4,366 ψ celebrata. 5, 603 num expreffit venetus hu-
caute'ns. ¹¹⁵¹53 celebrate, 1,73 5· &173 3¹³8 nominis austffl' 2 quis*
savum. 1,81. ¹0³7& felebratns. &268 quis fuit ine dostiffimqs.

 

ω Q

