1N2V1uc121um.

iam Celsus in 1. chorus, 1567. 7, 690 AE·7‚88.396.'8,282“
payagrapho 1. Delegat.3.*peditem--AEhfi16·10‚751 pellis. G. 3, 502. ἃ, 8,
,ἃ Ulpianus L. Patet-fami- pedieuin. 7‚7‹)3 553. 10, 483. ι 1, 679.
flias peculium, De verbo· pedum. E.5,88. G. 4310. 770

xum lignifimtione„ & ι’· Sext. Pomp. Festus. Pelopea. R.2,193

‚dem in L. si ege, pata—pedum. ἰπὶ.. 2,732. 3‚648. Pelops. G. 3, 7

grapho Dotis causta , Tit.l- 5, 67. 430. 7, 722807.7 Pelori. AE.3‚411.687

De [ure Dorium. ὅ( L. ff 8,458. 11,573.911, 12, pelea. 7, 743 '¹

 

prima , paragrapho pecu-{ 33 5. 445 peltis. 1, 490. ¹1, 663. Ν.
liorem, Dc Tributoxia a-JPegaJicm. nom. ptopmiri. de Gen. Arm· citat lo-
νέζίᾳῃε. ⁷ - ξ fr, 670 cum ex 1. AEneid.

pecus. E·¹›75· 3, 1. 20·34·1pejus· G. 1, 200 Peiufiacae.. G· 1 2228. Pelu-

5‚ 87. G. 2,371. 3, 299-{pe1agss G.1,383.AE.1‚138. fiam vulgo Damiaeta 2 alii
342. 44534, 168. N,- ἀεὶ 154. 3, 241. 555. 708. Rofito.

, Imptoptus. ΑΞ.. ι, 435·{ 5, ¹65-235s217· 6,532. penates. G·2› 505· 4ss55.
3, 221. 9‚341. 12, 171.' 7,304.586. 8,333.9,81. ἐξ.. ι, 68. 378. 527704.
718 . 117. 10,231.289 2, 293. 514. 717. 747.

pede.G.3‚256.499.4,233. pelago. G. 1, 142. 430 2, 3, ¹5- ¹48. 603. 4, 11.

*AE28, 302. 1c‚255.494. 41. ΡΞ.. 1, 181.246.364. 598. 5,62.632. 8,11.39.
587. 736. 12. 356. 4651 667679. 2,;6.ι79.205. 543· 9,258.11,264
478 , ι 800.3,(›9.124.204.478. penatibus. AE.3,12. 8‚123.

pedem. G. Ι, 11. 4, 485. 506. 4, 52. 546. 5, 124. (379 “
ΙΞ.2 , 378. 657. 756. 4, ι 212. 370. 6, 3. 8, 691, pendebant. 8, 197
518·5‚51¹·.830· 6, 386¹ 10, 165 vendebat.E.6,17.AE.5,511
9‚1254N.de1mproptiis. {pelaguh ΖΕ.. 5,8, 10,378 32227
10›.764. 11, 764. 12, ι Pelasga. .2‚152· 9, 154 pendebit. E. 4‚29. 7,24
748 ἱ §Pel-zsgae. 2, 106 pendens. &105586

 

 

 

 

pedes. E. 9, Ι. G. 1‚171. · Pelasgi. r‚624. 2,83 pendent. G. 1, 214· 2523ss
2,94- 4,458- ἃ.. '²404' Pelasgos. &600 32-53· 42257· 13⁴⁴· 1³106m
2,,273673. 5, 381.Q73. Petajgfim,pmPelasgorum. 4‚88· 52147· 6‚6¹7· 7.
10,307. 11‚75‘2 62503 184278. 11‚577
Pedes,- idtst ‚ pedibunfflelethronii. G. 3‚115 pendentem. ἃ.. 8, 669. 9,
Vfflgflp‘dop 2 alla pedona, ἱ Pelias. aa, 43 5436 562
ἃς Ιὲἷθῐῖῖι· & diem} 20²Petiflae. ἃ.. 2, 548. 5‚808. ρεηῖιὲωιιιῖῐ. 86,632,
moouoeues. ., ,ν ›·a..‚ ⁶ ,
,38⁶³- “712 62qu- 6¹66· 10, ‚PZZd251.02‚263 pe3²9gtu923314 374 Ξ 5⁸
453· 751.764. 11, 506· Pelio. G. 1‚281 pendentibus. ἃ. 1, 166
12 10 ” ι · ⁴ 1 ι · Ἴ · . ·
pe'glzjlrepm, 3¹64 [32:351. &1290 pezagm E 1²³8 77 ἃ 6,
ρειζοβνίᾼῐῆφ pellant. 8, 147 penu'ss· ἃ· 6, 151
pedibas-⁷ E. 3, 87· ς, 57· 1 Ριᾶεί. G. 4, 287 pendet. G. 2‚89. ἐξ.. 4,79.

, ..G-1224} 2‚232· 491-1pelle. nomen. Κ.. 2, 722. 10,303.12,374.
, 4, 257. ἃ.. 2,227. 235¹ 5,.37. 7, 688. 8, 177. pendetis. ei.. 7, 595

 

3‚333· 42180-239491· 366 Penei. G. 4, 355

5‚255- 6, 256-644. 7‚{pelle.,verb. 2,784. 5‚812 1²eneia.4,317

66.100.8,209.224.264.1peuem. G. 4,302. ἐξ.. 9, ΡεηεῖρίᾸἘ.. 2,425 ”

9, ,5.56. ς64., 629. ms! 306 Penes te. 12, 59. Ulpian.

372: 11, 390. 723 12, pellerenffi.. 3‚249. 925¹9- in'rit. de verb.fign. penes

250 ⁷7 10,277. 11,116 ee ‚ inquit, amplius est,
pedicas. G. 1,307 pedi, verb. 7,579 quam apud te. Nam apud
pedis. G· 32460· Eg· 5, pellibus. E.2,41. G.4‚342., te· est, quodqualitercun-

que

