IN int‘ottnxm.

dus. ΙΕψῐμμ). G. 3, 43 2. Pampeae. 1, 437 - par. ᾗ. 2‚794‚ 6,702. 11,
4, 479. fi.. 6, ¹07· 438. NomenNymphae marinae 174422
7‚702.80'1. 10,709. 12, conveniens, quod aqua para. 3‚16-e. 7,430
745, perspicua fit. Nam id so· parabant. 4, 676. 12‚1t7
· pud. Horatium in Arte nat Panope. parabat. Ι, 360· 4, 238.
, ’ ““ ica us brevis est ‚ Re· Panopea. ἃ. 5‚240 9, 81
ἧψε sterilisque diu pn· Panopes. 5, 300 parabitur. G. 1, 429
tii, aptaque remis, quod Parus. 8, 344 ‘parans- ἃ. 11, 549
'to fieriabiestiones, fic· Genitivus juxta declina· parant.G.1,265.AE.1‚r79
ἶ ‘''apud Hostilium Annal, tionem Graecam ‚ propter 638. 2, 181447· 4, 88.
1. Saepe greges pecuum ex differentiam panis, ut no· 118.7,605
{bernis pastibmpulfi. Pbs. tat Phocas, ubi de Grae- parantem. AE-4,390
em sexcenta exempl-„2 cotum declinatione agit. parantis. 102 554
fofetre , qut prudens Pant.1gi1c.ffi.3‚ 689 paraffet abitum. 8, 214.
tzteteo. Paluspali habet Hunc in Sicilia amnem ficut Ter. fugam parare.
timamlongam: Juven. nonnulli vocant Hipparin. parari proparabantur. Κ..
ninefiit vulnerapali. sil. quoque Pantagiam: 2, 132. ὃ( est figura non
dustrem. G. 3, 175 ac facilem superari gurgite modo Ροὲῐπιηη, sed&
ampineax. Ε. 7, 58. ἃ.. 7, parco Pantagiam. Qoem historicorum prosa ota-
395 Serv. &sonitu distum pu- tione sctibcntium. 4,
pkmpineis. AE.6,804 tat, perinde ac fi Panto· 29¹)- 7, 468
ampineo. G. 2,5 giam quast rm'laya'w dici pararit. E. «280
pampinus. r‚448. 2,333 innunt. Nam m7oe'299 so— paras. E. 2,72. ἐξ.. 3382.
Pan.E-2.32. 4‚58. 10,26. nitusinterpretaturClaud. 5,14· 6,369. &400
G.1,27.392 xm* ‘fr' πάντα §ly-1¹2⁴ dedu· parat. ffi.r‚678. 4²5C3·7,
Pana. E.2‚31.5, 59.8‚24, cere videtur, quod obvia 624·IO,535·773.12,844
G. 2, 19 ς, quxque prosternat ‚ ac se.2parm22. 2, 3 34
Panateam. ἒξ.. 12, 419, cum rapiat. Aizenim in paratae. 1,362. 6² 604
dehac lege Theophr. 2 de raptu Proi'erp. δε paratam. 4275

    
     
    
   
  
  

    

Panchaeis. G. 4, 379 [hta rotantem Pantagiam. paratas. 1, 557
Panchaia. 2, 1 39 Pantherae. AE.8,460 parate. 11, 18
Pandare. ΑΞ.. 5 ,496 Panthu. 2,·322. 429 [mati. E· 7, 5. ἃ.. 2‚799.
Pandarus. 9‚677.722.73 ς. Panthus. 2,,318 52108· 9 ‚158

1¹, 396 ' papaver. G.1„212. 4,131. paratis. Ε.. 3‚248. 4‚5‘55.
panth·G·2‚445-AE·62109 AE.4‚486. Nun-4. 5‚578· 7‚97· 9³24ss
pandem. Ε... 6, 421 papavera. E.2,47. G. 1,78. parato. 5‚513. IO‚654
pandentem. 8, 712 42 545· ἓν 9,436. Ν·Ῐ3· pastuum· 5¹ 548
pandere.G.4‚28.284.ffi.6, men tr. 5. v. lafficm non paratus. 2,61. 12‚38

267. 12‚5534 lapsb ‚ sed laffl , agnoscit paravi. 4‚638
pandetur. AE. 6,97 &exponit Manena, & Parcae. E·4,47- AE·3,379.
pandimus. 2‚234. 3,520 Gravatrs. ς, 798· 9, ¹07. 10, 419.
pandis. G. 2, 194 Paphias. G. 2, 64 · 815
pandit. Ee.. 3‚479. 6‚282. Paphos. ff.. 10,51.86 Parcarum. 12, 150 .

525. 723. 12‚626 Paphum. 1‚4x ς Parcas. t, 22
pandzte. 7‚641. 10,163 p.1pillam.11,833.862 parce. 1, 257. 526. 3, 41.
panditur. G. 1,34. Κ.. 8, papulae. G.3,564 6³ 834. 9³ 656· 10‚532.

262. 10, t veneti ad epitheton al· N.tr.5
pando. Ζῆς, 179. 252 ludentes Βνωςν, alii Brome, parcebant. G. 2,3 39
pandunt. G. 5399. 2‚258 ὃ( Brufhle. Vide Celsum parcendum-2,363
panduntur. ἃ.. 2, 27 lib. 5. qni earum duo ge· parcere. AE. 6, ὣς. 853. N.
Pangaea. G. 4, 462. nem facit. tr. 5. 7,115. 8,317

m ς par-

