v ··’ *vr* «-

τ, ΙΝ Ἷξῐιοίιιιιιω.

027250122172 575⁹'12’ '512 §ses-“rra E· ¹³56

Μαί-,6. 3333. 3,29· fi‘spmdlmt· G· 22 389· 4211'W‘J2G4233q AE.10,313

‚12‚ AE.3,483 162· ficttlu. AE.6‚ 414.12,273

genem-4343, 65850 ' fiaspenfiz.E.2,66·G.1,175. ficum. G.2‚393 .AE..6‚142,

gentibus, G. ¹³3 56.441. ἐξ.. 7,,810 641- 7‚260. 10,395. 11,

· ,65354 . fi⁴ ‘’affl-6» 74¹ · 744- ἰὴν-ς

fremis, 6,3>64, 10,524 [ἰι enfizm. 5, 827. rupem. ficum terga. 1,635

eres Ε.6,40. vG.1‚161. fixis-8, 190 ficus· G·4‚ 190. AE.7‚321

,, 97., ἃ.. ,4,47. 6,453.· 7, Ipse 'm culice , Haecsia- Symaethia. AE.9,584

73 ’ . , « spensa rapit carpente cacu- . Α

ee· E. 4‚9 · mina morfia. ,ν T,

ιςίι.Ε. 5239· G. 1447. suspenfi. ΚΑΛ 14. N.tr. 5·

. 5381.. 325213·6›¹04- fioljvenficm. 2, 729. 3, 372, Tabe, Ε, 6‚442 · .

,QQR“.·5.415.9,667. 6, 722 Naso Vlrgtho in

0⁸33* 11‚342.635. 12, ficspexeris. G. 4, 59 qffxantitate const-miens

Ἰ 1³ ' ’ -fi‘ffstien5’1’376‘AE-92403 alt , Tabe liquefaffltos tot-

am. G. 2,14.48. ὣς, 10,899. 12, 106 lens adsyderapalmas. At

37.3‚ 1¹96. 4, 452. 10, ficfj‘icis. E.9,46 Lucretius ultimam produ-

÷87.476. 814 fhspicit. ἃ.. 1,438. N.tr.5. xit ‚ Imbribus , aut tabe

3 '‘323“ lia-&494 6, 668 nimborum arbusta vacil-

V ἴὲζζὲἓῐςεὲήξγηὶὲς, {11:55222253375127 intutu. 1, 173

² ᾖ.. 3,, 42. 74 sistent-cm. 1 2, 662 tabidalues.3,157 ¹

(egit. 1, 172. ficllentaresst 1‚873 ld est, tabzfica. Ipse de

cepta. 4, 327 sustentat. 10‚3 39.609. 11, Livore ludens, Livore tabi-

' «γῆν». 6,629 Α 2 24 ficum malis venenum.
··'·,.An⁶l²‘'l³¹·⁶’7²3 fitstentata.10‚304 tabo. G. 3‚481·557· ἅδ’

‘1 agnosca PtIsc. in lib. sustinet. G. 2, 297.515. 3, 29. 626. 8, 197.487. 9,

ι construetione·- Alibi 361. ἃ.. 7, 398.786. 8, 472 ,

ohta, Excipit Afinnius. 137- 10, 8¹0. 884. 11, tabula. ἃ.. 1,119

ipjpm‚AE.4, 391.6,2„49 750.12,726 ¹ tabularia. G. 2, 502

1,> 896 ι fitstinuit. 9‚708- 10‚799 tabulas. Κ... 5,537

'faga G. 1‚97. 4‚456. fiestulerant. 12, 771 tabulata- G. 2361, Ii„ 2,

‘ *33 618. 5, 454. 743. fhstnalerat.9,547 464. 12,672

,41045 ς. 9, 463. ιο, siastuleris. G. 1,76 valerius Flaccus Tabu-

634 11, 728. 12, 108. ficstulit.2, 57. ἅλμῃ. ς, luta , transtra appellavit

Ἴ 2 · Δ 657.861. 8,70.‹),14.17. hoc carmine, Pars ardua

ροᾶα. 3, 36. N. tt.5. 3, N..tt. 5. 564. 10, 5 3 3. fimq‘mislnstemunt tabulam

⁴ 1 Ι, 2 tons.

ἶ Hae. 4, 97 , mannase. izpes.G.4‚2⁴60 Taburno. Κ.. 12, 715

ιεᾶἱ. G. 12444 Ipse de laudibus hortuli, Taburnum. G.2,387

· Ha.- AEu9,530 Apes fissurro murmurant tacentia. ἃ.. 6,265

pestus· 6, 579 gratae levi. Item inCulice‚ tacet. 4, 525

⁹ *dnh G· 4307 Ima ficficrra-ztis repetebant ratioque. 8, 638

Μ fit· , ¹23 18 ad vada lymphae , & paulo 'tacitm 8, 87

pendam, G.,1,68.AE.12‚ infra ‚ Ipsa loci natura do· tacita. 2, 255

ἱ 69, .. J · mum resbnante ficfioerro, tacitum. G. 2, 254. Ε.. 2,

' pendqe'. lis-6359 Quies dabat. ὅ( inferius, 568. 12,801

‚pendi-9, 408 , quos (enitar adstans Aura taciti. AE.2‚125.3,667.4,

μ’ ,21’t·,G·42247·A·2·52 fhfiarrantispossitconfundere 289 ’ ’

’ 80. N. tr. 5. ¹11, 11. venti. μ tacitis. 4364. N.de impr.

5⁸⁸7>505

   
     
   
   
     
  
  
   
    
     
  
      

