INnEx ERYTHRAEI

mater, cuia Po'eta comi

11,119

tes Nymphaeadduntur m- civili 6 ,772
fra scriptae: Drymo‚ Xan clade. 12, 556

tho, Ligna, Phyllodoce,
Nisaee, Spin, Thalia , Cy·

modoce , Cydippe, Lyco-
tias ‚ Clio , Beroe ‚ Ephy—
re , Opis , Ana ‚ Deiopea,
Clymene. U·
titur autem mira varieta-

Aretbufa ‚

dudem. 2, 361. 12 ‚604
cla m 1, 350

clam mei. 10,3 23
clamantiJ. 9, 442
clamarem. E.3,19
clamaffl’m. 6, 45

clamat. ΑΞ.. 4, 674, 7,400.

te in his recensendis 110-12,600

minibus. Similiter & clamor .‚1 87· 2 313· 338.<
circa finem quinti Ne· 483· 3 12·ss 4» 665· 5³
ptunum comitantur im-140.227-4
mania Cere, Glauci se-

Thetis‚ Melite, Panopea 621· 756 ‹ ¹
virgo , Nisaee, Spio‚Tln- clamore. G· 1³ 247· 3³ 43·
lia , δε Cymodoce. 375· 413· 4, 439· 4⁶0³
cfyrnaeas. E. 9, 30 AE·1›324· 519· -22 437·
affin. AE.10,317

{jffi’is73 2J·.10‚705 5:12508126176. 2078491.
[Γ. 141527 ..ἐξᾷῑὲἓς

c'tae- 5›·66 8, 642 266· 716 799 895 11»
citatorum. 12 ,373 609. 838. 12,2 22ς .257
ephan· on. G 3, ,.43 R 4, τΙανυστεήτ· (81662223,
3⁶3 566267, 16,262.11,
cythara· Ι, 740. 6, 120 622 -878 12, 618
cytharae. 9, 776 clamores. ΕΑ. 22.
cytharamque. 12, 394 clamaribus. G. 4, 75. ἃ. 2,
Cythera- 1, 680. 10, 51· ·86 12 8· 4, 4· 411· 5, 2.28
eytlerea. 1, 257. 657. 4, 341,16,713.11,147

- 128. 5, 8oo-8,5z,3. 6¹5 clangor 2,313. 8,526.11,
cythifi. G. 2 ,431 . . 192

cythisb. E. 9, 31. 10, 30 clangoribus. 3, 226

Cyt hisicm. 1, 79. 2, 64. G. Clanius. G. 2, 22 5

‹-3‚ 394 ⁴ clara. ἃ.. Ι, 588. 2‚·569 5,

ein· ἃ 4 574 5·824- 9 43 139 564· 9.19

37- 1242 5
5tt’tius. 1, 142. 5,242

tito. 5‚610

Cytorum. G· 2, 437.

citum. ἒξ.. 11, 715

citus. 5301. 11,462

cives..E.1,72. ἐξ.. 2,42. 5,
196. 671. 8, 499. 9, 36.
783. 11, 243. 305. 360.
459· 122 572- 583

civibuadi.. 5,631. 8. 571.

claras ἐξ.. 1‚284
clarescunt. 2, 301 .
clari. 5‚106. 6..478..8 ‚48-
clarii. 3, 360

clarior. 2 ,705

claris. 7,474

ci’nrissimae. G. 1, ς
clanssime. Β... 5, 495

4-51 6 494· 8>
595· 9· 395· 5 4 566-
nior chorus ‚ Tritones 654· 11219—12454· 745·
citi ‚ Phorci exercitus, 832. 12, 368.4c·9. 4¹32.
ψ classica. G. 2, 539-AE72 637

769· 32313· 52442303·

 

claram. G.1, 138. Ε.. 2 ,696

 

claro. G.1,460. &4268 Clio. 4. 341

clarum, 3‚519. 12,225
clarus. G.4,93. &1550-

9,582., 10,126. 11‚772 .

claffi».1,379.5,1.115.794.

8,79. 9, 8

cl1ffim.*1,39.128.310.517

551582· 32 5· 117· 651·
4. 289· ·299· 309- -·375 ·396
426. 583. 5 ,Co-7.- ·612· 832
843. 6, ¹5c. 7, 38. 106.
288.9,69.81. 10,83.155
<laffis.G.1‚255.ffi.3‚3co·.
403 .4.5 37.6‚697.7‚,436
716. 8,67ς.;16,36 -
classi 55689- 6, ι.8, 11
classibm. 2 30. ..3 61- 157.
4,’)·82,ς,426.1ς,269.

classis 5533 66. 862. 6, 334
9,88. 16, 231.:

cla a.10‚31·,8·

danda. ς, 278 - ;

’ claudentur. Ι, 294

claudere. 1'15883*
clauderet. E. 7‚15 ,
claudes. G. 35321.. .· ·.
CI. mdia. ἃ.. 7, 708. ·
clau dimm. 82473 ε .
claudit. G. 2, 3 17ηῆἒ.. 3 ‚642
10, 377 ῖ.
claudiae E. 3,111. 6, 56
cal udi tur. ὧ Ι,2 ·²ss
claudunt. 6, 139- 7, 609
clauduntu ...ν 1 ,749.12,310
clausa. G.3, 352. R..,23 ..13

Ιιιιψ AE. (5, 734

chusam-1511 112554
clausi. 3, 30 ,.-
claufisG. 4, 258 263. &385
clausi. 4190, AE.. 12141.
374 11· 298
clausbs. G'. 3‚21'4 4, 364,
clgustza. G. 2316! AE 1 ,56
2,2ς9.491.;,411.7,18ς.
431}ss ·12‚ 893
Cl usus· 7 707 ¹0 ,345-
clavum. ς. 177. 852. xc, 218
clienti. 6, 609. . ι

. cb-

