IN V1u011.1um.

sagium. G. 3‚172 ῐ 124139' 334·- 368· 511’1fidl{d³·t' 2'73
flegos.ss.2‚3. 3,12. G.z‚71 ¹22 23 5-608·735 f⁷‘l¹¹¹g·⁴⁴.²· G· 2‚288. ffi. ¹³
fagus· G, 12173 fama. G. 2‚4-. AE·4› 221. 342- 438. 2, 302· 444·
fixlcaetr'. Κ.- 72732 - 6,889. 7³ 646 Ι 458' 758⁵ 8' Βόα 491⁹
ffifce. E.3‚1 1. G 1,157· 42 filmffin· G. 4³ 285· Ε·- ¹³ 9³ 408· 563
ΠΟ q 287. 4, 91. 218. 62 527· fastus. 3³326
lecem. E. 4²40· G 1‚348· 7⁵2· 8³ 731· 10,468- 11⁵ fam' E' 5’ 34⁰ G' 4' 455⁸
2‚4r6.421. ἃ.. 7,179 847 496. Κ.. 1,18. 205. 222.
fimes· (gd-‚5053 fleme, G. 4‚259.318· AE-‘j'x 239·257·382·546· 2234·
fidemus. Β.. 42513 213· &2421 54· ¹2¹· 194433· 506.
fan-5· G·2,365 fi²''³<m· G.1, 15¹9. Ai.. 3, 32 7· 337· 375·395· 444·

 

 

 

 

ὲ

Falernis. 2, 96 - 367 494717. 4,20.34c=.440.
Faiestos. A.. 7, 695 {famen Ε.. 1, 216. 3, 57. 596-614.651.678. 5‚709
fallaci. 11,717 256. 6‚276. 7, 124. 128. 6, 45- 72. 147.376.438.
fallacia. G. 4,443 &184- 9340. xc,724 511. 683.759.869. 882.
fallacibus. G. 12195· AE·5›ifa:-aulae. 1,70;. 4,391 7, 234. 239. 272. 294.

850 ⁸ lflzmulam. 3329. 11‚558 584· 8, 398. 599. 575.
fallacis. 9, 392 famulas. 8, 411 731. 9, 94.137.204. 10,
fallas. 1,688 , Ῑὶυηιιίί. 1, 701. 2,712. 3, 3ς. 113. 417. 438. 472.
fall1u·.E.4‚22.AE.6‚343 263. 8, 584

 

740. 11, 97. 112. 160-

flAJe. ΛΞ.. 1,684 {famula 3,329 701. 12, 111. 395. 507.
fallmte. 9, 57³· 10,754 {fiemulos. 9, 329 676. 726
fallea. G. 1,139. 2,467. 4‚'sumulum. 5‚95. [1,34 fata , id est ‚ efflzta. Ka. 1,

, 447.AE.4,8 5.296.(1,3 24.

fandi. 1, 520. 543- 9,602. 386. 4, 685. 6, 53. 321.
613. 11, 701 ,

10, 116. 225. 11, 248. 398

 

fallent. AE‘-5‚591 346 finale. 2,16 ς. 12,919
fizfflee. G. 1,425 fando. 2‚6.81.361. 3,481. fatalem. 11, 232
fallis. Ε.. 12,634 4,333 ,, fatales. 1 1, 130

[altit. Ε. 2, 27. Κ.. 4, 96.ἔ fanti. 6, 46 fatalia. 5,8 2. 9,133
7, 350. 9, 243. 385. 10,÷fare. 3,362. 6,389.531 fatalibus. 4,355
608. 812 . fari. 2, 74. 3, 380608. 7, fatalis. 2,237. 6, 409. 515.)

 

fluor-R.. 5,49 428. 11,240. 12,47 7,116. ¹2, 232
fallunt. G. 2, 152. ἃ.. 12, farier. 11, 242 fatebatur. E. 3, 24
877 “ farra. G. 1,73. 101. 219. fatebere. 3,35
falfi. AE.2,83. 6‚513.896. 3‚127 fatebor. 1,32. ΑΞ.. 2,77. 4,
7,442.453. 10,631 farragine. G.3‚205 20. 8,.471
{⁴¹¹ss- 1‚716,. 3, 302 .· farre. R.. 5,745 fatentur. Κ.. 11, 344. 12,
falfis. E-6,49. AE.1,407 farris. G. I‚185. AE·4,4f32 568
1⁶⁴!stAE- 6,430 fas. G. 1, 127.269. 4358. fateor. 2, 134. 3, 603. 12,
falfism. G. 1‚463 AE.1,77.206.2,157.42·2. 813

fama. E. 6,75. 9,11- (ἧς, 779. 3, 55. 4, ¹¹3· 350. fitten'. 3,609. 6‚567
47. 4,42.318· Κ.. 12379· 5, 800. 6, 63. 266. 563. fateris. 12,794
,⁶457- 463. 532. 2,17.2r. 7,6-92. 8,397.ςο2. 9,96. fatetur. 7,433

.;32· 3,121.165.294.551- 208. 11,81. 12228 fati. 1,299. 4, 519. 10,
, 578. 694. 4, 170. 173. fasee. E.9‚65. G.3,345. 4, 501
· 298. 323. 387. 666. 5, 204 fatidicae. 8340. 10, 199
106.302.392. 6‚14.502..f.1sces. G.2,495. AE.6,818. fatidici. 7, 82
. 7, 79.104·..205.2·32.302. 7, 173 fieeiferum. &621
564. 745. 765. 8, 132. fafiinat. E. 3, ¹03 fatiga-mus. 9,610
ι 554600. 9,79.„1952474. fhftlum. G. 1, 227 fatigant. G. 3, 132. Ε.. 7,

10, 510.641.679. 11, fastidia. E.2‚15. 4,61 . 582‘3’94‘.9‘605'¹¹’J}026
⁷ 2- »111⁵

