w„

ΙΝ VIRGILIuM.

tr. ς, 3,449,9,ᾗ8ς, 10, ‘'smplent. AE.11‚2·⁷4 * importum. G.1‚470

 

 

307. 12‚747 amplenturfſjie , G. 1, 326. importunum. Αἰ.. 11, 305
impellentibus. G. 4,305 veteris tBacchi, pinguisisue} impofitum. 3, 580
impellefe, „254 firm-e R.. 1, 215. N. de impofiti. G. 3,116· 4, 477·
impellm, ἡ, 4, 594, 11, num. &cast austot-est, AL. (5328 ,

278 genitivum pro ablativo impofitis. G.3,190-. 4,173.
impexum, 5, 120 usurpatum. Addit Co- ff.. 3355. &451
impende, G, 3,74 rufinianus apud Sofipa-‘ impofitos. G.2‚540
impendendus. 2, 61 trum ‚ pet fizloecismum impofitum. ἐξ.. 8, 410. 10,
impendente. 1305. 4,191 deesse carnis. ΑΞ. 5, 697 506
impendere. 2, 433 implere. 3, 453. 9506 imposta. 9‚716
impemltmt. 3, 124 impleri. 8, 216 impofhe'lre. G. 1304. ΕΑ.»
impensis. ff... 11, 228 implerunt. Ε. 6, 48. G. 4, 418
impensius. 12, 20 461 imposicit. G· 1, 61. ΖΞ.. 1,
imperat. G.1‚99.AE.3,465 implefflm. AE.‹4,605 62. 5,4(›3. 6, 622. 8,

7,-36. 169. 11, 60 implet.G.4,515.AE.3,434.¹ 188
imperdita. ἐξ.. 10, 430 5,341. 7,475. 9‚7z.480. Ι imprecor. AE. 4, 629
imperseHa. 8, 428 1 1,4.5.3. 896 Ῑ impreffiz. 4‚659

imperia. G.2,370 implevere. G. 2, 144 impressit. G. I‚263
imperiis. AE.t‚230. 4,229· implevi. ἶς’.. 2, 769 impreſj‘b. 1³5.. 12 ‚3033 57
6,463. 7, 24:487. 654. implevit. G. 3, 94. R.. 1„ imprefflm. ς, 536. 10‚497
8, 381. 9,716 ³ 716. 719. 3, 313. 526. ’ἶ improba. G. 1, 388. ΕΞ.. 2,
imperio. 1, 54270. 2,191. 4, 30. 7, 23. 8, 278. 10, 82. 356. 10, 727. N.
4, 239.282.295.577· 5, 819.12‚588 tr.5.
726.784. 6, 851. 8,482. implexae. G. 4,482 improbe. ΡΞ.. 4,386. 412
10, 42. 11, 235 ψ- implicat. Κ.. 2, 215. 4, improbus. E. 8, 50. G. Ι,
imperitet. ¹z‚719 148. 7, 136. 355. 10,
imperium. 1,138.279.287. 894. 11, 555. 12, 743
340. z, 352. 3, 159· 5, implicet. 1,660
,235. 747. 6, 264. 782. implicussre. 11 632
795. 812. 819. 8, 509. implicuit. 2, 552. 724. 11,

 

 

 

i

1 19.146. 3,431. Νη. 5.

ΛΞ.. 5,397. 9‚62. 11,512.

767. 12,250.261.687
improperata. 9,798
improvida. 2, 200

 

9, 449. 11, 47. 12, 58. 109. 752 improvisi. 2,182. 7,506

193 implorans. 12, 652 improviso. 8,524. 12‚576
inperterritus. 10‚770 implorant. 7, 576 improvifism. 2, 379
impetus. ἃ.. 2, 74. 5,219. imploranti. 7, 502 improvifiaes. 1, 595. 9‚49

12,369. 772 implorare. 7‚31 1. 10‚I9 imprudens· G.2,372· 3³9³

impexis. G. 3, 366 implorct. 4,617 386

impexum. Ε.. 7,667 implumes sb. foetus Philome· imprudentibus. G. 1,3 73
impia. G. ι, 468. 2, 537. lae. G.4‚51·3 impubes. K..9,751

, AE. 4, 298. 596. ς, 733. imponas. ff... 4, 498 impubis. 5,546. 7,382
‚6,543.613. 12,31 imponat. 1, 49 impulerat. 2, 55

impiger. ἃ.. 1,738 impone. 2*,619 ’ impulerit. 1‚1 t

impingeret. 5,805 imponent. 6 ,774 impulimus. 2, 465 q
impius. E. 1‚71. G.1, 511· imponere. G.I,281. 2,73. impulit. G. 4, 349. Ε.. 1,
3 , AE.. 1, 294. 349. 2, 163. AE.2,707.4‚639. N.tt.5. 82. ²³520· 3, 449. 4‚23.

.4‚496 6352 5,242. 7‚621. 8, 3. 236..

implacabile. 12, 816 imponeret. Ε.. 4, 453. N. 10, 246. 12, 380.618

inplacabilis , sc. Turmu- tr. 5‘. impulfiae. 12, 856

, 12, 3 imponit. 6, 233. 246. 253. . impulsa. G. 1, 211
implacata. 3, 4²0 7, 573. 12, 726 [impulfia.AE.8‚239
implebunt. G. 3‚177 importum. 12‚864 -21'mpulss-1· 10, 68 ἢ
, «αῖ. “ ¹ 2 'mfumff

