, ·,.”Μι)ηιιίεα.Ε. 3,13.58. 534. 713.

Innzzx ERYssrH-Rffil

mentem. G· 3, 267. 4, 75³7. β’) ι’][εις. imperitum ·· ὴ ’
ι ἃ.. 1 ,304- 462 ,643 .676. su mergi. “ῗ’
,.47 mergis. nomen. ἃ.. 53⁵2

memori. Ε.. 9, 447 ·
. ptemorum. 12, 534
2316· 7363
6490. 9, 18
Menalcan. 2, 15.9,10 6‚11.1,0 824. 899. 12,
Mmelcas. 9, 1655. 10‚2c 37- 468. 554. 599. 841
mendacem. A.. 2,80 mentes. G.⁴ 3, 3. ἃ.. 4, 65.
menam. &644 487· 304- 643- 11, 357·
Menelaum. 6‚525 12, 246.609
Menelaus. 2,264. 11‚,26‘2 ; menti. Κ... 2,3 ς. 4,55. 11,
Menoete. 5, 166 314. 12,669 ,
Menoeten. 5,161.173. 12, mentibus.9,184.z34
517 mentiri. Ε. 4, 42
,Menoeten 5,164.179 mentin's. Β.. 2,540
Menestheo. 10,129 mentis. genit. G. 4, 220.
mens.E.1,.16 6.,342. 4, AE.6,2.78 12,160
212. AE 1, 604. 2, 54. mentita. 2, 42 2
170. 4, 449. 5, 812. 6, mento. G.,3 53. AE. 4‚250.
727. 8,163.205. 400 5, 299
9, 187 798. 10, 182. 501. mentum. ff.. 4,216. 10, 347.
843. 11,2 3. de Mente 12,307
plura leges apud Macrob. meo. E. 7, 22. 10,2. AEa,
lib.r.cap.=4
mensiu- Ε. 4,63
παρ. AE. 1, 216. 723. 2,
, 764. 7, 490. 8, 283.11,
ngsghm. 1,736. in menfzm
libant. 8, 279. vide Ma-
crob.11'b. c-at.3. cap.2. 28. ς,733. 12 ›9⁶- .638
menfinu7n.ffi.3,394 · Meph ztim. ἐξ.. 7, 84
¹mensas. G. 4,133. 378. merc ai.t 1, 367
F... 1, 686. 706. 3, 231.
257. 6,606. 7, 116.125.
Ιο,460

Μεοηέα. vide Maeonia.·.

meorum. R.. 2, 431· 587-
4, 542· 544- 8,717. 8›
386. 10, 853 90412,

5328 ·947
meos-E. 10, 34-53-AE-,4

mercede. G.2 ,.62 4,150
mercedis. E-6, 2)
me,¹ ce rt: zer. .E.-‚2 1 4

must*- 6» 453 222 τ’ -a 39
mensim-G. 1,43 5. 9,341 Me cu ,ιν 0. ζηῶ 4, 558
rnsenfts. E. 4, 12. 61. G. 1, Mercu [.,4 222

Mer ruc riu ιι.1”,8 138
meremur. 2, 690
mere-ado. 6‚664

merente. 7‚307

merentem. 2, 229
merentis. 2, 585
menstrua. G· 1, 353 mereor. 9, 692 ,

menta menna G. 3, 311. mergt iceleres revolant. G. 1,

ff.. 6, 809 361
‚menteMAE 1, 262 ,407 588 Hos «1642, Gracci vo

335· 4³507
mensibus-1,32.115.2‚149.
v '3³139· AE·5246
rmenfis. G.2,101.AE1.1,640

4, 602. 7, 134. 176. 8,

·110.174

3, 388. 4, 100. 105. 501. cant: sed Poe'tae db'eur‘lag meffbribns. Ε.2, 10
649. 5, 56 9, 292. 10, ca ratione, qua nos Mer· meta. &.3, 7¹4· 8, 594 ’
1 gos. iidem δι maiysag& metabere. G. 2, 274. N. tt ¹

629 940· 11 795

4 39· 319- 595 5,{328. vergi 2· 2, 5¹7 .

133. 3, 18. 8,76. 11,792·

     
     
  
     
     
   

me πα. AE. 4, 547, 69 ⁴
501. 11 ,849 · >
meritae. ς,70 ,
merita ,12, 852
me iti. 9, 256.
meritis-1,74. 11, 179· 2, v
νητνὶεὸ. adverb. G. 2 ,40 J
merito.13'2..3,66.7·-1-1,5‘*⁴¹
meritos. G. 2, 515·

mero. ffi..1,7229. 3,ς,’Ι
λῗ-Ξ-Ξρ... 9, 702 ·
Merop. s. G. 4, 14
mersare. 1 ³. 272
morfia. .E.-&267

merſsztur. G. 3, 447
meaefirc. AE. 6, 51 2

merfit. 6, 342. 348· 42¹, ,

merui.4,317. N.tr.5.s
355 801.11‚931„¹

neruiffi.2,434 Ι ,, Ἀ
meruiffbt.E.3,22 , .,, 2

merrit. 10, 492-¹ Nss'b5> ¹
meffie. Κ. 4, 513 '1'
qusfitpi· 9, 351· 365·
Meffaepo.9‚ 160 , Δ ›
Meſjhjſtrum 1-,1 520 = . ·
Weffiaepus. 7, 691. 8, 6·
27-124 123-- 10535' ³
749·112429 464.- 5155*
603;12,128 294 48
550. 661 ,
meffim. G. 1,·219
meffiu. E,-8‚99- G·
103·161·‚4›330 . -ῑ
messis. Ε. 6,70· G.- 1225 ’ v
m32117‘3r.13.3,42
meffirem- G. 1 ,316

Met 't

