 
     
    
  
  
    
      
  
 
   
   
 
    
    
    
   
 
 
 
  
    
    
    
   
   

. ' - A< ἢ* ‘²‘
Ι nn E x- ERYT HRAE3125 ,
’ 2,3'32.431.AE. 1,745. 3, foHicitanda. G. 2‚418 ,fialamsadjestssfss ²⁷³
203 ⁷ salliacum. 2,503 636. 4, 3‘24. ²2, ’
filet. Ε. 10‚75. ἃ.. 2,592. sollicitas. Rae, 612 ’ 200. 298. 43¹8. *²134
6, 205 sollicitat. G. 3, 131. ΞΕ.. 4, *3654344423 η, 3
fili. E. ¹0³32· 233 ,366. 380. 11,254. 12‚404 solva. ff... 4, 7034&-

  
 
  
 
   
 
   

6,610. 10,442.12‚315. fillicito.2‚389 N. “555 - Ι,

661 soltic1121.E.10‚6 , fidat-E. 2554. 3, 8302
fist· G. 3,3 02 filhcitmjn. G. 4,262 3,8. G.4,'517. AEssj ¹
fis55„5‚1‚66 sollicitus. Pi.. 7, 81 4, 22- '52'2‘25· 3-7σέ ³

filici«. AE.6,253. 92809 solo. E.6,64. G.2,49.263. 542. 7,776. 10, . ς
fiiidaeque.,2, (239 3,117. AE.1,482. 2,174. 23.179. 12,16 Ι
]’ὀΙι“ά.ιηι.ἀ. G. 1,179 3,27.392. 4,177. 5332. silutae.⁴ffi.3,65!9,11.‘ar
Inde Soldo vernacula 6,192.469.7,250. &49 3¹4 · ; , ”

lingua quod ‚ & Massizqo 75.10‚102.180.767. 11, soluti. 9, 236 -·
Ξι maffi: δι Saldo& Sal- 325. 485. 707. 12, 380. ffilutir.‘7, 5 41.
. Jbluto. G.2,3 86. Nffl·
filum. G: ι, 400. ’ὲ ,⁴

870‘ ” '³

dar .· ficut {saido numO, 547. 569.688
Soldato :lunde Soldtzr , dar solo. G. :9465 Αἰ.. 9,439
‘ Soldo, andar al Saldo, ὅ( filorum. R. 11,545
nmilia. ‘ filos. 9,138 sblvunt7 G.4,199' ,
filidi.AE.2,765 - sblstiti,1. Ε. 1, 1c0 sc'dvuntz‘er. ³24²4· 52³. ς-
solido. G.·2,64. 231. 3, soistieium. E.7‚47 302. AE.1,92.,12‚95.
26. 88. AE.6,69;552. N. solvat. AE.4,4379. 12,20‘5 somni.G.1,2c.·8.342;2 -,
tr. ς. 9, 357. ffin, solve. G. 3, 64. N-xr. ς. Somni.·AE.6,390.89'
“ 427 ' Αἰ. 1‚463. 5,420. 9,90 Le2.⁷‚a·.·1110m‹;’r;Ody⁶''.³⁴
’ Horat. proJugi &con- solvebat. 11,4 & Macrobium in '⁴
tinuo. Nec partem solido solvent. E.4,14. G.1,437 nium Scipionis Εἰ·
deme-recle die. Item varro [Βίωνι. G.2‚542.AE.4‚487 ⁶8?- 3· ³

Sesquiulysse. Navibus duo- 10,91 simnia-Essssossffist
decim dumprofhHus decem solvssre.G.4,214.AE·5,581 6‚283.10,642 ’ ζ,
’ annossotidos errasJet· N. tr. ς. 83 Ι. N. 5. sbmniftri. plut. &732
· filiclam. G. 2, 79. ΑΞ.. 11, solves· 3, 404 ' insomnis, proin s  
5 53 solvet. E. 4, 41„ . ¹, 3 53· 2,270. 3355„
solio. τῆς-36. 6‚396.7‚169. sblvf‘. Κ.. 527732 9,253 353.466.557 1³·
¹ 210. 8, 178.541.10,116. fhlvzsti. §³5¹0 N.tr.5 [imno. E. 6, ¹4· 7,45.
’ 11,301‘ ὀ Infra, At pius exequiis ¹78.4,414;AE.1‚47·J
filis. G. 1'‚92.403. 2‚4·78. AEneas rite solutis. adi N. vinoque sipulum ¹2,
¹ 3, 277. 336. R.. 1, 742. tt. ’ς ’ ’ Alibi, passa'm ⁴:154

’ 6, 25&- 796.,7‚,10. 130.sbtvit.2,26.4‚55. N. τις. mnoiyue pexhegban'o' ,,
2²7· 8, 68.195.623. 12, 5,856· 8, 238. 10, 418. fufit vident. 23¹?oe
,ι 1 ς. 164 , , “ 12‚685.867 initia 3. Praeeerezyw

piiss& 1, 220. 2,'117. 3, sblvite. E. 6,24. AE..1,562. quam fimno dediss-
249· AE.9,139. '11‚569 N. tr. 5. 4', 574. 7, 403. bra. Qifacile e> J

solita. ffi..9,'2 14 , N. tr. eodem. Ξ somno , ut <tangas
filitae. 2546'2. 1¹,41'5 sbtvitnr. AE-4‚5 ³0·10‚305 samm· appellarunt?
filitam. ,8, 3 89 , . ῥίψῃ. adverb. E.. 5, 48 dequcrjln'yEr! ,15
filitum.G.1,⁴5413r.R..9‚ 129,'fit“m‘ Ε. 6, 35. G.61, 64. τᾶαἴβειίῗῗῖἒτῗῖἔᾶ ¹*
1052-55383. 2,23. AE. 5370. X.²1C‚⁴³,·}3.⁶'33 5633399. .α;,«3έὶ.ξ.;...., 3.·’3

9,591 202. 5, 199. idest, ma· 4,185.527.J⁴5s.³12‘.‘' z
saltum. R.. 2,849 re. 6,256. 7, ι 11. 9,666. 702. 9‚·224··‘ss353}3
somenam. 9, 89 10, 60 [omnes. G. 3, 4355·

