1nV1Rc121uM.

ἀηδῆ 22,12,811 genere neutro & substan· 824. 12, 163. 33 5. 476.

   
   
  
   
  
   

cingam, 7, 658 'cive positum ἒι virgitio, in 518. 606. 602. 929
ςὶηὲιῑ, 8,282. 11,188 adjeaivum bonus imperi· circumdabit. ‘RQ-:83
cin3u.7,612 tiffime mutavit ‚ ut cum circumdare. Ε. Ιο,57. G.
cinHum. 4,248 cinis ''fist” concordet , lu· 5‚140. ffi.1‚368·6‚2e7.
cinerem. G. 1,81. N. tr. 4. xato sane Po‘etae sensu. 9,153. 10,74

v. cinis. AE.4,34. 5‚743. C ynna- E· 9‚35 circumdat. E. 6, 63. Η.. 2,
8‚410. 11,211 Cynthi. AE.1,498. 4, 147 510. 8‚458. 12,88
eineres. E. 8, 101. ἐξ.. 2, Cynthius. E.6‚3. G.3,36 circumdata. G. 4, 407. AE.

431. 587. 4, 427. 5, 55. σὶηκένι. AE1‚398.10,122. 4, 137. 6, 549. 10, 483.

81. 787. 6,226. 10,59 11>475 11‚596. 12,416
cineri. 3303. 4, 552.623. cinxerunt. 5‚13 circumdatur. G.3‚487- ἃ..
6,213.828 oparissi· 3580 1,592
effuge. E.8,64 cypariſsis. G.2‚84 circumdatus. 9‚462
angebant. Β.. 5, 288 Cyprum. ἃ.. 1,622 circumdedit. G.2‚ 535

cingens. G.1,28 σίνται G· 3, 146. 4‚75. R.. circumdo. E. 8, 74

cingere. E.4‚32. AE·1,673· Ι, 673. 6, 865. 7, 53 5. circumfert. ἐξ.. 10, 887
9,160. 10,119 11.197. 12,757 circumfleHere. 3, 430- ς,

angeret. ἐξ.. 5, 597 εἵνεκα. 7, 10 131

cingetis. 3‚255 Cirsaeumquf· 7›799 circumfluit. 6, 632

cingi. 2,520. 3,52 Circe. F.. 8, 70. AE. 7, 20. circumfundimur. 2, 383

tingit. 1, 112- 5, 539. 7„ 191.282 circumfhsiz. G. 3, 368. Α..
159 ’ Circensibus. 8‚636 1‚585.2,64
cingite. E. 7,28. Ε. 5,71. Circes. 3, 386 circumfiafia. 11,546
8:²74 circlos. G. 3,166 circunffusbJ.6,(›66
cingitur. AE.2,511. 9‚469. circo. ἃ.. 5, 109.552 circumligat. 11,55
790· 11,486.536 circuit. Ι 1‚761 circumpleHilur. 52312
cingula. x ,492. 9‚360. 12, circuitu. 32413 circumfistunt. 8‚490
942 circuitum. 1 1,767 ‹ircumffinan 8, 484 .

&nyent34-41·121·8‚599- circulus. 6‚559. 10‚136 circumspexit. 2, 474
12, Ι . 7

cingamus?- 6:335

cyniphii. G. 3312

Cinyra. ff.. 10‚186

cinis. 1-3.8,106. AE-426z3.
Nonius tr. 4. v. fic scribit:
einis masculini: virg. in
Bucolicis ‚ cinis ipse bonus
sit. lta enim habent vul·
gat? codices , quotquot
vidimus. In buius autem
testimonii produffione Ξι
Nonio tripliciter pecca-
tum est. Primum, quia
non iuteriesto punsto in-
ter ipsi* & bonum legit.
Deinde superflua tran·
scriptione verborum , bo-
nusfie .· narn genus per ea,

circum. E·3,45. 8, 12· 74. circumfylice. G. 3,390

9³ 40· 10,16. G· 1,235· circumspicit. ffi3,517·12,
245·345- 383. 2, 382. 896

392. 494. 523· 3, 537· circumspiciunt. 9‚416

540. 4, 30. 46. 64· 113· circumstant. G. 42 316· ὦ
13c·. 188.193.274. 289. 6‚486. 7‚585. -12,85
334. 400. 43 0. 478. fi.. circumstare. 10, 905

Ι, 32· 56·175· 311· 412· circumstet. 4,561 =
466-·483· 667. 2, 133·. circumstetit. G. 4‚38¹- Ro·
218. 238.278. 466.515· Δι,55”9. 8,300 -
564599· 605. 684698· circumtextum. Βόας-9

767. 792. 3, 65. 75· 92· circumtulit. 6,229. 122558
230. 392. 634. 4, 145· circumve-&amunG-32376
254. 416. 509. 5, 350· circumvolitavit. 1, 377

43 5. 440. 6, 166· 175· circumvolat. ff.. 2, 360· 3»
329.443.517. 700.706· 233.6,866

7, 3 2. 104. 379. 5 88-763- circumvolvitur.3,2 84
8‚45.285.3 10.631. 673. circus. 5,287. N. ‘m Diffc· ·
cinis ipse, satis probatum 8,(5783Ἣ41ῖῗ151888ξ776ζῗ, σὲῗῗὲὲῗέφημςςψῃὸ·
(nent. Tum quia bonum 34. 188. 579. 655. 661. 530. Aristaei Pastoris
c 4 ma‘

