Ἴ INDEX ERYTHRAE1
fiondem. G. 2,435.AE. 5, G. ¹⁸69· 2, 239.3,133. fugaG-323 1-120. 142.'20>1 .-

661 A.. 6, 420 N. tr.5. 422. 4,85.AE.r‚ ι
ftondent. E.3,57 frugum. G. ¹³27· 2,173. 4, 317. N. tr. 5. 2, 176. 3,
frondente. R.. 7, 67 327 243. N.ibid. 4, 72. 155.
fiondentes. 4399 fruitur. Β.. 7‚90 281.543. 5, 218658. 8,
frondenti. 5,129.7,133 frumenta.G.1‚189.315. 3, 251.9,15.557.660.800.
fiondentia. G. 3,300 176· ἃ· 4,406 10, 592. 624. 670. 757.
ftomlemibusa, 362. 4,24- frumenti· G· 1‚134 11‚815. 12,463.733.742

E.. 3, 25 fumentis. G.1‚ 15e.2‚205. fugacem.10,697.724.=2,52
frondentis. G.2,119· 526, 228 fugaces-G.1‚539.AE.9,591

208 frusta. AE.2,212. 3‚632 fugae« G. 1,286. AE.3‚160.

frendes. E.9,61. G.1,368.,frustra. E.3‚99.7,69. GJ, 4, 400. ς, 186. 769. N,
2, 55. 82. 305.335.366. 158.257.459.513. 3,97. tr.5.9,131.10,121.378.
403· 3›131·175· 353· 373· 5444, 353· ἃ· ι» 112 351· 547
A.. 3, 449. 4,444.„8‚ 392. 2,348.405.793. 4, fugam.G.4,443.AE.1,137.

32 415. 5,27.221.346.389. 357.360.2,108.61c.640
ftnndeffit. 6, 144 6, 294701. 9, 389398. 3, 283666. 4, 328.430.
ftomlet. G. 2,15 538. 10, 333. 486. 11, 575. 7, 24. 9, 378. 539.
fiendi. 2, 323 581.715.12‚832 719. 781. ιι, 706. 12,
ftondibus.ffi.2‚446.3,2313frustrata. ei.. ¹2295 252.263.367.484

528. 6, 217. 7, 505. 11,³ftustratur.6‚493 fugarat. AE.5,42. 10,257

523 fruticum. G. z, 21 fugas texunt. ς, 593
frondic. xrs>6 fruuntur. 1,300. ἃ..3,3 52. fugat. 1,143.6,312
frondofh. E.2,70.G.3,296. 8‚468 fugatis. 3,521

Frss.5,252 fuat. Ji.. 10, 103. id est, fugax. 11,713
ftondofis. 7387 fuerit , futuri temporis fuge. G· ¹2277- 32385· ΑΞ..
βοηάψ. 8,3 51 -vezbum defectivum. 2,289.733‚ 3244- 413
fiondofiam. G. r,282 'sucatm G. 4, 335 fregere. G. 1‚330.375

frms· G. 2, 372- N. tr. 2.
ffl.6‚862,10‚211
ftontt. E. 6, 51. G. 4,299.

fucatur. 2, 465 fugerent. ἦ... 1‚467
Fucinus. At.. 7, 759. lacus fugeret. G. 42457
in Marsis , nunc il tago fugi· AE.2‚156

 

 

ff.. I, 166. 3, 636. 4, di Tagliacozqo. fugiant. Ε. 9, 30

4779, 627.10‚ 349. 11, fuco. G. 4,39 fugias. AE.3,459

238 fucos. 4, 168- ἃ. 1,43 5 fugiat. E. 8, 52. ffi..6,892
frontem. E.6,22. 7, unffi. ÷fucus. G. 4,244 fugiatis. ffi. 11, 109

5, 567. 7, 4¹7. N. tr.4. {fudi-mus. AE-2,421.N.tr.5. fugiens. G. 1, 406. 409. 3,

9,750.12‚307 fi‹d1ffi·9› 592 94· 4219·234<3 ¹7· ὧι.
fiontt. &244 fuslffit. 5‚23 ι, 341.474. 5,276. 6,14. 8.
frontibus. G. 3, 24. ΑΞ.. 5,·fhdzt.G. r,13.AE.1,412. 2, 320.403.11.694.12,758

158.12,717 532. 5‚842. 6,55.8‚139 fugiente. G. 4,526
fiuntur. AE..4,619 fuerat.4,603.5‚397.6,166 flagiemem. ἐξ.. 1, 406. 5,
fruHus. G.2,36.500 7, 532. 8, 3 58- 10,613. 629. 9,17. 10, 399. 732.
fruges. 1, 22.67. 298.345. 1 ῐ,ῐῐς. 303. ¹2, ς- ¹9 12‚645

2, ¹4³·424· 3,53 5. A‘t..1, fassre. 8, 324 fugientia, 11,654

178. 2, 133 fuerint. G. 4, 34-248 393. fugientibus. 9,763. 1.2,330
frugibus. E. 3, 77. Pro fru- ΑΞ.. 2, 77.506. 3„453-. ς, fugientis. 6,61. 10,656

gibus VitulaeDeae immo· 475 ⁴ fugimus. E.1,4. AE-3,268

labatur, quod sacrumvi- fuerit. E.7‚31. G.1‚67. 3, fugio. E. 3,53

tutationem appeliabant. 404»AE- 3,499. 6,62. 7, fragis. 2,60.AE.4,3,14. 565.
ne hoc plura Macr. Sat. 38 N.tt.5. 5,74c,·. 6‚46,6. 9,
lib.3.c.2. 9, 48. 10, 76. fuerunt. 11,275 200. [0, 649

sugsffe.

