  
  
   
  
      
  
    
  
  
       
     
   
   
    
   

- Ῑιῐοεκ Emmaus-21 αἱ
527·554.760.3,1,4‚343 502· 9³226·112613·786. 437. 651. ¹ ⁴25³

53297·9›284·122545 879 . 342·677· 5³3 ἰῇ,
Pnaefmden. ἐπ’.. 3, 295. 6, primes. cum in. E. 5,69. 6, 604. 6, 18. .·
494 , 34. G. 1, 64. 178. 338. Palatinus -s ·· ,ὣς

Primam, 3’345· 6,509 2‚253.291.3,503. ihr, jampriden-‚nm
Priam0.1‚750‚ 2’·’-9Ῑ·344· 303· 345. 2, 87. 6, 273. sequenti dejci-‘k' -
54¹. 92742· 11‚259 72468. 8,59.517. 9,453‚ 5-42, 930, hanff

v- -—--—-n .4-n-· Α

Priamum. Irs58- 487. 2, 11, 573 no. Servium-11·¹

50¹· 518· 8, ις. 83.99 cum primis, proinprimis. 590·⁶03· 696. 1·
Priamus. Ι, 461. 2, 147. G. 1, 178 11,19.8ς2 ’ ·.
,533.581. 3250- 5‚'560 Ex Lucretio deffim- primurn-postcunt. 1-'3'' ³
7²⁶4?st E·7‚33 ptum, qui ait: ‚Qorum 7, 39. G. 1, 1‘135 ¹·
P'i‘Wi· G· 4, ΙΙΙ ,Acragantinus cum primis ἃ. 2, 127. 7‚39. ’ἣ

pridem. 1,5c-3. Poeta n0n,1:·mpedocles est , & iu 2. 408. 12, 76. 114 . .
secus , ac praesssunte Jam‚ Ι „Qumfacere instituas , cum primum. post ut. (ἶνα1
utitur. vide ergo Jam- primis quarere est , & in ς. AE· Ι, 306· 4· 253·ss-
pridem. Denique natura luc rerum, 6‚102. 452: -1 1,;ο’·;

ῙΠῘΰΜ- Ε· 4³18. 6,1. G. 1, ratioque reperta est Nuper, 47. 669 -·’
12·¹47· 22134.266.321. Q&hancprimus cum prima primum. qdiefihku5 ’
362. 32-67· 399· 4, 21. ips? repertus Nunc ego fian 746· 11,664 ·
161.314· ἓ.. Ι, 24723. inp-ttrias quipossim vertere primus. E. 1, 45. ali ᾗ
737· 2, 97· 387· 613· 3, vom· mm. 2» 3²· 8· 24·
8· ¹7. 69. 95. 367, 426. primisiae. ΛΞ.. 11,16.1ς6 250. 2,409. ΙΕ..1,1-.’
544· 4» {66- 297· 548. prime). G-3,324.AE.1,470. 3,523. 4, ¹7· 28.
584· ς, 06. 114. 375. 613. 2,385.469. 485. 5,491. 497. 6061·
502· 641- 6, 96· 153- 5, 42· 62143·309·427-. 8· 134· 9251·232··
246 7,18.127.3z4.371. 453· 7, 130.361.528.11, 310. 427. 11, 2385..
481. 503. 554. 603. 8, ¹55·423 33 , ..
143. 288. 340·407. 9‚1primo Eoo , subaudiamus transnatamus-Ed„
tempore, Servius. Αἱ.. 3, 5, 491. vide Setv‘m
588. 11,4 G. 3, vetss 3'00 ' ·

primb. adverb. G. 3,‘187. primus ininitio w
4‚310.AE.4‚176,5‚654. G. 2, 408. 3‚10. 77.
9, 576 182. 4, ¹34. 140. ,ᾗ

primorum. AE-9,3c-9. geni· ⁷40.370.5,310.3 18.,·Ἰ
tivus ab eo , quod est ,bi 75547. 8, 319. 9‚351

 

 

479. 10, 97. 100. 157.
283. 561. 11, 267. 503.
868. 12, 103. 448. 505.
605. 626. 632

primai- G. 2, 336. 3,48. 4,
286. ἐξ.. 1, 372. 541. 6,
811. 7, 51. 148. 9, 181.

 

 

10,324. 12,305 primores. ²4.2· 11,364.380.
prima. G. 2,340. AE.7,40. primos. G. 3, 130. 4, 340· 461 s

542. 11,895 ¹ R.. 2, 479. 494. 4, 118. primusque. Gynxzz. , ·
primaevo. ἃ.. 7, 162. 10, 5,857.7‚857. 7,173-406 32· 263. 424. 3, 56

345 783- 8, 586.9,785.11, 169·5»¹51·451·8‚5
primaevus. 9, 545 2¹9· 234. 12, 577 281. ¹22258·426„. ³

primam.5,355.7,1!8.136 primum. E.4‚8. 8,73. G-r, primus. in fioe ca
8‚561. 9, 244494.595. 61. 136.162. 2,20. Set· G. 3, 64. li.. 5, 5

654 vius. 179¹ 304. 475· 3, 183. 10, 516 . Ῐ
primas. 7, 61. 9, 27. 10. 1·66.384.4,295.305.368 princeps. ἃ.. ς, 160. ’·’ γ
643 Ε.. 1›174·189·44³·450· 9,535. 10,166. 2, j:

primi. G. 1, ¹44· 2, 44. Serv. 2,79. hoc primum, 620 ·.
Κ.. 2, 334. 422. 4, 133. id est ‚ maximum. Serv. principe. AE3,168 *⁸-
.5‚ 2941308347. 566. 6, 213. 375. 410. 539.636. principibus. 1, 488 ,ᾖ
255·313·7‚107.8,6.105 677.3‚58.108.205.209. principio. advetb· G.. ι,

.ς..,.ρ( ,ι ’.ἱζ-
ᾑῖἕξὶ·4 --v ⁴¹⁶„- ,.

