INDEX ERYTHR'AE1

nere suam eff} Thaidem. Qare magis audiendi bonesti. G.3,81 ,
Plautus: hifie autem in· sunt Terentianus, & Pro- honestum. 2, 392. 4, 2322
ter [ὲ confinxerunt do· bus, inprimisque Chari- Η.. 10,133. 12,155 '
lum. lius ‚ consentientes in honoratum. 5, 50

Hisbo. ἐξ.. 10,384 pronominibus specialiter honore. E.io,24.G.3,436‚·‘
hisco. 3‚3 14 luc , hoc , c literam dupli· R.. 1, 335. 3, 178.- 406.
bispida. 10,210 cem sonum reddere, un· 474. 4, 458. 5, 272· 6,
htulca. G. 2, 353 de δε vocalem praeceden- 3 3 3. N. tt.5. 780. 8,76.

hac. E. 1‚16.4‚ 11. 7, 29. tem longam faciat. Qo 617. 11, 52. 208. 12,
8, 60. 9, 65. G. 1, 33 5. fit ‚ ut in hic interdum, 630

ι.ῗ.ἶ.ἷ;-Ῐςί.ἱὲζ.ἔῗέᾼξὲἒξὲ.ῗέ ἓὲἑέἐῖἒαῗῗὲἓᾶῗςῖῗέ (ΞἫ. ‘’⁰135'53’g. (ζ’, Ξξέἓῖζ ἒῖῗ.
G. 2,353.425. i. e. hac quasi geminatae litera: so· Ε.. 1, 49. 63 2. 736. 4,
re.3, 135.152.286.511. ni tatione, syllaba com· 207. 5,58.101.229.342.
4‚248.305.AE. 1,17.61. munis esse potuetit, ut 365. 534. 601. 6, 589·
78. 2;8.450.539. 2, 45. duobus virgilianis exem· 8, 61. 102. 339. 9, 206·
60. 79. 104. 352.394. plis docuimus. Qod ta· 11261·76· 122140
660. 664. 690. 703. 3, men nec coniunstioni eve- honores. E. 4‚48. Αἰ... 1,28.
600. 4, 172. 324. 420. nite non potest‚propter c 591- N· tt. 5· 32 118.
429· 456. 560. 675. 5, ibi remissius sonans: unde 264. 547. 5,94.249.347.
13.73.94.195.136.286. sempet brevis est. vide 8,189. ΙΙ, 219· 122778·
361. 41'1. 535. 756.792. Hic. 840 ῃ
6, 37.129.141.344.466. hodie. E. 3,49 hon02=i.AE.3‚484. 5‚541
676· 7, 174. 245. 271. haedi. Ε. 7, 9. G. 2, 526. hams. E. 2‚53. 5,78. G.r.
548. 616. 8, 351. 413. 4, 10. ln codicibus ali— 507· Καὶ 1, 253· 609. 42
pro huc. 504. 534. 9,90. quot antiquis pet ae 4. 5,308.763. 7, 3. 332,
300. 416. 4215491496. diphthongumlegas. Sed 635. 815. 8‚218· 10·
747. 791. 796. 10, 385. usus hoedi pet oeadpro- 493· Η, 23· 12, 57· N·
400- 469·534· 623-744- bat· ν trs-135 ⁷
829. 859. 903. 11, 689. hoedis. E.3‚8z. AE.9‚668 Honos ὃς arbos , pro honor
739. 789. 846. 12, 156. hoedorum. E.2‚ 30. G. I, &arborinvenio sctibi so-
206. 259. 268. 296. 105 litum apud virgil. ficut
boc hahet, hoc est, lethali l2oedos. E.1‚23.3,34. 5,12. tabor libentius, qu²m la-
vuluere.) percussus est. 9, 6.62. G.3‚ 398 bos. quue ex affinitate.

416. 468948 hominem. Ii.. 1, 3 28. 10, quae estimet r & sliteras.
hoc. erat alma parens ‚ quod 21 Ι Nam , ut aliquando Vit-
meper tela, per ignes Eri- homines. G. 1, 63. 2, 433. lefii ὅ( Fufii, in Wlert'fl
pis. Aa. 2, 664 AE. 1, 308. 7, 131. 10, Furiosque venerunt ,“ ita
Priscianus lib. 12. Ve— 855. 12‚28·839 arbos, labos, vapos etiam
lium Longum secutus ‚ ne hominis. G. 4, 444. AE· 3, &clamos 2 acpaffis suae ει-
versus hic 'acephalus esset, . 426 tatis fuerunt ε utaustor est

id est, ne} brevi incipe· hominum. E. 10, 61. G. 1. Fabius in 1.ubide litetis

tet, [ἤρα’ legit, geminato 504. 2, 10. 439. 3, 242. agit.

cc, ex antiquae formae pto· 4, 316. Β. 1,65. 129. hora. E. 3, 5. 8,20. G. 1,

nomineHocce. Qaeenim 254. 332. 539. 743. 2, 426.3‚327.AE..4,679

hodie sunt Hic, Ηκς, Hoc, 284. 745. 3, 80. 606. 4, horas. E. 10‚73. G. 1,208«

fuerunt apud priscos il· 671.6,728. 8,727. 10,2. AE.6‚539

los Hicce, Haecce, Hasce, 18.65.175.501.743. 11, horis. G. 3, 400. Β... 3¹

etiam per omnes casus. 725. ¹2³819· 900 512 ‘

Quasi vero hoc pronomen homo. 9,783. 10‚720 horrea-G.1,49-182·2‚5182

ubique non producatur. Homolen. 7,Ι 675 , 4,250 b' '⁵ b
orte att.

