IN VIRG1L1um.

ptaeponatur. Cuiusmodi ptis non tarda pharetris, lis enim Indicibus nostris
struetutae tationem prosa Aliquando adjunstiva & suorum tamum smptu-

etiam emtionis auctores. promiffiva‚ut1-:.3,104010 rum , ὃ( tes, ὃς verbain,
110111‘e1ne11'ecutos‚ob1‘et- quibus in terris , (9- eris dicandi proprium nego-
utum est. sed illud fot· mihi mugnus Apelle. Non< cium datum est.

affe, quod minusin so- nunquam adjectiva pro Etiam. E. 1, 13. 2, 8. 41,
luta oratione liceret , ΑΞ.. etiam » AE· 2‚43 5· erum 32 94· 4, 35· 58· 5, 27.
I, 186· A tergo (θ’ lon· Iphitus „evo Jam gravior, 10, 13. G. 1, 84. 268,
grum pet vaLleis pascitur a· Pelias φ’ vulnere tur· 322.365.450.464.2,18.
Ξῃηρη, magispto Diome dus Ulixi. andoque.) 67.371. 397. 413. 536,
deesset, nam ordo verbo- Ordinati‘ffl, t1[6‚219. Cor· 539· 3, 55. 132. 189.
turn est, Et agmen longum Pnfiluf lavim? frigensi! 2 Θ 409. 563· 42 2-42.135.
a* wgo, (ys. Unde Tib, ungunt. Item superlativa, 144. 203.271.326. 467.
Dentatus ait , errare ‚ qui ut &2249- Qudquid, id AE. ¹‚25.461. 2‚80.246.
comma statuunt , Sequun- ‘’st ‚tim10Danaos‚ Θ dona 292· 367. 420. 3, 247.
tur a* tergo, quia uno eo- ferentes. Diminutiva quo· 4238-305.3 56.422. 680.
demque membro legi ο. que per gradus, ut G·2‚ 5³ 793· 6³ 485. 7, 116.
portent, ,Α tergo&longum 490.Felix qui potuit rerum 496·548.778,8‚667,697
per vastis Γαβίων agmen, cognofiere cauſsa, Fortuna· 9² 742· 10, ’,Ὦ-198390.
Cuius generis elocuZionis tm &il-se, Deos qui novit 471· 478· 11, 271· 352·
exempla abeodem haec ad· agrestes. Pro etiam sumi÷ 373·653·857· 12, 593
ferunturzss.2,10.rhostylis tur saepenumero ‚ Κ.. 6, etiam nunc, idest, adhuc..
(φ rapido fessis melsbribus 90. Natus &ipsl' ΠΜ· & Ε· 22 41
ae]lu.itemG.1,304.&AE.4‚ 11‚741. Moriturus&ipfi. Etruria. ἃ.. 8, 494, 12,
4¹8· Puppibws (9⁴¹ laeti ntru- Pro quia ‚ E.9,1 1. ,Audie- 232

tae impofiure coronas. & Κ.. ντυφῇιηιιι fuit. Elegan— Etrufta. 10,180

3, 137. Subito cum tabida ter quoque interduo sub· Efmssam· 9, 521
membris, idest, cumfhh- stantiva Hendiadi figura Etrufii.9‚150.10‚429.11.,’
550, ὅρη, 1, 353, lpffifiql Poetae non infrequenti, 598 ι
infinmis, pro fid ipfh, qui ad venustatem deservit, Etrufiis. 8‚480. 10, 148
ordo Poiiticus est , per a· ut AE.1,61. Motcmque φ Etrusco. 10, 238
nastrophen fastus , ut Pa- montis , id est, Molem mon· evadere. 5‚689. 6, 128. 9,
laemou notas. Haec au- tis. &1, 111. ln brevia, 560.10,55.316.11,702
tem particula ‚ ut idem &Syrteiu pro ln brevia evadit.6‚425. 11‚9c5
Diomedes scribit, fimpxi- Syrtium. G.2,192. Pater-is Evatlnen· 62447

citer elata , figurate acci· libamuscyeauro .· quod est, evado. 2, 458

pinu· ,eoloco ‚lh 8, 91. pateris aureis. Duplicatur evaluit. 7‚757

labitur ‚maa vadis abin, eadem in uno carmine Evander. 10‚515
mirantur (wambe, Mira· saepius quam id exemplis Euandre. 11,55

tur nemus. Modointerro- probare necesse fit, sedin Evandri· 8, 360. 9, 9. 1ςρ
gativa, seu expletiva est: rebus divetfis venustius. 370. 420. 11, 26. 140.
ut E.1,27.Ee quae tantafuit Pierunque etiam triplica- 394835. 12‚184.351
Romam tibi causta videndi? tur‚111E.3,109.Et vitula tu Evandrius. 10, 394
Modoindignativa ,8. 1, dtgnus es,&hic,&quifiyuis Evandro.10,148.492.780.J
48. Et quifiluam numen Iu- amores-,Sc G.4‚5.Mores (φ’ 11, 31. 45

nonis adare-⁴3 Alias con· studia Θ· populos &praelia Euandrum. 8,52.119.455.
firmativa, ut 6, 806. Et dicam. Sunt & aliae apud 11‚140. 148

dubitamus adhuc virtutem alios cum Poe'tas ‚ tum Evandrus. 8, 100. 185³
extendere faHis ,ἓ Inter· Oratores hac particula u· 313. 545. 558

dum causans, G. z, 125. tendi rationes, quas suis evantes. 6, 517

Et gens illa quidem ficm· LociS recitabimus. Singu- evannit. 9,658

 
  

(υθέ

