,Ἡ

INDEX ERYTHRAEI

laxos G 3 166. 4,247. 120 11, 121. 563 leones. Ε.4,22. 5, 2.7 ἃς, ’1

AE. 8 ,768. 11,874 legis. verb. E. 8, 7 113. 16,157. 253
Ieaena. E. 2 ,.63 G. 3,.245 legit· G· Ι, 373. Ν. tt 5. leonis. ὧι ,.722 53351. 7,

4, 408 Β. 2, 268 8, 79 548. 9, 666. 8,177.552 9, 366
cebetas. ἐξ.. 3,466. 5, 266 393. 11 ,632. 12,481 leon n.um G. 2,151. AE-,7 15 ᾗ
leblae. E.,3 70. 8 9‚5. G.1,1eg1·nis.E.·.,‚‚92 leporem. media brevi· G·’3

197 AE·6›2·›·288519 [(11- &3706 410··AE9›563

606. 10, ²94- 542 ⁷ legumen. G. 1,74 lepores. G. 1,368 ἓ
leHae. 25..ss ,655 legunt-G.4,201.278.AE.1,Lernae.AE.6,287. 122518 ,θ
ἰεὲἶω. 4, 57. 6, 3.9 8, 544 426. 3,532. 5.132. 209. Lernaeus.8,300 ἱ
leHi. 1, 518. 2,762. 8, N. tt. 5. 10 ,815 Lernam. 6, 804 s

179. 9,146.10,213.837 leg ‘tantu u.r Ε. 2,18 Lesbos. G. 2‚90 ‘³'

12,899 leleg 1.s ἃ.. 8 ,725 letale. AE-11,749 ‘³
(celia. 9,48 lemhu u.m G.1,201. N-de letalem. 12, 877 ss
lec‘liys'ima. 9, 272 genere Navig Ietalt· 9, 586 w
lec'lori. E. 3,85 Lemnia sPater, id est, Vul- letalis. Ε. 4, 73 92
leHos.5‚729.6,73.8,119. canus. Κ.. 8,454 Lethaeae. G. 4, 545

11,66 lenae. G.2‚4.529 zachai. R.. 67 ›··.
leffium. 4,496 Lenaeas. 3‚510 Lech ..eo G. 1 ,784AE.,5 854
- Ledam 1, 652 Lenaeum. AE.4‚207 Leehaeum· Κ.- 6, ’705- 749 ,,ᾖ.
Le‹lae11m.3,328.7,364 leni. 2,782.6,769 leti. G. 4, 481. Αἵ.. 4,169· ‚
legam.E.2‚51· le ibant. 4, 528 6, 278. 9, 143. 16, 511. ’5
legat. E. 10,2.·,G3 51 lenibat. 6 ,468 622· 12 ‚6C3 )
lega ιη’. Ii.. 11 2277 796 lenibus (3.3 ,199 Aliipetaediphthonguxm '
len qm 8, 143. 11,2 39 μονή it. An. 1 4,51. 8 ,87 quilaetumaconttatiosen- J:
lege. ve rb. G. 2 ,44. N. 11 5. ‘lem¹ r.e 4, 393 su dicunt, quia minime 3

3, 386 lenis. nomen. 3, 70 laetum, alu lethumaznffio ,ἶ
Iege. nomen. ΑΞ.. 12,819 lenta. E. 1, 26 3, 38. 83. 5, id est, oblivio. :2
Iegem.G.4,487 16. N. tr.5, 10 ,.40 G.‚3 letifer. Ε.. 3, 139· 9, 63 1. ιι
legendae. 7, 366 268. 7, 164. 11,.656 829 16,169 fl
[egmnffi. 12‚475 12, 489. 773 leto G. 2 ,.456 Pi.. 2,134. .
legememAE. &38 lentae. E. 9, 42. G 1, 625 661. 3, 654. 5,.690 806. ¹
leym tes.G.2125 Ν. tr 5. 8, 566. 9,433. 10, 319. 5
le} ere. E.‚4 27. N. tr..5 ΞΕ.. lentanud u.s ff.. 3, 384 418. 456. 11, 172. 818 6

6, 755. N. ibid. 10 ,79 lem E. 5, 31 830. 12,3' 28 -ἶ
12νρρ.υ.Ρ1;ῑιει.6 3,1,25. lentescit. scil. tellus. G 2, letum. ἃ.. 2, 538. 5, 624.

282 256 6, 26 277· 72 455· 8 ,346
leg ere et E.10‚.41 Gr, 199 lenti. ἃ.. 12, 237 11, 846. 872. 11,636.
le}.esG..016. Ρ1..,6.ὶ1571[εη1-.6.1,22...8Ν114. 727.851 ¹.

4, 213. 231. 618. 6, 622. ¹ 4,176. 558 levabam, 571 755. 8, 369. ς’

8, 322.11,322. 12,112. lenttus. 4, 41 10 ‚834 '5

315822. lento. 4, 34. Κ.. 6‚137- levabo-134), 65 ²3
leget. E. 6, 10 7, 28. 634. 731. 12, levamen.AE.3,709
legibus. G. 1, 510. 4, 154. 781 levandum.G.2,400.N.tr.5

R.2,159. 6‚810· 7,203. lentum. G. 3, 281. 4, 160. levare. ἐξ.. 2, 452 ’

12 ,196 AE.3, 31 levarent. 3,36 ’
legifer ιε. ἀαῑίν. AE. 4, 58 lentus E. 1, 4. N. tr. 5. levaret. 7, 495
legim 11,] 3, 127. 292. Ν. G. 1 2,96. Ν. ibid. levari. 2, 146. Ν. 11. 5. 16 ,25

tr. 5 leo Ji.. .,9 339. .16 ,.454 723. levat, sc. navem. 1,145 '
legio. G· 2.186. ffi.7,681. 12, 6 levato. 5, 306 ‚⁴

8, 605. 9, 174.368.10‚ leonem. 4,159.8, 2959, 79² levato.. 4538 j

levavit. Ξ

