···⁷ ’Ἰ
’ '—

⁴⁷·

Iun-Ex ERYTHRAEI

locorum δε sententia· lius Rom. in libello&
rum varietate, qux Le· quem Sofipziter Cliarifius'*
{torem collegisse iuva· d: Analogia recitat, ubi
bit. Emi, 299.340.360. its scriptum estz. dii pto
446. 496.503.562. 601. die , seu diei. Virgilius ι
613·670·785.718. 4,60. Libra dn· , sbmniquepar.v.
poeta sequitur: Non au 68. 101. 117. ¹24· 165. fiac-buras. De cuius geni·
tem 1).·6tamum ut haste- 171. 192. 263. 291. tivi forma Gellius lib. 9.
nus pallini codices , c 308.383.408.450.596. cap. decimoquarto, non
tiam Aldinl. Nam <31ae 642. 5,571. 6, 450456. pauca, pro illo loco , ut
ce est δὶκἺαμνον. Adi 9‚2<›0. 11,74. ipse legit, Munerastdfi-
Hermolaum in Corolla diducitur. 5 ,720 tiamque dii.) Verum idem
' rio, ὅ( recentiores. diduH‘as.3‚4ic) Gellius dies patrio casu
dns-li. 9, 337 cliduflis. 5, 581 hoc loco multis defendit,
,μζ-Μ, 1, 153‚197, 579. Die. E, 2‚42‚3‚ 34. G. 4, praeter idiographivirg'ilii
585. (263. 089. 2, 147. 466. ΖΞ.. 3, 205· 4, 77· codicis auctoritatem ,
330, 775. 3, 153.189. , 8, ιω.. 1 0397. 914- quem citat, ubidies 'scti-
3583794, 54. 93. ¹97· Die. G. I,2C8. Ita habet ptum legeretur. nlud e-
* 209. 388.394.476. ς, vulgata lestio pro diei, tiam non diffimulandum,
’ 357.387. 464719770. quaxn & servius agno- quod animadvertimus,
816. 6, 98. 382. 387, scit, nulla tamen avpoco- ubi in exemploCicet. ex
Ι 468759. 6, 898. 7‚249. pa, sed genitivo regulari oratione, quam pro Sex-
284.373.445.8,35.120. antiquo:{1quoetiam pto· to Roscio dixit , Gellius
359. 373.·611·z³÷3- 9, l'ae orationis auclores non pernicii patrio casu agno-
620.,652. 661. ¹0›278· abhotruerint. Sicut Salu— l'cit ‚ , Sofipattum libr. 1.
368. 448. 466. 591. 11, stius ,quivix dccimaparte constanterperhicies,legente-
222. 342.520. 827. 12, diebuq. E.5,24. G. Ι, 268.
45.212.238.565.625 2,2or.329..3.503.ff„2,
dicfla.=,r42.695.7‚433 side. δι de Tereo Ovid- 342.in finecarm.
''dtHuf G. 2, 30. 3‚275. 4, thue fide pignus dextras‘diei. 9,156 . η
’ 554. ἐξ.. 1, 439. 2, 174. utriusque poposcit. Sed te· diem. E.,8‚17. G..,1‚ 249.
, 680. 3, 26. 365. 621. 4, stimonium, quod in Ro· 458. 3, 303- 341. Κ... 1,
¹ 18245427', 64. 8,252. sa legimus, qux Maroni 88.374.73 2.2,802.‚3‚98.
⁴ 665 ' “ , ‚nostro vulgo adscribitur, Ἴ 201.4,63.6ιο,.697.Ν.ἀε

Diffaeo. G. 4, 152

Diciaos. fi.. 4, 73

diHarn. 7, 671

diffamatum. 12‚4tz. [εει
ex T heophtasto , quem
potissimum hoc loco

 

die dixit, ὅ( Acie pars.
Horat. Constantis juvenem

 

diffum. ΕΞ.. 8‚344 ι locupletius quidem ess‘et„ nostorum indagine⁸¹ ς,
λὶἕῖιινω.3,ις4 · nifi effent, qui hoc car- 64.·266.7‚145.8,94.269.
ηιε’ἰέἱω. G. ς, 6. 6 138, Ν. men magis ad Ausonium 601· 10,5‹·›4.808

. tr. 5. 7,412 ,. ἶ αιιθεοκῐῃ κεῖρηεῡτ,ἰ,ηεε dies. E.1,44.8,8.G.1‚205.

⁸dicunt·- E. I‚20. 92313333. ita legitur ε Ad primos ra- - 2762-312.434.2,337..537
, G. 3, 280, 531. , AE. 1, dios inm-itum die. , Hanc 3³66·5532AE·?»¹26·,232·
530· 32163} 6‚4'41.644.v *lestionem recepit& Pm- 249-324· 3, 356. 588.- 4,
⁸ 7, 507. 10‚565 Rbus statim pet initia Ca: 169. 5, 43‚*49.1'104.7·62. .
⁷ dicuntur. R.. 12,845 tholicorum. Sunt «Sc co‘- 783. 6270·1‘=2-7·.4²9·.7.45·-
Didymaonu.5,359 , diccsdnquibusleg-gamini, 7‚,14.6.9‚7.1057.3813447..
julita. 8‚132 perc-‹diphthongumt vel· -488.759. πο, 215.'257.
‘diditun 7, 144 · mi alii babent dii.pet syn'- 467·508·1.1·2.8·133„2425³
‘Dido quae & Eliss, &geopam pro diei , vel dii 687. 12,114.15o,292
Pboeniss'a, ἂ Regina,¹pro die : quia e ὃς ι’ ἰη- diffirre. 82173 ⁷ ¹
mirum est, quam varia differenter in fine anti· diffire. G.3,197.'N. τῆς.
apud Poemm epitheta‘qui uterentur. Quam le· Δὶ.. 11·,470
. soxtiatur,pr0 oppottuna stionlem sequitui· C. Ju· dffcile. G.'2‚257

 

affin·-

