    
      
  
    
    

ΙΝ V1n0121um.

3, 130. ἃ.. 3‚660. vomentem. ἃ. 8 , 259- 735- 2, ¹55· 375. 6334
3581. 10, 846 620 . · .. 712· 3‚654. 4‚62'2. 5,
inse, AE.11‚463 vomer fidco amerus mctpmt 474· 6, 63. 7, 121. 267.
nea-bris. G. 3,411 spendesbere.G. 1‚46 · 8, 572. 9, 116. 146. 10;
mg, Ε, 10‚790‚ vide Lucret. 1. Uncus aratrt 390· 43 τ’. 676. η, 264,

amantur. Ferreus occulte decrescit vo- 646. 693
betam. 1, 50.genihus hae- mer in arvis. Dicitur ὅ( vos 3 calliope, &a 9‚52 ς,
eu, 3, 607 Vomis, ut infra: & utrique syllepfis per numetos.
nemin passivis (ait 1²1. vgeneri servit. vulgo Go- vosmet, ἃ. 1‚207

pater lib. 3.)par'ticipia ¹ mier ‚ muzata u ing ‚ ficut vota.E.5,74.79.G. 1‚437.
afintistemporis non fimt. vaitar 2 Gomitar. ἃ· 3 2 404·43 8· 4‚65. 5,
bastanza»- autem veteres vomere.G.2,203.211.3 56· 53· &5 56· 9,624. 11,4.
impropassivo : ut apud 424· 3, 515· Κι- 72 798· ι 50
'3¹7³ Genibusque volutans 1 1,31 3 ²²¹ '³²⁰⁸‘ ‘'⁰⁰²7“ 5³² 54· 514.
arebat. deeflse ,- ut fit, vomeris. G. 1,262. 2‚223. 6‚5 1. 7, 47 1. 12,780
lutam ft. Pracipieam Ii.. 7,6 3 ς Animadvertenda est al..
axitomnia‚deess se: κιρ, vomis. G.1‚162. qui &vo- literatio , vel potius sylla‘

*racipitam fe. Sed euim mer. barum allusio, cui Pofita

?udvixgi1. est, ‘Pracipi- vomit. G. 2,46z. 3, 516. libenter studet. de quc,
ms traxi mecum. quam- Κ.. 9, 349. 10 , 271. ornarpento iustum libel-
brem (imfirma, non-,43 349 lum icripfimus.

'jod :iit Sofipaterg ut fit, vomunt. 8, 681 votas. AE.12‚769
raecipitans me, nifiinud{voraginass296·9‚105·10› von]- 52237·11›794

. AEneid. 'Praecipitesque 114 votzs. E· 5 ‚ 80. G. 1, 42.
ahitsjlvas ⁵ ita legerit, vorago. 7³ 569 157· 4, 536. AE. 1, 290.
racisritarqlzlue trahit Λή- vorat. 1, 117 32261.279.5q8. 4, 158,
u: quod non probave- vortex rupidus verat. 1, 7, 597. 9, 24. 310. 10,
m. 117· flammis volutus. 279. 12,259

durant. AE.1,725.5‚ 149. 12‚673 votum pro reditu simulant,
10, 98 Fl. Sofipater Institut. AE. 2‚17. oblatum. Nam
>Iutae.4,533. 6‚185, 10, Grammat. 1. Vertex (in- participium est, inquit
159‘ss12ffl4‘3 · quit) a* vertendo dicitur : Serv. ’

’luw- E· 9, 37· N· tr. ς. Vortcx ‚ a* vorando. (9⁶ votum. ἃ.. 8,71ς

id est, cogitatione perqui- vult panius ‚ verticem im- voveo. 10,774. 1 1,5 58

νο. ’ ” ' manem vim impetus habe· vsx. Ε. 9‚53. G·1›47⁷· 2,
»lump G. 3, 238. 52¹· re , ut ‚ ingens ἦ vertice) 44.3‚45.4,71.525. Ra,
AE.‘1'0‚403. 12,672.906 pondus : Vorticem vero, 328. 2, 119. 774. 3, 40.
Et addita praepofidoue, circumaHionem undae effb, 228. 4, 280. 5616. 6,

Revolutus , revoluta. ut, Et rapidus vorat ΠΡΟ· 6²6· ⁶86· 7³ 93· 9» 112.
alvum. AE. 1, 86.2,706. re vortex. 12, 868.912 ’ ’

3. 196. 6, 182.6=6. 9, vortice· G· '2481 „pm-0. Ε· I0³¹9

516 μ ’ vorticibus. ff... 7, 21 Opilio fuit dicendum,
dmm, 4',449‚ 524, 6, vos. accuffitivo. E. 1, 76. ex quo Upffio fastum est»

58127. 7¹⁵³ 2‚54. 3,1c18. 7‚46.10‚9. ut hexametro vocem red-
omens iar‘du'm famum. 5, G. 3, 2. ἃ. 1, 132.¹ 2, deret habilem ‚ alioqui
682. macrob. lib. 6. c.6. 154. 3, 94. 256. 447. tribus brevibus repugnan,
Β, 199. 9, 4¹4· 11, 601. 619. 10,369. 374. tem. Et notandum,qu0d

668 677. 11, 108. ¹54·253· in Romana voce corri-
mekrede rebus copio- 12,648 aenda ‚ ad schema (ἴτε-
3, quod Ernflarein qui· vo1.E.5‚21.8‚62.1-‘›‚72· curn confugerit. mi e-
xsdam. ΛΞ. 1, 222. 368· 569. nim ex ὄνομα, cum vo·

y ς 111111,

