” ⁷⁷7¹„ .
'51¹'-
δ
:⁵

INDEX, ERYTHRAE1

621. 6,1t6.446. 8, 45· Ε·- 6³ 315

in affi .· quafi in Naxo , pra

6 , 5, χρ, 470, 800, 926, muta. E. 6, 44. G. 1, 29. eo quod cst , me deserui

1¹,53. 12,411

mei. particip. G, 1, 63.
ἃ.. 6,640

natis. 8,379. 10.532

nato. 1,59·0. 3,12. 8383.
1}‚525.878. ¹1257·178·
1 1

natorum. E. 8, 47· Κ.. 2,

2214. 527. 398. 5,645.

,22. 7‚53 2
nator. G. 3‚178. ’4,1ς3.

AE. 2, 133.579, 433, 5, enim , una Cycladum ‚ ‘a 152. 10, 372. 600.
820. 7, 518¹. 8, 4¹3· 9, verbo νάξα, , quod est bac-

603.

natu. 5, 644

natum. 1‚407. 2,6f›3.744.
4605. 6,752. 888. 897.
8,308.5 10.609.10‚406.
11, 167

natura. G. 1,61. 2, 9. 20.
49.178. Κ.. 10,366

naturae. G. 2, 483

naturas. 4, 149

natus. ΑΞ.. 6‚9O

navali. G.3,29. AE.5,493.
&684

navalia. ἢ.. 11,328

navalibus. 4, 593

nave. 5,*188.487

navem. I‚120. 5,169.283.
6‚336.10‚660

naves. 1, 145. 168. 362.

573·644 656· 22399· q

462. 3, 71. 425. 463. 4,
308. 5, 29. 62. 247.471.
665. 6, 899. 8, 546. 9,
1¹4· 11‚326

naqftaga. G. 3, 542

navibus. ἃ.. 1, 170. ¹93·
251· 379· 5¹8· 525· 2.
254·375·613·3›385- 5³
713. 10,213

navifragum. 3, 553

navigat. 1,67

navtget. 4, 237

navigiis. G.2, ¹07.484

navim. ἃ.. 1, 188

navis. 5, 161.280. 6,354 qui disputant , inde vulgo 5‚26.48.6c·.83. 6, 2. ,
navita. G. 1, 137. 372. dicicoeptutn, elm’haelaffie 30. 7, 14. 64. 8,35. ψ-

418. 5, 207. 837. 7,200 auita slt2vel potius aba
Nautes. ἃ.. 5, 704. 728 declufta , in Stoico indi
nautica. E. 4, 38 Cavimus. ,
nautius. ἃς, ι 28. 5, 141 ne ‚ pro non. E. 2, 17. G-ra!¹
nautis. G. 3,313. 4, 421. 80. servius 501. ²296&ss

AE.3‚275. 52130- 10,99. ff.. 2, 48. 3, 160. 6, 7 ·
95· 465. 614. 698. 832³..-
, 868.7‚96.202. vide eun-i?

Per epitheton nominis dem Servium. 136. 3322?
rationem expteffit. Naxos 438. 8, 39.613, 9, 1143
64
11‚278.401. 12,72.823 ’κ
chari, dicitur , ut scribit 875.938 ·
Euphorion. Alii ab En- ne praecedemenon.1-:.2,1 ’,
dymionis filio cognomi· G. 3,103.250 “
ne dietam volunt , vel ab ne, id est, utnon. E. 3, ⁵
ejusdem nominis altero 29-51.6,74.7,28.9‚63.
duce Catum. Hanc ὃς G.1‚92.111.180. 3135ss
Strongylen ‚ dein Dian, 389AE- 1,299. 2,2.652*
mox Dioaqyfiada Ξι vinea· 6‚5·353. 7,21. 8,42. 10 ³1
rum fertilitate, alii Sici· 240· 11243. 12,541 ”
liam minorem aut CaHipolin 71² 2 quafi utinam nong ’
appellarunt. Hodie Ni- E·10,48.G.2,252.3,430j
xia. stJuxta quam Γςῖὶριιιιῐιιε ηῖέῐξῦεξξέῐέἕη. G.1,32 ι
mon ratur, cum ca e 0, · 2 · 4 ,
cui Graece nomen est nointerrogative. Ε.. 1,11
δινοηρίοίίε aliiPergolavw 37- vide hic servin ι, ’
citani ε quod nomen ad 39·97·132.617. 2, 59 -j
Strongylen antiquum lnsu- 3, 248. 311· 4, 32. 3:¹ Ἴ
1ae alludit ‚ ubi etiamnum 2343 14538. 677.5,39¹⁴ ·
ingens templum vifitut: 633. 848- 7‚359· 9,19
uod olim Apollini sa- 481·56<:·. 10,25.88.2
ctum fuisse, constans :1- 378· 671. 846. > 11,
pudincolasfama est:quod 126‚857. 12,643 ⁴ ¹ V·
comprobat ejusdem statua n? 2 id est › utffimi 133
22¹3e11¹331¹¹1³1¹22321022222ffl {333353391333-33333
quatu etiam hodie appa· Neaeram. E· ’,κζ’ ζ’,
rent Bacchi in Naxo culti Nealces. H.. 16,753A .-
alia quamplurima argu- ”‘b”‘⁴'·¹²4³9·²⁵356··*„'
menta , quae diligentius nebutae. G.1,4.02..fi..³'1‘·f
in libello nostro de infulis nebulam.G.2,217.AE
animadvertimus. thuo- nebulis. G. 4, 424 ‘⁴
niam in hac insula desti- nec. E. 1,33.42.51.5
tutam ab Theseo Ariad- 2. 19. 25. 34. 40. 561..
nam fabulae canunt , sunt 53. 4, 22. 3842. 55. ι.

304. 436. Ε.. 3, 207. 4, ὃ( 'fidem fregit. Qae ᾗ

12,767
Naxon. ΑΞ.. 3,125

    
  
     
    
  
   
     
    
    
   
  

