ΙΝ VIRGILIUM.

439. ’9, 423.781, 10, msertabam. 2,672 ”
491. 11, 42. 855. 12, infimas. 32152

2 59· 777· 931

[nquam ,

me dialogis accommodae.
Hinc Μ. Tull. in ptaefa-
tione Laelii: Qasi enim,
inquit , ipsbs introduxi lo

quemn , ne inquam (εν insidiatus. AE.9, 59

& inquit ‚ ¹infident- ἃ. 1,719
Voces sunt quam maxi-‘insiciam 2, 310.0, 399. 7,

'fn-[famis. 2,93. 5,350
msonuere. 2, 53
insonuit. 5‚579- 7,451. 11,

mserto. G. 3,5c9 l
59³

imjbeHura. 2, 47
326, 12, 336 insperata. 3,278. 8²²4⁷
infidias. Ε.5,60. G.1,271. inspicat. G·12292

inspirans. Κ.. 7, 351
inspirant. G. 4, 2 3 7
inspirat. Κ.. 6, 1 2

32537·ffi·1›752÷·2‚36.65
vide Ionios.

inquit sc'epius interponere infidiis. E. 3,18. G.I,426. [suspires. Ι, 688

tur.

inque-mutatam. ΛΞ.. 9‚288. 9‚z37. 11,783. 12, 494.

infidatamm: & est tme-

fis. ut , inque ligatus. 10, infidum. 5² 708

794
infima. 9, 760

infimam. 3, 443
infimi. E.9, 43. N. de Im-

proptiis. Ji.. 7, 5 50

infmia. 2, 42. 4, 595. 7,
461. 10‚871. 12‚37.667

infimire. E. 3, 36 -

infimis. 10, 22

infimo. G. 1, 481

infimum. 2, 502

ins-‘mus- E. 10, 44

infiia. ἐξ.. Ι, 718. 7, 381.

- 12,648

ἰη tiua.G.3,189.AE.2‚307.
372. 6, 711. 8, 627. 10,

· 249· 907

infiribieur. AE.‘1‚478

instripti. Ε. 3, 106

infic‘iaberez G. 1, 155

infidiffi. R.. 10‚59

infidie. 2, 616. 8,480. 11,
5³ 1

insbquitur. G. 1,105. 408.
Ε.. 1, 87. 105. 241.616.

- 2, 530. 4, 161. 5,321.
788..7,793.8,147.9„276.
12,466.748

'v'nfiquon ἐξ.. 3 ,32 , ·

instrat. G. 2, 50

infin. E. 1,74. 9, 50. G.2,
302

insint-e, ’ld est,t'nst·rendi. insbnat. 8‚239. 12,366

G. 2,73
inftritur. 2, 69
inserta. AE.11,771

Ε... 2, 195. 421. 7, 478. znffiolictta. ΙΙ, 594
instabant. 8, 434
instabiles. G-4,105. 195
instabis. 1,220

infigne. ΛΞ.. 2, 392. 7,657. inst.1mus.ffi. 2, 244

8, 683.10,188.12,289.4mstans. 1‚504 .

944 4instam.G.3,106.123.AE.r,
&fig-aem. 1, 10. N. tr. 5.ι’ 423. 2‚627. 8, 537.693.

5, 3 ¹0. 367. 705. 7,, 76.ῗ 9,171. 10, 118.692.713

655.745.762. 8, 166 ζιήξῗαηίωπ. R.. 5, 168. ΙΙ,
insignes. 11,291 ζ 703. 12,371
insigni, ¹,625· 10‚450 {instanten 11,872
infigm'a. 2‚389, 8‚506.11,?i71ftantibus· 102624

334 instar. ἃ.. 2, 15 . 3, 637*v
infignibae. 7, 790 7, 707. 12, 923
infignibus. G. 4,82. ἃ.. 10, De usu ἃ eleganti figni-

170.539. ι ¹²89 ficatione hujus vocis* in-
infignis. G. 3,7. 56. 266. star, habes non pauca a-

4, 92. ff.. 3‚468. 4‚134. pud Pontanum , pet Astii

5,295. 6, 167. 403-803·‚÷ Dialogi initia , ubi Instar

837.855. 7, 613. 9³336·‡m⁰”{‘'5 equum, virgil. ex-v

583. 10, 21. 354. 754.3'p0mt.

11‚386.769. 12,322 instar. Ε.. 6, 865
infincerus. G. 4, 285 Similitudo & est 1104
insinuat. AE.2,229 men , quod [nstarlnstariae
infiste. G. 3, 164 variatur. Qod non reci-
infistere. 3, 114. ἃ.. 6,563 pit praeposuionem ‚ ut re-
infiste'e. ἐξ.. 4, 53 3 fert ex Probo Serv. quam-
inszta. G.2‚33 vis Serenus ad instar dixit,
infilieae. 3, 543 quod apud idoneos non
insolitis. 1, 475 . legas.
infiamnem. AE. 9, 167 instare. G. Ι, 464. AE. ΙΙ,
insomnia terrent. Ε.. 4, 9· 5 29· 12,916

alii, infimm'a terret, quod instaret. ἃ.. 1‚468

tnagis placet. 6‚896 instat. E. 9,66. G·3,154.

752

 

ἃ.. 2, 491. 4, 115. 8,
49.250. 9,350. 441. 10,
196. 433. 645.657.788.,

infimm's. 6,5 56

instantem. 2,84. 10, 630
12, 751. 762.78;.887
instauramus. R.. 3‚62
instauq

insontes. 3,249. 6‚43 5
mso'nti· 5, 841

