- arrexere. Ι 2, 2 ς 1

INDEX ERYT‘HRAH

artis. G. 4297 598.652. 3, 339. 4156>
Arpis. 10,28 anus. E· 608· G· 32 84· 354· 5‚75.597.667.673·
Arpos. 11‚250 458- 483·514- 4, 190· 7, 497· 8, 48· 9, ις8·«
mezzanam. 52138 Aa. 12173· 2> 173·215· 592.636.·10,236.-12,168
arreblae. G· 3, ως. AE. 4, 253. 3,511.627. 4, 336· aftendehant. A.. ¹2419
280. 5,643. 11,452. 12, 385· 695· 5, 199.432· “fiend‘r²·92507
731.868 aftendssre. 12, 144
arreHas. Κ.. 12, 618 “sfmdimuh 32293
afiendzffit.2‚192 . ¹
“ft‘'”fih223’03 ᾗ
asciverit.11,472.-1·2,613· ι ἰ
Afiraeo. E.6,71 ἵ
Afiraeumque. G.2, 176
aftlli. 1, 273
Asia.1‚383.4,343.ffi..1,
335.7,701
Afiae. G.2,171. 3,30. E.
ΞΛ 57. 3,1. 7,224
Asiam. Η.. ²2¹93· 10,91.
Ira-66 ”
ἧξιὲιὶςῖἦῐζζ ξοὸῐγςαῐ,
Afilo. G. 355475
asylo. AE.2‚761
asylum. 8,342
aspeffilabant. 5,61'5
aspeflans. G. 3,228· AE.6,
186. 10‚251
aspefiae. R.. 1,420. mg.
αῂἶῖῗῗιῐιξὲ.. 1, 613. 3,597...
4‚279.6,465. N. de Nu---

    
  
    
  
   
     
  
 

Arpi. AE.11,428

   
 
  
 
  

8 57· 4³726· 732· 7‚446.
458· 8, 457· 74334490-
amen. 12579 753-814·11‚424
arreHi5. 1, ¹52· 2, 303. 9, ‘Uva- ΕΗΒ· G· 1,21. 82.
465 11,496‘754 95‘104‘150‘125’507'
arre.i¹0.11‚639 2‚263·331.353.438.3,
arre5305.9‚317 201·475·4,518. ff.. 1,
arrestum. If,892 246. 569· 2, 209. 498?-
781. 3, 171. 418. 490.
500. 4, 236. 3¹1· 5, 82.
215· 6, 60· 477· 744-
793. 7‚45.662.682.696.
739. 8‚551. 695. 9, 100.
arripe. 3,477.9,13 135· 10‚78. 404
arripit. 9, 564 mapa. 72627
arrzpuit.10,595.11,531 “rvu· Ε· 5233· G-t, 99·
Arruns. 112759·763·734- 150· 3¹6- 2, 180· 341·
806814864 422.3‚75. AE·3’35·134‘
,Arruntem-1r,853 4239·355· 5270273537.
ars. ¹2²529· 736799. 8‚38. 605. 10,
arftre. G. 1‚488. AE.2,272 183- 300-390· 473·590·
arsbrit. AE.z‚581.7,644 11,173. 12‚4.681.898
arfiffi‚10‚567 arundine. E. 6,8.⁴7,12. G.
nrfit. ς, 525· N. tt. 4. :v' 3215· AE·5›544⁹ 102205·
ardere. 122378
arfiwar. 1¹,77 Aruncz. ff.. 12, 94
arte. G. 4, 56. 294. Κ.. 1, arundineqaoqno meris δε cafibus.1 1‚699··
639, 2, 15, 152, 195, ς, arundineu. G.4,265 aspeHus, ffi„4,348, 4,,6ς7Η
270. 442. 705. 7, 577. arundo. G· 2> 414· 4>487· asper. E. 3, 89. G. 3‚=49...
75 5. 11, 760. 12, 427. R· 4‚73· 5253 5- 72 499· 434. N. tr.4. v. asperum...
874. 892 8234 4, 245. 277. N. ibidem...
arte-m. G. 1,121. 4, 315. arvo. G·2‚24- 32136 7, 647.829. 8, 3¹8·330···
ΕΗ 5, 484. 521, 8, 143, arvorum. G. 2, 1.177. 4, 365. 9,62.794 γ
10,13 5, 12‚632 539· ἃ· 82601 aspera. E.10,49. G.1,152.1.
artes. G·1‚145·549- AE.6, aruspex. 8‚498- 11‚739 2, 413. 3, 57. 384. 5039.
852· 7‚338 arx. 2›56 AE.1‚279.29r. 2,96.110.;
artificis. ffl.2,125.11,407. Asbueen.12‚362 4,526. 5, 267.730.766. .
12‚210 Ascanio. 1264& 659· 691· 6,351.360. 882. 72505· .
artificum.1,455 3, 484· 4, ²34· ς» 548· 9, 263. N. ¹1·4· v. aspeo-
artis. G.2‚174.4,440. Β.. 7,522.8,5 50.629.9‚649 rum, 667. 11, 635. 664,Ἰ
2,160. 7‚772. 8377 ,Astam'um- G· 3, 270· AE. 902, 12,114
artis. accusat. plur. G. 1, 2, 666747. 4, 87. 274. asperae. AE. 3,285
133. 2, ς 2. 3,101. Ru, 602. 9, 646.662.10,47. asperge. (3462
657. 4,493- 6, 663· 11, 605· 122433 aspergere.3,419
716. 12, 393-397 ,Astanim- ἐξ.. 1, 267· 2, aspergine. AE·3‚534

aerreHus. 5,4 26
arrepta. 10, 298
arrepto. 11‚459

arrexit. 10·,726

asper}-

