INDEX ERYTHRAEI

agitabat. G. 4, 533. Λὶψ, 684. 757762. 880907. 445.4‚272. AE.2‚6'28.'7,
478.11,337.770.12,248 12,324.442

ggitabis. G. 3 ,409

agitabo- 3, 18

agitam. 2‚496

agitant. 3,372. 4, 154

agitare. 3, 181. 287. 415.
ἃ.. 10, 71.23 5. 11,686.
12›397-830

agitat. G.2,527. AE.6,727

agitata. G. 1‚3 57.AE.6,68.
1 [,694

agitare. 2,643

agilator. G. 3, 273. AE. 2,
476

agitatus. AE.3,331·4›471·
10,872

agitavimus. AE.2‚421

agminibus. &9686
agminis.7,7c·7. 1 2‚249
agmon. 10, Ι 28

agnae. E. 2, 2 1

43²²11m·5‚772·6›249

521

Agricolam. G. 1, 2 5 9

agricolen- 2,459

agricolis. G. 1,·429. 2,401.
AE. 12‚453

Agrippa. &682

agni. G.1,341. 4,43 5. ἃ.. agris. E. 1, 12. G. 1, 422.

9,61
agnis. E.3‚6

3,249.434. 42159· ἔφη,
206. 812. 11, 198. 247..

agnos.E.3, 103.4‚45.7,15. 43 1. 12,24. 185. 5 16

AE.1‚63 5
agnoJsEaJ.6.407
agmfiere. 3 , 173
agnostin 1,470. 3,82.347.
6,193

.1gnfi0.3‚351.4‚23-82155
12,260

agite verbum. 5,58. intet- agncfiunt. 2, 423. 5, 576.
jec. G. 2,55. ΖΞ.. 1, 627.! 679.9,457.734.10,224 agfmt. G.3‚ 377. Et.. 11, Ι
3,]14. 5,63 5. 7,130. 8, agnove.›e.9,759

273
agitct.3‚609

524. 12,101

agnovi. Ι 2,63 2

agro. 12,898

agros. E.1‚73. 5,3 5.75. 6,
49. G. 1,81.123.471. 2,
54.215.274.346. 4.,522.
AE.2,306. 3,141. 4,163.
7,3 51. 8‚8.492. 11, 144.
206. 255. 367. 386. 12,
359·463

620

aguntur. 12, 3 3 6

agnovit. 1, 408. 492. 3, Ab. E. 1, 15.2,60. 69. 6,,
agitur. G. 3,87. ΖΞ..7,384. 108. 6, 452. 498. 8,531. 47. 52. 77. 10‚49. G.2,

9, 16. 10, 843. 874- 12,

agmen. G.1,322.2,280. 4, 869
59. Κ..1,186.2,408.613 agnum.9,565
4, 404. 5, 549602834. {ag-nus. E.1‚8
7,69. 707-804.8,483.9, 'ago- E. 1, 13. N. tr. 4. v. ahenis. Κ.. 1, 295. 449. 4,
47. 10, 171.198. 440. αςετς.9,37. Ε..4,534. 513.8,22.11,487.770

513. 11,433. 781. 12,
450457555

12,637
Agragas. 3,753

agmina. G. 3, 423. AE.1‚ agrestem-EQ& G.3,.153
490. 2, 68. 267. 370. 4, agresti. Ε.1,10. 10,24. G. ait. G. 4, 359. 381. ΡΞ.. 1,

142. 154. 406. 469. 5, 2,531. ΛΞ.. 5,40.7,523.
, 580. 675.805. 6, 572. 11,67

815. 7, 144. 508. 648. agrestia.7.679

694. 794. 8,696. 9,113. agrestibus. G.1,160.7,111

478. 800. 10,318. 427. agrestis. G. 1,341. ἐξ.. 7,

431. 561. 721. 11, 146. 681.11,682

653. 729. 734. 909. 12, agrestis accucat.p1ur. G. 1,
122. 239. 279.329.368. 41. 2, 493. ff.. 3, 34. 7,

2 52.4,526
ιι])εηα.ἒὲ..1,213. 2,470. 5,
102. 6,218
aheni. G. I,296.7,436

ahenos-7,637.9‚165
Ajacis. Ι, 41
Ajax.2,4r4

142. 297. 438.464.595.
2, 155. 289296639. 3,
103. 189. 480. 543. 4,
591. 630.461.660. 704.
5‚365.551.6‚46.52.318
630. 7,’121.259. 8‚122.
185. 9‚52.184.221.303.
355· 749· 10› 285· 379-

482.557.597. 683. 689. 482. 504. 8, 349. 9, 11. 444473. 11,24.29.459.

861

10,310

agmine. G. 1,381. 3,348. agrestum. G.1,10
‘369- 4,167. AE.1,82. agri. G. 2‚183.AE. 1,343. ..hanff-4868
7,262.10,563.11,209 alacer. 10‚729.12,337
727.782. 5,90.211.378. agricola. G. 1,317.494. 2, alacres. AE.9,231
562. 6, 712.749. 7,703. 513. ff.. 10,805

39³· 434. 2,212.450.

8, 5878595. 9,Ξ8. 375. tgricolaeAE.5,80.9,61.G.1, alacris, accusat.p1ut. E. 5, Ι
728. 7 8. 11, 0412.

464. 520. 12, 156.622
ajunt.4,598

alacris. 5,308. 6,685

48.101. 300. 355. 2‚36. 88

ala.

