  
   
  
   
    
  
  
      

vfIN·V 11< c''‘1 L· 1 uM.'

ihu. R.. 1, 571. 2, 799. optabcfm· 2‚636
,41,2(‚8,·8,171 optabas. 11‚57
im.11,532 optanti. 9, 6

im, 2, 782 Δ ost-»anaba«. &200

imam. J,621 Α optare. 1,425, 5‚247
imis.r3, ηιμ-6359 10» 01’1‘15- ς, 813- 7‚260
49.605 opt-rstts. 10,279

is. ,G. 2,428. AE.1,601. optat. 4, 159
2,803.8,377 optata. ι, ¹72. 4,619. 10,
ἰ’1. G.4,343.AE.11,836- 405 .
867 raptum. 3‚13 2· 509530
id} qut Mactob. in 5· optate. vetbum. 8, 503
tutu. cap. 22. ex Ale· optatis. 1‚570. 6,203
ndto molo polita Grae— optato. 7‚303. 10‚405
affer: ,quaeoue nos a· optatos. &405
d'canim. 'tn ‘hymno in ²aptatum. 5,201. 11,270
elam disputavimus 1'u·=0s5tazv?1e. 11‚582

t co vasu, Οἷπὶς τε, ισῆικυω-έι. 10, 503

οξῷ «τὲ , 4) AEaim. E‘- optavit. 3, 109. N. tr, 5.
'fimf ὃ( utet ‚nqstm'm 6, 50¹

flius huic locd conlu- optem.4,24. 5229
etii,1b6}or candide facile optes. 1,76

    
 
   
  
  

sonans ‚ sed vocalis effe·

ratur ‚ licet quidam impe·

rite aspirationem denien-

dam tradat.

orn. nomin. pluralis. G.2,
43. 135. 225. 246. 387.
3»9. 188. 399. 4, 292.
400. 452.477. AE.1,95.
2453 54658. 2,,1. 211.
247. 423.531. 663681.
32 ¹74- 218· 425- 457·
490¹·707- 4›62· 191499-
511.673. 5, 200440„
477· 576- 6, 308· 496·
ως. 10,728.790.82z.
11, 39.86.121.233.300.
88212625-373· Nm·
lib. de Differ. &1le de
hnpropr.

oraque ,corticibus sumunt
horrenda cavatis. G. 2 ‚3 37
Vulgo Maschere , quidam

ditabis. optima. G. 2, 205. 262· sortass'e [estius ‚ maura,

πίει. E.6‚5 319· 3² 51. 06· ffi· 4> quod nd Horrenda alludit.
ἰρενίωι. AE. 1, 454. 10, 291. 10, 557.791. 12, Veneti Volto. Nam illi
771 777 ⁷ - Mafiheram, quam Latuit
ppetere. R.. 1‚96. N.tr.5. optime. nomen. AE‚1‚555. yffi-(mm, stoicum legg.
12, 5743·640 3‚710. 6, 669. 8, 127. to.

orabat. E. 4, 43 7. 6,124-.
10‚96

orabunt. 6, 849

oracula. G. 2, 16. ᾇ, 449.
ἃ. 1,114. 3,456. 7,81.
&1211-¹ ‚v ⁴ .

oraculum. Κ.. 3,143

orat. E.. 3, 410

tpeeiffe.9,654 10, 402· 11, 294.353.
[vpettit. 11, 268 . 12, 48 Ἴ ,
ppida. E. 4‚33. G.2‚156. .‚optimus.‚5,358. 9‚40 .
176. 3, 402. 4, 178. *epten G. 2‚42.AE. 2,655.
R.. 8, 355. 9, 608. 11, 3,498. 7⁵275

³581. 12,22 ι opulent.3. &475 ·

fflponqre, G. 3 ‚301..AE. 2, ἱοριιίοηιὶα. 7³26ss-

ι 127. 7,300, 10,239. ι 1, inpulemum. 1, 447 γ

 

 

¹ 115.12,874 , opum·1‚14·2‚ 22·9‚ 532· oram. E. 8, 7. G. 2, 44·
*pportuna.G.4,129.-AE-8‚ 11,338·I-2‚552 3669ss

J235, 9,531⁴ ἱ 5 opus. E. 3, 37. G. 43169· oramus. 1, 525

ippojieas. Ii.. 2, 497 opus gratum agncohs‚ σπῆι-ιαμ

,ρροΙῐιί , nominat, plur· id est, georgica. Af.. ς, orandi. G. 4,537

i 2‚333 119. 6,v 129. 261. 7,45- orando.- 4, 399

pppaefitis. 12‚292 8‚516. 9,149. , ora-as. AE.§,116. 9,24
bppofitum. G. 3, 213. 373. opus virtutis famam exten· orant. ς, (³¹7- 9‚2 31

¹ ἐξ.. 10, 428 . derefqlckqisqyxc-‚u469 orantem. 4,219. 12,294
apposussre. 9, 4'69 Hinc Tuscanica lingua oram-es. 1,519. 62313· 11,
'‘thsm‘te 5» 335* ,, ⁴ HWP‘? ² P10. Bifi'gm’ as‘ 335 ’

ψρνςθόι, ι,1·,’.9 sumpta aspiratione 5quqm oranti. 7:446· 10,599. 11,
appreffiam. 9, 398 ipsa natio. in ³¹³³? etiam 697797. ¹

oppugnat. 5, 439 turpiter sonat 3 ut hac m> orantis. 10, 536.554

vpea. 12‚89z Ι tione u ante. ο non con· orare. 1C280

m Ζ o νιιςιζ

