“·Ι·Ν V1R01‘L1uM0

πρίω. Α.. 10, 517 Διὶ-7397. ¹1›797 lib.6. e.4. sed enim Possra
great-(51, 6367, &754 credens. 2, 371 ad hunc Lucretii locum
cnaeus, 10, 543 credere. E.1c‚46.G.1,224. j magis respexisse videtur,
creavit. 7, 283 2³33} 3‚391·· ffl.4‚42 r. 3dum canit in 7. ,Atque 0-

creber. G.3,470- R.. 1285· 5, 383. 6, ις. ¹7³· 463, {mammamatum flamma oe„
22731· 5:199· 460762. 9> 42. 1²3, 7C· 289. ΙΙ, 'pitante cremam.

erebra. G. 5, 500. crebrb, 153.808 - (repham (ihs-40

nomen pro adverbio , ιιιἑ credam. 3,187 crepitus. ΑΞ.. 12,923

scribit Servius ‚ degant& credmemt. 102548 (repham, 5‚205

figurata elocutione usur- crediderim. G. 2,338 ‘arescam E.10‚54

patum τ quemadmodum credidit. ὣ. 7, 680, 10, cyescemem, 7³25

 

 

 

Nec [ἕνα comantem Nartis- 457648. ΙΙ, 1³4 cufiemi. G. 2, 56. ΣΕ.. 10,
sum ‚‘ id estserb .· ὅ( Tertia Ι credimus. E. 8, 108. RB, 292
postquam majore hastilia 140 cust-entis. G. 2‚3.336

m‘sie Aggredior pro tertib. πηγῆς. Ε. 8‚3 5. sti.. 4,34 crescenzisnccuilcas.E.2,67
Etiamfi'charifius terti& a-icredf‘t. PE.. 4, 501. 12‚598 ᾗ crescere. G. 3,206. ἃ. 11,
gnoscat demensione da--Rcreclztm 2‚19<>.247 .7‚486' 393

ἂγῐὶ. ut apud Statiumle- crediti. z‚48. 11,283 cresceret. G. 4, 122
gixnus sir& trochei: ur,4crec:'z'ti1. 2, 43 cresiezis. E. 1054
39ιό memor thalami. Namfcf‘t’ss'ftur- E· 3⁹95 vestis· 10273

δι virgilii praecipuus sco-{creda E. 3, ιο. G. 1, 4¹ mensium. G.1‚326
puzflomeru5,qui upcmrvist Ε.. 1, 387. 4,12. 6368. ‹creffiffi Β.. 5,285
id est denfiz, pro damst. 848. 7,2<)7. teng->865 CreJJ21m.G.3,345

 

 

 

& sexcentis hujusmodi Δ credulus. E. 9‚34 Crefiiat. Ε.. 4, 70. 8, 294
mitur ‚ ut 'm ejus Elencho} credunt. R.. 8,147. 3 53 Crem. G. 1, 179. 2, 2 1 5..
adnotamus. Neque mihi 3 cremant. 11,208 insula. AE.3,106. 5‚558.
hm, ceu quaedam Virgi— cremantur. 6‚224 Cretae rapidum oaxen.
liani carminis lumina, cremari-7274 E. Ι, 66.
manu scriptorum codi- cremato. G. 2,408 Huc advoca , studiose
cnm Βοιιηῃοωιῃ , ςοῃ- ινεηιανὶι. AE. 7‚295 Leaor ‚ quae doaus Poli-
senfus damnabilis ηιμι Cremonae. E.9‚28 ³ tianus contra servium pro
,quam de imis senfibus . crepantes. AE.11,775 Oaxi Ctetae insulae fluvio,
evellere poterit , ubique ' crepidine. 10, 653 in Miscenaneis disputat,
forma adv'erbii legen· crepitabat. 62209 Κ.- 3, 122. 162.
tium. · ' crepitans. G. -1‚448. Β.. 3,' Cretaea. 12,412
ϊνεύνα. adiest. ἃ.. 5, 436. 70 Creaeaeis. ΡΞ.. 3³11?
11, ‚511 crepitant. AE.5,436.459 cretam. 3, 129
crebrefterea 12‚222, crepitante. 7³74 Creten. 4, 774
crebrqfiit.‘12‚407 crepitantes. 11,775 Cretes. AE. 4, 146
,Crebresbunh ξ, 5 30 crepitantia. G.4, Ι 51 Creten. 1 2, 538
v crebris.G. 3‚22¹.334.554. crepitantibus. <It-‘1289 ΖΞ.. cmi.9,672
ἰ 4, 27. -AE- 1, 90. 2,627. 11, 299 *cretum 4,191
3 ‘¹27- ”2209 Qod ‚ait ‚ rupium-⁸ cretus, 2, 74. 3, 608. 8,
erebro. ἃ.. 2, 492. 3, 12. hm urereflammis , ad imi-l 235 ·
. 535 tationem Lucr- dixit , qui crevit. G. 2, 533
..era-broc. 12, 7¹3 in sexto posuit, Nec res (nusi, 2, 562. 597. 651.
credam. 5-,850 ulla magii, quim Phoebig 738
credant. Ι, 218 Delphica laurus Terribili? Creufae. AE2‚772, 784, 9,
Ι credas. 8,691 finita flamma crepitante i 297
wudu. 9, 206 crematur : ut observat Ce· j Creufizm. R... 2, 666. 769,

prede. Ε. 2, 17= G.4,43. ’cina apud Macrob. Sanun 778 d ι
Δ 2 lflmfae)

