·“ ἸΝ VIRGILIuM.

naci. G. 1, ¹79· 4, ¹75·
ιθὼς· 8›453· 122404
enacia. G·4‚57· 412
euax. 2,134- hi.. 42188
endromis· AE.11‚414
endunt. 5,489
endae.G.3,33 3·AE.1229J7

657. 9,183. 11,121. 12,
701

tenebat. E. ¹³3²· G.4,143.

Ε.. 1, 482. 622. 3, 587.
4.33r.5,1.721.853.6‚

ΑΞ. 11, 578
tenent. G. 2,343
teneram. 1, 29
teneras. E. 7, 6· 10, 49.

ΑΞ.. 2‚406. 3‚449. 7,809

124. 459.518. 7,287. 8, emere. 6—‚284- 11,148

194·308·653·9»250·112

mdc, G, 4, 4000fici1ste· 903 . 12,55.()73.773
rius , ’ &natendo tenacia tenebis. G. 4‚405. N.tr.5.

vincla-53 5. AE·.12‚93 8

Κ.. ιτ,74ῐ

mattam, 6‚3 14. N. tr. ς. tenebit. G. 3, 16

endem. ⁸1, 656. 2, 29. tenebo. 2, 46. Αἱ. 6‚722
Ν, ως, 674.8,'605. id tenebrae.G.1,248.AE.9,384
&junceria ὃς taberna· tenebras. ἶς’.. 8, 591. 9,34.
’cula‘habebatx vulgo, Era 1 50. Π, 187
madata,9,351.10,595. tenebris. med.longa. G.3,

,¹1³99·122311

401. AE. 2³9²· (2³734· 7,

enimn& 1514. 2,296. 325. 8,259. 658. 11,

ῧζιὲθηςᾶ 1,93. 2, 405.
minim. R.. 42 487. 6,
684. 9,'268
braden. 1,554. 5, 21. 27.
ff& 6, 198.240.69(›. 7,
ὅσς’, 9» 377· 606· 795·
ὶηςψ
trid-‘mus 1,205. N. τις
ma'ffifr6388. 9:206
Μὶν. G.2‚292. AE.1‚18.
o. ², 220. N. tr. ς.
³ ἰῖς, 592· 4, 446. 6,
'35ss 578. 7³ 7· 9. 555·
-. 2 412. 570. 667. 845.
‘'13494.672. 12, 296. 579
’“ itis. Δὶ.. ς,6,70. 8,113.

 

   
    
   
  
    
    

'22,205. 3‚268.N.tr.5.
ς’, ῐςς. Νζῐῐ. 5. 256. 7,

164⁴ ⁸2595·..¹..02.3 54· Ῑ 1³
§3³25 5²53

mne.1;308:3‚ 686. 5,
1642230. 8‚·i49

neat. Ε. 839. G.4,24
neaetiur. ἂμ· 1,·(›75 j
nebant: 6, 358'

82 Δ
mageis. media brev. G. 3 ,
551· AE.3,195.5‚11.6,
238-545· 82255- 92425
tenebrosa. ΑΞ.. 6, 107
tenebrofhm. ς, S 3 9
tenebunt. 9,98. 12,834
Tenedo. 2, 203. 255 '
Tenedos. 2‚2 1. In hodie&
num quoque Tenedo.
tenemus. 2, 359. 6, 744
tenendum. G.2‚371.N.tr.5
tenens. ff.. ι, 57. 477. 4,
60· ς, 5¹4· 7», 784 8,

299. 9². 29. 113 559
tenent. G. 12233. 2, 12.

144· 3, 352. Η.. 1, 169.
2, 49s· 5‘5· 4, 527· ς,
825.6, ¹31·434· 8, 75.

· 7009, ι 69470. 10,238.

301 ⁴

tenentem. 4, 219. 5, 168.
6, 485· 72204

tenentes. 6,787. 8, 640. 9,
22

mergi. η, 754

tenentur. 10, 109

teneo. 4, 380

teneor. 2, 159

tenerem. E.9,45
tenerent. G. 1, 355. ΖΞ. 1,
236
teneeet. R..4,461. 7, 735
ten-eri. 4,90. 5‚384-9‚593
teneris. E.10,53.G.2‚272.
363. 3‚74. 4‚308.ffi..x ι,
572
tenero. G. 2, 23
teneros. E. 1, 22. 3‚103
tenerum αένα ferri. G. 3,
109. ut legitur in codici-
bus Macrobianis, ὅ( erit
Hemistichion Lucret. cx
2. Aera per tenerum lt-
quidis loca vecibus opplent.
ffi-92699
tenes. G. 4,322. N. tr.5.
tenet. E. 5, 59. G. 1, 116.
N. tr. ς Ji.. 1, 139.400'.
670. 2, 530613. 4308.
ς, 121. 154. 17¹· 338.
382.775. 6, 23 5. 7,412.
589· 8,75. 1C,157.226.
535. 802. 11‚723. η,
754
tenet ora defixm AE.·7,250
Lucrttii in calce 2. Et
tenet omnia paulatim tva*
bescere , ω’ ire ‚ id est iu-
dicar. Tenere sermo est po-
lystrmus. Significatenim
apprehendere, poffidete‘,
babitare ‚ consttingete‚
dirigere , morari ‚ impe-
dimento effe,imp1ere,pet-
ficere ‚ servare , tueri ,, de-
fendere , operire. Et apud
Juxispetitos teneri est ob-
ligarum ess'e. Tenere item
{cm dicimus , intelligere,

ee'ner.E.1‚8 6,3·4.G.2‚3311 unde locus is Plautinus,

neffant. '2‚ ῐ. 209. 517. tenera. E. 2, 51. 7, Π. 8‚= Tenetis remsssi tenetis,ducie
757·- 80‘2. 3,355- εμςς).ι 15. ιο, 7. G. 1, 112.¹1tem= rumpamim'. Nec mi-
‚477v·8‚ 2c4.52'‘:«.6:3. N.tr.5. 2,37z-.3‚15-326.'= nus locuplete huius verbi

t 3 figni-

