 

1⁶15·V1RGIL⁴1uM.

ἑ’,πωπω &92312 tetras immisshm, quod solvendo. Idem Cicero&
''mmu- G. 4, 524, ἃ, 1, Latini Fretum dicunt ‚ ux Verrem z Hispro rebus por-
, 68· 5384& 11'544 Hellespontus. vel ᾗ ‘nvp- corium non eff} datum.
porum. 4, 241 ἓτμῶω, quod est Traiicio, pue-to. ΒΞ.. 10, 881
'mamm ⁸1, 333 ὅ( Transfrem. Unde Ο- portu. ft„ 3‚72.78. 292,
portamur. AE.1‚,·63 vid. de ariete ‚ qui Phry· 300. 378. ς, 243. 7, 7,
ponam 4598 · xum gestwit ‚ δε Hellen 132. 201

pavidam in mare dejecit, portum-G.r,‚303.AE.r‚159

portarum. 2‚335·‚803· 7³ „ , ι , . . .
185⁷ a quo casu Hellesponto· luc deicribttut portus.

fmu- G. 4, 165. ἃ.. 1, nornen est ‚ ita cecinit: ¹9⁸³· ο, 900
422. 608. 3‚539. 6,631. Morubi nubsjgenae1>h421xi‚ Portunus. 5, 241
7,617.621'.9,39.45.159 nec lxm-ciem· Helles. Nam Μ. Cicer. de nat. Deo..
169.3o9.693.1o,23.11‚ ut Phryxi, quem trans-'mmmmm-tunmaipomffific
‘342‘ 473· 879- 833390, frenavit, pittitot fuit, ita {Neptzmuseinando , paulum
12, 577.584 Helles πςῧμὸιίς, id ethifnimis literis immutatis.
pettit. 1, 755. 5, 566. 6, transfretator , non fuit:iPorroP‹unpejuslibr01e1-
211.9‚{0. 11,758. 12, quia ejus tergo lapsa in tio, ᾗ porta Portunum

 

 

5⁸2 mare decidit, nt Portitor dici (entit , his vezbis:
ponam, 11, 281 ,ἆ portando habeat signi-,Claudum <y- clavis, ex
pur-tendere. 3‚184.7,80 ficationem: formam veroffGraeco κλείω ³5⁸ κλε-ὶς de-
)mmdent. 5‚706 ¹ ‘a portu ‚ ἃ de eo qui navi stendit. cujus rei tutelam
fatendi, 7, 256 , freta, ve! flumina cymbaiprnes Portunum effla puta-
yonenm, 7, 58, 8‚533. 11, i aut lintre trajicit, apud ibant, qui clavim manu te-

271. {Psc'ms dicatur. Vulgo paristere fingebatur, ζῇν Dens

M.'Tull.de natura Deo-'ratione Sachama, utinjtssutabatur portarum. Haec
κτῶ, Qod enim ostendunt, stoico docemus. Humi-2 vero vox 'a nonnullis ‚ a·
poeeehdune,monstrant,prae- num quoque ripas, undeilioqui in scribendo satis
dicunt, Ostenta , Portenta, trajicimus ‚ nec non cym·1accuratis, modo per mu
(manustra, Prodigia dicun· bam ipsam hodie Portumffnotatur,modo pet dupiex
nr, dicimus. Qpin ὅ( navium ηηεὲ quibus rationem ipfi
perticanam. 2, 528.761. vestatam , ὃ( vecturae pte· requirimus.

, 3,353. 8, 656. 12, 476 tium ‚ Portum negotium-Aponus. G. 2, 161. 4690·
portis. G. 4,78.=85. ἅμα, tes nostrates appellant, Αἰ. 1‚427. 3, 10. 124.
0387. 266.· anas Porta's. quod Laxin‘gPortorinm fic· 2¹9. 254289382. 530.
· 4, 130. 7, 429. 8, 386. ut ὃ( Nauium: unde vulgo 533.57o. 676. Drepani.

585. 9‚758. 10,118. 11, etiam Nolo. Plautus, Ego 707. 4, 588. 612. ς, 24.

485. 499. 621. 12, 122. huncportitoremprivahopor- 32· 57. 612.813. 6‚366.

 

 

 

661 , , torio. Verum Ciceroni 7,22. 9, 98.
punicei. G. 4‚50 2. Charon. Portitor ‚ publicanus est: ’omm'sque in limine partus.
R..6,‘298. N. tr. r. 326. ὃς Portiton'um , vcffigal Β.. 7, 598. ο ἱ

Proper. de eodem: Vota quod ipse exigit. ut ad Q} servius enarrans iliud r.-
mntfiaperm, ubiporeitor fratrem, Cives , qus‘ in por». ² ¹‹³¹ineid. Hinc portus alii ef-
ae'ra recepit :Ohfi’rat umbro· toriis Italiae wilenchi, non :fidium :Cothona,inqu1·t,
fitrlnn'daeponq ragonquem tam de portorio quam deificium-Pto quo facit,quod
-fflro ‚ &Propertius Pot- nonnullis injuriis portitorum ἒ Diodotus iu 4. Biblio-
θὴς-»ιω vocavit, Juvena- querebantur: &pto Fonr. Ξ theces ita scribit, Portus,
lis porthmea Gtaece appel· Titurius Tolostae qmurernns'quem Cothonem dicum,
vlavit: tetrumque mvitius denarios in singulas viniividetllt effic* similis: 8( (ἧ-
horret ‘Porthmea- vel ἒ amphoras portarii nomineicitut, manu fastus. l‘icet
πρθμός, qdod est mate exegit. vulgo Dacia& Da· illicssotlsanum perperam
g-nnvffliu's , iuret duas timia, 21 dando, id est, legatur. Qid, quod δε

'⁸³ ξ Straba

 

