  
  

ΤΝ V1R‡01'1.1uM.

’σοιἱ [ἰδ’-βῆ, -Qmmodfflpraebere, G. 2,216. 3, 301,
ile est? Ennius ‘ta- ἃ. 9, 693 ’

en pm etiam pro potis praebuit. 10‚322

ccipst, quom in 15. de paecedunt. 8, 462

ugni Caecilii tribuni ita praecelfir. 3,245

oqtiitur ‚ Sed nec pote praecepevat. 9, 40, Nn, 5

suisquaeen Undiquf nitendo proec'eperit. E.3,98

vrpno divellere firro. Sed , pracepi.AE.6,105

Bt oratoriam Petis est in· praceps. E.8‚5<).G.r‚203.

huit verborum supelle- 3‚236. 4, 29· 457. 523,

   
  
    
 
   
   
 

232.11‚673.895 q
praecipiti. G. 3, 103. 5⁰2,
460. 8, 257
praecipmh adverbium. Ga,
372. 3,51. 101. R. 1,
220712. 2, 112. 6‚176,
72 746
praecipuos. fi. 5,249
:stroea‘puum- G. 3‚74· RS,

177
stilem ‚Cicerpnis exem· 598. 4,253.565. 6,578. pracipuus. Π, 214

10, quiin Tuscul. quaest. 9, 815. 12,684 praciszs. 8⁵, 233 ,
ῖὶῑ,λίε9κε]ἓιη8κιῖι ullo po· praecepta.G.1‚176.4,398. praeclara. G. 4, 322· Ε·
υἷα est paq· profluenchon- 448- 548- E:- 2,345. ς, 8, 480. 10, 397· ¹22
fsten. mne comparati· 447· 62 236.632. 9, 45 347

rum potior, δι superlati· praeceptis. ΚΔ· 2, 607. 3, praeclarqm. ἦ. 4‚655

 

Jrumpoetfssimus , adverbia. 546 praecoms. 5,z45 ⁷
flue poeissimum & potim- praceffirat. 9, 47 pracordia. G. 2‚484- Ea,
με. ” ρναιῑχιὶαηι. 11, 329. N. tr.5 367. 7,347. 9, 413. 596.
betici-Ra. 3, 278. 6, 624, quamvis illic paffim pm- 10, 452

   
  
   
   
    
 

¹9,363.450 ctpt'unt habetur. praeda.ffi.9,363.384.450.
’oeieiusaenffon 8‚269.281 pracipit.AE.11,49I.N.tr.5 485
Require apud Festum praetf'fit'tam·6‚ 3 5¹ praedae. 1‚' 210. 9‚268. 11»

'omp. lib. 14. in distione praectpitant. 2, 3 ¹7· pro 782 Α

Ροιὶεὸυ. quanquamlocus praecigieantur. tribus locis praedam. G. 2, 60. 5022,
lle fit fragmentatus. sequentibus, 4, 251. 9, 763. 3, 223·23 3·244· 42
etiem. Ε.. 3,296 ' 670. 10‚804. 11,3 404. 6,361. 1 1‚79. 757·
oritur. 3.56. 4‚217 pracipieare. 2, 37. 4, 565. 12, 255

οιίἳῇῐαοῆοο. 11,493 dum praecipitare potestas,
κίᾖικὶ. 1, 172. 12,642 id est‚fugiendipraecipitan-
miti-adpetb.E.2,71.5,6. ter.

AE3,654. 4‚99. 10,631. precipitat. 2,9. Π, 617.
sic Avertat, pro averti-

praedari. G. 1,130 1

praedas. R.. 1,528· 72749=
9‚613. 1cr,78

praedicam. 2,, 436

praedicere. E.1‚17

praediHa. Ε.. 4, 464

pradiscere. G. Ι, 51· 252.

676. 11‚114.443.12‚39.
188 tur: Infinuat ‚ pro insinua-

!’oeniaedes- G.3‚268 tur : Adglomerane, pro ad-
Ροιηὲνε G. .1‚161- ²2¹24· glomerantur ι Turbam, 2, 255
AE:1,232. 6‚131.7,295. pro turbamur: δε pro a· praedivitis. AE.11,213
&ivi verbi fignificatione praedixit. E. 1,18. dicebat,
pnffivurn , ut Bcllantur pto codices manuscripti. R..
bellant .· quae figura creber- 3, 252. 713
rima est apud po'e'tamsplu- praedo. AE. 7, 362
rade hocleges apud Serv. praedonis. 10, 774. Π,
s uper Tum prora avertit. 484
praecipitat. AE.12,699 praedulce decus. Π, 155 “
praecipitate. 8, 443 Vates Venufinus Ξι Ma-
384. 9,328.426.429.12‚ praecipieem.G.3,3 58. Δὶς, rone suae animae dimidio
47 ⁵ Ι ¹75· 456. 860. 6, 594. hincmutuatur‚dulcedeeus
patmumsupmum. E. 7, 11. 12, 379.735 meum.
9, 24 pracipites. G. 1,367.3,54-,r. pradum. G. 2, 530
pra. 8, 17 4‚80.547.AE2‚307.5 16. pradurum.ffi..1c,748
mefi- AE-9,134. 1¹›544 3,682·4,573.5,144.10‚ praeunte. ς, 186 ἠ ,
- “ . ⁷ ο pr amq

¹²² 544
mni. Ε. 3, 70. Ε.. 4, 19.
4¹9·600· 7,309. 11,82 3.
12, 177
votniffi. E-6,24‚ Ε.. Ῑ,98
potuisti. q, 482. 12, 804
punit. G. 2, 490: 3, 453.
Ii.. 1‚40.242. 6‚119. 8,

