INDEX Eaannaex
magnam.ffi.1,569‚4‚345. magnorum.ffi.1,634.7‚18. majestate. 12,82<3 ··

6‚11.30.872. 9‚232.10‚ 11,2(>6. 12,(>49 majW· Ε· 5›4· G· 1, 4² ⁶¹·
83 5, 12,671 magnos. E. 4, 2248. G.1, Β.. 1, 545. 2,773. 6, ss .
magnanime. nominat. pl. 140· 2³ Ι09· 260· ΗΛ» 7244- 8,557· 12‚429 ’ὦ ἕ
10, 139 269.724. 5, 422. 6‚671. majora. E. 4, Ι. G. &43135
magnanime. 5¹‚17 8, 34¹· 9³² 58 ἃ· 4² 368· 10, 811· 13³3
m113nanimi.6‚047.12‚144. magnum· E· 4, 49· 6, 32· 814 Ἴ ,ρ ··
878 7, 6. G. 1‚158. 2, 38. 3, majore. 3‚37. 10‚438 fs, ¹
maonanimo. IO‚363 23· 205.258· 4‚79-388- ''¹“j57'9'n'7’336 , Ἴ ³
majores. E.1,84. G.2,2515u
majoribus. R... 3, 374 ἰ.. Ῐ

    
  
  

  
     

ωιέηαηίηω. de apibm. Aa. 1, 300 622. 716. 2,

G·4›4 Ῑ99· 32 284· 525· 4294·
magnanimum· ἆ.. 1, 260· 5, 248· 414- 028. &‚28·
9,204. 10,771 78. 122. 526. 583. 790.
magnmimlssm. genit. plur. 813. 7, 80. 4η.706. 9, 199. 7,45‚386, 1214& 3
G. 4, 476. ff.. 3‚704. 6, 82. 186. 346. 705. 10, mala. E.1‚51. 3,11. 7,28..¹
307 13· 459464· 507· 547· G.1‚150. 3,416. Α.. m*
magnanimus-R.. 5, 407 11, 47. 223. 234. 438. 471, 6³278 ς Ι
mmmd- {‚1064, 173·187· 694 mala. E. 2, 51. 3, 71. 1¹ss
1‘{‚473 magnus. Ε· 3,1 14· 4‚5·36· Ptiale pomum intelligi&
'magna ἐξ.. 1, 241. 6, 841. G.2‚327.338.3,69.223. de quo vide Hermolaum*¹
92495· 1127·410 42106· 560· θὲ- 5‚533· in citrea, Cor01.1·1b. ς..
mag-ai. E. 4, 12. 8, 6. 9‚208.654.10,159.763. 3,71. 6, 62. 8, 37- ἦ..
G. 3, 91. ΑΞ. 3, 104. 11,455 G,2,33 μζ
286. 4, 238. 5, 45. 99. Maga. AE.10,521 mala. Ε.. 3, 282 ζ,
714. 6, 166. 541. 7,707. Maja genitum. 1, 297. id mala. prima longa. AE. fi..
8, 9.156. 9, 101. 218. est , Mercurium. 8, 138- 436. 11,681 j„
787. 10,6.344.437.830. lsobis Mercurius pater est, malas. prima longa. Effl-

majoris. 12, 5 60

majus. E.3,35.5,5 3. AEaflj

1 1,170 quem candida Maja 751. 10, 324 ,ζ
magnis. G. 2, 162.3 34. 4, Cyllenes gelido conceptum mnia). adverb. G. 1, 1024

76·154-176· ἐξ.. 2, 128· vertice fudit. 360. 44ἳῖζ 3 ‚249. Aba„

233. 3,12.159.226.349. AtMajam(audieisfi quic 23.735. 4‚8 · ,2⁷

4, 668. 5, 341. 541. 6,
“ 83. 8, 636. 678. 9, 711.
10‚474. 11‚448.12‚296.

magio. E. 6, 56. G. x,13.

quam credimus) Atlas, Maleaeqnefiquaecibus κηιὶἶέιι
Idem ,Atlasgeneram coelt' R.. 5, 103 ⁶ ι ⁷
u35;&;:3;;ffi;·0.... .-.Α
la in nuptiis Philologiae, circunsbnat ira Maleae. App·
' 190. 381. 407. 2, 327. & Mercurii, Majugenam libi Maronem sequuta*
458. 3, 294. 306. 375. vocabulum composuit. corripuit2Arripitex teum
4, 43 9. ffi. 1, 55. 124. Maja candida. AE·8,138 plo Μαῖα de Valle refffl
148. 171. 288.344.509. rlo‘frmw interpretatur. gens. Vulgo na‘utae ea&
675. 2, 58. 104. 122. Aratus πότνια Μαῖα. Matio. ,jc
193.610. 3,49.211.330. Nam quam Graeci ‘710'- malefida.AE.2‚23 -a
4, 160. 395. 448. 532. ‘rrum dicunt , candidam malefima. 4, 8 ·}
5 , 207. 369. 537. nostri vocant.Claud.per maleshada. 6, 276.
6, 175. 727. 749. 857. initia 2. de raptu Pro· mali felicis. G. 1, 127. ,e
7, 54.r46.379.462.587. serp. candida Parrhafii Medicum intelligit, {d
’ 677. 8, 103·71¹·92¹97· post hanc regina Lycaei. quo lege apud eunde-J
791. 10, 356. 377.381. Majae anteoccafi G. 1,225 Barbarum, ibidem. :3
” 478. 503. 11, 295. 400. de Maia plura leges apud mati. Ε.. 1,-630. 2, 97. 301
662. 811. 12, 399. 687. Macr. Sat.lib. 1. capa 1. 663. 6‚93. 10,5105843·fi

692 Majam. ἅλως) “ 11,480.

