Ιιαῡεκ ER÷-Y··r··'nRAE1

eat,- Attollens, Attollen,
At1oum,.Aee0Hi,Att.z-
Iit3Attollitur‚.Acerll1mt:
’1ἒ.ἰιιιιΙΙι’ϊε”,Ε.7τ1ιι1εἰ·ιτιι·ι,Εκὸ
issam, Exeulerit, Exeuliig

¹⁸?
1,,

· ’ν’ἰὰεὸοωροίῖῐᾶλιιιὶ· tonde. G.2 ,368 :1³ torno. Ε.3, 37. aa&

Id est, ramos, ab hoc toro. Ε.. ι,“·Ξ. 43568itst³
compofita ‚Attond'em „At- 659. 691· ³53¹38fi. ss
tondet,1nt0n121, lnronfitm, 72460.8,177 · -ῗ, ’
I· ιιιιι fiapud Ροὲιεω · toros 3, 2'24163 6745 ,
tondebat. G4, ¹1⁵37 ³³ 12, 7 ’
tondent. 1, 15. 3, 3η ’ torpent. G135370

Sublata,- Sublatis, sabia.
θεῶν, Sublatus, sustule’ramg
Gufliffl’raet, sustulerit, 'Sustu

do:

Finizivo instanti ,ᾜιΙΙὸ ί·

tondentes. Ε. 3, 538 ¹ 499

tondenti. Ε. 1, 29 torpete. G. 15124- ἐκ ’

lit.Dec1inatut hoc mb— τοηάιηιιινρναια- G. 112 >0 torpor Aa. 12,- 8675

2⁴, 431 1 ' Torquatum. 6, 825
Lucret. 11¹1 2 Nstmsaepe torqueat· G· Γ, ¹74⁵&

lu lit. Sustuli, sustuleram ἶιιίοΙΙί mucimus pa! ula ᾔε- 284

filiam, Impera'iffim Tot-¹ ια lanigera reptant p'es ι-ἰι torquebat. Εμιῆῃς. ·
le.- quas. Futuro, Tollito des. Ipleinculice,· ron 90¹ ¹·

tu· optativo, Taurum, dentur· tenero wndanti'a torquebit Θψὲςῐᾷχ-
kdsttcliffim, rdiam. Sub-'¹ gramina mansi«. - ἑ ’ = torquens-¹ 35351343
junstivb, cum rollam, tondere. G. 3,ς6ῐ '-¹ 448. 666. 9524oem
Tollerem, Sustulerem5 Sustu- tonitru. Ε.. 43132.. 5, 694. torquent. Εἱῂῷῧῖ·

bs em Sufiu10r0.‘ infiniti—
vo, ΤαΕενε, sustulisti, Sub-

&391 ¹ ³ 5835832219‘1065

Tonitra an Tonierua dici 578 f r os. g. &iffi-5³,

eamm'ire&8ubtaturum es·- debeat‚d·1ffi‹3¹emr:Nam commum& aja-93

seat Pdrticipia Instantis,
hic Tollens .· futuri, h'ic
Sublaturus, &a

Item Paffiva, meyde
Finitivoinstann, ‘rosta‘
follbbar, Subl. :tus sum3¹ οἷ·
ἔαιιις ΤοΕιιι. Imperativ03
raam: quafi1Fu‘ttiro,Sub-
latus esto. Ορτπῐίνόζ Ῠοι-
defer, sublatus ιΠέιιι, Tol-

lar. Οοηῖυηᾶἱνσ, ToHe- »

rer, sabiacus sm efflm,
bro. Infinitive, Tolli, Sub:
laeum effi, Subldtia'qz i'ri.
Participia, Sublat‘u33 Tol -
limitis. -
Tolumnius. Ε. 1134'29 1''2‚
¹258- 460 ⁴ , , ³
tona! ΙΙ, 383 “’ “’““”’
tonum-&419¹ ’μῇ ” ’1
tonant: 580 ¹⁴ '
tonare.. 8,- 529¹
tonat. G. 1, 371 3, 26¹.
ἂψ 571· 12 .7,·’ς7· ’
ton'a't o're· flmmeum Dens}
Ε.. ·4, 510 · ·’
Sicut Vox· Ιιωιιῖηεήι fh·
niu. Requirelntbixfiu ἴη-
tonuere, Intonuit. ι ¹ 1

δε Vera remum διὰ, ὃ( torquemfflm τι. 55⁰,- '¹

Testa, quamGenuae3& σου torquenti'mlmqqfflffi
nua auster est ῦὴεὶίῦυεὶ tanquan.- ξ. ιῦῆ9.

“mſs‘- G 42 302 2253„ss --741 2 1 ’

ιυιψο G. 3331. 5. 5,·-774, ‘unques' &4520ss- 12

:32

Ἥ ,

5'

ι
³

Ἰ

7, 28 ι - f· · torquet unffi-1:74³& Ἴ.

tonsas G. 1‚71⁵ -· 4, 2694801617, 6465

tvnfis· 3443 4-‚277 B- -,1 551· -797· 9197· 671*v ·
702. idest, remis. 10, 10, 585. mu536i· :m ,

299 „- .- torquihan Θι9ς εᾶὓέᾧ, ’

Qaere Remi, ÷Remige, fy'hirtdadh 'fiscina „¹ Δ

Remigiis, Remia oio, Rem'i δι Curanda-31& θ’ “
giam , Remus, Remorum, ίυεαυῐί, ’ὄζΒθΙῑσιὶίῖϊέἓζ ,

Remos, ῬιίιιιιιΙα, ,Α rem torte. Ε. ],ςῷ6 ez. p· ἱ
centena , uersu triplici, Or ιοννὲὲιὴηιιί '8223 3196
dane terno, conti& ι, Θ· C on torrem. liu-³123 298«{

m. - 0: τ· torrem-,G- φεμ-ξι ’ ‚ ”
ιιιιιχῖιηι. G.¹·3‚ 448¹ 7,· 567. ,τιό-,736311 vif·-
taphuss 2, 214· ¹ ἶ forme Εὴῥμθριι
mi. Ii, 9, 334 ¹ ¹gementem Θ. 2505ss

Errant, qui huic voci commen Ε.. ,td

” , aspirant, cumLatina fii.- 154·— ·’·1,·)ι1ι)τ)“ιῐ,δ,-,·

Est enirn a torqne'hdo· ·'di- terrentii. Ε. ’9, 173), ἰ

herbis. · · 2³· torrentis m693(

t

Ι
1

...x sta, nam 'romb cx mrt'r's ι errantibus. ῥόας ,ἰὴ Ξ

toris. G3, 81. ΕμΓ,708 torrentuntijqtfg, ἰ ζ

4, 207. 6,604 ·⁷ torrete. η 139⁹ 1. ¹„
tormenti. Ε..- 8 48,7 ' ·'.² torrete· GJyffiJr. ibni 3
tormento. 11.-616.n,92¹2 torrida. 357343'. εἴ ν

5

