IN VIRG1L1uM.
alae-AE.4,212-¹1,8315·¹²’ Alcide1.6,801.8‚203.2493 584.6z7.

 

551 256. 363.1c·,464 aliis. E. 2047. G. 2,17. 4,

alarum. ,12301- 6, 19· 12, Alcimedon.E.3‚44 148. .Fi.-3‚494·4‚488. 6²
875 Alcimedontis. 3‚3 7 7417, 1 1 2.1 2‚43 6

· alas. G. 4, 27. 106. 203. Alcinoi. G.2,87 alio. G. 1, 876. 2, 512. 3,

fflh6g33, 226·520· 5‚1.Alcippen.E.7‚14 245.451. AE.11,169. 12,
217. 7,*191. 561. 8‚224. Alconis. 5211 351
11,7;‘>. 12‚848.869

alatis.4,259

alebat. G.4‚563. AE.8,3‘18 .1.‘10.E.8,09
Ale-530. 7, 324. 341. 425.i ⁴ l
Abae.E.1‚18.7,38.G-2‚ 4¹÷·445·476·10241 ἱ 316-442AE-12347-511·
265.4‚.30‚ AE‚3‚392, 5, asetzdum. 3‚50 (212. 4‚14I· 52151— 438-
567, g,45, 9, 548, 12. ale.c.1‚394.5,506.861. 11,⁴ 583. 6316. 036.664. 7⁷,

alus. G.1‚276.422.2‚215.

 

 

 

 

9 721·122247.255 56.8,309.590.9,727.11,
Alba. 6,766 „Alefhs-10235z 324.416.12‚391
4lbae.9,387 Alethes. r,121.9,246.307 alipedes. Δὶ ,7, 277
Alhae. G. 2,91 Alexi. E.:2‚6.19.{)5 alipedumque. 12, 484

. album. lii-3, 120.5‚567 Alexim. 2, t.5‚86 {aliqum 53, 15
Albam ῐ, 271. ς, 597. 6, . ..41‘exs's. 2, 55·73· 7255 aliquae. 6, 6ῐ.

770. 8,48 algs. E.7‚42. .²³i..7‚590 ,asiquam 3,73. 6, ς 5. H.. Ι,
Albanae. 7‚6e-2 alia.2G.3‚05. ffi.1‚474. 3> ¹ 463. 2,078
'Albane-8764} 474· 4³15} 85433- 082·ali.1suanrz’o. AE.8,20c·.603
Az‘bani.1‚7‚.5,600.9,388. 9-‚521- 1030'2· 456. 11, ¹aliquas. 6,7⁷19

12,826 - 229.. 12‚24 1m¹iquem.7,770.8‚578
Albanum. 6,763 alis. G. 2,11:-.25. 22⁵3. 442. §aliquid Ε. 2,71. RQ.. 2‚8 Ι.

,Albanus.12,134 4, τό.. 95·98-153.162.! 92186·1c1‚84·547
albent.12‚36 163.J.'⁵Z⁴..1‚705.3,212.(·1‚ ζαι’,ῑςηῐι.3,4ῖ-ζ.4,6ὶ56364
alheftere. G. 1, 367· 3,237- 7472- 723195·=O,249. 12224 [amq-:1052 2, 89

AE.4,585. 72523 aliam. G.2‚2SQ. §¹265- 1³2..- aliquot. Ε.Ϊ,7Ο

albi. G. z,r4<>'. sti.. 3392— 112324 ..123ss E. 1282. G. 1382. 4,
3245 .2.'i.11.E. 1, ῖς. ;,ῖνῖ. G.3‚3 82. AE.1‚397.4‚180,240
albis. G. 332. N. tr.4. v. 101.4,3 51. AE.1,512. 3,{ 252. 5³39?- 515,657. 7,

album.AE.5,565.7‚667. 321. 4, 243- 5,466. 6,ἶ 438. 475· ὅ, 369. 9, 14.

 

 

9, 49. 10, 557. 115681. 4131. 11‚96.537.821. 578. 11, 756. 12, 319.
12, 164 alias. G.I,487 866
an0.E.2‚4r.G.2‚71.3‚56. alic-i. E.1,42· G·1‚55 ,,1le‘t.E.3,30.G.2,251.327.
Ε.. 8,82. 1:587 aliena. G·2‚7(>‘- 42244· E.. ' 5243385233. 6,726.
albos. G 3,386.AE.5,865. 42311-1Q78-866 ’ Π,7ῐ
7‚417. 9,651 alienis. G· 22149 aliter. G. Iam. 2,]86. 4,
Albula, 8‚33 2 alieno. ..R-1:57& 0 276.l‘‚{..1‚3q9. 2,42 8. 4,
album.11‚÷80 alienus. ΕΜ 256. 669. ς’,ς92. 6,147.
Albuneaffss 3 aggeri. ff.. 12,249 φώς- 497· 10›360- 714·
Ι alburnusn.G.3‚147 affigerum- 1³693 ’ ’Πηςφημρὲ
albus. E.. 7,517 alii. Ε· 1‚65. G.1‚255· 2> affitibus. ἐξ.. 9‚486.102559
‚Ah-andrum. 9,767 22. 503.4,171.AE.1,213- alitis. G. 1,22. ἐξ.. 8³43&-
Alcanor· 102338 43 3·74c··223 35--374-3992 12‚862
Alcanore.9‚672 449· 467. 3, 643· 4, 37· alitur. G. 3‚454

Alcathoum. τε), 747 593· ς, 102.164.834- 6, alituum. ffi.8,27
Alcidae. E.7‚61.AE.8,219. 248‚616.847.7,181.633 aliud.E.2.‚26. ἅλμας-,4,

103321 . 82449-530·587.9‚568.3 174-315.9,4'17.10‚19.
Alcffdec-,461 > 10‚29:. Π, 64.91.193.3 833, afim-843
, Afs³dffl5>4¹462123692 473· 122119-287·577· alium. Ε. ωε. τως.

G.2‚

