    
  
    
  
   
  

IN vammum.

60. 8,309.10,97.11, 3, 358·443·456. 6,415. 63 ι. 11,572

ς. 12, 217. 486 7241· 435·442 '¹⁶⁰‘- E·3,30. G. 2‚185,‘
s.1-2.4,42.9‚40. G.1, v-ues·G·3·49¹·4‚3187-450 275· 3,187. 309. 317,
¹3. 2, 463. 478. 52¹- Ε· 3,187-24(›·4(›3·712· ἃ· 1›>531·3‚95·164.5‚
e ¹‚204· 2‚28 ;.4‚7·01, s,524⁴6‚65.78.125.1<-‚1. 28⁷5.. 6,428.7,484

'9- 10, 160. 352. η, 189. 372.398.4t9. 562. uberrtma. G. 4, 141. ἃς,

662. 669. 7, 68 106

mma mmm, G,1,51 vati.E.7,28.AE.3,433.1·1, ubi. adverbium temporis.
'at hunc locum Plin. 774 E.3,97.7,8.‘G.1,73.2:8
. 18. cap.24. AE.4,569 ‘dd-'1⁶¹- AE-52636-6‚82.211. 250· 441. 446. 2 , ¹07.
s. AE.1r‚296 8340 312. 353. 3 , 95. 130.
,. Ε. 9,26. 35 vatum. 4‚65·464- 8‚627 ι 57. ¹90· 271. 44¹·482·.
m. AE.3‚414.656. 6, uberaptius erit. G. 3, 234. 4 , 186. 234. 434. 474,
1 . 503. 8, 446 agri divitis. 7, 262 AE. ι, 405·7⁴ ς. servius,
. 7, 228. 302. 9323· Adi Exuberat, exuberet. 2‚347. 3, 2¹9·4¹0· 441,
125. 12,745 Ubero pro exubero verbum 4, 118. 474. 5, 126. 6,
bam, 8, 374 simplex Columellae ε ὃ( 271. servius. 340. 684.
bnt. 1', 471.622 Uhercim Valerius Catullus 748. 897. 7, 373 , 541,
. 1,162. 10,57 protulit. Huber sunt qui 611. 9, 98. 10,457.721.

ne. G.4,16. ffi..8,8 ξι verbo Graeco deducant 11, 19·59-737
χ, 146 ὕω , quod est pluo ‚ υ in u jam. E. 4‚37. G.1,312. 3,
orem.‹),772 productum verso ‚ ac b li- 130.4‚58.189. AE.2,634

G.4‚422.430.AE.11, tera hiatus causa inserta. verum. G.1,417.4,89.405
sed magis placet Pontano, 443. AE.3,670. 7,591
¹.AE. 1,333. 3,13. 5, cui sentcntiae& nosacce· inde. G. 2, 367. 3,327.
Ι. 368. 8, 252. 10, dimus , ut ab humeo du· Ε.. 3,69.5,139. 6, 201.
Β , catur haber, ficut tuber Ξι 8, 407. 10, 888
. G. 3, 222. 4, 362. tumeo ‚ utrobique m li-¹ergo. G. 4, 77. AE.3, 238,
¹²52·¹¹8·²45·3›197· tera in b versazhumeffl 4,474
. 605. 617. 5, 447. enim feracia sunt omnia, pail. G. 4,544.552. AE.4,
τ. 6, ²37·741· 8, 193. ficut arida infoecunda. 80. 5‚362
2424. N.tr·5. 9, 530. Nam δε Maro noster, cum qualis. 2, 471. 4, 143. 8,
716.12‚553 ait, Cogite ovespueritfilac 589. 9‚563.11,492.624.
r· 1, 85. 3, 421. 647. praecepe'ric afim ‚ Ut nuper, ¹2, 45 1. ln ‘mitio vet-
32. 10,z71 frustra preffizbimus hubera sus comparationibus set-
mmarisaequor. 2,78<:. palmia, videtur nobis in· viens ‚ & ubique cadit
91.N.tr.5. 8‚295.1c·, nuere voluisse, hubera ab in synaloepham. accipi-
ς humendo dista. Si , in· tur autem pto, cum,quod
nevasso ὅ( vastare vo· quit, :estus humorem prae- posuit bisin locis. G. 3,
usum Italia ex teli· ceperit, id est , ante are· 196. ἐξ.. 1, 430. 2, 223.
antiqui patrii sermo· fecerit, frustra habeta, ex- 12, 33 ι
dest, Romani, adhuc hausto omni humore ‚ la> ubi , ffmiliter comparatio·
uiuet, nifi quod ali· ste carentia expiimemus. nibus accommodatum.
tulum vetbotum in· utrinque igitur haber re· AE.1‚592. 4,302. 6,31r.
stum variavit,& mul· cipit aspirationem , quam 7c7. 7, 719. 8, 22. 12,
n etiam oppidorum tamen suo jure etiam eru- 12, 523. 908
rium est ut assumpta ditorum consuetudo repu- lm diHa. 1 ² 8ῐῖ 22 790·
radicant §uastam & diavit. 5, 32· 3¹3· 6» 628. 7,
⁰, quam Vasta ὃ( W- ubera. E.'2‚42.3,99. 4,22. 323471. 8‚r75.'54x.10',
· 9,31. G. 2, 524. 3‚178. 633. 12›8¹·44¹
ι· Ε· 9234· ffi2,122. 396. ii„ 3, 392.64z. 8, mm. 6, 897. 12,495

ubi,

