ΙΝ VIRGILIUM.

88. 9, 6. 16. 35. 10‚16. 880. 901. 11, 56. 112. Nefiu.interjestio.AE,7‚73
29. 46. 62.65. G. 1‚37. 137.164. 181. 228. 279. 8, 688. 10,673. Probus
83. 118. 124. 161. 228. 307. 312.343.354. 382. in Institut. ubi deinter-
25·1·39ῖ«3<)ς·397·4ὶ7· 387·4¹3· 430. 443 043· jestione.

434484489- 2,73.80. 716·807·843.872.⁸81. ...egam E. 3,24. ὣς,
83. 87. 103.109. 137. 907. 12,11.25.63.135. 142

142· 153· 220· 239·277· 185-189.202. 207. 323· negabo. ιε.. 2,78. 42334
315·3³3· 343·376·449· 352· 465- 519· 539. negabam. G. 2, 234. 3,
463-465·516- 3· 5662· 545- 553·630·644·079· 2:27

79. 96. 110. 175. 216. 801.810. 840·877·9<³3· negant.G.2,215. 3‚131
²²4· 239· 246.252.262. 907· 917-922 negarat. ΑΞ.. 10, 435
289.321.358. 393. 404.
471.482.491.530.538.
559.561.565.4,81.101.

necdum. E. 3‚43.47. 9,26. negares. 10,614
G· 2, 282. 539. ἃ. 1, negarer. G. Ι, 14‘)
25· 3, 512. 665. 4‚541. negat. ff.. 3, 171. 201. 42

 

106. 122. 128.191.198.
226.282.502. AEJ, 38.
130192. 278. 328529.
545.556.568.601.2,78.
95. 100. 137. 159. 171.
177. 197.287.314. 366.

429432. 467. 491. 521.
534·584· 704· 708740-
778.803.3,116.173.192
202. 214. 24z.324.394.
451.482.585. 621.628.

671.712. 4, 12. 33. 39.

91. 96. 185. 233. 2ξ6.
273· ³07· 335·³63·371·

427.432.501.551.561.

618.624.696. 5, 21.83.

5‚415. 608. 7, 3 56. 8, 428. 7, 9. 12, 914
779. 11,70 neget. E. 10,3

necnon. G.1,212. 2‚2.53. Nemas. [ΕΑΒ. 295

335· 413· 451· 3‚72· NemeaegenitivushNe-
ἃ· 1, 707.743. 3, 352. mea, qua: ὃς Nemee3apud
4> 140· ς, 1C0. 6, 183· quam dicituffiexculesleo-
595· 645· 7, 521. &luem occidisse. Fitautcjm
345- 451. 646· 9, 169· ὲ Nemea Nemeaeus postes-
31c. 334· 1C, 27· 702. fivum quadrisyllabum.) ,
11,477.603. 12, 23·195 ficuti ἦ Tegea Tegeaeus.

 

necabat. Aa. 8 ‚488 Vitg. Adsis ὃ Tegeaeefavfm·
nece. 8,202 Proper. Et calama· Pan Te-

neceffl. 3, 478. 4, 613. 6, geaee tui. ovid.Nempesub

51 473 7 ’ his etiam postis Nemea-c feg-

neci. G. 3‚480.4,90.AE.2, certis.ubi Tegeae &me‘ssffae

85·334·12,341.513 'primam syllabam corri-

146. 173.186.368. 378.
394400. 458. 530.541.
639. 651.669.684. 749.
“ . 807. 809. 6, 40.
·9'0.1=17. 148. 392.
Μῑεῶεφοηὲὶη.

   
    
    

neHar. Ε· ς» 7Ι pium: etsx grammatici
ηειῗανρ. G. 4, 164. 384. qnidam arbitrati funt, eas

ἃ· 12433 voces effe trium syllaba-
neHe. 28, 77 rum 3 falso etiam , quod
neHentur. 5, 309 primam producant 2 1¹²·
”0355-92219 dentes, ut moveant sto<

  
   
   
    
    

53326003613. 691. 722. neflzt. AE.4,239. 12,6<;3 maehum.) Mat-aramius 5
..*‚'wsst4,875‚ 7‚8. neHitis. E. 6,23 christophor. landinus,
· * 3¹:24¹·261· nefandae. &4226 ὅ( fi quidintet hoshabet
'³⁸ ” ..468. 610. nefandam. 3‚653 loc'l Pylades Bfixienfi⁵3

ς· 733·807-

² τ’ ,· 377- 398r
ΔΛτ·,”το.,129. 138.
,¹sz 22203.208.218.

svs. ²395· 420. 425.
3⁵² ,.·’ - 3. ςις.518.602.

''ff“mli· AE·12543· 2,155. qui dostores,ut videri vo-
42497· 12‚572 ἐ’ ’ lunt , claffici , in his qux
nefandis. 12 5· 781 etiam primis Graecis lite-
nefando. G· 12278 tulis imbutis cognitiffima
nefhndum. ἃ· ¹0284 sunt tam turpiter labun-
5, ., nefas. G· 125f6· fita-22 tut-3 qui quomsuarn cau-
·, ‘06.738. 748. 795· 184· 585· 658· 719. 321s'am etiam testibus agant,
‘'gs-‘806.81q.813. 10, 365· 42 306· 563· 52·Diiboni,quamimpssritss
.„·6. 111. 129591. 277· 197· 6² 391· 624· 72 ¹vel eos corrumpunt, vel
- 308817- 432·6C³8·652· 386. 596. 8, 173. 10, eorum testimonia mini·
⁸ 657. 7¹2· 740.757.793. 497. 901 me intelxigunt.
“ · 1 3 nemo.

 

